Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: MU mode loads black/white IP lists before regular plugins and WordPress core
de_de: Der MU-Modus lädt schwarze/weiße IP-Listen vor regulären Plugins und dem WordPress-Kern
fr_fr: Le mode MU charge les listes IP noires/blanches avant les extensions classiques et le cœur de WordPress
he_il: מצב MU טוען רשימות IP שחורות/לבנות לפני תוספים רגילים וליבת וורדפרס
ko_kr: MU 모드는 일반 플러그인과 워드프레스 코어보다 먼저 블랙/화이트 IP 목록을 로드합니다.
pt_br: O modo MU carrega listas de IP preta/branca antes dos plugins regulares e dos arquivos básicos do WordPress
uk: Режим MU завантажує чорні/білі списки IP перед звичайними плагінами та ядром WordPress
zh_cn: MU 模式会在常规插件和 WordPress 核心之前加载黑/白 IP 列表

source: MU plugin
fr_fr: Extension MU
he_il: תוסף MU
ko_kr: MU 플러그인
pt_br: plugin MU
uk: MU-плагін
zh_cn: MU 插件

source: MU plugin active. Early IP and rule filtering run before other plugins. Early initialization is not required.
de_de: MU-Plugin aktiv. Die frühe IP- und Regelfilterung wird vor anderen Plugins ausgeführt. Eine frühe Initialisierung ist nicht erforderlich.
fr_fr: Extension MU active. Le filtrage précoce des IP et des règles s’exécute avant les autres extensions. L’initialisation précoce n’est pas obligatoire.
he_il: תוסף MU פעיל. סינון IP וכללים מוקדם פועל לפני תוספים אחרים. אתחול מוקדם אינו נדרש.
ko_kr: MU 플러그인이 활성화되어 있습니다. 조기 IP 및 규칙 필터링이 다른 플러그인보다 먼저 실행됩니다. 조기 초기화는 필수가 아닙니다.
pt_br: Plugin MU ativo. A filtragem antecipada de IP e regras é executada antes de outros plugins. A inicialização antecipada não é obrigatória.
uk: MU-плагін діючий. Рання фільтрація IP та правил виконується перед іншими плагінами. Рання ініціалізація не є обов'язковою.
zh_cn: MU 外掛已啟用。早期 IP 和規則過濾會在其他外掛之前執行，無需進行早期初始化。

source: MU plugin mode disabled. You can enable it (or early initialization) for preliminary malicious IP rejection.
de_de: MU-Plugin-Modus deaktiviert. Du kannst ihn (oder die frühe Initialisierung) aktivieren, um bösartige IPs im Vorfeld abzuweisen.
fr_fr: Mode extension MU désactivé. Vous pouvez l'activer (ou l'initialisation anticipée) pour un rejet préliminaire des IP malveillantes.
he_il: מצב תוסף MU מושבת. ניתן להפעיל אותו (או אתחול מוקדם) לדחיית IP זדוני מוקדמת.
ko_kr: MU 플러그인 모드가 사용 안 함입니다. 사전 악성 IP 차단을 위해 활성화(또는 초기화)할 수 있습니다.
pt_br: Modo plugin MU desativado. Você pode ativá-lo (ou a inicialização antecipada) para rejeição preliminar de IPs maliciosos.
uk: Режим MU-плагіна вимкнено. Ви можете увімкнути його (або ранню ініціалізацію) для попереднього блокування шкідливих IP-адрес.
zh_cn: MU 外掛模式已停用。您可以啟用它（或早期初始化）以進行初步的惡意 IP 排除。

source: MU-plugin
fr_fr: Extension indispensable
he_il: תוסף MU
ko_kr: MU-플러그인
uk: MU-плагін
zh_cn: MU 外掛

source: MU-plugin mode loads BotBlocker IP protection before regular plugins and WordPress core initialise.
de_de: Der MU-Plugin-Modus lädt den BotBlocker-IP-Schutz, bevor reguläre Plugins und der WordPress-Kern initialisiert werden.
fr_fr: Le mode Extension indispensable charge la protection IP de BotBlocker avant l’initialisation des extensions classiques et du cœur de WordPress.
he_il: מצב תוסף MU טוען את הגנת ה-IP של BotBlocker לפני שתוספים רגילים וליבת וורדפרס מאותחלים.
ko_kr: MU-플러그인 모드는 일반 플러그인과 워드프레스 코어가 초기화되기 전에 BotBlocker IP 보호를 로드합니다.
pt_br: O modo MU-plugin carrega a proteção de IP do BotBlocker antes dos plugins regulares e dos arquivos básicos do WordPress inicializarem.
uk: Режим MU-плагіна завантажує захист IP BotBlocker перед ініціалізацією звичайних плагінів та ядра WordPress.
zh_cn: MU 插件模式在常规插件和 WordPress 核心初始化之前加载 BotBlocker IP 保护。

source: mu-plugins directory has been relocated.
de_de: Das mu-plugins-Verzeichnis wurde verschoben.
fr_fr: Le répertoire des extensions indispensables a été déplacé.
he_il: תיקיית mu-plugins הועברה.
ko_kr: mu-plugins 디렉터리가 이동되었습니다.
pt_br: O diretório mu-plugins foi realocado.
uk: Директорію mu-plugins переміщено.
zh_cn: mu-plugins 目录已被重新定位。

source: Multi-signal behavioral analysis for advanced bot detection.
de_de: Multi-Signal-Verhaltensanalyse für fortgeschrittene Bot-Erkennung.
fr_fr: Analyse comportementale multi-signaux pour une détection avancée des robots.
he_il: ניתוח התנהגותי מרובה אותות לזיהוי בוטים מתקדם.
ko_kr: 고급 봇 탐지를 위한 다중 신호 행동 분석.
pt_br: Análise comportamental multi-sinal para detecção avançada de bots.
uk: Багатосигнальний поведінковий аналіз для передового виявлення ботів.
zh_cn: 多訊號行為分析，用於進階機器人偵測。

source: Multi-signal behavioral scoring, session limits, and IP reputation decay.
de_de: Multi-Signal-Verhaltensbewertung, Sitzungslimits und IP-Reputationsabnahme.
fr_fr: Score comportemental multi-signaux, limites de session et dégradation de la réputation IP.
ko_kr: 다중 신호 행동 점수, 세션 제한, IP 평판 감소.
pt_br: Pontuação comportamental de múltiplos sinais, limites de sessão e decaimento de reputação de IP.
uk: Багатосигнальний поведінковий скоринг, обмеження сесій та зниження репутації IP.

source: Multiplier applied to block RPM for subnet threshold. Higher = more tolerant. Default: 3.
de_de: Multiplikator, der auf die Block-RPM für den Subnetz-Schwellenwert angewendet wird. Höher = toleranter. Standard: 3.
fr_fr: Multiplicateur appliqué au RPM de blocage pour le seuil de sous-réseau. Plus élevé = plus tolérant. Par défaut : 3.
he_il: מכפיל שמופעל על חסימת RPM עבור סף תת-הרשת. גבוה יותר = יותר סובלני. ברירת מחדל: 3.
ko_kr: 서브넷 임계값을 위한 차단 RPM에 적용되는 승수입니다. 높을수록 더 관대합니다. 기본값: 3.
pt_br: Multiplicador aplicado ao RPM do Bloco para o limiar de sub-rede. Maior = mais tolerante. Padrão: 3.
uk: Множник, що застосовується до RPM блокування для порогу підмережі. Вище = більш толерантно. Початково: 3.
zh_cn: 应用于子网阈值的区块 RPM 乘数。数值越高 = 越宽容。默认：3。

source: Multiplier for behavior metrics from proxy/VPN traffic. (Default: 1.15)
de_de: Multiplikator für Verhaltensmetriken aus Proxy-/VPN-Verkehr. (Standard: 1,15)
fr_fr: Multiplicateur pour les métriques de comportement du trafic proxy/VPN. (Par défaut : 1,15)
he_il: מכפיל למדדי התנהגות מתעבורת פרוקסי/VPN. (ברירת מחדל: 1.15)
ko_kr: 프록시/VPN 트래픽의 행동 지표에 대한 승수입니다. (기본값: 1.15)
pt_br: Multiplicador para métricas de comportamento de tráfego de proxy/VPN. (Padrão: 1.15)
uk: Множник для поведінкових метрик від трафіку через проксі/VPN. (Початково: 1.15)
zh_cn: 来自代理/VPN 流量的行为指标乘数。（默认：1.15）

source: Must-use plugin
fr_fr: Extension indispensable
he_il: תוסף חובה
ko_kr: 필수 사용 플러그인
pt_br: Plugin must-use
uk: Обов'язковий плагін
zh_cn: 强制使用插件

source: Must-Use Plugins (WordPress.org)
fr_fr: Extensions indispensables (WordPress.org)
he_il: תוספי חובה (וורדפרס.org)
pt_br: Plugins must-use (WordPress.org)
uk: Обов'язкові плагіни (WordPress.org)
zh_cn: 强制使用插件（WordPress.org）

source: Must-use plugins explained
de_de: Must-Use-Plugins erklärt
fr_fr: Explication des extensions indispensables
he_il: תוספי חובה מוסברים
ko_kr: 필수 사용 플러그인 설명
pt_br: Plugins must-use explicados
uk: Пояснення обов'язкових плагінів
zh_cn: 强制使用插件说明

source: My PRO status
de_de: Mein PRO-Status
fr_fr: Mon état PRO
he_il: סטטוס ה-PRO שלי
ko_kr: 내 PRO 상태
pt_br: O meu estado PRO
uk: Мій PRO-статус
zh_cn: 我的 PRO 状态

source: Name
fr_fr: Nom
he_il: שם
ko_kr: 이름
pt_br: Nome
uk: Ім'я
zh_cn: 名稱

source: Name of the fail2ban jail created by the generated script.
de_de: Name der fail2ban-Jail, die vom generierten Skript erstellt wird.
fr_fr: Nom de la prison fail2ban créée par le script généré.
he_il: שם ה-jail של fail2ban שנוצר על ידי הסקריפט המופק.
ko_kr: 생성된 스크립트에 의해 생성된 fail2ban jail의 이름입니다.
pt_br: Nome da jail do fail2ban criada pelo script gerado.
uk: Назва в'язниці fail2ban, створеної згенерованим скриптом.
zh_cn: 生成的脚本所创建的 fail2ban jail 名称。

source: navigate
de_de: navigieren
fr_fr: Naviguer
he_il: ניווט
ko_kr: 탐색
pt_br: Navegar
uk: перейти
zh_cn: 導航

source: Need help with WordPress security?
de_de: Benötigen Sie Hilfe mit der WordPress-Sicherheit?
fr_fr: Besoin d'aide pour la sécurité WordPress ?
he_il: צריך עזרה באבטחת וורדפרס?
ko_kr: 워드프레스 보안에 도움이 필요하신가요?
pt_br: Precisa de ajuda com a segurança do WordPress?
uk: Потрібна допомога з безпекою WordPress?
zh_cn: 需要 WordPress 安全性的協助嗎？

source: Need help? Visit our
de_de: Brauchst du Hilfe? Besuche unser
fr_fr: Besoin d'aide ? Visitez notre
he_il: צריך עזרה? בקר ב-
ko_kr: 도움이 필요하세요? 저희
pt_br: Precisa de ajuda? Visite o nosso
uk: Потрібна допомога? Відвідайте наш
zh_cn: 需要協助嗎？請造訪我們的

source: Needs attention
de_de: Benötigt Aufmerksamkeit
fr_fr: Nécessite une attention
he_il: דורש תשומת לב
ko_kr: 주의 필요
pt_br: Precisa de atenção
uk: Потребує уваги
zh_cn: 需要注意

source: Needs configuration
de_de: Benötigt Konfiguration
fr_fr: Nécessite une configuration
he_il: דורש הגדרה
ko_kr: 구성 필요
pt_br: Precisa de configuração
uk: Потребує налаштування
zh_cn: 需要配置

source: Network Mask
de_de: Netzwerkmaske
fr_fr: Masque de réseau
he_il: מסכת רשת
ko_kr: 네트워크 마스크
pt_br: Máscara de rede
uk: Маска мережі
zh_cn: 网络掩码

source: Networks that are never counted or blocked. One IPv4/IPv6 address or CIDR range per line; lines starting with # are ignored.
de_de: Netzwerke, die niemals gezählt oder blockiert werden. Eine IPv4/IPv6-Adresse oder ein CIDR-Bereich pro Zeile; Zeilen, die mit # beginnen, werden ignoriert.
fr_fr: Réseaux qui ne sont jamais comptés ni bloqués. Une adresse IPv4/IPv6 ou plage CIDR par ligne ; les lignes commençant par # sont ignorées.
he_il: רשתות שלעולם אינן נספרות או נחסמות. כתובת IPv4/IPv6 אחת או טווח CIDR בכל שורה; שורות המתחילות ב-# מותעלמות מהן.
ko_kr: 절대 계산되거나 차단되지 않는 네트워크입니다. 줄당 하나의 IPv4/IPv6 주소 또는 CIDR 범위를 입력하며, #으로 시작하는 줄은 무시됩니다.
pt_br: Redes que nunca são contadas ou bloqueadas. Um endereço IPv4/IPv6 ou intervalo CIDR por linha; linhas que começam com # são ignoradas.
uk: Мережі, які ніколи не підраховуються та не блокуються. Одна адреса IPv4/IPv6 або діапазон CIDR на рядок; рядки, що починаються з #, ігноруються.

source: Never count or block logged-in users. Recommended: protects editors and administrators from locking themselves out.
de_de: Angemeldete Benutzer niemals zählen oder blockieren. Empfohlen: schützt Beteiligte und Administratoren davor, sich selbst auszusperren.
fr_fr: Ne jamais compter ni bloquer les internautes connectés. Recommandé : protège les éditeurs/éditrices et les administrateurs/administratrices contre un verrouillage de leur propre accès.
ko_kr: 로그인된 사용자를 절대 계산하거나 차단하지 않습니다. 권장: 편집자와 관리자가 스스로 잠기는 것을 방지합니다.
pt_br: Nunca contar ou bloquear usuários conectados. Recomendado: protege editores e administradores de se bloquearem.
uk: Ніколи не підраховувати та не блокувати користувачів, які увійшли. Рекомендовано: захищає редакторів та адміністраторів від блокування самих себе.

source: New bots discovered today:
de_de: Heute wurden neue Bots entdeckt:
fr_fr: Nouveaux robots découverts aujourd'hui :
he_il: בוטים חדשים שנתגלו היום:
ko_kr: 오늘 발견된 새 봇:
pt_br: Novos bots descobertos hoje:
uk: Сьогодні виявлено нові боти:
zh_cn: 今日发现的新增机器人：

source: New errors will be logged as they occur.
de_de: Neue Fehler werden protokolliert, sobald sie auftreten.
fr_fr: Les nouvelles erreurs seront enregistrées au fur et à mesure.
he_il: שגיאות חדשות יתועדו עם התרחשותן.
ko_kr: 새 오류가 발생하면 기록됩니다.
pt_br: Novos erros serão registados à medida que ocorrerem.
uk: Нові помилки будуть реєструватися по мірі їх виникнення.
zh_cn: 新增错误将在发生时记录日志。

source: Next Run
de_de: Nächste Ausführung
fr_fr: Prochaine exécution
he_il: הרצה הבאה
ko_kr: 다음 실행
pt_br: Próxima execução
uk: Наступний запуск
zh_cn: 下次執行

source: nginx access module
de_de: nginx-Zugriffsmodul
fr_fr: module d’accès nginx
he_il: מודול הגישה של nginx
ko_kr: nginx 액세스 모듈
pt_br: módulo de acesso do nginx
uk: модуль доступу nginx
zh_cn: Nginx 访问模块

source: Nginx detected with WP_CACHE enabled. If using FastCGI Cache, ensure the BotBlocker cookie bypasses it. See CACHE-COMPATIBILITY.md.
de_de: Nginx mit aktiviertem WP_CACHE erkannt. Wenn Sie FastCGI Cache verwenden, stellen Sie sicher, dass das BotBlocker-Cookie diesen umgeht. Siehe CACHE-COMPATIBILITY.md.
fr_fr: Nginx détecté avec WP_CACHE activé. Si vous utilisez le cache FastCGI, assurez-vous que le cookie BotBlocker le contourne. Voir CACHE-COMPATIBILITY.md.
he_il: Nginx זוהה עם WP_CACHE מופעל. אם נעשה שימוש ב-FastCGI Cache, ודא שה-Cookie של BotBlocker עוקף אותו. ראה CACHE-COMPATIBILITY.md.
ko_kr: WP_CACHE가 활성화된 Nginx가 감지되었습니다. FastCGI Cache를 사용하는 경우 BotBlocker 쿠키가 이를 우회하도록 하세요. CACHE-COMPATIBILITY.md를 참조하세요.
pt_br: Nginx detectado com WP_CACHE ativado. Se estiver usando FastCGI Cache, garanta que o cookie do BotBlocker o contorne. Consulte CACHE-COMPATIBILITY.md.
uk: Виявлено Nginx з увімкненим WP_CACHE. Якщо використовується FastCGI Cache, переконайтеся, що файл cookie BotBlocker обходить його. Див. CACHE-COMPATIBILITY.md.
zh_cn: 检测到 Nginx 且已启用 WP_CACHE。如果使用 FastCGI 缓存，请确保 BotBlocker Cookie 绕过它。请参阅 CACHE-COMPATIBILITY.md。

source: Nginx detected without WP_CACHE - no PHP-level page cache in front of the site.
de_de: Nginx erkannt ohne WP_CACHE – kein PHP-Seiten-Cache vor der Website.
fr_fr: Nginx détecté sans WP_CACHE - aucun cache de page au niveau PHP devant le site.
he_il: זוהה Nginx ללא WP_CACHE - אין מטמון דפים ברמת PHP לפני האתר.
ko_kr: WP_CACHE 없이 Nginx가 감지되었습니다 - 사이트 앞에 PHP 수준 페이지 캐시가 없습니다.
pt_br: Nginx detectado sem WP_CACHE - nenhum cache de página em nível PHP na frente do site.
uk: Виявлено Nginx без WP_CACHE – немає кешу сторінок на рівні PHP перед сайтом.
zh_cn: 检测到 Nginx 但没有 WP_CACHE - 站点前端没有 PHP 级别的页面缓存。

source: nginx file path (for the usage comment)
de_de: nginx-Dateipfad (für den Verwendungskommentar)
fr_fr: chemin du fichier nginx (pour le commentaire d’utilisation)
ko_kr: nginx 파일 경로 (사용 댓글용)
pt_br: caminho do arquivo nginx (para o comentário de uso)
uk: шлях до файлу nginx (для коментаря використання)
zh_cn: Nginx 文件路径（用于使用评论）

source: No
de_de: Nein
fr_fr: Aucun
he_il: לא
ko_kr: 아니요
pt_br: Não
uk: Ні
zh_cn: 否

source: No add-ons available at the moment.
de_de: Derzeit keine Add-ons verfügbar.
fr_fr: Aucun module disponible pour le moment.
he_il: אין תוספים זמינים כרגע.
ko_kr: 현재 사용 가능한 추가 기능이 없습니다.
pt_br: Nenhum complemento disponível no momento.
uk: Наразі немає доступних додатків.
zh_cn: 目前没有可用的附加组件。

source: No alerts
de_de: Keine Warnmeldungen
fr_fr: Aucune alerte
he_il: אין התראות
ko_kr: 알림 없음
pt_br: Sem alertas
uk: Немає сповіщень
zh_cn: 沒有警示

source: No API key found for this domain.
de_de: Für diese Domain wurde kein API-Schlüssel gefunden.
fr_fr: Aucune clé de l’API trouvée pour ce domaine.
he_il: לא נמצא מפתח API עבור דומיין זה.
ko_kr: 이 도메인에 대한 API 키를 찾을 수 없습니다.
pt_br: Nenhuma chave de API encontrada para este domínio.
uk: Для цього домену не знайдено ключ API.
zh_cn: 找不到此網域名稱的 API 索引碼。

source: No backup codes remaining.
de_de: Keine Backup-Codes mehr vorhanden.
fr_fr: Aucun code de sauvegarde restant.
he_il: לא נותרו קודי גיבוי.
ko_kr: 남은 백업 코드가 없습니다.
pt_br: Não restam códigos de cópia de segurança.
uk: Не залишилося резервних кодів.
zh_cn: 没有剩余的备份代码。

source: No cache
de_de: Kein Cache
fr_fr: Aucun cache
he_il: אין מטמון
ko_kr: 캐시 없음
pt_br: Sem cache
uk: Без кешу
zh_cn: 无缓存

source: No configuration needed
de_de: Keine Konfiguration erforderlich
fr_fr: Aucune configuration nécessaire
he_il: אין צורך בתצורה
ko_kr: 설정 필요 없음
pt_br: Sem necessidade de configuração
uk: Налаштування не потрібне
zh_cn: 无需配置

source: No connection to BotBlocker Cloud
de_de: Keine Verbindung zur BotBlocker Cloud
fr_fr: Aucune connexion à BotBlocker Cloud
he_il: אין חיבור ל-BotBlocker Cloud
ko_kr: BotBlocker Cloud에 연결되지 않음
pt_br: Sem ligação ao BotBlocker Cloud
uk: Немає з’єднання з BotBlocker Cloud
zh_cn: 未连接到 BotBlocker Cloud

source: No data available for the specified period.
de_de: Für den angegebenen Zeitraum sind keine Daten verfügbar.
fr_fr: Aucune donnée disponible pour la période spécifiée.
he_il: אין נתונים זמינים לתקופה שצוינה.
ko_kr: 지정된 기간에 데이터가 없습니다.
pt_br: Sem dados disponíveis para o período especificado.
uk: Дані за вказаний період відсутні.
zh_cn: 指定期间内无可用资料。

source: No data available.
de_de: Keine Daten verfügbar.
fr_fr: Aucune donnée disponible.
he_il: אין נתונים זמינים.
ko_kr: 데이터 없음.
pt_br: Sem dados disponíveis.
uk: Дані відсутні.
zh_cn: 无可用资料。

source: No data yet
de_de: Noch keine Daten
fr_fr: Aucune donnée pour le moment
he_il: אין נתונים עדיין
ko_kr: 아직 데이터 없음
pt_br: Ainda sem dados
uk: Даних ще немає
zh_cn: 暂无数据

source: No DNS/NS required: works inside WordPress, no external services needed
de_de: Kein DNS/NS erforderlich: funktioniert innerhalb von WordPress, keine externen Dienste nötig
fr_fr: Aucun DNS/NS obligatoire : fonctionne à l’intérieur de WordPress, aucun service externe nécessaire
he_il: אין צורך ב-DNS/NS: עובד בתוך וורדפרס, אין צורך בשירותים חיצוניים
ko_kr: DNS/NS가 필수 아님: 워드프레스 내부에서 작동하며 외부 서비스가 필요하지 않습니다
pt_br: Nenhum DNS/NS obrigatório: funciona dentro do WordPress, nenhum serviço externo necessário
uk: Не потрібен DNS/NS: працює всередині WordPress, не потрібні зовнішні сервіси
zh_cn: 无需 DNS/NS：在 WordPress 内部运行，无需外部服务

source: No file content provided.
de_de: Es wird kein Dateiinhalt bereitgestellt.
fr_fr: Aucun contenu de fichier fourni.
he_il: לא סופק תוכן קובץ.
ko_kr: 파일 콘텐츠가 제공되지 않았습니다.
pt_br: Sem conteúdo de ficheiro fornecido.
uk: Не надано вміст файлу.
zh_cn: 未提供文件内容。

source: No file selected
de_de: Es wurde keine Datei ausgewählt
fr_fr: Aucun fichier sélectionné
he_il: לא נבחר קובץ
ko_kr: 선택된 파일 없음
pt_br: Nenhum ficheiro selecionado
uk: Файл не обрано
zh_cn: 未选择文件。

source: No Google reCAPTCHA
de_de: Kein Google reCAPTCHA
fr_fr: Aucun reCAPTCHA Google
he_il: ללא Google reCAPTCHA
ko_kr: Google reCAPTCHA 없음
pt_br: Sem Google reCAPTCHA
uk: Без Google reCAPTCHA
zh_cn: 无 Google reCAPTCHA

source: No JavaScript Support
de_de: Keine JavaScript-Unterstützung
fr_fr: Aucun support JavaScript
he_il: אין תמיכה ב-JavaScript
ko_kr: JavaScript 지원 없음
pt_br: Sem suporte a JavaScript
uk: Немає підтримки JavaScript
zh_cn: 无 JavaScript 支持

source: No LLM providers found
de_de: Es wurden keine LLM-Anbieter gefunden
fr_fr: Aucun fournisseur LLM trouvé
he_il: לא נמצאו ספקי LLM
ko_kr: LLM 제공자 없음
pt_br: Nenhum fornecedor de LLM encontrado
uk: Провайдерів LLM не знайдено
zh_cn: 未找到 LLM 提供商

source: No news items available
de_de: Keine Nachrichten verfügbar
fr_fr: Aucun élément d'actualité disponible
he_il: אין פריטי חדשות זמינים
ko_kr: 뉴스 항목이 없습니다.
pt_br: Sem artigos de notícias disponíveis
uk: Немає доступних елементів новин
zh_cn: 没有可用的新增项目

source: No permission.
de_de: Keine Berechtigung.
fr_fr: Aucun droit.
he_il: אין הרשאה.
ko_kr: 권한 없음.
pt_br: Sem permissão.
uk: Немає дозволу.
zh_cn: 无权限。

source: No Plugin Name header found - suspicious for malware. Run a malware scan on this file.
de_de: Keine Plugin-Name-Kopfzeile gefunden – verdächtig auf Malware. Führen Sie einen Malware-Scan für diese Datei durch.
fr_fr: Aucun entête de nom d’extension trouvé - suspect de logiciel malveillant. Lancez une analyse de logiciel malveillant sur ce fichier.
he_il: לא נמצאה כותרת שם תוסף - חשוד כנוזקה. הפעל סריקת נוזקות על קובץ זה.
ko_kr: 플러그인 이름 헤더를 찾을 수 없습니다 - 멀웨어가 의심됩니다. 이 파일에 멀웨어 검사를 실행하십시오.
uk: Не знайдено хедер назви плагіна – підозріло на шкідливе програмне забезпечення. Запустіть сканування на шкідливе програмне забезпечення для цього файлу.
zh_cn: 未找到插件名称标头 - 疑似恶意软件。请对此文件运行恶意软件扫描。

source: No rules provided.
de_de: Es sind keine Regeln vorgesehen.
fr_fr: Aucune règle fournie.
he_il: לא סופקו כללים.
ko_kr: 제공된 규칙 없음
pt_br: Nenhuma regra fornecida.
uk: Правила не передбачені.
zh_cn: 未提供规则。

source: No scan results yet.
de_de: Es liegen noch keine Scanergebnisse vor.
fr_fr: Aucun résultat d'analyse pour le moment.
he_il: אין תוצאות סריקה עדיין.
ko_kr: 아직 스캔 결과 없음.
pt_br: Sem resultados de varredura ainda.
uk: Результатів сканування поки що немає.
zh_cn: 尚无扫描结果。

source: No scheduled cron jobs found.
de_de: Keine geplanten Cron-Jobs gefunden.
fr_fr: Aucune tâche Cron planifiée trouvée.
he_il: לא נמצאו משימות cron מתוזמנות.
ko_kr: 예약된 cron 작업이 없습니다.
pt_br: Nenhum trabalho cron agendado encontrado.
uk: Не знайдено запланованих завдань cron.
zh_cn: 未找到计划的 cron 作业。

source: No scheduled tasks at this time.
de_de: Derzeit keine geplanten Aufgaben.
fr_fr: Aucune tâche planifiée pour le moment.
he_il: אין משימות מתוזמנות כרגע.
ko_kr: 현재 예약된 작업이 없습니다.
pt_br: Nenhuma tarefa agendada neste momento.
uk: Зараз немає запланованих завдань.
zh_cn: 当前无计划任务。

source: No special setup required
de_de: Keine spezielle Einrichtung erforderlich
fr_fr: Aucune configuration spéciale obligatoire
he_il: אין צורך בהגדרה מיוחדת
ko_kr: 특별한 설정이 필수 사항이 아닙니다
pt_br: Nenhuma configuração especial obrigatória
uk: Не потрібне спеціальне налаштування
zh_cn: 无需特殊设置

source: No stale tasks found.
de_de: Keine veralteten Aufgaben gefunden.
fr_fr: Aucune tâche obsolète trouvée.
he_il: לא נמצאו משימות תקועות.
ko_kr: 오래된 작업 없음.
pt_br: Nenhuma tarefa obsoleta encontrada.
uk: Не знайдено застарілих завдань.
zh_cn: 未找到过期任务。

source: No visible checks. Decisions based on IP databases and threat intelligence.
de_de: Keine sichtbaren Prüfungen. Entscheidungen basieren auf IP-Datenbanken und Bedrohungsinformationen.
fr_fr: Aucune vérification visible. Décisions basées sur les bases de données IP et le renseignement sur les menaces.
he_il: אין בדיקות גלויות. החלטות מבוססות על מסדי IP ומודיעין איומים.
ko_kr: 눈에 보이는 확인 없음. IP 데이터베이스 및 위협 인텔리전스에 기반한 결정.
pt_br: Sem verificações visíveis. Decisões baseadas em bases de dados de IP e inteligência de ameaças.
uk: Ніяких видимих перевірок. Рішення на основі баз даних IP та розвідки загроз.
zh_cn: 无可见检查。决定基于 IP 数据库和威胁情报。

source: Noindex Feeds
fr_fr: Flux en noindex
he_il: פידים ללא אינדוקס
ko_kr: 피드 Noindex
pt_br: Feeds com noindex
uk: Канали noindex
zh_cn: Noindex Feed

source: Nonce verification failed.
de_de: Nonce-Verifizierung fehlgeschlagen.
fr_fr: La vérification du nonce a échoué.
he_il: אימות Nonce נכשל.
ko_kr: Nonce 검증 실패.
pt_br: Falha na verificação de nonce.
uk: Помилка перевірки ідентифікатора.
zh_cn: 随机数验证失败。

source: None
de_de: Keine
fr_fr: Aucun
he_il: ללא
ko_kr: 없음
pt_br: Nenhum
uk: Ні
zh_cn: 无

source: Normal
he_il: רגיל
ko_kr: 정상
uk: Звичайний
zh_cn: 正常

source: Not Active
de_de: Nicht aktiv
fr_fr: Inactif
he_il: לא פעיל
ko_kr: 비활성
pt_br: Não ativo
uk: Не діючий
zh_cn: 未激活

source: Not allowed.
de_de: Nicht erlaubt.
fr_fr: Non autorisé.
he_il: לא מורשה.
ko_kr: 허용되지 않습니다.
pt_br: Não permitido.
uk: Не дозволено.
zh_cn: 不允许。

source: Not cleared: log file not found or insufficient permissions.
de_de: Nicht gelöscht: Protokolldatei nicht gefunden oder unzureichende Berechtigungen.
fr_fr: Non effacé : Fichier journal introuvable ou droits insuffisants.
he_il: לא נוקה: קובץ יומן לא נמצא או הרשאות לא מספקות.
ko_kr: 삭제되지 않음: 로그 파일을 찾을 수 없거나 권한이 부족합니다.
pt_br: Não limpo: ficheiro de registo não encontrado ou permissões insuficientes.
uk: Не очищено: файл журналу не знайдено або недостатньо прав.
zh_cn: 未清除：日志文件未找到或权限不足。

source: Not created: file already exists or insufficient permissions.
de_de: Nicht erstellt: Datei existiert bereits oder unzureichende Berechtigungen.
fr_fr: Non créé : le fichier existe déjà ou droits insuffisants.
he_il: לא נוצר: הקובץ כבר קיים או הרשאות לא מספקות.
ko_kr: 생성되지 않음: 파일이 이미 존재하거나 권한이 부족합니다.
pt_br: Não criado: ficheiro já existe ou permissões insuficientes.
uk: Не створено: файл уже існує або недостатньо прав.
zh_cn: 未创建：文件已存在或权限不足。

source: Not detected
de_de: Nicht erkannt
fr_fr: Non détecté
he_il: לא זוהה
ko_kr: 감지되지 않음
pt_br: Não detectado
uk: Не виявлено
zh_cn: 未检测到

source: Not enough permissions to perform the operation.
de_de: Nicht genügend Berechtigungen, um den Vorgang durchzuführen.
fr_fr: Droits insuffisants pour effectuer l'opération.
he_il: אין מספיק הרשאות לביצוע הפעולה.
ko_kr: 작업을 수행할 권한이 부족합니다.
pt_br: Não tem permissões suficientes para realizar a operação.
uk: Недостатньо дозволів для виконання операції.
zh_cn: 权限不足，无法执行操作。

source: Not included
de_de: Nicht enthalten
fr_fr: Non inclus
he_il: לא כלול
ko_kr: 포함되지 않음
pt_br: Não incluído
uk: Не включено
zh_cn: 未包括
