Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Checking your browser before accessing the site
de_de: Überprüfe deinen Browser, bevor du die Website aufrufst
fr_fr: Vérification de votre navigateur avant d'accéder au site
he_il: בודק את הדפדפן שלך לפני הגישה לאתר
ko_kr: 사이트 접속 전 브라우저 확인 중
pt_br: Verificando o seu navegador antes de aceder ao site
uk: Перевірка вашого браузера перед доступом до сайту
zh_cn: 正在检查您的浏览器，然后访问站点

source: Checking...
de_de: Überprüfung läuft...
fr_fr: Vérification en cours...
he_il: בודק...
ko_kr: 확인 중...
pt_br: Verificando...
uk: Перевірка...
zh_cn: 檢查中…

source: Checks for missed tasks every 15 minutes via the WordPress
de_de: Überprüft alle 15 Minuten über WordPress auf verpasste Aufgaben
fr_fr: Vérifie les tâches manquées toutes les 15 minutes via WordPress
he_il: בודק משימות שהוחמצו כל 15 דקות דרך וורדפרס
ko_kr: 워드프레스를 통해 15분마다 놓친 작업을 확인합니다.
pt_br: Marca tarefas perdidas a cada 15 minutos via WordPress
uk: Перевіряє пропущені завдання кожні 15 хвилин через WordPress
zh_cn: 每 15 分钟通过 WordPress 检查错过的任务

source: Checks whether an IP address matches any configured firewall rule and returns the matched rules.
de_de: Prüft, ob eine IP-Adresse mit einer konfigurierten Firewall-Regel übereinstimmt, und gibt die übereinstimmenden Regeln zurück.
fr_fr: Vérifie si une adresse IP correspond à une règle de pare-feu configurée et renvoie les règles correspondantes.
he_il: בודק אם כתובת IP תואמת לכלל חומת אש מוגדר ומחזיר את הכללים המתאימים.
ko_kr: IP 주소가 구성된 방화벽 규칙과 일치하는지 확인하고 일치하는 규칙을 반환합니다.
pt_br: Marca se um Endereço IP corresponde a alguma regra de firewall configurada e retorna as regras correspondentes.
uk: Перевіряє, чи відповідає IP-адреса будь-якому налаштованому правилу брандмауера, і повертає відповідні правила.
zh_cn: 检查某个 IP 地址是否匹配任何已配置的防火墙规则，并返回匹配的规则。

source: Choose an add-on ZIP package first.
de_de: Wählen Sie zuerst ein Add-on ZIP-Paket aus.
fr_fr: Choisissez d'abord un package ZIP de module.
he_il: בחר תחילה חבילת ZIP של תוסף
ko_kr: 먼저 애드온 ZIP 패키지를 선택하세요.
pt_br: Escolha primeiro um pacote ZIP de complemento.
uk: Спочатку виберіть ZIP-аддон.
zh_cn: 请先选择一个附加组件 ZIP 封装。

source: Choose from button, color, image, shape, digit, or reCaptcha verification methods.
de_de: Wählen Sie aus den Verifizierungsmethoden Button, Farbe, Bild, Form, Ziffer oder reCaptcha.
fr_fr: Choisissez parmi les méthodes de vérification : bouton, couleur, image, forme, chiffre ou reCAPTCHA.
he_il: בחר מבין שיטות אימות של כפתור, צבע, תמונה, צורה, ספרה או reCaptcha
ko_kr: 버튼, 색상, 이미지, 도형, 숫자 또는 reCaptcha 인증 방법 중에서 선택하세요.
pt_br: Escolher entre métodos de verificação por botão, cor, imagem, forma, dígito ou reCaptcha.
uk: Оберіть один із методів перевірки: кнопка, колір, зображення, форма, цифра або reCaptcha.
zh_cn: 从按钮、颜色、图片、形状、数字或 reCaptcha 验证方法中选择。

source: Choose how to treat this IP / subnet.
de_de: Wähle aus, wie diese IP / dieses Subnetz behandelt werden soll.
fr_fr: Choisissez comment traiter cette IP / ce sous-réseau.
he_il: בחר כיצד לטפל בכתובת IP / תת-רשת זו
ko_kr: 이 IP/서브넷을 처리할 방법을 선택하세요.
pt_br: Escolher como tratar este IP / sub-rede.
uk: Виберіть дію для цієї IP-адреси/підмережі
zh_cn: 选择如何处理此 IP / 子网。

source: Choose notification channels, set up load alerts, and configure report frequency.
de_de: Wählen Sie Benachrichtigungskanäle, richten Sie Lastwarnmeldungen ein und konfigurieren Sie die Berichtshäufigkeit.
fr_fr: Choisissez les canaux de notification, configurez les alertes de charge et définissez la fréquence des rapports.
he_il: בחר ערוצי התראות, הגדר התרעות עומס, וקבע תדירות דוחות
ko_kr: 알림 채널을 선택하고, 부하 경고를 설정하고, 보고서 빈도를 구성하세요.
pt_br: Escolher canais de notificação, configurar alertas de carga e definir a frequência de relatórios.
uk: Виберіть канали сповіщень, налаштуйте сповіщення про навантаження та частоту звітів.
zh_cn: 选择通知频道，设置负载警报，并配置报告频率。

source: Choose one BotBlocker challenge below. Google reCAPTCHA v3, when enabled above, runs invisibly alongside it.
de_de: Wählen Sie unten eine BotBlocker-Herausforderung. Google reCAPTCHA v3, wenn oben aktiviert, läuft unsichtbar daneben.
fr_fr: Choisir un défi BotBlocker ci-dessous. Google reCAPTCHA v3, lorsqu’il est activé ci-dessus, s’exécute de manière invisible en parallèle.
he_il: בחר אתגר BotBlocker אחד למטה. Google reCAPTCHA v3, כאשר מופעל למעלה, פועל באופן בלתי נראה לצידו.
ko_kr: 아래에서 BotBlocker 챌린지 하나를 선택하십시오. 위에서 사용한 경우 Google reCAPTCHA v3가 함께 보이지 않게 실행됩니다.
pt_br: Escolha um desafio do BotBlocker abaixo. O Google reCAPTCHA v3, quando ativado acima, é executado de forma invisível junto a ele.
uk: Виберіть один виклик BotBlocker нижче. Google reCAPTCHA v3, якщо ввімкнено вище, працює невидимо разом із ним.
zh_cn: 请在下方选择一个 BotBlocker 质询。当上方启用 Google reCAPTCHA v3 时，它会以不可见方式同时运行。

source: Choose primary BotBlocker verification
de_de: Primäre BotBlocker-Verifizierung wählen
fr_fr: Choisir la vérification principale BotBlocker
he_il: בחר אימות BotBlocker ראשי
ko_kr: 기본 BotBlocker 검증 선택
pt_br: Escolha a verificação principal do BotBlocker
uk: Виберіть основну перевірку BotBlocker
zh_cn: 选择主要的 BotBlocker 验证

source: Choose protection level
de_de: Schutzstufe wählen
fr_fr: Choisissez le niveau de protection
he_il: בחר רמת הגנה
ko_kr: 보호 수준 선택
pt_br: Escolher nível de proteção
uk: Виберіть рівень захисту
zh_cn: 选择保护级别

source: Choose the protection level that fits your site.
de_de: Wählen Sie die Schutzstufe, die zu Ihrer Website passt.
fr_fr: Choisissez le niveau de protection adapté à votre site.
he_il: בחר את רמת ההגנה המתאימה לאתר שלך
ko_kr: 사이트에 맞는 보호 수준을 선택하세요.
pt_br: Escolher o nível de proteção que se adequa ao seu site.
uk: Виберіть рівень захисту, який підходить для вашого сайту.
zh_cn: 选择适合您站点的保护级别。

source: Choose what happens when someone tries to access the default login URL.
de_de: Wählen Sie, was passiert, wenn jemand versucht, auf die Standard-Anmelde-URL zuzugreifen.
fr_fr: Choisissez ce qui se passe lorsque quelqu'un tente d'accéder à l'URL de connexion par défaut.
he_il: בחר מה קורה כאשר מישהו מנסה לגשת לכתובת ההתחברות של ברירת המחדל.
ko_kr: 누군가 기본값 로그인 URL에 접근하려 할 때 발생할 동작을 선택하십시오.
pt_br: Escolha o que acontece quando alguém tenta acessar a URL de acesso padrão.
uk: Виберіть, що відбувається, коли хтось намагається отримати доступ до початкового URL входу.
zh_cn: 选择当有人尝试访问默认登录 URL 时会发生什么。

source: Choose which security events and visitor activities to log.
de_de: Wähle aus, welche Sicherheitsereignisse und Besucheraktivitäten protokolliert werden sollen.
fr_fr: Choisissez les évènements de sécurité et les activités des visiteurs à journaliser.
he_il: בחר אילו אירועי אבטחה ופעילויות מבקרים לתעד
ko_kr: 기록할 보안 이벤트와 방문자 활동을 선택하세요.
pt_br: Escolher quais eventos de segurança e actividades de visitantes a registar.
uk: Виберіть, які події безпеки та діяльність відвідувачів реєструвати.
zh_cn: 選取要記錄的安全性事件和訪客活動

source: Choose ZIP
de_de: ZIP auswählen
fr_fr: Choisir un ZIP
he_il: בחר ZIP
ko_kr: ZIP 선택
pt_br: Escolher ZIP
uk: Вибрати ZIP
zh_cn: 选择 ZIP

source: CIDR mask pair for subnet aggregation (v4_v6). Tighter masks target attackers more precisely. Default: 24-64.
de_de: CIDR-Maskenpaar für Subnetzaggregation (v4_v6). Engere Masken zielen genauer auf Angreifer ab. Standard: 24-64.
fr_fr: Paire de masques CIDR pour l'agrégation de sous-réseaux (v4_v6). Des masques plus serrés ciblent les attaquants plus précisément. Par défaut : 24-64.
he_il: זוג מסכות CIDR לצירוף תת-רשתות (v4_v6). מסכות מצומצמות יותר ממוקדות בתוקפים באופן מדויק יותר. ברירת מחדל: 24-64
ko_kr: 서브넷 집계를 위한 CIDR 마스크 쌍(v4_v6). 마스크를 좁게 하면 공격자를 더 정확하게 대상으로 합니다. 기본값: 24-64.
pt_br: Par de máscaras CIDR para agregação de sub-rede (v4_v6). Máscaras mais restritas têm como destino atacantes com mais precisão. Padrão: 24-64.
uk: Пара масок CIDR для агрегації підмереж (v4_v6). Жорсткіші маски точніше націлюються на атакуючих. Початкове значення: 24-64.
zh_cn: 用于子网聚合的 CIDR 掩码对 (v4_v6)。更严格的掩码能更精确地定位攻击者。默认：24-64。

source: Circle
de_de: Kreis
fr_fr: Cercle
he_il: עיגול
ko_kr: 원
pt_br: Círculo
uk: Коло
zh_cn: 圆圈

source: Classic Proxy
de_de: Klassische Vollmacht
fr_fr: Proxy classique
he_il: פרוקסי קלאסי
ko_kr: 클래식 프록시
pt_br: Proxy Clássico
uk: Класичний проксі
zh_cn: 经典代理

source: Classification
de_de: Klassifizierung
he_il: סיווג
ko_kr: 분류
pt_br: Classificação
uk: Класифікація
zh_cn: 分类

source: Cleanup and Simplification
de_de: Bereinigung und Vereinfachung
fr_fr: Nettoyage et simplification
he_il: ניקוי ופישוט
ko_kr: 정리 및 단순화
pt_br: Limpeza e Simplificação
uk: Очищення та спрощення
zh_cn: 清理和簡化

source: Cleanup Expired Recovery Keys
de_de: Abgelaufene Wiederherstellungsschlüssel bereinigen
fr_fr: Nettoyer les clés de récupération expirées
he_il: ניקוי מפתחות שחזור שפג תוקפם
ko_kr: 만료된 복구 키 정리
pt_br: Limpar chaves de Restauração expiradas
uk: Очищення прострочених ключів відновлення
zh_cn: 清理過期的復原金鑰

source: Cleanup Hot Bans
de_de: Hot Bans bereinigen
fr_fr: Nettoyer les bannissements actifs
he_il: ניקוי חסימות חמות
ko_kr: 핫 차단 정리
pt_br: Limpar Banimentos Activos
uk: Очищення короткострокових блокувань
zh_cn: 清理熱門封鎖

source: Cleanup Old Comment Meta
de_de: Alte Kommentar-Metadaten bereinigen
fr_fr: Nettoyer les anciennes métadonnées de commentaires
he_il: ניקוי מטא-נתוני תגובות ישנים
ko_kr: 오래된 댓글 메타 정리
pt_br: Limpar Metadados de Comentários Antigos
uk: Очищення старих метаданих коментарів
zh_cn: 清理旧评论元数据

source: Cleanup Old Export Files
de_de: Alte Exportdateien bereinigen
fr_fr: Nettoyer les anciens fichiers d'exportation
he_il: ניקוי קבצי ייצוא ישנים
ko_kr: 오래된 내보내기 파일 정리
pt_br: Limpar Ficheiros de Exportação Antigos
uk: Очищення старих файлів експорту
zh_cn: 清理旧导出文件

source: Cleanup Temp Directories
de_de: Temporäre Verzeichnisse bereinigen
fr_fr: Nettoyer les répertoires temporaires
he_il: ניקוי תיקיות זמניות
ko_kr: 임시 디렉터리 정리
pt_br: Limpar Directórios Temporários
uk: Очищення тимчасових директорій
zh_cn: 清理暫存目錄

source: Clear
de_de: Löschen
fr_fr: Effacer
he_il: נקה
ko_kr: 지우기
pt_br: Limpar
uk: Очистити
zh_cn: 清除

source: Clear all
de_de: Alle löschen
fr_fr: Tout effacer
he_il: נקה הכל
ko_kr: 모든 항목 지우기
pt_br: Limpar tudo
uk: Очистити все
zh_cn: 全部清除

source: Clear All
de_de: Alle löschen
fr_fr: Tout effacer
he_il: נקה הכל
ko_kr: 모든 항목 지우기
pt_br: Limpar tudo
uk: Очистити все
zh_cn: 全部清除

source: Clear All ASN Rules
de_de: Alle ASN-Regeln löschen
fr_fr: Effacer toutes les règles ASN
he_il: נקה את כל כללי ASN
ko_kr: 모든 ASN 규칙 지우기
pt_br: Limpar Todas as Regras de ASN
uk: Очистити всі правила ASN
zh_cn: 清除所有 ASN 規則

source: Clear All IPv4 Rules
de_de: Alle IPv4-Regeln löschen
fr_fr: Effacer toutes les règles IPv4
he_il: נקה את כל כללי IPv4
ko_kr: 모든 IPv4 규칙 지우기
pt_br: Limpar Todas as Regras de IPv4
uk: Очистити всі правила IPv4
zh_cn: 清除所有 IPv4 規則

source: Clear All IPv6 Rules
de_de: Alle IPv6-Regeln löschen
fr_fr: Effacer toutes les règles IPv6
he_il: נקה את כל כללי IPv6
ko_kr: 모든 IPv6 규칙 지우기
pt_br: Limpar Todas as Regras de IPv6
uk: Очистити всі правила IPv6
zh_cn: 清除所有 IPv6 規則

source: Clear all known JA3/JA4 TLS fingerprints.
de_de: Alle bekannten JA3/JA4 TLS-Fingerabdrücke löschen.
fr_fr: Effacer toutes les empreintes TLS JA3/JA4 connues.
he_il: נקה את כל טביעות האצבע הידועות של JA3/JA4 TLS
ko_kr: 모든 알려진 JA3/JA4 TLS 지문을 지웁니다.
pt_br: Limpar todas as impressões digitais JA3/JA4 TLS conhecidas.
uk: Очистити всі відомі відбитки JA3/JA4 TLS.
zh_cn: 清除所有已知的 JA3/JA4 TLS 指紋

source: Clear All Paths
de_de: Alle Pfade löschen
fr_fr: Effacer tous les chemins
he_il: נקה את כל הנתיבים
ko_kr: 모든 경로 지우기
pt_br: Limpar Todos os Caminhos
uk: Очистити всі шляхи
zh_cn: 清除所有路径

source: Clear All Proxies
de_de: Alle Proxys löschen
fr_fr: Effacer tous les proxys
he_il: נקה את כל הפרוקסי
ko_kr: 모든 프록시 지우기
pt_br: Limpar Todos os Proxies
uk: Очистити всі проксі
zh_cn: 清除所有代理

source: Clear All Rules
de_de: Alle Regeln löschen
fr_fr: Effacer toutes les règles
he_il: נקה את כל הכללים
ko_kr: 모든 규칙 지우기
pt_br: Limpar Todas as Regras
uk: Очистити всі правила
zh_cn: 清除所有規則

source: Clear All Visitor Data
de_de: Alle Besucherdaten löschen
fr_fr: Effacer toutes les données des visiteurs
he_il: נקה את כל נתוני המבקרים
ko_kr: 모든 방문자 데이터 지우기
pt_br: Limpar Todos os Dados de Visitantes
uk: Очистити всі дані відвідувачів
zh_cn: 清除所有訪客資料

source: Clear all visitor data - wipe stats, reset counters
de_de: Alle Besucherdaten löschen
fr_fr: Effacer toutes les données des visiteurs - supprimer les statistiques, réinitialiser les compteurs
he_il: נקה את כל נתוני המבקרים - מחק סטטיסטיקות, אפס מונים
ko_kr: 모든 방문자 데이터 지우기 - 통계 초기화, 카운터 재설정
pt_br: Limpar todos os dados de visitantes - apagar estatísticas, Redefinir contadores
uk: Очистити всі дані відвідувачів – стерти статистику, скидати лічильники
zh_cn: 清除所有访客数据 - 抹除统计数据、重置计数器

source: Clear All White Bots
de_de: Alle White Bots löschen
fr_fr: Effacer tous les robots blancs
he_il: נקה את כל הבוטים הלבנים
ko_kr: 모든 화이트 봇 지우기
pt_br: Limpar Todos os White Bots
uk: Очистити всіх білих ботів
zh_cn: 清除所有白名單機器人

source: Clear Debug Log
de_de: Debug Log löschen
fr_fr: Effacer le journal de débogage
he_il: נקה יומן ניפוי שגיאות
ko_kr: 디버그 로그 지우기
pt_br: Limpar Registo de Depuração
uk: Очистити журнал налагодження
zh_cn: 清除调试日志

source: Clear expired transients from the database
de_de: Abgelaufene Transienten aus der Datenbank löschen
fr_fr: Supprimer les transitoires expirés de la base de données
he_il: נקה ערכים זמניים שפג תוקפם מבסיס הנתונים
ko_kr: 데이터베이스에서 만료된 임시 데이터 지우기
pt_br: Limpar transientes expirados do banco de dados
uk: Очистити базу даних від прострочених транзиєнтів
zh_cn: 清除資料庫中過期的暫態資料

source: Clear History
de_de: Geschichte löschen
fr_fr: Effacer l'historique
he_il: נקה היסטוריה
ko_kr: 기록 지우기
pt_br: Limpar Histórico
uk: Очистити історію
zh_cn: 清除历史记录

source: Clear Log File
de_de: Logdatei löschen
fr_fr: Effacer le fichier journal
he_il: נקה קובץ יומן
ko_kr: 로그 파일 지우기
pt_br: Limpar Ficheiro de Registo
uk: Очистити журнал
zh_cn: 清除日志文件

source: Clear Object Cache
de_de: Objekt-Cache löschen
fr_fr: Vider le cache d'objets
he_il: נקה מטמון אובייקטים
ko_kr: 객체 캐시 지우기
pt_br: Limpar Cache de Objetos
uk: Очистити кеш об'єктів
zh_cn: 清除对象缓存

source: Clear object cache - flush, redis, memcached, purge
de_de: Objekt-Cache leeren – Flush, Redis, Memcached, Purge
fr_fr: Vider le cache d'objets - vider, Redis, Memcached, purger
he_il: נקה מטמון אובייקטים - flush, redis, memcached, purge
ko_kr: 개체 캐시 지우기 - 제거, redis, memcached, 삭제
pt_br: Limpar cache de objetos - limpar, redis, memcached, purgar
uk: Очистити об’єктний кеш – flush, redis, memcached, purge
zh_cn: 清除对象缓存 - 刷新、redis、memcached、清除

source: Clear outdated logs, remove temporary files, and optimize the database. Regular maintenance prevents storage-related issues.
de_de: Lösche veraltete Protokolle, entferne temporäre Dateien und optimiere die Datenbank. Regelmäßige Wartung verhindert speicherbezogene Probleme.
fr_fr: Effacer les journaux obsolètes, retirer les fichiers temporaires et optimiser la base de données. Une maintenance régulière prévient les problèmes liés au stockage.
he_il: נקה יומנים מיושנים, הסר קבצים זמניים, ומטב את מסד הנתונים. תחזוקה שוטפת מונעת בעיות הקשורות לאחסון
ko_kr: 오래된 로그를 지우고, 임시 파일을 제거하고, 데이터베이스를 최적화하세요. 정기적인 유지 관리는 저장 공간 관련 문제를 방지합니다.
pt_br: Limpar registros desatualizados, remover arquivos temporários e otimizar o banco de dados. A manutenção regular evita problemas relacionados ao armazenamento.
uk: Очистіть застарілі журнали, видаліть тимчасові файли та оптимізуйте базу даних. Регулярне обслуговування запобігає проблемам, пов’язаним зі зберіганням даних.
zh_cn: 清除過期記錄、移除暫存檔案，並最佳化資料庫。定期維護可避免儲存空間相關問題。

source: Clear Results
de_de: Genaue Ergebnisse
fr_fr: Effacer les résultats
he_il: נקה תוצאות
ko_kr: 결과 지우기
pt_br: Limpar Resultados
uk: Точні результати
zh_cn: 清除結果

source: Clear search
de_de: Suche löschen
fr_fr: Effacer la recherche
he_il: נקה חיפוש
ko_kr: 검색 지우기
pt_br: Limpar pesquisa
uk: Очистити пошук
zh_cn: 清除搜尋

source: Clear the log
de_de: Lösche das Protokoll
fr_fr: Effacer le journal
he_il: נקה את היומן
ko_kr: 로그 지우기
pt_br: Limpar o registo
uk: Очистити журнал
zh_cn: 清除日志

source: Clear transients
de_de: Transienten löschen
fr_fr: Effacer les transients
he_il: נקה נתונים זמניים
ko_kr: 임시 항목 지우기
pt_br: Limpar transientes
uk: Очистити транзиєнти
zh_cn: 清除暫態

source: Clear Transients
de_de: Transients löschen
fr_fr: Effacer les transients
he_il: נקה נתונים זמניים
ko_kr: 임시 항목 지우기
pt_br: Limpar Transientes
uk: Очистити транзієнти
zh_cn: 清除暫態

source: Clear transients - cache, temporary data, cleanup
de_de: Transienten löschen – Cache, temporäre Daten, Bereinigung
fr_fr: Effacer les transients - cache, données temporaires, nettoyage
he_il: נקה נתונים זמניים - מטמון, נתונים זמניים, ניקוי
ko_kr: 임시 항목 지우기 - 캐시, 임시 데이터, 정리
pt_br: Limpar transientes - cache, dados temporários, limpeza
uk: Очистити транзієнти – кеш, тимчасові дані, очищення
zh_cn: 清除临时数据 - 缓存、临时数据、清理

source: Clear visitor cookies
de_de: Besucher-Cookies löschen
fr_fr: Effacer les cookies de visiteurs
he_il: נקה קובצי עוגיות של מבקרים
ko_kr: 방문자 쿠키 지우기
pt_br: Limpar cookies de visitante
uk: Очистити cookie відвідувачів
zh_cn: 清除訪客 Cookie

source: Clear visitor cookies - reset tracking, privacy data
de_de: Besucher-Cookies löschen
fr_fr: Effacer les cookies de visiteurs - réinitialiser le suivi, données de confidentialité
he_il: נקה קובצי עוגיות של מבקרים - איפוס מעקב, נתוני פרטיות
ko_kr: 방문자 쿠키 지우기 - 추적 재설정, 개인정보 데이터
pt_br: Limpar cookies de visitantes - Redefinir rastreamento, dados de privacidade
uk: Очистити файли cookie відвідувачів – скидати відстеження, дані приватності
zh_cn: 清除访客 Cookies - 重置追踪、隐私数据

source: Clear WordPress debug log
de_de: WordPress Debug Log löschen
fr_fr: Effacer le journal de débogage WordPress
he_il: נקה יומן ניפוי באגים של וורדפרס
ko_kr: 워드프레스 디버그 로그 지우기
pt_br: Limpar o registo de depuração do WordPress
uk: Очистити журнал налагодження WordPress
zh_cn: 清除 WordPress 调试日志

source: CLI requests
de_de: CLI-Anfragen
fr_fr: Requêtes CLI
he_il: בקשות CLI
ko_kr: CLI 요청
pt_br: Solicitações CLI
uk: CLI-запити
zh_cn: CLI 要求

source: Click on the matching color
de_de: Klicke auf die passende Farbe
fr_fr: Cliquez sur la couleur correspondante
he_il: לחץ על הצבע התואם
ko_kr: 일치하는 색상 클릭
pt_br: Clique na cor correspondente
uk: Натисніть на відповідний колір
zh_cn: 点击匹配的颜色

source: Click on the matching image
de_de: Klick auf das passende Bild
fr_fr: Cliquez sur l'image correspondante
he_il: לחץ על התמונה התואמת
ko_kr: 일치하는 이미지 클릭
pt_br: Clique na imagem correspondente
uk: Натисніть на відповідне зображення
zh_cn: 点击匹配的图片

source: Close
de_de: Schließen
fr_fr: Fermer
he_il: סגור
ko_kr: 닫기
pt_br: Fechar
uk: Закрити
zh_cn: 關閉

source: close
de_de: schließen
fr_fr: fermer
he_il: סגור
ko_kr: 닫기
pt_br: fechar
uk: закрити
zh_cn: 關閉

source: Cloud / PRO
he_il: ענן / PRO
ko_kr: 클라우드 / PRO
pt_br: Nuvem / PRO
uk: Хмара / PRO
zh_cn: 雲端 / 專業版

source: Cloud API connection deactivated.
de_de: Die Cloud-API-Verbindung wurde deaktiviert.
fr_fr: Connexion à l'API Cloud désactivée.
he_il: חיבור API של ענן בוטל.
ko_kr: Cloud API 연결이 비활성화되었습니다.
pt_br: Ligação da API Cloud desativada.
uk: З’єднання з Cloud API вимкнено.
zh_cn: 雲端 API 連線已停用。

source: Cloud API Expired
de_de: Cloud-API abgelaufen
fr_fr: API Cloud expirée
he_il: API ענן פג תוקף
ko_kr: Cloud API 만료됨
pt_br: API Cloud Expirada
uk: Термін Cloud API закінчився
zh_cn: 雲端 API 已過期

source: Cloud API Hits Exhausted
de_de: Cloud-API-Kontingent erschöpft
fr_fr: Limite de requêtes API Cloud atteinte
he_il: בקשות API ענן מוצו
ko_kr: Cloud API 조회수 소진됨
pt_br: Hits da API Cloud Esgotados
uk: Ліміт звернень Cloud API вичерпано
zh_cn: 雲端 API 點擊次數已用盡

source: Cloud API is active. Full protection enabled.
de_de: Cloud API ist aktiv. Vollständiger Schutz aktiviert.
fr_fr: L'API Cloud est active. Protection complète activée.
he_il: API ענן פעיל. הגנה מלאה מופעלת.
ko_kr: Cloud API가 활성 상태입니다. 전체 보호가 사용 설정되었습니다.
pt_br: A API Cloud está ativa. Proteção total ativada.
uk: Cloud API діючий. Повний захист увімкнено.
zh_cn: 云 API 已启用。全面保护已启用。

source: Cloud API key connected and validated.
de_de: Cloud-API-Schlüssel verbunden und validiert.
fr_fr: Clé de l’API cloud connectée et validée.
he_il: מפתח API ענן מחובר ומאומת.
ko_kr: Cloud API 키가 연결되고 검증되었습니다.
pt_br: Chave da API Cloud conectada e validada.
uk: Ключ Cloud API є дійсним і підключений.
zh_cn: 雲端 API 索引碼已連線並驗證。

source: Cloud API provides extended protection with continuous threat intelligence and automation.
de_de: Cloud API bietet erweiterten Schutz mit kontinuierlicher Bedrohungsanalyse und Automatisierung.
fr_fr: L'API Cloud offre une protection étendue grâce à une intelligence continue des menaces et à l'automatisation.
he_il: API ענן מספק הגנה מורחבת עם מודיעין איומים מתמשך ואוטומציה.
ko_kr: Cloud API는 지속적인 위협 인텔리전스 및 자동화를 통해 확장된 보호를 제공합니다.
pt_br: A API Cloud oferece proteção estendida com inteligência de ameaças contínua e automação.
uk: Cloud API забезпечує розширений захист із безперервним аналізом загроз та автоматизацією.
zh_cn: 雲端 API 提供持續擴展的保護，具備持續的威脅情報與自動化。

source: Cloud API responded with error:
de_de: Die Cloud-API hat mit einem Fehler geantwortet:
fr_fr: L'API Cloud a répondu avec une erreur :
he_il: API ענן החזיר שגיאה:
ko_kr: Cloud API가 오류로 응답했습니다:
pt_br: A API Cloud respondeu com erro:
uk: Cloud API відповів помилкою:
zh_cn: 雲端 API 回應錯誤：

source: Cloud API Timeout
de_de: Zeitlimit für die Cloud-API
fr_fr: Délai d'attente de l'API Cloud
he_il: פקיעת זמן API ענן
ko_kr: Cloud API 시간 초과
pt_br: Timeout da API Cloud
uk: Таймаут хмарного API
zh_cn: 雲端 API 逾時

source: Cloud based verification
de_de: Cloud-basierte Überprüfung
fr_fr: Vérification basée sur le Cloud
he_il: אימות מבוסס ענן
ko_kr: 클라우드 기반 검증
pt_br: Verificação baseada em Cloud
uk: Хмарна перевірка
zh_cn: 雲端驗證

source: Cloud bot detection (live signatures)
de_de: Cloud-Bot-Erkennung
fr_fr: Détection de bots Cloud (signatures en direct)
he_il: זיהוי בוטים מבוסס ענן (חתימות חיות)
ko_kr: 클라우드 봇 탐지 (실시간 서명)
pt_br: Detecção de bots na Cloud (assinaturas ao vivo)
uk: Хмарне виявлення ботів
zh_cn: 雲端機器人偵測 (即時特徵碼)

source: Cloud bot verification (live)
de_de: Cloud-Bot-Verifizierung (live)
fr_fr: Vérification de bots Cloud (en direct)
he_il: אימות בוטים בענן (חי)
ko_kr: 클라우드 봇 검증 (실시간)
pt_br: Verificação de bots na Cloud (ao vivo)
uk: Хмарна верифікація ботів
zh_cn: 雲端機器人驗證 (即時)

source: Cloud databases of threats
de_de: Cloud-Datenbanken für Bedrohungen
fr_fr: Bases de données Cloud des menaces
he_il: מאגרי איומים בענן
ko_kr: 클라우드 위협 데이터베이스
pt_br: Bancos de dados de ameaças na nuvem
uk: Хмарні бази даних загроз
zh_cn: 雲端威脅資料庫

source: Cloud IPs
fr_fr: IPs Cloud
he_il: IPs בענן
ko_kr: 클라우드 IP 목록
pt_br: IPs da Cloud
uk: Хмарні IP-адреси
zh_cn: 雲端 IP

source: Cloud protection
de_de: Cloud-Schutz
fr_fr: Protection Cloud
he_il: הגנת ענן
ko_kr: 클라우드 보호
pt_br: Proteção Cloud
uk: Хмарний захист
zh_cn: 雲端保護

source: Cloud protection and premium features
de_de: Cloud-Schutz und Premium-Funktionen
fr_fr: Protection Cloud et fonctionnalités premium
he_il: הגנת ענן ותכונות פרימיום
ko_kr: 클라우드 보호 및 프리미엄 기능
pt_br: Proteção na nuvem e recursos premium
uk: Хмарний захист та преміум-функції
zh_cn: 雲端保護與進階功能

source: Cloud threat checking
de_de: Cloud-Bedrohungsprüfung
fr_fr: Vérification des menaces Cloud
he_il: בדיקת איומים בענן
ko_kr: 클라우드 위협 확인
pt_br: Verificação de ameaças na Cloud
uk: Перевірка загроз через хмару
zh_cn: 雲端威脅檢查

source: Cloud threat intelligence
de_de: Cloud-Bedrohungsdaten
fr_fr: Renseignement sur les menaces Cloud
he_il: מודיעין איומים בענן
ko_kr: 클라우드 위협 인텔리전스
pt_br: Inteligência de ameaças na Cloud
uk: Хмарна система виявлення загроз
zh_cn: 雲端威脅情報

source: Cloud validation
de_de: Cloud-Validierung
fr_fr: Validation Cloud
he_il: אימות ענן
ko_kr: 클라우드 검증
pt_br: Validação na Cloud
uk: Хмарна перевірка
zh_cn: 云验证

source: Cloud Validation
de_de: Cloud Validierung
fr_fr: Validation Cloud
he_il: אימות ענן
ko_kr: 클라우드 검증
pt_br: Validação Cloud
uk: Хмарна перевірка
zh_cn: 云验证
