Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Showing first %1$d of %2$d. Switch to Tree to browse all.
de_de: Zeigt die ersten %1$d von %2$d. Wechseln Sie zur Baumansicht, um alle zu durchsuchen.
fr_fr: Affichage des %1$d premiers sur %2$d. Passez en affichage arborescent pour tout parcourir.
he_il: מציג %1$d מתוך %2$d. עבור לתצוגת עץ כדי לדפדף בכולם.
ko_kr: %2$d개 중 처음 %1$d개를 표시합니다. 모든 항목을 탐색하려면 Tree로 전환하십시오.
pt_br: Exibindo os primeiros %1$d de %2$d. Alterne para Árvore para procurar todos.
uk: Показано перші %1$d з %2$d. Перемкніться на дерево, щоб оглядати всі.
zh_cn: 显示前 %1$d 个共 %2$d。切换到树状结构以浏览全部。

source: Shows the raw contents of docs/CACHE-COMPATIBILITY.md shipped with the plugin.
de_de: Zeigt den Rohinhalt von docs/CACHE-COMPATIBILITY.md, das mit dem Plugin ausgeliefert wird.
fr_fr: Affiche le contenu brut de docs/CACHE-COMPATIBILITY.md fourni avec l’extension.
he_il: מציג את התוכן הגולמי של docs/CACHE-COMPATIBILITY.md המצורף לתוסף.
ko_kr: 플러그인과 함께 제공되는 docs/CACHE-COMPATIBILITY.md의 원시 콘텐츠를 표시합니다.
pt_br: Mostra o conteúdo bruto de docs/CACHE-COMPATIBILITY.md enviado com o plugin.
uk: Показує необроблений вміст docs/CACHE-COMPATIBILITY.md, що постачається з плагіном.
zh_cn: 显示插件附带的 docs/CACHE-COMPATIBILITY.md 的原始内容。

source: Shows the raw contents of docs/DDOS-COMPATIBILITY.md shipped with the plugin.
de_de: Zeigt den Rohinhalt von docs/DDOS-COMPATIBILITY.md, das mit dem Plugin ausgeliefert wird.
fr_fr: Affiche le contenu brut de docs/DDOS-COMPATIBILITY.md fourni avec l’extension.
he_il: מציג את התוכן הגולמי של docs/DDOS-COMPATIBILITY.md המצורף לתוסף.
ko_kr: 플러그인과 함께 제공되는 docs/DDOS-COMPATIBILITY.md의 원시 콘텐츠를 표시합니다.
pt_br: Mostra o conteúdo bruto de docs/DDOS-COMPATIBILITY.md enviado com o plugin.
uk: Показує необроблений вміст docs/DDOS-COMPATIBILITY.md, що постачається з плагіном.
zh_cn: 显示插件附带的 docs/DDOS-COMPATIBILITY.md 的原始内容。

source: Shows the raw contents of docs/PAYMENT-BYPASS.md shipped with the plugin.
de_de: Zeigt den Rohinhalt von docs/PAYMENT-BYPASS.md, das mit dem Plugin ausgeliefert wird.
fr_fr: Affiche le contenu brut de docs/PAYMENT-BYPASS.md fourni avec l’extension.
he_il: מציג את התוכן הגולמי של docs/PAYMENT-BYPASS.md המצורף לתוסף.
ko_kr: 플러그인과 함께 제공되는 docs/PAYMENT-BYPASS.md의 원시 콘텐츠를 표시합니다.
pt_br: Mostra o conteúdo bruto de docs/PAYMENT-BYPASS.md enviado com o plugin.
uk: Показує необроблений вміст docs/PAYMENT-BYPASS.md, що постачається з плагіном.
zh_cn: 显示插件附带的 docs/PAYMENT-BYPASS.md 的原始内容。

source: Shows the raw contents of docs/TLS-FINGERPRINTING.md shipped with the plugin.
de_de: Zeigt den Rohinhalt von docs/TLS-FINGERPRINTING.md, das mit dem Plugin ausgeliefert wird.
fr_fr: Affiche le contenu brut de docs/TLS-FINGERPRINTING.md fourni avec l’extension.
he_il: מציג את התוכן הגולמי של docs/TLS-FINGERPRINTING.md המצורף לתוסף.
ko_kr: 플러그인과 함께 제공되는 docs/TLS-FINGERPRINTING.md의 원시 콘텐츠를 표시합니다.
pt_br: Mostra o conteúdo bruto de docs/TLS-FINGERPRINTING.md enviado com o plugin.
uk: Показує необроблений вміст docs/TLS-FINGERPRINTING.md, що постачається з плагіном.
zh_cn: 显示插件附带的 docs/TLS-FINGERPRINTING.md 的原始内容。

source: Shows up after the first hits
de_de: Erscheint nach den ersten Treffern
fr_fr: S’affiche après les premières visites
he_il: מופיע לאחר הפגיעות הראשונות
ko_kr: 첫 번째 조회 후에 표시됩니다
pt_br: Mostra após os primeiros acessos
uk: З'являється після перших звернень
zh_cn: 在首次命中后显示

source: Shows your BotBlocker PRO connection and subscription status. An active subscription delivers live security updates, firewall rules, and premium bot-detection from the BotBlocker network.
de_de: Zeigt den Verbindungs- und Abonnementstatus Ihres BotBlocker PRO an. Ein aktives Abonnement liefert Ihnen Live-Sicherheitsupdates, Firewall-Regeln und Premium-Bot-Erkennung aus dem BotBlocker-Netzwerk.
fr_fr: Affiche l'état de votre connexion et de votre abonnement BotBlocker PRO. Un abonnement actif fournit des mises à jour de sécurité en temps réel, des règles de pare-feu et une détection de bots premium depuis le réseau BotBlocker.
he_il: מציג את מצב החיבור והמנוי של BotBlocker PRO. מנוי פעיל מספק עדכוני אבטחה בזמן אמת, חוקי חומת אש וזיהוי בוטים מתקדם מרשת BotBlocker.
ko_kr: BotBlocker PRO 연결 및 구독 상태를 표시합니다. 활성 구독은 BotBlocker 네트워크의 실시간 보안 업데이트, 방화벽 규칙 및 프리미엄 봇 탐지를 제공합니다.
pt_br: Mostra sua conexão BotBlocker PRO e status da assinatura. Uma assinatura ativa fornece atualizações de segurança ao vivo, regras de firewall e detecção premium de bots da rede BotBlocker.
uk: Показує стан вашого з’єднання та підписки BotBlocker PRO. Діюча підписка надає живі оновлення безпеки, правила брандмауера та преміум-виявлення ботів з мережі BotBlocker.
zh_cn: 显示您的 BotBlocker PRO 连接和约期授权状态。使用中的约期授权可从 BotBlocker 网络提供即时安全更新、防火墙规则和高级机器人检测。

source: Sibling directory %s exists - may contain payload files invisible here.
de_de: Geschwisterverzeichnis %s existiert – kann Nutzlastdateien enthalten, die hier unsichtbar sind.
fr_fr: Le répertoire frère %s existe - il peut contenir des fichiers de charge utile invisibles ici.
he_il: קיימת ספריית אח %s - עלולה להכיל קבצי payload בלתי נראים כאן.
ko_kr: 형제 디렉터리 %s이(가) 존재합니다 - 여기에 보이지 않는 페이로드 파일이 포함될 수 있습니다.
pt_br: O diretório irmão %s existe — pode conter arquivos de carga invisíveis aqui.
uk: Існує сусідня директорія %s – може містити файли корисного навантаження, невидимі тут.
zh_cn: 同级目录 %s 存在 - 可能包含此处不可见的有效负载文件。

source: Signature DB
de_de: Signaturdatenbank
fr_fr: Base de signatures
he_il: מאגר חתימות
ko_kr: 서명 DB
pt_br: Banco de dados de assinaturas
uk: База сигнатур
zh_cn: 签名数据库

source: Signature DB URL
de_de: URL der Signaturdatenbank
fr_fr: URL de la Signature DB
he_il: כתובת URL של מאגר החתימות
ko_kr: 서명 DB URL
pt_br: URL do banco de dados de assinaturas
uk: URL бази сигнатур
zh_cn: 签名数据库 URL

source: Signature headers are always verified for format (min 8 chars, POST only). When enabled, payment bypass additionally applies to POST requests only: GET requests with payment query keys or ajax actions will not bypass the shield. Callbacks matched by generic markers (webhook, ipn, callback_handler) always keep IP and rate-limit rules active. Reduces attack surface while keeping real webhooks working.
he_il: כותרות חתימה נבדקות תמיד לגבי המבנה (מינימום 8 תווים, לפרסם בלבד). כשהאפשרות מופעלת, מעקף תשלום חל בנוסף רק על בקשות לפרסם: בקשות GET עם מפתחות שאילתא של תשלום או פעולות ajax לא יעקפו את המגן. קריאות חוזרות שמזוהות על ידי סמנים כלליים (webhook, ipn, callback_handler) תמיד משאירות את כללי ה-IP והגבלת הקצב פעילים. מקטין את שטח התקיפה תוך שמירה על תקינות webhooks אמיתיים.
uk: Підписні хедери завжди перевіряються на формат (мінімум 8 символів, лише POST). Коли ввімкнено, обхід платежів додатково застосовується лише до POST-запитів: GET-запити з ключами запиту платежу або ajax-діями не обходитимуть захист. Зворотні виклики, зіставлені за загальними маркерами (webhook, ipn, callback_handler), завжди зберігають правила IP та обмеження швидкості діючими. Зменшує поверхню атаки, зберігаючи роботу реальних вебхуків.

source: Signed in from a trusted device.
de_de: Von einem vertrauenswürdigen Gerät angemeldet.
fr_fr: Connecté depuis un appareil de confiance.
he_il: נכנסת ממכשיר מהימן.
ko_kr: 신뢰하는 기기에서 로그인했습니다.
pt_br: Conectado a partir de um dispositivo confiável.
uk: Увійшли з довіреного пристрою.
zh_cn: 从受信任的设备登录。

source: Silent Auto-Verify (No Captcha)
de_de: Stille Auto-Verifizierung (Kein Captcha)
fr_fr: Vérification automatique silencieuse (aucun CAPTCHA)
he_il: אימות אוטומטי שקט (ללא Captcha)
ko_kr: 무음 자동 검증(Captcha 없음)
pt_br: Verificação Automática Silenciosa (Sem Captcha)
uk: Тиха автоперевірка (без Captcha)
zh_cn: 靜默自动验证（无 Captcha）

source: Simple and reliable
de_de: Einfach und zuverlässig
fr_fr: Simple et fiable
he_il: פשוט ואמין
ko_kr: 간단하고 신뢰할 수 있음
pt_br: Simples e fiável
uk: Простота та надійність
zh_cn: 简单且可靠

source: Simple Bot Detection
de_de: Einfache Bot-Erkennung
fr_fr: Détection de bots simple
he_il: זיהוי בוטים פשוט
ko_kr: 간단한 봇 탐지
pt_br: Detecção Simples de Bots
uk: Просте виявлення ботів
zh_cn: 简单机器人检测

source: Simple bot detection
de_de: Einfache Bot-Erkennung
fr_fr: Détection de bots simple
he_il: זיהוי בוטים פשוט
ko_kr: 간단한 봇 탐지
pt_br: detecção simples de bots
uk: Просте виявлення ботів
zh_cn: 简单机器人检测

source: Simple bot detection (UA, headers, JS, language)
de_de: Einfache Bot-Erkennung (UA, Kopfzeilen, JS, Sprache)
fr_fr: Détection simple des robots (UA, entêtes, JS, langue)
he_il: זיהוי בוטים פשוט (UA, כותרות, JS, שפה)
ko_kr: 간단한 봇 탐지(UA, 헤더, JS, 언어)
pt_br: detecção simples de bots (UA, cabeçalhos, JS, idioma)
uk: Просте виявлення ботів (UA, хедери, JS, мова)
zh_cn: 简单机器人检测（UA、标头、JS、语言）

source: Simple bot detection analyzes basic browser characteristics to catch bots that fail to mimic real browsers.
de_de: Die einfache Bot-Erkennung analysiert grundlegende Browser-Eigenschaften, um Bots abzufangen, die echte Browser nicht imitieren.
fr_fr: La détection de bots simple analyse les caractéristiques de base du navigateur pour attraper les bots qui échouent à imiter les vrais navigateurs.
he_il: זיהוי בוטים פשוט מנתח מאפייני דפדפן בסיסיים כדי לתפוס בוטים שאינם מחקים דפדפנים אמיתיים.
ko_kr: 간단한 봇 탐지는 실제 브라우저를 모방하지 못하는 봇을 잡기 위해 기본 브라우저 특성을 분석합니다.
pt_br: A detecção simples de bots analisa características básicas do navegador para capturar bots que não conseguem imitar navegadores reais.
uk: Просте виявлення ботів аналізує основні характеристики браузера, щоб виявити ботів, які не можуть імітувати реальні браузери.
zh_cn: 简单机器人检测分析基本的浏览器特征，以捕获未能模仿真实浏览器的机器人。

source: Simple bot UA blocking
de_de: Einfache Bot-UA-Blockierung
fr_fr: Blocage simple par UA de bots
he_il: חסימת בוטים פשוטה לפי UA
ko_kr: 간단한 봇 UA 차단
pt_br: Bloqueio simples de bots por UA
uk: Просте блокування ботів за UA
zh_cn: 简单机器人 UA 封锁

source: Simple JS Consistency
de_de: Einfache JS-Konsistenz
fr_fr: Cohérence JS simple
he_il: עקביות JS פשוטה
ko_kr: 간단한 JS 일관성
pt_br: Consistência Simples de JS
uk: Проста JS-сумісність
zh_cn: 简单 JS 一致性

source: Simple math with moving numbers. Easy and effective.
de_de: Einfaches Rechnen mit beweglichen Zahlen. Einfach und effektiv.
fr_fr: Calcul simple avec des nombres mobiles. Facile et efficace.
he_il: חשבון פשוט עם מספרים זזים. קל ויעיל.
ko_kr: 움직이는 숫자를 사용한 간단한 수학. 쉽고 효과적입니다.
pt_br: Matemática simples com números em movimento. Fácil e eficaz.
uk: Проста математика з рухомими числами. Легко та ефективно.
zh_cn: 带有移动数字的简单数学题。简单有效。

source: Simple mode
de_de: Einfacher Modus
fr_fr: Mode simple
he_il: מצב פשוט
ko_kr: 간단 모드
pt_br: Modo simples
uk: Простий режим
zh_cn: 简单模式

source: Single event
de_de: Einzelereignis
fr_fr: Évènement unique
he_il: אירוע בודד
ko_kr: 단일 이벤트
pt_br: Evento único
uk: Окрема подія
zh_cn: 单个事件

source: Single-pool scope
de_de: Einzelpool-Geltungsbereich
fr_fr: Portée de pool unique
he_il: היקף מאגר בודד
ko_kr: 단일 풀 범위
pt_br: Escopo de pool único
uk: Область одного пулу
zh_cn: 单池范围

source: Site Health
de_de: Website-Zustand
fr_fr: Santé du site
he_il: בריאות האתר
ko_kr: 사이트 건강
pt_br: Diagnóstico do site
uk: Стан сайту
zh_cn: 站点健康

source: Site is protected
de_de: Website ist geschützt
fr_fr: Le site est protégé
he_il: האתר מוגן
ko_kr: 사이트가 보호됨
pt_br: O site está protegido
uk: Сайт захищено
zh_cn: 站点已受保护

source: Site Key
de_de: Website-Schlüssel
fr_fr: Clé du site
he_il: מפתח אתר
ko_kr: 사이트 키
pt_br: Chave do site
uk: Ключ сайту
zh_cn: 站点密钥

source: Site key
de_de: Website-Schlüssel
fr_fr: Clé du site
he_il: מפתח אתר
ko_kr: 사이트 키
pt_br: Chave do site
uk: Ключ сайту
zh_cn: 站点密钥

source: Site key not set.
de_de: Website-Schlüssel nicht festgelegt.
fr_fr: Clé de site non définie.
he_il: מפתח האתר לא הוגדר.
ko_kr: 사이트 키가 설정되지 않음.
pt_br: Chave do site não definida.
uk: Ключ сайту не встановлено.
zh_cn: 站点密钥未设置。

source: Site performance issues
de_de: Probleme mit der Website-Leistung
fr_fr: Problèmes de performance du site
he_il: בעיות ביצועים באתר
ko_kr: 사이트 성능 문제
pt_br: Problemas de desempenho do site
uk: Проблеми з продуктивністю сайту
zh_cn: 站点性能问题

source: Site Traffic
de_de: Website-Traffic
fr_fr: Trafic du site
he_il: תנועת האתר
ko_kr: 사이트 트래픽
pt_br: Tráfego do site
uk: Трафік сайту
zh_cn: 站点流量

source: Site Visitors
de_de: Website-Besucher
fr_fr: Visiteurs du site
he_il: מבקרי האתר
ko_kr: 사이트 방문자
pt_br: Visitantes do site
uk: Відвідувачі сайту
zh_cn: 站点访客

source: Sites Map
de_de: Website-Karte
fr_fr: Carte des sites
he_il: מפת אתרים
ko_kr: 사이트 맵
pt_br: Mapa dos sites
uk: Мапа сайтів
zh_cn: 站点地图

source: Size
de_de: Größe
fr_fr: Taille
he_il: גודל
ko_kr: 크기
pt_br: Tamanho
uk: Розмір
zh_cn: 大小

source: Skip
de_de: Überspringen
fr_fr: Passer
he_il: דלג
ko_kr: 건너뛰기
pt_br: Saltar
uk: Пропустити
zh_cn: 跳过

source: Skip (use defaults)
de_de: Überspringen (Standards verwenden)
fr_fr: Passer (utiliser les valeurs par défaut)
he_il: דלג (השתמש בברירות המחדל)
ko_kr: 건너뛰기(기본값 사용)
pt_br: Pular (usar padrões)
uk: Пропустити (використовувати початкові значення)
zh_cn: 跳过 (使用默认值)

source: Skip and deactivate
de_de: Überspringen und deaktivieren
fr_fr: Passer et désactiver
he_il: דלג והשבת
ko_kr: 건너뛰고 비활성화
pt_br: Pular e desativar
uk: Пропустити та вимкнути
zh_cn: 跳过并停用

source: Skip asset directories
de_de: Asset-Verzeichnisse überspringen
fr_fr: Passer les répertoires d'assets
he_il: דלג על תיקיות assets
ko_kr: 애셋 디렉터리 건너뛰기
pt_br: Saltar directórios de recursos
uk: Пропускати директорії ресурсів
zh_cn: 跳过资源目录

source: Skip checks for all logged-in users
de_de: Prüfungen für alle angemeldeten Benutzer überspringen
fr_fr: Passer les vérifications pour tous les internautes connectés
he_il: דלג על בדיקות עבור כל המשתמשים המחוברים
ko_kr: 모든 로그인 사용자에 대한 검사 건너뛰기
pt_br: Saltar verificações para todos os utilizadores com sessão iniciada
uk: Не перевіряти авторизованих користувачів
zh_cn: 跳过对所有已登录用户的检查

source: Skip hash-comparison integrity warnings for plugins and themes that ship with WordPress (Akismet, default themes, etc.). Version mismatches between bundled copies and wp.org often cause false positives. Added files and malware patterns are still always scanned.
de_de: Überspringen Sie Hash-Vergleichs-Integritätswarnungen für Plugins und Themes, die mit WordPress ausgeliefert werden (Akismet, Standard-Themes usw.). Versionsunterschiede zwischen gebündelten Kopien und wp.org verursachen oft Fehlalarme. Hinzugefügte Dateien und Malware-Vorlagen werden weiterhin immer gescannt.
fr_fr: Passer les avertissements d’intégrité par comparaison de hachage pour les extensions et les thèmes fournis avec WordPress (Akismet, thèmes par défaut, etc.). Les divergences de version entre les copies incluses et wp.org provoquent souvent des faux positifs. Les fichiers ajoutés et les compositions de logiciels malveillants sont toujours analysés.
he_il: דלג על אזהרות שלמות השוואת גיבוב עבור תוספים ותבניות שמגיעים עם וורדפרס (אקיזמט, תבניות ברירת מחדל וכו'). אי-התאמה בין גרסאות המופצות לאלו ב-wp.org לעיתים גורמת לאזעקות שווא. קבצים שנוספו ודפוסי תוכנות זדוניות ייסרקו תמיד.
ko_kr: WordPress와 함께 제공되는 플러그인 및 테마(Akismet, 기본 테마 등)에 대한 해시 비교 무결성 경고 건너뛰기. 번들 사본과 wp.org 간의 버전 불일치가 종종 거짓 양성을 유발합니다. 추가된 파일과 멀웨어 패턴은 항상 검사됩니다.
pt_br: Saltar avisos de integridade por comparação de hash para plugins e temas que vêm com o WordPress (Akismet, temas por omissão, etc.). Incompatibilidades de versões entre cópias incluídas e o wp.org causam frequentemente falsos positivos. Ficheiros adicionados e padrões de malware são sempre verificados na mesma.
uk: Пропускати попередження про цілісність порівняння хешів для плагінів і тем, які постачаються з WordPress (Akismet, початкові теми тощо). Розбіжності версій між вбудованими копіями та wp.org часто спричиняють хибні спрацьовування. Додані файли та патерни шкідливого ПЗ все одно завжди скануються.
zh_cn: 对随 WordPress 发行的插件和主题（Akismet、預設主题等）跳过哈希比较完整性警告。捆绑副本与 wp.org 之间的版本不匹配经常导致误报。新增文件和恶意程式碼模式仍始终进行扫描。

source: Skip integrity check for bundled plugins & themes
de_de: Integritätsprüfung für mitgelieferte Plugins & Themes überspringen
fr_fr: Passer la vérification d'intégrité pour les extensions et thèmes groupés
he_il: דלג על בדיקת שלמות עבור תוספים ותבניות מובנים
ko_kr: 번들 플러그인 및 테마의 무결성 검사 건너뛰기
pt_br: Saltar verificação de integridade para plugins e temas incluídos
uk: Пропускати перевірку цілісності для вбудованих плагінів і тем
zh_cn: 对捆绑插件和主题跳过完整性检查

source: Skip scanning files inside assets/ directories. These typically contain static frontend resources (JS, CSS, images) with low malware risk. Disable for full coverage.
de_de: Das Scannen von Dateien in assets/-Verzeichnissen überspringen. Diese enthalten normalerweise statische Frontend-Ressourcen (JS, CSS, Bilder) mit geringem Malware-Risiko. Für vollständige Abdeckung deaktivieren.
fr_fr: Passer l'analyse des fichiers dans les répertoires assets/. Ceux-ci contiennent généralement des ressources statiques d'interface publique (JS, CSS, images) avec un faible risque de malware. Désactivez pour une couverture complète.
he_il: דלג על סריקת קבצים בתוך תיקיות assets/. אלו בדרך כלל מכילים משאבי קצה סטטיים (JS, CSS, תמונות) עם סיכון נמוך לתוכנות זדוניות. השבת כדי לסרוק הכל.
ko_kr: assets/ 디렉터리 내 파일 스캔 건너뛰기. 이들은 일반적으로 멀웨어 위험이 낮은 정적 프론트엔드 리소스(JS, CSS, 이미지)를 포함합니다. 전체 검사를 위해 비활성화하세요.
pt_br: Pular a verificação de arquivos dentro dos diretórios assets/. Eles normalmente contêm recursos estáticos da interface (JS, CSS, imagens) com baixo risco de malware. Desative para cobertura completa.
uk: Пропускати сканування файлів у директоріях assets/. Вони зазвичай містять статичні ресурси зовнішньої частини сайту (JS, CSS, зображення) з низьким ризиком шкідливого ПЗ. Вимкніть для повного покриття.
zh_cn: 跳过扫描 assets/ 目录内的文件。这些目录通常包含静态前端资源（JS、CSS、图像），恶意程式碼风险较低。禁用此项以进行全面扫描。

source: Skipped
de_de: Übersprungen
fr_fr: Passé
he_il: דולג
ko_kr: 건너뜀
pt_br: Saltado
uk: Пропущено
zh_cn: 已跳过

source: skipped
de_de: übersprungen
fr_fr: passé
he_il: דולג
ko_kr: 건너뜀
pt_br: saltado
uk: пропущено
zh_cn: 已跳过

source: Skipped:
de_de: Übersprungen:
fr_fr: Passé :
he_il: דולג:
ko_kr: 건너뜀:
pt_br: Saltado:
uk: Пропущено:
zh_cn: 已跳过：

source: Sliding window size in minutes. RPM = total hits in window / window minutes. Default: 5.
de_de: Größe des gleitenden Fensters in Minuten. RPM = gesamte Anfragen im Fenster / Fensterminuten. Standard: 5.
fr_fr: Taille de la fenêtre glissante en minutes. RPM = total des requêtes dans la fenêtre / minutes de la fenêtre. Par défaut : 5.
he_il: גודל חלון הזזה בדקות. RPM = סך כל הפגיעות בחלון / דקות החלון. ברירת מחדל: 5.
ko_kr: 슬라이딩 윈도우 크기(분). RPM = 윈도우 내 총 히트 수 / 윈도우 분. 기본값: 5.
pt_br: Tamanho da janela deslizante em minutos. RPM = total de acessos na janela / minutos da janela. Padrão: 5.
uk: Розмір ковзного вікна в хвилинах. RPM = загальна кількість звернень у вікні / хвилини вікна. Початкове значення: 5.
zh_cn: 滑动窗口大小 (分钟)。RPM = 窗口内的总命中数 / 窗口分钟数。默认：5。

source: Software versions
de_de: Software Versionen
fr_fr: Versions des logiciels
he_il: גרסאות תוכנה
ko_kr: 소프트웨어 버전
pt_br: Versões do programa
uk: Версії програмного забезпечення
zh_cn: 软件版本

source: Solve the following:
de_de: Löse die folgenden Aufgaben:
fr_fr: Résolvez ce qui suit :
he_il: פתור את התרגיל הבא:
ko_kr: 다음을 푸세요:
pt_br: Resolva o seguinte:
uk: Вирішіть наступне:
zh_cn: 解出以下内容：

source: Some hosting companies put their own files back automatically.
de_de: Einige Hosting-Anbieter stellen ihre eigenen Dateien automatisch wieder her.
fr_fr: Certaines entreprises d’hébergement remettent automatiquement leurs propres fichiers.
he_il: חלק מחברות האחסון מחזירות את הקבצים שלהן אוטומטית.
ko_kr: 일부 호스팅 회사는 자체 파일을 자동으로 다시 넣습니다.
pt_br: Algumas empresas de hospedagem recolocam seus próprios arquivos automaticamente.
uk: Деякі хостингові компанії автоматично повертають власні файли.
zh_cn: 一些托管公司会自动恢复其自己的文件。

source: Sorry, your request has been denied
de_de: Tut mir leid, deine Anfrage wurde abgelehnt
fr_fr: Désolé, votre requête a été refusée
he_il: מצטערים, בקשתך נדחתה
ko_kr: 죄송합니다, 요청이 거부되었습니다
pt_br: Desculpe, sua solicitação foi negada
uk: На жаль, ваш запит відхилено
zh_cn: 抱歉，您的要求已被拒绝

source: Source
de_de: Quelle
he_il: מקור
ko_kr: 출처
pt_br: Origem
uk: Джерело
zh_cn: 来源

source: Spam Action
de_de: Spam-Aktion
fr_fr: Action pour indésirable
he_il: פעולת ספאם
ko_kr: 스팸 조치
pt_br: Ação de spam
uk: Дія зі спамом
zh_cn: 标记为垃圾操作

source: Spam Detection
de_de: Spam-Erkennung
fr_fr: Détection d’indésirable
he_il: זיהוי ספאם
ko_kr: 스팸 감지
pt_br: Detecção de spam
uk: Виявлення спаму
zh_cn: 标记为垃圾检测

source: Spam Message
de_de: Spam-Nachricht
fr_fr: Message indésirable
he_il: הודעת ספאם
ko_kr: 스팸 메시지
pt_br: Mensagem de spam
uk: Повідомлення про спам
zh_cn: 标记为垃圾消息

source: Spam Threshold
de_de: Spam-Schwellenwert
fr_fr: Seuil d’indésirable
he_il: סף ספאם
ko_kr: 스팸 임계값
pt_br: Limiar de spam
uk: Поріг спаму
zh_cn: 标记为垃圾阈值

source: Specify the Memcached server hostname or IP address. Default is localhost (127.0.0.1) for local installations.
de_de: Gib den Hostnamen oder die IP-Adresse des Memcached-Servers an. Der Standardwert ist localhost (127.0.0.1) für lokale Installationen.
fr_fr: Spécifiez le nom d'hôte ou l'adresse IP du serveur Memcached. La valeur par défaut est localhost (127.0.0.1) pour les installations locales.
he_il: ציין את שם המארח או כתובת ה-IP של שרת Memcached. ברירת המחדל היא localhost (127.0.0.1) עבור התקנות מקומיות.
ko_kr: Memcached 서버 호스트명 또는 IP 주소를 지정하세요. 로컬 설치의 기본값은 localhost(127.0.0.1)입니다.
pt_br: Especifique o nome do host ou Endereço IP do servidor Memcached. O padrão é localhost (127.0.0.1) para instalações locais.
uk: Вкажіть ім’я хоста або IP-адресу сервера Memcached. За замовчуванням localhost (127.0.0.1) для локальних установок.
zh_cn: 指定 Memcached 服务器主机名或 IP 地址。对于本地安装，默认为 localhost (127.0.0.1)。

source: Specify the Redis server hostname or IP address. Default is localhost (127.0.0.1) for local Redis installations.
de_de: Gib den Hostnamen oder die IP-Adresse des Redis-Servers an. Der Standardwert ist localhost (127.0.0.1) für lokale Redis-Installationen.
fr_fr: Spécifiez le nom d'hôte ou l'adresse IP du serveur Redis. La valeur par défaut est localhost (127.0.0.1) pour les installations Redis locales.
he_il: ציין את שם המארח או כתובת ה-IP של שרת Redis. ברירת המחדל היא localhost (127.0.0.1) עבור התקנות Redis מקומיות.
ko_kr: Redis 서버 호스트명 또는 IP 주소를 지정하세요. 로컬 Redis 설치의 기본값은 localhost(127.0.0.1)입니다.
pt_br: Especifique o nome do host ou Endereço IP do servidor Redis. O padrão é localhost (127.0.0.1) para instalações locais do Redis.
uk: Вкажіть ім’я хоста або IP-адресу сервера Redis. За замовчуванням localhost (127.0.0.1) для локальних установок Redis.
zh_cn: 指定 Redis 服务器主机名或 IP 地址。对于本地 Redis 安装，默认为 localhost (127.0.0.1)。

source: Speed Up
de_de: Beschleunigen
fr_fr: Accélérer
he_il: האץ
ko_kr: 속도 향상
pt_br: Acelerar
uk: Прискорити
zh_cn: 加速

source: Speed up - performance, PageSpeed
de_de: Beschleunigen — Performance
fr_fr: Accélérer - performance, PageSpeed
he_il: האץ - ביצועים, PageSpeed
ko_kr: 속도 향상 - 성능, PageSpeed
pt_br: Acelerar - desempenho, PageSpeed
uk: Прискорення - продуктивність
zh_cn: 加速 - 性能、PageSpeed

source: Speeds up visitor processing via Memcached
de_de: Beschleunigt die Verarbeitung von Besuchern über Memcached
fr_fr: Accélère le traitement des visiteurs via Memcached
he_il: מאיץ עיבוד מבקרים באמצעות Memcached
ko_kr: Memcached를 통해 방문자 처리 속도 향상
pt_br: Acelera o processamento de visitantes através de Memcached
uk: Прискорення обробки запитів відвідувачів за допомогою Memcached
zh_cn: 通过 Memcached 加速访客处理

source: Speeds up visitor processing via Redis
de_de: Beschleunigt die Verarbeitung von Besuchern über Redis
fr_fr: Accélère le traitement des visiteurs via Redis
he_il: מאיץ עיבוד מבקרים באמצעות Redis
ko_kr: Redis를 통해 방문자 처리 속도 향상
pt_br: Acelera o processamento de visitantes através de Redis
uk: Прискорення обробки запитів відвідувачів за допомогою Redis
zh_cn: 通过 Redis 加速访客处理

source: Square
de_de: Platz
fr_fr: Carré
he_il: ריבוע
ko_kr: 정사각형
pt_br: Quadrado
uk: Квадрат
zh_cn: 正方形
