Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Brute-force attack
de_de: Brute-Force-Angriff
fr_fr: attaque par force brute
he_il: התקפת כוח גס
ko_kr: Brute-force 공격
pt_br: ataque de força bruta
uk: Brute-force атака
zh_cn: 暴力破解攻击

source: Brute-force protection
de_de: Brute-Force-Schutz
fr_fr: Protection contre la force brute
he_il: הגנת כוח גס
ko_kr: Brute-force 보호
pt_br: proteção contra força bruta
uk: Захист від брутфорсу
zh_cn: 暴力攻擊保護

source: Built (%d site)
de_de: Erstellt (%d Website)
fr_fr: Construit (%d site)
he_il: נבנה (%d אתר)
ko_kr: 구축됨(%d 사이트)
pt_br: Construído (%d site)
uk: Побудовано (%d сайт)
zh_cn: 已构建（%d 个站点）

source: Built-in Captcha
de_de: Integriertes Captcha
fr_fr: CAPTCHA intégré
he_il: Captcha מובנה
ko_kr: 내장 Captcha
pt_br: Captcha Integrado
uk: Вбудована Captcha
zh_cn: 内置 Captcha

source: Button - "I am not a robot"
de_de: Button - "Ich bin kein Roboter"
fr_fr: Bouton - « Je ne suis pas un robot »
he_il: כפתור - "אני לא רובוט"
ko_kr: 버튼 - "I am not a robot"
pt_br: Botão - "Não sou um robô"
uk: Кнопка - "Я не робот"
zh_cn: 按钮 - "我不是机器人"

source: Button Label
de_de: Button-Beschriftung
fr_fr: Libellé du bouton
he_il: תווית כפתור
ko_kr: 버튼 레이블
pt_br: Rótulo do botão
uk: Мітка кнопки
zh_cn: 按钮标签

source: Buy PRO
de_de: PRO kaufen
fr_fr: Acheter PRO
he_il: קנה PRO
ko_kr: PRO 구매
pt_br: Comprar PRO
uk: Купити PRO
zh_cn: 购买 PRO

source: Bypass BotBlocker checks for incoming payment gateway callbacks (webhooks / IPN / postbacks) so legitimate payment notifications are never blocked.
de_de: Bypass BotBlocker überprüft eingehende Callbacks von Zahlungsgateways (Webhooks / IPN / Postbacks), damit legitime Zahlungsbenachrichtigungen niemals blockiert werden.
fr_fr: Contourner les vérifications de BotBlocker pour les rappels entrants de passerelle de paiement (crochets web / IPN / postbacks) afin que les notifications de paiement légitimes ne soient jamais bloquées.
he_il: עקיפת בדיקות BotBlocker עבור קריאות חזרה של שערי תשלום (webhooks / IPN / postbacks) כך שהודעות תשלום לגיטימיות לעולם לא ייחסמו.
ko_kr: 수신 결제 게이트웨이 콜백(웹훅 / IPN / 포스트백)에 대해 BotBlocker 검사를 우회하여 합법적인 결제 알림이 차단되지 않도록 합니다.
pt_br: Ignorar as marcações do BotBlocker para callbacks de gateway de pagamento recebidos (webhooks / IPN / postbacks) para que notificações de pagamento legítimas nunca sejam bloqueadas.
uk: Обхід перевірок BotBlocker для вхідних зворотних викликів платіжних шлюзів (вебхуки / IPN / postbacks), щоб законні платіжні сповіщення ніколи не блокувалися.
zh_cn: 绕过 BotBlocker 对传入支付网关回调（webhooks / IPN / postbacks）的检查，以确保合法的支付通知永远不会被阻止。

source: Cache
he_il: מטמון
ko_kr: 캐시
uk: Кеш
zh_cn: 缓存

source: Cache Compatibility
de_de: Cache-Kompatibilität
fr_fr: Compatibilité du cache
he_il: תאימות Cache
ko_kr: 캐시 호환성
pt_br: Compatibilidade de Cache
uk: Сумісність з кешем
zh_cn: 缓存兼容性

source: Cache Compatibility Guide
de_de: Cache-Kompatibilitätsleitfaden
fr_fr: Guide de compatibilité du cache
he_il: מדריך תאימות מטמון
ko_kr: 캐시 호환성 가이드
pt_br: Guia de compatibilidade de cache
uk: Посібник із сумісності кешу
zh_cn: 缓存兼容性指南

source: Cache Duration
de_de: Cache Dauer
fr_fr: Durée du cache
he_il: משך Cache
ko_kr: 캐시 기간
pt_br: Duração do Cache
uk: Тривалість кешування
zh_cn: 缓存持续时间

source: Cache Key Prefix
de_de: Cache-Schlüssel-Präfix
fr_fr: Préfixe de clé de cache
he_il: קידומת מפתח Cache
ko_kr: 캐시 키 접두사
pt_br: Prefixo da Chave de Cache
uk: Префікс ключа кешу
zh_cn: 缓存键前缀

source: Cache Plugin Compatibility
de_de: Cache-Plugin-Kompatibilität
fr_fr: Compatibilité des extensions de cache
he_il: תאימות תוסף Cache
ko_kr: 캐시 플러그인 호환성
pt_br: Compatibilidade com Plugin de Cache
uk: Сумісність із плагінами кешування
zh_cn: 缓存插件兼容性

source: Cache Plugin Interface
de_de: Caching der Plugin-Oberfläche
fr_fr: Interface de l'extension de cache
he_il: ממשק תוסף Cache
ko_kr: 캐시 플러그인 인터페이스
pt_br: Interface do Plugin de Cache
uk: Кешування інтерфейсу плагіна
zh_cn: 缓存插件接口

source: Cache security counters and visitor data in APCu instead of the database.
de_de: Sicherheitszähler und Besucherdaten im APCu statt in der Datenbank zwischenspeichern.
fr_fr: Mettre en cache les compteurs de sécurité et les données des visiteurs dans APCu au lieu de la base de données.
he_il: שמור במטמון מוני אבטחה ונתוני מבקרים ב-APCu במקום במסד הנתונים.
ko_kr: 데이터베이스 대신 APCu에 보안 카운터 및 방문자 데이터를 캐시합니다.
pt_br: Armazenar em cache os contadores de segurança e os dados dos visitantes no APCu em vez do banco de dados.
uk: Кешувати лічильники безпеки та дані відвідувачів в APCu замість бази даних.
zh_cn: 将安全计数器和访客数据缓存到 APCu 中，而不是数据库中。

source: Cache security counters and visitor data in Memcached instead of the database.
de_de: Zwischenspeichern von Sicherheitszählern und Besucherdaten in Memcached statt in der Datenbank.
fr_fr: Mettre en cache les compteurs de sécurité et les données des visiteurs dans Memcached au lieu de la base de données.
he_il: שמור מוני אבטחה ונתוני מבקרים ב-Memcached במקום במסד הנתונים.
ko_kr: Memcached에 보안 카운터 및 방문자 데이터를 데이터베이스 대신 캐싱합니다.
pt_br: Armazenar em cache os contadores de segurança e dados de visitantes no Memcached em vez do banco de dados.
uk: Кешуйте лічильники безпеки та дані про відвідувачів у Memcached замість бази даних.
zh_cn: 将安全计数器和访客数据缓存到 Memcached 中，而不是数据库中。

source: Cache security counters and visitor data in Redis instead of the database.
de_de: Cache Sicherheitszähler und Besucherdaten in Redis statt in der Datenbank.
fr_fr: Mettre en cache les compteurs de sécurité et les données des visiteurs dans Redis au lieu de la base de données.
he_il: שמור מוני אבטחה ונתוני מבקרים ב-Redis במקום במסד הנתונים.
ko_kr: Redis에 보안 카운터 및 방문자 데이터를 데이터베이스 대신 캐싱합니다.
pt_br: Armazenar em cache os contadores de segurança e dados de visitantes no Redis em vez do banco de dados.
uk: Кешуйте лічильники безпеки та дані про відвідувачів у Redis замість бази даних.
zh_cn: 将安全计数器和访客数据缓存到 Redis 中，而不是数据库中。

source: Cache the admin interface for faster loading
de_de: Admin-Oberfläche für schnelleres Laden zwischenspeichern
fr_fr: Mettre en cache l'interface d'administration pour un chargement plus rapide
he_il: אחסן את ממשק הניהול במטמון לטעינה מהירה
ko_kr: 관리자 인터페이스를 캐싱하여 더 빠르게 로드합니다
pt_br: Armazenar em cache a interface de administração para carregamento mais rápido
uk: Кешувати інтерфейс адміністратора для швидшого завантаження
zh_cn: 缓存管理接口以加快加载速度

source: Cache the admin interface for faster loading.
de_de: Cache die Verwaltungsoberfläche für schnelleres Laden.
fr_fr: Mettre en cache l'interface d'administration pour un chargement plus rapide.
he_il: אחסן את ממשק הניהול במטמון לטעינה מהירה.
ko_kr: 관리자 인터페이스를 캐싱하여 더 빠르게 로드합니다.
pt_br: Armazenar em cache a interface de administração para carregamento mais rápido.
uk: Кешування інтерфейсу адмінки для прискорення завантаження.
zh_cn: 缓存管理接口以加快加载速度。

source: Cache UI
de_de: UI-Cache
fr_fr: UI de cache
he_il: ממשק UI של Cache
ko_kr: 캐시 UI
pt_br: Interface de Cache
uk: Кеш користувацького інтерфейсу
zh_cn: 缓存 UI

source: Caches cloud API responses in WordPress Transients to speed up repeated requests.
de_de: Speichert Cloud-API-Antworten in WordPress-Transienten zwischen, um wiederholte Anfragen zu beschleunigen.
fr_fr: Met en cache les réponses de l'API cloud dans des transitoires WordPress pour accélérer les requêtes répétées.
he_il: מאחסן במטמון תגובות API של ענן ב-WordPress Transients כדי להאיץ בקשות חוזרות.
ko_kr: 워드프레스 트랜지언트에 클라우드 API 응답을 캐싱하여 반복 요청 속도를 높입니다.
pt_br: Armazena em cache respostas de API em transientes do WordPress para acelerar solicitações repetidas.
uk: Кешує відповіді хмарного API у тимчасових даних WordPress для прискорення повторних запитів.
zh_cn: 将云端 API 响应缓存到 WordPress 瞬态中，以加快重复要求的速度。

source: Caches PTR lookups to speed up repeat visitor checks
de_de: Speichert PTR-Lookups zwischen, um wiederholte Besucherprüfungen zu beschleunigen
fr_fr: Met en cache les recherches PTR pour accélérer les vérifications des visiteurs récurrents
he_il: מאחסן במטמון חיפושי PTR כדי להאיץ בדיקות מבקרים חוזרים
ko_kr: PTR 조회를 캐싱하여 반복 방문자 검사 속도를 높입니다
pt_br: Armazena em cache consultas PTR para acelerar marcações de visitantes recorrentes
uk: Кешує PTR-запити для прискорення перевірок повторних відвідувачів
zh_cn: 缓存 PTR 查找以加快重复访客检查

source: Caches PTR lookups to speed up repeat visitor checks. TTL is set by the PTR Cache Lifetime option.
de_de: Speichert PTR-Lookups zwischen, um wiederholte Besucherprüfungen zu beschleunigen. Die TTL wird durch die Option „PTR-Cache-Lebensdauer“ festgelegt.
fr_fr: Met en cache les recherches PTR pour accélérer les vérifications des visiteurs récurrents. La durée de vie est définie par l'option Durée de vie du cache PTR.
he_il: מאחסן במטמון חיפושי PTR כדי להאיץ בדיקות מבקרים חוזרים. ה-TTL נקבע על ידי אפשרות 'משך חיי מטמון PTR'.
ko_kr: PTR 조회를 캐싱하여 반복 방문자 검사 속도를 높입니다. TTL은 PTR 캐시 수명 옵션에 의해 설정됩니다.
pt_br: Armazena em cache consultas PTR para acelerar marcações de visitantes recorrentes. O TTL é definido pela opção Tempo de vida do cache PTR.
uk: Кешує PTR-запити для прискорення перевірок повторних відвідувачів. TTL встановлюється опцією часу життя кешу PTR.
zh_cn: 缓存 PTR 查找以加快重复访客检查。TTL 由 PTR 缓存生命周期选项设置。

source: Caching
fr_fr: Mise en cache
he_il: מטמון
ko_kr: 캐싱
pt_br: Cache
uk: Кешування
zh_cn: 快取

source: Caching for faster security checks
de_de: Caching für schnellere Sicherheitsprüfungen
fr_fr: Mise en cache pour des vérifications de sécurité plus rapides
he_il: מטמון לבדיקות אבטחה מהירות
ko_kr: 더 빠른 보안 검사를 위한 캐싱
pt_br: Cache para marcações de segurança mais rápidas
uk: Кешування для швидших перевірок безпеки
zh_cn: 缓存以加快安全检查

source: Caching via WordPress Transients API.
de_de: Caching über die WordPress-Transients-API.
fr_fr: Mise en cache via l'API des transitoires de WordPress.
he_il: מטמון דרך WordPress Transients API.
ko_kr: 워드프레스 트랜지언트 API를 통한 캐싱.
pt_br: Cache via API de Transientes do WordPress.
uk: Кешування через API тимчасових даних WordPress.
zh_cn: 透過 WordPress Transients API 進行快取。

source: Can be changed at any time with one click
de_de: Kann jederzeit mit einem Klick geändert werden
fr_fr: Peut être modifié à tout moment en un clic
he_il: ניתן לשינוי בכל עת בלחיצה אחת
ko_kr: 언제든지 한 번의 클릭으로 변경 가능
pt_br: Pode ser alterado a qualquer momento com um clique
uk: Можна змінити будь-коли одним натиснути
zh_cn: 可随时一键点击更改

source: Can be fixed automatically. The site will remain functional.
de_de: Kann automatisch behoben werden. Die Website bleibt funktionsfähig.
fr_fr: Peut être corrigé automatiquement. Le site restera fonctionnel.
he_il: ניתן לתיקון אוטומטי. האתר יישאר פעיל.
ko_kr: 자동으로 수정할 수 있습니다. 사이트는 계속 작동합니다.
pt_br: Pode ser corrigido automaticamente. O site permanecerá funcional.
uk: Можна виправити автоматично. Сайт залишиться працездатним.
zh_cn: 可自动修复。站点将保持正常运行。

source: Cancel
de_de: Abbrechen
fr_fr: Annuler
he_il: ביטול
ko_kr: 취소
pt_br: Cancelar
uk: Скасувати
zh_cn: 取消

source: Cancel and log out
de_de: Abbrechen und abmelden
fr_fr: Annuler et se déconnecter
he_il: ביטול והתנתקות
ko_kr: 취소 및 로그아웃
pt_br: Cancelar e sair
uk: Скасувати та вийти
zh_cn: 取消並登出

source: Cancel Scan
de_de: Scan abbrechen
fr_fr: Annuler l'analyse
he_il: ביטול סריקה
ko_kr: 스캔 취소
pt_br: Cancelar Verificação
uk: Скасувати сканування
zh_cn: 取消扫描

source: Cancelling scan...
de_de: Scan wird abgebrochen ...
fr_fr: Annulation de l'analyse...
he_il: מבטל סריקה...
ko_kr: 스캔 취소 중...
pt_br: Cancelando verificação...
uk: Скасування сканування...
zh_cn: 正在取消扫描...

source: Captcha enabled
de_de: CAPTCHA aktiviert
fr_fr: CAPTCHA activé
he_il: Captcha מופעל
ko_kr: Captcha 사용
pt_br: Captcha ativado
uk: Captcha увімкнено
zh_cn: Captcha 已啟用

source: Captcha Mode
de_de: Captcha-Modus
fr_fr: Mode CAPTCHA
he_il: מצב Captcha
ko_kr: Captcha 모드
pt_br: Modo Captcha
uk: Режим Captcha
zh_cn: Captcha 模式

source: Captcha mode enabled
de_de: CAPTCHA-Modus aktiviert
fr_fr: Mode CAPTCHA activé
he_il: מצב Captcha מופעל
ko_kr: Captcha 모드 사용
pt_br: Modo Captcha ativado
uk: Режим Captcha увімкнено
zh_cn: Captcha 模式已啟用

source: Captcha Mode:
de_de: Captcha-Modus:
fr_fr: Mode CAPTCHA :
he_il: מצב Captcha:
ko_kr: Captcha 모드:
pt_br: Modo Captcha:
uk: Режим Captcha:
zh_cn: Captcha 模式：

source: CAPTCHA provider keys are not configured.
de_de: Die Schlüssel des CAPTCHA-Anbieters sind nicht konfiguriert.
fr_fr: Les clés du fournisseur CAPTCHA ne sont pas configurées.
he_il: מפתחות ספק ה-Captcha אינם מוגדרים.
ko_kr: CAPTCHA 공급자 키가 구성되지 않았습니다.
pt_br: As chaves do provedor de CAPTCHA não estão configuradas.
uk: Ключі постачальника CAPTCHA не налаштовані.
zh_cn: CAPTCHA 提供商密钥未配置。

source: CAPTCHA provider keys are not configured. Captcha mode was adjusted to a compatible mode.
de_de: Die Schlüssel des CAPTCHA-Anbieters sind nicht konfiguriert. Der Captcha-Modus wurde auf einen kompatiblen Modus angepasst.
fr_fr: Les clés du fournisseur CAPTCHA ne sont pas configurées. Le mode CAPTCHA a été ajusté à un mode compatible.
he_il: מפתחות ספק ה-Captcha אינם מוגדרים. מצב ה-Captcha הותאם למצב תואם.
ko_kr: CAPTCHA 공급자 키가 구성되지 않았습니다. Captcha 모드가 호환되는 모드로 조정되었습니다.
pt_br: As chaves do provedor de CAPTCHA não estão configuradas. O modo Captcha foi ajustado para um modo compatível.
uk: Ключі постачальника CAPTCHA не налаштовані. Режим Captcha було змінено на сумісний режим.
zh_cn: CAPTCHA 提供商密钥未配置。Captcha 模式已调整为兼容模式。

source: CAPTCHA provider keys are not configured. Enter the site key and secret in the add-on settings before selecting this mode.
de_de: Die Schlüssel des CAPTCHA-Anbieters sind nicht konfiguriert. Geben Sie den Website-Schlüssel und das Geheimnis in den Add-on-Einstellungen ein, bevor Sie diesen Modus auswählen.
fr_fr: Les clés du fournisseur CAPTCHA ne sont pas configurées. Saisissez la clé du site et le secret dans les réglages du module avant de sélectionner ce mode.
he_il: מפתחות ספק ה-Captcha אינם מוגדרים. הזן את מפתח האתר והסוד בהגדרות התוסף לפני בחירת מצב זה.
ko_kr: CAPTCHA 공급자 키가 구성되지 않았습니다. 이 모드를 선택하기 전에 애드온 설정에서 사이트 키와 시크릿을 입력하십시오.
pt_br: As chaves do provedor de CAPTCHA não estão configuradas. Digite a chave do site e o segredo nas configurações do complemento antes de selecionar este modo.
uk: Ключі постачальника CAPTCHA не налаштовані. Введіть ключ сайту та секрет у налаштуваннях додатка, перш ніж вибирати цей режим.

source: Captcha Score Threshold
de_de: CAPTCHA-Punkteschwelle
fr_fr: Seuil de score CAPTCHA
he_il: סף ניקוד Captcha
ko_kr: Captcha 점수 임계값
pt_br: Limite de Pontuação do Captcha
uk: Поріг оцінки Captcha
zh_cn: Captcha 分數閾值

source: Captcha Threshold
de_de: CAPTCHA-Schwellenwert
fr_fr: Seuil CAPTCHA
he_il: סף Captcha
ko_kr: Captcha 임계값
pt_br: Limite do Captcha
uk: Поріг Captcha
zh_cn: Captcha 閾值

source: Captcha Timeout (seconds)
de_de: Captcha-Timeout (Sekunden)
fr_fr: Délai du CAPTCHA (secondes)
he_il: זמן תפוגת Captcha (בשניות)
ko_kr: Captcha 시간 초과(초)
pt_br: Tempo Limite do Captcha (segundos)
uk: Таймаут Captcha (секунд)
zh_cn: Captcha 逾時（秒）

source: Captcha Timeout (seconds):
de_de: Captcha Timeout (Sekunden):
fr_fr: Délai du CAPTCHA (secondes) :
he_il: זמן תפוגת Captcha (בשניות):
ko_kr: Captcha 시간 초과(초):
pt_br: Tempo Limite do Captcha (segundos):
uk: Час очікування Captcha (секунд):
zh_cn: Captcha 逾時（秒）：

source: CAPTCHA type
de_de: CAPTCHA-Typ
fr_fr: Type de CAPTCHA
he_il: סוג Captcha
ko_kr: CAPTCHA 유형
pt_br: Tipo de CAPTCHA
uk: Тип CAPTCHA
zh_cn: CAPTCHA 类型

source: Careful: deleting this file can take your site offline, and it cannot be undone. Delete it anyway?
de_de: Achtung: Das Löschen dieser Datei kann Ihre Website offline nehmen und kann nicht rückgängig gemacht werden. Trotzdem gelöscht?
fr_fr: Attention : la suppression de ce fichier peut mettre votre site hors ligne, et cette action est irréversible. Le supprimer quand même ?
he_il: זהירות: מחיקת קובץ זה עלולה להוריד את האתר שלך למצב לא מקוון, ולא ניתן לבטל זאת. למחוק בכל זאת?
ko_kr: 주의: 이 파일을 삭제하면 사이트가 오프라인 상태가 될 수 있으며 되돌릴 수 없습니다. 그래도 삭제하시겠습니까?
pt_br: Cuidado: excluir este arquivo pode deixar seu site off-line, e isso não pode ser desfeito. Excluir mesmo assim?
uk: Обережно: видалення цього файлу може вивести ваш сайт поза мережею, і це не можна скасувати. Все одно видалити?
zh_cn: 注意：删除此文件可能会使您的站点离线，且无法撤销。仍然删除吗？

source: Careful: turning this file off can take your site offline until you turn it back on. Continue?
de_de: Achtung: Das Deaktivieren dieser Datei kann Ihre Website offline nehmen, bis Sie sie wieder aktivieren. Fortfahren?
fr_fr: Attention : rendre ce fichier inactif peut mettre votre site hors ligne jusqu'à ce que vous le réactiviez. Continuer ?
he_il: זהירות: כיבוי קובץ זה עלול להוריד את האתר שלך למצב לא מקוון עד שתפעיל אותו מחדש. להמשיך?
ko_kr: 주의: 이 파일을 끄면 다시 켤 때까지 사이트가 오프라인 상태가 될 수 있습니다. 계속하시겠습니까?
pt_br: Cuidado: desativar este arquivo pode deixar seu site off-line até você reativá-lo. Continuar?
uk: Обережно: вимкнення цього файлу може вивести ваш сайт поза мережею, доки ви не ввімкнете його знову. Продовжити?
zh_cn: 注意：关闭此文件可能会使您的站点离线，直到您重新打开。继续吗？

source: Cat
de_de: Katze
fr_fr: Catégorie
he_il: חתול
ko_kr: 고양이
pt_br: Gato
uk: Кіт
zh_cn: 貓

source: Catalog is temporarily unavailable. Showing the last known list.
de_de: Der Katalog ist vorübergehend nicht verfügbar. Es wird die zuletzt bekannte Liste angezeigt.
fr_fr: Le catalogue est temporairement indisponible. Affichage de la dernière liste connue.
he_il: הקטלוג אינו זמין זמנית. מציג את הרשימה הידועה האחרונה.
ko_kr: 카탈로그를 일시적으로 사용할 수 없습니다. 마지막으로 알려진 목록을 표시합니다.
pt_br: O catálogo está temporariamente indisponível. Exibindo a última lista conhecida.
uk: Каталог тимчасово недоступний. Показано останній відомий перелік.
zh_cn: 目录暂时不可用。显示最后已知的列表。

source: Catches more malicious code, especially obfuscated or encoded payloads. Uses more CPU and memory per file. Disable if your server is low on resources.
de_de: Erkennt mehr Schadcode, insbesondere verschleierte oder codierte Payloads. Verbraucht mehr CPU und Arbeitsspeicher pro Datei. Deaktivieren Sie diese Option, wenn Ihr Server über wenig Ressourcen verfügt.
fr_fr: Détecte davantage de code malveillant, en particulier les charges utiles obfusquées ou encodées. Utilise plus de CPU et de mémoire par fichier. Désactivez cette option si votre serveur manque de ressources.
he_il: לוכד יותר קוד זדוני, במיוחד מטענים (payloads) מוצפנים או מעורפלים. משתמש בעוד CPU וזיכרון לקובץ. השבת אם בשרת שלך יש משאבים מוגבלים.
ko_kr: 난독화되거나 인코딩된 페이로드를 포함하여 더 많은 악성 코드를 탐지합니다. 파일당 CPU 및 메모리를 더 많이 사용합니다. 서버 리소스가 부족한 경우 비활성화하세요.
pt_br: Detecta mais código malicioso, especialmente payloads ofuscados ou codificados. Usa mais CPU e memória por arquivo. Desative se o seu servidor estiver com poucos recursos.
uk: Виявляє більше шкідливого коду, особливо заплутаних або закодованих даних. Використовує більше ЦП та пам'яті на файл. Вимкніть, якщо ваш сервер має обмежені ресурси.
zh_cn: 捕獲更多惡意程式碼，尤其是混淆或編碼的酬載。每個檔案使用更多 CPU 和記憶體。如果伺服器資源不足，請停用。

source: Category Filter
de_de: Kategorie-Filter
fr_fr: Filtre de catégorie
he_il: סינון קטגוריה
ko_kr: 카테고리 필터
pt_br: Filtro de categoria
uk: Фільтр категорій
zh_cn: 分类筛选

source: CDN and caching integration
de_de: CDN- und Caching-Integration
fr_fr: Intégration CDN et de mise en cache
he_il: CDN ושילוב מטמון
ko_kr: 콘텐츠 전송 네트워크(CDN: Content Delivery Network) 및 캐싱 통합
pt_br: Integração com CDN e cache
uk: Інтеграція з CDN та кешуванням
zh_cn: CDN 和快取整合

source: Challenge (CAPTCHA)
de_de: Herausforderung (CAPTCHA)
fr_fr: Défi (CAPTCHA)
he_il: אתגר (Captcha)
ko_kr: 챌린지 (CAPTCHA)
pt_br: Desafio (CAPTCHA)
uk: Виклик (CAPTCHA)
zh_cn: 质询 (CAPTCHA)

source: Change preset
de_de: Voreinstellung ändern
fr_fr: Modifier le préréglage
he_il: החלף מוגדר מראש
ko_kr: 프리셋 변경
pt_br: Alterar predefinição
uk: Змінити пресет
zh_cn: 更改预设

source: Changed custom fields %keys% on post #%object_id%.
fr_fr: Champs personnalisés %keys% modifiés sur la publication #%object_id%.
ko_kr: 게시물 #%object_id%의 사용자 정의 필드 %keys%을(를) 변경했습니다.
pt_br: Campos personalizados %keys% alterados na publicação #%object_id%.
uk: Змінено власні поля %keys% у записі #%object_id%.
zh_cn: 更改了文章 #%object_id% 上的自定义字段 %keys%。

source: Changed WordPress options: %options%.
de_de: WordPress-Optionen geändert: %options%.
fr_fr: Options WordPress modifiées : %options%.
he_il: שינה אפשרויות וורדפרס: %options%.
ko_kr: 워드프레스 옵션을 변경했습니다: %options%.
pt_br: Opções do WordPress alteradas: %options%.
uk: Змінено параметри WordPress: %options%.
zh_cn: 更改了 WordPress 选项：%options%。

source: Changelog
de_de: Änderungsprotokoll
fr_fr: Journal des modifications
he_il: יומן שינויים
ko_kr: 변경 기록
pt_br: Registro de alterações
uk: Перелік змін
zh_cn: 变更日志

source: Channel
de_de: Kanal
fr_fr: Canal
he_il: ערוץ
ko_kr: 채널
pt_br: Canal
uk: Канал
zh_cn: 频道

source: Channel name your browser client subscribes to. Keep it unique to your site.
de_de: Kanalname, den Ihr Browser-Client abonniert. Halten Sie ihn für Ihre Website eindeutig.
fr_fr: Nom du canal auquel votre client navigateur s'abonne. Gardez-le unique pour votre site.
he_il: שם הערוץ שלקוח הדפדפן שלך נרשם אליו. שמור אותו ייחודי לאתר שלך.
ko_kr: 브라우저 클라이언트가 구독하는 채널 이름입니다. 사이트에 고유하게 유지하십시오.
pt_br: Nome do canal que seu cliente de navegador assina. Mantenha-o exclusivo para o seu site.
uk: Назва каналу, на який підписується ваш браузерний клієнт. Тримайте її унікальною для вашого сайту.
zh_cn: 您的浏览器客户端订阅的频道名称。保持其对您的站点唯一。

source: Chat
fr_fr: Discussion
he_il: צ'אט
ko_kr: 채팅
pt_br: Bate-papo
uk: Чат
zh_cn: 聊天

source: Chat ID
fr_fr: ID de discussion
he_il: מזהה צ'אט
ko_kr: 채팅 ID
pt_br: ID do bate-papo
uk: ID чату
zh_cn: 聊天 ID

source: Check an IP address
de_de: Eine IP-Adresse prüfen
fr_fr: Vérifier une adresse IP
he_il: בדוק כתובת IP
ko_kr: IP 주소 확인
pt_br: Marcar um Endereço IP
uk: Перевірити IP-адресу
zh_cn: 检查 IP 地址

source: Check for Plugin Updates
de_de: Auf Plugin-Updates prüfen
fr_fr: Vérifier les mises à jour des extensions
he_il: בדיקת עדכונים לתוספים
ko_kr: 플러그인 업데이트 확인
pt_br: Marcar atualizações de plugin
uk: Перевірка оновлень плагінів
zh_cn: 检查插件更新

source: Check for Theme Updates
de_de: Auf Theme-Updates prüfen
fr_fr: Vérifier les mises à jour des thèmes
he_il: בדיקת עדכונים לתבניות
ko_kr: 테마 업데이트 확인
pt_br: Marcar atualizações de tema
uk: Перевірити оновлення теми
zh_cn: 检查主题更新

source: Check for WordPress Updates
de_de: Auf WordPress-Updates prüfen
fr_fr: Vérifier les mises à jour de WordPress
he_il: בדיקת עדכונים לוורדפרס
ko_kr: 워드프레스 업데이트 확인
pt_br: Marcar atualizações do WordPress
uk: Перевірка оновлень WordPress
zh_cn: 检查 WordPress 更新

source: Check GET Parameters in Referrer
de_de: GET-Parameter im Referrer prüfen
fr_fr: Vérifier les paramètres GET dans le référent
he_il: בדיקת פרמטרי GET בהפנייה
ko_kr: 리퍼러의 GET 파라미터 확인
pt_br: Marcar parâmetros GET no referenciador
uk: Перевіряти GET-параметри в джерелі переходу
zh_cn: 检查来源中的 GET 参数

source: Check that you recognise every file. A few from your host or caching plugin is normal.
de_de: Überprüfen Sie, dass Sie jede Datei erkennen. Einige von Ihrem Host oder Caching-Plugin sind normal.
fr_fr: Vérifiez que vous reconnaissez chaque fichier. Quelques-uns provenant de votre hôte ou de votre extension de cache sont normaux.
he_il: בדוק שאתה מזהה כל קובץ. כמה קבצים מהשרת או מתוסף המטמון הם תקינים.
ko_kr: 모든 파일을 인식하는지 확인하십시오. 호스팅 또는 캐싱 플러그인에서 몇 개는 정상입니다.
pt_br: Marque que você reconhece cada arquivo. Alguns do seu host ou plugin de cache são normais.
uk: Перевірте, чи ви впізнаєте кожен файл. Кілька від вашого хоста або плагіна кешування – це нормально.
zh_cn: 检查您是否认识每个文件。来自您的主机或缓存插件的一些文件是正常的。

source: Checking database tables...
de_de: Datenbanktabellen werden überprüft...
fr_fr: Vérification des tables de la base de données...
he_il: בודק את טבלאות מסד הנתונים...
ko_kr: 데이터베이스 테이블 확인 중...
pt_br: Verificando tabelas do banco de dados...
uk: Перевірка таблиць бази даних...
zh_cn: 正在檢查資料庫資料表…
