Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Security news and offers
de_de: Sicherheitsnachrichten und -angebote
fr_fr: Actualités et offres de sécurité
he_il: חדשות ומבצעי אבטחה
ko_kr: 보안 뉴스 및 제안
pt_br: Notícias e ofertas de segurança
uk: Новини та пропозиції безпеки
zh_cn: 安全性新聞和優惠

source: Security result
de_de: Sicherheitsergebnis
fr_fr: Résultat de sécurité
he_il: תוצאת אבטחה
ko_kr: 보안 결과
pt_br: Resultado de segurança
uk: Результат безпеки
zh_cn: 安全性結果

source: Security Through Obscurity
de_de: Sicherheit durch Obskurität
fr_fr: Sécurité par l'obscurité
he_il: אבטחה באמצעות הסתרה
ko_kr: 모호함을 통한 보안
pt_br: Segurança pela obscuridade
uk: Безпека через неясність
zh_cn: 透過隱匿的安全性

source: Security Tips
de_de: Sicherheitstipps
fr_fr: Astuces de sécurité
he_il: עצות אבטחה
ko_kr: 보안 팁
pt_br: Dicas de Segurança
uk: Поради з безпеки
zh_cn: 安全性提示

source: Security Updates & Offers
de_de: Sicherheitsupdates & -angebote
fr_fr: Mises à jour et offres de sécurité
he_il: עדכוני אבטחה והצעות
ko_kr: 보안 업데이트 및 제안
pt_br: Atualizações e Ofertas de Segurança
uk: Оновлення безпеки та пропозиції
zh_cn: 安全性更新與優惠

source: SecurityHeaders.com — header grade
de_de: SecurityHeaders.com – Kopfzeilen-Bewertung
fr_fr: SecurityHeaders.com — note de l’entête
he_il: SecurityHeaders.com — ציון כותרת
ko_kr: SecurityHeaders.com — 헤더 등급
pt_br: SecurityHeaders.com — nota do cabeçalho
uk: SecurityHeaders.com — оцінка хедера
zh_cn: SecurityHeaders.com — 标头等级

source: See pricing
de_de: Preise anzeigen
fr_fr: Voir les tarifs
he_il: צפה בתמחור
ko_kr: 가격 보기
pt_br: Ver preços
uk: Дивитися ціни
zh_cn: 查看定價

source: Select a category
de_de: Wählen Sie eine Kategorie
fr_fr: Sélectionner une catégorie
he_il: בחר קטגוריה
ko_kr: 카테고리 선택
pt_br: Selecione uma categoria
uk: Виберіть категорію
zh_cn: 选择一个分类

source: Select a country
de_de: Land auswählen
fr_fr: Sélectionner un pays
he_il: בחר מדינה
ko_kr: 국가 선택
pt_br: Selecionar um país
uk: Виберіть країну
zh_cn: 选择国家

source: Select Captcha type for visitor verification.
de_de: Captcha-Typ für die Besucherüberprüfung auswählen.
fr_fr: Sélectionner le type de CAPTCHA pour la vérification des visiteurs.
he_il: בחר סוג Captcha לאימות מבקרים.
ko_kr: 방문자 인증을 위한 Captcha 유형 선택
pt_br: Selecionar tipo de Captcha para verificação de visitante.
uk: Виберіть тип Captcha для перевірки відвідувачів.
zh_cn: 选择用于访客验证的 Captcha 类型。

source: Select how often the scheduled scan should run.
de_de: Wählen Sie aus, wie oft der geplante Scan durchgeführt werden soll.
fr_fr: Sélectionner la fréquence à laquelle l'analyse planifiée doit s'exécuter.
he_il: בחר באיזו תדירות יש לבצע את הסריקה המתוזמנת.
ko_kr: 예약 스캔 실행 빈도 선택
pt_br: Selecionar com que frequência a verificação agendada deve ser executada.
uk: Оберіть, як часто має виконуватися заплановане сканування.
zh_cn: 选择定时扫描的运行频率。

source: Select image theme for Captcha.
de_de: Bildthema für Captcha auswählen.
fr_fr: Sélectionner le thème d'image pour CAPTCHA.
he_il: בחר תבנית תמונה עבור Captcha.
ko_kr: Captcha 이미지 테마 선택
pt_br: Selecionar tema de imagem para Captcha.
uk: Виберіть тему зображення для Captcha.
zh_cn: 选择 Captcha 的图片主题。

source: Select matching images. Best balance of protection and UX.
de_de: Passende Bilder auswählen. Beste Balance zwischen Schutz und UX.
fr_fr: Sélectionner les images correspondantes. Meilleur équilibre entre protection et UX.
he_il: בחר תמונות תואמות. האיזון הטוב ביותר בין הגנה ל-UX.
ko_kr: 일치하는 이미지 선택. 보호와 사용자 경험(UX) 간 최상의 균형.
pt_br: Selecionar imagens correspondentes. Melhor equilíbrio entre proteção e UX.
uk: Виберіть відповідні зображення. Найкращий баланс захисту та зручності.
zh_cn: 选择匹配的图片。保护与用户体验的最佳平衡。

source: Select rule type
de_de: Regelart auswählen
fr_fr: Sélectionner le type de règle
he_il: בחר סוג כלל
ko_kr: 규칙 유형 선택
pt_br: Selecionar tipo de regra
uk: Виберіть тип правила
zh_cn: 选择规则类型

source: Select the challenge visitors see when BotBlocker needs extra proof.
de_de: Wählen Sie die Herausforderung aus, die Besucher sehen, wenn BotBlocker einen zusätzlichen Nachweis benötigt.
fr_fr: Sélectionnez le défi que voient les visiteurs lorsque BotBlocker a besoin d’une preuve supplémentaire.
he_il: בחר את האתגר שמבקרים רואים כאשר BotBlocker זקוק להוכחה נוספת.
ko_kr: BotBlocker가 추가 증명이 필요할 때 방문자가 보게 될 챌린지를 선택하십시오.
pt_br: Selecione o desafio que os visitantes veem quando o BotBlocker precisa de prova extra.
uk: Виберіть завдання, яке бачать відвідувачі, коли BotBlocker потребує додаткового підтвердження.
zh_cn: 选择当 BotBlocker 需要额外证明时访客看到的验证。

source: Select the Redis database index (0-15) to use. Default is 0. Different database indexes provide logical isolation between applications sharing the same Redis server.
de_de: Wählen Sie den zu verwendenden Redis-Datenbankindex (0-15). Standard ist 0. Unterschiedliche Datenbankindizes bieten logische Isolation zwischen Anwendungen, die denselben Redis-Server nutzen.
fr_fr: Sélectionner l'index de base de données Redis (0-15) à utiliser. La valeur par défaut est 0. Différents index de base de données offrent une isolation logique entre les applications partageant le même serveur Redis.
he_il: בחר את אינדקס מסד הנתונים של Redis (0-15) לשימוש. ברירת המחדל היא 0. אינדקסים שונים של מסדי נתונים מספקים בידוד לוגי בין יישומים החולקים את אותו שרת Redis.
ko_kr: 사용할 Redis 데이터베이스 인덱스(0-15)를 선택합니다. 기본값은 0입니다. 데이터베이스 인덱스가 다르면 동일한 Redis 서버를 공유하는 애플리케이션 간에 논리적 격리가 제공됩니다.
pt_br: Selecione o índice do banco de dados Redis (0-15) a ser usado. O padrão é 0. Índices de banco de dados diferentes fornecem isolamento lógico entre aplicativos que compartilham o mesmo servidor Redis.
uk: Виберіть індекс бази даних Redis (0-15) для використання. Початкове значення – 0. Різні індекси баз даних забезпечують логічну ізоляцію між застосунками, що спільно використовують один сервер Redis.
zh_cn: 選取要使用的 Redis 資料庫索引 (0-15)。預設值為 0。不同的資料庫索引可為共用同一 Redis 伺服器的應用程式提供邏輯隔離。

source: Self Connections
de_de: Selbst-Verbindungen
fr_fr: Connexions internes
he_il: חיבורים עצמיים
ko_kr: 자체 연결
pt_br: Conexões próprias
uk: Власні з’єднання
zh_cn: 自我連線

source: Self-call secret header proof
de_de: Selbstaufruf-Geheimkopfzeilen-Nachweis
fr_fr: Preuve d’entête secrète par auto-appel
he_il: הוכחת כותרת סודית בקריאה עצמית
ko_kr: 자체 호출 비밀 헤더 증명
pt_br: Prova de cabeçalho secreto de autochamada
uk: Підтвердження секретного хедера самовиклику
zh_cn: 自调用秘密标头证明

source: Send
de_de: Sende
fr_fr: Envoyer
he_il: שלח
ko_kr: 보내기
pt_br: Enviar
uk: Надіслати
zh_cn: 傳送

source: Send and deactivate
de_de: Senden und deaktivieren
fr_fr: Envoyer et désactiver
he_il: שלח והשבת
ko_kr: 보내기 및 비활성화
pt_br: Enviar e desativar
uk: Надіслати та вимкнути
zh_cn: 发送并停用

source: Send email with BotBlocker management links
de_de: E-Mail-Adresse mit BotBlocker-Verwaltungslink senden
fr_fr: Envoyer un e-mail avec les liens de gestion BotBlocker
he_il: שלח אימייל עם קישורי ניהול של BotBlocker
ko_kr: BotBlocker 관리 링크가 포함된 이메일 보내기
pt_br: Enviar e-mail com links de gerenciamento do BotBlocker
uk: Надіслати email з посиланнями керування
zh_cn: 发送包含 BotBlocker 管理链接的邮箱

source: Send Vary: Cookie Header
de_de: Vary senden: Cookie Kopfzeile
fr_fr: Envoyer l'entête Vary: Cookie
he_il: שלח כותרת Vary: Cookie
ko_kr: Vary: 쿠키 헤더 보내기
pt_br: Enviar cabeçalho Vary: Cookie
uk: Надсилати хедер Vary: Cookie
zh_cn: 傳送 Vary: Cookie 標頭

source: Send via email
de_de: Per E-Mail-Adresse senden
fr_fr: Envoyer par e-mail
he_il: שלח באימייל
ko_kr: 이메일로 보내기
pt_br: Enviar por e-mail
uk: Надіслати email-ом
zh_cn: 通过邮箱发送

source: Send visitors on the check page to BotBlocker Cloud for a verdict.
de_de: Senden Sie Besucher auf der Prüfseite an BotBlocker Cloud für ein Urteil.
fr_fr: Envoyer les visiteurs de la page de vérification vers BotBlocker Cloud pour obtenir un verdict.
he_il: שלח מבקרים בעמוד הבדיקה ל-BotBlocker Cloud לקבלת הכרעה.
ko_kr: 확인 페이지의 방문자를 판정을 위해 BotBlocker Cloud로 보냅니다.
uk: Надсилати відвідувачів на сторінці перевірки до BotBlocker Cloud для винесення вердикту.
zh_cn: 将检查页面上的访客发送到 BotBlocker Cloud 以获取判定。

source: Sending failed. Please try again later.
de_de: Senden fehlgeschlagen. Bitte versuche es später noch einmal.
fr_fr: L'envoi a échoué. Veuillez réessayer ultérieurement.
he_il: השליחה נכשלה. נסה שוב מאוחר יותר.
ko_kr: 전송 실패했습니다. 나중에 다시 시도해 주세요.
pt_br: Envio falhou. Tente novamente mais tarde.
uk: Не вдалося надіслати. Будь ласка, спробуйте пізніше.
zh_cn: 发送失败。请稍后再试一次。

source: Sending...
de_de: Senden...
fr_fr: Envoi en cours...
he_il: שולח...
ko_kr: 보내는 중...
pt_br: Enviando...
uk: Відправлення...
zh_cn: 傳送中...

source: Sending…
de_de: Senden…
fr_fr: Envoi en cours…
he_il: שולח…
ko_kr: 보내는 중…
pt_br: Enviando…
uk: Надсилання…
zh_cn: 傳送中…

source: Sends Content-Security-Policy-Report-Only instead of Content-Security-Policy: the same directives are logged by the browser but nothing is blocked. Use only for testing CSP before enforcing it.
de_de: Sendet Content-Security-Policy-Report-Only anstelle von Content-Security-Policy: Dieselben Direktiven werden vom Browser protokolliert, aber nichts wird blockiert. Verwenden Sie dies nur zum Testen von CSP, bevor Sie es durchsetzen.
fr_fr: Envoie Content-Security-Policy-Report-Only au lieu de Content-Security-Policy : les mêmes directives sont journalisées par le navigateur mais rien n’est bloqué. À utiliser uniquement pour tester la CSP avant de l’appliquer.
he_il: שולח Content-Security-Policy-Report-Only במקום Content-Security-Policy: אותן הנחיות נרשמות על ידי הדפדפן אך דבר אינו נחסם. השתמש רק לבדיקת CSP לפני אכיפתה.
ko_kr: Content-Security-Policy 대신 Content-Security-Policy-Report-Only를 보냅니다. 동일한 지시문이 브라우저에 기록되지만 아무것도 차단되지 않습니다. CSP를 적용하기 전에 테스트 용도로만 사용하십시오.
pt_br: Envia Content-Security-Policy-Report-Only em vez de Content-Security-Policy: as mesmas diretivas são conectadas pelo navegador, mas nada é bloqueado. Use apenas para testar o CSP antes de aplicá-lo.
uk: Надсилає Content-Security-Policy-Report-Only замість Content-Security-Policy: ті самі директиви реєструються браузером, але нічого не блокується. Використовуйте лише для тестування CSP перед його застосуванням.
zh_cn: 发送 Content-Security-Policy-Report-Only 而不是 Content-Security-Policy：相同的指令由浏览器记录，但不会阻止任何内容。仅在强制执行 CSP 之前用于测试。

source: SEO bots whitelist management
de_de: Verwaltung der Freigabeliste für SEO-Bots
fr_fr: Gestion de la liste blanche des robots SEO
he_il: ניהול רשימה לבנה של בוטי SEO
ko_kr: SEO 봇 허용 목록 관리
pt_br: Gestão da lista branca de bots SEO
uk: Керування білим списком SEO-ботів
zh_cn: SEO 機器人允許清單管理

source: Separate Requests (Legacy)
de_de: Gesonderte Anträge (Legacy)
fr_fr: Requêtes séparées (Ancien)
he_il: בקשות נפרדות (מורשת)
ko_kr: 별도 요청 (레거시)
pt_br: Solicitações separadas (legado)
uk: Окремі запити (Legacy)
zh_cn: 分离要求 (传统)

source: Server DDoS Protection Support (Experimental)
de_de: Server-DDoS-Schutz (experimentell)
fr_fr: Prise en charge de la protection DDoS du serveur (Expérimental)
he_il: תמיכה בהגנת DDoS ברמת השרת (ניסיוני)
ko_kr: 서버 DDoS 보호 지원 (실험적)
pt_br: Suporte para proteção DDoS do servidor (Experimental)
uk: Захист сервера від DDoS (експериментально)
zh_cn: 服务器 DDoS 防护支持 (实验性)

source: Server Host:
fr_fr: Hôte du serveur :
he_il: מארח שרת:
ko_kr: 서버 호스팅:
pt_br: Servidor:
uk: Хост сервера:
zh_cn: 服务器主机：

source: Server Port:
fr_fr: Port du serveur :
he_il: פורט שרת:
ko_kr: 서버 포트:
pt_br: Porta do servidor:
uk: Порт сервера:
zh_cn: 服务器端口：

source: Server-level caches that bypass PHP can serve cached copies of the BotBlocker verification page, breaking protection. Configure a cookie-based exception for every cache in front of your site.
de_de: Server-Level-Caches, die PHP umgehen, können zwischengespeicherte Kopien der BotBlocker-Verifizierungsseite ausliefern und so den Schutz beeinträchtigen. Konfigurieren Sie eine Cookie-basierte Ausnahme für jeden Cache vor Ihrer Website.
fr_fr: Les caches au niveau du serveur qui contournent PHP peuvent servir des copies en cache de la page de vérification BotBlocker, ce qui casse la protection. Configurez une exception basée sur les cookies pour chaque cache devant votre site.
he_il: מטמונים ברמת השרת שעוקפים PHP עלולים לספק עותקים שמורים של דף האימות של BotBlocker, ולפגוע בהגנה. הגדר חריגה מבוססת עוגיות לכל מטמון לפני האתר שלך.
ko_kr: PHP를 우회하는 서버 수준 캐시는 BotBlocker 확인 페이지의 캐시된 사본을 제공하여 보호를 중단시킬 수 있습니다. 사이트 앞에 있는 모든 캐시에 대해 쿠키 기반 예외를 구성하십시오.
pt_br: Caches no nível do servidor que ignoram o PHP podem servir cópias em cache da página de verificação do BotBlocker, quebrando a proteção. Configure uma exceção baseada em cookie para cada cache na frente do seu site.
uk: Кеші на рівні сервера, які обходять PHP, можуть видавати кешовані копії сторінки перевірки BotBlocker, порушуючи захист. Налаштуйте виняток на основі cookie для кожного кешу перед вашим сайтом.

source: Server-side protection setup
de_de: Serverseitiges Schutzkonfiguration
fr_fr: Configuration de la protection côté serveur
he_il: הגדרת הגנה בצד השרת
ko_kr: 서버 측 보호 설정
pt_br: Configuração da proteção do lado do servidor
uk: Налаштування захисту на стороні сервера
zh_cn: 伺服器端保護設定

source: Serves full pages from a page cache before WordPress finishes loading.
de_de: Liefert vollständige Seiten aus einem Seiten-Cache, bevor WordPress das Laden abgeschlossen hat.
fr_fr: Sert des pages complètes depuis un cache de page avant que WordPress ne finisse de charger.
he_il: מספק דפים מלאים ממטמון דפים לפני שוורדפרס מסיים להיטען.
ko_kr: 워드프레스가 로드를 완료하기 전에 페이지 캐시에서 전체 페이지를 제공합니다.
pt_br: Serve páginas completas de um cache de página antes que o WordPress termine de carregar.
uk: Подає повні сторінки з кешу сторінок до завершення завантаження WordPress.
zh_cn: 在 WordPress 完成加载之前，从页面缓存提供完整页面。

source: Session Token Verification
de_de: Überprüfung des Sitzungstokens
fr_fr: Vérification du jeton de session
he_il: אימות אסימון הפעלה
ko_kr: 세션 토큰 확인
pt_br: Verificação de token de sessão
uk: Верифікація сесійного токена
zh_cn: 会话令牌验证

source: Session token verification enabled
de_de: Überprüfung des Sitzungstokens aktiviert
fr_fr: Vérification du jeton de session activée
he_il: אימות אסימון הפעלה מופעל
ko_kr: 세션 토큰 확인 사용
pt_br: Verificação de token de sessão activada
uk: Верифікація сесійного токена увімкнена
zh_cn: 会话令牌验证已启用

source: Set a custom login endpoint to hide wp-login.php. Use only letters, numbers, hyphens, or underscores. Do not use .php, slashes, or query strings.
de_de: Legen Sie einen individuellen Anmelde-Endpunkt fest, um wp-login.php zu verbergen. Verwenden Sie nur Buchstaben, Zahlen, Bindestriche oder Unterstriche. Verwenden Sie keine .php, Schrägstriche oder Abfrage-Zeichenfolgen.
fr_fr: Définissez un point de terminaison de connexion personnalisé pour masquer wp-login.php. Utilisez uniquement des lettres, des chiffres, des tirets ou des tirets bas. N’utilisez pas .php, de barres obliques ni de chaînes de requête.
he_il: הגדר נקודת קצה מותאמת אישית לכניסה כדי להסתיר את wp-login.php. השתמש רק באותיות, מספרים, מקפים או קווים תחתונים. אל תשתמש ב-.php, לוכסנים או מחרוזות שאילתא.
ko_kr: wp-login.php를 숨기기 위해 사용자 정의 로그인 엔드포인트를 설정합니다. 문자, 숫자, 하이픈, 밑줄만 사용하세요. .php, 슬래시, 쿼리 문자열은 사용하지 마세요.
pt_br: Defina um endpoint de acesso personalizado para ocultar o wp-login.php. Use apenas letras, números, hífens ou sublinhados. Não use .php, barras ou strings de consulta.
uk: Встановіть власну кінцеву точку входу, щоб приховати wp-login.php. Використовуйте лише літери, цифри, дефіси або підкреслення. Не використовуйте .php, скісні риски або рядки запиту.
zh_cn: 設定自訂登入端點以隱藏 wp-login.php。僅使用字母、數字、連字號或底線。請勿使用 .php、斜線或查詢字串。

source: Set SameSite attribute (Lax, Strict, None).
de_de: Setze das SameSite-Attribut (Lax, Strict, None).
fr_fr: Définir l'attribut SameSite (Lax, Strict, None).
he_il: הגדר תכונת SameSite (Lax, Strict, None).
ko_kr: SameSite 속성 설정 (Lax, Strict, None)
pt_br: Definir atributo SameSite (Lax, Strict, None).
uk: Атрибут SameSite (Lax, Strict, None).
zh_cn: 設定 SameSite 屬性 (Lax、Strict、None)。

source: Set the log retention period and enable daylight saving time adjustment if needed.
de_de: Lege die Aufbewahrungsfrist für das Protokoll fest und aktiviere bei Bedarf die Sommerzeitanpassung.
fr_fr: Définir la période de conservation des journaux et activer l'ajustement de l'heure d'été si nécessaire.
he_il: הגדר את תקופת השמירה של היומנים והפעל התאמת שעון קיץ במידת הצורך.
ko_kr: 로그 보존 기간을 설정하고 필요한 경우 일광 절약 시간 조정을 활성화하세요.
pt_br: Defina o período de retenção do registro e ative o ajuste de horário de verão, se necessário.
uk: Період зберігання журналу та, за необхідності, налаштування переходу на літній час.
zh_cn: 设置日志保留期，并在需要时启用夏令时调整。

source: Set the reCaptcha threshold level (0.1–1.0)
de_de: Lege den reCAPTCHA-Schwellenwert fest (0,1-1,0)
fr_fr: Définir le seuil de reCAPTCHA (0,1–1,0)
he_il: הגדר את סף רמת ה-reCaptcha (0.1–1.0)
ko_kr: reCaptcha 임계값 레벨 설정 (0.1–1.0)
pt_br: Definir o nível de limite do reCaptcha (0.1–1.0)
uk: Пороговий рівень reCaptcha (0,1–1,0)
zh_cn: 設定 reCaptcha 閾值層級 (0.1–1.0)

source: Set the score threshold: lower = stricter blocking, higher = more permissive.
de_de: Lege den Schwellenwert für die Punktzahl fest: niedriger = strengere Sperrung, höher = freizügiger.
fr_fr: Définir le seuil de score : plus bas = blocage plus strict, plus élevé = plus permissif.
he_il: הגדר את סף הציון: נמוך = חסימה מחמירה יותר, גבוה = חסימה מתירנית יותר.
ko_kr: 점수 임계점 설정: 낮을수록 더 엄격한 차단, 높을수록 더 허용적입니다.
pt_br: Definir o limite de pontuação: inferior = bloqueio mais rigoroso, superior = mais permissivo.
uk: Поріг оцінки: нижче - більш суворе блокування, вище - більш м’яке.
zh_cn: 設定分數閾值：較低 = 封鎖更嚴格，較高 = 更寬容。

source: Set up 2FA for your account
de_de: Richte 2FA für dein Konto ein
fr_fr: Configurer la 2FA pour votre compte
he_il: הגדר אימות דו-שלבי (2FA) לחשבון שלך
ko_kr: 계정에 2FA 설정
pt_br: Configurar 2FA para a sua conta
uk: Налаштуйте 2FA для свого облікового запису
zh_cn: 為你的帳號設定 2FA

source: Set up Google verification separately from your primary BotBlocker challenge.
de_de: Richten Sie die Google-Verifizierung getrennt von Ihrer primären BotBlocker-Herausforderung ein.
fr_fr: Configurez la vérification Google séparément de votre défi BotBlocker principal.
he_il: הגדר אימות Google בנפרד מאתגר ה-BotBlocker הראשי שלך.
ko_kr: 기본 BotBlocker 챌린지와 별도로 Google 인증을 설정하십시오.
pt_br: Configure a verificação do Google separadamente do seu desafio principal do BotBlocker.
uk: Налаштуйте перевірку Google окремо від вашого основного завдання BotBlocker.
zh_cn: 将 Google 验证与您的主要 BotBlocker 验证分开设置。

source: Set up two-factor authentication - 2FA, MFA, OTP, recovery
de_de: Zwei-Faktor-Authentifizierung einrichten - 2FA, MFA, OTP, Wiederherstellung
fr_fr: Configurer l'authentification à deux facteurs - 2FA, MFA, OTP, récupération
he_il: הגדר אימות דו-שלבי - 2FA, MFA, OTP, שחזור
ko_kr: 이중 인증 설정 - 2FA, MFA, OTP, 복구
pt_br: Configure a autenticação de dois fatores - 2FA, MFA, OTP, restauração
uk: Налаштувати двофакторну автентифікацію - 2FA, MFA, OTP, відновлення
zh_cn: 設定兩步驟驗證 - 2FA、MFA、OTP、復原

# device type label
source: Set-top Box
fr_fr: Décodeur
he_il: ממיר
ko_kr: 셋톱 박스
pt_br: Receptor de TV
uk: ТВ-приставка
zh_cn: 機上盒

source: Settings
de_de: Einstellungen
fr_fr: Réglages
he_il: הגדרות
ko_kr: 설정
pt_br: Configurações
uk: Налаштування
zh_cn: 设置

source: Settings saved.
de_de: Einstellungen gespeichert.
fr_fr: Réglages enregistrés.
he_il: ההגדרות נשמרו.
ko_kr: 설정 저장됨.
pt_br: Configurações salvas.
uk: Налаштування збережено.
zh_cn: 设置已保存。

source: Settings sections
de_de: Einstellungsabschnitte
fr_fr: Sections des réglages
he_il: מקטעי הגדרות
ko_kr: 설정 섹션
pt_br: Seções de configurações
uk: Розділи налаштувань
zh_cn: 设置部分

source: Setup completed
de_de: Einrichtung abgeschlossen
fr_fr: Configuration terminée
he_il: ההגדרה הושלמה
ko_kr: 설정 완료
pt_br: Configuração concluída
uk: Налаштування завершено
zh_cn: 設定完成

source: Setup Guide - wizard, onboarding, getting started, first setup
de_de: Einrichtungsleitfaden – Assistent, Onboarding, Erste Schritte, Ersteinrichtung
fr_fr: Guide de configuration — assistant, intégration, premiers pas, première configuration
he_il: מדריך התקנה - אשף, הצטרפות, התחלה, התקנה ראשונית
ko_kr: 설정 가이드 - 마법사, 온보딩, 시작하기, 초기 설정
pt_br: Guia de Configuração - assistente, integração, primeiros passos, configuração inicial
uk: Посібник з налаштування – майстер, онбординг, початок роботи, перше налаштування
zh_cn: 设置指南 - 向导、入门、快速开始、首次设置

source: Setup session expired. Please refresh the page.
de_de: Die Einrichtungssitzung ist abgelaufen. Bitte aktualisiere die Seite.
fr_fr: La session de configuration a expiré. Veuillez actualiser la page.
he_il: פג תוקף הפעלת ההגדרה. אנא רענן את העמוד.
ko_kr: 설정 세션이 만료되었습니다. 페이지를 새로고침하세요.
pt_br: A sessão de configuração expirou. Atualize a página.
uk: Сесія налаштувань закінчилася. Будь ласка, оновіть сторінку.
zh_cn: 设置会话已过期。请刷新页面。

source: Setup Wizard
de_de: Einrichtungsassistent
fr_fr: Assistant de configuration
he_il: אשף ההגדרה
ko_kr: 설정 마법사
pt_br: Assistente de Configuração
uk: Майстер налаштування
zh_cn: 设置向导

source: Setup Wizard Not Completed
de_de: Einrichtungsassistent nicht abgeschlossen
fr_fr: Assistant de configuration non terminé
he_il: אשף ההגדרה לא הושלם
ko_kr: 설정 마법사가 완료되지 않았습니다
pt_br: Assistente de configuração não concluído
uk: Майстер налаштування не завершено
zh_cn: 设置向导未完成

source: Severity
de_de: Kritikalität
fr_fr: Sévérité
he_il: חומרה
ko_kr: 심각도
pt_br: Gravidade
uk: Критичність
zh_cn: 嚴重性

source: Show Captcha to all visitors, bypassing other checks.
de_de: Allen Besuchern Captcha anzeigen, andere Prüfungen umgehen.
fr_fr: Afficher le CAPTCHA à tous les visiteurs, en contournant les autres vérifications.
he_il: הצג Captcha לכל המבקרים, תוך עקיפת בדיקות אחרות.
ko_kr: 모든 방문자에게 Captcha를 표시하여 다른 확인을 건너뜁니다.
pt_br: Mostrar Captcha a todos os visitantes, ignorando outras verificações.
uk: Показувати Captcha для всіх відвідувачів, обходячи інші перевірки.
zh_cn: 向所有访客显示 Captcha，绕过其他检查。

source: Show fewer, essential settings
de_de: Weniger, wesentliche Einstellungen anzeigen
fr_fr: Afficher moins de réglages, uniquement les essentiels
he_il: הצג פחות, הגדרות חיוניות
ko_kr: 더 적은 필수 설정 표시
pt_br: Mostrar menos configurações, apenas as essenciais
uk: Показати менше, основні налаштування
zh_cn: 显示更少的基本设置

source: Show unique visitors (by IP) or all requests.
de_de: Zeige einzelne Besucher (nach IP) oder alle Anfragen.
fr_fr: Afficher les visiteurs uniques (par IP) ou toutes les requêtes.
he_il: הצג מבקרים ייחודיים (לפי IP) או את כל הבקשות.
ko_kr: 고유 방문자 표시(IP 기준) 또는 모든 요청.
pt_br: Mostrar visitantes únicos (por IP) ou todas as solicitações.
uk: Показувати унікальних відвідувачів (за IP) або всі запити.
zh_cn: 显示唯一访客 (按 IP) 或所有要求。

source: Showing first %1$d of %2$d findings. Increase Tree View Cap in settings to see all.
de_de: Zeige die ersten %1$d von %2$d Funden. Erhöhen Sie die Baumansicht-Obergrenze in den Einstellungen, um alle zu sehen. Der Aufruf der Baumansicht ist begrenzt.
fr_fr: Affichage des %1$d premiers résultats sur %2$d. Augmentez la valeur Tree View Cap dans les réglages pour tout voir.
he_il: מציג %1$d מתוך %2$d ממצאים. הגדל את מגבלת התצוגה בהגדרות כדי לראות את כולם.
ko_kr: 전체 %2$d개 발견 항목 중 처음 %1$d개를 표시합니다. 모든 항목을 보려면 설정에서 트리 보기 상한을 늘리십시오.
pt_br: Exibindo os primeiros %1$d de %2$d achados. Aumente o limite de visualização em árvore nas configurações para ver todos.
uk: Показано перші %1$d з %2$d знахідок. Збільште ліміт перегляду дерева в налаштуваннях, щоб побачити всі.
zh_cn: 显示前 %1$d 个共 %2$d 个检测结果。如需查看所有结果，请在设置中增加树状检視上限。
