Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Block requests with missing Accept-Language header.
de_de: Anfragen mit fehlender Accept-Language-Kopfzeile blockieren.
fr_fr: Bloquer les requêtes sans entête Accept-Language.
he_il: בלוק בקשות עם כותרת Accept-Language חסרה.
ko_kr: Accept-Language 헤더가 누락된 요청 차단.
pt_br: Bloquear solicitações sem o cabeçalho Accept-Language.
uk: Блокувати запити з відсутнім хедером Accept-Language.
zh_cn: 区块缺少 Accept-Language 头的要求。

source: Block requests with missing User-Agent header.
de_de: Anfragen mit fehlender User-Agent-Kopfzeile blockieren.
fr_fr: Bloquer les requêtes sans entête User-Agent.
he_il: בלוק בקשות עם כותרת User-Agent חסרה.
ko_kr: User-Agent 헤더가 누락된 요청 차단.
pt_br: Bloquear solicitações sem o cabeçalho User-Agent.
uk: Блокувати запити з відсутнім хедером User-Agent.
zh_cn: 区块缺少 User-Agent 头的要求。

source: Block requests with spoofed Referer headers.
de_de: Anfragen mit gefälschten Referer-Kopfzeilen blockieren.
fr_fr: Bloquer les requêtes avec des entêtes Referer usurpés.
he_il: בלוק בקשות עם כותרות Referer מזויפות.
ko_kr: 위조된 Referer 헤더가 있는 요청 차단.
pt_br: Bloquear solicitações com cabeçalhos Referer falsificados.
uk: Блокувати запити з підробленими хедерами Referer.
zh_cn: 区块带有伪造 Referer 头的要求。

source: Block Response Code
de_de: Antwortcode bei Blockierung
fr_fr: Code de réponse de blocage
he_il: קוד תגובת בלוק
ko_kr: 차단 응답 코드
pt_br: Código de resposta do bloqueio
uk: Код відповіді при блокуванні
zh_cn: 区块响应代码

source: Block Response Code:
de_de: Block-Antwortcode:
fr_fr: Code de réponse de blocage :
he_il: קוד תגובת בלוק:
ko_kr: 차단 응답 코드:
pt_br: Código de resposta do bloqueio:
uk: Код відповіді при блокуванні:
zh_cn: 区块响应代码：

source: Block RKN
de_de: RKN sperren
fr_fr: Bloquer RKN
he_il: בלוק RKN
ko_kr: RKN 차단
pt_br: Bloquear RKN
uk: Блокувати RKN
zh_cn: 区块 RKN

source: Block Score Threshold
de_de: Block-Punkteschwelle
fr_fr: Seuil de score de blocage
he_il: סף ניקוד בלוק
ko_kr: 차단 점수 임계값
pt_br: Limiar de pontuação de bloqueio
uk: Поріг оцінки блокування
zh_cn: 区块评分阈值

source: Block Threshold
de_de: Block-Schwellenwert
fr_fr: Seuil de blocage
he_il: סף בלוק
ko_kr: 차단 임계값
pt_br: Limiar de bloqueio
uk: Поріг блокування
zh_cn: 区块阈值

source: Block Time
de_de: Blockzeit
fr_fr: Durée de blocage
he_il: זמן בלוק
ko_kr: 차단 시간
pt_br: Tempo de bloqueio
uk: Час блокування
zh_cn: 区块时间

source: Block Time (seconds)
de_de: Blockzeit (Sekunden)
fr_fr: Durée de blocage (secondes)
he_il: זמן בלוק (שניות)
ko_kr: 차단 시간(초)
pt_br: Tempo de bloqueio (segundos)
uk: Час блокування (секунди)
zh_cn: 区块时间（秒）

source: Block Time (seconds):
de_de: Blockzeit (Sekunden):
fr_fr: Durée de blocage (secondes) :
he_il: זמן בלוק (שניות):
ko_kr: 차단 시간(초):
pt_br: Tempo de bloqueio (segundos):
uk: Час блокування (секунди):
zh_cn: 区块时间（秒）：

source: Block traffic from known Tor exit nodes.
de_de: Blockiere den Verkehr von bekannten Tor-Ausgangsknoten.
fr_fr: Bloquer le trafic provenant des nœuds de sortie Tor connus.
he_il: חסום תנועה מצומתי יציאה ידועים של Tor
ko_kr: 알려진 Tor 출구 노드에서의 트래픽 차단.
pt_br: Bloquear tráfego de nós de saída Tor conhecidos.
uk: Блокувати трафік із відомих вихідних вузлів Tor.
zh_cn: 区块来自已知 Tor 出口节点的流量。

source: Block traffic from known VPN service IP addresses.
de_de: Blockiere den Datenverkehr von bekannten IP-Adressen des VPN-Dienstes.
fr_fr: Bloquer le trafic provenant des adresses IP de services VPN connus.
he_il: חסום תנועה מכתובות IP ידועות של שירותי VPN
ko_kr: 알려진 VPN 서비스 IP 주소에서의 트래픽 차단.
pt_br: Bloquear tráfego de endereços IP de serviços VPN conhecidos.
uk: Блокувати трафік із відомих IP-адрес VPN-сервісів.
zh_cn: 区块来自已知 VPN 服务 IP 地址的流量。

source: Block unauthenticated requests from Cloudflare IPs.
de_de: Blockiere unauthentifizierte Anfragen von Cloudflare-IPs.
fr_fr: Bloquer les requêtes non authentifiées provenant des adresses IP Cloudflare.
he_il: חסום בקשות לא מאומתות מכתובות IP של Cloudflare
ko_kr: Cloudflare IP에서 인증되지 않은 요청 차단.
pt_br: Bloquear solicitações não autenticadas de IPs da Cloudflare.
uk: Блокувати неавтентифіковані запити з IP-адрес Cloudflare.
zh_cn: 区块来自 Cloudflare IP 的未认证要求。

source: Block Unresponsive Clients
de_de: Nicht reagierende Clients blockieren
fr_fr: Bloquer les clients inactifs
he_il: חסימת לקוחות שאינם מגיבים
ko_kr: 무응답 클라이언트 차단
pt_br: Bloquear clientes sem resposta
uk: Блокування клієнтів, які не відповідають
zh_cn: 区块无响应客户端

source: Block visitors by persistent fingerprint even if their IP changes. Fingerprint must be blocked 3+ times to activate.
de_de: Besucher anhand eines persistenten Fingerabdrucks blockieren, selbst wenn sich ihre IP ändert. Der Fingerabdruck muss mindestens 3 Mal blockiert werden, um aktiviert zu werden.
fr_fr: Bloquer les visiteurs par empreinte persistante même si leur IP change. L'empreinte doit être bloquée plus de 3 fois pour être activée.
he_il: חסימת מבקרים לפי טביעת אצבע מתמשכת גם אם כתובת ה-IP שלהם משתנה. טביעת האצבע חייבת להיחסם 3+ פעמים כדי להפעיל.
ko_kr: IP가 변경되더라도 지속적인 핑거프린트로 방문자를 차단합니다. 활성화하려면 핑거프린트가 3회 이상 차단되어야 합니다.
pt_br: Bloqueia visitantes por impressão digital persistente mesmo se o IP mudar. A impressão digital deve ser bloqueada 3+ vezes para ativar.
uk: Блокувати відвідувачів за постійним відбитком, навіть якщо їхній IP змінюється. Відбиток має бути заблокований 3+ разів для активації.
zh_cn: 透过持久性指纹封锁访客，即使他们的 IP 位址变更。指纹必须被封锁 3 次以上才能啟用。

source: Block visitors using private/incognito browsing mode.
de_de: Blockiere Besucher, die den privaten/inkognitiven Browsing-Modus verwenden.
fr_fr: Bloquer les visiteurs utilisant le mode de navigation privée/incognito.
he_il: חסימת מבקרים שמשתמשים במצב גלישה פרטית/בסתר.
ko_kr: 개인정보 보호/시크릿 브라우징 모드를 사용하는 방문자를 차단합니다.
pt_br: Bloquear visitantes a utilizar o modo de navegação privada/anónima.
uk: Блокувати відвідувачів у режимі приватного/анонімного перегляду.
zh_cn: 区块使用隐私/无痕浏览模式的访客。

source: Block visitors without JavaScript support.
de_de: Blockiere Besucher ohne JavaScript-Unterstützung.
fr_fr: Bloquer les visiteurs sans prise en charge de JavaScript.
he_il: חסימת מבקרים ללא תמיכה ב-JavaScript.
ko_kr: JavaScript 지원이 없는 방문자를 차단합니다.
pt_br: Bloquear visitantes sem suporte a JavaScript.
uk: Блокувати відвідувачів, які не підтримують JavaScript.
zh_cn: 区块不支持 JavaScript 的访客。

source: Block XML-RPC login for 2FA users
de_de: XML-RPC-Anmeldung für 2FA-Benutzer blockieren
fr_fr: Bloquer la connexion XML-RPC pour les internautes 2FA
ko_kr: 2FA 사용자의 XML-RPC 로그인 차단
pt_br: Bloquear acesso XML-RPC para usuários com 2FA
uk: Блокувати вхід через XML-RPC для користувачів з 2FA
zh_cn: 为 2FA 用户区块 XML-RPC 登录

source: Blocked
de_de: Blockiert
fr_fr: Bloqué
he_il: חסום
ko_kr: 차단됨
pt_br: Bloqueado
uk: Заблоковано
zh_cn: 已封锁

source: Blocked IPs
de_de: Blockierte IPs
fr_fr: IP bloquées
he_il: כתובות IP חסומות
ko_kr: 차단된 IP
pt_br: IPs bloqueados
uk: Заблоковані IP-адреси
zh_cn: 已阻止的 IP

source: Blocked legitimate traffic (false positives)
de_de: Blockierter legitimer Datenverkehr (Falschmeldungen)
fr_fr: Trafic légitime bloqué (faux positifs)
he_il: תעבורה לגיטימית שנחסמה (חיוביים שגויים)
ko_kr: 차단된 합법적인 트래픽(오탐)
pt_br: Tráfego legítimo bloqueado (falsos positivos)
uk: Заблокований легітимний трафік (хибні спрацювання)
zh_cn: 阻止的合法流量（误报）

source: Blocked today
de_de: Heute blockiert
fr_fr: Bloqué aujourd'hui
he_il: חסימות היום
ko_kr: 오늘 차단됨
pt_br: Bloqueados hoje
uk: Заблоковано сьогодні
zh_cn: 今日封锁

source: Blocked via WP Abilities
de_de: Blockiert über WP-Fähigkeiten
fr_fr: Bloqué via WP Abilities
he_il: נחסם דרך WP Abilities
ko_kr: WP Abilities를 통해 차단됨
pt_br: Bloqueado via habilidades do WP
uk: Заблоковано через WP Abilities
zh_cn: 通过 WP 能力阻止

source: Blocked:
de_de: Blockiert:
fr_fr: Bloqué :
he_il: חסימות:
ko_kr: 차단됨:
pt_br: Bloqueados:
uk: Заблоковано:
zh_cn: 已封锁：

source: Blocking AdBlock/uBlock users
de_de: Blockieren von AdBlock/uBlock-Benutzern
fr_fr: Blocage des internautes AdBlock/uBlock
he_il: חסימת משתמשי AdBlock/uBlock
ko_kr: AdBlock/uBlock 사용자 차단
pt_br: Bloqueando usuários de AdBlock/uBlock
uk: Блокування користувачів AdBlock/uBlock
zh_cn: 区块 AdBlock/uBlock 用户

source: Blocking classic proxies
de_de: Klassische Proxys blockieren
fr_fr: Blocage des proxys classiques
he_il: חסימת פרוקסי קלאסי
ko_kr: 클래식 프록시 차단
pt_br: Bloquear proxies clássicos
uk: Блокування класичних проксі-серверів
zh_cn: 区块经典代理

source: Blocking Cloudflare origin IPs
de_de: Blockieren von Cloudflare Herkunfts-IPs
fr_fr: Blocage des IP d'origine Cloudflare
he_il: חסימת כתובות IP מקור של Cloudflare
ko_kr: Cloudflare 원본 IP 차단
pt_br: Bloquear IPs de origem do Cloudflare
uk: Блокування IP-адрес вихідних серверів Cloudflare
zh_cn: 封锁 Cloudflare 来源 IP 位址

source: Blocking Cloudflare users
de_de: Blockieren von Cloudflare-Benutzern
fr_fr: Blocage des internautes Cloudflare
he_il: חסימת משתמשי Cloudflare
ko_kr: Cloudflare 사용자 차단
pt_br: Bloqueando usuários de Cloudflare
uk: Блокування користувачів Cloudflare
zh_cn: 区块 Cloudflare 用户

source: Blocking device options
de_de: Optionen für Blockiergeräte
fr_fr: Blocage des options d'appareil
he_il: חסימת אפשרויות מכשיר
ko_kr: 기기 옵션 차단
pt_br: Bloquear opções de dispositivo
uk: Блокування параметрів пристрою
zh_cn: 区块设备选项

source: Blocking empty language
de_de: Leere Sprache blockieren
fr_fr: Blocage de la langue vide
he_il: חסימת שפה ריקה
ko_kr: 빈 언어 차단
pt_br: Bloquear idioma vazio
uk: Блокування порожнього Accept-Language
zh_cn: 封锁空语言

source: Blocking empty User-Agent
de_de: Leeren User-Agent blockieren
fr_fr: Blocage des User-Agent vides
he_il: חסימת User-Agent ריק
ko_kr: 빈 User-Agent 차단
pt_br: Bloquear User-Agent vazio
uk: Блокування порожнього User-Agent
zh_cn: 封锁空的使用者代理

source: Blocking fake referrers
de_de: Blockieren von gefälschten Referrern
fr_fr: Blocage des faux référents
he_il: חסימת מפנים מזויפים
ko_kr: 가짜 리퍼러 차단
pt_br: Bloquear referenciadores falsos
uk: Блокування підроблених джерел переходу
zh_cn: 封锁虚假 referral 来源

source: Blocking hosting providers
de_de: Blockieren von Hosting-Anbietern
fr_fr: Blocage des fournisseurs d’hébergement
he_il: חסימת ספקי אחסון
ko_kr: 호스팅 공급업체 차단
pt_br: Bloquear fornecedores de alojamento
uk: Блокування хостинг-провайдерів
zh_cn: 封锁代管服务供应商

source: Blocking HTTP/1.0 users
de_de: Blockieren von HTTP/1.0-Benutzern
fr_fr: Blocage des internautes HTTP/1.0
he_il: חסימת משתמשי HTTP/1.0
ko_kr: HTTP/1.0 사용자 차단
pt_br: Bloqueando usuários de HTTP/1.0
uk: Блокування користувачів HTTP/1.0
zh_cn: 区块 HTTP/1.0 用户

source: Blocking incognito users
de_de: Inkognito-Benutzer blockieren
fr_fr: Blocage des internautes en mode incognito
he_il: חסימת משתמשי גלישה בסתר
ko_kr: 시크릿 모드 사용자 차단
pt_br: Bloqueando usuários em modo anônimo
uk: Блокування користувачів у режимі інкогніто
zh_cn: 区块无痕用户

source: Blocking incognito/private mode
de_de: Blockieren des Inkognito/Privatmodus
fr_fr: Blocage du mode incognito/privé
he_il: חסימת מצב גלישה בסתר/פרטית
ko_kr: 시크릿/개인정보 보호 모드 차단
pt_br: Bloquear modo anónimo/privado
uk: Блокування режиму інкогніто/приватного режиму
zh_cn: 封锁无痕/隐私模式

source: Blocking IPv6 connections
de_de: Blockieren von IPv6-Verbindungen
fr_fr: Blocage des connexions IPv6
he_il: חסימת חיבורי IPv6
ko_kr: IPv6 연결 차단
pt_br: Bloquear conexões IPv6
uk: Блокування з’єднань IPv6
zh_cn: 封锁 IPv6 连线

source: Blocking proxy users
de_de: Proxy-Benutzer sperren
fr_fr: Blocage des internautes utilisant des proxys
he_il: חסימת משתמשי פרוקסי
ko_kr: 프록시 사용자 차단
pt_br: Bloqueando usuários de proxy
uk: Блокування користувачів проксі
zh_cn: 区块代理用户

source: Blocking PTR/DNS anomalies
de_de: PTR/DNS-Anomalien blockieren
fr_fr: Blocage des anomalies PTR/DNS
he_il: חסימת חריגות PTR/DNS
ko_kr: PTR/DNS 이상 차단
pt_br: Bloquear anomalias de PTR/DNS
uk: Блокування аномалій PTR/DNS
zh_cn: 封锁 PTR/DNS 异常

source: Blocking simple antidetect
de_de: Blockieren von einfachen Antidetektoren
fr_fr: Blocage de l'anti-détection simple
he_il: חסימת antidetect פשוט
ko_kr: 간단한 안티디텍트 차단
pt_br: Bloquear antidetecção simples
uk: Блокування простого антидетектора
zh_cn: 封锁简易反侦测

source: Blocking simple bot User-Agents
de_de: Blockieren einfacher Bot-Benutzer-Agenten
fr_fr: Blocage des User-Agent de robots simples
he_il: חסימת User-Agents פשוטים של בוטים
ko_kr: 간단한 봇 User-Agent 차단
pt_br: Bloquear User-Agents de bots simples
uk: Блокування простих ботів User-Agents
zh_cn: 封锁简易机器人使用者代理

source: Blocking Tor users
de_de: Tor-Benutzer blockieren
fr_fr: Blocage des internautes Tor
he_il: חסימת משתמשי Tor
ko_kr: Tor 사용자 차단
pt_br: Bloqueando usuários de Tor
uk: Блокування користувачів Tor
zh_cn: 区块 Tor 用户

source: Blocking users with incorrect language
de_de: Benutzer mit falscher Sprache blockieren
fr_fr: Blocage des internautes avec une langue incorrecte
he_il: חסימת משתמשים עם שפה שגויה
ko_kr: 잘못된 언어 사용자 차단
pt_br: Bloqueando usuários com idioma incorreto
uk: Блокування користувачів із неправильною мовою
zh_cn: 区块语言错误的用户

source: Blocking users without JavaScript
de_de: Benutzer ohne JavaScript sperren
fr_fr: Blocage des internautes sans JavaScript
he_il: חסימת משתמשים ללא JavaScript
ko_kr: JavaScript 없는 사용자 차단
pt_br: Bloqueando usuários sem JavaScript
uk: Блокування користувачів без JavaScript
zh_cn: 区块没有 JavaScript 的用户

source: Blocking VPN users
de_de: VPN-Benutzer sperren
fr_fr: Blocage des internautes VPN
he_il: חסימת משתמשי VPN
ko_kr: VPN 사용자 차단
pt_br: Bloqueando usuários de VPN
uk: Блокування користувачів VPN
zh_cn: 区块 VPN 用户

source: Blocking web engine options
de_de: Blockieren von Suchmaschinenoptionen
fr_fr: Blocage des options de moteur web
he_il: חסימת אפשרויות מנוע הרשת
ko_kr: 웹 엔진 옵션 차단
pt_br: Bloquear opções do motor web
uk: Блокування параметрів веб-движка
zh_cn: 区块 Web 引擎选项

source: Blocks common threats
de_de: Blockiert gängige Bedrohungen
fr_fr: Bloque les menaces courantes
he_il: חוסם איומים נפוצים
ko_kr: 일반적인 위협 차단
pt_br: Bloqueia ameaças comuns
uk: Блокує поширені загрози
zh_cn: 区块常见威胁

source: Blocks threats before WordPress loads. Maximum security.
de_de: Blockiert Bedrohungen, bevor WordPress geladen wird. Maximale Sicherheit.
fr_fr: Bloque les menaces avant le chargement de WordPress. Sécurité maximale.
he_il: חוסם איומים לפני ש-WordPress נטען. אבטחה מקסימלית.
ko_kr: 워드프레스가 로드되기 전에 위협을 차단합니다. 최대 보안.
pt_br: Bloqueia ameaças antes de o WordPress carregar. Segurança máxima.
uk: Блокує загрози ще до завантаження WordPress. Максимальний захист.
zh_cn: 在 WordPress 加载前区块威胁。最高安全性。

source: Blue
de_de: Blau
fr_fr: Bleu
he_il: כחול
ko_kr: 파란색
pt_br: Azul
uk: Синій
zh_cn: 蓝色

source: Bot Detection
de_de: Bot-Erkennung
fr_fr: Détection de robots
he_il: זיהוי בוטים
ko_kr: 봇 탐지
pt_br: Detecção de bots
uk: Виявлення ботів
zh_cn: 机器人侦测

source: Bot detection, Captcha, protection
de_de: Bot-Erkennung, Captcha, Schutz
fr_fr: Détection de robots, CAPTCHA, protection
he_il: זיהוי בוטים, Captcha, הגנה
ko_kr: 봇 탐지, Captcha, 보호
pt_br: Detecção de bots, Captcha, protecção
uk: Виявлення ботів, Captcha, захист
zh_cn: 机器人侦测、Captcha、保护

source: Bot Token
fr_fr: Jeton de robot
he_il: אסימון בוט
ko_kr: 봇 토큰
pt_br: Token de bot
uk: Токен бота
zh_cn: 机器人令牌

source: BotBlocker API (botblocker.top, globus.studio) - always allowed in CSP.
de_de: BotBlocker-API (botblocker.top, globus.studio) – in CSP immer zugelassen.
fr_fr: API BotBlocker (botblocker.top, globus.studio) - toujours autorisée dans CSP.
he_il: BotBlocker API (botblocker.top, globus.studio) - תמיד מורשה ב-CSP.
ko_kr: BotBlocker API (botblocker.top, globus.studio) - CSP에서 항상 허용됩니다.
pt_br: BotBlocker API (botblocker.top, globus.studio) - sempre permitido na CSP.
uk: API BotBlocker (botblocker.top, globus.studio) - завжди дозволено в CSP.
zh_cn: BotBlocker API (botblocker.top, globus.studio) - 在 CSP 中一律允许。

source: BotBlocker API and reCaptcha domains are added automatically - no need to list them here.
de_de: Die Domains der BotBlocker-API und von reCaptcha werden automatisch hinzugefügt – Sie müssen sie hier nicht auflisten.
fr_fr: Les domaines de l'API BotBlocker et de reCAPTCHA sont ajoutés automatiquement - pas besoin de les lister ici.
he_il: דומיינים של BotBlocker API ו-reCaptcha מתווספים אוטומטית - אין צורך לרשום אותם כאן.
ko_kr: BotBlocker API 및 reCaptcha 도메인은 자동으로 추가됩니다 - 여기에 나열할 필요가 없습니다.
pt_br: Os domínios do BotBlocker API e reCaptcha são adicionados automaticamente - não é necessário listá-los aqui.
uk: Домени BotBlocker API та reCaptcha додаються автоматично – не потрібно вносити їх у цей перелік.
zh_cn: BotBlocker API 和 reCaptcha 域名会自动添加 - 无需在此列表中列出它们。

source: BotBlocker API connects your site to cloud threat intelligence for real-time security data beyond local detection.
de_de: BotBlocker API verbindet deine Website mit der Cloud-Bedrohungsintelligenz für Echtzeit-Sicherheitsdaten, die über die lokale Erkennung hinausgehen.
fr_fr: L'API BotBlocker connecte votre site à l'intelligence des menaces dans le cloud pour des données de sécurité en temps réel au-delà de la détection locale.
he_il: BotBlocker API מחבר את האתר שלך למודיעין איומי ענן לנתוני אבטחה בזמן אמת מעבר לזיהוי מקומי.
ko_kr: BotBlocker API는 사이트를 클라우드 위협 인텔리전스에 연결하여 로컬 탐지를 넘어 실시간 보안 데이터를 제공합니다.
pt_br: O BotBlocker API liga o site à inteligência de ameaças na nuvem para dados de segurança em tempo real para além da detecção local.
uk: API BotBlocker підключає ваш сайт до "хмарного" аналізу загроз для отримання даних про безпеку в режимі реального часу за межами локального виявлення.
zh_cn: BotBlocker API 将您的站点连接到云威胁情报，以获取超出本地检测的实时安全数据。

source: BotBlocker API endpoint for threat intelligence and security updates. Displayed for reference - not editable.
de_de: BotBlocker-API-Endpunkt für Bedrohungsinformationen und Sicherheitsupdates. Wird als Referenz angezeigt – nicht bearbeitbar.
fr_fr: Point de terminaison de l’API BotBlocker pour les renseignements sur les menaces et les mises à jour de sécurité. Affiché à titre de référence - non modifiable.
he_il: נקודת קצה של BotBlocker API למודיעין איומים ועדכוני אבטחה. מוצג לעיון - לא ניתן לעריכה.
ko_kr: 위협 인텔리전스 및 보안 업데이트를 위한 BotBlocker API 엔드포인트입니다. 참고용으로 표시되며 편집할 수 없습니다.
pt_br: Endpoint da API do BotBlocker para inteligência de ameaças e atualizações de segurança. Exibido para referência - não editável.
uk: Кінцева точка API BotBlocker для розвідки загроз та оновлень безпеки. Відображається для довідки – не редагується.

source: BotBlocker API Integration
fr_fr: Intégration de l'API BotBlocker
he_il: שילוב BotBlocker API
ko_kr: BotBlocker API 통합
pt_br: Integração do BotBlocker API
uk: Інтеграція API BotBlocker
zh_cn: BotBlocker API 整合

source: BotBlocker API URL
fr_fr: URL de l'API BotBlocker
he_il: כתובת URL של BotBlocker API
pt_br: URL do BotBlocker API
uk: URL BotBlocker API

source: BotBlocker API URL:
fr_fr: URL de l'API BotBlocker :
he_il: כתובת URL של BotBlocker API:
pt_br: URL do BotBlocker API:
uk: URL-адреса API BotBlocker:

source: BotBlocker Docs
de_de: BotBlocker-Dokumentation
fr_fr: Documentation BotBlocker
he_il: תיעוד BotBlocker
ko_kr: BotBlocker 문서
pt_br: Documentação do BotBlocker
uk: BotBlocker Документація
zh_cn: BotBlocker 文件

source: BotBlocker Features
de_de: BotBlocker-Funktionen
fr_fr: Fonctionnalités de BotBlocker
he_il: תכונות BotBlocker
ko_kr: BotBlocker 기능
pt_br: Recursos do BotBlocker
uk: Функції BotBlocker
zh_cn: BotBlocker 功能

source: BotBlocker HTTPS Protocol automatically upgrades all insecure HTTP connections to secure HTTPS. This protects your visitors' data and improves your site security. The addon provides two essential features: HTTPS Redirect - automatically redirects HTTP traffic to HTTPS. Mixed Content Fixer - replaces insecure content links with secure ones.
de_de: Das BotBlocker HTTPS-Protokoll installiert automatisch Upgrades für alle unsicheren HTTP-Verbindungen auf sicheres HTTPS. Dies schützt die Daten Ihrer Besucher und verbessert die Sicherheit Ihrer Website. Das Add-on bietet zwei wesentliche Funktionen: HTTPS-Weiterleitung – leitet HTTP-Traffic automatisch auf HTTPS um. Mixed-Content-Fixer – ersetzt unsichere Inhaltslinks durch sichere.
fr_fr: Le protocole HTTPS de BotBlocker convertit automatiquement toutes les connexions HTTP non sécurisées en HTTPS sécurisé. Cela protège les données de vos visiteurs et améliore la sécurité de votre site. Le module fournit deux fonctionnalités essentielles : Redirection HTTPS - redirige automatiquement le trafic HTTP vers HTTPS. Correcteur de contenu mixte - remplace les liens de contenu non sécurisés par des liens sécurisés.
he_il: פרוטוקול BotBlocker HTTPS משדרג אוטומטית את כל חיבורי ה-HTTP הלא מאובטחים ל-HTTPS מאובטח. זה מגן על נתוני המבקרים ומשפר את אבטחת האתר שלך. התוסף מספק שתי תכונות חיוניות: הפניה מחדש ל-HTTPS - מפנה אוטומטית תעבורת HTTP ל-HTTPS. מתקן תוכן מעורב - מחליף קישורי תוכן לא מאובטחים במאובטחים.
ko_kr: BotBlocker HTTPS 프로토콜은 안전하지 않은 모든 HTTP 연결을 안전한 HTTPS로 자동 업그레이드합니다. 이렇게 하면 방문자 데이터를 보호하고 사이트 보안을 개선합니다. 이 추가 기능은 두 가지 필수 기능을 제공합니다: HTTPS 리다이렉트 - HTTP 트래픽을 HTTPS로 자동 리다이렉트합니다. 혼합 콘텐츠 수정기 - 안전하지 않은 콘텐츠 링크를 안전한 링크로 교체합니다.
pt_br: O BotBlocker HTTPS Protocol atualiza automaticamente todas as conexões HTTP inseguras para HTTPS seguro. Isso protege os dados dos seus visitantes e melhora a segurança do seu site. O complemento fornece dois recursos essenciais: Redirecionamento HTTPS - redireciona automaticamente o tráfego HTTP para HTTPS. Corretor de conteúdo misto - substitui links de conteúdo inseguros por seguros.
uk: Протокол HTTPS BotBlocker автоматично перетворює всі незахищені HTTP-з’єднання на безпечні HTTPS. Це захищає дані ваших відвідувачів і покращує безпеку вашого сайту. Додаток надає дві основні функції: HTTPS Redirect – автоматично перенаправляє HTTP-трафік на HTTPS. Mixed Content Fixer – замінює незахищені посилання на вміст безпечними.
zh_cn: BotBlocker HTTPS 通訊協定會自動將所有不安全的 HTTP 連線升級為安全的 HTTPS。這能保護訪客的資料並提升網站安全性。這個附加元件提供兩項基本功能：HTTPS 重新導向 - 自動將 HTTP 流量重新導向至 HTTPS。混合內容修正器 - 將不安全的內容連結取代為安全的連結。

source: BotBlocker Image Captcha
de_de: Bilder
fr_fr: BotBlocker CAPTCHA d'image
he_il: BotBlocker Captcha תמונה
ko_kr: BotBlocker 이미지 Captcha
pt_br: Captcha de Imagem do BotBlocker
uk: Зображення
zh_cn: BotBlocker 图片验证码

source: BotBlocker is <b>GLOBUS.studio</b> project
de_de: BotBlocker ist ein <b>GLOBUS.studio</b>-Projekt
fr_fr: BotBlocker est un projet <b>GLOBUS.studio</b>
he_il: BotBlocker הוא פרויקט של <b>GLOBUS.studio</b>
ko_kr: BotBlocker는 <b>GLOBUS.studio</b> 프로젝트입니다.
pt_br: BotBlocker é um projecto da <b>GLOBUS.studio</b>
uk: BotBlocker - проект <b>GLOBUS.studio</b>
zh_cn: BotBlocker 是 <b>GLOBUS.studio</b> 的專案。

source: BotBlocker is a powerful, universal security plugin with proactive protection for WordPress.
de_de: BotBlocker ist ein leistungsstarkes, vielseitiges Sicherheits-Plugin mit proaktiver Schutzfunktion für WordPress.
fr_fr: BotBlocker est une extension de sécurité puissante et universelle avec une protection proactive pour WordPress.
he_il: BotBlocker הוא תוסף אבטחה עוצמתי ואוניברסלי עם הגנה פרואקטיבית ל-וורדפרס.
ko_kr: BotBlocker는 워드프레스를 위한 사전 예방적 보호 기능을 갖춘 강력하고 범용적인 보안 플러그인입니다.
pt_br: BotBlocker é um poderoso plugin de segurança universal com protecção proactiva para WordPress.
uk: BotBlocker - це потужний універсальний плагін безпеки з функцією проактивного захисту для WordPress.
zh_cn: BotBlocker 是一个功能强大的标准安全插件，为 WordPress 提供主动保护。

source: BotBlocker is active and protecting your site.
de_de: BotBlocker ist aktiv und schützt Ihre Website.
fr_fr: BotBlocker est actif et protège votre site.
he_il: BotBlocker פעיל ומגן על האתר שלך.
ko_kr: BotBlocker가 활성 상태이며 사이트를 보호하고 있습니다.
pt_br: BotBlocker está activo e a proteger o seu site.
uk: BotBlocker діючий і захищає ваш сайт.
zh_cn: BotBlocker 已启用并保护您的站点。
