Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Connect
de_de: Verbinde
fr_fr: Connecter
he_il: התחבר
ko_kr: 연결
pt_br: Ligar
uk: Підключити
zh_cn: 連接

source: Connect Cloud API now!
de_de: Verbinde die Cloud API jetzt!
fr_fr: Connectez l'API Cloud maintenant !
he_il: התחבר ל-Cloud API עכשיו!
ko_kr: 지금 Cloud API에 연결하세요!
pt_br: Ligar Cloud API agora!
uk: Підключіть Cloud API прямо зараз!
zh_cn: 立即連接 Cloud API！

source: Connect external services, caching and notifications
de_de: Externe Dienste, Caching und Benachrichtigungen verbinden
fr_fr: Connecter les services externes, la mise en cache et les notifications
he_il: התחבר לשירותים חיצוניים, מטמון והודעות
ko_kr: 외부 서비스, 캐싱 및 알림 연결
pt_br: Ligar serviços externos, cache e notificações
uk: Підключити зовнішні сервіси, кешування та сповіщення
zh_cn: 连接外部服务、缓存和通知

source: Connect Google reCAPTCHA (optional additional layer)
de_de: Google reCAPTCHA verbinden (optionale zusätzliche Ebene)
fr_fr: Connecter Google reCAPTCHA (calque supplémentaire facultatif)
he_il: חבר את Google reCAPTCHA (שכבה נוספת אופציונלית)
ko_kr: Google reCAPTCHA 연결 (선택적 추가 계층)
pt_br: Conectar o Google reCAPTCHA (camada adicional opcional)
uk: Підключити Google reCAPTCHA (необов'язковий додатковий рівень)
zh_cn: 连接 Google reCAPTCHA（可选的额外层）

source: Connect Google reCAPTCHA v2
de_de: Google reCAPTCHA v2 verbinden
fr_fr: Connecter Google reCAPTCHA v2
he_il: חבר את Google reCAPTCHA v2
ko_kr: Google reCAPTCHA v2 연결
pt_br: Conectar o Google reCAPTCHA v2
uk: Підключити Google reCAPTCHA v2
zh_cn: 连接 Google reCAPTCHA v2

source: Connect Google reCAPTCHA v3
de_de: Google reCAPTCHA v3 verbinden
fr_fr: Connecter Google reCAPTCHA v3
he_il: חבר את Google reCAPTCHA v3
ko_kr: Google reCAPTCHA v3 연결
pt_br: Conectar o Google reCAPTCHA v3
uk: Підключити Google reCAPTCHA v3
zh_cn: 连接 Google reCAPTCHA v3

source: Connect now!
de_de: Jetzt verbinden!
fr_fr: Connectez maintenant !
he_il: התחבר עכשיו!
ko_kr: 지금 연결!
pt_br: Ligar agora!
uk: Підключіться зараз!
zh_cn: 立即連接！

source: Connected
de_de: Verbunden
fr_fr: Connecté
he_il: מחובר
ko_kr: 연결됨
pt_br: Conectado
uk: Підключено
zh_cn: 已连接

source: Connection error. Please try again.
de_de: Verbindungsfehler. Bitte versuchen Sie es erneut.
fr_fr: Erreur de connexion. Veuillez réessayer.
he_il: שגיאת חיבור. אנא נסה שוב.
ko_kr: 연결 오류. 다시 시도하세요.
pt_br: Erro de ligação. Por favor, tente novamente.
uk: Помилка з’єднання. Будь ласка, спробуйте ще раз.
zh_cn: 连接错误。请再试一次。

source: Connection failed.
de_de: Verbindung fehlgeschlagen.
fr_fr: La connexion a échoué.
he_il: החיבור נכשל.
ko_kr: 연결에 실패했습니다.
pt_br: Falha na conexão.
uk: З’єднання не вдалося.
zh_cn: 连接失败。

source: Connection failed. Check your bot token and chat ID.
de_de: Verbindung fehlgeschlagen. Überprüfen Sie Ihren Bot-Token und die Chat-ID.
fr_fr: La connexion a échoué. Vérifiez votre jeton de robot et l'ID de discussion.
he_il: החיבור נכשל. בדוק את אסימון הבוט ומזהה הצ'אט שלך.
ko_kr: 연결에 실패했습니다. 봇 토큰과 채팅 ID를 확인하십시오.
pt_br: Falha na conexão. Marque seu token de bot e o ID do bate-papo.
uk: З’єднання не вдалося. Перевірте токен бота та ID чату.
zh_cn: 连接失败。请检查您的机器人令牌和聊天 ID。

source: Connection failed. Check your credentials and that the add-on is enabled.
de_de: Verbindung fehlgeschlagen. Überprüfen Sie Ihre Zugangsdaten und ob das Add-on aktiviert ist.
fr_fr: La connexion a échoué. Vérifiez vos informations de connexion et que le module est activé.
he_il: החיבור נכשל. בדוק את פרטי הכניסה שלך ושהתוסף מופעל.
ko_kr: 연결에 실패했습니다. 자격 증명과 애드온이 사용 중인지 확인하십시오.
pt_br: Falha na conexão. Marque suas credenciais e se o complemento está ativado.
uk: З’єднання не вдалося. Перевірте облікові дані та чи увімкнено додаток.
zh_cn: 连接失败。请检查您的凭据并确认附加组件已启用。

source: Connection filtering blocks suspicious connection methods used by bots and scrapers.
de_de: Die Verbindungsfilterung blockiert verdächtige Verbindungsmethoden, die von Bots und Scrapern verwendet werden.
fr_fr: Le filtrage de connexion bloque les méthodes de connexion suspectes utilisées par les robots et les aspirateurs de site.
he_il: סינון חיבורים חוסם שיטות חיבור חשודות המשמשות בוטים ומגרדים.
ko_kr: 연결 필터링은 봇과 스크래퍼가 사용하는 의심스러운 연결 방법을 차단합니다.
pt_br: A filtragem de ligação bloqueia métodos de ligação suspeitos utilizados por bots e scrapers.
uk: Фільтрування з’єднань блокує підозрілі методи з’єднання, які використовують боти та скрапери.
zh_cn: 連線篩選會封鎖機器人與擷取工具使用的可疑連線方式。

source: Connection ID:
de_de: Verbindungs-ID:
fr_fr: ID de connexion :
he_il: מזהה חיבור:
ko_kr: 연결 ID:
pt_br: ID da ligação:
uk: ID з’єднання:
zh_cn: 連線 ID：

source: Connection info:
de_de: Verbindungsinformationen:
fr_fr: Informations de connexion :
he_il: פרטי חיבור:
ko_kr: 연결 정보:
pt_br: Informações da ligação:
uk: Інформація про з’єднання:
zh_cn: 連線資訊：

source: Connection OK! Check your Telegram chat for the test message.
de_de: Verbindung OK! Überprüfen Sie Ihren Telegram-Chat auf die Testnachricht.
fr_fr: Connexion réussie ! Vérifiez votre discussion Telegram pour le message de test.
he_il: החיבור תקין! בדוק את הצ'אט בטלגרם להודעת הבדיקה.
ko_kr: 연결 성공! 테스트 메시지는 텔레그램 채팅에서 확인하십시오.
pt_br: Conexão OK! Marque seu bate-papo do Telegram para a mensagem de teste.
uk: З’єднання успішне! Перевірте чат Telegram на наявність тестового повідомлення.
zh_cn: 连接正常！请检查您的 Telegram 聊天中的测试消息。

source: Connection OK! Open your browser client to see the test event.
de_de: Verbindung OK! Öffnen Sie Ihren Browser-Client, um das Testereignis zu sehen.
fr_fr: Connexion réussie ! Ouvrez votre client navigateur pour voir l'évènement de test.
he_il: החיבור תקין! פתח את לקוח הדפדפן שלך כדי לראות את אירוע הבדיקה.
ko_kr: 연결 성공! 테스트 이벤트를 보려면 브라우저 클라이언트를 여십시오.
pt_br: Conexão OK! Abra seu cliente de navegador para ver o evento de teste.
uk: З’єднання успішне! Відкрийте браузерний клієнт, щоб побачити тестову подію.
zh_cn: 连接正常！打开您的浏览器客户端以查看测试事件。

source: Connection test successful!
de_de: Verbindungstest erfolgreich!
fr_fr: Test de connexion réussi !
he_il: בדיקת החיבור הצליחה!
ko_kr: 연결 테스트 성공!
pt_br: Teste de ligação bem-sucedido!
uk: Перевірку з’єднання успішно завершено!
zh_cn: 连接测试成功！

source: Connection test successful! You will receive the weekly digest here.
de_de: Verbindungstest erfolgreich! Sie erhalten hier die wöchentliche Zusammenfassung.
fr_fr: Test de connexion réussi ! Vous recevrez le résumé hebdomadaire ici.
he_il: בדיקת החיבור הצליחה! תקבל כאן את התקציר השבועי.
ko_kr: 연결 테스트 성공! 여기에서 주간 다이제스트를 받게 됩니다.
pt_br: Teste de conexão bem-sucedido! Você receberá o resumo semanal aqui.
uk: Перевірку з’єднання успішно завершено! Ви отримуватимете щотижневий дайджест тут.
zh_cn: 连接测试成功！您将在此处收到每周摘要。

source: Connection Types
de_de: Verbindungstypen
fr_fr: Types de connexion
he_il: סוגי חיבורים
ko_kr: 연결 유형
pt_br: Tipos de ligação
uk: Типи з’єднань
zh_cn: 連線類型

source: Contact us
de_de: Kontaktieren Sie uns
fr_fr: Contactez-nous
he_il: צור קשר
ko_kr: 문의하기
pt_br: Fale conosco
uk: Зв'язатися з нами
zh_cn: 聯絡我們

source: Contacts, documentation and server status
de_de: Kontakte, Dokumentation und Serverstatus
fr_fr: Contacts, documentation et état du serveur
he_il: אנשי קשר, תיעוד ומצב השרת
ko_kr: 연락처, 문서 및 서버 상태
pt_br: Contactos, documentação e estado do servidor
uk: Контакти, документація та стан сервера
zh_cn: 联系方式、文档和服务器状态

source: Content and Functionality
de_de: Inhalt und Funktionsweise
fr_fr: Contenu et fonctionnalités
he_il: תוכן ופונקציונליות
ko_kr: 콘텐츠 및 기능
pt_br: Conteúdo e funcionalidade
uk: Вміст і функціональність
zh_cn: 内容和功能

source: Context
de_de: Kontext
fr_fr: Contexte
he_il: הקשר
ko_kr: 문맥
pt_br: Contexto
uk: Контекст
zh_cn: 上下文

source: Continue
de_de: Weiter
fr_fr: Continuer
he_il: המשך
ko_kr: 계속
pt_br: Continuar
uk: Продовжити
zh_cn: 继续

source: Control admin interface caching and statistics display settings.
de_de: Kontrolliere die Einstellungen für das Zwischenspeichern und die Anzeige von Statistiken in der Verwaltungsoberfläche.
fr_fr: Contrôlez la mise en cache de l’interface d’administration et les Réglages d’affichage des statistiques.
he_il: שליטה על הגדרות שמירת המטמון ותצוגת הסטטיסטיקות בממשק הניהול.
ko_kr: 관리자 인터페이스 캐싱 및 통계 표시 설정을 제어합니다.
pt_br: Controlar o cache da interface de administração e as configurações de exibição de estatísticas.
uk: Управління налаштуваннями кешування інтерфейсу адміністратора та відображення статистики.
zh_cn: 控制管理接口缓存和统计数据显示设置。

source: Control BotBlocker verification cookies: name, lifetime, salt, and security attributes.
de_de: Kontrolliere die BotBlocker-Verifizierungs-Cookies: Name, Lebensdauer, Salt und Sicherheitsattribute.
fr_fr: Contrôler les cookies de vérification de BotBlocker : nom, durée de vie, sel et attributs de sécurité.
he_il: שליטה על עוגיות האימות של BotBlocker: שם, זמן חיים, מפתח סודי, ומאפייני אבטחה.
ko_kr: BotBlocker 확인 쿠키: 이름, 수명, 솔트 및 보안 속성을 제어합니다.
pt_br: Controlar os cookies de verificação do BotBlocker: nome, tempo de vida, salt e atributos de segurança.
uk: Налаштування файлів cookie для перевірки BotBlocker: ім'я, термін дії, соль та атрибути безпеки.
zh_cn: 控制 BotBlocker 驗證 Cookie：名稱、有效期限、加密字串與安全性屬性。

source: Control how BotBlocker verifies visitors, applies security rules, and manages hit limits.
de_de: Kontrolliere, wie BotBlocker Besucher verifiziert, Sicherheitsregeln anwendet und Treffergrenzen verwaltet.
fr_fr: Contrôler comment BotBlocker vérifie les visiteurs, applique les règles de sécurité et gère les limites de hits.
he_il: שליטה על אופן אימות המבקרים על ידי BotBlocker, החלת כללי אבטחה, וניהול מגבלות כניסה.
ko_kr: BotBlocker가 방문자를 확인하고, 보안 규칙을 적용하며, 히트 제한을 관리하는 방법을 제어합니다.
pt_br: Controlar como o BotBlocker verifica visitantes, aplica regras de segurança e gerencia limites de acessos.
uk: Керуйте тим, як BotBlocker перевіряє відвідувачів, застосовує правила безпеки та керує лімітами звернень.
zh_cn: 控制 BotBlocker 如何驗證訪客、套用安全性規則及管理點擊限制。

source: Control request velocity per IP with configurable thresholds, sliding windows, and subnet aggregation.
de_de: Steuern Sie die Anfragegeschwindigkeit pro IP mit konfigurierbaren Schwellenwerten, gleitenden Fenstern und Subnetz-Aggregation.
fr_fr: Contrôler la vélocité des requêtes par IP avec des seuils configurables, des fenêtres glissantes et l'agrégation par sous-réseau.
he_il: שליטה על מהירות הבקשות לפי IP עם ספים ניתנים להגדרה, חלונות הזזה, וצירוף רשתות משנה.
ko_kr: 구성 가능한 임계값, 슬라이딩 윈도우 및 서브넷 집계를 사용하여 IP당 요청 속도를 제어합니다.
pt_br: Controlar a velocidade de solicitar por IP com limiares configuráveis, janelas deslizantes e agregação de sub-redes.
uk: Контролюйте швидкість запитів на IP з настроюваними порогами, ковзними вікнами та агрегацією підмереж.
zh_cn: 控制每個 IP 位址的要求速率，可設定閥值、滑動視窗及子網路聚合。

source: Control XML-RPC access with IP allowlist support for IPv4 and IPv6. When enabled, only allowlisted IPs can access xmlrpc.php. When disabled, XML-RPC is fully blocked with allowlist bypass capability.
de_de: Steuern Sie den XML-RPC-Zugriff mit IP-Freigabelisten-Unterstützung für IPv4 und IPv6. Wenn aktiviert, können nur freigegebene IPs auf xmlrpc.php zugreifen. Wenn deaktiviert, ist XML-RPC vollständig blockiert, mit der Berechtigung zur Freigabelisten-Umgehung.
fr_fr: Contrôler l'accès XML-RPC avec prise en charge de la liste d'autorisation IP pour IPv4 et IPv6. Lorsqu'il est activé, seules les IP autorisées peuvent accéder à xmlrpc.php. Lorsqu'il est désactivé, XML-RPC est entièrement bloqué avec la possibilité de contournement via la liste d'autorisation.
he_il: שליטה על גישת XML-RPC עם תמיכה ברשימת היתרים של IP עבור IPv4 ו-IPv6. כאשר מופעל, רק IPs מורשים יכולים לגשת ל-xmlrpc.php. כאשר כבוי, XML-RPC נחסם לחלוטין עם יכולת מעקף לרשימת ההיתרים.
ko_kr: IPv4 및 IPv6에 대한 IP 허용 목록 지원으로 XML-RPC 접근을 제어합니다. 사용 시 허용 목록에 있는 IP만 xmlrpc.php에 접근할 수 있습니다. 사용 안 함 시 허용 목록 우회 기능과 함께 XML-RPC가 완전히 차단됩니다.
pt_br: Controlar o acesso XML-RPC com suporte a lista de permissões de IP para IPv4 e IPv6. Quando activado, apenas IPs na lista de permissões podem aceder a xmlrpc.php. Quando desactivado, o XML-RPC é totalmente bloqueado com capacidade de contornar a lista de permissões.
uk: Контролюйте доступ до XML-RPC з підтримкою білого списку IP для IPv4 та IPv6. Коли увімкнено, лише IP з білого списку можуть отримати доступ до xmlrpc.php. Коли вимкнено, XML-RPC повністю блокується з можливістю обходу через білий список.
zh_cn: 通过支持 IPv4 和 IPv6 的 IP 允许列表来控制 XML-RPC 访问。启用后，只有允许列表中的 IP 才能访问 xmlrpc.php。停用后，XML-RPC 将被完全阻止，但具有允许列表绕过权限。

source: Cookie Alert
de_de: Cookie-Warnmeldung
fr_fr: Alerte de cookie
he_il: התראת עוגיות
ko_kr: 쿠키 알림
pt_br: Alerta de cookies
uk: Попередження про куки
zh_cn: Cookie 警示

source: Cookie Alert Settings
de_de: Cookie-Warnmeldung-Einstellungen
fr_fr: Réglages de l’alerte Cookie
he_il: הגדרות התראת עוגיות
ko_kr: 쿠키 알림 설정
pt_br: Configurações de alerta de cookies
uk: Налаштування попередження про куки
zh_cn: Cookie 警报设置

source: Cookie and session
de_de: Cookie und Sitzung
fr_fr: Cookie et session
he_il: עוגיות ו-סשן
ko_kr: 쿠키 및 세션
pt_br: Cookie e sessão
uk: Куки та сесія
zh_cn: Cookie 和会话

source: Cookie consent alert - GDPR, privacy notice
de_de: Cookie-Zustimmungs-Warnmeldung – DSGVO, Datenschutzhinweis
fr_fr: Alerte de consentement aux Cookies — RGPD, Notification de Confidentialité
he_il: התראת הסכמת עוגיות - GDPR, הודעת פרטיות
ko_kr: 쿠키 동의 알림 - GDPR, 개인정보 보호 고지
pt_br: Alerta de consentimento de cookies — GDPR, aviso de privacidade
uk: Cookie-сповіщення - GDPR
zh_cn: Cookie 同意聲明 - GDPR、隱私權通知

source: Cookie Hits and Visitors
de_de: Cookie-Zugriffe und Besucher
fr_fr: Cookies : hits et visiteurs
he_il: כניסות ומבקרים של עוגיות
ko_kr: 쿠키 히트 및 방문자
pt_br: Acessos e visitantes por cookies
uk: Звернення cookie та відвідувачі
zh_cn: Cookie 點擊數與訪客

source: Cookie Lifetime
de_de: Cookie-Lebensdauer
fr_fr: Durée de vie du cookie
he_il: זמן חיים של עוגיה
ko_kr: 쿠키 수명
pt_br: Tempo de vida do cookie
uk: Термін дії cookie
zh_cn: Cookie 有效期限

source: Cookie lifetime >= 1 day
de_de: Cookie-Lebensdauer >= 1 Tag
fr_fr: Durée de vie du cookie >= 1 jour
he_il: זמן חיים של עוגיה >= יום 1
ko_kr: 쿠키 수명 >= 1일
pt_br: Tempo de vida do cookie >= 1 dia
uk: Термін дії cookie ≥ 1 день
zh_cn: Cookie 有效期限 >= 1 天

source: Cookie Name
fr_fr: Nom du cookie
he_il: שם העוגיה
ko_kr: 쿠키 이름
pt_br: Nome do cookie
uk: Ім'я файлу cookie
zh_cn: Cookie 名稱

source: Cookie name used by BotBlocker. Changing it resets all existing cookies.
de_de: Von BotBlocker verwendeter Cookie-Name. Wenn du ihn änderst, werden alle bestehenden Cookies zurückgesetzt.
fr_fr: Nom du cookie utilisé par BotBlocker. Le modifier réinitialise tous les cookies existants.
he_il: שם העוגיה שבו משתמש BotBlocker. שינויו מאפס את כל העוגיות הקיימות.
ko_kr: BotBlocker에서 사용하는 쿠키 이름입니다. 변경하면 모든 기존 쿠키가 재설정됩니다.
pt_br: Nome do cookie usado pelo BotBlocker. Alterá-lo redefine todos os cookies existentes.
uk: Ім'я файлу cookie, яке використовує BotBlocker. При його зміні всі існуючі файли cookie скидаються.
zh_cn: BotBlocker 使用的 Cookie 名称。更改它会重置所有现有 Cookies。

source: Cookie notice
de_de: Cookie-Hinweis
fr_fr: Notification de cookie
he_il: הודעת עוגיות
ko_kr: 쿠키 알림
pt_br: Aviso de cookies
uk: Сповіщення про файли cookie
zh_cn: Cookie 通知

source: Cookie notice text
de_de: Cookie-Hinweistext
fr_fr: Texte de la notification de cookie
he_il: טקסט הודעת העוגיות
ko_kr: 쿠키 알림 텍스트
pt_br: Texto do aviso de cookies
uk: Текст сповіщення про файли cookie
zh_cn: Cookie 通知文字

source: Cookie salt set
de_de: Cookie-Salt festgelegt
fr_fr: Sel de cookie défini
he_il: מפתח סודי לעוגיות הוגדר
ko_kr: 쿠키 솔트 설정
pt_br: Conjunto de salt do cookie
uk: Cookie-salt встановлено
zh_cn: Cookie 盐值已设置

source: Cookie SameSite Policy
de_de: Cookie SameSite-Richtlinie
fr_fr: Politique SameSite des cookies
he_il: מדיניות SameSite לעוגיות
ko_kr: 쿠키 SameSite 정책
pt_br: Política SameSite de cookies
uk: Політика SameSite щодо файлів cookie
zh_cn: Cookie SameSite 政策

source: Cookie SameSite policy (Lax/Strict)
de_de: Cookie SameSite-Richtlinie (Lax/Strict)
fr_fr: Politique SameSite des cookies (Lax/Strict)
he_il: מדיניות SameSite לעוגיות (Lax/Strict)
ko_kr: 쿠키 SameSite 정책 (Lax/Strict)
pt_br: Política SameSite do cookie (Lax/Strict)
uk: Політика SameSite для файлів cookie (Lax/Strict)
zh_cn: Cookie SameSite 政策 (Lax/Strict)

source: Cookie Settings
de_de: Cookie-Einstellungen
fr_fr: Réglages des Cookies
he_il: הגדרות עוגיות
ko_kr: 쿠키 설정
pt_br: Configurações de cookies
uk: Налаштування cookie
zh_cn: Cookie 设置

source: Cookies
he_il: עוגיות
ko_kr: 쿠키
uk: Куки
zh_cn: Cookie

source: Cookies are disabled in your browser. Enable cookies to continue.
de_de: Cookies sind in deinem Browser deaktiviert. Aktiviere Cookies, um fortzufahren.
fr_fr: Les cookies sont désactivés dans votre navigateur. Activez les cookies pour continuer.
he_il: עוגיות מושבתות בדפדפן שלך. אפשר עוגיות כדי להמשיך.
ko_kr: 브라우저에서 쿠키가 비활성화되어 있습니다. 계속하려면 쿠키를 활성화하세요.
pt_br: Os cookies estão desativados no seu navegador. Ative os cookies para continuar.
uk: У вашому браузері вимкнено файли cookie. Увімкніть файли cookie, щоб продовжити.
zh_cn: 您的浏览器中已停用 Cookies。请启用 Cookies 以继续。

source: Copy
de_de: Kopieren
fr_fr: Copier
he_il: העתק
ko_kr: 복사
pt_br: Copiar
uk: Копіювати
zh_cn: 复制

source: Copy this command to your server crontab.
de_de: Kopiere diesen Befehl in die Crontab deines Servers.
fr_fr: Copiez cette commande dans le crontab de votre serveur.
he_il: העתק פקודה זו ל-crontab של השרת שלך.
ko_kr: 서버 크론탭에 이 명령을 복사하세요.
pt_br: Copie este comando para o crontab do seu servidor.
uk: Скопіюйте цю команду в кронтаб вашого сервера.
zh_cn: 将此命令复制到您的服务器 crontab。

source: Copy to clipboard
de_de: In die Zwischenablage kopieren
fr_fr: Copier dans le presse-papier
he_il: העתק ללוח
ko_kr: 클립보드에 복사
pt_br: Copiar para a área de transferência
uk: Скопіювати в буфер обміну
zh_cn: 复制到剪贴板

source: Could not build tree view. Switch to Flat view.
de_de: Baumansicht konnte nicht erstellt werden. Wechseln Sie zur flachen Ansicht. Der Aufruf der Baumansicht ist fehlgeschlagen.
fr_fr: Impossible de construire la vue arborescente. Passez à la vue plate.
he_il: לא ניתן לבנות תצוגת עץ. עבור לתצוגה שטוחה.
ko_kr: 트리 보기를 구축할 수 없습니다. 플랫 보기로 전환하세요.
pt_br: Não foi possível construir a vista em árvore. Mude para a vista plana.
uk: Не вдалося побудувати деревовидний перегляд. Перемкніться на плоский перегляд.
zh_cn: 无法构建树状视图。请切换到扁平化视图。

source: Could not download the ASN database (%s). Will retry automatically.
de_de: ASN-Datenbank-Download fehlgeschlagen (%s).
fr_fr: Impossible de télécharger la base de données ASN (%s). Nouvelle tentative automatique.
he_il: לא ניתן להוריד את מסד הנתונים של ASN (%s). יבוצע ניסיון חוזר אוטומטית.
ko_kr: ASN 데이터베이스(%s)를 다운로드할 수 없습니다. 자동으로 다시 시도합니다.
pt_br: Não foi possível baixar o banco de dados ASN (%s). Tentaremos novamente automaticamente.
uk: Не вдалося завантажити базу ASN (%s).
zh_cn: 无法下载 ASN 数据库（%s）。将自动重试。

source: Could not download the ASN database. Will retry automatically.
de_de: Der Download der ASN-Datenbank konnte nicht durchgeführt werden. Es wird automatisch erneut versucht.
fr_fr: Impossible de télécharger la base de données ASN. Nouvelle tentative automatique.
he_il: לא ניתן להוריד את מסד הנתונים של ASN. יבוצע ניסיון חוזר אוטומטית.
ko_kr: ASN 데이터베이스를 다운로드할 수 없습니다. 자동으로 다시 시도합니다.
pt_br: Não foi possível baixar o banco de dados ASN. Tentaremos novamente automaticamente.
uk: Не вдалося завантажити базу ASN.
zh_cn: 无法下载 ASN 数据库。将自动重试。

source: Could not generate a secure token. Please try again.
de_de: Es konnte kein sicheres Token generiert werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible de générer un jeton sécurisé. Veuillez réessayer.
he_il: לא ניתן ליצור אסימון מאובטח. נסה שוב.
ko_kr: 보안 토큰을 생성할 수 없습니다. 다시 시도하십시오.
pt_br: Não foi possível gerar um token seguro. Tente novamente.
uk: Не вдалося створити безпечний токен. Будь ласка, спробуйте ще раз.
zh_cn: 无法生成安全令牌。请再试一次。

source: Could not sync the LLM provider list. Trusted LLM bots may not be recognized.
de_de: Die LLM-Anbieterliste konnte nicht synchronisiert werden. Vertrauenswürdige LLM-Bots werden möglicherweise nicht erkannt.
fr_fr: Impossible de synchroniser la liste des fournisseurs LLM. Les robots LLM de confiance risquent de ne pas être reconnus.
he_il: לא ניתן לסנכרן את רשימת ספקי ה-LLM. ייתכן שבוטי LLM מהימנים לא יזוהו.
ko_kr: LLM 제공자 목록을 동기화할 수 없습니다. 신뢰할 수 있는 LLM 봇이 인식되지 않을 수 있습니다.
pt_br: Não foi possível sincronizar a lista de provedores de LLM. Bots de LLM confiáveis podem não ser reconhecidos.
uk: Не вдалося синхронізувати перелік провайдерів LLM. Довірені боти LLM можуть не розпізнаватися.
zh_cn: 无法同步 LLM 提供商列表。受信任的 LLM 机器人可能无法被识别。

source: Could not sync the TLS fingerprint list. Bot detection may miss known clients.
de_de: Die TLS-Fingerabdruckliste konnte nicht synchronisiert werden. Die Bot-Erkennung könnte bekannte Clients übersehen.
fr_fr: Impossible de synchroniser la liste des empreintes TLS. La détection des robots risque de manquer des clients connus.
he_il: לא ניתן לסנכרן את רשימת טביעות האצבע של TLS. זיהוי בוטים עלול לפספס לקוחות ידועים.
ko_kr: TLS 지문 목록을 동기화할 수 없습니다. 봇 탐지가 알려진 클라이언트를 놓칠 수 있습니다.
pt_br: Não foi possível sincronizar a lista de impressões digitais TLS. A detecção de bots pode não reconhecer clientes conhecidos.
uk: Не вдалося синхронізувати перелік відбитків TLS. Виявлення ботів може пропустити відомі клієнти.
zh_cn: 无法同步 TLS 指纹列表。机器人检测可能会遗漏已知客户端。

source: Could not update the RU-Gov CIDR list (%s). RKN blocking may run on outdated data.
de_de: Die RU-Gov-CIDR-Liste (%s) konnte nicht aktualisiert werden. Die RKN-Blockierung läuft möglicherweise mit veralteten Daten.
fr_fr: Impossible de mettre à jour la liste CIDR RU-Gov (%s). Le blocage RKN risque de fonctionner avec des données obsolètes.
he_il: לא ניתן לעדכן את רשימת ה-CIDR של ממשלת רוסיה (%s). חסימת RKN עלולה לפעול על נתונים מיושנים.
ko_kr: RU-Gov CIDR 목록(%s)을 업데이트할 수 없습니다. RKN 차단이 오래된 데이터로 실행될 수 있습니다.
pt_br: Não foi possível atualizar a lista CIDR do governo russo (%s). O bloqueio RKN pode operar com dados desatualizados.
uk: Не вдалося виконати оновлення переліку CIDR RU-Gov (%s). Блокування RKN може працювати на застарілих даних.
zh_cn: 无法更新 RU-Gov CIDR 列表（%s）。RKN 封锁可能会基于过时数据运行。

source: Count and observe 404 activity without challenging or blocking anyone. Use it to tune the threshold before enabling enforcement.
de_de: 404-Aktivität zählen und beobachten, ohne jemanden herauszufordern oder zu blockieren. Verwenden Sie es, um den Schwellenwert zu optimieren, bevor Sie die Durchsetzung aktivieren.
fr_fr: Compter et observer l’activité 404 sans défier ni bloquer personne. Utilisez-le pour ajuster le seuil avant d’activer l’application.
he_il: ספור וצפה בפעילות 404 מבלי לאתגר או לחסום אף אחד. השתמש בכך כדי לכוונן את הסף לפני הפעלת האכיפה.
ko_kr: 누구에게도 챌린지를 제시하거나 차단하지 않고 404 활동을 계산하고 관찰합니다. 시행을 활성화하기 전에 임계값을 조정하는 데 사용하십시오.
pt_br: Contar e observar a atividade de 404 sem desafiar ou bloquear ninguém. Use isso para ajustar o limiar antes de ativar a aplicação.
uk: Підраховуйте та спостерігайте за діяльністю 404, нікого не викликаючи та не блокуючи. Використовуйте це, щоб налаштувати поріг перед увімкненням примусового застосування.

source: Country
de_de: Land
fr_fr: Pays
he_il: מדינה
ko_kr: 국가
pt_br: País
uk: Країна
zh_cn: 國家/地區
