Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Automatic fix applied (stub). Moving on.
de_de: Automatische Korrektur vorgenommen (Stub). Weiter geht’s.
fr_fr: Épinglage automatique appliqué (stub). Poursuite.
he_il: תיקון אוטומטי יושם (בסיסי). ממשיכים.
ko_kr: 자동 수정이 적용되었습니다(스텁). 계속 진행합니다.
pt_br: Correcção automática aplicada (esboço). A continuar.
uk: Виправлення внесено автоматично (заглушка). Продовжуємо.
zh_cn: 已套用自動修復 (stub)。繼續。

source: Automatic signature and AI model updates
de_de: Automatische Signatur- und KI-Modell-Updates
fr_fr: Mises à jour automatiques des signatures et des modèles d'IA
he_il: עדכונים אוטומטיים של חתימות ומודלי AI
ko_kr: 자동 시그니처 및 AI 모델 업데이트
pt_br: Atualizações automáticas de assinaturas e modelos de IA
uk: Автоматичні оновлення сигнатур та моделей ШІ
zh_cn: 自動簽章和人工智慧型號更新

source: Automatic task recovery
de_de: Automatische Aufgabenwiederherstellung
fr_fr: Récupération automatique des tâches
he_il: שחזור אוטומטי של משימות
ko_kr: 자동 작업 복구
pt_br: Restauração automática de tarefas
uk: Автоматичне відновлення завдань
zh_cn: 自动任务恢复

source: Automatically replaces all HTTP URLs with HTTPS URLs in page content, stylesheets, scripts, and images. This fixes mixed content warnings in browsers.
de_de: Ersetzt automatisch alle HTTP-URLs durch HTTPS-URLs im Seiteninhalt, in Stylesheets, Skripten und Bildern. Dadurch werden Warnungen wegen gemischter Inhalte in Browsern vermieden.
fr_fr: Remplace automatiquement toutes les URL HTTP par des URL HTTPS dans le contenu des pages, les feuilles de style, les scripts et les images. Cela épingle les avertissements de contenu mixte dans les navigateurs.
he_il: מחליף אוטומטית את כל כתובות ה-URL של HTTP בכתובות HTTPS בתוכן העמוד, גיליונות סגנון, סקריפטים ותמונות. זה מתקן אזהרות תוכן מעורב בדפדפנים.
ko_kr: 페이지 콘텐츠, 스타일시트, 스크립트 및 이미지의 모든 HTTP URL을 HTTPS URL로 자동 교체합니다. 이로 인해 브라우저의 혼합 콘텐츠 경고가 수정됩니다.
pt_br: Substitui automaticamente todas as URLs HTTP por URLs HTTPS no conteúdo da página, folhas de estilo, scripts e imagens. Isso corrige atenções de conteúdo misto nos navegadores.
uk: Автоматично замінює всі URL-адреси HTTP на URL-адреси HTTPS у вмісті сторінки, таблицях стилів, скриптах та зображеннях. Це усуває попередження про змішаний вміст у браузерах.
zh_cn: 自動將頁面內容、樣式表、指令碼和圖片中的所有 HTTP URL 取代為 HTTPS URL。這會修正瀏覽器中的混合內容警告。

source: Automatically save admin IPs to prevent lockout when changing settings.
de_de: Speichere automatisch Admin-IPs, um ein Aussperren bei Einstellungsänderungen zu verhindern.
fr_fr: Enregistre automatiquement les IP des administrateurs/administratrices pour éviter le verrouillage lors de la modification des Réglages.
he_il: שמירה אוטומטית של IPs של מנהלים למניעת חסימה בעת שינוי הגדרות.
ko_kr: 설정 변경 시 잠금을 방지하기 위해 관리자 IP를 자동 저장합니다.
pt_br: Salva automaticamente os IPs de administrador para evitar bloqueio ao alterar as configurações.
uk: Автоматичне збереження IP-адрес адміністраторів для запобігання блокуванню під час зміни налаштувань.
zh_cn: 自动保存管理员 IP，以防止更改设置时被锁定。

source: Autonomous System Name (optional)
de_de: Autonomer Systemname (optional)
fr_fr: Nom du système autonome (facultatif)
he_il: שם מערכת אוטונומית (אופציונלי)
ko_kr: 자율 시스템 이름 (선택 사항)
pt_br: Nome do Sistema Autónomo (opcional)
uk: Назва автономної системи (необов'язково)
zh_cn: 自治系统名称（可选）

source: Autonomous System Number
de_de: Autonome Systemnummer
fr_fr: Numéro de système autonome
he_il: מספר מערכת אוטונומית
ko_kr: 자율 시스템 번호
pt_br: Número do Sistema Autónomo
uk: Номер автономної системи
zh_cn: 自治系统编号

source: Average requests per minute over the sliding window that trigger a Captcha challenge. Total hits in window / window minutes. Default: 30.
de_de: Durchschnittliche Anfragen pro Minute über das gleitende Fenster, die eine Captcha-Herausforderung auslösen. Gesamttreffer im Fenster / Fensterminuten. Standard: 30.
fr_fr: Nombre moyen de requêtes par minute sur la fenêtre glissante qui déclenche un défi CAPTCHA. Total des hits dans la fenêtre / minutes de la fenêtre. Par défaut : 30.
he_il: ממוצע בקשות לדקה במהלך חלון הזזה שמפעיל אתגר Captcha. סך הפגיעות בחלון / דקות החלון. ברירת מחדל: 30.
ko_kr: Captcha 챌린지를 트리거하는 슬라이딩 창의 분당 평균 요청 수입니다. 창의 총 히트 수 / 창 분입니다. 기본값: 30.
pt_br: Média de solicitações por minuto na janela deslizante que ativam um desafio Captcha. Total de acessos na janela / minutos da janela. Padrão: 30.
uk: Середня кількість запитів за хвилину за ковзним вікном, що викликає перевірку Captcha. Загальна кількість звернень у вікні / хвилини вікна. Початково: 30.
zh_cn: 在滑動視窗內每分鐘的平均請求數，觸發 Captcha 驗證。視窗內的總點擊數 / 視窗分鐘數。預設值：30。

source: Average requests per minute over the sliding window that trigger an immediate block. Total hits in window / window minutes. Default: 50.
de_de: Durchschnittliche Anfragen pro Minute über das gleitende Fenster, die eine sofortige Blockierung auslösen. Gesamttreffer im Fenster / Fensterminuten. Standard: 50.
fr_fr: Nombre moyen de requêtes par minute sur la fenêtre glissante qui déclenche un blocage immédiat. Total des hits dans la fenêtre / minutes de la fenêtre. Par défaut : 50.
he_il: ממוצע בקשות לדקה בחלון הנעילה שמפעיל בלוק מיידי. סך הפגיעות בחלון / דקות החלון. ברירת מחדל: 50.
ko_kr: 즉시 차단을 트리거하는 슬라이딩 창의 분당 평균 요청 수입니다. 창의 총 히트 수 / 창 분입니다. 기본값: 50.
pt_br: Média de solicitações por minuto na janela deslizante que ativam um Bloco imediato. Total de acessos na janela / minutos da janela. Padrão: 50.
uk: Середня кількість запитів за хвилину за ковзним вікном, що викликає негайне блокування. Загальна кількість звернень у вікні / хвилини вікна. Початково: 50.
zh_cn: 在滑動視窗內每分鐘的平均請求數，觸發立即封鎖。視窗內的總點擊數 / 視窗分鐘數。預設值：50。

source: Avoid reporting common analytics, payment and CDN script tags as malware indicators.
de_de: Standard-Tags von Analysesystemen, Zahlungssystemen und CDNs sollten nicht als Anzeichen für Schadsoftware gewertet werden.
fr_fr: Éviter de signaler les balises de script courantes des statistiques, des paiements et des CDN comme indicateurs de logiciels malveillants.
he_il: הימנע מדיווח על תגיות סקריפט נפוצות של ניתוח, תשלום ו-CDN כסממנים של תוכנה זדונית.
ko_kr: 일반적인 분석, 결제 및 콘텐츠 전송 네트워크(CDN: Content Delivery Network) 스크립트 태그를 악성코드 지표로 보고하지 않도록 합니다.
pt_br: Evitar denunciar as tags de script comuns de análises, pagamentos e CDN como indicadores de malware.
uk: Уникати повідомлень про поширені теги скриптів аналітики, платежів та CDN як індикатори шкідливого ПЗ.
zh_cn: 避免将常见的分析、支付和 CDN 脚本标记报告为恶意软件指标。

source: Back
de_de: Zurück
fr_fr: Retour
he_il: חזור
ko_kr: 뒤로
pt_br: Voltar
uk: Назад
zh_cn: 返回

source: Back to Marketplace
de_de: Zurück zum Marktplatz
fr_fr: Retour à la Marketplace
he_il: חזרה ל-Marketplace
ko_kr: 마켓플레이스로 돌아가기
pt_br: Voltar ao Marketplace
uk: Повернутися до Marketplace
zh_cn: 返回市集

source: Back up your site and review the update before upgrading.
de_de: Sichern Sie Ihre Website und lesen Sie die Rezension des Updates, bevor Sie das Upgrade installieren.
he_il: גבה את האתר שלך וסקור את העדכון לפני השדרוג.
ko_kr: 업그레이드하기 전에 사이트를 백업하고 업데이트를 검토하십시오.
pt_br: Faça backup do seu site e revise a atualização antes de atualizar.
uk: Зробіть резервну копію вашого сайту та перегляньте оновлення перед оновленням.
zh_cn: 在升级之前备份您的站点并检查更新。

source: Background tasks and scheduling
de_de: Hintergrundaufgaben
fr_fr: Tâches d'arrière-plan et planification
he_il: משימות רקע ותזמון
ko_kr: 배경 작업 및 예약
pt_br: Tarefas em plano de fundo e agendamento
uk: Фонові завдання та планування
zh_cn: 后台任务和计划

source: Backs the WordPress object cache with a persistent store such as Redis or Memcached.
de_de: Sichert den WordPress-Objektcache mit einem persistenten Speicher wie Redis oder Memcached.
fr_fr: Soutient le cache d’objets WordPress avec une boutique persistante telle que Redis ou Memcached.
he_il: מגבה את מטמון האובייקטים של וורדפרס עם אחסון מתמשך כגון Redis או Memcached.
ko_kr: Redis 또는 Memcached와 같은 영구 스토어로 워드프레스 객체 캐시를 지원합니다.
pt_br: Faz backup do cache de objetos do WordPress com um armazenamento persistente como Redis ou Memcached.
uk: Підтримує об'єктний кеш WordPress постійним сховищем, таким як Redis або Memcached.
zh_cn: 使用持久存储（如 Redis 或 Memcached）支持 WordPress 对象缓存。

source: Backup Codes
fr_fr: Codes de sauvegarde
he_il: קודי גיבוי
ko_kr: 백업 코드
pt_br: Códigos de cópia de segurança
uk: Резервні коди
zh_cn: 备份代码

source: Backup file not found or expired.
de_de: Die Sicherungsdatei wurde nicht gefunden oder ist abgelaufen.
fr_fr: Fichier de sauvegarde introuvable ou expiré.
he_il: קובץ גיבוי לא נמצא או פג תוקפו.
ko_kr: 백업 파일을 찾을 수 없거나 만료되었습니다.
pt_br: Ficheiro de cópia de segurança não encontrado ou expirado.
uk: Файл резервної копії не знайдено або термін його дії закінчився.
zh_cn: 备份文件未找到或已过期。

source: Backup Recovery Codes
de_de: Backup-Wiederherstellungscodes
fr_fr: Codes de récupération de sauvegarde
he_il: קודי שחזור גיבוי
ko_kr: 백업 복구 코드
pt_br: Códigos de recuperação da cópia de segurança
uk: Бекап кодів відновлення
zh_cn: 备份恢复代码

source: Backup was successful.
de_de: Die Sicherung war erfolgreich.
fr_fr: Sauvegarde réussie.
he_il: הגיבוי הושלם בהצלחה.
ko_kr: 백업이 성공적으로 완료되었습니다.
pt_br: A cópia de segurança foi bem-sucedida.
uk: Резервне копіювання виконано успішно.
zh_cn: 备份成功。

source: Bad ID.
de_de: Schlechte ID.
fr_fr: Mauvais ID.
he_il: מזהה שגוי.
ko_kr: 잘못된 ID입니다.
pt_br: ID inválido.
uk: Некоректний ID.
zh_cn: 錯誤的 ID。

source: Balanced - recommended for most sites
de_de: Ausgewogen – für die meisten Websites empfohlen
fr_fr: Équilibré - recommandé pour la plupart des sites
he_il: מאוזן - מומלץ לרוב האתרים
ko_kr: 균형 잡힌 - 대부분 사이트에 권장
pt_br: Equilibrado - recomendado para a maioria dos sites
uk: Збалансований - рекомендовано для більшості сайтів
zh_cn: 平衡 - 推荐用于大多数站点

source: Balanced ruleset suitable for most websites.
de_de: Ausgewogener Regelsatz, der für die meisten Websites geeignet ist.
fr_fr: Ensemble de règles équilibré adapté à la plupart des sites web.
he_il: סט חוקים מאוזן המתאים לרוב האתרים.
ko_kr: 대부분의 웹사이트에 적합한 균형 잡힌 규칙 세트.
pt_br: Conjunto de regras equilibrado adequado para a maioria dos websites.
uk: Збалансований набір правил, придатний для більшості веб-сайтів.
zh_cn: 适用于大多数网站的平衡规则集。

source: Balanced security and compatibility with safe defaults.
de_de: Ausgewogene Sicherheit und Kompatibilität mit sicheren Standardeinstellungen.
fr_fr: Sécurité et compatibilité équilibrées avec des paramètres par défaut sûrs.
he_il: אבטחה מאוזנת ותאימות עם ברירות מחדל בטוחות.
ko_kr: 안전한 기본값으로 균형 잡힌 보안 및 호환성.
pt_br: Segurança e compatibilidade equilibradas com padrões seguros.
uk: Збалансована безпека та сумісність з безпечними початковими налаштуваннями.
zh_cn: 平衡安全性和兼容性，使用安全的默认值。

source: Ban
de_de: Sperren
fr_fr: Bannir
he_il: חסום
ko_kr: 차단
pt_br: Banir
uk: Бан
zh_cn: 封鎖

source: Ban unresponsive clients
de_de: Nicht reagierende Kunden verbieten
fr_fr: Bannir les clients qui ne répondent pas
he_il: חסום לקוחות לא מגיבים
ko_kr: 응답하지 않는 클라이언트 차단
pt_br: Banir clientes que não respondem
uk: Блокувати клієнтів, які не відповідають
zh_cn: 封鎖無回應的用戶端

source: Basic
de_de: Einfach
fr_fr: Basique
he_il: בסיסי
ko_kr: 기본
pt_br: Básico
uk: Базовий
zh_cn: 基本

source: Basic bot blocking
de_de: Grundlegende Bot-Blockierung
fr_fr: Blocage basique des robots
he_il: חסימת בוטים בסיסית
ko_kr: 기본 봇 차단
pt_br: Bloqueio básico de bots
uk: Базове блокування ботів
zh_cn: 基本 Bot 封鎖

source: Batch Size
de_de: Paketgröße
fr_fr: Taille du lot
he_il: גודל אצווה
ko_kr: 배치 크기
pt_br: Tamanho do lote
uk: Розмір пакета
zh_cn: 批次大小

source: Before you go
de_de: Bevor Sie gehen
fr_fr: Avant de partir
he_il: לפני שאתה עוזב
ko_kr: 떠나기 전에
pt_br: Antes de ir
uk: Перед тим як піти
zh_cn: 在您离开之前

source: Behavior Settings
de_de: Verhaltenseinstellungen
fr_fr: Réglages de comportement
he_il: הגדרות התנהגות
ko_kr: 동작 설정
pt_br: Configurações de comportamento
uk: Налаштування поведінки
zh_cn: 行为设置

source: Behavioral & AI analysis
de_de: Verhaltens- & KI-Analyse
fr_fr: Analyse comportementale et IA
he_il: ניתוח התנהגותי ובינה מלאכותית
ko_kr: 행동 및 AI 분석
pt_br: Análise comportamental e AI
uk: Поведінковий та ШІ-аналіз
zh_cn: 行為及人工智慧分析

source: Behavioral & AI traffic analysis
de_de: KI-Verkehrsanalyse
fr_fr: Analyse du trafic comportementale et IA
he_il: ניתוח תנועה התנהגותי ובינה מלאכותית
ko_kr: 행동 및 AI 트래픽 분석
pt_br: Análise de tráfego comportamental e AI
uk: Поведінковий та ШІ-аналіз трафіку
zh_cn: 行為及人工智慧流量分析

source: Behavioral Analysis
de_de: Verhaltensanalyse
fr_fr: Analyse comportementale
he_il: ניתוח התנהגותי
ko_kr: 행동 분석
pt_br: Análise comportamental
uk: Аналіз поведінки
zh_cn: 行為分析

source: Behavioral analysis - smart spam scoring
de_de: Intelligentes Spam-Scoring
fr_fr: Analyse comportementale - notation intelligente des indésirables
he_il: ניתוח התנהגותי - ניקוד ספאם חכם
ko_kr: 행동 분석 - 스마트 스팸 점수 매기기
pt_br: Análise comportamental - pontuação inteligente de spam
uk: Поведінковий аналіз - розумний скоринг спаму
zh_cn: 行为分析 - 智能标记为垃圾评分

source: Behavioral Analysis Engine
de_de: Verhaltensanalyse-Engine
fr_fr: Moteur d'analyse comportementale
he_il: מנוע ניתוח התנהגותי
ko_kr: 행동 분석 엔진
pt_br: Motor de análise comportamental
uk: Рушій аналізу поведінки
zh_cn: 行為分析引擎

source: Behavioral Analysis requires the Core Rate Inspector (free layer) to be enabled.
de_de: Verhaltensanalyse erfordert, dass der Core Rate Inspector (kostenlose Ebene) aktiviert ist.
fr_fr: L'analyse comportementale nécessite que l'Inspecteur d'évaluation du cœur (calque gratuit) soit activé.
he_il: ניתוח התנהגותי דורש שמפקח קצב הליבה (שכבה חינמית) יהיה מופעל
ko_kr: Behavioral Analysis를 사용하려면 Core Rate Inspector(무료 레이어)가 활성화되어야 합니다.
pt_br: A Análise Comportamental requer que o Inspetor de Taxa dos arquivos básicos (camada gratuita) esteja ativado.
uk: Для аналізу поведінки потрібно ввімкнути Core Rate Inspector (безкоштовний рівень).
zh_cn: 行為分析需要啟用核心速率檢查器 (免費層)。

source: Behavioral Analysis requires the Core Rate Inspector (free layer) to be enabled.
de_de: Verhaltensanalyse erfordert, dass der Core Rate Inspector (kostenlose Ebene) aktiviert ist.
fr_fr: L'analyse comportementale nécessite que l'Inspecteur d'évaluation du cœur (calque gratuit) soit activé.
he_il: ניתוח התנהגותי דורש שמפקח קצב הליבה (שכבה חינמית) יהיה מופעל
ko_kr: Behavioral Analysis를 사용하려면 Core Rate Inspector(무료 레이어)가 활성화되어야 합니다.
pt_br: A Análise Comportamental requer que o Inspetor de Taxa dos arquivos básicos (camada gratuita) esteja ativado.
uk: Для аналізу поведінки потрібно ввімкнути Core Rate Inspector (безкоштовний рівень).
zh_cn: 行為分析需要啟用核心速率檢查器 (免費層)。

source: Behavioral Engine
de_de: Verhaltens-Engine
fr_fr: Moteur comportemental
he_il: מנוע התנהגותי
ko_kr: 행동 엔진
pt_br: Motor comportamental
uk: Рушій поведінки
zh_cn: 行為引擎

source: Black
de_de: Schwarz
fr_fr: Noir
he_il: שחור
ko_kr: 검은색
pt_br: Preto
uk: Чорний
zh_cn: 黑色

source: Block
de_de: Blockieren
fr_fr: Bloquer
he_il: בלוק
ko_kr: 차단
pt_br: Bloquear
uk: Блокувати
zh_cn: 区块

source: Block access via IPv6 protocol.
de_de: Blockiere den Zugang über das IPv6-Protokoll.
fr_fr: Bloquer l'accès via le protocole IPv6.
he_il: בלוק גישה דרך פרוטוקול IPv6.
ko_kr: IPv6 프로토콜을 통한 액세스 차단.
pt_br: Bloquear acesso via protocolo IPv6.
uk: Блокування доступу за протоколом IPv6.
zh_cn: 通过 IPv6 协议区块访问。

source: Block an IP address
de_de: Eine IP-Adresse blockieren
fr_fr: Bloquer une adresse IP
he_il: בלוק כתובת IP
ko_kr: IP 주소 차단
pt_br: Bloquear um Endereço IP
uk: Заблокувати IP-адресу
zh_cn: 区块一个 IP 地址

source: Block an IP address - ban, deny, blacklist
de_de: IP-Adresse blockieren – sperren, verweigern, auf die Sperrliste setzen
fr_fr: Bloquer une adresse IP - bannir, refuser, liste noire
he_il: חסום כתובת IP - איסור, מניעה, רשימה שחורה
ko_kr: IP 주소 차단 - 금지, 거부, 블랙리스트
pt_br: Bloquear um endereço IP - banir, negar, colocar na lista negra
uk: Заблокувати IP-адресу – бан, заборона, чорний список
zh_cn: 区块一个 IP 地址 - 禁止、拒绝、黑名单

source: Block brute-force, scanners and scrapers before WordPress
de_de: Blockiere Brute-Force, Scanner und Scraper vor WordPress
fr_fr: Bloquer les attaques par force brute, les scanners et les scrapers avant WordPress
he_il: בלוק כוח גס, סורקים וגורפים לפני וורדפרס
ko_kr: 워드프레스 이전에 무차별 대입 공격, 스캐너 및 스크래퍼를 차단합니다
pt_br: Bloquear força bruta, scanners e scrapers antes do WordPress
uk: Блокувати брутфорс, сканери та збирачі до WordPress
zh_cn: 在 WordPress 之前区块暴力破解、扫描器和抓取器

source: block by country or network - GEO, ASN.
de_de: Blockierung nach Land oder Netzwerk – GEO, ASN.
fr_fr: bloquer par pays ou réseau - GEO, ASN.
he_il: בלוק לפי מדינה או רשת - GEO, ASN.
ko_kr: 국가 또는 네트워크별 차단 - GEO, ASN.
pt_br: Bloquear por país ou rede - GEO, ASN.
uk: блокувати за країною або мережею - GEO, ASN.
zh_cn: 按国家或网络区块 - GEO、ASN。

source: Block clients that don&#39;t respond to verification checks.
de_de: Blockiere Kunden, die nicht auf Verifizierungsprüfungen reagieren.
fr_fr: Bloquer les clients qui ne répondent pas aux vérifications.
he_il: בלוק לקוחות שאינם מגיבים לבדיקות אימות.
ko_kr: 검증 확인에 응답하지 않는 클라이언트 차단.
pt_br: Bloquear clientes que não respondem a verificações de marcação.
uk: Блокувати клієнтів, які не відповідають на перевірки.
zh_cn: 区块不响应验证检查的客户端。

source: Block clients that don't respond to verification checks.
de_de: Blockiert Clients, die nicht auf Verifizierungsprüfungen reagieren.
fr_fr: Bloquer les clients qui ne répondent pas aux vérifications.
he_il: בלוק לקוחות שאינם מגיבים לבדיקות אימות.
ko_kr: 검증 확인에 응답하지 않는 클라이언트를 차단합니다.
pt_br: Bloqueia clientes que não respondem a verificações de marcação.
uk: Блокувати клієнтів, які не відповідають на перевірки.
zh_cn: 区块不响应验证检查的客户端。

source: Block connections from known RKN-listed government IP addresses.
de_de: Verbindungen von bekannten staatlichen IP-Adressen, die in der RKN-Liste aufgeführt sind, blockieren.
fr_fr: Bloquer les connexions provenant d'adresses IP gouvernementales répertoriées par RKN.
he_il: בלוק חיבורים מכתובות IP ממשלתיות ברשימת RKN הידועות.
ko_kr: 알려진 RKN 목록에 있는 정부 IP 주소로부터의 연결 차단.
pt_br: Bloquear conexões de endereços IP governamentais listados na RKN.
uk: Блокувати з’єднання з відомих урядових IP-адрес, внесених до списку RKN.
zh_cn: 区块来自已知 RKN 列出的政府 IP 地址的连接。

source: Block Cross-Origin Iframes
de_de: Cross-Origin Iframes blockieren
fr_fr: Bloquer les iframes cross-origin
he_il: בלוק iframes חוצי מקור
ko_kr: 교차 출처 iframe 차단
pt_br: Bloquear Iframes de Origem Cruzada
uk: Блокування Cross-Origin Iframe
zh_cn: 区块跨源 iframe

source: Block cross-origin iframes to prevent clickjacking.
de_de: Blockiere herkunftsübergreifende Iframes, um Clickjacking zu verhindern.
fr_fr: Bloquer les iframes cross-origin pour empêcher le détournement de clic.
he_il: בלוק iframes חוצי מקור כדי למנוע clickjacking.
ko_kr: 클릭재킹 방지를 위해 교차 출처 iframe 차단.
pt_br: Bloquear iframes de origem cruzada para prevenir clickjacking.
uk: Блокувати Cross-Origin Iframes для запобігання клікджекінгу.
zh_cn: 区块跨源 iframe 以防止点击劫持。

source: Block data center IPs (VPS, AWS, DigitalOcean, etc.). Search engines are always whitelisted.
de_de: Sperrung von Rechenzentrums-IPs (VPS, AWS, DigitalOcean, etc.). Suchmaschinen sind immer auf der Whitelist.
fr_fr: Bloquer les adresses IP de centres de données (VPS, AWS, DigitalOcean, etc.). Les moteurs de recherche sont toujours en liste blanche.
he_il: בלוק כתובות IP של מרכזי נתונים (VPS, AWS, DigitalOcean וכו'). מנועי חיפוש תמיד ברשימת ההיתר.
ko_kr: 데이터 센터 IP 차단(VPS, AWS, DigitalOcean 등). 검색 엔진은 항상 화이트리스트에 포함됩니다.
pt_br: Bloqueia IPs de data centers (VPS, AWS, DigitalOcean, etc.). Mecanismos de pesquisa estão sempre na lista de permissões.
uk: Блокувати IP-адреси дата-центрів (VPS, AWS, DigitalOcean тощо). Пошукові системи завжди у білому списку.
zh_cn: 封鎖資料中心 IP 位址 (VPS、AWS、DigitalOcean 等)。搜尋引擎永遠列入白名單。

source: Block Duration (minutes)
de_de: Sperrdauer (Minuten)
fr_fr: Durée du blocage (minutes)
he_il: משך בלוק (בדקות)
ko_kr: 차단 기간(분)
pt_br: Duração do Bloco (minutos)
uk: Тривалість блокування (хвилини)
zh_cn: 区块持续时间（分钟）

source: Block duration for first-time offenders.
de_de: Sperrzeit für Ersttäter.
fr_fr: Durée de blocage pour les primo-délinquants.
he_il: משך בלוק לעבריינים בפעם הראשונה.
ko_kr: 첫 번째 위반자에 대한 차단 지속 시간.
pt_br: Duração do bloqueio para infratores de primeira vez.
uk: Тривалість блокування при першому порушенні.
zh_cn: 首次违规者的区块持续时间。

source: Block duration for repeat offenders.
de_de: Sperrzeit für Wiederholungstäter.
fr_fr: Durée de blocage pour les récidivistes.
he_il: משך בלוק לעבריינים חוזרים.
ko_kr: 반복 위반자에 대한 차단 지속 시간.
pt_br: Duração do bloqueio para reincidentes.
uk: Тривалість блокування у разі повторного порушення.
zh_cn: 重复违规者的区块持续时间。

source: Block hosting bots, proxies and Tor
de_de: Hosting-Bots, Proxys und Tor blockieren
fr_fr: Bloquer les robots d'hébergement, les proxys et Tor
he_il: בלוק בוטים של אחסון, פרוקסי ו-Tor
ko_kr: 호스팅 봇, 프록시 및 Tor 차단
pt_br: Bloquear bots de alojamento, proxies e Tor
uk: Блокувати хостингових ботів, проксі та Tor
zh_cn: 区块托管机器人、代理和 Tor

source: Block HTTP proxy IP ranges.
de_de: Blockiere HTTP-Proxy-IP-Bereiche.
fr_fr: Bloquer les plages d'adresses IP de proxy HTTP.
he_il: בלוק טווחי IP של פרוקסי HTTP.
ko_kr: HTTP 프록시 IP 범위 차단.
pt_br: Bloquear intervalos de IP de proxy HTTP.
uk: Блокування діапазонів IP-адрес HTTP-проксі.
zh_cn: 区块 HTTP 代理 IP 范围。

source: Block IPs where forward and reverse DNS records don&#39;t match.
de_de: Blockiere IPs, bei denen Forward- und Reverse-DNS-Einträge nicht übereinstimmen.
fr_fr: Bloquer les adresses IP dont les enregistrements DNS directs et inverses ne correspondent pas.
he_il: בלוק כתובות IP שבהן רשומות DNS קדמיות והפוכות אינן תואמות.
ko_kr: 정방향 및 역방향 DNS 레코드가 일치하지 않는 IP 차단.
pt_br: Bloquear IPs onde os registros DNS direto e reverso não correspondem.
uk: Блокування IP-адрес, для яких прямі та зворотні записи DNS не збігаються.
zh_cn: 区块正向和反向 DNS 记录不匹配的 IP。

source: Block IPv6 connections
de_de: IPv6-Verbindungen blockieren
fr_fr: Bloquer les connexions IPv6
he_il: בלוק חיבורי IPv6
ko_kr: IPv6 연결 차단
pt_br: Bloquear conexões IPv6
uk: Блокувати з’єднання IPv6
zh_cn: 区块 IPv6 连接

source: Block known anti-detect and malformed User-Agent strings.
de_de: Bekannte Anti-Detect- und fehlerhafte User-Agent-Zeichenfolgen blockieren.
fr_fr: Bloquer les chaînes User-Agent anti-détection connues et malformées.
he_il: בלוק מחרוזות User-Agent ידועות של anti-detect ופגומות.
ko_kr: 알려진 탐지 회피 및 잘못된 User-Agent 문자열 차단.
pt_br: Bloquear strings de User-Agent conhecidas como anti-detecção e malformadas.
uk: Блокувати відомі антидетектні та некоректні рядки User-Agent.
zh_cn: 区块已知的反检测和畸形 User-Agent 字符串。

source: Block legacy HTTP/1.0 protocol.
de_de: Blockiere das alte HTTP/1.0-Protokoll.
fr_fr: Bloquer le protocole ancien HTTP/1.0.
he_il: בלוק פרוטוקול HTTP/1.0 מדור קודם.
ko_kr: 레거시 HTTP/1.0 프로토콜 차단.
pt_br: Bloquear o protocolo legado HTTP/1.0.
uk: Блокування застарілого протоколу HTTP/1.0.
zh_cn: 区块传统 HTTP/1.0 协议。

source: Block most known bots
de_de: Die meisten bekannten Bots blockieren
fr_fr: Bloquer la plupart des robots connus
he_il: בלוק רוב הבוטים הידועים
ko_kr: 대부분의 알려진 봇 차단
pt_br: Bloquear a maioria dos bots conhecidos
uk: Блокувати більшість відомих ботів
zh_cn: 区块大多数已知机器人

source: Block on Cloud API Errors
de_de: Fehler bei der Cloud-API blockieren
fr_fr: Bloquer en cas d'erreurs d'API Cloud
he_il: בלוק בשגיאות Cloud API
ko_kr: 클라우드 API 오류 시 차단
pt_br: Bloquear em caso de erros de Cloud API
uk: Помилки Block on Cloud API
zh_cn: 在云 API 错误时区块

source: Block override
de_de: Blocküberschreibung
fr_fr: Surcharge de blocage
he_il: עקיפת בלוק
ko_kr: 차단 재정의
pt_br: Substituição de bloqueio
uk: Обхід блокування
zh_cn: 区块覆盖

source: Block rate
fr_fr: Évaluation de blocage
he_il: קצב בלוק
ko_kr: 차단 비율
pt_br: Taxa de bloqueio
uk: Швидкість блокування
zh_cn: 区块速率

source: Block request
de_de: Anfrage blockieren
fr_fr: Bloquer la requête
he_il: בלוק בקשה
ko_kr: 요청 차단
pt_br: Bloquear solicitação
uk: Заблокувати запит
zh_cn: 区块要求
