Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Maximum compatibility for testing and low-impact protection.
de_de: Maximale Kompatibilität für Tests und Schutz mit geringen Auswirkungen.
fr_fr: Compatibilité maximale pour les tests et une protection à faible impact.
he_il: תאימות מקסימלית לבדיקות והגנה בעלת השפעה נמוכה
ko_kr: 테스트 및 저영향 보호를 위한 최대 호환성.
pt_br: Compatibilidade máxima para testes e protecção de baixo impacto.
uk: Максимальна сумісність для тестування та захисту з низьким впливом.
zh_cn: 用于测试和低影响保护的最大兼容性。

source: Maximum findings shown in the Flat results view before truncating. Switch to Tree view to browse all.
de_de: Maximale Anzahl angezeigter Befunde in der flachen Ergebnis-Aufruf vor dem Abschneiden. Wechseln Sie zur Baum-Aufruf, um alle zu durchsuchen.
ko_kr: 잘라내기 전에 플랫 결과 보기에 표시되는 최대 검사 결과 수입니다. 모든 항목을 탐색하려면 트리 보기로 전환하십시오.
uk: Максимальна кількість знахідок, показаних у плоскому перегляді результатів перед обрізанням. Перегляньте у вигляді дерева, щоб оглядати всі.

source: Maximum hardening with cloud threat intelligence.
de_de: Maximale Härtung mit Cloud-Bedrohungsinformationen.
fr_fr: Renforcement maximal avec la veille sur les menaces dans le cloud.
he_il: הקשחה מקסימלית עם מודיעין איומים בענן
ko_kr: 클라우드 위협 인텔리전스를 통한 최대 강화.
pt_br: Endurecimento máximo com inteligência de ameaças na nuvem.
uk: Максимальний захист із хмарною інтелектуальною інформацією про загрози.
zh_cn: 利用雲端威脅情報達到最大強化。

source: Maximum number of words kept from the original article in the feed.
de_de: Maximale Anzahl der Wörter, die im Feed aus dem Originalartikel beibehalten werden.
fr_fr: Nombre maximal de mots conservés de l’article original dans le flux.
he_il: מספר המילים המרבי הנשמר מהמאמר המקורי בפיד.
ko_kr: 피드에서 원본 글에서 유지되는 최대 단어 수입니다.
pt_br: Número máximo de palavras mantidas do artigo original no feed.
uk: Максимальна кількість слів, збережених з першоджерела статті в каналі.
zh_cn: Feed 中保留原始文章的最大字数。

source: Maximum penalty level an IP or subnet can reach. Higher tiers apply stricter thresholds. (Default: 6)
de_de: Maximale Strafstufe, die eine IP oder ein Subnetz erreichen kann. Höhere Stufen bedeuten strengere Schwellenwerte. (Standard: 6)
fr_fr: Niveau de pénalité maximal qu'une IP ou un sous-réseau peut atteindre. Des niveaux plus élevés appliquent des seuils plus stricts. (Par défaut : 6)
he_il: רמת עונש מקסימלית שכתובת IP או רשת משנה יכולה להגיע אליה. דרגות גבוהות יותר מפעילות ספים מחמירים יותר. (ברירת מחדל: 6)
ko_kr: IP 또는 서브넷이 도달할 수 있는 최대 페널티 수준. 더 높은 등급은 더 엄격한 임계값을 적용합니다. (기본값: 6)
pt_br: Nível máximo de penalidade que um IP ou sub-rede pode atingir. Níveis mais altos aplicam limiares mais rigorosos. (Padrão: 6)
uk: Максимальний рівень штрафу, якого може досягти IP або підмережа. Вищі рівні застосовують суворіші пороги. (Початково: 6)
zh_cn: IP 位址或子網路可達到的最大懲罰層級。較高層級套用更嚴格的閾值。（預設值：6）

source: Maximum protection level
de_de: Maximales Schutzniveau
fr_fr: Niveau de protection maximal
he_il: רמת הגנה מקסימלית
ko_kr: 최대 보호 수준
pt_br: Nível máximo de protecção
uk: Максимальний рівень захисту
zh_cn: 最大保護層級

source: Maximum protection with PRO features
de_de: Maximaler Schutz mit PRO-Funktionen
fr_fr: Protection maximale avec les fonctionnalités PRO
he_il: הגנה מקסימלית עם תכונות PRO
ko_kr: PRO 기능으로 최대 보호
pt_br: Proteção máxima com recursos PRO
uk: Максимальний захист з функціями PRO
zh_cn: 使用 PRO 功能達到最大保護

source: Maximum protection, tightest limits
de_de: Maximaler Schutz, strengste Grenzwerte
fr_fr: Protection maximale, limites les plus strictes
he_il: הגנה מקסימלית, המגבלות ההדוקות ביותר
ko_kr: 최대 보호, 가장 엄격한 제한
pt_br: Protecção máxima, limites mais rigorosos
uk: Максимальний захист, найжорсткіші обмеження
zh_cn: 最大保護，最嚴格的限制

source: Maximum requests per hour. Catches slow-crawling scrapers that avoid per-minute limits. (Default: 200)
de_de: Maximale Anfragen pro Stunde. Erfasst langsam kriechende Scraper, die minütliche Grenzwerte umgehen. (Standard: 200)
fr_fr: Nombre maximal de requêtes par heure. Détecte les aspirateurs lents qui évitent les limites par minute. (Par défaut : 200)
he_il: מקסימום בקשות לשעה. תופס גורסים איטיים שמתחמקים ממגבלות לדקה. (ברירת מחדל: 200)
ko_kr: 시간당 최대 요청 수. 분당 제한을 피하는 느린 크롤링 스크래퍼를 잡습니다. (기본값: 200)
pt_br: Máximo de solicitações por hora. Captura scrapers de rastreamento lento que evitam limites por minuto. (Padrão: 200)
uk: Максимальна кількість запитів на годину. Виявляє повільних скрейперів, які уникають щохвилинних обмежень. (Початково: 200)
zh_cn: 每小時最大請求數。捕捉規避每分鐘限制的慢速爬蟲。（預設值：200）

source: Maximum requests per minute a typical human would make. (Default: 30)
de_de: Maximale Anfragen pro Minute, die ein typischer Mensch tätigen würde. (Standard: 30)
fr_fr: Nombre maximal de requêtes par minute qu'un humain typique ferait. (Par défaut : 30)
he_il: מקסימום בקשות לדקה שאדם טיפוסי יבצע. (ברירת מחדל: 30)
ko_kr: 일반적인 사람이 만드는 분당 최대 요청 수. (기본값: 30)
pt_br: Máximo de solicitações por minuto que um humano típico faria. (Padrão: 30)
uk: Максимальна кількість запитів на хвилину, яку зазвичай робить людина. (Початково: 30)
zh_cn: 典型人类每分钟会发出的最大要求数。（默认：30）

source: Maximum time to wait for the AI verdict in Instant mode. (5-30, Default: 20)
de_de: Maximale Wartezeit auf das KI-Urteil im Instant-Modus. (5-30, Standard: 20)
fr_fr: Temps maximal d’attente du verdict de l’IA en mode Instantané. (5-30, par défaut : 20)
he_il: זמן ההמתנה המרבי לפסק הדין של ה-AI במצב מיידי. (5-30, ברירת מחדל: 20)
ko_kr: 즉시 모드에서 AI 판정을 기다리는 최대 시간입니다. (5-30, 기본값: 20)
pt_br: Tempo máximo de espera pelo veredito da IA no modo instantâneo. (5-30, padrão: 20)
uk: Максимальний час очікування вердикту ШІ в режимі Instant. (5-30, початковий: 20)
zh_cn: 即时模式下等待 AI 裁决的最长时间。（5-30，默认：20）

source: may reduce protection
de_de: kann den Schutz verringern
fr_fr: peut réduire la protection
he_il: עלול להפחית הגנה
ko_kr: 보호를 줄일 수 있습니다
pt_br: pode reduzir a protecção
uk: може знизити рівень захисту
zh_cn: 可能會降低保護

source: medium
de_de: mittel
fr_fr: moyen
he_il: בינוני
ko_kr: 중간
pt_br: média
uk: середній
zh_cn: 中

source: Medium and above
de_de: Mittel und höher
fr_fr: Moyen et supérieur
he_il: בינוני ומעלה
ko_kr: 중간 이상
pt_br: Média e acima
uk: Середній і вище
zh_cn: 中及以上

source: Memcached backend is not reachable — the integration was left disabled.
de_de: Memcached-Backend ist nicht erreichbar – die Integration wurde deaktiviert gelassen.
fr_fr: L’interface d’administration Memcached est inaccessible — l’intégration a été laissée désactivée.
he_il: קצה אחורי של Memcached אינו נגיש — האינטגרציה נותרה מושבתת.
ko_kr: Memcached 백엔드에 연결할 수 없어 통합이 사용 안 함 상태로 유지되었습니다.
pt_br: O painel do Memcached não está acessível — a integração foi deixada desativada.
uk: Бекенд Memcached недоступний – інтеграцію залишено вимкненою.
zh_cn: Memcached 后端不可达 — 集成保持停用状态。

source: Memcached backend is not reachable.
de_de: Memcached-Backend ist nicht erreichbar.
fr_fr: L’interface d’administration Memcached est inaccessible.
he_il: קצה אחורי של Memcached אינו נגיש.
ko_kr: Memcached 백엔드에 연결할 수 없습니다.
pt_br: O painel do Memcached não está acessível.
uk: Бекенд Memcached недоступний.
zh_cn: Memcached 后端不可达。

source: Memcached Cache Integration
fr_fr: Intégration du cache Memcached
he_il: שילוב מטמון Memcached
ko_kr: Memcached 캐시 통합
pt_br: Integração de Cache Memcached
uk: Інтеграція кешу Memcached
zh_cn: Memcached 缓存集成

source: Memcached Detected
de_de: Memcached erkannt
fr_fr: Memcached détecté
he_il: זוהה Memcached
ko_kr: Memcached 감지됨
pt_br: Memcached detectado
uk: Виявлено Memcached
zh_cn: 检测到 Memcached

source: Memcached Host Address
de_de: Memcached-Host-Adresse
fr_fr: Adresse de l'hôte Memcached
he_il: כתובת מארח Memcached
ko_kr: Memcached 호스팅 주소
pt_br: Endereço do Servidor Memcached
uk: Адреса хоста Memcached
zh_cn: Memcached 主機位址

source: Memcached is not reachable. Connect it before enabling the cache.
de_de: Memcached ist nicht erreichbar. Stellen Sie die Verbindung her, bevor Sie den Cache aktivieren.
fr_fr: Memcached n’est pas joignable. Connectez-le avant d’activer le cache.
he_il: Memcached אינו נגיש. חבר אותו לפני הפעלת המטמון.
ko_kr: Memcached에 연결할 수 없습니다. 캐시를 활성화하기 전에 연결하세요.
pt_br: O Memcached não está acessível. Conecte-o antes de ativar o cache.
uk: Memcached недоступний. Підключіть його перед увімкненням кешу.
zh_cn: Memcached 不可达。请在启用缓存之前连接它。

source: Memcached Port Number
de_de: Memcached-Portnummer
fr_fr: Numéro de port Memcached
he_il: מספר פורט Memcached
ko_kr: Memcached 포트 번호
pt_br: Número da Porta Memcached
uk: Номер порту Memcached
zh_cn: Memcached 連接埠號碼

source: Memcached provides distributed memory caching for security data and visitor analytics, reducing database queries on busy sites.
de_de: Memcached bietet einen verteilten Zwischenspeicher für Sicherheitsdaten und Besucheranalysen und reduziert so Datenbankabfragen auf stark frequentierten Websites.
fr_fr: Memcached fournit une mise en cache mémoire distribuée pour les données de sécurité et les statistiques des visiteurs, réduisant les requêtes de base de données sur les sites très fréquentés.
he_il: Memcached מספק מטמון זיכרון מבוזר לנתוני אבטחה וניתוח מבקרים, מפחית שאילתות מסד נתונים באתרים עמוסים
ko_kr: Memcached는 보안 데이터 및 방문자 분석을 위한 분산 메모리 캐싱을 제공하여 바쁜 사이트에서 데이터베이스 쿼리를 줄입니다.
pt_br: O Memcached fornece cache de memória distribuída para dados de segurança e análises de visitantes, reduzindo consultas ao banco de dados em sites movimentados.
uk: Memcached забезпечує розподілене кешування пам'яті для даних безпеки та аналітики відвідувачів, зменшуючи кількість запитів до бази даних на сайтах із великим навантаженням.
zh_cn: Memcached 为安全数据和访客分析提供分布式内存缓存，减少繁忙站点上的数据库查询。

source: Message
de_de: Nachricht
he_il: הודעה
ko_kr: 메시지
pt_br: Mensagem
uk: Повідомлення
zh_cn: 訊息

source: Message (Default)
de_de: Nachricht (Standard)
fr_fr: Message (par défaut)
he_il: הודעה (ברירת מחדל)
ko_kr: 메시지 (기본값)
pt_br: Mensagem (Padrão)
uk: Повідомлення (початкове)
zh_cn: 消息（默认）

source: Message shown when a comment is classified as spam (used with hold action).
de_de: Meldung, die angezeigt wird, wenn ein Kommentar als Spam klassifiziert wird (verwendet mit Halte-Aktion).
fr_fr: Message affiché lorsqu’un commentaire est classé comme indésirable (utilisé avec l’action de mise en attente).
he_il: הודעה המוצגת כאשר להגיב מסווג כספאם (בשימוש עם פעולת החזקה).
ko_kr: 댓글이 스팸으로 분류될 때 표시되는 메시지입니다(보류 동작과 함께 사용).
pt_br: Mensagem exibida quando um comentário é classificado como spam (usado com a ação de reter).
uk: Повідомлення, яке показується, коли коментар класифікується як спам (використовується з дією утримання).
zh_cn: 当评论被归类为标记为垃圾时显示的消息（与按住操作一起使用）。

source: Message shown when a comment is held for moderation (suspicious or spam with hold action).
de_de: Meldung, die angezeigt wird, wenn ein Kommentar zur Freischaltung zurückgehalten wird (verdächtig oder Spam mit Halte-Aktion).
fr_fr: Message affiché lorsqu’un commentaire est mis en attente pour modération (suspect ou indésirable avec action de mise en attente).
he_il: הודעה המוצגת כאשר להגיב מוחזק לבדיקה (חשוד או ספאם עם פעולת החזקה).
ko_kr: 댓글이 검토를 위해 보류될 때 표시되는 메시지입니다(의심스럽거나 보류 동작이 있는 스팸).
pt_br: Mensagem exibida quando um comentário é retido para moderação (suspeito ou spam com ação de reter).
uk: Повідомлення, яке показується, коли коментар утримується для модерації (підозрілий або спам з дією утримання).
zh_cn: 当评论被按住以供审核时显示的消息（可疑或标记为垃圾并带有按住操作）。

source: Message:
de_de: Meldung:
he_il: הודעה:
ko_kr: 메시지:
pt_br: Mensagem:
uk: Повідомлення:
zh_cn: 消息：

source: Messages
de_de: Meldungen
he_il: הודעות
ko_kr: 메시지
pt_br: Mensagens
uk: Повідомлення
zh_cn: 消息

source: Migration and optimization
de_de: Migration und Optimierung
fr_fr: Migration et optimisation
he_il: העברה ואופטימיזציה
ko_kr: 마이그레이션 및 최적화
pt_br: Migração e optimização
uk: Міграція та оптимізація
zh_cn: 迁移和优化

source: min
he_il: דקה
ko_kr: 분
uk: хв
zh_cn: 分鐘

source: Minimal impact, works on any site
de_de: Minimale Auswirkungen, funktioniert auf jeder Website
fr_fr: Impact minimal, fonctionne sur n'importe quel site
he_il: השפעה מינימלית, עובד בכל אתר
ko_kr: 최소한의 영향, 모든 사이트에서 작동
pt_br: Impacto mínimo, funciona em qualquer site
uk: Мінімальний вплив, працює на будь-якому сайті
zh_cn: 影响最小，适用于任何站点

source: Minimal protection
de_de: Minimaler Schutz
fr_fr: Protection minimale
he_il: הגנה מינימלית
ko_kr: 최소한의 보호
pt_br: Protecção mínima
uk: Мінімальний захист
zh_cn: 最小保護

source: Minimal server load
de_de: Minimale Serverlast
fr_fr: Charge serveur minimale
he_il: עומס שרת מינימלי
ko_kr: 최소한의 서버 부하
pt_br: Carga mínima do servidor
uk: Мінімальне навантаження на сервер
zh_cn: 最小服务器负载

source: Minimum spam score (0-1) to classify a comment as spam. Higher = stricter. (Default: 0.5)
de_de: Mindest-Spam-Score (0–1), um einen Kommentar als Spam zu klassifizieren. Höher = strenger. (Standard: 0,5)
fr_fr: Score minimal d’indésirable (0-1) pour classer un commentaire comme indésirable. Plus élevé = plus strict. (Par défaut : 0,5)
he_il: ציון ספאם מינימלי (0-1) לסיווג להגיב כספאם. גבוה יותר = מחמיר יותר. (ברירת מחדל: 0.5)
ko_kr: 댓글을 스팸으로 분류하기 위한 최소 스팸 점수(0-1)입니다. 높을수록 더 엄격합니다. (기본값: 0.5)
pt_br: Pontuação mínima de spam (0-1) para classificar um comentário como spam. Maior = mais rigoroso. (Padrão: 0,5)
uk: Мінімальний бал спаму (0-1) для класифікації коментаря як спаму. Вище = суворіше. (Початковий: 0.5)
zh_cn: 将评论归类为标记为垃圾的最低垃圾评分（0-1）。越高 = 越严格。（默认：0.5）

source: Minimum suspicious score (0-1) to hold a comment for moderation. Must be lower than Spam Threshold. (Default: 0.3)
de_de: Mindestwert für verdächtige Bewertung (0-1), um einen Kommentar zur Freischaltung zurückzuhalten. Muss niedriger als der Spam-Schwellenwert sein. (Standard: 0,3)
fr_fr: Score minimal de suspicion (0-1) pour mettre un commentaire en attente de modération. Doit être inférieur au seuil d’indésirable. (Par défaut : 0,3)
he_il: ציון חשוד מינימלי (0-1) להחזקת להגיב לבדיקה. חייב להיות נמוך מסף הספאם. (ברירת מחדל: 0.3)
ko_kr: 댓글을 검토를 위해 보류하기 위한 최소 의심 점수(0-1)입니다. 스팸 임계값보다 낮아야 합니다. (기본값: 0.3)
pt_br: Pontuação mínima suspeita (0-1) para reter um comentário para moderação. Deve ser menor que o limiar de spam. (Padrão: 0,3)
uk: Мінімальний бал підозрілості (0-1) для утримання коментаря на модерації. Має бути нижчим за поріг спаму. (Початковий: 0.3)

source: Minimum threshold as a percentage of block RPM, preventing thresholds from dropping to zero under high subnet pressure. Default: 10%.
de_de: Mindestschwellenwert als Prozentsatz der Block-RPM, um zu verhindern, dass die Schwellenwerte unter hohem Subnetzdruck auf Null fallen. Standard: 10 %.
fr_fr: Seuil minimum en pourcentage du RPM de blocage, empêchant les seuils de tomber à zéro sous une pression élevée du sous-réseau. Par défaut : 10%.
he_il: סף מינימלי כאחוז מחסימות RPM, המונע מהספים לרדת לאפס תחת לחץ תת-רשת גבוה. ברירת מחדל: 10%.
ko_kr: 서브넷 압력이 높은 상황에서 임계값이 0으로 떨어지는 것을 방지하는, 차단 RPM의 백분율로 나타낸 최소 임계값입니다. 기본값: 10%.
pt_br: Limiar mínimo como porcentagem do RPM do Bloco, evitando que os limiares caiam para zero sob alta pressão de sub-rede. Padrão: 10%.
uk: Мінімальний поріг як відсоток від RPM блокування, що запобігає зниженню порогів до нуля під високим тиском підмережі. Початково: 10%.
zh_cn: 最小閾值，以封鎖 RPM 的百分比計算，防止在子網路高壓下閾值降至零。預設值：10%。

source: Minor compatibility issues detected
de_de: Kleinere Kompatibilitätsprobleme entdeckt
fr_fr: Problèmes de compatibilité mineurs détectés
he_il: התגלו בעיות תאימות קלות
ko_kr: 경미한 호환성 문제가 감지되었습니다.
pt_br: Detectados problemas menores de compatibilidade
uk: Виявлено незначні проблеми сумісності
zh_cn: 检测到轻微兼容性问题

source: Missing
de_de: Fehlt
fr_fr: Manquant
he_il: חסר
ko_kr: 누락
pt_br: Em falta
uk: Відсутній
zh_cn: 遺失

source: missing
de_de: fehlt
fr_fr: manquant
he_il: חסר
ko_kr: 누락됨
pt_br: ausente
uk: відсутній
zh_cn: 缺失

source: Missing a feature I need
fr_fr: Il manque une fonctionnalité dont j’ai besoin
he_il: חסרה תכונה שאני צריך
ko_kr: 필요한 기능이 없습니다
pt_br: Falta um recurso que preciso
uk: Бракує функції, яка мені потрібна
zh_cn: 缺少我需要的功能

source: Missing Files
de_de: Fehlende Dateien
fr_fr: Fichiers manquants
he_il: קבצים חסרים
ko_kr: 누락된 파일
pt_br: Ficheiros em falta
uk: Відсутні файли
zh_cn: 缺失文件

source: Missing IP address.
de_de: Fehlende IP-Adresse.
fr_fr: Adresse IP manquante.
he_il: כתובת IP חסרה.
ko_kr: IP 주소가 누락되었습니다.
pt_br: Endereço IP em falta.
uk: Відсутня IP-адреса.
zh_cn: 遺失 IP 位址。

source: Missing or invalid ASN rule ID.
de_de: Fehlende oder ungültige ASN-Regel-ID.
fr_fr: ID de règle ASN manquant ou invalide.
he_il: מזהה כלל ASN חסר או לא חוקי.
ko_kr: ASN 규칙 ID가 누락되었거나 유효하지 않습니다.
pt_br: ID da regra ASN ausente ou inválido.
uk: Відсутній або невірний ID правила ASN.
zh_cn: 缺失或无效的 ASN 规则 ID。

source: Missing or invalid path ID.
de_de: Fehlende oder ungültige Pfad-ID.
fr_fr: ID de chemin manquant ou invalide.
he_il: מזהה נתיב חסר או לא חוקי.
ko_kr: 경로 ID가 누락되었거나 유효하지 않습니다.
pt_br: ID do caminho ausente ou inválido.
uk: Відсутній або невірний ID шляху.
zh_cn: 缺失或无效的路径 ID。

source: Missing or invalid rule ID.
de_de: Fehlende oder ungültige Regel-ID.
fr_fr: ID de règle manquant ou invalide.
he_il: מזהה כלל חסר או לא חוקי.
ko_kr: 규칙 ID가 누락되었거나 유효하지 않습니다.
pt_br: ID da regra ausente ou inválido.
uk: Відсутній або невірний ID правила.
zh_cn: 缺失或无效的规则 ID。

source: Missing or invalid white bot ID.
de_de: Fehlende oder ungültige White-Bot-ID.
fr_fr: ID de robot blanc manquant ou invalide.
he_il: מזהה בוט לבן חסר או לא חוקי.
ko_kr: 화이트 봇 ID가 누락되었거나 유효하지 않습니다.
pt_br: ID do white bot ausente ou inválido.
uk: Відсутній або невірний ID білого бота.
zh_cn: 缺少或无效的白名单机器人 ID。

source: Missing required field: %s.
de_de: Erforderliches Feld fehlt: %s.
fr_fr: Champ obligatoire manquant : %s.
he_il: שדה חובה חסר: %s.
ko_kr: 필수 필드 누락: %s.
pt_br: Campo obrigatório em falta: %s.
uk: Відсутнє обов’язкове поле: %s.
zh_cn: 缺少必填字段：%s。

source: Missing required field: id.
de_de: Erforderliches Feld fehlt: id.
fr_fr: Champ obligatoire manquant : ID.
he_il: שדה חובה חסר: id.
ko_kr: 필수 필드 누락: id.
pt_br: Campo obrigatório em falta: id.
uk: Відсутнє обов'язкове поле: id.
zh_cn: 缺少必填字段：id。

source: Missing required field: paths.
de_de: Erforderliches Feld fehlt: paths.
fr_fr: Champ obligatoire manquant : chemins.
he_il: שדה חובה חסר: paths.
ko_kr: 필수 필드 누락: paths.
pt_br: Campo obrigatório em falta: paths.
uk: Відсутнє обов’язкове поле: шляхи.
zh_cn: 缺少必填字段：路径。

source: Missing required field: proxies.
de_de: Erforderliches Feld fehlt: proxies.
fr_fr: Champ obligatoire manquant : proxies.
he_il: שדה חובה חסר: proxies.
ko_kr: 필수 필드 누락: proxies.
pt_br: Campo obrigatório em falta: proxies.
uk: Відсутнє обов’язкове поле: проксі.
zh_cn: 缺少必填字段：代理。

source: Missing rules data.
de_de: Fehlende Regeldaten.
fr_fr: Données des règles manquantes.
he_il: נתוני כללים חסרים.
ko_kr: 규칙 데이터가 누락되었습니다.
pt_br: Dados de regras em falta.
uk: Відсутні дані про правила.
zh_cn: 遺失規則資料。

source: Mobile ISP ranges wrongly flagged as hosting.
de_de: Mobile ISP-Bereiche wurden fälschlicherweise als Hosting markiert.
fr_fr: Plages d’ISP mobiles signalées à tort comme hébergement.
he_il: טווחי ספקי אינטרנט ניידים סומנו בטעות כאירוח.
ko_kr: 모바일 ISP 범위가 호스팅으로 잘못 표시되었습니다.
pt_br: Faixas de ISP de dispositivos móveis sinalizadas incorretamente como hospedagem.
uk: Діапазони мобільних ISP помилково позначені як хостинг.
zh_cn: 移动 ISP 范围被错误标记为主机托管。

source: Mode
de_de: Modus
he_il: מצב
ko_kr: 모드
pt_br: Modo
uk: Режим
zh_cn: 模式

source: Mode "Recommended" today blocked %1$s bots, passed %2$s search engines.
de_de: Modus "Empfohlen" blockierte heute %1$s Bots, ließ %2$s Suchmaschinen durch.
fr_fr: Le mode « Recommandé » a bloqué %1$s robots aujourd'hui et a laissé passer %2$s moteurs de recherche.
he_il: מצב "מומלץ" חסם היום %1$s בוטים, העביר %2$s מנועי חיפוש.
ko_kr: "권장" 모드가 오늘 %1$s 봇을 차단했고, %2$s 검색 엔진을 통과시켰습니다.
pt_br: O modo «Recomendado» hoje bloqueou %1$s bots, permitiu %2$s mecanismos de pesquisa.
uk: Режим "Рекомендований" сьогодні заблокував %1$s ботів, пропустив %2$s пошукових систем.
zh_cn: 模式「建議」今天封鎖了 %1$s 個機器人，放行了 %2$s 個搜尋引擎。

source: Moderate
de_de: Mäßig
fr_fr: Modéré
he_il: בינוני
ko_kr: 보통
pt_br: Moderar
uk: Помірний
zh_cn: 中等

source: Modified
de_de: Geändert
fr_fr: Modifié
he_il: שונה
ko_kr: 수정됨
pt_br: Modificado
uk: Змінено
zh_cn: 已修改

source: Modules that enhance BotBlocker
de_de: Module, die BotBlocker erweitern
fr_fr: Modules qui améliorent BotBlocker
he_il: מודולים שמשפרים את BotBlocker
ko_kr: BotBlocker를 향상시키는 모듈
pt_br: Módulos que melhoram o BotBlocker
uk: Модулі, що покращують BotBlocker
zh_cn: 增强 BotBlocker 的模块

source: Monitor Only
de_de: Nur überwachen
fr_fr: Surveillance uniquement
he_il: ניטור בלבד
ko_kr: 모니터링만
pt_br: Somente monitorar
uk: Лише моніторинг
zh_cn: 仅监控

source: Monthly or annual subscription with cloud intelligence and premium features.
de_de: Monatliches oder jährliches Abonnement mit Cloud-Intelligenz und Premium-Funktionen.
fr_fr: Abonnement mensuel ou annuel avec intelligence cloud et fonctionnalités premium.
he_il: מנוי חודשי או שנתי עם מודיעין ענן ותכונות פרימיום.
ko_kr: 클라우드 인텔리전스와 프리미엄 기능이 포함된 월간 또는 연간 구독입니다.
pt_br: Assinatura mensal ou anual com inteligência em nuvem e recursos premium.
uk: Щомісячна або річна підписка з хмарним інтелектом і преміум-функціями.
zh_cn: 月費或年費約期授權，提供雲端智慧分析與進階功能。

source: More permissive, fewer false positives
de_de: Mehr erlaubt, weniger Fehlalarme
fr_fr: Plus permissif, moins de faux positifs
he_il: יותר מתירני, פחות חיוביים שגויים
ko_kr: 더 관대하고, 오탐이 적습니다.
pt_br: Mais permissivo, menos falsos positivos
uk: Більш м'який, менше хибних спрацьовувань
zh_cn: 更寬容，更少的誤報

source: Move the slider to adjust the threshold level
de_de: Bewege den Schieberegler, um den Schwellenwert einzustellen
fr_fr: Déplacez le diaporama pour ajuster le niveau de seuil
he_il: הזז את המחוון כדי להתאים את רמת הסף
ko_kr: 슬라이더를 움직여 임계값 수준을 조정하세요.
pt_br: Mover o controlo deslizante para ajustar o nível do limiar
uk: Пересуньте повзунок, щоб налаштувати пороговий рівень.
zh_cn: 移動滑桿以調整閾值等級

source: Moved the %post_type% %title% to trash.
de_de: Der %post_type% %title% wurde in den Papierkorb verschoben.
fr_fr: Déplacé le %post_type% %title% vers la corbeille.
he_il: העבר את %post_type% %title% לפח.
pt_br: Moveu o %post_type% %title% para a lixeira.
uk: Переміщено %post_type% %title% до кошика.

source: MU layer
de_de: MU-Ebene
fr_fr: Calque MU
he_il: שכבת MU
ko_kr: MU 계층
pt_br: Camada MU
uk: Рівень MU
zh_cn: MU 层

source: MU loader file
de_de: MU-Loader-Datei
fr_fr: Fichier de chargement MU
he_il: קובץ טוען MU
ko_kr: MU 로더 파일
pt_br: Arquivo carregador MU
uk: Файл завантажувача MU
zh_cn: MU 引导程序文件

source: MU mode disabled. Early initialization already performs pre-filtering. Enabling MU is unnecessary.
de_de: MU-Modus deaktiviert. Die frühe Initialisierung führt bereits eine Vorfilterung durch. Die Aktivierung von MU ist unnötig.
fr_fr: Le mode MU est désactivé. L'initialisation anticipée effectue déjà un pré-filtrage. Activer le mode MU est inutile.
he_il: מצב MU מושבת. אתחול מוקדם כבר מבצע סינון מוקדם. הפעלת MU מיותרת.
ko_kr: MU 모드가 비활성화되었습니다. 초기화가 이미 사전 필터링을 수행합니다. MU를 활성화할 필요가 없습니다.
pt_br: Modo MU desactivado. A inicialização antecipada já realiza pré-filtragem. Activar o MU é desnecessário.
uk: Режим MU вимкнено: рання ініціалізація вже здійснює попередню фільтрацію, увімкнення MU не потрібне.
zh_cn: MU 模式已停用。早期初始化已執行預先過濾，無需啟用 MU 模式。
