Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: White bots data is required for import.
de_de: Daten zu weißen Bots sind für den Import erforderlich.
fr_fr: Les données des bots blancs sont obligatoires pour l’importation.
he_il: נתוני בוטים לבנים נדרשים ליבוא.
ko_kr: 가져오기를 위해서는 화이트 봇 데이터가 필수입니다.
pt_br: Os dados dos bots da lista de permissões são obrigatórios para importação.
uk: Для імпорту потрібні дані про білих ботів.
zh_cn: 导入需要白名单机器人数据。

source: Whitelist WhatsApp Preview
de_de: WhatsApp-Vorschau auf die Freigabeliste setzen
fr_fr: Liste blanche de l'aperçu WhatsApp
he_il: הוסף לרשימת ההיתרים תצוגה מקדימה של WhatsApp
ko_kr: WhatsApp 미리보기 허용
pt_br: Pré-visualização da Lista Branca do WhatsApp
uk: Попередній перегляд WhatsApp у білому списку
zh_cn: 白名单 WhatsApp 预览

source: Who always gets access?
de_de: Wer erhält immer Zugriff?
fr_fr: Qui a toujours accès ?
he_il: מי תמיד מקבל גישה?
ko_kr: 항상 접근이 허용되는 대상
pt_br: Quem sempre tem acesso?
uk: Хто завжди отримує доступ?
zh_cn: 谁始终拥有访问权限？

source: Who visited and who was blocked
de_de: Wer besuchte und wer blockiert wurde
fr_fr: Qui a visité et qui a été bloqué
he_il: מי ביקר ומי נחסם
ko_kr: 방문자 및 차단된 방문자
pt_br: Quem visitou e quem foi bloqueado
uk: Хто відвідував і хто був заблокований
zh_cn: 谁访问了以及谁被阻止了

source: Who visited the site and who was blocked
de_de: Wer die Website besucht hat und wer blockiert wurde
fr_fr: Qui a visité le site et qui a été bloqué
he_il: מי ביקר באתר ומי נחסם
ko_kr: 사이트 방문자와 차단된 방문자
pt_br: Quem visitou o site e quem foi bloqueado
uk: Хто відвідав сайт і хто був заблокований
zh_cn: 谁访问了站点以及谁被拦截

source: Window
de_de: Fenster
fr_fr: Fenêtre
he_il: חלון
ko_kr: 창
pt_br: Janela
uk: Вікно
zh_cn: 窗口

source: Window (minutes)
de_de: Zeitfenster (Minuten)
fr_fr: Fenêtre (minutes)
he_il: חלון (דקות)
ko_kr: 기간(분)
pt_br: Janela (minutos)
uk: Вікно (хвилини)
zh_cn: 窗口（分钟）

source: with color:
de_de: mit Farbe:
fr_fr: avec couleur :
he_il: עם צבע:
ko_kr: 색상:
pt_br: com cor:
uk: з кольором:
zh_cn: 带有颜色：

source: Wizard reset successfully.
de_de: Der Assistent wurde erfolgreich zurückgesetzt.
fr_fr: Assistant réinitialisé avec succès.
he_il: אשף אופס בהצלחה.
ko_kr: 설정 마법사가 성공적으로 재설정되었습니다.
pt_br: Assistente redefinido com sucesso.
uk: Майстер успішно скидано.
zh_cn: 设置向导重置成功。

source: WordPress 2FA Documentation
de_de: WordPress 2FA Dokumentation
fr_fr: Documentation WordPress 2FA
he_il: תיעוד וורדפרס 2FA
ko_kr: 워드프레스 2FA 문서
pt_br: Documentação do WordPress 2FA
uk: Документація щодо 2FA для WordPress
zh_cn: WordPress 2FA 文档

source: WordPress 404 Responses
de_de: WordPress 404-Antworten
fr_fr: Réponses 404 de WordPress
he_il: תגובות 404 של וורדפרס
ko_kr: 워드프레스 404 응답
pt_br: Respostas 404 do WordPress
uk: Відповіді 404 WordPress
zh_cn: WordPress 404 响应

source: WordPress acceleration
de_de: WordPress-Beschleunigung
fr_fr: Accélération WordPress
he_il: האצת וורדפרס
ko_kr: 워드프레스 가속
pt_br: Aceleração do WordPress
uk: Прискорення WordPress
zh_cn: WordPress 加速

source: WordPress Actions
de_de: WordPress-Aktionen
fr_fr: Actions WordPress
he_il: פעולות וורדפרס
ko_kr: 워드프레스 액션
pt_br: Acções do WordPress
uk: Дії WordPress
zh_cn: WordPress 操作

source: WordPress Connectors
de_de: WordPress-Konnektoren
fr_fr: Connecteurs WordPress
he_il: מחברי וורדפרס
ko_kr: 워드프레스 커넥터
pt_br: Conectores do WordPress
uk: Конектори WordPress
zh_cn: WordPress 连接器

source: WordPress Connectors integrates your site with the WordPress ecosystem. Disable to save ~180ms per page load when not needed.
de_de: WordPress-Konnektoren integrieren Ihre Website in das WordPress-Ökosystem. Deaktivieren Sie sie, um bei jedem Seitenaufruf etwa 180 ms zu sparen, wenn sie nicht benötigt werden.
fr_fr: WordPress Connectors intègre votre site à l’écosystème WordPress. Désactivez pour enregistrer environ 180 ms par chargement de page lorsque ce n’est pas nécessaire.
he_il: מחברי וורדפרס משלבים את האתר שלך עם המערכת האקולוגית של וורדפרס. השבת כדי לחסוך כ-180ms לכל טעינת עמוד כשאין צורך.
ko_kr: 워드프레스 커넥터는 사이트를 워드프레스 생태계와 통합합니다. 필요하지 않을 때 비활성화하면 페이지 로드당 약 180ms를 절약할 수 있습니다.
pt_br: Os Conectores do WordPress integram seu site ao ecossistema WordPress. Desative para salvar ~180ms por carregamento de página quando não for necessário.
uk: Конектори WordPress інтегрують ваш сайт з екосистемою WordPress. Вимкніть, щоб заощадити ~180 мс на завантаження сторінки, коли це не потрібно.

source: WordPress Core
de_de: WordPress Kern
fr_fr: Cœur de WordPress
he_il: ליבת וורדפרס
ko_kr: 워드프레스 코어
pt_br: Arquivos básicos do WordPress
uk: Ядро WordPress
zh_cn: WordPress 核心

source: WordPress core tuning
de_de: WordPress Kern-Tuning
fr_fr: Optimisation du cœur de WordPress
he_il: כיוונון ליבת וורדפרס
ko_kr: 워드프레스 코어 튜닝
pt_br: Ajuste dos arquivos básicos do WordPress
uk: Налаштування ядра WordPress
zh_cn: WordPress 核心调优

source: WordPress core was updated.
de_de: Der WordPress-Kern wurde aktualisiert.
fr_fr: Le cœur de WordPress a été mis à jour.
he_il: ליבת וורדפרס עודכנה.
ko_kr: 워드프레스 코어가 업데이트되었습니다.
pt_br: Os arquivos básicos do WordPress foram atualizados.
uk: Ядро WordPress було оновлено.
zh_cn: WordPress 核心已更新。

source: WordPress falls back to a per-request cache. The site keeps working but gets slower, and there is a brief extra load while the cache refills.
de_de: WordPress greift auf einen Cache pro Anfrage zurück. Die Website funktioniert weiter, wird aber langsamer, und es gibt eine kurze zusätzliche Belastung, während der Cache wieder gefüllt wird.
fr_fr: WordPress bascule vers un cache par requête. Le site continue de fonctionner mais devient plus lent, et il y a une brève charge supplémentaire pendant que le cache se remplit.
he_il: וורדפרס נופל חזרה למטמון לכל בקשה. האתר ממשיך לעבוד אך נעשה איטי יותר, ויש עומס נוסף קצר בזמן שהמטמון מתמלא מחדש.
ko_kr: 워드프레스는 요청별 캐시로 대체됩니다. 사이트는 계속 작동하지만 느려지고, 캐시가 다시 채워지는 동안 잠시 추가 부하가 발생합니다.
pt_br: O WordPress recorre a um cache por solicitação. O site continua funcionando, mas fica mais lento, e há uma carga extra breve enquanto o cache é reabastecido.
uk: WordPress переходить на кеш для кожного запиту. Сайт продовжує працювати, але стає повільнішим, і виникає короткочасне додаткове навантаження, поки кеш наповнюється.

source: WordPress falls back to its single-server database layer. On a replicated or sharded setup the site can stop working entirely.
de_de: WordPress greift auf seine Einzelserver-Datenbankschicht zurück. Bei einer replizierten oder geshardeten Konfiguration kann die Website vollständig ausfallen.
fr_fr: WordPress revient à son calque de base de données à serveur unique. Sur une configuration répliquée ou fragmentée, le site peut cesser complètement de fonctionner.
he_il: וורדפרס נופל חזרה לשכבת מסד הנתונים של שרת יחיד. בהגדרה משוכפלת או מפוצלת האתר עלול להפסיק לעבוד לחלוטין.
ko_kr: 워드프레스는 단일 서버 데이터베이스 계층으로 대체됩니다. 복제 또는 샤딩 설정에서는 사이트가 완전히 작동을 멈출 수 있습니다.
pt_br: O WordPress recorre à sua camada de banco de dados de servidor único. Em uma configuração replicada ou fragmentada, o site pode parar de funcionar completamente.
uk: WordPress переходить на свій односерверний рівень бази даних. При реплікованій або шардованій конфігурації сайт може повністю припинити роботу.

source: WordPress Feeds
fr_fr: Flux WordPress
he_il: פידים של וורדפרס
ko_kr: 워드프레스 피드
pt_br: Feeds do WordPress
uk: Канали WordPress
zh_cn: WordPress Feed

source: WordPress filesystem is unavailable.
de_de: Das Dateisystem von WordPress ist nicht verfügbar.
fr_fr: Le système de fichiers WordPress est indisponible.
he_il: מערכת הקבצים של וורדפרס אינה זמינה.
ko_kr: 워드프레스 파일시스템을 사용할 수 없습니다.
pt_br: O sistema de ficheiros do WordPress está indisponível.
uk: Файлова система WordPress недоступна.
zh_cn: WordPress 文件系统不可用。

source: WordPress is not running this file. It is still on the server.
de_de: WordPress führt diese Datei nicht aus. Sie befindet sich weiterhin auf dem Server.
fr_fr: WordPress n’exécute pas ce fichier. Il est toujours sur le serveur.
he_il: וורדפרס אינו מריץ קובץ זה. הוא עדיין על השרת.
ko_kr: 워드프레스가 이 파일을 실행하고 있지 않습니다. 파일은 여전히 서버에 있습니다.
pt_br: O WordPress não está executando este arquivo. Ele ainda está no servidor.
uk: WordPress не виконує цей файл. Він все ще на сервері.
zh_cn: WordPress 未运行此文件。它仍在服务器上。

source: WordPress Paths
de_de: WordPress Pfade
fr_fr: Chemins WordPress
he_il: נתיבי וורדפרס
ko_kr: 워드프레스 경로
pt_br: Caminhos do WordPress
uk: WordPress-шляхи
zh_cn: WordPress 路径

source: WordPress Privacy Screen
de_de: WordPress-Datenschutzbildschirm
fr_fr: Écran Confidentialité WordPress
he_il: מסך פרטיות של וורדפרס
ko_kr: 워드프레스 개인정보 화면
pt_br: Ecrã de privacidade do WordPress
uk: Екран конфіденційності WordPress
zh_cn: WordPress 隐私屏幕

source: WordPress runs these files automatically - they never appear on the Plugins screen, so you cannot switch them off there. Hosts use them for their own tools; attackers use them because nobody looks there.
de_de: WordPress führt diese Dateien automatisch aus – sie erscheinen nie auf dem Plugins-Bildschirm, daher können Sie sie dort nicht abschalten. Hosts verwenden sie für ihre eigenen Werkzeuge; Angreifer verwenden sie, weil dort niemand hinsieht.
fr_fr: WordPress exécute ces fichiers automatiquement - ils n’apparaissent jamais sur l’écran des extensions, vous ne pouvez donc pas les inactiver là. Les hôtes les utilisent pour leurs propres outils ; les attaquants les utilisent parce que personne ne regarde là.
he_il: וורדפרס מריץ קבצים אלה אוטומטית - הם לעולם אינם מופיעים במסך התוספים, כך שלא ניתן לכבות אותם שם. מארחים משתמשים בהם לכלים משלהם; תוקפים משתמשים בהם כי אף אחד לא מסתכל שם.
ko_kr: 워드프레스는 이 파일들을 자동으로 실행합니다. 플러그인 화면에는 절대 나타나지 않으므로 거기서 끌 수 없습니다. 호스팅 업체는 자체 도구에 사용하고, 공격자는 아무도 보지 않기 때문에 사용합니다.
pt_br: O WordPress executa esses arquivos automaticamente - eles nunca aparecem na tela de Plugins, portanto, você não pode desativá-los lá. Os hosts os usam para suas próprias ferramentas; os invasores os usam porque ninguém olha lá.
uk: WordPress автоматично виконує ці файли – вони ніколи не з’являються на екрані плагінів, тому ви не можете вимкнути їх там. Хостинги використовують їх для власних інструментів; зловмисники використовують їх, тому що ніхто туди не заглядає.

source: WordPress runs this file on every page.
de_de: WordPress führt diese Datei auf jeder Seite aus.
fr_fr: WordPress exécute ce fichier sur chaque page.
he_il: וורדפרס מריץ קובץ זה בכל עמוד.
ko_kr: 워드프레스는 모든 페이지에서 이 파일을 실행합니다.
pt_br: O WordPress executa este arquivo em todas as páginas.
uk: WordPress виконує цей файл на кожній сторінці.
zh_cn: WordPress 在每个页面上运行此文件。

source: WordPress security audit
de_de: WordPress-Sicherheitsaudit
fr_fr: Audit de sécurité WordPress
he_il: ביקורת אבטחה של וורדפרס
ko_kr: 워드프레스 보안 감사
pt_br: Auditoria de segurança do WordPress
uk: Аудит безпеки WordPress
zh_cn: WordPress 安全审计

source: WordPress self requests
de_de: WordPress Selbstanfragen
fr_fr: Requêtes internes WordPress
he_il: בקשות עצמיות של וורדפרס
ko_kr: 워드프레스 자체 요청
pt_br: Solicitações próprias do WordPress
uk: Внутрішні запити WordPress
zh_cn: WordPress 自身要求

source: WordPress Service
de_de: WordPress-Dienst
fr_fr: Service WordPress
he_il: שירות וורדפרס
ko_kr: 워드프레스 서비스
pt_br: Serviço WordPress
uk: Сервіс WordPress
zh_cn: WordPress 服务

source: WordPress speed optimization
de_de: WordPress Geschwindigkeitsoptimierung
fr_fr: Optimisation de la vitesse WordPress
he_il: אופטימיזציית מהירות של וורדפרס
ko_kr: 워드프레스 속도 최적화
pt_br: Otimização de velocidade do WordPress
uk: Оптимізація швидкості WordPress
zh_cn: WordPress 速度优化

source: WordPress speed optimizations
de_de: WordPress-Geschwindigkeitsoptimierungen
fr_fr: Optimisations de la vitesse WordPress
he_il: אופטימיזציות מהירות של וורדפרס
ko_kr: 워드프레스 속도 최적화
pt_br: Otimizações de velocidade do WordPress
uk: Оптимізації швидкості WordPress
zh_cn: WordPress 速度优化

source: WordPress starts running it again on the next page load.
de_de: WordPress beginnt beim nächsten Seitenaufruf erneut mit der Ausführung.
fr_fr: WordPress recommence à l’exécuter au prochain chargement de page.
he_il: וורדפרס מתחיל להריץ אותו שוב בטעינת העמוד הבאה.
ko_kr: 워드프레스는 다음 페이지 로드 시 다시 실행을 시작합니다.
pt_br: O WordPress inicia a execução novamente no próximo carregamento de página.
uk: WordPress знову починає виконувати його при наступному завантаженні сторінки.
zh_cn: WordPress 会在下次页面加载时再次开始运行它。

source: WordPress stopped by BotBlocker
de_de: WordPress von BotBlocker gestoppt
fr_fr: WordPress arrêté par BotBlocker
he_il: וורדפרס נעצרה על ידי BotBlocker
ko_kr: BotBlocker에 의해 중지된 워드프레스
pt_br: WordPress parado pelo BotBlocker
uk: WordPress зупинено BotBlocker
zh_cn: WordPress 被 BotBlocker 阻止

source: WordPress stops running it right away.
de_de: WordPress beendet die Ausführung sofort.
fr_fr: WordPress cesse de l’exécuter immédiatement.
he_il: וורדפרס מפסיק להריץ אותו מיד.
ko_kr: 워드프레스는 즉시 실행을 중지합니다.
pt_br: O WordPress para de executá-lo imediatamente.
uk: WordPress негайно припиняє його виконання.
zh_cn: WordPress 会立即停止运行它。

source: WordPress transients. Works on any hosting.
de_de: WordPress-Transienten. Funktioniert auf jedem Hosting.
fr_fr: Transients WordPress. Fonctionne sur tout type d'hébergement.
he_il: חולפים של וורדפרס. עובד על כל אחסון.
ko_kr: 워드프레스 트랜지언트. 모든 호스팅에서 작동합니다.
pt_br: Transientes do WordPress. Funciona em qualquer alojamento.
uk: Транзитні дані WordPress. Працює на будь-якому хостингу.
zh_cn: WordPress 暂态。适用于任何托管服务。

source: WordPress uses its own recovery-mode handler. Errors are still caught.
de_de: WordPress verwendet seinen eigenen Wiederherstellungsmodus-Handler. Fehler werden weiterhin abgefangen.
fr_fr: WordPress utilise son propre gestionnaire de mode de récupération. Les erreurs sont toujours détectées.
he_il: וורדפרס משתמש במנגנון מצב התאוששות משלו. שגיאות עדיין נתפסות.
ko_kr: 워드프레스는 자체 복구 모드 핸들러를 사용합니다. 오류는 계속 감지됩니다.
pt_br: O WordPress usa seu próprio manipulador de modo de recuperação. Os erros ainda são capturados.
uk: WordPress використовує власний обробник режиму відновлення. Помилки все ще перехоплюються.
zh_cn: WordPress 使用其自身的恢复模式处理程序。错误仍会被捕获。

source: Works everywhere
de_de: Funktioniert überall
fr_fr: Fonctionne partout
he_il: עובד בכל מקום
ko_kr: 어디서나 작동합니다
pt_br: Funciona em todo o lado
uk: Працює скрізь
zh_cn: 随处适用

source: WP Cron Enabled
de_de: WP Cron Aktiviert
fr_fr: WP Cron activé
he_il: WP Cron מופעל
ko_kr: WP Cron 사용
pt_br: WP Cron ativado
uk: WP Cron увімкнено
zh_cn: WP-Cron 已启用

source: WP Rocket detected. Add the BotBlocker cookie to the "Never Cache Cookies" list in WP Rocket settings. See CACHE-COMPATIBILITY.md.
de_de: WP Rocket erkannt. Fügen Sie das BotBlocker-Cookie der Liste „Cookies niemals zwischenspeichern“ in den WP-Rocket-Einstellungen hinzu. Siehe CACHE-COMPATIBILITY.md.
fr_fr: WP Rocket détecté. Ajoutez le cookie BotBlocker à la liste « Never Cache Cookies » dans les réglages de WP Rocket. Voir CACHE-COMPATIBILITY.md.
he_il: WP Rocket זוהה. הוסף את העוגייה של BotBlocker לרשימת "עוגיות לא במטמון" בהגדרות WP Rocket. ראה CACHE-COMPATIBILITY.md.
ko_kr: WP Rocket이 감지되었습니다. WP Rocket 설정의 "Never Cache Cookies" 목록에 BotBlocker 쿠키를 추가하세요. CACHE-COMPATIBILITY.md를 참조하세요.
pt_br: WP Rocket detectado. Adicione o cookie do BotBlocker à lista «Never Cache Cookies» nas configurações do WP Rocket. Consulte CACHE-COMPATIBILITY.md.
uk: Виявлено WP Rocket. Додайте cookie BotBlocker до переліку «Ніколи не кешувати cookie» у налаштуваннях WP Rocket. Див. CACHE-COMPATIBILITY.md.
zh_cn: 检测到 WP Rocket。将 BotBlocker Cookie 添加至 WP Rocket 设置中的“永不缓存 Cookie”列表。请参阅 CACHE-COMPATIBILITY.md。

source: WP Super Cache (Expert/mod_rewrite mode) serves cached pages via .htaccess, bypassing PHP. Switch to the PHP caching mode so the BotBlocker cookie registration applies. See CACHE-COMPATIBILITY.md.
de_de: WP Super Cache (Experten-/mod_rewrite-Modus) liefert zwischengespeicherte Seiten über .htaccess aus und umgeht PHP. Wechseln Sie in den PHP-Caching-Modus, damit die BotBlocker-Cookie-Registrierung greift. Siehe CACHE-COMPATIBILITY.md.
fr_fr: WP Super Cache (mode Expert/mod_rewrite) sert les pages mises en cache via .htaccess, en contournant PHP. Passez au mode de mise en cache PHP afin que l’inscription du Cookie BotBlocker s’applique. Voir CACHE-COMPATIBILITY.md.
he_il: WP Super Cache (מצב Expert/mod_rewrite) מגיש עמודים שמורים במטמון דרך .htaccess, תוך עקיפת PHP. עבור למצב מטמון PHP כדי שרשומת קובץ ה-Cookie של BotBlocker תחול. ראה CACHE-COMPATIBILITY.md.
ko_kr: WP Super Cache(Expert/mod_rewrite 모드)는 .htaccess를 통해 캐시된 페이지를 제공하여 PHP를 우회합니다. BotBlocker 쿠키 회원가입이 적용되도록 PHP 캐싱 모드로 전환하십시오. CACHE-COMPATIBILITY.md를 참조하십시오.
pt_br: O WP Super Cache (modo Expert/mod_rewrite) serve páginas em cache via .htaccess, ignorando o PHP. Mude para o modo de cache PHP para que o cadastro de cookie do BotBlocker seja aplicado. Consulte CACHE-COMPATIBILITY.md.
uk: WP Super Cache (режим Expert/mod_rewrite) обслуговує кешовані сторінки через .htaccess, обходячи PHP. Перемкніться на режим кешування PHP, щоб реєстрація cookie BotBlocker застосовувалася. Дивіться CACHE-COMPATIBILITY.md.

source: wp-config.php Integration
fr_fr: Intégration wp-config.php
he_il: שילוב wp-config.php
ko_kr: wp-config.php 통합
pt_br: Integração com wp-config.php
uk: Інтеграція з wp-config.php
zh_cn: wp-config.php 整合

source: WP-Cron Documentation
de_de: WP-Cron-Dokumentation
fr_fr: Documentation WP-Cron
he_il: תיעוד WP-Cron
ko_kr: WP-Cron 문서
pt_br: Documentação do WP-Cron
uk: Документація WP-Cron
zh_cn: WP-Cron 文档

source: WP-Cron enabled
de_de: WP-Cron aktiviert
fr_fr: WP-Cron activé
he_il: WP-Cron מופעל
ko_kr: WP-Cron 사용
pt_br: WP-Cron ativado
uk: WP-Cron увімкнено
zh_cn: WP-Cron 已启用

source: WP-Cron status (read-only, managed automatically).
de_de: WP-Cron-Status (schreibgeschützt, wird automatisch verwaltet).
fr_fr: État de WP-Cron (lecture seule, géré automatiquement).
he_il: סטטוס WP-Cron (קריאה בלבד, מנוהל אוטומטית).
ko_kr: WP-Cron 상태(읽기 전용, 자동으로 관리됨).
pt_br: Estado do WP-Cron (apenas leitura, gerido automaticamente).
uk: Статус WP-Cron (лише для читання, керується автоматично).
zh_cn: WP-Cron 状态（只读，自动管理）。

source: WPS Hide Login is active
de_de: WPS Hide Login ist aktiv – Anmeldung aktiv
fr_fr: WPS Hide Login est actif
he_il: WPS Hide Login פעיל
ko_kr: WPS Hide Login이 활성화됨
pt_br: WPS Hide Login está ativo
uk: WPS Hide Login діючий
zh_cn: WPS Hide Login 已启用

source: Write a log entry every time a payment callback bypass is applied. Useful for auditing.
de_de: Protokolliert ein Ereignis bei jeder Umgehung eines Callback-Aufrufs eines Zahlungssystems. Nützlich für Audits.
fr_fr: Écrire une entrée de journal chaque fois qu'un contournement de rappel de paiement est appliqué. Utile pour l'audit.
he_il: כתוב רשומת יומן בכל פעם שמופעל מעקף קולבק תשלום. שימושי לביקורת.
ko_kr: 결제 콜백 우회가 적용될 때마다 로그 항목을 작성하세요. 감사에 유용합니다.
pt_br: Escrever um post de registro toda vez que uma exceção de callback de pagamento for aplicada. Útil para auditoria.
uk: Створює запис у журналі під час кожного обходу callback-запиту платіжної системи. Корисно для аудиту.
zh_cn: 每次应用支付回调绕过时写入日志条目。便于审计。

source: X-Robots-Tag directives
de_de: X-Robots-Tag-Direktiven
fr_fr: Directives X-Robots-Tag
he_il: הנחיות X-Robots-Tag
ko_kr: X-Robots-Tag 지시어
pt_br: Diretivas X-Robots-Tag
uk: Директиви X-Robots-Tag
zh_cn: X-Robots-Tag 指令

source: X-Robots-Tag: noarchive for blocked pages
de_de: X-Robots-Tag: noarchive für gesperrte Seiten
fr_fr: X-Robots-Tag : noarchive pour les pages bloquées
he_il: X-Robots-Tag: noarchive עבור דפים חסומים
ko_kr: 차단된 페이지에 대한 X-Robots-Tag: noarchive
pt_br: X-Robots-Tag: noarchive para páginas bloqueadas
uk: X-Robots-Tag: noarchive для заблокованих сторінок
zh_cn: X-Robots-Tag：对已阻止页面使用 noarchive

source: X-Robots-Tag: noindex on UTM pages
de_de: X-Robots-Tag: noindex auf UTM-Seiten
fr_fr: X-Robots-Tag : noindex sur les pages UTM
he_il: X-Robots-Tag: noindex על דפי UTM
ko_kr: UTM 페이지에 대한 X-Robots-Tag: noindex
pt_br: X-Robots-Tag: noindex em páginas UTM
uk: X-Robots-Tag: noindex для UTM-сторінок
zh_cn: X-Robots-Tag：在 UTM 页面上使用 noindex

source: XML-RPC has no 2FA step — when enabled, 2FA-required accounts cannot authenticate through XML-RPC.
de_de: XML-RPC hat keinen 2FA-Schritt – wenn aktiviert, können Konten mit 2FA-Anforderung sich nicht über XML-RPC authentifizieren.
fr_fr: XML-RPC n’a aucune étape 2FA — lorsqu’il est activé, les comptes nécessitant une 2FA ne peuvent pas s’authentifier via XML-RPC.
he_il: ל-XML-RPC אין שלב 2FA — כאשר מופעל, חשבונות הדורשים 2FA אינם יכולים להתאמת דרך XML-RPC.
ko_kr: XML-RPC에는 2FA 단계가 없습니다 — 사용 설정 시, 2FA 필수 계정은 XML-RPC를 통해 인증할 수 없습니다.
pt_br: O XML-RPC não tem etapa de 2FA — quando ativado, contas que exigem 2FA não podem se autenticar por meio do XML-RPC.
uk: XML-RPC не має кроку 2FA – коли ввімкнено, облікові записи, що вимагають 2FA, не можуть автентифікуватися через XML-RPC.
zh_cn: XML-RPC 没有双重身份验证步骤——启用后，需要双重身份验证的账户无法通过 XML-RPC 进行身份验证。

source: XML-RPC is disabled.
de_de: XML-RPC ist deaktiviert.
fr_fr: XML-RPC est désactivé.
he_il: XML-RPC מושבת.
ko_kr: XML-RPC가 비활성화되어 있습니다.
pt_br: XML-RPC está desativado.
uk: XML-RPC вимкнено.
zh_cn: XML-RPC 已禁用。

source: XML-RPC Specification
de_de: XML-RPC-Spezifikation
fr_fr: Spécification XML-RPC
he_il: מפרט XML-RPC
ko_kr: XML-RPC 사양
pt_br: Especificação XML-RPC
uk: Специфікація XML-RPC
zh_cn: XML-RPC 规范

source: XML-RPC Status
fr_fr: État de XML-RPC
he_il: סטטוס XML-RPC
ko_kr: XML-RPC 상태
pt_br: Estado do XML-RPC
uk: Статус XML-RPC
zh_cn: XML-RPC 状态

source: XML-RPC Support
de_de: XML-RPC-Unterstützung
fr_fr: Prise en charge XML-RPC
he_il: תמיכת XML-RPC
ko_kr: XML-RPC 지원
pt_br: Suporte XML-RPC
uk: Підтримка XML-RPC
zh_cn: XML-RPC 支持

source: XML-RPC Tunnel
fr_fr: Tunnel XML-RPC
he_il: מנהרת XML-RPC
ko_kr: XML-RPC 터널
pt_br: Túnel XML-RPC
uk: Тунель XML-RPC
zh_cn: XML-RPC 信道

source: XML-RPC tunnel - secure remote access, block exploits
de_de: XML-RPC-Tunnel
fr_fr: Tunnel XML-RPC - accès distant sécurisé, blocage des exploits
he_il: מנהרת XML-RPC - גישה מרחוק מאובטחת, בלוק ניצולים
ko_kr: XML-RPC 터널 - 안전한 원격 액세스, 익스플로잇 차단
pt_br: Túnel XML-RPC - acesso remoto seguro, bloquear explorações
uk: XML-RPC тунель - безпечний віддалений доступ
zh_cn: XML-RPC 通道 - 安全远程访问，阻止漏洞利用

source: Yandex.Metrica ID
fr_fr: ID Yandex.Metrica
he_il: מזהה Yandex.Metrica
pt_br: ID do Yandex.Metrica
uk: ID Яндекс.Метрики

source: Yes
de_de: Ja
fr_fr: Oui
he_il: כן
ko_kr: 예
pt_br: Sim
uk: Так
zh_cn: 是

source: You are not allowed to execute BotBlocker abilities.
de_de: Sie sind nicht berechtigt, BotBlocker-Fähigkeiten auszuführen.
fr_fr: Vous n’êtes pas autorisé à exécuter les capacités de BotBlocker.
he_il: אין לך הרשאה להפעיל את היכולות של BotBlocker.
ko_kr: BotBlocker 기능을 실행할 권한이 없습니다.
pt_br: Sem permissão para executar habilidades do BotBlocker.
uk: Вам не дозволено виконувати можливості BotBlocker.
zh_cn: 您无权执行 BotBlocker 能力。

source: You can change this choice later in Settings.
de_de: Sie können diese Auswahl später in den Einstellungen ändern.
fr_fr: Vous pouvez modifier ce choix ultérieurement dans les Réglages.
he_il: תוכל לשנות בחירה זו מאוחר יותר בהגדרות.
ko_kr: 이 선택은 나중에 설정에서 변경할 수 있습니다.
pt_br: Você pode alterar esta escolha mais tarde em Configurações.
uk: Ви можете змінити цей вибір пізніше в налаштуваннях.
zh_cn: 您可以稍后在设置中更改此选择。
