Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Return HTTP 403 for every feed request. This disables feeds for real subscribers too.
de_de: HTTP 403 für jede Feed-Anfrage zurückgeben. Dies deaktiviert Feeds auch für echte Abonnenten.
fr_fr: Retourner HTTP 403 pour chaque requête de flux. Cela désactive également les flux pour les véritables abonnés/abonnées.
he_il: החזרת HTTP 403 עבור כל בקשת פיד. פעולה זו משביתה פידים גם עבור מנויים אמיתיים.
ko_kr: 모든 피드 요청에 HTTP 403을 반환합니다. 이는 실제 구독자에 대해서도 피드를 비활성화합니다.
pt_br: Retornar HTTP 403 para cada solicitação de feed. Isso desativa os feeds também para assinantes reais.
uk: Повертати HTTP 403 для кожного запиту каналу. Це також вимикає канали для справжніх підписників.
zh_cn: 对每个 Feed 要求返回 HTTP 403。这也会为真实订阅者停用 Feed。

source: Returns aggregated request, block, captcha and proxy counters for a period.
de_de: Gibt aggregierte Anfrage-, Block-, Captcha- und Proxy-Zähler für einen Zeitraum zurück.
fr_fr: Retourne les compteurs agrégés de requêtes, de blocages, de CAPTCHA et de proxy pour une période donnée.
he_il: מחזיר מוני בקשות, בלוקים, captcha ופרוקסי מצטברים עבור תקופה.
ko_kr: 기간별 집계된 요청, 차단, 캡차 및 프록시 카운터를 반환합니다.
pt_br: Retorna contadores agregados de solicitação, Bloco, captcha e proxy para um período.
uk: Повертає агреговані лічильники запитів, блокувань, captcha та проксі за певний період.
zh_cn: 返回指定时间段内聚合的要求、区块、验证码和代理计数器。

source: Returns the current BotBlocker protection mode, enabled state and plugin version.
de_de: Gibt den aktuellen BotBlocker-Schutzmodus, den aktivierten Status und die Plugin-Version zurück.
fr_fr: Retourne le mode de protection actuel de BotBlocker, l’état d’activation et la version de l’extension.
he_il: מחזיר את מצב ההגנה הנוכחי של BotBlocker, מצב ההפעלה וגרסת התוסף.
ko_kr: 현재 BotBlocker 보호 모드, 사용 상태 및 플러그인 버전을 반환합니다.
pt_br: Retorna o modo de proteção atual do BotBlocker, o estado de ativação e a versão do plugin.
uk: Повертає поточний режим захисту BotBlocker, стан увімкнення та версію плагіна.
zh_cn: 返回当前 BotBlocker 保护模式、启用状态和插件版本。

source: Returns the firewall rules matching a given IP address.
de_de: Gibt die Firewall-Regeln zurück, die zu einer bestimmten IP-Adresse passen.
fr_fr: Retourne les règles du pare-feu correspondant à une adresse IP donnée.
he_il: מחזיר את כללי חומת האש התואמים לכתובת IP נתונה.
ko_kr: 지정된 IP 주소와 일치하는 방화벽 규칙을 반환합니다.
pt_br: Retorna as regras de firewall correspondentes a um determinado Endereço IP.
uk: Повертає правила брандмауера, що відповідають заданій IP-адресі.
zh_cn: 返回与给定 IP 地址匹配的防火墙规则。

source: Returns the status and findings of the latest malware scan from the BotBlocker Malware Scanner add-on.
de_de: Gibt den Status und die Befunde des neuesten Malware-Scans vom BotBlocker Malware Scanner Add-on zurück.
fr_fr: Retourne l’état et les résultats du Dernier analyse de logiciels malveillants du module BotBlocker Malware Scanner.
he_il: מחזיר את המצב והממצאים של סריקת הנוזקות האחרונה מתוסף הבלוקים BotBlocker Malware Scanner.
ko_kr: BotBlocker 악성코드 스캐너 애드온의 최신 악성코드 검사 상태 및 검색 결과를 반환합니다.
uk: Повертає статус і знахідки останнього сканування на зловредне програмне забезпечення від додатка BotBlocker Malware Scanner.
zh_cn: 返回来自 BotBlocker Malware Scanner 附加组件的最新恶意软件扫描的状态和结果。

source: Reverse DNS (PTR)
fr_fr: DNS inverse (PTR)
he_il: DNS הפוך (PTR)
ko_kr: 역방향 DNS(PTR)
pt_br: DNS reverso (PTR)
uk: Зворотний DNS (PTR)
zh_cn: 反向 DNS (PTR)

source: Review security score
de_de: Sicherheitsbewertung überprüfen – Rezension ansehen
fr_fr: Donner son avis sur le score de sécurité
he_il: עיין בציון האבטחה
ko_kr: 보안 점수 검토
pt_br: Avaliar pontuação de segurança
uk: Перевірити оцінку безпеки
zh_cn: 檢視安全性分數

source: Revoke all trusted devices
de_de: Alle vertrauenswürdigen Geräte widerrufen
fr_fr: Révoquer tous les appareils de confiance
he_il: בטל את כל המכשירים המהימנים
ko_kr: 모든 신뢰하는 기기 해지
pt_br: Revogar todos os dispositivos confiáveis
uk: Скасувати всі довірені пристрої
zh_cn: 撤销所有受信任设备

source: Revoked super admin from %login%.
he_il: בוטלה הרשאת מנהל-על מ-%login%.
uk: Скасовано суперадміністратора для %login%.

source: Rewrite rules successfully flushed!
de_de: Die Rewrite-Regeln wurden erfolgreich aktualisiert!
fr_fr: Règles de réécriture bien purgées !
he_il: כללי הכתיבה רוקנו בהצלחה!
ko_kr: 리라이트 규칙이 성공적으로 제거되었습니다!
pt_br: Regras de reescrita actualizadas com sucesso!
uk: Правила перезапису успішно оновлено!
zh_cn: 重写规则已成功刷新！

source: Role
de_de: Rolle
fr_fr: Rôle
he_il: תפקיד
ko_kr: 역할
pt_br: Função
uk: Роль
zh_cn: 角色

source: Role changed for %login%: %from% to %to%.
he_il: התפקיד שונה עבור %login%: מ-%from% ל-%to%.
uk: Роль змінено для %login%: з %from% на %to%.

source: Roles to Audit
de_de: Zu prüfende Rollen
fr_fr: Rôles à auditer
he_il: תפקידים לביקורת
ko_kr: 감사할 역할
pt_br: Funções para auditar
uk: Ролі для аудиту
zh_cn: 要审计的角色

source: Roles with 2FA
de_de: Rollen mit 2FA
fr_fr: Rôles avec 2FA
he_il: תפקידים עם 2FA
ko_kr: 2FA가 있는 역할
pt_br: Funções com 2FA
uk: Ролі з 2FA
zh_cn: 具有 2FA 的角色

source: Router File
de_de: Router-Datei
fr_fr: Fichier routeur
he_il: קובץ נתב
ko_kr: 라우터 파일
pt_br: Ficheiro do Router
uk: Файл маршрутизатора
zh_cn: 路由器文件

source: RSS feeds are disabled. Visit the
de_de: RSS-Feeds sind deaktiviert. Besuche die
fr_fr: Les flux RSS sont désactivés. Visitez le
he_il: הזנות RSS מושבתות. בקר ב
ko_kr: RSS 피드가 사용 안 함입니다. 방문
pt_br: Os feeds RSS estão desactivados. Visite a
uk: RSS-канали вимкнено. Відвідайте
zh_cn: RSS Feed 已停用。请访问

source: RU-Gov list update already queued.
de_de: Die Aktualisierung der RU-Gov-Liste wurde bereits in die Warteschlange gestellt.
fr_fr: La mise à jour de la liste RU-Gov est déjà en file d'attente.
he_il: עדכון רשימת RU-Gov כבר בתור
ko_kr: RU-Gov 목록 업데이트가 이미 대기 중입니다
pt_br: Atualização da lista RU-Gov já na fila.
uk: Оновлення переліку RU-Gov вже в черзі.
zh_cn: RU-Gov 列表更新已排队。

source: RU-Gov list update scheduled.
de_de: Es ist geplant, die Liste RU-Gov zu aktualisieren.
fr_fr: La mise à jour de la liste RU-Gov est planifiée.
he_il: עדכון רשימת RU-Gov תוזמן
ko_kr: RU-Gov 목록 업데이트가 예약되었습니다
pt_br: Atualização da lista RU-Gov agendada.
uk: Оновлення переліку RU-Gov заплановано.
zh_cn: RU-Gov 列表更新已计划。

source: RU-Gov sync not available.
de_de: Die Synchronisierung mit RU-Gov ist nicht verfügbar.
fr_fr: La synchronisation RU-Gov n'est pas disponible.
he_il: סנכרון RU-Gov אינו זמין
ko_kr: RU-Gov 동기화를 사용할 수 없습니다
pt_br: Sincronização RU-Gov não disponível.
uk: Синхронізація з RU-Gov недоступна.
zh_cn: RU-Gov 同步無法使用

source: RU-Gov: %1$s ranges | updated %2$s ago
de_de: RU-Gov: %1$s Bereiche | aktualisiert vor %2$s
fr_fr: RU-Gov : %1$s plages | mis à jour il y a %2$s
he_il: RU-Gov: %1$s טווחים | עודכן לפני %2$s
ko_kr: RU-Gov: %1$s 범위 | %2$s 전에 업데이트됨
pt_br: RU-Gov: %1$s intervalos | atualizado há %2$s
uk: RU-Gov: %1$s діапазонів | оновлено %2$s тому
zh_cn: RU-Gov：%1$s 個範圍 | %2$s 前更新

source: RUGOV Freshness Check
de_de: RUGOV-Frischecheck
fr_fr: Vérification de fraîcheur RUGOV
he_il: בדיקת רעננות RUGOV
ko_kr: RUGOV 최신 상태 확인
pt_br: Verificação de actualidade RUGOV
uk: Перевірка актуальності списку RUGOV
zh_cn: RUGOV 新鲜度检查

source: RUGOV Update
fr_fr: Mise à jour RUGOV
he_il: עדכון RUGOV
ko_kr: RUGOV 업데이트
pt_br: Atualização do RUGOV
uk: Оновлення RUGOV
zh_cn: RUGOV 更新

source: Rule
de_de: Regel
fr_fr: Règle
he_il: כלל
ko_kr: 규칙
pt_br: Regra
uk: Правило
zh_cn: 規則

source: Rule action
de_de: Regel Aktion
fr_fr: Action de règle
he_il: פעולת כלל
ko_kr: 규칙 동작
pt_br: Acção da regra
uk: Дія правила
zh_cn: 規則操作

source: Rule already exists.
de_de: Die Regel existiert bereits.
fr_fr: La règle existe déjà.
he_il: הכלל כבר קיים
ko_kr: 규칙이 이미 존재합니다
pt_br: A regra já existe.
uk: Правило вже існує.
zh_cn: 規則已存在。

source: Rule created successfully.
de_de: Regel erfolgreich erstellt.
fr_fr: Règle bien créée.
he_il: הכלל נוצר בהצלחה
ko_kr: 규칙이 성공적으로 생성되었습니다
pt_br: Regra criada com sucesso.
uk: Правило створено успішно.
zh_cn: 規則已成功建立。

source: Rule data
de_de: Regeldaten
fr_fr: Données de règle
he_il: נתוני כלל
ko_kr: 규칙 데이터
pt_br: Dados da regra
uk: Дані правила
zh_cn: 規則資料

source: Rule deleted successfully.
de_de: Regel erfolgreich gelöscht.
fr_fr: Règle bien supprimée.
he_il: הכלל נמחק בהצלחה
ko_kr: 규칙이 성공적으로 삭제되었습니다
pt_br: Regra excluída com sucesso.
uk: Правило успішно видалено.
zh_cn: 規則已成功刪除。

source: Rule expiration date and time
de_de: Datum und Uhrzeit des Ablaufs der Regel
fr_fr: Date et heure d'expiration de la règle
he_il: תאריך ושעת תפוגת הכלל
ko_kr: 규칙 만료 날짜 및 시간
pt_br: Data e hora de expiração da regra
uk: Дата і час закінчення терміну дії правила
zh_cn: 規則到期日期與時間

source: Rule lifetime
de_de: Regel Lebensdauer
fr_fr: Durée de vie de la règle
he_il: משך חיי הכלל
ko_kr: 규칙 수명
pt_br: Duração da regra
uk: Термін дії правила
zh_cn: 規則生命週期

source: Rule not found.
de_de: Regel nicht gefunden.
fr_fr: Règle introuvable.
he_il: הכלל לא נמצא
ko_kr: 규칙을 찾을 수 없습니다
pt_br: Regra não encontrada.
uk: Правило не знайдено.
zh_cn: 找不到規則。

source: Rule priority (1-100)
de_de: Priorität der Regel (1-100)
fr_fr: Priorité de la règle (1-100)
he_il: עדיפות כלל (1-100)
ko_kr: 규칙 우선순위 (1-100)
pt_br: Prioridade da regra (1-100)
uk: Пріоритет правила (1-100)
zh_cn: 規則優先順序 (1-100)

source: Rule toggled successfully.
de_de: Regel erfolgreich umgeschaltet.
fr_fr: Règle bien basculée.
he_il: הכלל שונה בהצלחה
ko_kr: 규칙이 성공적으로 전환되었습니다
pt_br: Regra alternada com sucesso.
uk: Правило успішно переключено.
zh_cn: 規則已成功切換。

source: Rule types to export
de_de: Zu exportierende Regeltypen
fr_fr: Types de règles à exporter
he_il: סוגי כללים לייצוא
ko_kr: 내보낼 규칙 유형
pt_br: Tipos de regra para exportar
uk: Типи правил для експорту
zh_cn: 要导出的规则类型

source: Rule updated successfully.
de_de: Regel erfolgreich aktualisiert.
fr_fr: Règle bien mise à jour.
he_il: הכלל עודכן בהצלחה
ko_kr: 규칙이 성공적으로 업데이트되었습니다
pt_br: Regra atualizada com sucesso.
uk: Правило успішно оновлено.
zh_cn: 規則已成功更新。

source: Rules
de_de: Regeln
fr_fr: Règles
he_il: כללים
ko_kr: 규칙
pt_br: Regras
uk: Правила
zh_cn: 規則

source: Rules & IPs
de_de: Regeln & IPs
fr_fr: Règles et IPs
he_il: כללים ו-IPs
ko_kr: 규칙 및 IP
pt_br: Regras & IPs
uk: Правила та IP
zh_cn: 規則與 IP 位址

source: Rules - lists, blacklist, whitelist, IP, GEO
de_de: Regeln – Listen, Sperrliste, Freigabeliste, IP, GEO
fr_fr: Règles - listes, liste noire, liste blanche, IP, GEO
he_il: כללים - רשימות, רשימה שחורה, רשימה לבנה, IP, GEO
ko_kr: 규칙 - 목록, 블랙리스트, 화이트리스트, IP, GEO
pt_br: Regras - listas, lista de bloqueios, lista de permissões, IP, GEO
uk: Правила – переліки, чорний список, білий список, IP, GEO
zh_cn: 规则 - 列表、黑名单、白名单、IP、GEO

source: Rules and IP Lists
de_de: Regeln und IP-Listen
fr_fr: Règles et listes IP
he_il: כללים ורשימות IP
ko_kr: 규칙 및 IP 목록
pt_br: Regras e Listas de IP
uk: Правила та переліки IP
zh_cn: 规则和 IP 列表

source: Rules downloaded successfully.
de_de: Regeln erfolgreich heruntergeladen.
he_il: הכללים הורדו בהצלחה.
ko_kr: 규칙을 성공적으로 다운로드했습니다.
pt_br: Regras baixadas com sucesso.
uk: Правила успішно завантажено.
zh_cn: 规则下载成功。

source: Rules exported successfully.
de_de: Regeln erfolgreich exportiert.
he_il: הכללים יוצאו בהצלחה.
ko_kr: 규칙을 성공적으로 내보냈습니다.
pt_br: Regras exportadas com sucesso.
uk: Правила успішно експортовано.
zh_cn: 规则导出成功。

source: Rules file generated successfully.
de_de: Regeldatei erfolgreich erstellt.
fr_fr: Fichier de règles bien généré.
he_il: קובץ כללים נוצר בהצלחה
ko_kr: 규칙 파일이 성공적으로 생성되었습니다
pt_br: Ficheiro de regras gerado com sucesso.
uk: Файл правил успішно згенеровано.
zh_cn: 规则文件已成功生成。

source: Rules imported successfully.
de_de: Regeln erfolgreich importiert.
he_il: הכללים יובאו בהצלחה.
ko_kr: 규칙을 성공적으로 가져왔습니다.
pt_br: Regras importadas com sucesso.
uk: Правила успішно імпортовано.
zh_cn: 规则导入成功。

source: Rules page - GEO tab
de_de: Regeln-Seite – GEO-Tab
fr_fr: Page des règles - onglet GEO
he_il: עמוד כללים - לשונית GEO
ko_kr: 규칙 페이지 - GEO 탭
pt_br: Página de regras - aba GEO
uk: Сторінка правил – вкладка GEO
zh_cn: 规则页面 - GEO 标签

source: Run a malware scan
de_de: Führen Sie einen Malware-Scan durch
fr_fr: Lancer une analyse de logiciels malveillants
he_il: הרצת סריקת נוזקות
ko_kr: 악성코드 검사 실행
uk: Запустити сканування на зловредне програмне забезпечення
zh_cn: 运行恶意软件扫描

source: Run a malware scan on this file.
de_de: Führen Sie einen Malware-Scan für diese Datei durch.
fr_fr: Exécuter une analyse de malware sur ce fichier.
he_il: הפעל סריקת נוזקות על קובץ זה.
ko_kr: 이 파일에 멀웨어 검사를 실행합니다.
uk: Запустити сканування на шкідливе програмне забезпечення для цього файлу.
zh_cn: 对此文件运行恶意软件扫描。

source: Run all recurring tasks immediately
de_de: Alle wiederkehrenden Aufgaben sofort ausführen
fr_fr: Exécuter toutes les tâches récurrentes immédiatement
he_il: הפעל את כל המשימות החוזרות באופן מיידי
ko_kr: 모든 반복 작업을 즉시 실행
pt_br: Executar todas as tarefas recorrentes imediatamente
uk: Виконати всі повторювані завдання негайно
zh_cn: 立即运行所有重复任务

source: Run diagnostics
de_de: Diagnose ausführen
fr_fr: Lancer les diagnostics
he_il: הרצת אבחון
ko_kr: 진단 실행
pt_br: Executar diagnóstico
uk: Запустити діагностику
zh_cn: 运行诊断

source: Run malware scan - virus, infected files
de_de: Malware-Scan ausführen
fr_fr: Exécuter l'analyse de maliciels - virus, fichiers infectés
he_il: הפעל סריקת תוכנות זדוניות - וירוסים, קבצים נגועים
ko_kr: 악성 코드 검사 실행 - 바이러스, 감염된 파일
pt_br: Executar verificação de malware - vírus, ficheiros infectados
uk: Запустити сканування на віруси
zh_cn: 运行恶意软件扫描 - 病毒、受感染文件

source: Run only overdue tasks
de_de: Nur überfällige Aufgaben ausführen
fr_fr: Exécuter uniquement les tâches en retard
he_il: הפעל רק משימות שאיחרו
ko_kr: 기한이 지난 작업만 실행
pt_br: Executar apenas tarefas em atraso
uk: Виконати лише прострочені завдання
zh_cn: 仅运行逾期任务

source: Run setup wizard - guide, onboarding, first steps
de_de: Einrichtungsassistent ausführen – Anleitung, Onboarding, erste Schritte
fr_fr: Exécuter l'assistant de configuration - guide, intégration, premières étapes
he_il: הפעל אשף ההגדרות - מדריך, הצטרפות, צעדים ראשונים
ko_kr: 설정 마법사 실행 - 가이드, 시작하기, 첫 단계
pt_br: Executar assistente de configuração - guia, integração, primeiros passos
uk: Запустити майстер налаштування – посібник, онбординг, перші кроки
zh_cn: 运行设置向导 - 指南、入门、第一步

source: Run this task now
de_de: Diese Aufgabe jetzt ausführen
fr_fr: Exécuter cette tâche maintenant
he_il: הפעל משימה זו כעת
ko_kr: 이 작업을 지금 실행
pt_br: Executar esta tarefa agora
uk: Виконати це завдання зараз
zh_cn: 立即运行此任务

source: Running
de_de: Läuft
fr_fr: En cours d'exécution
he_il: רץ
ko_kr: 실행 중
pt_br: Em execução
uk: Виконується
zh_cn: 运行中

source: Running on your site
de_de: Läuft auf Ihrer Website
fr_fr: En cours d'exécution sur votre site
he_il: רץ באתר שלך
ko_kr: 사이트에서 실행 중
pt_br: Em execução no seu site
uk: Працює на вашому сайті
zh_cn: 在您的站点上运行

source: Runs a set of read-only health checks against the BotBlocker data directory and database tables.
de_de: Führt eine Reihe von schreibgeschützten Zustandsprüfungen für das BotBlocker-Datenverzeichnis und die Datenbanktabellen durch.
he_il: מריץ סדרת בדיקות תקינות לקריאה בלבד על תיקיית הנתונים ומסדי הנתונים של BotBlocker.
ko_kr: BotBlocker 데이터 디렉터리 및 데이터베이스 테이블에 대해 읽기 전용 상태 검사를 실행합니다.
uk: Виконує набір перевірок стану лише для читання щодо директорії даних BotBlocker і таблиць бази даних.
zh_cn: 对 BotBlocker 数据目录和数据库表运行一组只读健康检查。

source: Runs BotBlocker filtering before WordPress loads through wp-config bootstrap integration.
de_de: Führt die BotBlocker-Filterung vor dem Laden von WordPress über die wp-config-Bootstrap-Integration aus.
fr_fr: Exécute le filtrage BotBlocker avant le chargement de WordPress via l'intégration d'amorçage wp-config.
he_il: מפעיל סינון BotBlocker לפני טעינת וורדפרס באמצעות שילוב bootstrap של wp-config.
ko_kr: wp-config 부트스트랩 통합을 통해 워드프레스가 로드되기 전에 BotBlocker 필터링을 실행합니다.
pt_br: Executa a filtragem do BotBlocker antes do WordPress carregar através da integração de bootstrap do wp-config.
uk: Запускає фільтрацію BotBlocker до завантаження WordPress через інтеграцію початкового завантаження wp-config.
zh_cn: 通过 wp-config 引导程序集成，在 WordPress 加载之前运行 BotBlocker 过滤。

source: Runtime settings file present
de_de: Laufzeiteinstellungsdatei vorhanden
fr_fr: Fichier de Réglages d’exécution présent
he_il: קובץ הגדרות זמן ריצה קיים
ko_kr: 런타임 설정 파일 존재
pt_br: Arquivo de configurações de tempo de execução presente
uk: Файл налаштувань під час виконання наявний
zh_cn: 运行时设置文件存在

source: Russian
de_de: Russisch
fr_fr: Russe
he_il: רוסית
ko_kr: 러시아어
pt_br: Russo
uk: Російська
zh_cn: 俄文

source: Safe defaults
de_de: Sichere Standardeinstellungen
fr_fr: Valeurs par défaut sécuritaires
he_il: ברירות מחדל בטוחות
ko_kr: 안전한 기본값
pt_br: Padrões seguros
uk: Безпечні початкові значення
zh_cn: 安全默认值

source: Safe defaults: compatible with WooCommerce, Elementor, caches
de_de: Sichere Standardeinstellungen: kompatibel mit WooCommerce, Elementor, Caches
fr_fr: Valeurs par défaut sécuritaires : compatible avec WooCommerce, Elementor, caches
he_il: ברירות מחדל בטוחות: תואם ל-WooCommerce, Elementor, מטמונים
ko_kr: 안전한 기본값: WooCommerce, Elementor, 캐시와 호환
pt_br: Padrões seguros: compatível com WooCommerce, Elementor, caches
uk: Безпечні початкові значення: сумісні з WooCommerce, Elementor, кешами
zh_cn: 安全默认值：兼容 WooCommerce、Elementor、缓存

source: Salt
de_de: Salz
fr_fr: Sel
he_il: גורם אקראי
ko_kr: 솔트
uk: Сіль
zh_cn: 盐值

source: Salt file created successfully.
de_de: Salt-Datei erfolgreich erstellt.
fr_fr: Fichier de sel bien créé.
he_il: קובץ הגורם האקראי נוצר בהצלחה.
ko_kr: 솔트 파일이 성공적으로 생성되었습니다.
pt_br: Ficheiro Salt criado com sucesso.
uk: Salt-файл успішно створено.
zh_cn: 盐值文件已成功创建。

source: Salt is unavailable.
de_de: Salt ist nicht verfügbar.
fr_fr: Le sel est indisponible.
he_il: ה-Salt אינו זמין.
ko_kr: 솔트를 사용할 수 없습니다.
pt_br: Salt indisponível.
uk: Сіль недоступна.
zh_cn: 盐值不可用。

source: Salt successfully created!
de_de: Salt erfolgreich erstellt!
fr_fr: Sel bien créé !
he_il: הגורם האקראי נוצר בהצלחה!
ko_kr: 솔트가 성공적으로 생성되었습니다!
pt_br: Salt criado com sucesso!
uk: Сіль успішно створено!
zh_cn: 盐值已成功创建！

source: SameSite policy controls cross-site cookie behavior to protect against CSRF attacks.
de_de: Die SameSite-Richtlinie kontrolliert das Verhalten von Cross-Site-Cookies zum Schutz vor CSRF-Angriffen.
fr_fr: La politique SameSite contrôle le comportement inter-site des Cookies pour protéger contre les attaques CSRF.
he_il: מדיניות SameSite שולטת בהתנהגות קובצי עוגיות בין אתרים כדי להגן מפני התקפות CSRF.
ko_kr: SameSite 정책은 CSRF 공격으로부터 보호하기 위해 사이트 간 쿠키 동작을 제어합니다.
pt_br: A política SameSite controla o comportamento de cookies entre sites para proteger contra ataques CSRF.
uk: Політика SameSite контролює поведінку міжсайтових файлів cookie для захисту від атак CSRF.
zh_cn: SameSite 政策控制跨站点 Cookie 行为，以保护免受 CSRF 攻击。

source: Sample file not found.
de_de: Beispieldatei nicht gefunden.
fr_fr: Fichier d'exemple introuvable.
he_il: קובץ דוגמה לא נמצא.
ko_kr: 샘플 파일을 찾을 수 없습니다.
pt_br: Ficheiro de amostra não encontrado.
uk: Зразок файлу не знайдено.
zh_cn: 未找到示例文件。

source: Save
de_de: Speichern
fr_fr: Enregistrer
he_il: שמור
ko_kr: 저장
pt_br: Salvar
uk: Зберегти
zh_cn: 保存

source: Save LLM rules to PHP file
de_de: LLM-Regeln in einer PHP-Datei speichern
fr_fr: Enregistrer les règles LLM dans un fichier PHP
he_il: שמור כללי LLM לקובץ PHP
ko_kr: LLM 규칙을 PHP 파일에 저장
pt_br: Salvar regras de LLM em arquivo PHP
uk: Зберегти правила LLM у файл PHP
zh_cn: 将 LLM 规则保存到 PHP 文件

source: Save the file.
de_de: Die Datei speichern.
fr_fr: Enregistrer le fichier.
he_il: שמור את הקובץ.
ko_kr: 파일을 저장합니다.
pt_br: Salve o arquivo.
uk: Зберегти файл.
zh_cn: 保存文件。

source: Save these codes in a safe place. Each code can be used only once.
de_de: Bewahre diese Codes an einem sicheren Ort auf. Jeder Code kann nur einmal verwendet werden.
fr_fr: Enregistrez ces codes dans un endroit sûr. Chaque code peut être utilisé uniquement une fois.
he_il: שמור קודים אלו במקום בטוח. ניתן להשתמש בכל קוד פעם אחת בלבד.
ko_kr: 이 코드들을 안전한 곳에 저장하세요. 각 코드는 한 번만 사용할 수 있습니다.
pt_br: Salve estes códigos em um local seguro. Cada código pode ser usado apenas uma vez.
uk: Збережіть ці коди в безпечному місці. Кожен код можна використати лише один раз.
zh_cn: 请将这些代码保存在安全的地方。每个代码只能使用一次。

source: Saving...
de_de: Wird gespeichert...
fr_fr: Enregistrement en cours...
he_il: שומר...
ko_kr: 저장 중...
pt_br: A guardar...
uk: Збереження...
zh_cn: 儲存中...

source: Scan active and inactive themes for malicious code.
de_de: Überprüfen Sie aktive und inaktive Themes auf schädlichen Code.
fr_fr: Analyser les thèmes actifs et inactifs à la recherche de code malveillant.
he_il: סרוק תבניות פעילות ולא פעילות לאיתור קוד זדוני.
ko_kr: 활성 및 비활성 테마에서 악성 코드를 검사합니다.
pt_br: Examinar temas ativos e inativos em busca de código malicioso.
uk: Сканувати діючі та неактивні теми на наявність шкідливого коду.
zh_cn: 扫描已启用和未启用的主题以查找恶意代码。

source: Scan cancelled.
de_de: Scan abgebrochen.
fr_fr: Analyse annulée.
he_il: הסריקה בוטלה.
ko_kr: 검사가 취소되었습니다.
pt_br: Verificação cancelada.
uk: Сканування скасовано.
zh_cn: 扫描已取消。

source: Scan completed. Refreshing results...
de_de: Scan abgeschlossen. Ergebnisse werden aktualisiert...
fr_fr: Analyse terminée. Actualisation des résultats...
he_il: הסריקה הושלמה. מרענן תוצאות...
ko_kr: 검사 완료. 결과 새로고침 중...
pt_br: Verificação concluída. A atualizar resultados...
uk: Сканування завершено. Оновлення результатів...
zh_cn: 扫描已完成。正在刷新结果...

source: Scan currently in progress. Results will appear here when complete.
de_de: Scan läuft. Ergebnisse erscheinen hier, wenn er abgeschlossen ist.
fr_fr: Analyse en cours. Les résultats apparaîtront ici lorsqu'elle sera terminée.
he_il: סריקה מתבצעת כעת. התוצאות יופיעו כאן עם סיום.
ko_kr: 현재 검사가 진행 중입니다. 완료되면 결과가 여기에 표시됩니다.
pt_br: Verificação atualmente em curso. Os resultados aparecerão aqui quando estiver concluída.
uk: Наразі триває сканування. Результати з’являться тут після завершення.
zh_cn: 扫描正在进行中。完成后结果将显示在此处。

source: Scan Database
de_de: Datenbank scannen
fr_fr: Analyser la base de données
he_il: סרוק מסד נתונים
ko_kr: 데이터베이스 검사
pt_br: Examinar banco de dados
uk: Сканувати базу даних
zh_cn: 扫描数据库

source: Scan in progress
de_de: Scan läuft
fr_fr: Analyse en cours
he_il: סריקה בתהליך
ko_kr: 검사 진행 중
pt_br: Verificação em curso
uk: Триває сканування
zh_cn: 扫描进行中

source: Scan installed plugins for malicious code.
de_de: Die installierten Plugins auf schädlichen Code überprüfen.
fr_fr: Analyser les extensions installées à la recherche de code malveillant.
he_il: סרוק תוספים מותקנים לאיתור קוד זדוני.
ko_kr: 설치된 플러그인에서 악성 코드를 검사합니다.
pt_br: Examinar plugins instalados em busca de código malicioso.
uk: Перевірити встановлені плагіни на наявність шкідливого коду.
zh_cn: 扫描已安装的插件以查找恶意代码。

source: Scan limit reached.
de_de: Das Scan-Limit wurde erreicht.
fr_fr: Limite d'analyse atteinte.
he_il: הגעת למגבלת הסריקה.
ko_kr: 검사 한도에 도달했습니다.
pt_br: Limite de verificação atingido.
uk: Досягнуто ліміт сканування.
zh_cn: 已达到扫描上限。

source: Scan Plugins
de_de: Plugins scannen
fr_fr: Analyser les extensions
he_il: סרוק תוספים
ko_kr: 플러그인 검사
pt_br: Examinar plugins
uk: Сканувати плагіни
zh_cn: 扫描插件

source: Scan plugins
fr_fr: Analyser les extensions
he_il: סרוק תוספים
ko_kr: 플러그인 검사
pt_br: Examinar plugins
uk: Плагіни для сканування
zh_cn: 扫描插件

source: Scan posts, pages, options, users, and cron hooks
de_de: Beiträge, Seiten, Optionen, Benutzer und Cron-Hooks scannen
fr_fr: Analyser les publications, les pages, les options, les internautes et les points d’accroche WP-Cron
he_il: סרוק פוסטים, עמודים, אפשרויות, משתמשים והוקים של cron
ko_kr: 게시물, 페이지, 옵션, 사용자 및 cron 훅 스캔
pt_br: Examinar publicações, páginas, opções, usuários e ganchos do cron
uk: Скануйте записи, сторінки, параметри, користувачів і хуки cron
zh_cn: 扫描文章、页面、选项、用户和 WP-Cron 钩子

source: Scan QR Code
de_de: QR-Code scannen
fr_fr: Analyser le code QR
he_il: סרוק קוד QR
ko_kr: QR 코드 스캔
pt_br: Examinar código QR
uk: Відскануйте QR-код
zh_cn: 扫描二维码
