Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Cloud validation - PRO bot verification, AI detection
de_de: Cloud-Validierung
fr_fr: Validation Cloud - vérification de bots PRO, détection IA
he_il: אימות ענן - אימות בוטים PRO, זיהוי AI
ko_kr: 클라우드 검증 - PRO 봇 검증, AI 탐지
pt_br: Validação Cloud - verificação de bots PRO, detecção por IA
uk: Хмарна перевірка – PRO-верифікація ботів, виявлення ШІ
zh_cn: 云验证 - PRO 机器人验证、AI 检测

source: Cloud validation, DDoS, forced verification
de_de: Cloud, DDoS, erzwungene Verifizierung
fr_fr: Validation Cloud, DDoS, vérification forcée
he_il: אימות ענן, DDoS, אימות כפוי
ko_kr: 클라우드 검증, DDoS, 강제 검증
pt_br: Validação Cloud, DDoS, verificação forçada
uk: Хмарна перевірка, DDoS, примусова верифікація
zh_cn: 云验证、DDoS、强制验证

source: Cloud verification
de_de: Cloud-Verifizierung
fr_fr: Vérification Cloud
he_il: אימות ענן
ko_kr: 클라우드 검증
pt_br: Verificação Cloud
uk: Хмарна перевірка
zh_cn: 雲端驗證

source: Cloudflare Origin IPs
fr_fr: IPs d'origine Cloudflare
he_il: כתובות IP של מקור Cloudflare
ko_kr: Cloudflare 오리진 IP
pt_br: IPs de Origem do Cloudflare
uk: Первинні IP-адреси Cloudflare
zh_cn: Cloudflare 來源 IP

source: Cloudflare Turnstile as an external CAPTCHA provider for the BotBlocker check page.
de_de: Cloudflare Turnstile als externer CAPTCHA-Anbieter für die BotBlocker-Prüfseite.
fr_fr: Cloudflare Turnstile comme fournisseur CAPTCHA externe pour la page de vérification BotBlocker.
he_il: Cloudflare Turnstile כספק Captcha חיצוני עבור עמוד הבדיקה של BotBlocker.
ko_kr: BotBlocker 확인 페이지의 외부 CAPTCHA 공급자로서 Cloudflare Turnstile입니다.
pt_br: Cloudflare Turnstile como provedor externo de CAPTCHA para a página de marcação do BotBlocker.
uk: Cloudflare Turnstile як зовнішній постачальник CAPTCHA для сторінки перевірки BotBlocker.
zh_cn: 将 Cloudflare Turnstile 作为 BotBlocker 检查页面的外部 CAPTCHA 提供商。

source: Cluster
he_il: אשכול
ko_kr: 클러스터
uk: Кластер
zh_cn: 集群

source: Code
he_il: קוד
ko_kr: 코드
pt_br: Código
uk: Код
zh_cn: 代码

source: Code Obfuscation
de_de: Code-Verschleierung
fr_fr: Obscurcissement de code
he_il: ערפול קוד
ko_kr: 코드 난독화
pt_br: Ofuscação de Código
uk: Обфускація коду
zh_cn: 程式碼混淆

source: Collect browser type
de_de: Browsertyp sammeln
fr_fr: Collecter le type de navigateur
he_il: איסוף סוג דפדפן
ko_kr: 브라우저 유형 수집
pt_br: Coletar tipo de navegador
uk: Збирати дані про типи браузерів
zh_cn: 收集瀏覽器類型

source: Collect device type
de_de: Gerätetyp sammeln
fr_fr: Collecter le type d'appareil
he_il: איסוף סוג מכשיר
ko_kr: 기기 유형 수집
pt_br: Coletar tipo de dispositivo
uk: Збирати дані про типи пристроїв
zh_cn: 收集裝置類型

source: Collect OS type
de_de: OS-Typ sammeln
fr_fr: Collecter le type de système d'exploitation
he_il: איסוף סוג מערכת הפעלה
ko_kr: 운영체제 유형 수집
pt_br: Coletar tipo de OS
uk: Збирати дані про ОС
zh_cn: 收集操作系统类型

source: Collection Threshold
de_de: Erfassungsschwelle
fr_fr: Seuil de collecte
he_il: סף איסוף
ko_kr: 수집 임계값
pt_br: Limiar de Coleta
uk: Поріг збору
zh_cn: 收集閾值

source: Color Buttons
de_de: Farbige Buttons
fr_fr: Boutons de couleur
he_il: כפתורי צבע
ko_kr: 색상 버튼
pt_br: Botões de Cor
uk: Кольорові кнопки
zh_cn: 彩色按钮

source: Combine any Captcha type with reCaptcha v3. <a href="%s">Configure keys</a> in Integrations.
de_de: Beliebigen Captcha-Typ mit reCaptcha v3 kombinieren. <a href="%s">Schlüssel konfigurieren</a> in Integrationen.
fr_fr: Combinez n'importe quel type de CAPTCHA avec reCAPTCHA v3. <a href="%s">Configurez les clés</a> dans les intégrations.
he_il: שלב כל סוג Captcha עם reCaptcha v3. <a href="%s">הגדר מפתחות</a> באינטגרציות.
ko_kr: 모든 Captcha 유형을 reCaptcha v3와 결합하세요. 통합에서 <a href="%s">키 구성</a>.
pt_br: Combine qualquer tipo de Captcha com reCaptcha v3. <a href="%s">Configurar chaves</a> em Integrações.
uk: Поєднуйте будь-який тип Captcha з reCaptcha v3. <a href="%s">Налаштуйте ключі</a> в інтеграціях.
zh_cn: 将任何 Captcha 类型与 reCaptcha v3 结合使用。在集成中<a href="%s">配置密钥</a>。

source: Comment
de_de: Kommentar
fr_fr: Commentaire
he_il: להגיב
ko_kr: 댓글
pt_br: Comentário
uk: Коментар
zh_cn: 评论

source: Comment #%object_id% changed from %from% to %to%.
de_de: Kommentar #%object_id% von %from% zu %to% geändert.
fr_fr: Le commentaire #%object_id% est passé de %from% à %to%.
ko_kr: 댓글 #%object_id%이(가) %from%에서 %to%로 변경되었습니다.
pt_br: Comentário #%object_id% alterado de %from% para %to%.
uk: Коментар #%object_id% змінено з %from% на %to%.
zh_cn: 评论 #%object_id% 已从 %from% 更改为 %to%。

source: Comment (optional)
de_de: Kommentar (optional)
fr_fr: Commentaire (facultatif)
he_il: להגיב (אופציונלי)
ko_kr: 댓글 (선택 사항)
pt_br: Comentário (opcional)
uk: Коментар (необов'язково)
zh_cn: 评论（可选）

source: Comment for this path rule
de_de: Kommentar zu dieser Pfadregel
fr_fr: Commentaire pour cette règle de chemin
he_il: להגיב עבור כלל נתיב זה
ko_kr: 이 경로 규칙에 대한 댓글
pt_br: Comentário para esta regra de caminho
uk: Коментар до цього правила шляху
zh_cn: 此路径规则的评论

source: Comment for this proxy (e.g., Cloudflare IPv4)
de_de: Kommentar für diesen Proxy (z. B. Cloudflare IPv4)
fr_fr: Commentaire pour ce proxy (par ex., Cloudflare IPv4)
he_il: להגיב עבור פרוקסי זה (לדוגמה, Cloudflare IPv4)
ko_kr: 이 프록시에 대한 댓글 (예: Cloudflare IPv4)
pt_br: Comentário para este proxy (ex: Cloudflare IPv4)
uk: Коментар для цього проксі (наприклад, Cloudflare IPv4)
zh_cn: 此代理的评论（例如 Cloudflare IPv4）

source: Comment for this rule
de_de: Kommentar zu dieser Regel
fr_fr: Commentaire pour cette règle
he_il: להגיב עבור כלל זה
ko_kr: 이 규칙에 대한 댓글
pt_br: Comentário para esta regra
uk: Коментар до цього правила
zh_cn: 此规则的评论

source: Comments are disabled.
de_de: Kommentare sind deaktiviert.
fr_fr: Les commentaires sont désactivés.
he_il: התגובות מושבתות.
ko_kr: 댓글이 사용 안 함입니다.
pt_br: Os comentários estão desactivados.
uk: Коментарі вимкнено.
zh_cn: 评论已禁用。

source: community
fr_fr: communauté
he_il: קהילה
ko_kr: 커뮤니티
pt_br: comunidade
uk: спільнота
zh_cn: 社群

source: Compact
de_de: Kompakt
he_il: קומפקטי
ko_kr: 컴팩트
pt_br: Compacto
uk: Компактний
zh_cn: 紧凑

source: Compare features across plans
de_de: Funktionen über Tarife hinweg vergleichen
fr_fr: Comparer les fonctionnalités entre les offres
he_il: השווה תכונות בין תוכניות
ko_kr: 요금제 간 기능 비교
pt_br: Comparar recursos entre planos
uk: Порівняйте функції між планами
zh_cn: 比較不同方案的功能

source: Compare plan features below. PRO unlocks full per-visit verification, advanced blocking rules, performance add-ons, and priority support.
de_de: Vergleichen Sie unten die Tariffunktionen. PRO schaltet die vollständige Verifizierung pro Besuch, erweiterte Blockierungsregeln, Performance-Add-ons und Prioritäts-Support frei.
fr_fr: Comparez les fonctionnalités des offres ci-dessous. PRO débloque la vérification complète par visite, les règles de blocage avancées, les modules de performance et le support prioritaire.
he_il: השווה את תכונות התוכנית למטה. PRO פותח אימות מלא לכל ביקור, כללי חסימה מתקדמים, תוספי ביצועים ותמיכה בעדיפות.
ko_kr: 아래에서 요금제 기능을 비교하세요. PRO는 방문당 전체 인증, 고급 차단 규칙, 성능 애드온, 우선 지원을 잠금 해제합니다.
pt_br: Compare os recursos dos planos abaixo. O PRO desbloqueia verificação completa por visita, regras avançadas de bloqueio, complementos de desempenho e suporte prioritário.
uk: Порівняйте функції планів нижче. PRO відкриває повну перевірку кожного відвідування, передові правила блокування, додатки для продуктивності та пріоритетну підтримку.
zh_cn: 請比較下方方案功能。專業版解鎖完整的單次瀏覽驗證、進階封鎖規則、效能附加元件及優先支援服務。

source: Compare Plans
de_de: Pläne vergleichen
fr_fr: Comparer les offres
he_il: השווה תוכניות
ko_kr: 요금제 비교
pt_br: Comparar Planos
uk: Порівняти тарифи
zh_cn: 比較方案

source: Compare WordPress core files against wp.org checksums to detect added, modified, or missing files.
de_de: WordPress-Kerndateien mit wp.org-Prüfsummen vergleichen, um hinzugefügte, geänderte oder fehlende Dateien zu erkennen.
fr_fr: Comparez les fichiers cœur de WordPress aux sommes de contrôle de wp.org pour détecter les fichiers ajoutés, modifiés ou manquants.
he_il: השווה קבצי ליבת WordPress לבדיקות wp.org כדי לזהות קבצים שנוספו, שונו או חסרים.
ko_kr: 워드프레스 코어 파일을 wp.org 체크섬과 비교하여 추가, 수정 또는 누락된 파일을 감지합니다.
pt_br: Comparar ficheiros principais do WordPress com checksums do wp.org para detectar ficheiros adicionados, modificados ou em falta.
uk: Порівняйте основні файли WordPress з контрольними сумами wp.org, щоб виявити додані, змінені або відсутні файли.
zh_cn: 将 WordPress 核心文件与 wp.org 校验和进行比较，以检测添加、修改或缺失的文件。

source: Compatibility check
de_de: Kompatibilitätsprüfung
fr_fr: Vérification de compatibilité
he_il: בדיקת תאימות
ko_kr: 호환성 검사
pt_br: Marcação de compatibilidade
uk: Перевірка сумісності
zh_cn: 兼容性检查

source: Compatibility tests
de_de: Kompatibilitätstests
fr_fr: Tests de compatibilité
he_il: בדיקות תאימות
ko_kr: 호환성 테스트
pt_br: Testes de compatibilidade
uk: Перевірка сумісності
zh_cn: 兼容性测试

source: Compatible with all configurations
de_de: Kompatibel mit allen Konfigurationen
fr_fr: Compatible avec toutes les configurations
he_il: תואם לכל ההגדרות
ko_kr: 모든 구성과 호환 가능
pt_br: Compatível com todas as configurações
uk: Сумісний з усіма конфігураціями
zh_cn: 與所有組態相容

source: Compatible with all plugins
de_de: Kompatibel mit allen Plugins
fr_fr: Compatible avec toutes les extensions
he_il: תואם לכל התוספים
ko_kr: 모든 플러그인과 호환 가능
pt_br: Compatível com todos os plugins
uk: Сумісний з усіма плагінами
zh_cn: 兼容所有插件

source: Complete protection checklist. Review each item below to ensure full coverage.
de_de: Vollständige Schutz-Checkliste. Lesen Sie die Rezension zu jedem Punkt unten, um eine vollständige Abdeckung sicherzustellen.
fr_fr: Liste à cocher complète de protection. Passez en revue chaque élément ci-dessous pour garantir une couverture complète.
he_il: רשימת בדיקות הגנה מלאה. סקור כל פריט להלן כדי להבטיח כיסוי מלא.
ko_kr: 보호 체크리스트 완료. 전체 보장을 위해 아래 각 항목을 검토하세요.
pt_br: Lista de verificação de proteção concluída. Revise cada item abaixo para Garantir cobertura total.
uk: Повний контрольний список захисту. Перегляньте кожен елемент нижче, щоб забезпечити повне покриття.
zh_cn: 完整保护清单。查看下方每个项目以确保全面覆盖。

source: Complete security platform for everyday: block bots, brute-force, viruses, spam, fake crawlers. WAF, 2FA, no-malware, proactive defense, 200+ tools
de_de: Komplette Sicherheitsplattform für den Alltag: blockiert Bots, Brute-Force, Viren, Spam, gefälschte Crawler. WAF, 2FA, keine Malware, proaktive Abwehr, über 200 Werkzeuge
fr_fr: Plateforme de sécurité complète pour tous les jours : bloquez les robots, les attaques par force brute, les virus, les indésirables, les faux robots d'exploration. WAF, 2FA, sans logiciel malveillant, défense proactive, plus de 200 outils
he_il: פלטפורמת אבטחה מלאה לשימוש יומיומי: בלוק בוטים, brute-force, וירוסים, ספאם, סורקים מזויפים. WAF, 2FA, ללא תוכנות זדוניות, הגנה פרואקטיבית, 200+ כלים
ko_kr: 일상을 위한 완벽한 보안 플랫폼: 봇 차단, 무차별 대입, 바이러스, 스팸, 가짜 크롤러. WAF, 2FA, 무멀웨어, 사전 방어, 200개 이상의 도구
pt_br: Plataforma de segurança concluída para o dia a dia: Bloco de bots, força bruta, vírus, spam, rastreadores falsos. WAF, 2FA, sem malware, defesa proativa, mais de 200 ferramentas
uk: Повна платформа безпеки на кожен день: блокування ботів, перебору паролів, вірусів, спаму, фальшивих сканерів. WAF, 2FA, без шкідливого ПЗ, проактивний захист, понад 200 інструментів

source: Complete Setup Wizard
de_de: Vollständiger Einrichtungsassistent
fr_fr: Terminer l'assistant de configuration
he_il: השלם את אשף ההתקנה
ko_kr: 설정 마법사 완료
pt_br: Concluir Assistente de Configuração
uk: Завершити майстер налаштування
zh_cn: 完成设置向导

source: Completely disable BotBlocker protection.
de_de: BotBlocker-Schutz vollständig deaktivieren.
fr_fr: Désactiver complètement la protection BotBlocker.
he_il: השבת לחלוטין את הגנת BotBlocker.
ko_kr: BotBlocker 보호를 완전히 비활성화합니다.
pt_br: Desativar completamente a proteção do BotBlocker.
uk: Повністю вимкнути захист BotBlocker.
zh_cn: 完全停用 BotBlocker 保護。

source: Confidence
de_de: Zuverlässigkeit
fr_fr: Confiance
he_il: ביטחון
ko_kr: 신뢰도
pt_br: Confiança
uk: Надійність
zh_cn: 可信度

source: Configuration summary
de_de: Konfigurationsübersicht
fr_fr: Résumé de la configuration
he_il: סיכום תצורה
ko_kr: 구성 요약
pt_br: Resumo da configuração
uk: Підсумок конфігурації
zh_cn: 組態摘要

source: Configure Behavioral Engine
de_de: Verhaltens-Engine konfigurieren
fr_fr: Configurer le moteur comportemental
he_il: הגדר מנוע התנהגותי
ko_kr: 행동 엔진 구성
pt_br: Configurar Motor Comportamental
uk: Налаштувати двигун поведінки
zh_cn: 配置行为引擎

source: Configure Captcha - human verification, challenge, reCaptcha
de_de: Captcha konfigurieren – menschliche Verifizierung, Challenge, reCaptcha
fr_fr: Configurer CAPTCHA - vérification humaine, défi, reCAPTCHA
he_il: הגדר Captcha - אימות אנושי, אתגר, reCaptcha
ko_kr: 캡차 구성 - 사람 확인, 챌린지, reCaptcha
pt_br: Configurar Captcha - verificação humana, desafio, reCaptcha
uk: Налаштувати Captcha – перевірка людини, виклик, reCaptcha
zh_cn: 配置 Captcha - 人工验证、挑战、reCaptcha

source: Configure DDoS resilience - attack mitigation, flood protection
de_de: DDoS-Resilienz konfigurieren
fr_fr: Configurer la résilience contre les DDoS - atténuation des attaques, protection contre les inondations
he_il: הגדר עמידות DDoS - הפחתת התקפות, הגנה מפני הצפה
ko_kr: DDoS 복원력 구성 - 공격 완화, 플러드 보호
pt_br: Configurar resistência a DDoS - mitigação de ataques, protecção contra inundações
uk: Налаштувати DDoS-стійкість
zh_cn: 配置 DDoS 弹性 - 攻击缓解、洪水保护

source: Configure exclusions
de_de: Ausnahmen konfigurieren
fr_fr: Configurer les exclusions
he_il: הגדר החרגות
ko_kr: 제외 구성
pt_br: Configurar exclusões
uk: Налаштувати виключення
zh_cn: 配置排除项

source: Configure how and when you receive alerts about bot activity.
de_de: Konfigurieren Sie, wie und wann Sie Warnmeldungen über Bot-Aktivität erhalten.
fr_fr: Configurez comment et quand vous recevez des alertes sur l'activité des robots.
he_il: הגדר כיצד ומתי תקבל התראות על פעילות בוטים.
ko_kr: 봇 활동에 대한 알림을 받는 방법과 시기를 구성하세요.
pt_br: Configurar como e quando recebe alertas sobre a actividade de bots.
uk: Налаштуйте, як і коли ви отримуєте сповіщення про діяльність ботів.
zh_cn: 配置您接收机器人活动警报的方式和时间。

source: Configure HTTP response codes for blocked visitors, ban durations, and search engine directives.
de_de: Konfiguriere HTTP-Antwortcodes für blockierte Besucher, Sperrfristen und Suchmaschinenrichtlinien.
fr_fr: Configurez les codes de réponse HTTP pour les visiteurs bloqués, les durées d'interdiction et les directives des moteurs de recherche.
he_il: הגדר קודי תגובה HTTP למבקרים חסומים, משכי חסימה והוראות למנועי חיפוש.
ko_kr: 차단된 방문자에 대한 HTTP 응답 코드, 차단 기간 및 검색 엔진 지시문을 구성하세요.
pt_br: Configurar códigos de resposta HTTP para visitantes bloqueados, durações de banimento e diretivas de mecanismo de pesquisa.
uk: Налаштування HTTP-кодів відповіді для заблокованих відвідувачів, тривалості заборони та директив для пошукових систем.
zh_cn: 組態封鎖訪客的 HTTP 回應代碼、封鎖期間及搜尋引擎指令。

source: Configure In-App Browser Mode - Instagram, LinkedIn, WhatsApp rescue
de_de: In-App-Browser-Modus konfigurieren – Instagram-, LinkedIn-, WhatsApp-Rettung
fr_fr: Configurer le mode navigateur intégré à l'application - Secours pour Instagram, LinkedIn, WhatsApp
he_il: הגדר מצב דפדפן בתוך האפליקציה - חילוץ Instagram, LinkedIn, WhatsApp
ko_kr: 인앱 브라우저 모드 구성 - Instagram, LinkedIn, WhatsApp 구조
pt_br: Configurar o modo de navegador no aplicativo - resgate do Instagram, LinkedIn e WhatsApp
uk: Налаштуйте режим вбудованого браузера – порятунок для Instagram, LinkedIn, WhatsApp
zh_cn: 配置应用内浏览器模式 - Instagram、LinkedIn、WhatsApp 救援

source: Configure login brute-force protection - wp-login, lockout
de_de: Brute-Force-Schutz für die Anmeldung konfigurieren – wp-login, Aussperrung
fr_fr: Configurer la protection contre les attaques par force brute sur la connexion - wp-login, verrouillage
he_il: הגדר הגנת כוח זדוני לכניסה - wp-login, נעילה
ko_kr: 로그인 무차별 대입 보호 구성 - wp-login, 잠금
pt_br: Configurar proteção contra força bruta no Acesso - wp-login, bloqueio
uk: Налаштувати захист від брутфорсу
zh_cn: 配置登录暴力破解保护 - wp-login、锁定

source: Configure Memcached server details and cache key prefixes for proper data organization.
de_de: Konfiguriere die Details des Memcached-Servers und die Präfixe der Cache-Schlüssel für die richtige Datenorganisation.
fr_fr: Configurez les détails du serveur Memcached et les préfixes des clés de cache pour une bonne organisation des données.
he_il: הגדר פרטי שרת Memcached וקידומות מפתחות מטמון לארגון נתונים תקין.
ko_kr: 적절한 데이터 구성을 위해 Memcached 서버 세부 정보와 캐시 키 접두사를 구성하세요.
pt_br: Configurar detalhes do servidor Memcached e prefixos de chave de cache para organização adequada dos dados.
uk: Налаштування даних сервера Memcached та префіксів ключів кешу для правильної організації даних.
zh_cn: 配置 Memcached 服务器详细信息和缓存键前缀，以便正确组织数据。

source: Configure now
de_de: Jetzt konfigurieren
fr_fr: Configurer maintenant
he_il: הגדר עכשיו
ko_kr: 지금 구성
pt_br: Configurar agora
uk: Налаштувати зараз
zh_cn: 立即配置

source: Configure payment gateways - Stripe, PayPal, checkout bypass
de_de: Zahlungs-Gateways konfigurieren – Stripe, PayPal, Checkout-Umgehung
fr_fr: Configurer les passerelles de paiement - Stripe, PayPal, contournement de la validation de commande
he_il: הגדר שערי תשלום - Stripe, PayPal, עקיפת checkout
ko_kr: 결제 게이트웨이 구성 - Stripe, PayPal, 결제 우회
pt_br: Configurar gateways de pagamento - Stripe, PayPal, bypass de finalizar compra
uk: Налаштувати платіжні шлюзи – Stripe, PayPal, обхід оформлення замовлення
zh_cn: 配置支付网关 - Stripe、PayPal、签出绕过

source: Configure protection rules and automate threat detection. Reducing junk traffic also improves load times.
de_de: Konfiguriere Schutzregeln und automatisiere die Erkennung von Bedrohungen. Die Reduzierung von Junk-Traffic verbessert auch die Ladezeiten.
fr_fr: Configurer les règles de protection et automatiser la détection des menaces. La réduction du trafic indésirable améliore également les temps de chargement.
he_il: הגדר כללי הגנה והפוך זיהוי איומים לאוטומטי. הפחתת תעבורת זבל משפרת גם את זמני הטעינה.
ko_kr: 보호 규칙을 구성하고 위협 탐지를 자동화하세요. 정크 트래픽을 줄이면 로드 시간도 향상됩니다.
pt_br: Configurar regras de protecção e automatizar a detecção de ameaças. Reduzir tráfego indesejado também melhora os tempos de carregamento.
uk: Налаштування правил захисту та автоматизація виявлення загроз. Скорочення небажаного трафіку також покращує час завантаження.
zh_cn: 組態保護規則並自動化威脅偵測。減少垃圾流量也能改善載入時間。

source: Configure rate limiting - spam, flood, throttle, behavioral
de_de: Ratenbegrenzung konfigurieren – Spam, Flood, Drosselung, verhaltensbasiert
fr_fr: Configurer la limitation d’évaluation — indésirable, flood, throttle, comportemental
he_il: הגדר הגבלת קצב - ספאם, הצפה, האטה, התנהגותי
ko_kr: 속도 제한 구성 - 스팸, 플러드, 스로틀, 행동
pt_br: Configurar limitação de taxa - spam, inundação, limitação, comportamental
uk: Налаштувати обмеження швидкості – спам, флуд, тротлінг, поведінковий
zh_cn: 配置速率限制 - 标记为垃圾、洪水、节流、行为

source: Configure reCaptcha
de_de: reCaptcha konfigurieren
fr_fr: Configurer reCAPTCHA
he_il: הגדר reCaptcha
ko_kr: reCaptcha 구성
pt_br: Configurar reCaptcha
uk: Налаштувати reCaptcha
zh_cn: 配置 reCaptcha

source: Configure Redis host, port, authentication, and key prefix isolation.
de_de: Konfigurieren Sie den Redis-Host, den Port, die Authentifizierung und die Isolierung von Schlüsselpräfixen.
fr_fr: Configurez l'hôte Redis, le port, l'authentification et l'isolation par préfixe de clé.
he_il: הגדר מארח Redis, פורט, אימות ובידוד קידומות מפתח.
ko_kr: Redis 호스트, 포트, 인증 및 키 접두사 격리를 구성하세요.
pt_br: Configurar host Redis, porta, autenticação e isolamento de prefixo de chave.
uk: Налаштуйте хост Redis, порт, автентифікацію та ізоляцію префікса ключів.
zh_cn: 組態 Redis 主機、通訊埠、驗證及索引碼前置詞隔離。

source: Configure report period, timezone, and how statistics are counted.
de_de: Konfiguriere den Berichtszeitraum, die Zeitzone und wie die Statistiken gezählt werden.
fr_fr: Configurez la période des rapports, le fuseau horaire et la manière dont les statistiques sont comptabilisées.
he_il: הגדר תקופת דוח, אזור זמן וכיצד נספרות סטטיסטיקות.
ko_kr: 보고 기간, 시간대 및 통계 계산 방법을 구성하세요.
pt_br: Configurar período do relatório, fuso horário e como as estatísticas são contadas.
uk: Налаштувати період звіту, часовий пояс та спосіб підрахунку статистики.
zh_cn: 組態報表期間、時區及統計資料計算方式。

source: Configure security settings and automate bot detection to reduce server load and improve loading speed.
de_de: Konfiguriere die Sicherheitseinstellungen und automatisiere die Bot-Erkennung, um die Serverlast zu reduzieren und die Ladegeschwindigkeit zu verbessern.
fr_fr: Configurez les Réglages de sécurité et automatisez la détection des bots pour réduire la charge du serveur et améliorer la vitesse de chargement.
he_il: הגדר הגדרות אבטחה והפוך זיהוי בוטים לאוטומטי כדי להפחית עומס שרת ולשפר את מהירות הטעינה.
ko_kr: 보안 설정을 구성하고 봇 탐지를 자동화하여 서버 부하를 줄이고 로딩 속도를 향상시키세요.
pt_br: Configurar configurações de segurança e automatizar a detecção de bots para reduzir a carga do servidor e melhorar a velocidade de carregamento.
uk: Налаштування параметрів безпеки та автоматизація виявлення ботів для зменшення навантаження на сервер і підвищення швидкості завантаження.
zh_cn: 配置安全设置并自动执行机器人检测，以减轻服务器负载并提高加载速度。

source: Configure simple bot detection - crawler, scraper, user-agent
de_de: Einfache Bot-Erkennung konfigurieren – Crawler, Scraper, User-Agent
fr_fr: Configurer la détection simple des robots - robot d'indexation, aspirateur de site, user-agent
he_il: הגדר זיהוי בוטים פשוט - סורק, מגרד, user-agent
ko_kr: 간단한 봇 탐지 구성 - 크롤러, 스크래퍼, 사용자 에이전트
pt_br: Configurar detecção simples de bots - crawler, scraper, user-agent
uk: Налаштувати просте виявлення ботів – краулер, скрапер, user-agent
zh_cn: 配置简单的机器人检测 - 爬虫、抓取器、用户代理

source: Configure the APCu key prefix for isolation from other applications sharing the same server memory.
de_de: Konfigurieren Sie das APCu-Schlüsselpräfix zur Isolation von anderen Anwendungen, die denselben Serverspeicher nutzen.
fr_fr: Configurer le préfixe de clé APCu pour l’isolation des autres applications partageant la même mémoire serveur.
he_il: הגדר את קידומת המפתח של APCu לבידוד מיישומים אחרים החולקים את אותו זיכרון שרת.
ko_kr: 동일한 서버 메모리를 공유하는 다른 애플리케이션으로부터 격리하기 위해 APCu 키 접두사를 구성하십시오.
pt_br: Configure o prefixo da chave APCu para isolamento de outros aplicativos que compartilham a mesma memória do servidor.
uk: Налаштуйте префікс ключа APCu для ізоляції від інших застосунків, що використовують ту саму пам'ять сервера.
zh_cn: 配置 APCu 键前缀，以便与共享同一服务器内存的其他应用程序隔离。

source: Configure what visitor data BotBlocker records for threat detection and analytics.
de_de: Konfiguriere, welche Besucherdaten BotBlocker für die Erkennung und Analyse von Bedrohungen aufzeichnet.
fr_fr: Configurez quelles données de visiteurs BotBlocker enregistre pour la détection des menaces et les statistiques.
he_il: הגדר אילו נתוני מבקרים BotBlocker מתעד לזיהוי איומים וניתוח.
ko_kr: BotBlocker가 위협 탐지 및 분석을 위해 기록하는 방문자 데이터를 구성하세요.
pt_br: Configurar quais os dados de visitantes que o BotBlocker regista para detecção de ameaças e análises.
uk: Налаштування даних про відвідувачів, які BotBlocker збирає для виявлення загроз та аналітики.
zh_cn: 配置 BotBlocker 为威胁检测和分析记录哪些访客数据。

source: Confirm
de_de: Bestätigen
fr_fr: Confirmer
he_il: אשר
ko_kr: 확인
pt_br: Confirmar
uk: Підтвердити
zh_cn: 确认

source: Confirm and activate
de_de: Bestätigen und aktivieren
fr_fr: Confirmer et activer
he_il: אשר והפעל
ko_kr: 확인 및 활성화
pt_br: Confirmar e ativar
uk: Підтвердити та активувати
zh_cn: 确认并启用

source: Confirm that you are human:
de_de: Bestätige, dass du ein Mensch bist:
fr_fr: Confirmez que vous êtes humain :
he_il: אשר שאתה אנושי:
ko_kr: 사람임을 확인하세요:
pt_br: Confirme que é humano:
uk: Підтвердьте, що ви людина:
zh_cn: 确认您是人类：

source: Conflicting plugins
de_de: Konfliktbehaftete Plugins
fr_fr: Extensions en conflit
he_il: תוספים מתנגשים
ko_kr: 충돌하는 플러그인
pt_br: Plugins em conflito
uk: Плагіни, що конфліктують
zh_cn: 冲突的插件
