Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Enable JA3/JA4 TLS fingerprint analysis for bot detection. Requires fingerprint headers from web server.
de_de: JA3/JA4-TLS-Fingerprint-Analyse zur Bot-Erkennung aktivieren. Erfordert Fingerprint-Kopfzeilen vom Webserver.
fr_fr: Activer l’analyse d’empreinte TLS JA3/JA4 pour la détection des bots. Nécessite les entêtes d’empreinte du serveur web.
he_il: אפשר ניתוח טביעת אצבע TLS JA3/JA4 לזיהוי בוטים. דורש כותרות טביעת אצבע משרת האינטרנט.
ko_kr: 봇 탐지를 위해 JA3/JA4 TLS 지문 분석을 활성화합니다. 웹 서버에서 지문 헤더가 필요합니다.
pt_br: Ativar análise de impressão digital TLS JA3/JA4 para detecção de bots. Requer cabeçalhos de impressão digital do servidor web.
uk: Увімкнути аналіз відбитків TLS JA3/JA4 для виявлення ботів. Потребує хедерів відбитків від веб-сервера.
zh_cn: 启用 JA3/JA4 TLS 指纹分析用于 bot 检测。需要来自 web 服务器的指纹页首。

source: Enable JavaScript verification
de_de: Aktiviere die JavaScript-Überprüfung
fr_fr: Activer la vérification JavaScript
he_il: הפעל אימות JavaScript
ko_kr: JavaScript 검증 활성화
pt_br: Ativar verificação de JavaScript
uk: Увімкнути перевірку JavaScript
zh_cn: 启用 JavaScript 验证

source: Enable Logging
de_de: Protokollierung aktivieren
fr_fr: Activer la journalisation
he_il: הפעל רישום
ko_kr: 로깅 활성화
pt_br: Ativar registro
uk: Увімкнути журналювання
zh_cn: 启用日志记录

source: Enable Login Brute-Force Protection
de_de: Aktiviere den Schutz vor roher Gewalt bei der Anmeldung
fr_fr: Activer la protection contre la force brute de connexion
he_il: הפעל הגנת Brute-Force על התחברות
ko_kr: 로그인 Brute-Force 보호 활성화
pt_br: Ativar proteção contra força bruta no acesso
uk: Увімкнути захист від атак brute-force під час входу
zh_cn: 启用登录暴力破解防护

source: Enable Malware Scanner
de_de: Malware-Scanner aktivieren
fr_fr: Activer le scanner de malwares
he_il: הפעל סורק נוזקות
ko_kr: Malware Scanner 활성화
pt_br: Ativar o scanner de malware
uk: Увімкнути сканер шкідливого ПЗ
zh_cn: 启用恶意软件扫描器

source: Enable malware scanner controls
de_de: Einstellungen für den Malware-Scanner aktivieren
fr_fr: Activer les contrôles du scanner de malwares
he_il: אפשר בקרות סורק נוזקות
ko_kr: Malware Scanner 컨트롤 활성화
pt_br: Ativar controles do scanner de malware
uk: Увімкнути налаштування сканера шкідливих програм
zh_cn: 启用恶意软件扫描器控制

source: Enable Memcached counters
de_de: Aktiviere Memcached-Zähler
fr_fr: Activer les compteurs Memcached
he_il: הפעל מוני Memcached
ko_kr: Memcached 카운터 활성화
pt_br: Ativar contadores do Memcached
uk: Увімкнути лічильники Memcached
zh_cn: 启用 Memcached 计数器

source: Enable Mixed Content Auto-Fix
de_de: Automatische Korrektur von gemischtem Inhalt aktivieren
fr_fr: Activer l'auto-épinglage de contenu mixte
he_il: הפעל תיקון אוטומטי לתוכן מעורב
ko_kr: 혼합 콘텐츠 자동 수정 활성화
pt_br: Ativar correção automática de conteúdo misto
uk: Увімкнути автоматичне виправлення змішаного вмісту
zh_cn: 启用混合内容自动修复

source: Enable MU plugin mode
de_de: MU-Plugin-Modus aktivieren
fr_fr: Activer le mode extension MU
he_il: הפעל מצב תוסף MU
ko_kr: MU 플러그인 모드 활성화
pt_br: Ativar modo MU plugin
uk: Увімкнути режим MU-плагіна
zh_cn: 启用 MU 插件模式

source: Enable MU-plugin
de_de: MU-Plugin aktivieren
fr_fr: Activer l’extension indispensable
he_il: הפעל תוסף MU
ko_kr: MU 플러그인 활성화
pt_br: Ativar MU-plugin
uk: Увімкнути MU-плагін
zh_cn: 启用 MU 插件

source: Enable Origin-Agent-Cluster
de_de: Origin-Agent-Cluster aktivieren
fr_fr: Activer Origin-Agent-Cluster
he_il: הפעל Origin-Agent-Cluster
ko_kr: Origin-Agent-Cluster 활성화
pt_br: Ativar Origin-Agent-Cluster
uk: Увімкнути Origin-Agent-Cluster
zh_cn: 启用 Origin-Agent-Cluster

source: Enable Permissions-Policy
de_de: Berechtigungsrichtlinie aktivieren
fr_fr: Activer Permissions-Policy
he_il: הפעל Permissions-Policy
ko_kr: Permissions-Policy 활성화
pt_br: Ativar Permissions-Policy
uk: Увімкнути Permissions-Policy
zh_cn: 启用 Permissions-Policy

source: Enable PTR cache in database
de_de: Aktiviere den PTR-Cache in der Datenbank
fr_fr: Activer le cache PTR dans la base de données
he_il: הפעל מטמון PTR בבסיס הנתונים
ko_kr: 데이터베이스에 PTR 캐시 활성화
pt_br: Ativar cache PTR no banco de dados
uk: Увімкнути кеш PTR у базі даних
zh_cn: 在数据库中启用 PTR 缓存

source: Enable Rate Limiting
de_de: Ratenbegrenzung aktivieren
fr_fr: Activer la limitation d'évaluation
he_il: הפעל הגבלת קצב
ko_kr: 속도 제한 활성화
pt_br: Ativar limitação de taxa
uk: Увімкнути обмеження швидкості
zh_cn: 启用速率限制

source: Enable reCaptcha v3 protection
de_de: Aktiviere den reCaptcha v3 Schutz
fr_fr: Activer la protection reCaptcha v3
he_il: הפעל הגנת reCaptcha v3
ko_kr: reCaptcha v3 보호 활성화
pt_br: Ativar proteção reCaptcha v3
uk: Увімкнути захист reCaptcha v3
zh_cn: 启用 reCaptcha v3 保护

source: Enable reCAPTCHA v3 protection
de_de: reCAPTCHA v3-Schutz aktivieren
fr_fr: Activer la protection reCAPTCHA v3
he_il: הפעל הגנת reCAPTCHA v3
ko_kr: reCAPTCHA v3 보호 활성화
pt_br: Ativar a proteção do reCAPTCHA v3
uk: Увімкнути захист reCAPTCHA v3
zh_cn: 启用 reCAPTCHA v3 保护

source: Enable Redis counters
de_de: Aktiviere Redis-Zähler
fr_fr: Activer les compteurs Redis
he_il: הפעל מוני Redis
ko_kr: Redis 카운터 활성화
pt_br: Ativar contadores Redis
uk: Увімкнути лічильники Redis
zh_cn: 启用 Redis 计数器

source: Enable Redis or Memcached
de_de: Aktiviere Redis oder Memcached
fr_fr: Activer Redis ou Memcached
he_il: הפעל Redis או Memcached
ko_kr: Redis 또는 Memcached 활성화
pt_br: Ativar Redis ou Memcached
uk: Увімкнути Redis або Memcached
zh_cn: 启用 Redis 或 Memcached

source: Enable remaining
de_de: Verbleibende aktivieren
fr_fr: Activer ce qui reste
he_il: הפעל את הנותרים
ko_kr: 나머지 활성화
pt_br: Ativar restantes
uk: Увімкнути решту
zh_cn: 启用剩余项

source: Enable Reputation
de_de: Reputation aktivieren
fr_fr: Activer la réputation
he_il: הפעל מוניטין
ko_kr: 평판 활성화
pt_br: Ativar reputação
uk: Увімкнути репутацію
zh_cn: 启用信誉

source: Enable scheduled background scan
de_de: Geplantes Hintergrund-Scan aktivieren
fr_fr: Activer l'analyse planifiée en arrière-plan
he_il: הפעל סריקת רקע מתוזמנת
ko_kr: 예약된 배경 검사 활성화
pt_br: Activar verificação em segundo plano agendada
uk: Увімкнути заплановане фонове сканування
zh_cn: 启用定时后台扫描

source: Enable Scheduled Scan
de_de: Geplanten Scan aktivieren
fr_fr: Activer l'analyse planifiée
he_il: הפעל סריקה מתוזמנת
ko_kr: 예약된 검사 활성화
pt_br: Activar verificação agendada
uk: Увімкнути заплановане сканування
zh_cn: 启用定时扫描

source: Enable Security Headers
de_de: Sicherheits-Kopfzeilen aktivieren
fr_fr: Activer les entêtes de sécurité
he_il: הפעל כותרות אבטחה
ko_kr: 보안 헤더 활성화
pt_br: Ativar cabeçalhos de segurança
uk: Увімкнути хедери безпеки
zh_cn: 启用安全标头

source: Enable security headers group
de_de: Gruppe der Sicherheits-Kopfzeilen aktivieren
fr_fr: Activer le groupe d’entêtes de sécurité
he_il: הפעל קבוצת כותרות אבטחה
ko_kr: 보안 헤더 그룹 활성화
pt_br: Ativar grupo de cabeçalhos de segurança
uk: Увімкнути групу хедерів безпеки
zh_cn: 启用安全标头组合

source: Enable the Core Rate Inspector first.
de_de: Aktivieren Sie zuerst den Core Rate Inspector.
fr_fr: Activez d'abord l'inspecteur d'évaluation du cœur.
he_il: הפעל תחילה את מפקח הקצב המרכזי
ko_kr: Core Rate Inspector를 먼저 활성화하세요.
pt_br: Ative primeiro o inspetor de taxa dos arquivos básicos.
uk: Спочатку увімкніть Core Rate Inspector.
zh_cn: 请先启用核心速率检查器。

source: Enable the malware scanner and its settings. You can disable it to hide the scanner UI and prevent any scans, while keeping the settings intact for later use.
de_de: Aktivieren Sie den Malware-Scanner und seine Einstellungen. Sie können ihn deaktivieren, um die Benutzeroberfläche des Scanners auszublenden und die Durchführung von Scans zu verhindern, wobei die Einstellungen für die zukünftige Verwendung beibehalten werden.
fr_fr: Activez l’analyseur de logiciels malveillants et ses Réglages. Vous pouvez le désactiver pour masquer l’interface de l’analyseur et empêcher toute analyse, tout en conservant les Réglages intacts pour une utilisation ultérieurement.
he_il: הפעל את סורק הנוזקות והגדרותיו. ניתן להשבית אותו כדי להסתיר את ה-UI של הסורק ולמנוע סריקות, תוך שמירה על ההגדרות לשימוש מאוחר יותר.
ko_kr: Malware Scanner와 그 설정을 활성화합니다. Scanner UI를 숨기고 검사를 방지하려면 비활성화할 수 있으며, 설정은 나중에 사용할 수 있도록 유지됩니다.
pt_br: Ative o examinador de malware e suas configurações. Você pode desativá-lo para ocultar a interface do examinador e impedir qualquer exame, mantendo as configurações intactas para uso posterior.
uk: Увімкніть сканер шкідливих програм та його налаштування. Ви можете вимкнути його, щоб приховати інтерфейс сканера та запобігти скануванню, зберігши при цьому налаштування для використання в майбутньому.
zh_cn: 啟用惡意程式碼掃描器及其設定。您可以停用它以隱藏掃描器 UI 並防止任何掃描，同時保留設定供日後使用。

source: Enable the weekly digest pushed to your browser via Pusher Channels.
de_de: Aktivieren Sie die wöchentliche Zusammenfassung, die über Pusher Channels an Ihren Browser gesendet wird.
fr_fr: Activer le résumé hebdomadaire envoyé à votre navigateur via Pusher Channels.
he_il: הפעל את התקציר השבועי שנדחף לדפדפן שלך דרך Pusher Channels.
ko_kr: Pusher Channels를 통해 브라우저로 푸시되는 주간 다이제스트를 활성화합니다.
pt_br: Ativar o resumo semanal enviado ao seu navegador via Pusher Channels.
uk: Увімкніть щотижневий дайджест, який надсилається у ваш браузер через Pusher Channels.
zh_cn: 启用通过 Pusher 频道推送到您浏览器的每周摘要。

source: Enable this option to display a simple cookie notice to your visitors.
de_de: Aktivieren Sie diese Option, um Ihren Besuchern einen einfachen Cookie-Hinweis anzuzeigen.
fr_fr: Activez cette option pour afficher une simple Notification de Cookie à vos visiteurs.
he_il: אפשר אפשרות זו כדי להציג הודעת עוגיות פשוטה למבקרים שלך.
ko_kr: 방문자에게 간단한 쿠키 알림을 표시하려면 이 옵션을 활성화하세요.
pt_br: Ative esta opção para exibir um aviso simples de cookie para seus visitantes.
uk: Увімкніть цю опцію, щоб відображати просте сповіщення про файли cookie вашим відвідувачам.
zh_cn: 启用此选项以向您的访客显示简单的 Cookie 通知。

source: Enable TLS Fingerprint Check
de_de: TLS-Fingerprint-Prüfung aktivieren
fr_fr: Activer la vérification d'empreinte TLS
he_il: הפעל בדיקת טביעת אצבע TLS
ko_kr: TLS 지문 검사 활성화
pt_br: Activar verificação de impressão digital TLS
uk: Увімкнути перевірку відбитків TLS
zh_cn: 启用 TLS 指纹检查

source: Enable TLS Fingerprint Check and save settings before syncing.
de_de: Aktivieren Sie die TLS-Fingerabdruck-Prüfung und speichern Sie die Einstellungen vor der Synchronisierung.
fr_fr: Activer la vérification de l’empreinte TLS et enregistrer les réglages avant la synchronisation.
he_il: הפעל בדיקת טביעת אצבע TLS ושמור הגדרות לפני הסנכרון.
ko_kr: TLS 지문 검사를 활성화하고 동기화하기 전에 설정을 저장하십시오.
pt_br: Ative a marcação de impressão digital TLS e salve as configurações antes de sincronizar.
uk: Увімкніть перевірку відбитка TLS і збережіть налаштування перед синхронізацією.
zh_cn: 启用 TLS 指纹检查并在同步前保存设置。

source: Enable Two-Factor Authentication
de_de: Aktiviere die Zwei-Faktor-Authentifizierung
fr_fr: Activer l'authentification à deux facteurs
he_il: הפעל אימות דו-שלבי
ko_kr: 2단계 인증 활성화
pt_br: Ativar autenticação de dois fatores
uk: Увімкнути двофакторну автентифікацію
zh_cn: 启用双重身份验证

source: Enable Two-Factor Authentication (2FA) for all administrator accounts. It adds an essential layer of security that stops 99% of automated credential stuffing and brute-force attacks from accessing your dashboard.
de_de: Aktivieren Sie die Zwei-Faktor-Authentifizierung (2FA) für alle Administratorkonten. Sie fügt eine wesentliche Sicherheitsebene hinzu, die 99 % der automatisierten Credential-Stuffing- und Brute-Force-Angriffe daran hindert, auf Ihr Dashboard zuzugreifen.
fr_fr: Activer l'authentification à deux facteurs (2FA) pour tous les comptes administrateur/administratrice. Elle ajoute un calque de sécurité essentiel qui empêche 99 % des attaques automatisées de credential stuffing et de force brute d'accéder à votre Tableau de bord.
he_il: הפעל אימות דו-שלבי (2FA) לכל חשבונות המנהלים. זה מוסיף שכבת אבטחה חיונית שעוצרת 99% מהתקפות מילוי אישורים אוטומטיות והתקפות כוח ברוטלי מלהיכנס ללוח הבקרה שלך.
ko_kr: 모든 관리자 계정에 대해 2단계 인증(2FA)을 활성화합니다. 이는 대시보드에 대한 자동 자격 증명 스터핑 및 무차별 대입 공격의 99%를 차단하는 필수 보안 계층을 추가합니다.
pt_br: Activar a autenticação de dois factores (2FA) para todas as contas de administrador. Adiciona uma camada essencial de segurança que impede 99% dos ataques automatizados de preenchimento de credenciais e de força bruta de aceder ao seu Painel.
uk: Увімкнути двокрокову автентифікацію (2FA) для всіх облікових записів адміністраторів. Це додає важливий рівень безпеки, який зупиняє 99% автоматизованих атак підбору облікових даних і перебору паролів від доступу до вашої Майстерні.
zh_cn: 為所有網站管理員帳號啟用兩步驟驗證 (2FA)。它增加了一層必要的安全性，可阻止 99% 的自動化憑證填充和暴力攻擊存取您的控制台。

source: Enable XML-RPC Tunnel
de_de: XML-RPC-Tunnel aktivieren
fr_fr: Activer le tunnel XML-RPC
he_il: הפעל מנהרת XML-RPC
ko_kr: XML-RPC 터널 활성화
pt_br: Ativar túnel XML-RPC
uk: Увімкнути тунель XML-RPC
zh_cn: 启用 XML-RPC 信道

source: Enabled
de_de: Aktiviert
fr_fr: Activé
he_il: מופעל
ko_kr: 사용
pt_br: Activado
uk: Увімкнено
zh_cn: 已啟用

source: Enabled (Explicit headers)
de_de: Aktiviert (explizite Kopfzeilen)
fr_fr: Activé (entêtes explicites)
he_il: מופעל (כותרות מפורשות)
ko_kr: 사용 (명시적 헤더)
pt_br: Activado (Cabeçalhos explícitos)
uk: Увімкнено (явні хедери)
zh_cn: 已啟用 (明確標頭)

source: Enabled (Recommended)
de_de: Aktiviert (empfohlen)
fr_fr: Activé (Recommandé)
he_il: מופעל (מומלץ)
ko_kr: 사용 (권장)
pt_br: Activado (Recomendado)
uk: Увімкнено (рекомендується)
zh_cn: 已啟用 (建議)

source: Enforce IP / ASN Rules for Payment Callbacks
de_de: IP-/ASN-Regeln für Zahlungs-Callbacks durchsetzen
fr_fr: Appliquer les règles IP / ASN pour les rappels de paiement
he_il: אכוף כללי IP / ASN עבור קריאות חוזרות לתשלום
ko_kr: 결제 콜백에 대한 IP/ASN 규칙 시행
pt_br: Aplicar regras de IP / ASN para callbacks de pagamento
uk: Застосовувати правила IP / ASN до callback-запитів платіжних систем
zh_cn: 对支付回调强制执行 IP / ASN 规则

source: Enforces HTTPS, handles protocol redirection, and fixes mixed content.
de_de: Erzwingt HTTPS, behandelt Protokollumleitungen und behebt gemischte Inhalte.
ko_kr: HTTPS를 강제하고, 프로토콜 리디렉션을 처리하며, 혼합 콘텐츠를 수정합니다.
pt_br: Impõe HTTPS, trata o redirecionamento de protocolo e corrige conteúdo misto.
uk: Забезпечує HTTPS, обробляє перенаправлення протоколу та виправляє змішаний вміст.
zh_cn: 强制 HTTPS，处理器协议重定向，并修复混合内容。

source: Engine Parameter Checks
de_de: Überprüfung der Motorparameter
fr_fr: Vérifications des paramètres du moteur
he_il: בדיקות פרמטרים של המנוע
ko_kr: 엔진 파라미터 검사
pt_br: Verificações de parâmetros do motor
uk: Перевірка параметрів движка
zh_cn: 引擎参数检查

source: Engine parameter checks
de_de: Überprüfung der Motorparameter
fr_fr: Vérifications des paramètres du moteur
he_il: בדיקות פרמטרים של המנוע
ko_kr: 엔진 파라미터 검사
pt_br: Verificações de parâmetros do motor
uk: Перевірка параметрів движка
zh_cn: 引擎参数检查

source: English
de_de: Englisch
fr_fr: Anglais
he_il: אנגלית
ko_kr: 영어
pt_br: Inglês
uk: Англійська
zh_cn: 英文

source: Enhance speed, security and user experience with official BotBlocker add-ons.
de_de: Verbessern Sie Geschwindigkeit, Sicherheit und Benutzererfahrung mit offiziellen BotBlocker-Add-ons.
fr_fr: Améliorez la vitesse, la sécurité et l'expérience des internautes avec les modules officiels BotBlocker.
he_il: שפר מהירות, אבטחה וחוויית משתמש עם תוספי BotBlocker הרשמיים.
ko_kr: 공식 BotBlocker 애드온으로 속도, 보안 및 사용자 경험을 향상시키세요.
pt_br: Melhore a velocidade, a segurança e a experiência do usuário com os complementos oficiais do BotBlocker.
uk: Підвищуйте швидкість, безпеку та зручність користувачів за допомогою офіційних аддонів BotBlocker.
zh_cn: 使用官方 BotBlocker 附加组件提升速度、安全性和用户体验。

source: Enter 6-digit code from app
de_de: Gib den 6-stelligen Code aus der App ein
fr_fr: Saisissez le code à 6 chiffres de l'application
he_il: הזן קוד בן 6 ספרות מהאפליקציה
ko_kr: 앱에서 6자리 코드 입력
pt_br: Digite o código de 6 dígitos da aplicação
uk: Введіть 6-значний код із додатка
zh_cn: 输入应用中的 6 位代码

source: Enter a 6-digit TOTP code
de_de: Gib einen 6-stelligen TOTP-Code ein
fr_fr: Saisissez un code TOTP à 6 chiffres
he_il: הזן קוד TOTP בן 6 ספרות
ko_kr: 6자리 TOTP 코드 입력
pt_br: Digite um código TOTP de 6 dígitos
uk: Введіть 6-значний TOTP-код
zh_cn: 输入 6 位 TOTP 代码

source: Enter both Google reCAPTCHA v2 keys or choose Skip Google reCAPTCHA.
de_de: Geben Sie beide Google reCAPTCHA v2-Schlüssel ein oder wählen Sie „Google reCAPTCHA überspringen“.
fr_fr: Saisissez les deux clés Google reCAPTCHA v2 ou choisissez Passer Google reCAPTCHA.
he_il: הזן את שני המפתחות של Google reCAPTCHA v2 או בחר דלג על Google reCAPTCHA.
ko_kr: Google reCAPTCHA v2 키 두 개를 모두 입력하거나 Google reCAPTCHA 건너뛰기를 선택하십시오.
pt_br: Digite ambas as chaves do Google reCAPTCHA v2 ou escolha Pular Google reCAPTCHA.
uk: Введіть обидва ключі Google reCAPTCHA v2 або виберіть «Пропустити Google reCAPTCHA».
zh_cn: 输入两个 Google reCAPTCHA v2 密钥，或选择跳过 Google reCAPTCHA。

source: Enter both Google reCAPTCHA v3 keys before enabling protection.
de_de: Geben Sie beide Google reCAPTCHA v3-Schlüssel ein, bevor Sie den Schutz aktivieren.
fr_fr: Saisissez les deux clés Google reCAPTCHA v3 avant d’activer la protection.
he_il: הזן את שני המפתחות של Google reCAPTCHA v3 לפני הפעלת ההגנה.
ko_kr: 보호를 활성화하기 전에 Google reCAPTCHA v3 키 두 개를 모두 입력하십시오.
pt_br: Digite ambas as chaves do Google reCAPTCHA v3 antes de ativar a proteção.
uk: Введіть обидва ключі Google reCAPTCHA v3 перед увімкненням захисту.
zh_cn: 在启用保护之前，请输入两个 Google reCAPTCHA v3 密钥。

source: Enter license key
de_de: Lizenzierten Lizenzschlüssel eingeben
fr_fr: Saisissez la clé de licence
he_il: הזן מפתח רישיון
ko_kr: 라이선스 키 입력
pt_br: Digite a chave de licença
uk: Введіть ліцензійний ключ
zh_cn: 输入许可证密钥

source: Enter Redis server authentication password if required. Leave empty if Redis server does not require authentication.
de_de: Gib das Passwort für die Redis-Server-Authentifizierung ein, falls erforderlich. Leer lassen, wenn der Redis-Server keine Authentifizierung erfordert.
fr_fr: Saisissez le mot de passe d'authentification du serveur Redis s'il est obligatoire. Laissez vide si le serveur Redis ne nécessite pas d'authentification.
he_il: הזן סיסמת אימות שרת Redis במידת הצורך. השאר ריק אם שרת Redis אינו דורש אימות.
ko_kr: 필요한 경우 Redis 서버 인증 비밀번호를 입력하세요. Redis 서버에 인증이 필요하지 않으면 비워 두세요.
pt_br: Digite a senha de autenticação do servidor Redis, se obrigatório. Deixe vazio se o servidor Redis não exigir autenticação.
uk: Введіть пароль для автентифікації сервера Redis, якщо це потрібно. Залиште поле порожнім, якщо сервер Redis не вимагає автентифікації.
zh_cn: 如果需要，請輸入 Redis 伺服器驗證密碼。如果 Redis 伺服器不需要驗證，則留空。

source: Enter single IP or CIDR (e.g. 198.51.100.0/24 or 2001:db8::/32).
de_de: Gib eine einzelne IP oder CIDR ein (z. B. 198.51.100.0/24 oder 2001:db8::/32).
fr_fr: Saisissez une seule IP ou un CIDR (par exemple 198.51.100.0/24 ou 2001:db8::/32).
he_il: הזן IP בודד או CIDR (למשל 198.51.100.0/24 או 2001:db8::/32).
ko_kr: 단일 IP 또는 CIDR 입력 (예: 198.51.100.0/24 또는 2001:db8::/32).
pt_br: Digite um IP único ou CIDR (ex.: 198.51.100.0/24 ou 2001:db8::/32).
uk: Введіть окрему IP-адресу або CIDR (наприклад, 198.51.100.0/24 або 2001\:db8::/32).
zh_cn: 输入单个 IP 或 CIDR（例如 198.51.100.0/24 或 2001:db8::/32）。

source: Enter the 6-digit code from the app:
de_de: Gib den 6-stelligen Code aus der App ein:
fr_fr: Saisissez le code à 6 chiffres de l'application :
he_il: הזן את הקוד בן 6 הספרות מהאפליקציה:
ko_kr: 앱에서 6자리 코드 입력:
pt_br: Digite o código de 6 dígitos da aplicação:
uk: Введіть 6-значний код із додатка:
zh_cn: 输入应用中的 6 位代码：

source: Enter the code to confirm login
de_de: Gib den Code ein, um die Anmeldung zu bestätigen
fr_fr: Saisissez le code pour confirmer la connexion
he_il: הזן את הקוד לאישור ההתחברות
ko_kr: 로그인 확인을 위한 코드 입력
pt_br: Digite o código para confirmar o acesso
uk: Введіть код для підтвердження входу
zh_cn: 输入代码以确认登录

source: Enter the Memcached server port number. Standard port is 11211 for most Memcached installations.
de_de: Gib die Portnummer des Memcached-Servers ein. Der Standardport für die meisten Memcached-Installationen ist 11211.
fr_fr: Saisissez le numéro de port du serveur Memcached. Le port standard est 11211 pour la plupart des installations Memcached.
he_il: הזן את מספר היציאה של שרת Memcached. היציאה הסטנדרטית היא 11211 עבור רוב התקנות Memcached.
ko_kr: Memcached 서버 포트 번호를 입력하세요. 대부분의 Memcached 설치에서 표준 포트는 11211입니다.
pt_br: Digite o número da porta do servidor Memcached. A porta padrão é 11211 para a maioria das instalações do Memcached.
uk: Введіть номер порту сервера Memcached. Стандартний порт для більшості інсталяцій Memcached - 11211.
zh_cn: 输入 Memcached 服务器端口号。大多数 Memcached 安装的标准端口是 11211。

source: Enter the network mask (e.g., 173.245.48.0/20)
de_de: Gib die Netzwerkmaske ein (z.B. 173.245.48.0/20)
fr_fr: Saisissez le masque de réseau (par exemple 173.245.48.0/20)
he_il: הזן את מסכת הרשת (למשל, 173.245.48.0/20)
ko_kr: 네트워크 마스크 입력 (예: 173.245.48.0/20)
pt_br: Digite a máscara de rede (ex.: 173.245.48.0/20)
uk: Введіть маску мережі (наприклад, 173.245.48.0/20)
zh_cn: 输入网络掩码（例如 173.245.48.0/20）

source: Enter the Redis server port number. Standard port is 6379 for most Redis installations.
de_de: Gib die Portnummer des Redis-Servers ein. Der Standardport für die meisten Redis-Installationen ist 6379.
fr_fr: Saisissez le numéro de port du serveur Redis. Le port standard est 6379 pour la plupart des installations Redis.
he_il: הזן את מספר היציאה של שרת Redis. היציאה הסטנדרטית היא 6379 עבור רוב התקנות Redis.
ko_kr: Redis 서버 포트 번호를 입력하세요. 대부분의 Redis 설치에서 표준 포트는 6379입니다.
pt_br: Digite o número da porta do servidor Redis. A porta padrão é 6379 para a maioria das instalações do Redis.
uk: Введіть номер порту сервера Redis. Стандартний порт для більшості інсталяцій Redis - 6379.
zh_cn: 输入 Redis 服务器端口号。大多数 Redis 安装的标准端口是 6379。

source: Enter your email
de_de: Geben Sie Ihre E-Mail-Adresse ein
fr_fr: Saisissez votre adresse e-mail
he_il: הזן את האימייל שלך
ko_kr: 이메일 입력
pt_br: Digite seu e-mail
uk: Введіть email
zh_cn: 输入您的邮箱

source: Enter your Google reCaptcha v2 secret key. This private key is used to verify user responses on the server side and should be kept confidential.
de_de: Geben Sie Ihren geheimen Google reCaptcha v2-Schlüssel ein. Dieser private Schlüssel wird verwendet, um Benutzerantworten serverseitig zu überprüfen und sollte vertraulich behandelt werden.
fr_fr: Saisissez votre clé secrète Google reCAPTCHA v2. Cette clé privée est utilisée pour vérifier les réponses des internautes du côté serveur et doit rester confidentielle.
he_il: הזינו את מפתח ה-secret של Google reCaptcha v2. מפתח פרטי זה משמש לאימות תגובות משתמש בצד השרת ויש לשמור על סודיותו.
ko_kr: Google reCaptcha v2 비밀 키를 입력하세요. 이 개인 키는 서버 측에서 사용자 응답을 확인하는 데 사용되며 기밀로 유지해야 합니다.
pt_br: Digite sua chave secreta do Google reCaptcha v2. Esta chave privada é usada para verificar as respostas do usuário no lado do servidor e deve ser mantida em sigilo.
uk: Введіть секретний ключ Google reCaptcha v2. Цей приватний ключ використовується для перевірки відповідей користувачів на стороні сервера і повинен зберігатися в таємниці.
zh_cn: 输入您的 Google reCaptcha v2 秘密索引码。这个私有索引码用于在服务器端验证使用者响应，应保密。

source: Enter your Google reCaptcha v2 site and secret keys below.
de_de: Geben Sie unten Ihre Google reCaptcha v2-Website- und geheimen Schlüssel ein.
fr_fr: Saisissez vos clés de site et secrète Google reCAPTCHA v2 ci-dessous.
he_il: הזינו את מפתחות האתר והסוד של Google reCaptcha v2 למטה.
ko_kr: 아래에 Google reCaptcha v2 사이트 키와 비밀 키를 입력하세요.
pt_br: Digite as suas chaves de site e secreta do Google reCaptcha v2 abaixo.
uk: Введіть ключі Google reCaptcha v2 нижче.
zh_cn: 在下方输入您的 Google reCaptcha v2 站点密钥和密钥。
