Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: "Recommended" protection active
de_de: "Empfohlener" Schutz aktiv
fr_fr: "Recommandée" protection active
he_il: הגנה "מומלצת" פעילה
ko_kr: "권장" 보호 활성화
pt_br: Proteção "Recomendada" ativa
uk: «Рекомендований» захист діючий
zh_cn: "推荐" 保护已启用

source: %1$dd %2$dh
de_de: %1$d T %2$d Std
fr_fr: %1$d j %2$d h
he_il: %1$d ימים %2$d שעות
ko_kr: %1$d일 %2$d시간
uk: %1$d д. %2$d год.
zh_cn: %1$d天 %2$d小時

source: %1$dh %2$dm
de_de: %1$d Std %2$d Min
fr_fr: %1$d h %2$d min
he_il: %1$d שעות %2$d דקות
ko_kr: %1$d시간 %2$d분
uk: %1$d год. %2$d хв.
zh_cn: %1$d小時 %2$d分鐘

source: %1$dm %2$ds
de_de: %1$d Min %2$d Sek
fr_fr: %1$d min %2$d s
he_il: %1$d דקות %2$d שניות
ko_kr: %1$d분 %2$d초
uk: %1$d хв. %2$d с.
zh_cn: %1$d分鐘 %2$d秒

source: %1$s (requires >= %2$s)
de_de: %1$s (erfordert >= %2$s)
fr_fr: %1$s (nécessite >= %2$s)
he_il: %1$s (דורש >= %2$s)
ko_kr: %1$s (%2$s 이상 필요)
pt_br: %1$s (requer >= %2$s)
uk: %1$s (потребує >= %2$s)
zh_cn: %1$s（需要 >= %2$s）

source: %1$s (supports BotBlocker <= %2$s)
de_de: %1$s (unterstützt BotBlocker <= %2$s)
fr_fr: %1$s (prend en charge BotBlocker <= %2$s)
he_il: %1$s (תומך ב-BotBlocker <= %2$s)
ko_kr: %1$s (BotBlocker %2$s 이하 지원)
pt_br: %1$s (suporta BotBlocker <= %2$s)
uk: %1$s (підтримує BotBlocker <= %2$s)
zh_cn: %1$s（支持 BotBlocker <= %2$s）

source: %1$s Usually put there by: %2$s If you turn it off: %3$s
de_de: %1$s Wird normalerweise dort platziert von: %2$s Wenn Sie es ausschalten: %3$s
fr_fr: %1$s Généralement placé là par : %2$s Si vous le mettez inactif : %3$s
he_il: %1$s בדרך כלל מוצב שם על ידי: %2$s אם תכבה את זה: %3$s
ko_kr: %1$s 일반적으로 다음에 의해 배치됨: %2$s 끄면: %3$s
pt_br: %1$s Geralmente colocado lá por: %2$s Se você desativá-lo: %3$s
uk: %1$s Зазвичай розміщується: %2$s Якщо вимкнути: %3$s
zh_cn: %1$s 通常由以下方式放置：%2$s 如果您将其关闭：%3$s

source: %d add-on has a new version available.
de_de: %d Add-on hat eine neue Version verfügbar.
fr_fr: %d module a une nouvelle version disponible.
he_il: לתוסף %d יש גרסה חדשה זמינה.
ko_kr: %d개의 애드온에 새 버전이 있습니다.
pt_br: %d complemento tem uma nova versão disponível.
uk: %d аддон має нову версію.
zh_cn: %d 个附加组件有新增版本可用。

source: %d day
de_de: %d Tag
fr_fr: %d jour
he_il: יום %d
ko_kr: %d일
pt_br: %d dia
uk: %d день
zh_cn: %d 天

source: %d one-time
de_de: %d einmalig
fr_fr: %d unique
he_il: %d חד-פעמי
ko_kr: %d회 일회
pt_br: %d único
uk: %d одноразово
zh_cn: %d 一次性

source: %d recurring
de_de: %d wiederkehrend
fr_fr: %d récurrent
he_il: %d חוזר
ko_kr: %d회 반복
pt_br: %d recorrente
uk: %d періодично
zh_cn: %d 定期

source: %d stale task executed.
de_de: %d veraltete Aufgabe ausgeführt.
fr_fr: %d tâche obsolète exécutée.
he_il: %d משימה תקועה בוצעה.
ko_kr: %d개의 오래된 작업이 실행되었습니다.
pt_br: %d tarefa obsoleta executada.
uk: Виконано %d застаріле завдання
zh_cn: %d 个过期任务已执行。

source: %d task executed.
de_de: %d Aufgabe ausgeführt.
fr_fr: %d tâche exécutée.
he_il: %d משימה בוצעה.
ko_kr: %d개의 작업이 실행되었습니다.
pt_br: %d tarefa executada.
uk: Виконано %d завдання
zh_cn: %d 个任务已执行。

source: %d tasks
de_de: %d Aufgaben
fr_fr: %d tâches
he_il: %d משימות
ko_kr: %d개 작업
pt_br: %d tarefas
uk: %d завдань
zh_cn: %d 任务

source: %ds
he_il: %d שניות
ko_kr: %d초
uk: %dс
zh_cn: %d 秒

source: %s activated successfully.
de_de: %s erfolgreich aktiviert.
fr_fr: %s a bien été activé.
he_il: %s הופעל בהצלחה.
ko_kr: %s이(가) 성공적으로 활성화되었습니다.
pt_br: %s ativado com sucesso.
uk: %s успішно активовано.
zh_cn: %s 已启用成功。

source: %s active installs
de_de: %s aktive Installationen
fr_fr: %s installations actives
he_il: %s התקנות פעילות
ko_kr: %s개의 활성 설치
pt_br: %s instalações ativas
uk: %s діючих встановлень
zh_cn: %s 已启用安装

source: %s is required.
de_de: %s ist erforderlich.
fr_fr: %s est obligatoire.
he_il: %s נדרש.
ko_kr: %s은(는) 필수입니다.
pt_br: %s é obrigatório.
uk: %s обов'язково.
zh_cn: %s 是必填項目。

source: %s list: not yet downloaded.
de_de: %s-Liste: noch nicht heruntergeladen.
fr_fr: Liste %s : pas encore téléchargée.
he_il: רשימת %s: טרם הורדה.
ko_kr: %s 목록: 아직 다운로드되지 않음
pt_br: %s lista: ainda não descarregada.
uk: %s перелік: ще не завантажено.
zh_cn: %s 列表：尚未下载。

source: %s rule created successfully.
de_de: %s-Regel erfolgreich erstellt.
fr_fr: Règle %s bien créée.
he_il: כלל %s נוצר בהצלחה.
ko_kr: %s 규칙이 성공적으로 생성되었습니다.
pt_br: %s regra criada com sucesso.
uk: Правило %s успішно створено.
zh_cn: 成功建立 %s 規則。

source: %s rule deleted successfully.
de_de: %s-Regel erfolgreich geloscht.
fr_fr: Règle %s bien supprimée.
he_il: כלל %s נמחק בהצלחה.
ko_kr: %s 규칙이 성공적으로 삭제되었습니다.
pt_br: Regra %s excluída com sucesso.
uk: Правило %s успішно видалено.
zh_cn: 成功刪除 %s 規則。

source: %s rule toggled successfully.
de_de: %s-Regel erfolgreich umgeschaltet.
fr_fr: Règle %s bien basculée.
he_il: כלל %s הוחלף בהצלחה.
ko_kr: %s 규칙이 성공적으로 토글되었습니다.
pt_br: %s regra alternada com sucesso.
uk: Правило %s успішно перемкнено.
zh_cn: 已成功切換 %s 規則。

source: %s rule updated successfully.
de_de: %s-Regel erfolgreich aktualisiert.
fr_fr: Règle %s bien mise à jour.
he_il: כלל %s עודכן בהצלחה.
ko_kr: %s 규칙이 성공적으로 업데이트되었습니다.
pt_br: Regra %s atualizada com sucesso.
uk: Правило %s успішно оновлено.
zh_cn: 成功更新 %s 規則。

source: %s rules file generated successfully.
de_de: %s-Regeldatei erfolgreich erstellt.
fr_fr: Fichier de règles %s bien généré.
he_il: קובץ כללי %s נוצר בהצלחה.
ko_kr: %s 규칙 파일이 성공적으로 생성되었습니다.
pt_br: Ficheiro de regras %s gerado com sucesso.
uk: Файл правил %s успішно створено.
zh_cn: %s 规则文件生成成功。

source: %s+ active installs
de_de: %s+ aktive Installationen
fr_fr: %s+ installations actives
he_il: %s+ התקנות פעילות
ko_kr: %s개 이상의 활성 설치
pt_br: %s+ instalações ativas
uk: %s+ діючих встановлень
zh_cn: %s+ 已启用安装

source: %s: Two-Factor Authentication recovery
de_de: %s: Wiederherstellung der Zwei-Faktor-Authentifizierung
fr_fr: %s : récupération de l’authentification à deux facteurs
he_il: %s: שחזור אימות דו-שלבי
ko_kr: %s: 2단계 인증 복구
pt_br: %s: Restauração da autenticação de dois fatores
uk: %s: Відновлення двокрокової автентифікації
zh_cn: %s：双重身份验证恢复

source: (%s rating)
de_de: (%s Bewertung)
fr_fr: (%s évaluation)
he_il: (%s דירוג)
ko_kr: (%s 평점)
pt_br: (%s classificação)
uk: (%s відгук)
zh_cn: (%s 评分)

source: (not detected)
de_de: (nicht erkannt)
fr_fr: (non détecté)
he_il: (לא זוהה)
ko_kr: (감지되지 않음)
pt_br: (não detectado)
uk: (не виявлено)
zh_cn: （未偵測到）

source: (Real-time)
de_de: (Echtzeit)
fr_fr: (Temps réel)
he_il: (זמן אמת)
ko_kr: (실시간)
pt_br: (Tempo real)
uk: (У реальному часі)
zh_cn: （实时）

source: (Updated every %s)
de_de: (Aktualisiert alle %s)
fr_fr: (Mis à jour toutes les %s)
he_il: (מתעדכן כל %s)
ko_kr: (%s마다 업데이트됨)
pt_br: (Atualizado a cada %s)
uk: (Оновлюється раз на %s)
zh_cn: （每 %s 更新）

source: /20 - /64 (large ISP range)
de_de: /20 - /64 (großer ISP-Bereich)
fr_fr: /20 - /64 (grande plage ISP)
he_il: /20 - /64 (טווח ISP גדול)
ko_kr: /20 - /64 (대규모 ISP 범위)
pt_br: /20 - /64 (grande intervalo de ISP)
uk: /20 - /64 (великий діапазон ISP)
zh_cn: /20 - /64（大型 ISP 範圍）

source: /24 - /64 (standard)
he_il: /24 - /64 (סטנדרטי)
ko_kr: /24 - /64 (표준)
pt_br: /24 - /64 (padrão)
uk: /24 - /64 (стандарт)
zh_cn: /24 - /64（標準）

source: /28 - /64 (small subnet)
de_de: /28 - /64 (kleines Subnetz)
fr_fr: /28 - /64 (petit sous-réseau)
he_il: /28 - /64 (תת-רשת קטנה)
ko_kr: /28 - /64 (소규모 서브넷)
pt_br: /28 - /64 (sub-rede pequena)
uk: /28 - /64 (мала підмережа)
zh_cn: /28 - /64（小型子網路）

source: /32 - /128 (single IP)
de_de: /32 - /128 (einzelne IP)
fr_fr: /32 - /128 (IP unique)
he_il: /32 - /128 (IP יחיד)
ko_kr: /32 - /128 (단일 IP)
pt_br: /32 - /128 (IP único)
uk: /32 - /128 (окремий IP)
zh_cn: /32 - /128（單一 IP 位址）

source: 1 = highest. Higher priority rules processed first.
de_de: 1 = am höchsten. Regeln mit höherer Priorität werden zuerst bearbeitet.
fr_fr: 1 = le plus élevé. Les règles de priorité supérieure sont traitées en premier.
he_il: 1 = הגבוה ביותר. כללים בעדיפות גבוהה יותר מעובדים ראשונים.
ko_kr: 1 = 최고. 우선순위가 높은 규칙이 먼저 처리됩니다.
pt_br: 1 = mais alto. Regras com prioridade mais alta processadas primeiro.
uk: 1 = найвищий. Правила з вищим пріоритетом обробляються першими.
zh_cn: 1 = 最高。優先順序較高的規則會優先處理。

source: 1 day
de_de: 1 Tag
fr_fr: 1 jour
he_il: 1 יום
ko_kr: 1일
pt_br: 1 dia
uk: 1 день
zh_cn: 1 天

source: 1 hour
de_de: 1 Stunde
fr_fr: 1 heure
he_il: 1 שעה
ko_kr: 1시간
pt_br: 1 hora
uk: 1 година
zh_cn: 1 小時

source: 1 month
de_de: 1 Monat
fr_fr: 1 mois
he_il: 1 חודש
ko_kr: 1개월
pt_br: 1 mês
uk: 1 місяць
zh_cn: 1 個月

source: 1 week
de_de: 1 Woche
fr_fr: 1 semaine
he_il: 1 שבוע
ko_kr: 1주
pt_br: 1 semana
uk: 1 тиждень
zh_cn: 1 週

source: 1 year
de_de: 1 Jahr
fr_fr: 1 an
he_il: 1 שנה
ko_kr: 1년
pt_br: 1 ano
uk: 1 рік
zh_cn: 1 年

source: 10 days
de_de: 10 Tage
fr_fr: 10 jours
he_il: 10 ימים
ko_kr: 10일
pt_br: 10 dias
uk: 10 днів
zh_cn: 10 天

source: 12 hours
de_de: 12 Stunden
fr_fr: 12 heures
he_il: 12 שעות
ko_kr: 12시간
pt_br: 12 horas
uk: 12 годин
zh_cn: 12 小時

source: 120 days
de_de: 120 Tage
fr_fr: 120 jours
he_il: 120 ימים
ko_kr: 120일
pt_br: 120 dias
uk: 120 днів
zh_cn: 120 天

source: 15 minutes
de_de: 15 Minuten
he_il: 15 דקות
ko_kr: 15분
pt_br: 15 minutos
uk: 15 хвилин
zh_cn: 15 分鐘

source: 2 days
de_de: 2 Tage
fr_fr: 2 jours
he_il: 2 ימים
ko_kr: 2일
pt_br: 2 dias
uk: 2 дні
zh_cn: 2 天

source: 2 hours
de_de: 2 Stunden
fr_fr: 2 heures
he_il: 2 שעות
ko_kr: 2시간
pt_br: 2 horas
uk: 2 години
zh_cn: 2 小時

source: 2 weeks
de_de: 2 Wochen
fr_fr: 2 semaines
he_il: 2 שבועות
ko_kr: 2주
pt_br: 2 semanas
uk: 2 тижні
zh_cn: 2 週

source: 2FA has been reset.
de_de: 2FA wurde zurückgesetzt.
fr_fr: 2FA a été réinitialisé.
he_il: 2FA אופס.
ko_kr: 2FA가 재설정되었습니다.
pt_br: O 2FA foi redefinido.
uk: 2FA було скидано.
zh_cn: 2FA 已重置。

source: 2FA service unavailable
de_de: 2FA-Dienst nicht verfügbar
fr_fr: Service 2FA indisponible
he_il: שירות 2FA אינו זמין
ko_kr: 2FA 서비스를 사용할 수 없음
pt_br: Serviço 2FA indisponível
uk: Послуга 2FA недоступна
zh_cn: 2FA 服务不可用

source: 2FA service unavailable.
de_de: der 2FA-Dienst ist nicht verfügbar.
fr_fr: Service 2FA indisponible.
he_il: שירות 2FA אינו זמין.
ko_kr: 2FA 서비스를 사용할 수 없습니다.
pt_br: Serviço 2FA indisponível.
uk: Послуга 2FA недоступна.
zh_cn: 2FA 服务不可用。

source: 2FA Setup
de_de: 2FA-Einrichtung
fr_fr: Configuration 2FA
he_il: הגדרת 2FA
ko_kr: 2FA 설정
pt_br: Configuração 2FA
uk: Налаштування 2FA
zh_cn: 2FA 設定

source: 2FA Setup Complete
de_de: 2FA-Einrichtung abgeschlossen
fr_fr: Configuration 2FA terminée
he_il: הגדרת 2FA הושלמה
ko_kr: 2FA 설정 완료
pt_br: Configuração 2FA concluída
uk: Налаштування 2FA завершено
zh_cn: 2FA 設定完成

source: 3 days
de_de: 3 Tage
fr_fr: 3 jours
he_il: 3 ימים
ko_kr: 3일
pt_br: 3 dias
uk: 3 дні
zh_cn: 3 天

source: 3 months
de_de: 3 Monate
fr_fr: 3 mois
he_il: 3 חודשים
ko_kr: 3개월
pt_br: 3 meses
uk: 3 місяці
zh_cn: 3 個月

source: 30 days
de_de: 30 Tage
fr_fr: 30 jours
he_il: 30 ימים
ko_kr: 30일
pt_br: 30 dias
uk: 30 днів
zh_cn: 30 天

source: 30 minutes
de_de: 30 Minuten
he_il: 30 דקות
ko_kr: 30분
pt_br: 30 minutos
uk: 30 хвилин
zh_cn: 30 分钟

source: 30 seconds
de_de: 30 Sekunden
fr_fr: 30 secondes
he_il: 30 שניות
ko_kr: 30초
pt_br: 30 segundos
uk: 30 секунд
zh_cn: 30 秒

source: 404 Not Found
de_de: 404 Nicht gefunden
fr_fr: 404 Non trouvé
he_il: 404 לא נמצא
ko_kr: 404 찾을 수 없음
pt_br: 404 Não encontrado
uk: 404 Не знайдено
zh_cn: 404 未找到

source: 404 Scanner Guard
de_de: 404-Scanner-Schutz
he_il: שומר סורק 404
ko_kr: 404 스캐너 가드
pt_br: Proteção do Scanner 404
uk: Захист від сканера 404
zh_cn: 404 扫描器防护

source: 404 Scanner Guard Settings
de_de: Einstellungen für den 404-Scanner-Schutz
fr_fr: Réglages de 404 Scanner Guard
he_il: הגדרות שומר סורק 404
ko_kr: 404 스캐너 가드 설정
pt_br: Configurações da Proteção do Scanner 404
uk: Налаштування захисту від сканера 404
zh_cn: 404 扫描器防护设置

source: 404 Threshold
de_de: 404-Schwellenwert
fr_fr: Seuil 404
he_il: סף 404
ko_kr: 404 임계값
pt_br: Limiar 404
uk: Поріг 404
zh_cn: 404 阈值

source: 5 minutes
de_de: 5 Minuten
he_il: 5 דקות
ko_kr: 5분
pt_br: 5 minutos
uk: 5 хвилин
zh_cn: 5 分钟

source: 6 hours
de_de: 6 Stunden
fr_fr: 6 heures
he_il: 6 שעות
ko_kr: 6시간
pt_br: 6 horas
uk: 6 годин
zh_cn: 6 小时

source: 6 months
de_de: 6 Monate
fr_fr: 6 mois
he_il: 6 חודשים
ko_kr: 6개월
pt_br: 6 meses
uk: 6 місяців
zh_cn: 6 个月

source: 60 days
de_de: 60 Tage
fr_fr: 60 jours
he_il: 60 ימים
ko_kr: 60일
pt_br: 60 dias
uk: 60 днів
zh_cn: 60 天

source: 9 months
de_de: 9 Monate
fr_fr: 9 mois
he_il: 9 חודשים
ko_kr: 9개월
pt_br: 9 meses
uk: 9 місяців
zh_cn: 9 个月

source: 90 days
de_de: 90 Tage
fr_fr: 90 jours
he_il: 90 ימים
ko_kr: 90일
pt_br: 90 dias
uk: 90 днів
zh_cn: 90 天

source: <strong>Note:</strong> After clicking "Reset 2FA", the user will need to set up 2FA again <strong>only if "Enable Two-Factor Authentication" is checked</strong>. They can do this immediately (QR code will appear) or on their next login.
de_de: <strong>Hinweis:</strong> Nach dem Klicken auf „2FA zurücksetzen“ muss der Benutzer 2FA erneut einrichten <strong>nur wenn „Zwei-Faktor-Authentifizierung aktivieren“ aktiviert ist</strong>. Er kann dies sofort tun (QR-Code wird angezeigt) oder bei seiner nächsten Anmeldung.
fr_fr: <strong>Note :</strong> Après avoir cliqué sur « Réinitialiser 2FA », l’utilisateur devra configurer 2FA à nouveau <strong>uniquement si « Activer l’authentification à deux facteurs » est cochée</strong>. Il peut le faire immédiatement (un code QR apparaîtra) ou lors de sa prochaine connexion.
he_il: <strong>הערה:</strong> לאחר לחיצה על "איפוס 2FA", המשתמש יצטרך להגדיר 2FA מחדש <strong>רק אם "אפשר אימות דו-שלבי" מסומן</strong>. הם יכולים לעשות זאת מיד (קוד QR יופיע) או בכניסה הבאה שלהם.
ko_kr: <strong>참고:</strong> "2FA 재설정"을 클릭한 후, 사용자는 <strong>"2단계 인증 활성화"가 체크된 경우에만</strong> 2FA를 다시 설정해야 합니다. 즉시 설정할 수 있으며(QR 코드가 표시됨), 다음 로그인 시 설정할 수도 있습니다.
pt_br: <strong>Nota:</strong> Após clicar em «Redefinir 2FA», o usuário precisará configurar o 2FA novamente <strong>somente se «Ativar autenticação de dois fatores» estiver marcado</strong>. Ele pode fazer isso imediatamente (o código QR aparecerá) ou no próximo acesso.
uk: <strong>Нотатка:</strong> Після натискання «Скидати 2FA» користувачу потрібно буде налаштувати 2FA знову <strong>лише якщо встановлено прапорець «Увімкнути двокрокову автентифікацію»</strong>. Він може зробити це одразу (з’явиться QR-код) або під час наступного входу.
zh_cn: <strong>批注：</strong>点击 "重置 2FA" 后，用户需要再次设置 2FA <strong>仅当 "启用双重身份验证" 被选中时</strong>。其可以立即完成（将显示 QR 码）或在下次登录时完成。

source: A caching plugin, or your host.
de_de: Ein Caching-Plugin oder Ihr Host.
fr_fr: Une extension de cache, ou votre hôte.
he_il: תוסף מטמון, או שרת האחסון שלך.
ko_kr: 캐싱 플러그인 또는 호스팅입니다.
pt_br: Um plugin de cache, ou sua hospedagem.
uk: Плагін кешування або ваш хостинг.
zh_cn: 一个缓存插件，或您的主机。

source: A custom install script, or a host provisioning tool.
de_de: Ein individuelles Installationsskript oder ein Host-Bereitstellungswerkzeug.
fr_fr: Un script d’installation personnalisé, ou un outil de provisionnement de l’hôte.
he_il: סקריפט התקנה מותאם אישית, או כלי הקצאת שרת.
ko_kr: 사용자 정의 설치 스크립트 또는 호스팅 프로비저닝 도구입니다.
pt_br: Um script de instalação personalizado, ou uma ferramenta de provisionamento da hospedagem.
uk: Власний скрипт встановлення або інструмент налаштування хостингу.
zh_cn: 一个自定义安装脚本，或主机配置工具。

source: A developer or debugging plugin.
de_de: Ein Entwickler oder ein Debugging-Plugin.
fr_fr: Un développeur/développeuse ou une extension de débogage.
he_il: מפתח או תוסף לניפוי שגיאות.
ko_kr: 개발자 또는 디버깅 플러그인입니다.
pt_br: Um desenvolvedor ou plugin de depuração.
uk: Плагін розробника або налагодження.
zh_cn: 一个开发者或调试插件。

source: A developer, or an error-monitoring plugin.
de_de: Ein Entwickler oder ein Fehlerüberwachungs-Plugin.
fr_fr: Un développeur/développeuse, ou une extension de surveillance des erreurs.
he_il: מפתח, או תוסף לניטור שגיאות.
ko_kr: 개발자 또는 오류 모니터링 플러그인입니다.
pt_br: Um desenvolvedor, ou um plugin de monitoramento de erros.
uk: Розробник або плагін моніторингу помилок.
zh_cn: 一个开发者，或错误监控插件。

source: A domain-mapping plugin, or a multisite network administrator.
de_de: Ein Domain-Mapping-Plugin oder ein Multisite-Netzwerkadministrator.
fr_fr: Une extension de mappage de domaine, ou un administrateur/administratrice de réseau multisite.
he_il: תוסף למיפוי דומיינים, או מנהל רשת אתרים.
ko_kr: 도메인 매핑 플러그인 또는 멀티사이트 네트워크 관리자입니다.
pt_br: Um plugin de mapeamento de domínio, ou um administrador de rede multisite.
uk: Плагін мапування доменів або адміністратор мережі мультисайтів.
zh_cn: 一个域名映射插件，或多站点网络管理员。

source: A file with that name is already there. Remove it first, then try again.
de_de: Eine Datei mit diesem Namen ist bereits vorhanden. Entfernen Sie sie zuerst und versuchen Sie es dann erneut.
fr_fr: Un fichier portant ce nom est déjà présent. Retirez-le d’abord, puis réessayez.
he_il: קובץ בשם הזה כבר קיים. הסר אותו קודם, ואז נסה שוב.
ko_kr: 해당 이름의 파일이 이미 있습니다. 먼저 제거한 후 다시 시도하십시오.
pt_br: Já existe um arquivo com esse nome. Remova-o primeiro e então tente novamente.
uk: Файл з такою назвою вже існує. Спочатку видаліть його, потім спробуйте знову.
zh_cn: 该名称的文件已存在。请先移除它，然后再试一次。

source: A human inside the app whose UA collides with a crawler and the mobile IP has no matching PTR (the Instagram case).
de_de: Ein Mensch innerhalb der App, dessen UA mit einem Crawler kollidiert und die mobile IP hat keinen passenden PTR (der Instagram-Fall).
fr_fr: Un humain dans l’application dont l’agent utilisateur entre en collision avec un robot d’exploration et dont l’IP mobile n’a aucun PTR correspondant (le cas d’Instagram).
he_il: אדם בתוך האפליקציה שה-UA שלו מתנגש עם סורק ול-IP הנייד אין PTR תואם (מקרה Instagram).
ko_kr: 앱 내부의 사용자로, UA가 크롤러와 충돌하고 모바일 IP에 일치하는 PTR이 없는 경우(Instagram 사례)입니다.
pt_br: Um humano dentro do aplicativo cujo UA colide com um rastreador e o IP do dispositivo móvel não tem PTR correspondente (o caso do Instagram).
uk: Людина всередині застосунку, чий UA збігається з краулером, а мобільна IP-адреса не має відповідного PTR-запису (випадок Instagram).
zh_cn: 应用内的人类用户，其 UA 与爬虫冲突，且移动 IP 没有匹配的 PTR（Instagram 案例）。

source: A maintenance-mode plugin, or added by hand.
de_de: Ein Wartungsmodus-Plugin oder manuell hinzugefügt.
fr_fr: Une extension de mode maintenance, ou ajoutée à la main.
he_il: תוסף למצב תחזוקה, או נוסף ידנית.
ko_kr: 유지보수 모드 플러그인 또는 수동으로 추가된 것입니다.
pt_br: Um plugin de modo de manutenção, ou adicionado manualmente.
uk: Плагін режиму обслуговування або доданий вручну.
zh_cn: 一个维护模式插件，或手动添加。

source: A multisite network administrator.
de_de: Ein Multisite-Netzwerkadministrator.
fr_fr: Un administrateur/administratrice de réseau multisite.
he_il: מנהל רשת אתרים.
ko_kr: 멀티사이트 네트워크 관리자입니다.
pt_br: Um administrador de rede multisite.
uk: Адміністратор мережі мультисайтів.
zh_cn: 一个多站点网络管理员。

source: A page-caching plugin, or your host.
de_de: Ein Seiten-Caching-Plugin oder Ihr Host.
fr_fr: Une extension de cache de page, ou votre hôte.
he_il: תוסף מטמון לדפים, או שרת האחסון שלך.
ko_kr: 페이지 캐싱 플러그인 또는 호스팅입니다.
pt_br: Um plugin de cache de páginas, ou sua hospedagem.
uk: Плагін кешування сторінок або ваш хостинг.
zh_cn: 一个页面缓存插件，或您的主机。

source: A plugin in wp-content/mu-plugins that is always on and cannot be switched off on the Plugins screen.
de_de: Ein Plugin in wp-content/mu-plugins, das immer aktiv ist und auf dem Plugins-Bildschirm nicht ausgeschaltet werden kann.
he_il: תוסף בתיקיית wp-content/mu-plugins שתמיד פעיל ולא ניתן לכבות אותו במסך התוספים.
ko_kr: wp-content/mu-plugins에 있는 플러그인으로 항상 켜져 있으며 플러그인 화면에서 끌 수 없습니다.
pt_br: Um plugin em wp-content/mu-plugins que está sempre ativo e não pode ser desativado na tela Plugins.
uk: Плагін у wp-content/mu-plugins, який завжди увімкнений і не може бути вимкнений на екрані «Плагіни».
zh_cn: wp-content/mu-plugins 中的一个插件，始终开启，且无法在插件屏幕上关闭。

source: a plugin that is always on. It runs on every page and cannot be switched off on the Plugins screen.
de_de: ein Plugin, das immer aktiv ist. Es läuft auf jeder Seite und kann auf dem Plugins-Bildschirm nicht ausgeschaltet werden.
fr_fr: une extension qui est toujours active. Elle s’exécute sur chaque page et ne peut pas être mise inactif sur l’écran des extensions.
he_il: תוסף שתמיד פעיל. הוא רץ בכל עמוד ולא ניתן לכבות אותו במסך התוספים.
ko_kr: 항상 켜져 있는 플러그인입니다. 모든 페이지에서 실행되며 플러그인 화면에서 끌 수 없습니다.
pt_br: um plugin que está sempre ativo. Ele é executado em todas as páginas e não pode ser desativado na tela Plugins.
uk: плагін, який завжди увімкнений. Він працює на кожній сторінці і не може бути вимкнений на екрані «Плагіни».
zh_cn: 一个始终开启的插件。它在每个页面上运行，且无法在插件屏幕上关闭。

source: A single file in wp-content that replaces one built-in part of WordPress.
de_de: Eine einzelne Datei in wp-content, die einen eingebauten Teil von WordPress ersetzt.
fr_fr: Un fichier unique dans wp-content qui remplace une partie intégrée de WordPress.
he_il: קובץ יחיד בתיקיית wp-content שמחליף חלק מובנה אחד של וורדפרס.
ko_kr: wp-content에 있는 단일 파일로 워드프레스의 내장 부분 하나를 대체합니다.
pt_br: Um único arquivo em wp-content que substitui uma parte interna do WordPress.
uk: Окремий файл у wp-content, який замінює одну вбудовану частину WordPress.
zh_cn: wp-content 中的一个单独文件，替换 WordPress 的一个内置部分。

source: a single file with a name WordPress recognises, such as object-cache.php. It replaces one built-in part of WordPress, for example caching or the "site is down for maintenance" page.
de_de: eine einzelne Datei mit einem Namen, den WordPress erkennt, wie z. B. object-cache.php. Sie ersetzt einen eingebauten Teil von WordPress, zum Beispiel Caching oder die Seite „Website ist wegen Wartung nicht erreichbar“.
fr_fr: un fichier unique avec un nom reconnu par WordPress, tel que object-cache.php. Il remplace une partie intégrée de WordPress, par exemple la mise en cache ou la page « site en maintenance ».
he_il: קובץ יחיד עם שם שוורדפרס מזהה, כמו object-cache.php. הוא מחליף חלק מובנה אחד של וורדפרס, למשל מטמון או עמוד „האתר מושבת לצורך תחזוקה”.
ko_kr: 워드프레스가 인식하는 이름을 가진 단일 파일(예: object-cache.php)입니다. 캐싱이나 “사이트 점검 중” 페이지와 같이 워드프레스의 내장된 부분 하나를 대체합니다.
pt_br: um único arquivo com um nome que o WordPress reconhece, como object-cache.php. Ele substitui uma parte interna do WordPress, por exemplo, o cache ou a página "site em manutenção".
uk: окремий файл з назвою, яку розпізнає WordPress, наприклад object-cache.php. Він замінює одну вбудовану частину WordPress, наприклад кешування або сторінку «сайт на обслуговуванні».
zh_cn: 一个具有 WordPress 可识别名称的单个文件，例如 object-cache.php。它替换了 WordPress 的一个内置部分，例如缓存或“站点正在维护”页面。

source: A small loader file is installed into wp-content/mu-plugins and pulls the main plugin code on every request.
de_de: Eine kleine Loader-Datei wird in wp-content/mu-plugins installiert und lädt den Haupt-Plugin-Code bei jeder Anfrage.
he_il: קובץ טוען קטן מותקן בתיקיית wp-content/mu-plugins ומושך את קוד התוסף הראשי בכל בקשה.
ko_kr: 작은 로더 파일이 wp-content/mu-plugins에 설치되며 모든 요청 시 메인 플러그인 코드를 가져옵니다.
pt_br: Um pequeno arquivo carregador é instalado em wp-content/mu-plugins e puxa o código principal do plugin em cada solicitação.
uk: Невеликий файл-завантажувач встановлюється у wp-content/mu-plugins і завантажує основний код плагіна при кожному запиті.
zh_cn: 一个小型引导程序文件被安装到 wp-content/mu-plugins 中，并在每次要求时拉取主插件代码。

source: A valid IP address is required.
de_de: Eine gültige IP-Adresse ist erforderlich.
fr_fr: Une adresse IP valide est obligatoire.
he_il: נדרשת כתובת IP חוקית.
ko_kr: 유효한 IP 주소가 필수입니다.
pt_br: Um Endereço IP válido é obrigatório.
uk: Потрібна дійсна IP-адреса.
zh_cn: 需要有效的 IP 地址。
