Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: BotBlocker is currently disabled. Enable it to protect your site.
de_de: BotBlocker ist derzeit deaktiviert. Aktivieren Sie es, um Ihre Website zu schützen.
fr_fr: BotBlocker est actuellement désactivé. Activez-le pour protéger votre site.
he_il: BotBlocker כרגע מושבת. הפעל אותו כדי להגן על האתר שלך.
ko_kr: BotBlocker가 현재 비활성화되어 있습니다. 사이트를 보호하려면 활성화하세요.
pt_br: O BotBlocker está desativado no momento. Ative-o para proteger seu site.
uk: BotBlocker наразі вимкнено. Увімкніть його, щоб захистити свій сайт.
zh_cn: BotBlocker 当前已停用。启用它以保护您的站点。

source: BotBlocker is disabled
de_de: BotBlocker ist deaktiviert
fr_fr: BotBlocker est désactivé
he_il: BotBlocker מושבת.
ko_kr: BotBlocker 비활성화
pt_br: BotBlocker está desactivado
uk: BotBlocker вимкнено
zh_cn: BotBlocker 已停用

source: BotBlocker is installed but currently disabled.
de_de: BotBlocker ist installiert, aber derzeit deaktiviert.
fr_fr: BotBlocker est installé mais actuellement désactivé.
he_il: BotBlocker מותקן אך כרגע מושבת.
ko_kr: BotBlocker가 설치되었지만 현재 비활성화되어 있습니다.
pt_br: O BotBlocker está instalado, mas desativado no momento.
uk: BotBlocker встановлено, але наразі він вимкнений.
zh_cn: BotBlocker 已安裝但目前已停用。

source: BotBlocker is monitoring and protecting your site.
de_de: BotBlocker überwacht und schützt Ihre Website.
fr_fr: BotBlocker surveille et protège votre site.
he_il: BotBlocker מנטר ומגן על האתר שלך.
ko_kr: BotBlocker가 사이트를 모니터링하고 보호하고 있습니다.
pt_br: BotBlocker está a monitorizar e a proteger o seu site.
uk: BotBlocker відстежує та захищає ваш сайт.
zh_cn: BotBlocker 正在监控并保护您的站点。

source: BotBlocker is not initialized.
de_de: BotBlocker wurde nicht initialisiert.
fr_fr: BotBlocker n'est pas initialisé.
he_il: BotBlocker אינו מאותחל.
ko_kr: BotBlocker가 초기화되지 않았습니다.
pt_br: BotBlocker não está inicializado.
uk: BotBlocker не ініціалізовано.
zh_cn: BotBlocker 尚未初始化。

source: BotBlocker maintenance task ran.
de_de: Die BotBlocker-Wartungsaufgabe wurde ausgeführt.
fr_fr: La tâche de maintenance BotBlocker s’est exécutée.
he_il: משימת התחזוקה של BotBlocker רצה.
ko_kr: BotBlocker 유지 관리 작업이 실행되었습니다.
pt_br: A tarefa de manutenção do BotBlocker foi executada.
uk: Завдання обслуговування BotBlocker виконано.
zh_cn: BotBlocker 维护任务已运行。

source: BotBlocker News
de_de: BotBlocker Nachrichten
fr_fr: Nouvelles de BotBlocker
he_il: חדשות BotBlocker
ko_kr: BotBlocker 뉴스
pt_br: Notícias do BotBlocker
uk: Новини BotBlocker
zh_cn: BotBlocker 新增

source: BotBlocker operates in normal mode processing all threat types (bots, proxies, referrers, languages etc.) after base early filtering.
de_de: BotBlocker arbeitet im normalen Modus und verarbeitet alle Bedrohungstypen (Bots, Proxies, Referrer, Sprachen usw.) nach der ersten Filterung.
fr_fr: BotBlocker fonctionne en mode normal, traitant tous les types de menaces (bots, proxies, référents, langues, etc.) après le filtrage précoce de base.
he_il: BotBlocker פועל במצב רגיל ומעבד את כל סוגי האיומים (בוטים, פרוקסי, מפנים, שפות וכו') לאחר סינון מוקדם בסיסי.
ko_kr: BotBlocker는 기본 조기 필터링 후에 모든 위협 유형(봇, 프록시, 리퍼러, 언어 등)을 처리하는 일반 모드로 작동합니다.
pt_br: BotBlocker opera em modo normal processando todos os tipos de ameaça (bots, proxies, referenciadores, idiomas, etc.) após a filtragem inicial básica.
uk: BotBlocker працює у звичайному режимі, обробляючи всі типи загроз (боти, проксі, джерела переходу, мови тощо) після основної ранньої фільтрації.
zh_cn: BotBlocker 在正常模式下运行，在基础早期筛选后处理所有威胁类型（机器人、代理、引荐来源、语言等其他）。

source: BotBlocker operates in normal mode processing all threat types at WordPress load.
de_de: BotBlocker arbeitet im normalen Modus und verarbeitet alle Bedrohungstypen beim Laden von WordPress.
fr_fr: BotBlocker fonctionne en mode normal, traitant tous les types de menaces au chargement de WordPress.
he_il: BotBlocker פועל במצב רגיל ומעבד את כל סוגי האיומים בעת טעינת וורדפרס.
ko_kr: BotBlocker는 워드프레스 로드 시 모든 위협 유형을 처리하는 일반 모드로 작동합니다.
pt_br: BotBlocker opera em modo normal processando todos os tipos de ameaça no carregamento do WordPress.
uk: BotBlocker працює у звичайному режимі, обробляючи всі типи загроз під час завантаження WordPress.
zh_cn: BotBlocker 在一般模式下運作，在 WordPress 載入時處理所有威脅類型。

source: BotBlocker PRO information refreshed successfully!
de_de: Die Informationen zu BotBlocker PRO wurden erfolgreich aktualisiert!
fr_fr: Les informations de BotBlocker PRO ont bien été actualisées !
he_il: מידע BotBlocker PRO התרענן בהצלחה!
ko_kr: BotBlocker PRO 정보가 성공적으로 새로 고쳐졌습니다!
pt_br: Informações do BotBlocker PRO actualizadas com sucesso!
uk: Інформація про BotBlocker PRO успішно оновлена!
zh_cn: BotBlocker PRO 資訊重新整理成功！

source: BotBlocker PRO validates visitors in the cloud before they reach your WordPress installation. This preserves your server CPU and memory while stopping aggressive DDoS attacks in their tracks.
de_de: BotBlocker PRO validiert Besucher in der Cloud, bevor sie Ihre WordPress-Installation erreichen. Dies schont die CPU und den Arbeitsspeicher Ihres Servers und stoppt aggressive DDoS-Angriffe sofort.
fr_fr: BotBlocker PRO valide les visiteurs dans le cloud avant qu'ils n'atteignent votre installation WordPress. Cela préserve le processeur et la mémoire de votre serveur tout en arrêtant net les attaques DDoS agressives.
he_il: BotBlocker PRO מאמת מבקרים בענן לפני שהם מגיעים להתקנת וורדפרס שלך. זה שומר על מעבד וזיכרון השרת שלך תוך עצירת מתקפות DDoS אגרסיביות בדרכן.
ko_kr: BotBlocker PRO는 방문자가 워드프레스 설치에 도달하기 전에 클라우드에서 검증합니다. 이를 통해 서버 CPU와 메모리를 보존하면서 공격적인 DDoS 공격을 즉시 차단합니다.
pt_br: O BotBlocker PRO valida os visitantes na cloud antes de chegarem à sua instalação WordPress. Isto preserva a CPU e a memória do seu servidor enquanto impede ataques DDoS agressivos.
uk: BotBlocker PRO перевіряє відвідувачів у хмарі до того, як вони досягнуть вашої установки WordPress. Це зберігає ресурси ЦП і пам'ять вашого сервера, зупиняючи агресивні DDoS-атаки.
zh_cn: BotBlocker PRO 会在访客到达您的 WordPress 安装之前，在云端对其进行验证。这可以保留您的服务器 CPU 和内存，同时将激进的 DDoS 攻击拦截在追踪途中。

source: BotBlocker project by GLOBUS.studio
de_de: BotBlocker-Projekt von GLOBUS.studio
fr_fr: Projet BotBlocker par GLOBUS.studio
he_il: BotBlocker, פרויקט של GLOBUS.studio
ko_kr: GLOBUS.studio의 BotBlocker 프로젝트
pt_br: Projecto BotBlocker da GLOBUS.studio
uk: Проект BotBlocker від GLOBUS.studio
zh_cn: BotBlocker 專案由 GLOBUS.studio 開發

source: BotBlocker Quick Rule
de_de: BotBlocker-Schnellregel
fr_fr: Règle rapide de BotBlocker
he_il: BotBlocker - כלל מהיר
ko_kr: BotBlocker 빠른 규칙
pt_br: Regra Rápida do BotBlocker
uk: Швидке правило для BotBlocker
zh_cn: BotBlocker 快速規則

source: BotBlocker requires PHP 7.4 or higher.
de_de: BotBlocker erfordert PHP 7.4 oder höher.
fr_fr: BotBlocker nécessite PHP 7.4 ou supérieur.
he_il: BotBlocker דורש PHP 7.4 ומעלה.
ko_kr: BotBlocker는 PHP 7.4 이상이 필요합니다.
pt_br: BotBlocker requer PHP 7.4 ou superior.
uk: BotBlocker вимагає PHP 7.4 або новішої версії.
zh_cn: BotBlocker 需要 PHP 7.4 或更高版本。

source: BotBlocker requires WordPress 5.9 or later.
de_de: BotBlocker erfordert WordPress 5.9 oder höher.
fr_fr: BotBlocker nécessite WordPress 5.9 ou ultérieurement.
he_il: BotBlocker דורש וורדפרס 5.9 ואילך.
ko_kr: BotBlocker는 워드프레스 5.9 이상이 필요합니다.
pt_br: O BotBlocker requer WordPress 5.9 ou posterior.
uk: BotBlocker потребує WordPress 5.9 або новішої версії.
zh_cn: BotBlocker 需要 WordPress 5.9 或更高版本。

source: BotBlocker rule changed (%action%).
de_de: BotBlocker-Regel geändert (%action%).
fr_fr: Règle BotBlocker modifiée (%action%).
he_il: כלל BotBlocker השתנה (%action%).
ko_kr: BotBlocker 규칙이 변경되었습니다(%action%).
pt_br: Regra do BotBlocker alterada (%action%).
uk: Правило BotBlocker змінено (%action%).

source: BotBlocker runs in development mode (.bbcdev marker). Remove the marker on production sites.
de_de: BotBlocker läuft im Entwicklungsmodus (.bbcdev-Markierung). Entfernen Sie die Markierung auf Produktions-Websites.
fr_fr: BotBlocker fonctionne en mode développement (marqueur .bbcdev). Retirez le marqueur sur les sites de production.
he_il: BotBlocker פועל במצב פיתוח (סמן .bbcdev). הסר את הסמן באתרי ייצור.
ko_kr: BotBlocker가 개발 모드(.bbcdev 마커)로 실행 중입니다. 프로덕션 사이트에서 마커를 제거하십시오.
pt_br: O BotBlocker está em modo de desenvolvimento (marcador .bbcdev). Remova o marcador em sites de produção.
uk: BotBlocker працює в режимі розробки (маркер .bbcdev). Видаліть маркер на робочих сайтах.
zh_cn: BotBlocker 在开发模式下运行（.bbcdev 标记）。在生产站点上移除该标记。

source: BotBlocker Security
de_de: BotBlocker Sicherheit
fr_fr: Sécurité BotBlocker
he_il: BotBlocker אבטחה
ko_kr: BotBlocker 보안
pt_br: Segurança do BotBlocker
uk: Безпека BotBlocker
zh_cn: BotBlocker 安全性

source: BotBlocker Security &rsaquo; Setup Wizard
de_de: BotBlocker Security &rsaquo; Einrichtungsassistent
fr_fr: Sécurité BotBlocker &rsaquo; Assistant de configuration
he_il: BotBlocker אבטחה &rsaquo; אשף ההתקנה
ko_kr: BotBlocker 보안 &rsaquo; 설정 마법사
pt_br: Segurança do BotBlocker &rsaquo; Assistente de Configuração
uk: BotBlocker Безпека › Майстер налаштувань
zh_cn: BotBlocker 安全 &rsaquo; 设置向导

source: BotBlocker Security - Complete security platform
de_de: BotBlocker Security – Komplette Sicherheitsplattform
fr_fr: Sécurité BotBlocker - Plateforme de sécurité complète
he_il: BotBlocker Security - פלטפורמת אבטחה מלאה
ko_kr: BotBlocker Security - 완전한 보안 플랫폼
pt_br: BotBlocker Security - Plataforma de segurança concluída
uk: BotBlocker Security – Повна платформа безпеки
zh_cn: BotBlocker 安全 - 完整的安全平台

source: BotBlocker Security - Setup completed
de_de: BotBlocker-Sicherheit – Einrichtung abgeschlossen
fr_fr: Sécurité BotBlocker - Configuration terminée
he_il: BotBlocker אבטחה - ההתקנה הושלמה
ko_kr: BotBlocker 보안 - 설정 완료
pt_br: Segurança do BotBlocker - Configuração concluída
uk: Безпека BotBlocker - Налаштування завершено
zh_cn: BotBlocker 安全性 - 設定完成

source: BotBlocker security plugin
de_de: BotBlocker Sicherheits-Plugin
fr_fr: Extension de sécurité BotBlocker
he_il: תוסף האבטחה BotBlocker
ko_kr: BotBlocker 보안 플러그인
pt_br: Plugin de segurança BotBlocker
uk: Плагін безпеки BotBlocker
zh_cn: BotBlocker 安全插件

source: BotBlocker Settings
de_de: BotBlocker Einstellungen
fr_fr: Réglages de BotBlocker
he_il: הגדרות BotBlocker
ko_kr: BotBlocker 설정
pt_br: Configurações do BotBlocker
uk: Налаштування BotBlocker
zh_cn: BotBlocker 设置

source: BotBlocker settings changed (%count%).
de_de: BotBlocker-Einstellungen geändert (%count%).
fr_fr: Réglages BotBlocker modifiés (%count%).
he_il: הגדרות BotBlocker השתנו (%count%).
ko_kr: BotBlocker 설정이 변경되었습니다(%count%).
pt_br: Configurações do BotBlocker alteradas (%count%).
uk: Налаштування BotBlocker змінено (%count%).
zh_cn: BotBlocker 设置已更改（%count%）。

source: BotBlocker Stats
de_de: BotBlocker-Statistiken
fr_fr: Statistiques de BotBlocker
he_il: סטטיסטיקות BotBlocker
ko_kr: BotBlocker 통계
pt_br: Estatísticas do BotBlocker
uk: Статистика BotBlocker
zh_cn: BotBlocker 统计数据

source: BotBlocker Tools
de_de: BotBlocker-Werkzeuge
fr_fr: Outils de BotBlocker
he_il: כלי BotBlocker
ko_kr: BotBlocker 도구
pt_br: Ferramentas do BotBlocker
uk: Інструменти BotBlocker
zh_cn: BotBlocker 工具

source: BotBlocker uses cron jobs for log cleanup and data processing.
de_de: BotBlocker verwendet Cron-Jobs zur Protokollbereinigung und Datenverarbeitung.
fr_fr: BotBlocker utilise des tâches cron pour le nettoyage des journaux et le traitement des données.
he_il: BotBlocker משתמש במשימות cron לניקוי לוגים ועיבוד נתונים.
ko_kr: BotBlocker는 로그 정리 및 데이터 처리를 위해 cron 작업을 사용합니다.
pt_br: BotBlocker utiliza tarefas cron para limpeza de registos e processamento de dados.
uk: BotBlocker використовує завдання cron для очищення журналів та обробки даних.
zh_cn: BotBlocker 使用 cron 作业进行日志清理和数据处理。

source: BotBlocker uses third-party libraries selected for security, compatibility, and open-source license compliance.
de_de: BotBlocker verwendet Drittanbieter-Bibliotheken, die aufgrund von Sicherheit, Kompatibilität und Einhaltung lizenzierter Open-Source-Lizenzen ausgewählt wurden.
fr_fr: BotBlocker utilise des bibliothèques tierces sélectionnées pour leur sécurité, leur compatibilité et leur conformité aux licences open source.
he_il: BotBlocker משתמש בספריות צד שלישי שנבחרו בשל אבטחה, תאימות ותאימות לרישיון קוד פתוח.
ko_kr: BotBlocker는 보안, 호환성 및 오픈 소스 라이선스 준수를 위해 선별된 타사 라이브러리를 사용합니다.
pt_br: BotBlocker utiliza bibliotecas de terceiros seleccionadas pela segurança, compatibilidade e conformidade com licenças de código aberto.
uk: BotBlocker використовує сторонні бібліотеки, відібрані з огляду на безпеку, сумісність та відповідність ліцензіям з відкритим кодом.
zh_cn: BotBlocker 使用为安全性、兼容性和开源许可证合规性而选择的第三方库。

source: BotBlocker Weekly Report
de_de: BotBlocker-Wochenbericht
fr_fr: Rapport hebdomadaire de BotBlocker
he_il: דוח שבועי של BotBlocker
ko_kr: BotBlocker 주간 보고서
pt_br: Relatório Semanal do BotBlocker
uk: Щотижневий звіт BotBlocker
zh_cn: BotBlocker 每週報告

source: BotBlocker WordPress Plugin
fr_fr: Extension BotBlocker pour WordPress
he_il: תוסף הוורדפרס BotBlocker
ko_kr: BotBlocker 워드프레스 플러그인
pt_br: Plugin do WordPress BotBlocker
uk: BotBlocker WordPress Плагін
zh_cn: BotBlocker WordPress 插件

source: botblocker/block-ip — adds a firewall block rule and regenerates the runtime ban files. Destructive, requires manage_options.
de_de: botblocker/block-ip – fügt eine Firewall-Sperrregel hinzu und generiert die Laufzeit-Sperrdateien neu. Destruktiv, erfordert manage_options.
fr_fr: botblocker/block-ip — ajoute une règle de blocage du pare-feu et régénère les fichiers de bannissement à l’exécution. Destructif, nécessite manage_options.
he_il: botblocker/block-ip — מוסיף כלל בלוק לחומת אש ומחדש את קבצי החסימה בזמן ריצה. הרסני, דורש manage_options.
ko_kr: botblocker/block-ip — 방화벽 차단 규칙을 추가하고 런타임 차단 파일을 다시 생성합니다. 파괴적이며 manage_options 권한이 필요합니다.
pt_br: botblocker/block-ip — adiciona uma regra de Bloco de firewall e regenera os arquivos de banimento de runtime. Destrutivo, requer manage_options.
uk: botblocker/block-ip – додає правило блокування брандмауера та повторно генерує файли банів під час виконання. Деструктивна дія, потребує manage_options.
zh_cn: botblocker/block-ip — 添加防火墙区块规则并重新生成运行时封禁文件。破坏性操作，需要 manage_options。

source: botblocker/check-ip — checks an IP address against the firewall rules and returns the matched rules.
de_de: botblocker/check-ip – prüft eine IP-Adresse gegen die Firewall-Regeln und gibt die übereinstimmenden Regeln zurück.
fr_fr: botblocker/check-ip — vérifie une adresse IP par rapport aux règles du pare-feu et renvoie les règles correspondantes.
he_il: botblocker/check-ip — בודק כתובת IP מול כללי חומת האש ומחזיר את הכללים המתאימים.
ko_kr: botblocker/check-ip — IP 주소를 방화벽 규칙과 대조하여 일치하는 규칙을 반환합니다.
pt_br: botblocker/check-ip — marca um Endereço IP em relação às regras do firewall e retorna as regras correspondentes.
uk: botblocker/check-ip – перевіряє IP-адресу на відповідність правилам брандмауера та повертає знайдені правила.
zh_cn: botblocker/check-ip — 根据防火墙规则检查 IP 地址并返回匹配的规则。

source: botblocker/get-firewall-status — returns the protection mode, enabled state and plugin version.
de_de: botblocker/get-firewall-status – gibt den Schutzmodus, den aktivierten Status und die Plugin-Version zurück.
fr_fr: botblocker/get-firewall-status — renvoie le mode de protection, l’état d’activation et la version de l’extension.
he_il: botblocker/get-firewall-status — מחזיר את מצב ההגנה, מצב ההפעלה וגרסת התוסף.
ko_kr: botblocker/get-firewall-status — 보호 모드, 사용 상태 및 플러그인 버전을 반환합니다.
pt_br: botblocker/get-firewall-status — retorna o modo de proteção, o estado de ativação e a versão do plugin.
uk: botblocker/get-firewall-status – повертає режим захисту, стан увімкнення та версію плагіна.
zh_cn: botblocker/get-firewall-status — 返回保护模式、启用状态和插件版本。

source: botblocker/get-ip-rules — returns the firewall rules matching a given IP address.
de_de: botblocker/get-ip-rules – gibt die Firewall-Regeln zurück, die zu einer bestimmten IP-Adresse passen.
fr_fr: botblocker/get-ip-rules — renvoie les règles du pare-feu correspondant à une adresse IP donnée.
he_il: botblocker/get-ip-rules — מחזיר את כללי חומת האש המתאימים לכתובת IP נתונה.
ko_kr: botblocker/get-ip-rules — 주어진 IP 주소와 일치하는 방화벽 규칙을 반환합니다.
pt_br: botblocker/get-ip-rules — retorna as regras de firewall correspondentes a um determinado Endereço IP.
uk: botblocker/get-ip-rules – повертає правила брандмауера, що відповідають заданій IP-адресі.
zh_cn: botblocker/get-ip-rules — 返回与给定 IP 地址匹配的防火墙规则。

source: botblocker/get-scan-results — returns the status and findings of the latest malware scan.
de_de: botblocker/get-scan-results – gibt den Status und die Ergebnisse des letzten Malware-Scans zurück.
fr_fr: botblocker/get-scan-results — renvoie l’état et les résultats du dernier analyse de logiciels malveillants.
he_il: botblocker/get-scan-results — מחזיר את הסטטוס והממצאים של סריקת הנוזקות האחרונה.
ko_kr: botblocker/get-scan-results — 최신 악성코드 검사의 상태 및 결과를 반환합니다.
uk: botblocker/get-scan-results – повертає стан і результати останнього сканування на зловредне програмне забезпечення.
zh_cn: botblocker/get-scan-results — 返回最新恶意软件扫描的状态和结果。

source: botblocker/get-traffic-summary — aggregated request, block, captcha, suspicious and proxy counters.
de_de: botblocker/get-traffic-summary – aggregierte Anfrage-, Block-, Captcha-, verdächtige und Proxy-Zähler.
fr_fr: botblocker/get-traffic-summary — compteurs agrégés de requêtes, blocages, CAPTCHA, activités suspectes et proxys.
ko_kr: botblocker/get-traffic-summary — 집계된 요청, 차단, 캡차, 의심 및 프록시 카운터입니다.
pt_br: botblocker/get-traffic-summary — contadores agregados de solicitações, Blocos, captcha, suspeitos e proxy.
uk: botblocker/get-traffic-summary – агреговані лічильники запитів, блокувань, captcha, підозрілих і проксі.
zh_cn: botblocker/get-traffic-summary — 聚合的要求、区块、captcha、可疑和代理计数器。

source: botblocker/run-diagnostics — read-only health checks for the data directory and database tables.
de_de: botblocker/run-diagnostics – schreibgeschützte Zustandsprüfungen für das Datenverzeichnis und die Datenbanktabellen.
fr_fr: botblocker/run-diagnostics — vérifications de santé en lecture seule pour le répertoire de données et les tables de la base de données.
he_il: botblocker/run-diagnostics — בדיקות תקינות לקריאה בלבד עבור ספריית הנתונים וטבלאות מסד הנתונים.
ko_kr: botblocker/run-diagnostics — 데이터 디렉터리 및 데이터베이스 테이블에 대한 읽기 전용 상태 검사입니다.
uk: botblocker/run-diagnostics – перевірки стану лише для читання для директорії даних і таблиць бази даних.
zh_cn: botblocker/run-diagnostics — 对数据目录和数据库表进行只读健康检查。

source: botblocker/run-malware-scan — starts a background malware scan through the Malware Scanner add-on.
de_de: botblocker/run-malware-scan – startet einen Hintergrund-Malware-Scan über das Malware Scanner-Add-on.
fr_fr: botblocker/run-malware-scan — lance un analyse de logiciels malveillants en arrière-plan via le module Malware Scanner.
he_il: botblocker/run-malware-scan — מתחיל סריקת תוכנות זדוניות ברקע דרך התוסף Malware Scanner.
ko_kr: botblocker/run-malware-scan — Malware Scanner 애드온을 통해 배경 악성코드 검사를 시작합니다.
uk: botblocker/run-malware-scan – запускає фонове сканування на зловредне програмне забезпечення через додаток Malware Scanner.
zh_cn: botblocker/run-malware-scan — 通过 Malware Scanner 附加组件启动后台恶意软件扫描。

source: botblocker/unblock-ip — removes firewall rules for an IP address and regenerates the runtime ban files. Destructive, requires manage_options.
de_de: botblocker/unblock-ip – entfernt Firewall-Regeln für eine IP-Adresse und generiert die Laufzeit-Sperrdateien neu. Destruktiv, erfordert manage_options.
fr_fr: botblocker/unblock-ip — retire les règles du pare-feu pour une adresse IP et régénère les fichiers de bannissement à l’exécution. Destructif, nécessite manage_options.
he_il: botblocker/unblock-ip — מסיר כללי חומת אש עבור כתובת IP ומחדש את קובצי החסימה בזמן ריצה. פעולה הרסנית, דורשת manage_options.
ko_kr: botblocker/unblock-ip — IP 주소에 대한 방화벽 규칙을 제거하고 런타임 차단 파일을 다시 생성합니다. 파괴적이며 manage_options 권한이 필요합니다.
pt_br: botblocker/unblock-ip — remove regras de firewall para um Endereço IP e regenera os arquivos de banimento de runtime. Destrutivo, requer manage_options.
uk: botblocker/unblock-ip – видаляє правила брандмауера для IP-адреси та повторно генерує файли банів під час виконання. Деструктивна дія, потребує manage_options.
zh_cn: botblocker/unblock-ip — 移除某个 IP 地址的防火墙规则并重新生成运行时封禁文件。具有破坏性，需要 manage_options 权限。

source: Bottom
de_de: Unten
fr_fr: Bas
he_il: תחתית
ko_kr: 하단
pt_br: Base
uk: Внизу
zh_cn: 底部

source: Broken
de_de: Zerbrochen
fr_fr: Défectueux
he_il: מקולקל
ko_kr: 손상됨
pt_br: Quebrado
uk: Не працює
zh_cn: 損壞

source: Browse add-ons
de_de: Add-ons durchsuchen
fr_fr: Parcourir les modules
he_il: עיין בתוספים
ko_kr: 추가 기능 찾아보기
pt_br: Procurar complementos
uk: Оглядати аддони
zh_cn: 浏览附加组件

source: Browse Add-ons
de_de: Add-ons durchsuchen
fr_fr: Parcourir les modules
he_il: עיין בתוספים
ko_kr: 추가 기능 찾아보기
pt_br: Procurar complementos
uk: Оглядати аддони
zh_cn: 浏览附加组件

source: Browse premium add-ons
de_de: Premium-Add-ons durchsuchen
fr_fr: Parcourir les modules premium
he_il: עיין בתוספי פרימיום
ko_kr: 프리미엄 추가 기능 찾아보기
pt_br: Procurar complementos premium
uk: Оглядати преміум-аддони
zh_cn: 浏览高级附加组件

source: Browser & Plugins
de_de: Browser und Plugins
fr_fr: Navigateur et extensions
he_il: דפדפן &amp; תוספים
ko_kr: 브라우저 및 플러그인
pt_br: Navegador e Plugins
uk: Браузер та плагіни
zh_cn: 浏览器与插件

source: Browser &amp; Plugins
fr_fr: Navigateur &amp; extensions
he_il: דפדפן &amp; תוספים
ko_kr: 브라우저 &amp; 플러그인
pt_br: Navegador &amp; Plugins
uk: Браузер &amp; Плагіни
zh_cn: 浏览器与插件

source: Browser and protection
de_de: Browser und Schutz
fr_fr: Navigateur et protection
he_il: דפדפן והגנה
ko_kr: 브라우저 및 보호
pt_br: Navegador e protecção
uk: Браузер і захист
zh_cn: 瀏覽器與保護

source: Browser checks
de_de: Browser-Prüfungen
fr_fr: Vérifications du navigateur
he_il: בדיקות דפדפן
ko_kr: 브라우저 검사
pt_br: Marcar navegador
uk: Перевірки браузера
zh_cn: 浏览器检查

source: Browser detection identifies bots using spoofing, anti-detect tools, and privacy modes. Advanced options verify browser engine consistency.
de_de: Die Browser-Erkennung identifiziert Bots, die Spoofing, Anti-Detect-Werkzeuge und Datenschutzmodi verwenden. Erweiterte Optionen überprüfen die Konsistenz der Browser-Engine.
fr_fr: La détection de navigateur identifie les robots utilisant le leurre, les outils anti-détection et les modes de confidentialité. Les options avancées vérifient la cohérence du moteur du navigateur.
he_il: זיהוי דפדפן מזהה בוטים המשתמשים בזיוף, כלים נגד זיהוי ומצבי פרטיות. אפשרויות מתקדמות מאמתות את עקביות מנוע הדפדפן.
ko_kr: 브라우저 탐지 기능은 스푸핑, 안티 탐지 도구, 개인정보 보호 모드를 사용하는 봇을 식별합니다. 고급 옵션은 브라우저 엔진 일관성을 확인합니다.
pt_br: A detecção de navegador identifica bots usando spoofing, ferramentas anti-detecção e modos de privacidade. Opções avançadas verificam a consistência do motor do navegador.
uk: Виявлення браузера ідентифікує ботів, які використовують підробку, антидетектні інструменти та режими приватності. Передові параметри перевіряють узгодженість рушія браузера.
zh_cn: 瀏覽器檢測識別使用欺騙、反偵測工具和隱私模式的漫遊器。進階選項可驗證瀏覽器引擎一致性。

source: Browser Modes
de_de: Browser-Modi
fr_fr: Modes de navigateur
he_il: מצבי דפדפן
ko_kr: 브라우저 모드
pt_br: Modos do Navegador
uk: Режими браузера
zh_cn: 瀏覽器模式

source: Browser Options
de_de: Browser-Optionen
fr_fr: Options du navigateur
he_il: אפשרויות דפדפן
ko_kr: 브라우저 옵션
pt_br: Opções do Navegador
uk: Параметри браузера
zh_cn: 浏览器选项

source: Browser Plugins
fr_fr: Extensions du navigateur
he_il: תוספי דפדפן
ko_kr: 브라우저 플러그인
pt_br: Plugins do Navegador
uk: Плагіни для браузера
zh_cn: 浏览器插件

source: Browsers
de_de: Browser
fr_fr: Navigateurs
he_il: דפדפנים
ko_kr: 브라우저
pt_br: Navegadores
uk: Браузери
zh_cn: 瀏覽器

source: Brute-force Attack
de_de: Brute-Force-Angriff
fr_fr: Attaque par force brute
he_il: התקפת כוח גס
ko_kr: Brute-force 공격
pt_br: Ataque de Força Bruta
uk: Атака грубою силою
zh_cn: 暴力破解攻击
