Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: W3 Total Cache detected. If using Disk Enhanced mode with rewrite rules, add a cookie-based server exception. See CACHE-COMPATIBILITY.md.
de_de: W3 Total Cache erkannt. Wenn Sie den Disk-Enhanced-Modus mit Rewrite-Regeln verwenden, fügen Sie eine cookie-basierte Server-Ausnahme hinzu. Siehe CACHE-COMPATIBILITY.md.
fr_fr: W3 Total Cache détecté. Si vous utilisez le mode Disk Enhanced avec des règles de réécriture, ajoutez une exception de serveur basée sur les cookies. Consultez CACHE-COMPATIBILITY.md.
he_il: זוהה W3 Total Cache. אם אתה משתמש במצב Disk Enhanced עם כללי rewrite, הוסף חריגה מבוססת עוגיה בשרת. ראה CACHE-COMPATIBILITY.md.
ko_kr: W3 Total Cache가 감지되었습니다. 재작성 규칙과 함께 디스크 강화 모드를 사용하는 경우 쿠키 기반 서버 예외를 추가하세요. CACHE-COMPATIBILITY.md를 참조하세요.
pt_br: W3 Total Cache detectado. Se estiver a usar o modo Disco Melhorado com regras de reescrita, adicione uma excepção ao servidor baseada em cookies. Consulte CACHE-COMPATIBILITY.md.
uk: Виявлено W3 Total Cache. Якщо використовуєте режим Disk Enhanced з правилами перезапису, додайте виняток на основі cookie на сервері. Див. CACHE-COMPATIBILITY.md.
zh_cn: 偵測到 W3 Total Cache。如果使用含有重寫規則的磁碟增強模式，請新增基於 cookie 的伺服器例外狀況。請參閱 CACHE-COMPATIBILITY.md。

source: We use cookies to improve site security and user experience.
de_de: Wir verwenden Cookies, um die Sicherheit der Website und die Benutzererfahrung zu verbessern.
fr_fr: Nous utilisons des Cookies pour améliorer la sécurité du site et l’expérience de l’internaute.
he_il: אנו משתמשים בעוגיות כדי לשפר את אבטחת האתר ואת חוויית המשתמש.
ko_kr: 당사는 사이트 보안 및 사용자 경험 향상을 위해 쿠키를 사용합니다.
pt_br: Usamos cookies para melhorar a segurança do site e a experiência do usuário.
uk: Ми використовуємо файли cookie для підвищення безпеки сайту та зручності користувачів.
zh_cn: 我们使用 Cookies 来提升站点安全性和用户体验。

source: Weak
de_de: Schwach
fr_fr: Faible
he_il: חלש
ko_kr: 약함
pt_br: Fraco
uk: Слабкий
zh_cn: 弱

source: Web:
he_il: אינטרנט:
ko_kr: 웹:
uk: Веб:
zh_cn: 網頁：

source: Website protection worked normally this week.
de_de: Der Website-Schutz funktionierte diese Woche normal.
fr_fr: La protection du site a fonctionné normalement cette semaine.
he_il: הגנת האתר עבדה כרגיל השבוע.
ko_kr: 웹사이트 보호가 이번 주에 정상적으로 작동했습니다.
pt_br: A proteção do site funcionou normalmente esta semana.
uk: Захист веб-сайту працював нормально цього тижня.
zh_cn: 网站保护本周正常运行。

source: WebSocket URL
fr_fr: URL WebSocket
he_il: כתובת URL של WebSocket
pt_br: URL do WebSocket
uk: URL WebSocket

source: Weekly
de_de: Wöchentlich
fr_fr: Hebdomadaire
he_il: שבועי
ko_kr: 주간
pt_br: Semanal
uk: Щотижня
zh_cn: 每周

source: Weekly Maintenance
de_de: Wöchentliche Wartung
fr_fr: Maintenance hebdomadaire
he_il: תחזוקה שבועית
ko_kr: 주간 유지보수
pt_br: Manutenção Semanal
uk: Щотижневе обслуговування
zh_cn: 每周维护

source: Welcome to BotBlocker
de_de: Willkommen bei BotBlocker
fr_fr: Bienvenue dans BotBlocker
he_il: ברוכים הבאים ל-BotBlocker
ko_kr: BotBlocker에 오신 것을 환영합니다
pt_br: Boas-vindas ao BotBlocker
uk: Ласкаво просимо до BotBlocker
zh_cn: 欢迎使用 BotBlocker

source: Wget Command
de_de: Wget-Befehl
fr_fr: Commande Wget
he_il: פקודת Wget
ko_kr: Wget 명령어
pt_br: Comando Wget
uk: Команда Wget
zh_cn: Wget 命令

source: Wget command (for system cron)
de_de: Wget-Befehl (für System-Cron)
fr_fr: Commande Wget (pour cron système)
he_il: פקודת Wget (עבור cron מערכת)
ko_kr: Wget 명령어 (시스템 크론용)
pt_br: Comando Wget (para cron do sistema)
uk: Команда Wget (для системного cron)
zh_cn: Wget 命令（用于系统 cron）

source: What and how BotBlocker blocks
de_de: Was und wie BotBlocker blockiert
fr_fr: Ce que BotBlocker bloque et comment
he_il: מה וכיצד BotBlocker חוסם
ko_kr: BotBlocker가 차단하는 대상과 방법
pt_br: O que e como o BotBlocker bloqueia
uk: Що і як блокує BotBlocker
zh_cn: BotBlocker 阻止的内容和方式

source: What Data Does BotBlocker Collect
de_de: Welche Daten sammelt der BotBlocker?
fr_fr: Quelles données BotBlocker collecte-t-il ?
he_il: איזה מידע BotBlocker אוסף
ko_kr: BotBlocker가 수집하는 데이터
pt_br: Que dados o BotBlocker recolhe
uk: Які дані збирає BotBlocker
zh_cn: BotBlocker 收集哪些数据

source: What happens to an IP that crosses the threshold. CAPTCHA is milder: real users can pass, bots usually cannot.
de_de: Was mit einer IP passiert, die den Schwellenwert überschreitet. CAPTCHA ist milder: echte Benutzer können passieren, Bots normalerweise nicht.
fr_fr: Ce qui arrive à une IP qui franchit le seuil. Le CAPTCHA est plus doux : les internautes réels peuvent le passer, les bots généralement pas.
he_il: מה קורה ל-IP שחוצה את הסף. CAPTCHA מתון יותר: משתמשים אמיתיים יכולים לעבור, בוטים בדרך כלל לא.
ko_kr: 임계값을 초과한 IP에 발생하는 작업입니다. CAPTCHA는 더 완화된 방식으로, 실제 사용자는 통과할 수 있지만 봇은 일반적으로 통과할 수 없습니다.
pt_br: O que acontece com um IP que ultrapassa o limiar. CAPTCHA é mais brando: usuários reais conseguem passar, bots geralmente não.
uk: Що відбувається з IP, який перетинає поріг. CAPTCHA є м'якшою: справжні користувачі можуть пройти, боти зазвичай не можуть.

source: What to do with a comment when the AI service is unreachable. Hold: place in moderation queue (recommended). Approve: publish unchecked.
de_de: Was mit einem Kommentar zu tun ist, wenn der KI-Dienst nicht erreichbar ist. Zurückhalten: in die Freischaltungswarteschlange einreihen (empfohlen). Freigegeben: ungeprüft veröffentlichen.
fr_fr: Que faire d’un commentaire lorsque le service IA est injoignable. Retenir : placer dans la file de modération (recommandé). Approuver : publier sans vérification.
ko_kr: AI 서비스에 연결할 수 없을 때 댓글을如何处理할지 지정합니다. 보류: 검토 대기열에 넣습니다(권장). 승인: 검사 없이 공개합니다.
pt_br: O que fazer com um comentário quando o serviço de IA está inacessível. Reter: colocar na fila de moderação (recomendado). Aprovar: publicar sem verificação.
uk: Що робити з коментарем, коли служба ШІ недоступна. Утримати: розмістити в черзі модерації (рекомендовано). Схвалити: опублікувати без перевірки.

source: What was blocked and why: reason + URL + IP
de_de: Was blockiert wurde und warum: Grund + URL + IP
fr_fr: Ce qui a été bloqué et pourquoi : raison + URL + IP
he_il: מה נחסם ומדוע: סיבה + כתובת URL + כתובת IP
ko_kr: 차단된 대상과 이유: 사유 + URL + IP
pt_br: O que foi bloqueado e porquê: motivo + URL + IP
uk: Що було заблоковано і чому: причина + URL + IP
zh_cn: 被阻止的内容及原因：原因 + URL + IP

source: What's in PRO
de_de: Was in PRO enthalten ist
fr_fr: Ce qui est dans PRO
he_il: מה יש בגרסת ה-PRO
ko_kr: PRO 버전 기능
pt_br: O que está no PRO
uk: Що в PRO
zh_cn: PRO 中包含什么

source: What's new in
de_de: Was ist neu in
fr_fr: Quoi de Nouveau dans
he_il: מה חדש ב-
ko_kr: 새로운 소식
pt_br: Novidades em
uk: Що нового в
zh_cn: 新增内容：

source: Whatever the file was doing stops working immediately.
de_de: Was auch immer die Datei getan hat, funktioniert sofort nicht mehr.
fr_fr: Quoi que fasse le fichier, cela cesse de fonctionner immédiatement.
he_il: כל מה שהקובץ עשה מפסיק לעבוד מיד.
ko_kr: 파일이 수행하던 모든 작업이 즉시 중단됩니다.
pt_br: O que quer que o arquivo estivesse fazendo para de funcionar imediatamente.
uk: Все, що робив файл, негайно припиняє працювати.
zh_cn: 该文件正在执行的任何操作都会立即停止。

source: When BotBlocker activates. Earlier = stronger protection.
de_de: Wann BotBlocker aktiviert wird. Früher = stärkerer Schutz.
fr_fr: Quand BotBlocker s'active. Plus tôt = protection plus forte.
he_il: כאשר BotBlocker מופעל. מוקדם יותר = הגנה חזקה יותר.
ko_kr: BotBlocker 활성화 시점. 빠를수록 더 강력한 보호가 제공됩니다.
pt_br: Quando o BotBlocker é ativado. Mais cedo = proteção mais forte.
uk: Коли активується BotBlocker. Раніше = сильніший захист.
zh_cn: BotBlocker 何时启用。越早 = 保护越强。

source: When checked, the scanner downloads fresh reference data from wp.org instead of using previously cached integrity manifests. Useful when core/plugin updates may not have been detected yet.
de_de: Wenn aktiviert, führt der Scanner einen Download frischer Referenzdaten von wp.org durch, anstatt zuvor zwischengespeicherte Integritätsmanifeste zu verwenden. Nützlich, wenn Core-/Plugin-Updates möglicherweise noch nicht erkannt wurden.
fr_fr: Lorsque coché, le scanner télécharge les données de référence fraîches depuis wp.org au lieu d'utiliser les manifestes d'intégrité précédemment mis en cache. Utile lorsque les mises à jour du cœur/des extensions n'ont peut-être pas encore été détectées.
he_il: כאשר מסומן, הסורק מוריד נתוני ייחוס רעננים מ-wp.org במקום להשתמש במניפסטים של תקינות שנשמרו במטמון קודם לכן. שימושי כאשר ייתכן שעדכוני ליבה/תוסף לא זוהו עדיין.
ko_kr: 선택하면 스캐너가 이전에 캐시된 무결성 매니페스트를 사용하는 대신 wp.org에서 최신 참조 데이터를 다운로드합니다. 코어/플러그인 업데이트가 아직 감지되지 않았을 때 유용합니다.
pt_br: Quando marcado, o scanner baixa dados de referência atualizados do wp.org em vez de usar manifestos de integridade armazenados em cache anteriormente. Útil quando atualizações de arquivos básicos/plugin ainda podem não ter sido detectadas.
uk: Якщо позначено, сканер завантажує свіжі довідкові дані з wp.org замість використання раніше кешованих маніфестів цілісності. Корисно, коли оновлення ядра/плагінів ще не були виявлені.
zh_cn: 选中时，扫描器从 wp.org 下载新的参考数据，而不是使用之前缓存的完整性清单。在核心程序/外挂更新可能尚未被检测到时有用。

source: When cloud API returns unexpected data - block the visitor and invalidate cache instead of silent pass.
de_de: Wenn die Cloud-API unerwartete Daten zurückgibt, sollte der Besucher blockiert und der Cache geleert werden, anstatt die Anfrage stillschweigend durchzulassen.
fr_fr: Lorsque l'API cloud renvoie des données inattendues - bloquer le visiteur et invalider le cache au lieu de passer silencieusement.
he_il: כאשר cloud API מחזיר נתונים לא צפויים - בלוק את המבקר ובטל את המטמון במקום מעבר שקט.
ko_kr: 클라우드 API가 예상치 못한 데이터를 반환할 경우, 조용히 통과시키는 대신 방문자를 차단하고 캐시를 무효화합니다.
pt_br: Quando a API da cloud retorna dados inesperados - bloquear o visitante e invalidar a cache em vez de permitir silenciosamente.
uk: Якщо хмарний API повертає несподівані дані - заблокуйте відвідувача та очистіть кеш замість "тихої" обробки.
zh_cn: 当云端 API 返回意外数据时 - 阻止访客并清除缓存，而不是静默通过。

source: When cloud API returns unexpected data - block the visitor instead of silent pass.
de_de: Wenn die Cloud-API unerwartete Daten zurückgibt – blockieren Sie den Besucher, anstatt stillschweigend durchzulassen.
fr_fr: Lorsque l’API cloud renvoie des données inattendues — bloquer le visiteur au lieu de le laisser passer silencieusement.
he_il: כאשר ה-API בענן מחזיר נתונים לא צפויים - בלוק את המבקר במקום מעבר שקט.
ko_kr: 클라우드 API가 예기치 않은 데이터를 반환할 때 - 조용히 통과시키는 대신 방문자를 차단합니다.
pt_br: Quando a API na nuvem retorna dados inesperados — Bloco o visitante em vez de passar silenciosamente.
uk: Коли хмарний API повертає неочікувані дані – блокувати відвідувача замість тихого пропуску.

source: When enabled, all authenticated WordPress users (including subscribers, authors, contributors) bypass BotBlocker checks. By default, only administrators, editors and moderators are bypassed.
de_de: Wenn aktiviert, umgehen alle angemeldeten WordPress-Benutzer (einschließlich Abonnenten, Autoren, Mitwirkende) die BotBlocker-Prüfungen. Standardmäßig werden nur Administratoren, Beteiligte und Moderatoren umgangen.
fr_fr: Lorsque cette option est activée, tous les internautes authentifiés de WordPress (y compris les abonnés/abonnées, auteurs/autrices, contributeurs/contributrices) contournent les vérifications de BotBlocker. Par défaut, uniquement les administrateurs/administratrices, éditeurs/éditrices et modérateurs sont contournés.
he_il: כאשר מופעל, כל משתמשי וורדפרס המאומתים (כולל מנויים, מחברים, תורמים) עוקפים את בדיקות BotBlocker. כברירת מחדל, רק מנהלים, עורכים ומנחים עוקפים.
ko_kr: 사용 시 모든 인증된 워드프레스 사용자(구독자, 작성자, 기여자 포함)가 BotBlocker 검사를 우회합니다. 기본값으로 관리자, 편집자 및 중재자만 우회됩니다.
pt_br: Quando activado, todos os utilizadores autenticados do WordPress (incluindo subscritores, autores, colaboradores) ignoram as verificações do BotBlocker. Por omissão, apenas administradores, editores e moderadores são ignorados.
uk: Коли ввімкнено, всі автентифіковані користувачі WordPress (включно з підписниками, авторами, помічниками) обходять перевірки BotBlocker. Початково обходяться лише адміністратори, редактори та модератори.
zh_cn: 启用时，所有经过验证的 WordPress 用户（包括订阅者、作者、贡献者）绕过 BotBlocker 检查。默认情况下，只有管理员、编辑和版主绕过。

source: When enabled, only allowlisted IPs can access XML-RPC. When disabled, XML-RPC is fully blocked (allowlisted IPs can still bypass).
de_de: Wenn aktiviert, können nur IPs auf der Zulassungsliste auf XML-RPC zugreifen. Wenn deaktiviert, wird XML-RPC vollständig blockiert (IPs auf der Zulassungsliste können dies umgehen).
fr_fr: Lorsque cette option est activée, uniquement les IP autorisées peuvent accéder à XML-RPC. Lorsqu’elle est désactivée, XML-RPC est entièrement bloqué (les IP autorisées peuvent toujours contourner).
he_il: כאשר מופעל, רק כתובות IP ברשימת ההיתר יכולות לגשת ל-XML-RPC. כאשר מושבת, XML-RPC חסום לחלוטין (כתובות IP ברשימת ההיתר עדיין יכולות לעקוף).
ko_kr: 사용 시 허용 목록에 있는 IP만 XML-RPC에 접근할 수 있습니다. 사용 안 함 시 XML-RPC가 완전히 차단됩니다(허용 목록에 있는 IP는 여전히 우회할 수 있음).
pt_br: Quando activado, apenas IPs na lista de permissões podem aceder a XML-RPC. Quando desactivado, XML-RPC é completamente bloqueado (IPs na lista de permissões ainda podem ignorar).
uk: Якщо увімкнено, лише IP-адреси з білого списку можуть отримати доступ до XML-RPC. Якщо вимкнено, XML-RPC повністю заблоковано (IP-адреси з білого списку все одно можуть обійти блокування).
zh_cn: 启用时，仅允许列表中的 IP 可以访问 XML-RPC。禁用时，XML-RPC 完全被阻止（允许列表中的 IP 仍可绕过）。

source: When enabled, payment callbacks still skip Captcha but IP blacklists, ASN rules, path rules and country blocks remain active. A blocked IP cannot use a payment callback to bypass the block.
de_de: Wenn aktiviert, umgehen Zahlungsrückrufe weiterhin das Captcha, aber IP-Sperrlisten, ASN-Regeln, Pfadregeln und Ländersperren bleiben aktiv. Eine gesperrte IP kann keinen Zahlungsrückruf verwenden, um die Sperre zu umgehen.
fr_fr: Lorsque activé, les rappels de paiement passent toujours le CAPTCHA mais les listes noires d'IP, les règles ASN, les règles de chemin et les blocages par pays restent actifs. Une IP bloquée ne peut pas utiliser un rappel de paiement pour contourner le blocage.
he_il: כאשר מופעל, קריאות חוזרות של תשלום עדיין מדלגות על Captcha אך רשימות שחורות של IP, כללי ASN, כללי נתיב ובלוקים מדינתיים נשארים פעילים. IP חסום אינו יכול להשתמש בקריאה חוזרת של תשלום כדי לעקוף את הבלוק.
ko_kr: 활성화된 경우, 결제 콜백은 여전히 Captcha를 우회하지만 IP 블랙리스트, ASN 규칙, 경로 규칙 및 국가 차단은 계속 활성화됩니다. 차단된 IP는 결제 콜백을 사용하여 차단을 우회할 수 없습니다.
pt_br: Quando ativado, os callbacks de pagamento ainda ignoram o Captcha, mas as listas de bloqueios de IP, regras de ASN, regras de caminho e Blocos de país permanecem ativos. Um IP bloqueado não pode usar um callback de pagamento para ignorar o Bloco.
uk: Коли ввімкнено, зворотні виклики платежів все ще пропускають Captcha, але чорні списки IP, правила ASN, правила шляху та блокування країн залишаються діючими. Заблокована IP-адреса не може використати зворотний виклик платежу для обходу блокування.
zh_cn: 启用时，支付回调仍会跳过 Captcha，但 IP 黑名单、ASN 规则、路径规则和国家/地区阻止仍然有效。被阻止的 IP 无法使用支付回调来绕过阻止。

source: When enabled, requests matching well-known payment callback patterns (paths, query keys, admin-ajax actions, signature headers) skip JS-challenge, Captcha and rate-limit. Recommended for any site with WooCommerce or another e-commerce plugin.
de_de: Wenn aktiviert, überspringen Anfragen, die bekannten Zahlungs-Callback-Vorlagen entsprechen (Pfade, Abfrageschlüssel, Admin-AJAX-Aktionen, Signatur-Kopfzeilen), die JS-Challenge, Captcha und Ratenbegrenzung. Empfohlen für jede Website mit WooCommerce oder einem anderen E-Commerce-Plugin.
fr_fr: Lorsque activé, les requêtes correspondant à des compositions de rappels de paiement connues (chemins, clés de requête, actions admin-ajax, en-têtes de signature) passent le JS-challenge, le CAPTCHA et la limitation de débit. Recommandé pour tout site avec WooCommerce ou une autre extension e-commerce.
he_il: כאשר מופעל, בקשות התואמות דפוסי קריאה חוזרת מוכרים של תשלום (נתיבים, מפתחות שאילתא, פעולות admin-ajax, כותרות חתימה) מדלגות על JS-challenge, Captcha והגבלת קצב. מומלץ לכל אתר עם WooCommerce או כל תוסף מסחר אלקטרוני אחר.
ko_kr: 활성화된 경우, 잘 알려진 결제 콜백 패턴(경로, 쿼리 키, admin-ajax 액션, 서명 헤더)과 일치하는 요청은 JS-챌린지, Captcha 및 속도 제한을 건너뜁니다. WooCommerce나 다른 전자상거래 플러그인을 사용하는 사이트에 권장됩니다.
pt_br: Quando ativado, as solicitações que correspondem a padrões conhecidos de callback de pagamento (caminhos, chaves de consulta, ações admin-ajax, cabeçalhos de assinatura) ignoram o desafio JS, Captcha e limite de taxa. Recomendado para qualquer site com WooCommerce ou outro plugin de comércio eletrônico.
uk: Коли ввімкнено, запити, що відповідають відомим патернам зворотних викликів платежів (шляхи, ключі запиту, дії admin-ajax, хедери підпису), пропускають JS-виклик, Captcha та обмеження швидкості. Рекомендується для будь-якого сайту з WooCommerce або іншим плагіном електронної комерції.
zh_cn: 启用时，匹配已知支付回调模式（路径、查询键、admin-ajax 操作、签名标头）的请求跳过 JS 挑战、Captcha 和速率限制。建议任何使用 WooCommerce 或其他电子商务插件的网站使用。

source: When enabled, X-Forwarded-For and CF-Connecting-IP headers are trusted for IP allowlisting. WARNING: These headers are client-spoofable — only enable if your server is behind a trusted reverse proxy that strips these headers from external requests.
de_de: Wenn aktiviert, werden X-Forwarded-For- und CF-Connecting-IP-Kopfzeilen für die IP-Freigabeliste als vertrauenswürdig eingestuft. WARNUNG: Diese Kopfzeilen können vom Client gefälscht werden – aktivieren Sie dies nur, wenn sich Ihr Server hinter einem vertrauenswürdigen Reverse-Proxy befindet, der diese Kopfzeilen aus externen Anfragen entfernt.
fr_fr: Lorsque cette option est activée, les entêtes X-Forwarded-For et CF-Connecting-IP sont approuvés pour la liste d’autorisation IP. AVERTISSEMENT : ces entêtes peuvent être usurpés par le client — activez uniquement si votre serveur se trouve derrière un proxy inverse approuvé qui supprime ces entêtes des requêtes externes.
he_il: כאשר מופעל, כותרות X-Forwarded-For ו-CF-Connecting-IP נחשבות כמהימנות עבור רשימת IP מותרים. אזהרה: כותרות אלו ניתנות לזיוף על ידי הלקוח — אפשר רק אם השרת שלך נמצא מאחורי Proxy הפוך מהימן שמסיר כותרות אלו מבקשות חיצוניות.
ko_kr: 사용 시 IP 허용 목록에 대해 X-Forwarded-For 및 CF-Connecting-IP 헤더를 신뢰합니다. 경고: 이러한 헤더는 클라이언트가 스푸핑할 수 있습니다 — 서버가 외부 요청에서 이러한 헤더를 제거하는 신뢰할 수 있는 리버스 프록시 뒤에 있는 경우에만 활성화하십시오.
pt_br: Quando ativado, os cabeçalhos X-Forwarded-For e CF-Connecting-IP são confiáveis para a lista de permissões de IP. ATENÇÃO: Esses cabeçalhos podem ser falsificados pelo cliente — só ative se o seu servidor estiver atrás de um proxy reverso confiável que remove esses cabeçalhos das solicitações externas.
uk: Коли ввімкнено, хедери X-Forwarded-For та CF-Connecting-IP вважаються довіреними для дозволу IP. ПОПЕРЕДЖЕННЯ: Ці хедери можуть бути підроблені клієнтом – вмикайте лише якщо ваш сервер знаходиться за довіреним зворотним проксі, який видаляє ці хедери із зовнішніх запитів.
zh_cn: 启用后，X-Forwarded-For 和 CF-Connecting-IP 标头将被信任用于 IP 允许列表。警告：这些标头可被客户端伪造 — 仅当您的服务器位于可信反向代理之后，且该代理会从外部要求中剥离这些标头时，才启用。

source: When enabled, X-Forwarded-Proto, CF-Visitor and other proxy headers are trusted to detect HTTPS connections. WARNING: These headers are client-spoofable — only enable if your server is behind a trusted reverse proxy that strips these headers from external requests.
de_de: Wenn aktiviert, werden X-Forwarded-Proto-, CF-Visitor- und andere Proxy-Kopfzeilen als vertrauenswürdig eingestuft, um HTTPS-Verbindungen zu erkennen. WARNUNG: Diese Kopfzeilen können vom Client gefälscht werden – aktivieren Sie dies nur, wenn sich Ihr Server hinter einem vertrauenswürdigen Reverse-Proxy befindet, der diese Kopfzeilen aus externen Anfragen entfernt.
fr_fr: Lorsque cette option est activée, les entêtes X-Forwarded-Proto, CF-Visitor et autres entêtes de proxy sont approuvés pour détecter les connexions HTTPS. AVERTISSEMENT : ces entêtes peuvent être usurpés par le client — activez uniquement si votre serveur se trouve derrière un proxy inverse approuvé qui supprime ces entêtes des requêtes externes.
he_il: כאשר מופעל, כותרות X-Forwarded-Proto, CF-Visitor וכותרות proxy אחרות נחשבות כמהימנות לזיהוי חיבורי HTTPS. אזהרה: כותרות אלו ניתנות לזיוף על ידי הלקוח — אפשר רק אם השרת שלך נמצא מאחורי Proxy הפוך מהימן שמסיר כותרות אלו מבקשות חיצוניות.
ko_kr: 사용 시 HTTPS 연결을 감지하기 위해 X-Forwarded-Proto, CF-Visitor 및 기타 프록시 헤더를 신뢰합니다. 경고: 이러한 헤더는 클라이언트가 스푸핑할 수 있습니다 — 서버가 외부 요청에서 이러한 헤더를 제거하는 신뢰할 수 있는 리버스 프록시 뒤에 있는 경우에만 활성화하십시오.
pt_br: Quando ativado, X-Forwarded-Proto, CF-Visitor e outros cabeçalhos de proxy são confiáveis para detectar conexões HTTPS. ATENÇÃO: Esses cabeçalhos podem ser falsificados pelo cliente — só ative se o seu servidor estiver atrás de um proxy reverso confiável que remove esses cabeçalhos das solicitações externas.
uk: Коли ввімкнено, хедери X-Forwarded-Proto, CF-Visitor та інші проксі-хедери вважаються довіреними для виявлення HTTPS-з’єднань. ПОПЕРЕДЖЕННЯ: Ці хедери можуть бути підроблені клієнтом – вмикайте лише якщо ваш сервер знаходиться за довіреним зворотним проксі, який видаляє ці хедери із зовнішніх запитів.
zh_cn: 启用时，信任 X-Forwarded-Proto、CF-Visitor 和其他代理标头以检测 HTTPS 连接。警告：这些标头可由客户端伪造 — 仅在您的服务器位于受信任的反向代理之后，并且该代理会剥离外部请求的这些标头时才启用。

source: When the rule should stop applying.
de_de: Wann die Regel nicht mehr gelten soll.
fr_fr: Quand la règle doit cesser de s'appliquer.
he_il: מתי הכלל צריך להפסיק לחול.
ko_kr: 규칙 적용이 중지되는 시점.
pt_br: Quando a regra deve deixar de se aplicar.
uk: Коли правило має втратити чинність.
zh_cn: 规则应停止应用的时间。

source: Where the cookie alert banner appears on the page.
de_de: Wo das Cookie-Warnmeldungsbanner auf der Seite erscheint.
fr_fr: Où la bannière d'alerte de cookie apparaît sur la page.
he_il: היכן מופיעה מודעת העוגיות בעמוד.
ko_kr: 페이지에서 쿠키 알림 배너가 나타나는 위치.
pt_br: Onde o banner de alerta de cookies aparece na página.
uk: Де на сторінці з’являється банер попередження про файли cookie.
zh_cn: Cookie 提示横幅在页面上显示的位置。

source: White
de_de: Weiß
fr_fr: Blanc
he_il: לבן
ko_kr: 흰색
pt_br: Branco
uk: Білий
zh_cn: 白色

source: White bot already exists.
de_de: Der weiße Bot existiert bereits.
fr_fr: Le bot blanc existe déjà.
he_il: בוט לבן כבר קיים.
ko_kr: 허용 봇이 이미 존재합니다.
pt_br: O bot branco já existe.
uk: Білий бот вже існує.
zh_cn: 白名单机器人已存在。

source: White bot created successfully.
de_de: White Bot erfolgreich erstellt.
fr_fr: Bot blanc créé avec succès.
he_il: בוט לבן נוצר בהצלחה.
ko_kr: 허용 봇이 성공적으로 생성되었습니다.
pt_br: Bot branco criado com sucesso.
uk: Білий бот успішно створено.
zh_cn: 白名单机器人创建成功。

source: White bot deleted successfully.
de_de: White Bot erfolgreich gelöscht.
fr_fr: Bot blanc supprimé avec succès.
he_il: בוט לבן נמחק בהצלחה.
ko_kr: 허용 봇이 성공적으로 삭제되었습니다.
pt_br: Bot da lista de permissões excluído com sucesso.
uk: Білий бот успішно видалено.
zh_cn: 白名单机器人删除成功。

source: White bot not found.
de_de: Weißer Bot nicht gefunden.
fr_fr: Bot blanc introuvable.
he_il: בוט לבן לא נמצא.
ko_kr: 허용 봇을 찾을 수 없습니다.
pt_br: Bot branco não encontrado.
uk: Білий бот не знайдено.
zh_cn: 未找到白名单机器人。

source: White bot toggled successfully.
de_de: Der weiße Bot hat erfolgreich umgeschaltet.
fr_fr: Bot blanc basculé avec succès.
he_il: בוט לבן שוּנה מצב בהצלחה.
ko_kr: 허용 봇이 성공적으로 전환되었습니다.
pt_br: Bot branco alternado com sucesso.
uk: Білий бот успішно переключено.
zh_cn: 白名单机器人切换成功。

source: White bot updated successfully.
de_de: Der weiße Bot wurde erfolgreich aktualisiert.
fr_fr: Bot blanc mis à jour avec succès.
he_il: בוט לבן עודכן בהצלחה.
ko_kr: 허용 봇이 성공적으로 업데이트되었습니다.
pt_br: Bot da lista de permissões atualizado com sucesso.
uk: Білий бот успішно оновлено.
zh_cn: 白名单机器人更新成功。

source: White Bots and Search Engines
de_de: White Bots und Suchmaschinen
fr_fr: Bots blancs et moteurs de recherche
he_il: בוטים לבנים ומנועי חיפוש
ko_kr: 허용 봇과 검색 엔진
pt_br: Bots da lista de permissões e mecanismos de pesquisa
uk: Білі боти та пошукові системи
zh_cn: 白名单机器人与搜索引擎
