Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Password reset for %login%.
he_il: איפוס סיסמה עבור %login%.
uk: Скидання пароля для %login%.

source: Password:
de_de: Passwort:
fr_fr: Mot de passe :
he_il: סיסמה:
ko_kr: 비밀번호:
pt_br: Senha:
uk: Пароль:
zh_cn: 密碼：

source: Path
de_de: Pfad
fr_fr: Chemin
he_il: נתיב
ko_kr: 경로
pt_br: Caminho
uk: Шлях
zh_cn: 路径

source: Path (URL)
de_de: Pfad (URL)
fr_fr: Chemin (URL)
he_il: נתיב (URL)
ko_kr: 경로(URL)
pt_br: Caminho (URL)
uk: Шлях (URL)
zh_cn: 路径 (URL)

source: Path already exists.
de_de: Der Pfad existiert bereits.
fr_fr: Le chemin existe déjà.
he_il: הנתיב כבר קיים.
ko_kr: 경로가 이미 존재합니다.
pt_br: O caminho já existe.
uk: Шлях вже існує.
zh_cn: 路径已存在。

source: Path created successfully.
de_de: Pfad erfolgreich erstellt.
fr_fr: Chemin créé avec succès.
he_il: הנתיב נוצר בהצלחה.
ko_kr: 경로가 성공적으로 생성되었습니다.
pt_br: Caminho criado com sucesso.
uk: Шлях створено успішно.
zh_cn: 路径创建成功。

source: Path deleted successfully.
de_de: Pfad erfolgreich gelöscht.
fr_fr: Chemin supprimé avec succès.
he_il: הנתיב נמחק בהצלחה.
ko_kr: 경로가 성공적으로 삭제되었습니다.
pt_br: Caminho excluído com sucesso.
uk: Шлях успішно видалено.
zh_cn: 路径删除成功。

source: Path not found.
de_de: Pfad nicht gefunden.
fr_fr: Chemin introuvable.
he_il: הנתיב לא נמצא.
ko_kr: 경로를 찾을 수 없습니다.
pt_br: Caminho não encontrado.
uk: Шлях не знайдено.
zh_cn: 路径未找到。

source: Path rule priority (1-100)
de_de: Priorität der Pfadregel (1-100)
fr_fr: Priorité de la règle de chemin (1-100)
he_il: עדיפות כלל נתיב (1-100)
ko_kr: 경로 규칙 우선순위(1-100)
pt_br: Prioridade da regra de caminho (1-100)
uk: Пріоритет правила шляху (1-100)
zh_cn: 路径规则优先级 (1-100)

source: Path substring or pattern to match
de_de: Pfad-Teilzeichenfolge oder Vorlage zum Abgleichen
fr_fr: Sous-chaîne ou composition de chemin à faire correspondre
he_il: תת-מחרוזת נתיב או תבנית להתאמה
ko_kr: 일치할 경로 하위 문자열 또는 패턴
pt_br: Substring ou padrão do caminho a corresponder
uk: Підрядок шляху або патерн для зіставлення
zh_cn: 要匹配的路径子字符串或样板

source: Path toggled successfully.
de_de: Pfad erfolgreich umgeschaltet.
fr_fr: Chemin activé/désactivé avec succès.
he_il: הנתיב הוחלף בהצלחה.
ko_kr: 경로가 성공적으로 전환되었습니다.
pt_br: Caminho alternado com sucesso.
uk: Шлях успішно переключено.
zh_cn: 路径切换成功。

source: Path updated successfully.
de_de: Pfad erfolgreich aktualisiert.
fr_fr: Chemin mis à jour avec succès.
he_il: הנתיב עודכן בהצלחה.
ko_kr: 경로가 성공적으로 업데이트되었습니다.
pt_br: Caminho atualizado com sucesso.
uk: Шлях успішно оновлено.
zh_cn: 路径更新成功。

source: Path written into the include comment of the generated nginx list.
de_de: Pfad, der in den Include-Kommentar der generierten nginx-Liste geschrieben wird.
fr_fr: Chemin écrit dans le commentaire d’inclusion de la liste nginx générée.
ko_kr: 생성된 nginx 목록의 include 댓글에 기록된 경로입니다.
pt_br: Caminho gravado no comentário include da lista nginx gerada.
uk: Шлях, записаний у коментар include згенерованого переліку nginx.
zh_cn: 写入生成的 Nginx 列表包含评论中的路径。

source: Paths
de_de: Pfade
fr_fr: Chemins
he_il: נתיבים
ko_kr: 경로
pt_br: Caminhos
uk: Шляхи
zh_cn: 路径

source: Paths file generated successfully.
de_de: Die Pfaddatei wurde erfolgreich erstellt.
fr_fr: Fichier de chemins généré avec succès.
he_il: קובץ הנתיבים נוצר בהצלחה.
ko_kr: 경로 파일이 성공적으로 생성되었습니다.
pt_br: Ficheiro de caminhos gerado com sucesso.
uk: Файл шляхів успішно створено.
zh_cn: 路径文件生成成功。

source: Paths:
de_de: Pfade:
fr_fr: Chemins :
he_il: נתיבים:
ko_kr: 경로:
pt_br: Caminhos:
uk: Шляхи:
zh_cn: 路径：

source: Payment Gateways
de_de: Zahlungsgateways
fr_fr: Passerelles de paiement
he_il: שערי תשלום
ko_kr: 결제 게이트웨이
pt_br: Gateways de pagamento
uk: Платіжні шлюзи
zh_cn: 支付网关

source: Payment gateways (Stripe, PayPal, LiqPay, Fondy), analytics (Google Analytics, Facebook Pixel), and other external services require their domains here.
de_de: Zahlungsgateways (Stripe, PayPal, LiqPay, Fondy), Analysedienste (Google Analytics, Facebook Pixel) und andere externe Dienste erfordern hier ihre Domains.
fr_fr: Les passerelles de paiement (Stripe, PayPal, LiqPay, Fondy), les services de Statistiques (Google Analytics, Facebook Pixel) et autres services externes nécessitent leurs domaines ici.
he_il: שערי תשלום (Stripe, PayPal, LiqPay, Fondy), ניתוח (Google Analytics, Facebook Pixel), ושירותים חיצוניים אחרים דורשים את הדומיינים שלהם כאן.
ko_kr: 결제 게이트웨이(Stripe, PayPal, LiqPay, Fondy), 애널리틱스(Google Analytics, Facebook Pixel) 및 기타 외부 서비스는 여기에 도메인이 필요합니다.
pt_br: Gateways de pagamento (Stripe, PayPal, LiqPay, Fondy), serviços de análise (Google Analytics, Facebook Pixel) e outros serviços externos exigem os seus domínios aqui.
uk: Тут необхідно вказати домени платіжних шлюзів (Stripe, PayPal, LiqPay, Fondy), аналітичних сервісів (Google Analytics, Facebook Pixel) та інших зовнішніх сервісів.
zh_cn: 支付网关（Stripe、PayPal、LiqPay、Fondy）、分析工具（Google Analytics、Facebook Pixel）和其他外部服务需要在此处添加其域名。

source: Pending
de_de: Ausstehend
fr_fr: En attente
he_il: בהמתנה
ko_kr: 대기 중
pt_br: Pendente
uk: Очікує
zh_cn: 待审核

source: Performance
de_de: Leistung
he_il: ביצועים
ko_kr: 성능
pt_br: Desempenho
uk: Продуктивність
zh_cn: 效能

source: Performance Optimization
de_de: Optimierung der Leistung
fr_fr: Optimisation des performances
he_il: אופטימיזציית ביצועים
ko_kr: 성능 최적화
pt_br: Otimização de Desempenho
uk: Оптимізація продуктивності
zh_cn: 性能优化

source: Performance optimization
de_de: Leistungsoptimierung
fr_fr: Optimisation des performances
he_il: אופטימיזציית ביצועים
ko_kr: 성능 최적화
pt_br: otimização de desempenho
uk: Оптимізація продуктивності
zh_cn: 性能优化

source: Performance optimizations and frontend cleanups for faster WordPress.
de_de: Leistungsoptimierungen und Frontend-Bereinigungen für schnelleres WordPress.
fr_fr: Optimisations de performance et nettoyages de l’interface publique pour un WordPress plus rapide.
he_il: אופטימיזציות ביצועים וניקוי חזית לאתר וורדפרס מהיר יותר.
ko_kr: 더 빠른 워드프레스를 위한 성능 최적화 및 프런트엔드 정리.
pt_br: Otimizações de desempenho e limpezas na interface para um WordPress mais rápido.
uk: Оптимізація продуктивності та очищення зовнішньої частини сайту для швидшого WordPress.
zh_cn: 性能优化和前端清理，让 WordPress 更快。

source: Performance, maintenance, and service parameters
de_de: Leistung, Wartung und Service-Parameter
fr_fr: Paramètres de performance, maintenance et service
he_il: פרמטרים של ביצועים, תחזוקה ושירות
ko_kr: 성능, 유지 관리 및 서비스 매개변수
pt_br: Parâmetros de desempenho, manutenção e serviço
uk: Параметри продуктивності, обслуговування та сервісу
zh_cn: 效能、維護與服務參數

source: Permalink rules have been flushed successfully.
de_de: Die Permalink-Regeln wurden erfolgreich gespült.
fr_fr: Les règles de permalien ont bien été vidées.
he_il: חוקי מבנה הקישור נוקו בהצלחה.
ko_kr: 고유주소 규칙이 성공적으로 갱신되었습니다.
pt_br: As regras de link permanente foram liberadas com sucesso.
uk: Правила постійних посилань успішно скинуто.
zh_cn: 固定链接规则已成功刷新。

source: Permanently Ban
de_de: Dauerhaftes Verbot
fr_fr: Bannir définitivement
he_il: חסימה קבועה
ko_kr: 영구 차단
pt_br: Banir Permanentemente
uk: Постійний бан
zh_cn: 永久封鎖

source: Permanently deleted the %post_type% %title%.
de_de: Der %post_type% %title% wurde dauerhaft gelöscht.
fr_fr: Supprimé définitivement le %post_type% %title%.
he_il: נמחק לצמיתות ה-%post_type% %title%.
pt_br: Excluiu permanentemente o %post_type% %title%.
uk: Остаточно видалено %post_type% %title%.

source: Permit CAPTCHA verification for visitors without Accept-Language header (privacy tools, Tor safest mode). Falls back to site default locale. Keep disabled unless you serve privacy-focused users.
de_de: Erlauben Sie die CAPTCHA-Verifizierung für Besucher ohne Accept-Language-Kopfzeile (Datenschutz-Werkzeuge, Tor-Sicherheitsmodus). Fällt auf die Standardsprache der Website zurück. Lassen Sie dies deaktiviert, es sei denn, Sie bedienen datenschutzbewusste Benutzer.
fr_fr: Autoriser la vérification CAPTCHA pour les visiteurs sans entête Accept-Language (outils de confidentialité, mode le plus sûr de Tor). Revient à la locale par défaut du site. Garder désactivé sauf si vous servez des internautes axés sur la confidentialité.
he_il: אפשר אימות CAPTCHA למבקרים ללא כותרת Accept-Language (כלי פרטיות, מצב Tor הבטוח ביותר). נופל חזרה ללוקל ברירת המחדל של האתר. השאר מנוטרל אלא אם כן אתה משרת משתמשים ממוקדי פרטיות.
ko_kr: Accept-Language 헤더가 없는 방문자(개인정보 보호 도구, Tor 최안전 모드)에 대해 CAPTCHA 인증을 허용합니다. 사이트 기본값 로케일로 대체됩니다. 개인정보 보호에 중점을 둔 사용자에게 서비스를 제공하지 않는 한 사용 안 함으로 유지하십시오.
pt_br: Permitir verificação CAPTCHA para visitantes sem cabeçalho Accept-Language (ferramentas de privacidade, modo mais seguro do Tor). Usa como contingência a localização padrão do site. Mantenha desativado a menos que você atenda usuários focados em privacidade.
uk: Дозволити перевірку CAPTCHA для відвідувачів без хедера Accept-Language (інструменти приватності, найбезпечніший режим Tor). Повертається до початкової локалі сайту. Тримайте вимкненим, якщо ви не обслуговуєте користувачів, орієнтованих на приватність.
zh_cn: 允许没有 Accept-Language 标头的访客（隐私工具、Tor 最安全模式）进行 CAPTCHA 验证。回退到站点默认地区语言。除非您为注重隐私的用户提供服务，否则请保持停用。

source: Persistent connections
de_de: Persistente Verbindungen
fr_fr: Connexions persistantes
he_il: חיבורים מתמשכים
ko_kr: 지속 연결
pt_br: Ligações persistentes
uk: Постійні з’єднання
zh_cn: 持久連線

# device type label
source: Phone
de_de: Telefon
fr_fr: Téléphone
he_il: טלפון
ko_kr: 휴대폰
pt_br: Telefone
uk: Телефон
zh_cn: 手機

source: PHP caching mode - BotBlocker registers its cookie with WP Super Cache (wpsc_add_cookie), so verified pages are keyed per visitor and the challenge wall is never bypassed from cache.
de_de: PHP-Caching-Modus – BotBlocker registriert seinen Cookie bei WP Super Cache (wpsc_add_cookie), sodass verifizierte Seiten pro Besucher verschlüsselt werden und die Challenge-Wand niemals aus dem Cache umgangen wird.
ko_kr: PHP 캐싱 모드 - BotBlocker는 WP Super Cache(wpsc_add_cookie)에 쿠키를 회원가입하여, 인증된 페이지가 방문자별로 키가 지정되며 챌린지 월이 캐시에서 우회되지 않습니다.
pt_br: Modo de cache PHP - o BotBlocker cadastra seu cookie no WP Super Cache (wpsc_add_cookie), então páginas verificadas são indexadas por visitante e a barreira de desafio nunca é contornada a partir do cache.
uk: Режим кешування PHP – BotBlocker реєструє свій cookie у WP Super Cache (wpsc_add_cookie), тому перевірені сторінки прив'язуються до кожного відвідувача, і стіна перевірки ніколи не обходиться з кешу.
zh_cn: PHP 缓存模式 - BotBlocker 将其 Cookie 注册到 WP Super Cache（wpsc_add_cookie），因此已验证的页面按访客进行键控，挑战墙永远不会从缓存中被绕过。

source: PHP caching mode - respects DONOTCACHEPAGE automatically.
de_de: PHP-Caching-Modus – respektiert DONOTCACHEPAGE automatisch.
fr_fr: Mode de cache PHP - respecte automatiquement DONOTCACHEPAGE.
he_il: מצב מטמון PHP - מכבד את DONOTCACHEPAGE אוטומטית.
ko_kr: PHP 캐싱 모드 - DONOTCACHEPAGE를 자동으로 존중합니다.
pt_br: Modo de cache PHP - respeita DONOTCACHEPAGE automaticamente.
uk: Режим кешування PHP – автоматично враховує DONOTCACHEPAGE.
zh_cn: PHP 缓存模式 - 自动遵循 DONOTCACHEPAGE。

source: PHP extension not installed
de_de: PHP-Erweiterung nicht installiert
fr_fr: Extension PHP non installée
he_il: תוסף PHP לא מותקן
ko_kr: PHP 확장이 설치되지 않음
pt_br: Extensão PHP não instalada
uk: PHP розширення не встановлено
zh_cn: PHP 擴充功能未安裝

source: PHP vars:
de_de: PHP-Variablen:
fr_fr: Variables PHP :
he_il: משתני PHP:
ko_kr: PHP 변수:
pt_br: Vars PHP:
uk: PHP змінні:
zh_cn: PHP 變數：

source: PHP zip extension is required for backups.
de_de: Die PHP-Zip-Erweiterung ist für Backups erforderlich.
fr_fr: L’extension zip de PHP est obligatoire pour les sauvegardes.
he_il: תוסף PHP zip נדרש לגיבויים.
ko_kr: 백업을 위해서는 PHP zip 확장이 필수입니다.
pt_br: A extensão PHP zip é necessária para cópias de segurança.
uk: Розширення PHP zip необхідне для резервних копій.
zh_cn: 备份需要 PHP zip 扩展。

source: PHP zip extension is required for imports.
de_de: PHP zip-Erweiterung ist für Importe erforderlich.
fr_fr: L’extension zip de PHP est obligatoire pour les imports.
he_il: תוסף PHP zip נדרש לייבוא.
ko_kr: 가져오기를 위해서는 PHP zip 확장이 필수입니다.
pt_br: A extensão zip do PHP é obrigatória para importações.
uk: Розширення PHP zip необхідне для імпортів.
zh_cn: 导入需要 PHP zip 扩展。

source: Pick the correct color. Simple logic, hard to automate.
de_de: Wählen Sie die richtige Farbe. Einfache Logik, schwer zu automatisieren.
fr_fr: Choisissez la bonne couleur. Logique simple, difficile à automatiser.
he_il: בחר את הצבע הנכון. היגיון פשוט, קשה לאוטומציה.
ko_kr: 올바른 색상을 선택하세요. 간단한 논리, 자동화하기 어려움.
pt_br: Escolha a cor correcta. Lógica simples, difícil de automatizar.
uk: Виберіть правильний колір. Проста логіка, важко автоматизувати.
zh_cn: 選取正確的色彩。邏輯簡單，難以自動化。

source: Please Confirm
de_de: Bitte bestätigen
fr_fr: Veuillez confirmer
he_il: אנא אשר
ko_kr: 확인해 주세요
pt_br: Por favor confirme
uk: Будь ласка, підтвердіть
zh_cn: 请确认

source: Please enable JavaScript and reload the page
de_de: Bitte aktivieren Sie JavaScript und laden Sie die Seite neu
fr_fr: Veuillez activer JavaScript et recharger la page
he_il: אנא הפעל JavaScript וטען מחדש את הדף
ko_kr: JavaScript를 활성화하고 페이지를 다시 로드하세요.
pt_br: Ative o JavaScript e recarregue a página
uk: Будь ласка, увімкніть JavaScript і перезавантажте сторінку.
zh_cn: 请启用 JavaScript 并重新加载页面

source: Please enter a valid 6-digit code.
de_de: Bitte geben Sie einen gültigen 6-stelligen Code ein.
fr_fr: Veuillez saisir un code valide à 6 chiffres.
he_il: אנא הזן קוד בן 6 ספרות תקף.
ko_kr: 유효한 6자리 코드를 입력하세요.
pt_br: Por favor digite um código válido de 6 dígitos.
uk: Будь ласка, введіть дійсний 6-значний код.
zh_cn: 请输入有效的 6 位数字代码。

source: Please select a country.
de_de: Bitte wählen Sie ein Land aus.
fr_fr: Veuillez sélectionner un pays.
he_il: אנא בחר מדינה.
ko_kr: 국가를 선택하세요.
pt_br: Por favor seleccione um país.
uk: Будь ласка, оберіть країну.
zh_cn: 请选择国家。

source: Please update the plugin first.
de_de: Bitte aktualisieren Sie zuerst das Plugin.
fr_fr: Veuillez d'abord mettre à jour l'extension.
he_il: אנא עדכן את התוסף תחילה.
ko_kr: 먼저 플러그인을 업데이트하세요.
pt_br: Por favor actualize o plugin primeiro.
uk: Спочатку виконайте оновлення плагіна.
zh_cn: 请先更新插件。

source: Please wait...
de_de: Bitte warten...
fr_fr: Veuillez patienter...
he_il: אנא המתן...
ko_kr: 기다려 주세요...
pt_br: Por favor aguarde...
uk: Будь ласка, зачекайте...
zh_cn: 請稍候...

source: Plugin compatibility guides
de_de: Plugin-Kompatibilitätsleitfäden
fr_fr: Guides de compatibilité des extensions
he_il: מדריכי תאימות לתוספים
ko_kr: 플러그인 호환성 가이드
pt_br: Guias de compatibilidade de plugins
uk: Посібники з сумісності плагінів
zh_cn: 插件兼容性指南

source: Plugin homepage
fr_fr: Page d'accueil de l'extension
he_il: דף הבית של התוסף
ko_kr: 플러그인 홈페이지
pt_br: Página inicial do plugin
uk: Домашня сторінка плагіна
zh_cn: 插件主页

source: Plugins
fr_fr: Extensions
he_il: תוספים
ko_kr: 플러그인
uk: Плагіни
zh_cn: 插件

source: Policy Link Label
de_de: Richtlinien-Link-Bezeichnung
fr_fr: Libellé du lien de la politique
he_il: תווית קישור למדיניות
ko_kr: 정책 링크 레이블
pt_br: Rótulo do link da política
uk: Мітка посилання на політику
zh_cn: 政策链接标签

source: Policy URL
de_de: Richtlinien-URL
fr_fr: URL de la politique
he_il: כתובת URL של מדיניות
ko_kr: 정책 URL
pt_br: URL da Política
uk: URL політики
zh_cn: 政策 URL

source: Position
he_il: מיקום
ko_kr: 위치
pt_br: Posição
uk: Позиція
zh_cn: 位置

source: Premium add-ons access
de_de: Zugang zu Premium-Add-ons
fr_fr: Accès aux modules premium
he_il: גישה לתוספות פרימיום
ko_kr: 프리미엄 애드온 액세스
pt_br: Acesso a complementos premium
uk: Доступ до преміум-аддонів
zh_cn: 高级附加组件访问

source: Premium Addons
fr_fr: Modules Premium
he_il: תוספות פרימיום
ko_kr: 프리미엄 애드온
pt_br: Complementos premium
uk: Преміум-аддони
zh_cn: 高级附加组件

source: Preparing file scan queue...
de_de: Datei-Scan-Warteschlange wird vorbereitet...
fr_fr: Préparation de la file d'attente de l'analyse des fichiers...
he_il: מכין את תור סריקת הקבצים...
ko_kr: 파일 검사 대기열 준비 중...
pt_br: Preparando fila de examinação de arquivos...
uk: Підготовка черги сканування файлів...
zh_cn: 正在准备文件扫描队列...

source: present
de_de: vorhanden
fr_fr: présent
he_il: קיים
ko_kr: 있음
pt_br: presente
uk: присутній
zh_cn: 存在

source: Preset applied successfully.
de_de: Voreinstellung erfolgreich angewendet.
fr_fr: Préréglage bien appliqué.
he_il: המוגדר מראש הוחל בהצלחה.
ko_kr: 사전 설정이 성공적으로 적용되었습니다.
pt_br: Predefinição aplicada com sucesso.
uk: Пресет успішно застосовано.
zh_cn: 预设应用成功。

source: Press and hold to confirm. No images or calculations.
de_de: Zum Bestätigen drücken und halten. Keine Bilder oder Berechnungen.
fr_fr: Appuyez et maintenez pour confirmer. Aucune image ni calcul.
he_il: לחץ והחזק לאישור. ללא תמונות או חישובים.
ko_kr: 길게 눌러 확인하세요. 이미지나 계산이 없습니다.
pt_br: Pressione e reter para confirmar. Sem imagens ou cálculos.
uk: Натисніть і утримуйте для підтвердження. Без зображень чи обчислень.
zh_cn: 按下并按住以确认。无图片或计算。

source: Prevent password guessing attacks with temporary IP lockouts after failed login attempts.
de_de: Verhindere Angriffe zum Erraten von Passwörtern mit temporären IP-Sperren nach fehlgeschlagenen Anmeldeversuchen.
fr_fr: Empêcher les attaques par devinette de mot de passe avec des verrouillages IP temporaires après des tentatives de connexion échouées.
he_il: מנע התקפות ניחוש סיסמה עם חסימות IP זמניות לאחר ניסיונות כניסה כושלים.
ko_kr: 로그인 시도 실패 후 임시 IP 잠금으로 비밀번호 추측 공격을 방지합니다.
pt_br: Impeça ataques de adivinhação de senha com bloqueios temporários de IP após tentativas de Acesso falhadas.
uk: Запобігання атакам із підбором пароля за допомогою тимчасового блокування IP-адрес після невдалих спроб входу в систему.
zh_cn: 在登录尝试失败后通过临时 IP 封锁来防止密码猜测攻击。

source: Prevent search engines from caching blocked pages.
de_de: Verhindere, dass Suchmaschinen blockierte Seiten zwischenspeichern.
fr_fr: Empêcher les moteurs de recherche de mettre en cache les pages bloquées.
he_il: מנע ממנועי חיפוש לשמור במטמון דפים חסומים.
ko_kr: 검색 엔진이 차단된 페이지를 캐시하지 못하도록 방지합니다.
pt_br: Impeça mecanismos de pesquisa de armazenar em cache páginas bloqueadas.
uk: Забороніть пошуковим системам кешувати заблоковані сторінки.
zh_cn: 防止搜索引擎缓存被阻止的页面。

source: Prevent search engines from indexing UTM pages to avoid duplicate content.
de_de: Verhindere, dass Suchmaschinen UTM-Seiten indizieren, um doppelte Inhalte zu vermeiden.
fr_fr: Empêcher les moteurs de recherche d'indexer les pages UTM pour éviter le contenu dupliqué.
he_il: מנע ממנועי חיפוש לאינדקס דפי UTM כדי למנוע תוכן כפול.
ko_kr: 중복 콘텐츠를 방지하기 위해 검색 엔진이 UTM 페이지를 인덱싱하지 못하도록 방지합니다.
pt_br: Impeça mecanismos de pesquisa de indexar páginas UTM para evitar conteúdo duplicado.
uk: Запобігайте індексації UTM-сторінок пошуковими системами, щоб уникнути дубльованого вмісту.
zh_cn: 防止搜索引擎索引 UTM 页面以避免重复内容。

source: Prevents loading of Dashicons for non-admin users.
de_de: Verhindert das Laden von Dashicons für Nicht-Administrator-Benutzer.
fr_fr: Empêche le chargement de Dashicons pour les internautes non-administrateurs.
he_il: מונע טעינת Dashicons למשתמשים שאינם מנהלים.
ko_kr: 비관리자 사용자에게 대시아이콘 로드를 방지합니다.
pt_br: Impede o carregamento de Dashicons para usuários não administradores.
uk: Запобігає завантаженню Dashicons для користувачів без прав адміністратора.
zh_cn: 阻止为非管理员用户加载 Dashicons。

source: Prevents loading of emoji scripts and styles.
de_de: Verhindert das Laden von Emoji-Skripten und -Stilen.
fr_fr: Empêche le chargement des scripts et styles d'emoji.
he_il: מונע טעינת סקריפטים ועיצובים של אמוג'י.
ko_kr: 이모지 스크립트 및 스타일 로드를 방지합니다.
pt_br: Impede o carregamento de scripts e estilos de emojis.
uk: Запобігає завантаженню скриптів та стилів емодзі.
zh_cn: 阻止加载 Emoji 脚本和样式。

source: Prevents self-pingbacks when linking to your own posts.
de_de: Verhindert Selbst-Pingbacks beim Verlinken auf Ihre eigenen Beiträge.
fr_fr: Empêche les auto-pingbacks lors de la liaison vers vos propres publications.
he_il: מונע pingbacks עצמיים בעת קישור לפרסומים שלך.
ko_kr: 자신의 게시물에 링크할 때 자체 핑백을 방지합니다.
pt_br: Impede pingbacks próprios ao criar links para seus próprios publicações.
uk: Вимкне внутрішні пінгбеки при посиланнях на ваші власні записи.
zh_cn: 在連結至自己的文章時，防止自我 Pingback。

source: Primary Block Time (seconds)
de_de: Primäre Sperrzeit (Sek)
fr_fr: Temps de blocage principal (secondes)
he_il: זמן בלוק ראשי (שניות)
ko_kr: 기본 차단 시간(초)
pt_br: Tempo de Bloqueio Primário (segundos)
uk: Основний час блокування (сек)
zh_cn: 主要区块时间（秒）

source: Primary verification
de_de: Primäre Verifizierung
fr_fr: Vérification principale
he_il: אימות ראשי
ko_kr: 기본 인증
pt_br: Verificação primária
uk: Основна перевірка
zh_cn: 主要验证

source: Primary verification:
de_de: Primäre Verifizierung:
fr_fr: Vérification principale :
he_il: אימות ראשי:
ko_kr: 기본 인증:
pt_br: Verificação primária:
uk: Основна перевірка:
zh_cn: 主要验证：

source: Priority
de_de: Priorität
fr_fr: Priorité
he_il: עדיפות
ko_kr: 우선순위
pt_br: Prioridade
uk: Пріоритет
zh_cn: 優先權

source: Priority (1-100)
de_de: Priorität (1-100)
fr_fr: Priorité (1-100)
he_il: עדיפות (1-100)
ko_kr: 우선순위(1-100)
pt_br: Prioridade (1-100)
uk: Пріоритет (1-100)
zh_cn: 優先權 (1 至 100)

source: Priority support
de_de: Prioritätssupport
fr_fr: Support prioritaire
he_il: תמיכה בעדיפות
ko_kr: 우선 지원
pt_br: Suporte prioritário
uk: Пріоритетна підтримка
zh_cn: 優先支援

source: Priority support & emergency help (24h)
de_de: Prioritäts-Support (24h)
fr_fr: Support prioritaire et aide d'urgence (24h)
he_il: תמיכה בעדיפות ועזרה בחירום (24 שעות)
ko_kr: 우선 지원 및 긴급 도움말(24시간)
pt_br: Suporte prioritário e ajuda de emergência (24h)
uk: Пріоритетна підтримка (24г)
zh_cn: 優先支援與緊急協助 (24 小時)

source: Priority support (24h response)
de_de: Prioritäts-Support (24h)
fr_fr: Support prioritaire (réponse en 24h)
he_il: תמיכה בעדיפות (מענה תוך 24 שעות)
ko_kr: 우선 지원(24시간 응답)
pt_br: Suporte prioritário (resposta em 24h)
uk: Пріоритетна підтримка (24г)
zh_cn: 優先支援 (24 小時內回覆)

source: Priority support SLA
de_de: Vorrangige Unterstützung SLA
fr_fr: SLA de support prioritaire
he_il: SLA תמיכה בעדיפות
ko_kr: 우선 지원 SLA
pt_br: SLA de suporte prioritário
uk: Пріоритетна підтримка SLA
zh_cn: 優先支援 SLA

source: Privacy Policy
de_de: Datenschutzerklärung
fr_fr: Politique de confidentialité
he_il: מדיניות פרטיות
ko_kr: 개인정보 처리방침
pt_br: Política de Privacidade
uk: Політика конфіденційності
zh_cn: 隱私權政策

source: Privacy policy
de_de: Datenschutzerklärung
fr_fr: Politique de confidentialité
he_il: מדיניות פרטיות
ko_kr: 개인정보 처리방침
pt_br: Política de privacidade
uk: Політика конфіденційності
zh_cn: 隱私權政策

source: PRO - cloud, upgrade, pricing, license, premium
de_de: PRO – Cloud, Upgrade installieren, Preise, lizenziert, Premium
fr_fr: PRO - cloud, mise à niveau, tarification, licence, premium
he_il: PRO - ענן, שדרוג, תמחור, רישיון, פרימיום
ko_kr: PRO - 클라우드, 업그레이드, 가격, 라이선스, 프리미엄
pt_br: PRO - nuvem, upgrade, preços, licença, premium
uk: PRO – хмара, оновлення, ціни, ліцензія, преміум
zh_cn: PRO - 云、升级、定价、许可证、高级版

source: Pro Feature Active:
de_de: Pro-Funktion aktiv:
fr_fr: Fonctionnalité Pro active :
he_il: תכונת Pro פעילה:
ko_kr: 프로 기능 활성:
pt_br: Recurso PRO activo:
uk: Діюча функція Pro:
zh_cn: Pro 功能已启用：

source: Pro Feature Available:
de_de: Pro-Funktion verfügbar:
fr_fr: Fonctionnalité Pro disponible :
he_il: תכונת Pro זמינה:
ko_kr: 프로 기능 사용 가능:
pt_br: Recurso PRO disponível:
uk: Доступна PRO функція:
zh_cn: Pro 功能可用：

source: PRO Feature:
de_de: PRO-Funktion:
fr_fr: Fonctionnalité PRO :
he_il: תכונת PRO:
ko_kr: PRO 기능:
pt_br: Recurso PRO:
uk: PRO функція:
zh_cn: PRO 功能：

source: PRO Features
de_de: PRO-Funktionen
fr_fr: Fonctionnalités PRO
he_il: תכונות PRO
ko_kr: PRO 기능
pt_br: Recursos PRO
uk: PRO-функції
zh_cn: PRO 功能

source: PRO only
de_de: nur PRO
fr_fr: Uniquement PRO
he_il: PRO בלבד
ko_kr: PRO 전용
pt_br: Apenas PRO
uk: Тільки PRO
zh_cn: 僅限 PRO

source: PRO Status
fr_fr: État PRO
he_il: סטטוס PRO
ko_kr: PRO 상태
pt_br: Estado PRO
uk: Статус PRO
zh_cn: PRO 状态

source: PRO Status: Active
de_de: PRO Status: Aktiv
fr_fr: État PRO : Actif
he_il: סטטוס PRO: פעיל
ko_kr: PRO 상태: 활성
pt_br: Estado PRO: Activo
uk: Статус PRO: діючий
zh_cn: PRO 状态：已启用
