Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Total IPv6 rules:
de_de: IPv6-Regeln insgesamt:
fr_fr: Total des règles IPv6 :
he_il: סה"כ כללי IPv6:
ko_kr: 총 IPv6 규칙:
pt_br: Total de regras IPv6:
uk: Всього правил IPv6:
zh_cn: IPv6 規則總數：

source: Total paths:
de_de: Pfade insgesamt:
fr_fr: Total des chemins :
he_il: סה"כ נתיבים:
ko_kr: 총 경로:
pt_br: Total de caminhos:
uk: Всього правил шляхів:
zh_cn: 路径总数：

source: Total requests
de_de: Gesamtanfragen
fr_fr: Total des requêtes
he_il: סה"כ בקשות
ko_kr: 총 요청
pt_br: Total de solicitações
uk: Всього запитів
zh_cn: 要求总数

source: Total rules:
de_de: Regeln insgesamt:
fr_fr: Nombre total de règles :
he_il: סך כל החוקים:
ko_kr: 총 규칙:
pt_br: Total de regras:
uk: Всього правил:
zh_cn: 規則總數：

source: Total white bots:
de_de: Total weiße Bots:
fr_fr: Nombre total de bots blancs :
he_il: סך הבוטים הלבנים:
ko_kr: 총 화이트 봇:
pt_br: Total de bots autorizados:
uk: Всього білих ботів:
zh_cn: 白名單機器人總數：

source: Track admin panel activity for security auditing and multi-user accountability.
de_de: Verfolgen Sie die Aktivität im Adminpanel für Sicherheitsprüfungen und die Verantwortlichkeit mehrerer Benutzer.
fr_fr: Suivre l'activité du panneau d’administration pour l'audit de sécurité et la responsabilité multi-utilisateur.
he_il: מעקב אחר פעילות בלוח הבקרה למטרות תיעוד אבטחה ואחריות מרובת משתמשים.
ko_kr: 보안 감사 및 다중 사용자 책임을 위해 관리자 패널 활동을 추적합니다.
pt_br: Rastrear a actividade do painel de administração para auditoria de segurança e responsabilização de múltiplos utilizadores.
uk: Відстежуйте діяльність в адміністративній панелі для аудиту безпеки та відповідальності кількох користувачів.
zh_cn: 追踪管理面板活动，用于安全审计和多用户问责。

source: Track request velocity per IP and issue Captcha or block when thresholds are exceeded.
de_de: Anforderungsgeschwindigkeit pro IP verfolgen und Captcha ausgeben oder blockieren, wenn Schwellenwerte überschritten werden.
fr_fr: Suivre la vélocité des requêtes par IP et émettre un CAPTCHA ou bloquer lorsque les seuils sont dépassés.
he_il: עקוב אחר מהירות בקשות לפי IP והצג Captcha או בלוק כאשר חריגים לסף.
ko_kr: IP당 요청 속도를 추적하고 임계값을 초과하면 Captcha 또는 차단을 실행합니다.
pt_br: Rastrear a velocidade de solicitações por IP e emitir Captcha ou bloquear quando os limites são excedidos.
uk: Відстеження швидкості запитів з IP та видача Captcha або блокування при перевищенні порогів.
zh_cn: 追踪每个 IP 的要求速度，并在超过阈值时发出 Captcha 或区块。

source: Track returning verified visitors. Helps identify repeat traffic patterns and false positives.
de_de: Verfolgen Sie wiederkehrende verifizierte Besucher. Hilft, wiederkehrende Verkehrsvorlagen und Fehlalarme zu identifizieren.
fr_fr: Suivre les visiteurs vérifiés qui reviennent. Aide à identifier les compositions de trafic récurrent et les faux positifs.
he_il: מעקב אחר מבקרים מאומתים חוזרים. עוזר לזהות דפוסי תנועה חוזרים וזיהוי שווא.
ko_kr: 재방문 확인된 방문자를 추적합니다. 반복 트래픽 패턴과 오탐지를 식별하는 데 도움이 됩니다.
pt_br: Rastrear visitantes verificados que retornam. Ajuda a identificar padrões de tráfego repetido e falsos positivos.
uk: Відстежуйте перевірених відвідувачів, які повертаються. Допомагає виявляти повторювані патерни трафіку та хибні спрацювання.
zh_cn: 追踪回访的已验证访客。有助于识别重复流量样板和误报。

source: Track traffic sources and filter suspicious referrers via UTM parameters.
de_de: Verfolge Verkehrsquellen und filtere verdächtige Referrer über UTM-Parameter.
fr_fr: Suivre les sources de trafic et filtrer les référents suspects via les paramètres UTM.
he_il: מעקב אחר מקורות תנועה וסינון מפנים חשודים באמצעות פרמטרי UTM.
ko_kr: UTM 파라미터를 통해 트래픽 소스를 추적하고 의심스러운 리퍼러를 필터링합니다.
pt_br: Rastreie origens de tráfego e filtre referrers suspeitos via parâmetros UTM.
uk: Відстежуйте джерела трафіку та фільтруйте підозрілі джерела переходу за допомогою параметрів UTM.
zh_cn: 追踪流量来源并通过 UTM 参数筛选可疑来源。

source: Track WP-CLI and cron execution. Helps detect automated exploitation attempts.
de_de: WP-CLI- und Cron-Ausführung verfolgen. Hilft, automatisierte Ausnutzungsversuche zu erkennen.
fr_fr: Suivre l’exécution WP-CLI et cron. Aide à détecter les tentatives d’exploitation automatisées.
he_il: מעקב אחר ביצוע WP-CLI ו-cron. עוזר לזהות ניסיונות ניצול אוטומטיים.
ko_kr: WP-CLI 및 cron 실행을 추적합니다. 자동화된 공격 시도를 탐지하는 데 도움이 됩니다.
pt_br: Rastrear a execução de WP-CLI e cron. Ajuda a detectar tentativas de exploração automatizada.
uk: Відстеження виконання WP-CLI та cron. Допомагає виявляти спроби автоматизованої експлуатації.
zh_cn: 追踪 WP-CLI 和 cron 执行。有助于检测自动化利用尝试。

source: Traffic
de_de: Datenverkehr
fr_fr: Trafic
he_il: תנועה
ko_kr: 트래픽
pt_br: Tráfego
uk: Трафік
zh_cn: 流量

source: Traffic & Referrer
de_de: Datenverkehr & Referrer
fr_fr: Trafic et référent
he_il: תנועה ומפנה
ko_kr: 트래픽 및 리퍼러
pt_br: Tráfego e referenciador
uk: Трафік і джерело переходу
zh_cn: 流量與推薦連結來源

source: Traffic &amp; Referrer
de_de: Datenverkehr &amp; Referrer
fr_fr: Trafic &amp; référent
he_il: תנועה &amp; מפנה
ko_kr: 트래픽 &amp; 리퍼러
pt_br: Tráfego &amp; Referenciador
uk: Трафік і джерело переходу
zh_cn: 流量與推薦連結來源

source: Traffic activity level (as fraction of Max RPM) where reputation tracking starts. (Default: 0.10)
de_de: Verkehrsaktivitätsniveau (als Bruchteil von Max RPM), bei dem die Reputationsverfolgung beginnt. (Standard: 0,10)
fr_fr: Niveau d’activité du trafic (en fraction du Max RPM) à partir duquel le suivi de réputation commence. (Par défaut : 0.10)
he_il: רמת פעילות תנועה (כשבריר מ-Max RPM) שממנה מתחיל מעקב מוניטין. (ברירת מחדל: 0.10)
ko_kr: 평판 추적이 시작되는 트래픽 활동 수준(Max RPM의 분수). (기본값: 0.10)
pt_br: Nível de atividade de tráfego (como fração do Max RPM) onde o rastreamento de reputação inicia. (Padrão: 0.10)
uk: Рівень активності трафіку (як частка від максимального RPM), з якого починається відстеження репутації. (За замовчуванням: 0.10)
zh_cn: 信誉追踪开始的流量活动水平（占最大 RPM 的比例）。（默认：0.10）

source: Traffic and Referrer Settings
de_de: Einstellungen für Verkehr und Referrer
fr_fr: Réglages de trafic et de référent
he_il: הגדרות תנועה ומפנה
ko_kr: 트래픽 및 리퍼러 설정
pt_br: Configurações de tráfego e referrer
uk: Налаштування трафіку та джерел переходу
zh_cn: 流量和来源设置

source: Traffic from known proxies or VPNs is more likely to be automated. We raise this visitor's block and CAPTCHA score thresholds by this factor, making the engine stricter and reducing false positives on shared or proxy networks. Higher values mean fewer, later triggers. (Default: 1.15)
de_de: Verkehr von bekannten Proxys oder VPNs ist wahrscheinlicher automatisiert. Wir erhöhen die Block- und CAPTCHA-Bewertungsschwellen dieses Besuchers um diesen Faktor, wodurch die Engine strenger wird und Fehlalarme in gemeinsam genutzten oder Proxy-Netzwerken reduziert werden. Höhere Werte bedeuten weniger, spätere Auslöser. (Standard: 1,15)
fr_fr: Le trafic provenant de proxies ou VPN connus est plus susceptible d’être automatisé. Nous augmentons les seuils de score de blocage et de CAPTCHA de ce visiteur par ce facteur, rendant le moteur plus strict et réduisant les faux positifs sur les réseaux partagés ou proxy. Des valeurs plus élevées signifient moins de déclenchements, ultérieurement. (Par défaut : 1,15)
he_il: תעבורה מפרוקסי או VPN מוכרים נוטה יותר להיות אוטומטית. אנו מעלים את ספי הניקוד של הבלוק וה-CAPTCHA של המבקר הזה בגורם זה, מה שהופך את המנוע למחמיר יותר ומפחית חיוביים שגויים ברשתות משותפות או ברשתות פרוקסי. ערכים גבוהים יותר משמעם פחות הפעלות, ומאוחר יותר. (ברירת מחדל: 1.15)
ko_kr: 알려진 프록시 또는 VPN에서 오는 트래픽은 자동화되었을 가능성이 더 높습니다. 이 방문자의 차단 및 CAPTCHA 점수 임계값을 이 계수만큼 높여 엔진을 더 엄격하게 만들고 공유 또는 프록시 네트워크에서의 오탐을 줄입니다. 값이 높을수록 트리거가 더 적고 더 늦게 발생합니다. (기본값: 1.15)
pt_br: Tráfego de proxies ou VPNs conhecidos tem maior probabilidade de ser automatizado. Aumentamos os limiares de pontuação de Bloco e CAPTCHA deste visitante por este fator, tornando o mecanismo mais rigoroso e reduzindo falsos positivos em redes compartilhadas ou proxy. Valores mais altos significam menos ativações e mais tardias. (Padrão: 1,15)
uk: Трафік від відомих проксі або VPN з більшою ймовірністю є автоматизованим. Ми підвищуємо пороги блокування та оцінки CAPTCHA для цього відвідувача на цей коефіцієнт, роблячи механізм суворішим і зменшуючи хибні спрацьовування в спільних мережах або мережах проксі. Вищі значення означають менше, пізніших спрацьовувань. (Початковий: 1.15)

source: Traffic tables are not available.
de_de: Verkehrstabellen sind nicht verfügbar.
fr_fr: Les tables de trafic ne sont pas disponibles.
he_il: טבלאות התעבורה אינן זמינות.
ko_kr: 트래픽 테이블을 사용할 수 없습니다.
pt_br: As tabelas de tráfego não estão disponíveis.
uk: Таблиці трафіку недоступні.
zh_cn: 流量表不可用。

source: Transients
de_de: Transienten
ko_kr: 트랜지언트
pt_br: Transientes
uk: Транзієнти
zh_cn: 暫存

source: Transients API
fr_fr: API Transients
he_il: API של Transients
ko_kr: 트랜지언트 API
pt_br: API de Transientes
uk: API транзієнтів

source: Transients successfully cleared!
de_de: Transienten erfolgreich beseitigt!
fr_fr: Transients supprimés avec succès !
he_il: Transients נוקו בהצלחה!
ko_kr: 트랜지언트가 성공적으로 삭제되었습니다!
pt_br: Transientes limpos com sucesso!
uk: Транзиєнти успішно очищені!
zh_cn: 暫存已成功清除！

source: Tree
de_de: Baum
fr_fr: Arborescence
he_il: עץ
ko_kr: 트리
pt_br: Árvore
uk: Дерево
zh_cn: 樹狀結構

source: Tree View Cap
de_de: Baumansicht-Obergrenze – Aufruf begrenzt
fr_fr: Limite de la vue arborescence
he_il: מגבלת תצוגת עץ
ko_kr: 트리 보기 한도
pt_br: Limite da Vista em Árvore
uk: Ліміт деревоподібного перегляду
zh_cn: 樹狀檢視上限

source: Triangle
de_de: Dreieck
he_il: משולש
ko_kr: 삼각형
pt_br: Triângulo
uk: Трикутник
zh_cn: 三角形

source: Trust proxy headers for HTTPS detection
de_de: Proxy-Kopfzeilen für HTTPS-Erkennung vertrauen
fr_fr: Faire confiance aux entêtes du proxy pour la détection HTTPS
he_il: סמוך על כותרות פרוקסי לזיהוי HTTPS
ko_kr: HTTPS 탐지를 위한 프록시 헤더 신뢰
pt_br: Confiar nos cabeçalhos de proxy para detecção de HTTPS
uk: Довіряти хедерам проксі для визначення HTTPS
zh_cn: 信任代理標頭以進行 HTTPS 偵測

source: Trust proxy headers for IP allowlisting
de_de: Proxy-Kopfzeilen für IP-Zulassungsliste vertrauen
fr_fr: Faire confiance aux entêtes du proxy pour la liste d’autorisation IP
he_il: סמוך על כותרות פרוקסי לרשימת היתרי IP
ko_kr: IP 허용 목록을 위한 프록시 헤더 신뢰
pt_br: Confiar nos cabeçalhos de proxy para lista de permissões de IP
uk: Довіряти хедерам проксі для дозволеного списку IP
zh_cn: 信任代理標頭以進行 IP 位址允許清單

source: Trust your current IP
de_de: Aktuelle IP vertrauen
fr_fr: Faire confiance à votre IP actuelle
he_il: סמוך על ה-IP הנוכחי שלך
ko_kr: 현재 IP 신뢰
pt_br: Confiar no IP actual
uk: Довіряти вашій поточній IP-адресі
zh_cn: 信任您的当前 IP

source: Trusted Bots
de_de: Vertrauenswürdige Bots
fr_fr: Bots de confiance
he_il: בוטים מהימנים
ko_kr: 신뢰된 봇
pt_br: Bots Confiáveis
uk: Довірені боти
zh_cn: 受信任的機器人

source: Trusted Bots:
de_de: Vertrauenswürdige Bots:
fr_fr: Bots de confiance :
he_il: בוטים מהימנים:
ko_kr: 신뢰된 봇:
pt_br: Bots Confiáveis:
uk: Довірені боти:
zh_cn: 受信任的機器人：

source: Trusted by users
de_de: Von Benutzern vertraut
fr_fr: Approuvé par les internautes
he_il: מהימן על ידי משתמשים
ko_kr: 사용자 신뢰
pt_br: Confiável pelos usuários
uk: Користувачі довіряють
zh_cn: 受用户信任

source: Trusted devices revoked for user #%object_id%.
de_de: Vertrauenswürdige Geräte für Benutzer #%object_id% widerrufen.
fr_fr: Appareils de confiance révoqués pour l’internaute #%object_id%.
he_il: מכשירים מהימנים בוטלו עבור משתמש #%object_id%.
ko_kr: 사용자 #%object_id%의 신뢰할 수 있는 기기가 취소되었습니다.
pt_br: Dispositivos confiáveis revogados para o usuário #%object_id%.
uk: Довірені пристрої відкликано для користувача #%object_id%.
zh_cn: 已撤销用户 #%object_id% 的受信任设备。

source: Trusted Proxy
de_de: Vertrauenswürdiger Proxy
fr_fr: Proxy de confiance
he_il: פרוקסי מהימן
ko_kr: 신뢰된 프록시
pt_br: Proxy Confiável
uk: Довірений проксі
zh_cn: 受信任的代理

source: Trusted Proxy IP/CIDR
de_de: Vertrauenswürdige Proxy-IP/CIDR
fr_fr: IP/CIDR du proxy de confiance
he_il: IP/CIDR של פרוקסי מהימן
ko_kr: 신뢰된 프록시 IP/CIDR
pt_br: IP/CIDR de Proxy Confiável
uk: IP/CIDR довіреного проксі
zh_cn: 受信任的代理 IP 位址/CIDR

source: Trusted users and systems that bypass checks
de_de: Vertrauenswürdige Benutzer und Systeme, die Prüfungen umgehen
fr_fr: Internautes et systèmes de confiance qui contournent les vérifications
he_il: משתמשים ומערכות מהימנים שעוקפים את הבדיקות
ko_kr: 검사를 우회하는 신뢰된 사용자 및 시스템
pt_br: Utilizadores e sistemas confiáveis que contornam as verificações
uk: Довірені користувачі та системи, які обходять перевірки
zh_cn: 绕过检查的受信任用户和系统

source: Tunnel Settings
de_de: Tunnel-Einstellungen
fr_fr: Réglages du tunnel
he_il: הגדרות מנהרה
ko_kr: 터널 설정
pt_br: Configurações de túnel
uk: Налаштування тунелю
zh_cn: 信道设置

source: Turn it off
de_de: Ausschalten
fr_fr: Inactiver-le
he_il: כבה אותו
ko_kr: 끄기
pt_br: Desative-o
uk: Вимкнути це
zh_cn: 关闭它

source: Turn it on
de_de: Einschalten
fr_fr: Activez-le
he_il: הפעל אותו
ko_kr: 켜기
pt_br: Ative-o
uk: Увімкнути це
zh_cn: 开启它

source: Turn off
de_de: Ausschalten
fr_fr: Inactiver
he_il: כבה
ko_kr: 끄기
pt_br: Desativar
uk: Вимкнути
zh_cn: 关闭

source: Turn on
de_de: Einschalten
fr_fr: Activer
he_il: הפעל
ko_kr: 켜기
pt_br: Ativar
uk: Увімкнути
zh_cn: 开启

source: Turn on advanced behavior checking. Analyzes multiple signals (click speed, timing regularity, missing referrers, page diversity) to identify robotic traffic.
de_de: Erweiterte Verhaltensprüfung aktivieren. Analysiert mehrere Signale (Klickgeschwindigkeit, Zeitregelmäßigkeit, fehlende Referrer, Seitenvielfalt), um robotischen Datenverkehr zu identifizieren.
fr_fr: Activer la vérification avancée du comportement. Analyse plusieurs signaux (vitesse des clics, régularité temporelle, référents manquants, diversité des pages) pour identifier le trafic robotique.
he_il: הפעל בדיקת התנהגות מתקדמת. מנתחת מספר אותות (מהירות קליקים, סדירות תזמון, מפנים חסרים, גיוון עמודים) כדי לזהות תנועה רובוטית.
ko_kr: 고급 행동 검사를 켭니다. 로봇 트래픽을 식별하기 위해 여러 신호(클릭 속도, 타이밍 규칙성, 누락된 리퍼러, 페이지 다양성)를 분석합니다.
pt_br: Activar a verificação avançada de comportamento. Analisa vários sinais (velocidade de clique, regularidade de tempo, referenciadores em falta, diversidade de páginas) para identificar tráfego robótico.
uk: Увімкніть передову перевірку поведінки. Аналізує кілька сигналів (швидкість натиснути, регулярність часу, відсутні джерела переходу, різноманітність сторінок), щоб виявити роботизований трафік.
zh_cn: 啟用進階行為檢查。分析多種信號（點擊速度、時間規律性、缺少推薦連結來源網址、頁面多樣性），以識別機器人流量。

source: Turn on advanced behavior checking. Unlike simple speed limits, this analyzes multiple signals (like click speed, timing regularity, missing referrers, and page diversity) to identify robotic traffic.
de_de: Aktivieren Sie die erweiterte Verhaltensprüfung. Im Gegensatz zu einfachen Geschwindigkeitsbegrenzungen analysiert diese mehrere Signale (wie Klickgeschwindigkeit, zeitliche Regelmäßigkeit, fehlende Referrer und Seitenvielfalt), um roboterhaften Datenverkehr zu identifizieren. Like
fr_fr: Activer la vérification avancée du comportement. Contrairement aux simples limites de vitesse, ceci analyse plusieurs signaux (comme la vitesse des clics, la régularité temporelle, les référents manquants et la diversité des pages) pour identifier le trafic robotique.
he_il: הפעל בדיקת התנהגות מתקדמת. בניגוד למגבלות מהירות פשוטות, בדיקה זו מנתחת מספר אותות (כמו מהירות קליקים, סדירות תזמון, מפנים חסרים וגיוון עמודים) כדי לזהות תנועה רובוטית.
ko_kr: 고급 행동 검사를 켭니다. 단순한 속도 제한과 달리, 이는 로봇 트래픽을 식별하기 위해 여러 신호(클릭 속도, 타이밍 규칙성, 누락된 리퍼러, 페이지 다양성)를 분석합니다.
pt_br: Activar a verificação avançada de comportamento. Ao contrário dos limites de velocidade simples, isto analisa vários sinais (como velocidade de clique, regularidade de tempo, referenciadores em falta e diversidade de páginas) para identificar tráfego robótico.
uk: Увімкніть розширену перевірку поведінки. На відміну від простих обмежень швидкості, вона аналізує кілька сигналів (таких як швидкість кліків, регулярність часу, відсутні реферери та різноманітність сторінок), щоб виявити роботизований трафік.
zh_cn: 啟用進階行為檢查。不同於簡單的速度限制，這會分析多種信號（例如點擊速度、時間規律性、缺少推薦連結來源網址和頁面多樣性），以識別機器人流量。

source: Turn on AI-powered comment spam detection. Uses WebSocket API to analyze comments and filter spam.
de_de: Aktivieren Sie die KI-gestützte Kommentar-Spam-Erkennung. Verwendet die WebSocket-API, um Kommentare zu analysieren und Spam zu filtern.
fr_fr: Activez la détection de spam dans les commentaires propulsée par l’IA. Utilise l’API WebSocket pour analyser les commentaires et filtrer les indésirables.
ko_kr: AI 기반 댓글 스팸 감지를 켭니다. WebSocket API를 사용하여 댓글을 분석하고 스팸을 필터링합니다.
pt_br: Ative a detecção de spam em comentários com IA. Usa a API WebSocket para analisar comentários e filtrar spam.
uk: Увімкнути виявлення спаму в коментарях на основі ШІ. Використовує WebSocket API для аналізу коментарів і фільтрації спаму.

source: Turn this file back on now?
de_de: Diese Datei jetzt wieder einschalten?
fr_fr: Réactiver ce fichier maintenant ?
he_il: להפעיל את הקובץ הזה שוב עכשיו?
ko_kr: 지금 이 파일을 다시 켜시겠습니까?
pt_br: Reativar este arquivo agora?
uk: Увімкнути цей файл знову зараз?
zh_cn: 现在重新开启此文件？

source: Turn this file back on?
de_de: Diese Datei wieder einschalten?
fr_fr: Réactiver ce fichier ?
he_il: להפעיל את הקובץ הזה שוב?
ko_kr: 이 파일을 다시 켜시겠습니까?
pt_br: Reativar este arquivo?
uk: Увімкнути цей файл знову?
zh_cn: 重新开启此文件？

source: Turn this file off now?
de_de: Diese Datei jetzt ausschalten?
fr_fr: Inactiver ce fichier maintenant ?
he_il: לכבות את הקובץ הזה עכשיו?
ko_kr: 지금 이 파일을 끄시겠습니까?
pt_br: Desativar este arquivo agora?
uk: Вимкнути цей файл зараз?
zh_cn: 现在关闭此文件？

source: Turn this file off?
de_de: Diese Datei ausschalten?
fr_fr: Inactiver ce fichier ?
he_il: לכבות את הקובץ הזה?
ko_kr: 이 파일을 끄시겠습니까?
pt_br: Desativar este arquivo?
uk: Вимкнути цей файл?
zh_cn: 关闭此文件？

source: Turned off
de_de: Ausgeschaltet
fr_fr: Inactivé
he_il: כבוי
ko_kr: 꺼짐
pt_br: Desativado
uk: Вимкнено
zh_cn: 已关闭

source: Turned off (still on the server)
de_de: Ausgeschaltet (noch auf dem Server)
fr_fr: Inactivé (toujours sur le serveur)
he_il: כבוי (עדיין על השרת)
ko_kr: 꺼짐 (서버에 여전히 존재)
pt_br: Desativado (ainda no servidor)
uk: Вимкнено (все ще на сервері)
zh_cn: 已关闭（仍在服务器上）

source: Turning this off can take the site offline or slow it down a lot. Read the note next to the name first.
de_de: Das Ausschalten kann die Website offline nehmen oder stark verlangsamen. Lesen Sie zuerst den Hinweis neben dem Namen.
fr_fr: Inactiver cela peut mettre le site hors ligne ou le ralentir considérablement. Lisez d’abord la note à côté du nom.
he_il: כיבוי זה עלול להוריד את האתר למצב לא מקוון או להאט אותו מאוד. קרא קודם את ההערה שליד השם.
ko_kr: 이 기능을 끄면 사이트가 오프라인이 되거나 크게 느려질 수 있습니다. 먼저 이름 옆의 메모를 읽으십시오.
pt_br: Desativar isso pode deixar o site off-line ou deixá-lo muito lento. Leia primeiro a nota ao lado do nome.
uk: Вимкнення цього може перевести сайт поза мережею або сильно його сповільнити. Спочатку прочитайте нотатку поруч із назвою.

source: Turns all BotBlocker security headers on or off. Use to globally disable header output for testing or compatibility checks.
de_de: Schaltet alle BotBlocker-Sicherheits-Kopfzeilen ein oder aus. Verwenden Sie dies, um die Kopfzeilenausgabe für Tests oder Kompatibilitätsprüfungen global zu deaktivieren.
fr_fr: Active ou désactive tous les en-têtes de sécurité BotBlocker. À utiliser pour désactiver globalement l’émission d’en-têtes à des fins de test ou de vérification de compatibilité.
he_il: מפעיל או מכבה את כל כותרות האבטחה של BotBlocker. השתמש כדי להשבית גלובלית את פלט הכותרות לצורך בדיקות או תאימות.
ko_kr: 모든 BotBlocker 보안 헤더를 켜거나 끕니다. 테스트 또는 호환성 검사를 위해 헤더 출력을 전역적으로 비활성화하는 데 사용하십시오.
pt_br: Liga ou desliga todos os cabeçalhos de segurança do BotBlocker. Use para desactivar globalmente a saída de cabeçalhos para testes ou verificações de compatibilidade.
uk: Вмикає або вимикає всі захисні хедери BotBlocker. Використовуйте для глобального вимкнення виводу хедерів для тестування або перевірки сумісності.
zh_cn: 開啟或關閉所有 BotBlocker 安全性標頭，用於在測試或相容性檢查時全域停用標頭輸出。

source: Twice a week
de_de: Zweimal pro Woche
fr_fr: Deux fois par semaine
he_il: פעמיים בשבוע
ko_kr: 주 2회
pt_br: Duas vezes por semana
uk: Двічі на тиждень
zh_cn: 每週兩次

source: Two-Factor Auth - 2FA, MFA, OTP, authentication
de_de: Zwei-Faktor-Authentifizierung – 2FA, MFA, OTP, Authentifizierung
fr_fr: Authentification à deux facteurs - 2FA, MFA, OTP, authentification
he_il: אימות דו-שלבי - 2FA, MFA, OTP, אימות
ko_kr: 이중 인증 - 2FA, MFA, OTP, 인증
pt_br: Autenticação de Dois Factores - 2FA, MFA, OTP, autenticação
uk: Двофакторна автентифікація – 2FA, MFA, OTP, автентифікація
zh_cn: 双重认证 - 2FA、MFA、OTP、认证

source: Two-Factor Authentication
de_de: Zwei-Faktoren-Authentifizierung
fr_fr: Authentification à deux facteurs
he_il: אימות דו-שלבי
ko_kr: 이중 인증
pt_br: Autenticação de Dois Factores
uk: Двофакторна автентифікація
zh_cn: 兩步驟驗證

source: Two-Factor Authentication (2FA)
de_de: Zwei-Faktor-Authentifizierung (2FA)
fr_fr: Authentification à deux facteurs (2FA)
he_il: אימות דו-שלבי (2FA)
ko_kr: 이중 인증 (2FA)
pt_br: Autenticação de Dois Factores (2FA)
uk: Двофакторна автентифікація (2FA)
zh_cn: 兩步驟驗證 (2FA)

source: Two-Factor Authentication (2FA) requires a time-based code from your authenticator app in addition to your password. This prevents unauthorized access even if your password is compromised. You can set which user roles require 2FA and generate backup codes for emergency access.
de_de: Die Zwei-Faktor-Authentifizierung (2FA) erfordert zusätzlich zu deinem Passwort einen zeitbasierten Code von deiner Authenticator-App. Das verhindert unbefugten Zugriff, selbst wenn dein Passwort kompromittiert wurde. Du kannst festlegen, für welche Benutzerrollen 2FA erforderlich ist, und Backup-Codes für den Zugang im Notfall generieren.
fr_fr: L’authentification à deux facteurs (2FA) nécessite un code temporel provenant de votre application d’authentification en plus de votre mot de passe. Cela empêche l’accès non autorisé même si votre mot de passe est compromis. Vous pouvez définir quels rôles utilisateur nécessitent la 2FA et générer des codes de sauvegarde pour un accès d’urgence.
he_il: אימות דו-שלבי (2FA) דורש קוד מבוסס-זמן מאפליקציית המאמת שלך בנוסף לסיסמה שלך. דבר זה מונע גישה לא מורשית גם אם הסיסמה נפרצה. ניתן לקבוע אילו תפקידי משתמשים דורשים 2FA וליצור קודי גיבוי לגישה בחירום.
ko_kr: 이중 인증(2FA)은 비밀번호 외에 인증 앱에서 시간 기반 코드를 요구합니다. 이렇게 하면 비밀번호가 손상되더라도 무단 접근을 방지할 수 있습니다. 2FA가 필요한 사용자 역할을 설정하고 응급 액세스를 위한 백업 코드를 생성할 수 있습니다.
pt_br: A Autenticação de Dois Factores (2FA) requer um código baseado no tempo da sua aplicação autenticadora, além da sua senha. Isto impede o acesso não autorizado mesmo que a sua senha seja comprometida. Pode definir quais os perfis de utilizador que requerem 2FA e gerar códigos de cópia de segurança para acesso de emergência.
uk: Двофакторна автентифікація (2FA) вимагає код на основі часу з вашого додатка-автентифікатора на додаток до пароля. Це запобігає несанкціонованому доступу, навіть якщо ваш пароль скомпрометовано. Ви можете встановити, які ролі користувачів вимагають 2FA, і згенерувати резервні коди для екстреного доступу.
zh_cn: 兩步驟驗證 (2FA) 需要您使用驗證器應用程式中基於時間的代碼，以及您的密碼。這樣即使密碼已洩漏，也能防止未經授權的存取。您可以設定哪些使用者角色需要 2FA，並產生用於緊急存取的備用代碼。

source: Two-Factor Authentication enabled.
de_de: Zwei-Faktor-Authentifizierung aktiviert.
fr_fr: Authentification à deux facteurs activée.
he_il: אימות דו-שלבי מופעל.
ko_kr: 2단계 인증이 사용됩니다.
pt_br: Autenticação de Dois Factores activada.
uk: Двофакторна автентифікація увімкнена.
zh_cn: 已啟用兩步驟驗證。

source: Two-factor authentication enabled.
de_de: Zwei-Faktor-Authentifizierung aktiviert.
fr_fr: Authentification à deux facteurs activée.
he_il: אימות דו-שלבי מופעל.
ko_kr: 2단계 인증이 사용됩니다.
pt_br: Autenticação de dois factores activada.
uk: Двофакторна автентифікація увімкнена.
zh_cn: 已啟用兩步驟驗證。
