Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Early init: filtering before WordPress loads
de_de: Early Init: Filtern, bevor WordPress lädt
fr_fr: Early Init : filtrage avant le chargement de WordPress
he_il: Early init: סינון לפני טעינת וורדפרס
ko_kr: 조기 초기화: 워드프레스 로드 전 필터링
pt_br: Inicialização precoce: a filtrar antes do WordPress carregar
uk: Early Init: фільтрація до завантаження WordPress
zh_cn: Early init：在 WordPress 載入前篩選

source: Early initialization (pre-WordPress block)
de_de: Frühe Initialisierung (Pre-WP)
fr_fr: Initialisation anticipée (blocage avant WordPress)
he_il: אתחול מוקדם (בלוק לפני וורדפרס)
ko_kr: 조기 초기화 (워드프레스 이전 차단)
pt_br: Inicialização precoce (bloqueio pré-WordPress)
uk: Early Init (до WordPress)
zh_cn: 早期初始化（WordPress 加载前的区块）

source: Early initialization - block before WordPress loads
de_de: Frühe Initialisierung – Blockieren, bevor WordPress lädt
fr_fr: Initialisation anticipée - blocage avant le chargement de WordPress
he_il: אתחול מוקדם - בלוק לפני שוורדפרס נטען
ko_kr: 조기 초기화 - 워드프레스 로드 전 차단
pt_br: Inicialização precoce - bloqueio antes do WordPress carregar
uk: Early Init - до завантаження WP
zh_cn: 早期初始化 - 在 WordPress 載入前封鎖

source: Early initialization disabled. Enable it for earlier IP filtering.
de_de: Frühzeitige Initialisierung deaktiviert. Aktiviere sie für eine frühere IP-Filterung.
fr_fr: Initialisation anticipée désactivée. Activez-la pour un filtrage IP plus précoce.
he_il: אתחול מוקדם מושבת. הפעל אותו לסינון IP מוקדם יותר.
ko_kr: 조기 초기화가 사용 안 함입니다. 더 빠른 IP 필터링을 위해 활성화하세요.
pt_br: Inicialização antecipada desativada. Ative-a para filtragem de IP mais precoce.
uk: Early Init вимкнено. Увімкніть його для більш раннього фільтрування IP-адрес.
zh_cn: 早期初始化已停用。启用它以更早地进行 IP 筛选。

source: Early initialization disabled. Its functions are handled by the active MU plugin.
de_de: Frühzeitige Initialisierung deaktiviert. Seine Funktionen werden von dem aktiven MU-Plugin übernommen.
fr_fr: Initialisation anticipée désactivée. Ses fonctions sont gérées par l’extension MU active.
he_il: אתחול מוקדם מושבת. הפונקציות שלו מטופלות על ידי תוסף ה-MU הפעיל.
ko_kr: 조기 초기화가 사용 안 함입니다. 그 기능은 활성 MU 플러그인에 의해 처리됩니다.
pt_br: Inicialização precoce desactivada. As suas funções são geridas pelo plugin MU activo.
uk: Ранню ініціалізацію вимкнено. Її функції виконує діючий MU-плагін.
zh_cn: 早期初始化已停用。其函数由已启用的 MU 插件处理。

source: Early initialization enabled. IP blacklist and base rule filtering run before WordPress loads. MU mode is not required.
de_de: Frühe Initialisierung aktiviert. IP-Sperrliste und Basisregel-Filterung laufen, bevor WordPress lädt. Der MU-Modus ist nicht erforderlich.
fr_fr: Initialisation anticipée activée. La liste noire IP et le filtrage des règles de base s’exécutent avant le chargement de WordPress. Le mode MU n’est pas obligatoire.
he_il: אתחול מוקדם מופעל. רשימת IP שחורה וסינון חוקי בסיס רצים לפני טעינת וורדפרס. מצב MU אינו נדרש.
ko_kr: 조기 초기화가 사용됩니다. IP 블랙리스트 및 기본 규칙 필터링이 워드프레스 로드 전에 실행됩니다. MU 모드는 필수가 아닙니다.
pt_br: Inicialização antecipada ativada. A lista de bloqueios de IP e a filtragem de regras base são executadas antes do WordPress carregar. O modo MU não é obrigatório.
uk: Ранню ініціалізацію ввімкнено. Фільтрація чорного списку IP та основних правил виконується до завантаження WordPress. Режим MU не потрібен.
zh_cn: 早期初始化已啟用。IP 黑名單和基本規則篩選在 WordPress 載入前執行。不需要 MU 模式。

source: Early initialization requires PRO license.
de_de: Frühe Initialisierung erfordert eine lizenzierte PRO-Lizenz.
fr_fr: L’initialisation anticipée nécessite une licence PRO.
he_il: אתחול מוקדם דורש רישיון PRO.
ko_kr: 조기 초기화에는 PRO 라이선스가 필요합니다.
pt_br: A inicialização precoce requer uma licença PRO.
uk: Для ранньої ініціалізації потрібна ліцензія PRO.
zh_cn: 早期初始化需要 PRO 授權。

source: Early Initialization runs BotBlocker before WordPress core loads. Blocks malicious bots and unwanted traffic before they reach your site.
de_de: Frühe Initialisierung führt BotBlocker aus, bevor der WordPress-Kern geladen wird. Blockiert bösartige Bots und unerwünschten Traffic, bevor sie Ihre Website erreichen.
fr_fr: L’initialisation anticipée exécute BotBlocker avant le chargement du cœur de WordPress. Bloque les robots malveillants et le trafic indésirable avant qu’ils n’atteignent votre site.
he_il: אתחול מוקדם מריץ את BotBlocker לפני טעינת ליבת וורדפרס. חוסם בוטים זדוניים ותעבורה לא רצויה לפני שהם מגיעים לאתר שלך.
ko_kr: 조기 초기화는 워드프레스 코어가 로드되기 전에 BotBlocker를 실행합니다. 악성 봇과 원치 않는 트래픽이 사이트에 도달하기 전에 차단합니다.
pt_br: A Inicialização Antecipada executa o BotBlocker antes que os arquivos básicos do WordPress carreguem. Bloqueia bots maliciosos e tráfego indesejado antes que cheguem ao seu site.
uk: Рання ініціалізація запускає BotBlocker до завантаження ядра WordPress. Блокує шкідливих ботів і небажаний трафік до того, як вони досягнуть вашого сайту.
zh_cn: Early Initialization 在 WordPress 核心載入前執行 BotBlocker。在惡意機器人和垃圾流量到達您的網站前將其封鎖。

source: Early Phase
de_de: Frühe Phase
fr_fr: Phase précoce
he_il: שלב מוקדם
ko_kr: 초기 단계
pt_br: Fase Inicial
uk: Рання фаза
zh_cn: 早期阶段

source: Early Phase settings control how BotBlocker loads before WordPress fully initializes. Toggle Early Init and MU-plugin for earlier bot filtering at the earliest possible stage.
de_de: Die Einstellungen der frühen Phase steuern, wie BotBlocker geladen wird, bevor WordPress vollständig initialisiert wird. Schalten Sie Frühe Initialisierung und MU-Plugin für früheres Bot-Filtern zum frühestmöglichen Zeitpunkt um.
fr_fr: Les Réglages Early Phase contrôlent la façon dont BotBlocker se charge avant que WordPress ne s’initialise complètement. Ouvrez/fermez Early Init et l’Extension indispensable pour un filtrage des bots plus précoce au stade le plus précoce possible.
he_il: הגדרות שלב מוקדם קובעות כיצד BotBlocker נטען לפני שוורדפרס מאותחל במלואו. הפעל או כבה אתחול מוקדם ותוסף MU לסינון בוטים מוקדם יותר בשלב המוקדם ביותר האפשרי.
ko_kr: Early Phase 설정은 워드프레스가 완전히 초기화되기 전에 BotBlocker가 로드되는 방식을 제어합니다. 가능한 가장 이른 단계에서 봇 필터링을 수행하려면 Early Init 및 MU 플러그인을 전환하십시오.
pt_br: As configurações da Fase Antecipada controlam como o BotBlocker carrega antes que o WordPress seja totalmente inicializado. Use o botão de alternância do Early Init e do MU-plugin para filtragem de bots mais precoce no estágio mais inicial possível.
uk: Налаштування ранньої фази контролюють, як BotBlocker завантажується до повної ініціалізації WordPress. Увімкніть Early Init та MU-плагін для фільтрації ботів на якомога ранішому етапі.
zh_cn: 早期阶段设置控制 BotBlocker 在 WordPress 完全初始化之前的加载方式。切换 Early Init 和 MU-plugin 以在最早可能阶段进行更早的 bot 过滤。

source: Early Phase toggles
de_de: Schalter für frühe Phase
fr_fr: Ouvrir/fermer Early Phase
he_il: מתגי שלב מוקדם
ko_kr: 초기 단계 전환
pt_br: Botões de alternância da Fase Antecipada
uk: Перемикачі ранньої фази
zh_cn: 早期阶段切换

source: Early protection: bad requests are rejected before WordPress loads
de_de: Frühzeitiger Schutz: Schlechte Anfragen werden abgelehnt, bevor WordPress geladen wird
fr_fr: Protection précoce : les requêtes malveillantes sont rejetées avant le chargement de WordPress.
he_il: הגנה מוקדמת: בקשות רעות נדחות לפני שוורדפרס נטען
ko_kr: 조기 보호: 워드프레스 로드 전에 잘못된 요청이 거부됩니다
pt_br: Proteção antecipada: solicitações ruins são rejeitadas antes do WordPress carregar
uk: Ранній захист: шкідливі запити відхиляються до завантаження WordPress
zh_cn: 早期防护：在 WordPress 加载之前拒绝不良要求

source: Easy scaling
de_de: Einfache Skalierung
fr_fr: Évolutivité facile
he_il: הרחבה קלה
ko_kr: 쉬운 확장
pt_br: Escalabilidade simples
uk: Легке масштабування
zh_cn: 轻松扩展

source: Echo Mode (Testing)
de_de: Echo-Modus (Test)
fr_fr: Mode écho (test)
he_il: מצב הד (בדיקה)
ko_kr: 에코 모드 (테스트)
pt_br: Modo de eco (teste)
uk: Режим відлуння (тестування)
zh_cn: 回显模式（测试）

source: Echo Mode Active — Not for Production
de_de: Echo-Modus aktiv – nicht für den Produktivbetrieb
fr_fr: Mode écho actif — pas pour la production
he_il: מצב Echo פעיל — לא לשימוש בסביבת ייצור
ko_kr: 에코 모드 활성 — 프로덕션용이 아님
pt_br: Modo Echo ativo — não para produção
uk: Режим відлуння діючий – не для робочого сайту
zh_cn: 回显模式已启用 — 不适用于生产环境

source: Edit
de_de: Bearbeiten
fr_fr: modifier
he_il: ערוך
ko_kr: 편집
pt_br: Editar
uk: Редагувати
zh_cn: 编辑

source: Edit ASN Rule
de_de: ASN-Regel bearbeiten
fr_fr: Modifier la règle ASN
he_il: ערוך כלל ASN
ko_kr: ASN 규칙 편집
pt_br: Editar Regra ASN
uk: Змінити правило ASN
zh_cn: 编辑 ASN 规则

source: Edit Generic Rule
de_de: Allgemeine Regel bearbeiten
fr_fr: Modifier la règle générique
he_il: ערוך כלל כללי
ko_kr: 일반 규칙 편집
pt_br: Editar Regra Genérica
uk: Редагувати загальне правило
zh_cn: 编辑通用规则

source: Edit IPv4 Rule
de_de: IPv4-Regel bearbeiten
fr_fr: Modifier la règle IPv4
he_il: ערוך כלל IPv4
ko_kr: IPv4 규칙 편집
pt_br: Editar Regra IPv4
uk: Змінити правило IPv4
zh_cn: 编辑 IPv4 规则

source: Edit IPv6 Rule
de_de: IPv6-Regel bearbeiten
fr_fr: Modifier la règle IPv6
he_il: ערוך כלל IPv6
ko_kr: IPv6 규칙 편집
pt_br: Editar Regra IPv6
uk: Змінити правило IPv6
zh_cn: 编辑 IPv6 规则

source: Edit Path Rule
de_de: Pfadregel bearbeiten
fr_fr: Modifier la règle de chemin
he_il: ערוך כלל נתיב
ko_kr: 경로 규칙 편집
pt_br: Editar Regra de Caminho
uk: Редагувати правило шляху
zh_cn: 编辑路径规则

source: Edit Proxy Rule
de_de: Proxy-Regel bearbeiten
fr_fr: Modifier la règle de proxy
he_il: ערוך כלל פרוקסי
ko_kr: 프록시 규칙 편집
pt_br: Editar Regra de Proxy
uk: Редагувати правило проксі
zh_cn: 编辑代理规则

source: Edit Trusted Bot
de_de: Vertrauenswürdigen Bot bearbeiten
fr_fr: Modifier le bot de confiance
he_il: ערוך בוט מהימן
ko_kr: 신뢰할 수 있는 봇 편집
pt_br: Editar Bot Confiável
uk: Редагувати довіреного бота
zh_cn: 编辑受信任 Bot

source: Edited comment #%object_id%.
de_de: Kommentar #%object_id% wurde bearbeitet.
fr_fr: Commentaire #%object_id% modifié.
ko_kr: 댓글 #%object_id%을(를) 편집했습니다.
pt_br: Comentário #%object_id% editado.
uk: Відредаговано коментар #%object_id%.
zh_cn: 已编辑评论 #%object_id%。

source: Elapsed time
de_de: Verstrichene Zeit
fr_fr: Temps écoulé
he_il: זמן שחלף
ko_kr: 경과 시간
pt_br: Tempo decorrido
uk: Витрачений час
zh_cn: 已用时间

source: email
he_il: אימייל
ko_kr: 이메일
uk: електронна пошта
zh_cn: 邮箱

source: Email
he_il: אימייל
ko_kr: 이메일
uk: Електронна пошта
zh_cn: 邮箱

source: Email is required.
de_de: E-Mail-Adresse ist erforderlich.
fr_fr: L'e-mail est obligatoire.
he_il: אימייל נדרש.
ko_kr: 이메일이 필수입니다.
pt_br: O e-mail é obrigatório.
uk: Електронна пошта є обов’язковою.
zh_cn: 邮箱为必填项。

source: Email notifications
de_de: E-Mail-Adressen-Benachrichtigungen
fr_fr: Notifications par e-mail
he_il: התראות אימייל
ko_kr: 이메일 알림
pt_br: Notificações por e-mail
uk: Сповіщення електронною поштою
zh_cn: 邮箱通知

source: Email sent successfully.
de_de: E-Mail-Adresse erfolgreich gesendet.
fr_fr: L'e-mail a bien été envoyé.
he_il: האימייל נשלח בהצלחה.
ko_kr: 이메일이 성공적으로 전송되었습니다.
pt_br: E-mail enviado com sucesso.
uk: Електронний лист успішно надіслано.
zh_cn: 邮箱发送成功。

source: Emergency assistance (24h)
de_de: Notfallhilfe (24h)
fr_fr: Assistance d'urgence (24h)
he_il: סיוע חירום (24 שעות)
ko_kr: 긴급 지원 (24시간)
pt_br: Assistência de emergência (24h)
uk: Екстрена допомога (24 год)
zh_cn: 紧急援助 (24 小时)

source: Emergency support (24h)
de_de: Notfall-Support (24h)
fr_fr: Support d'urgence (24h)
he_il: תמיכת חירום (24 שעות)
ko_kr: 긴급 지원 (24시간)
pt_br: Suporte de emergência (24h)
uk: Екстрена підтримка (24 год)
zh_cn: 紧急支持 (24 小时)

source: Emoji Support
de_de: Emoji-Unterstützung
fr_fr: Prise en charge des Emoji
he_il: תמיכת אימוג'י
ko_kr: 이모지 지원
pt_br: Suporte a Emoji
uk: Підтримка емодзі
zh_cn: Emoji 支持

source: Empty
de_de: Leer
fr_fr: Vide
he_il: ריק
ko_kr: 비어 있음
pt_br: Vazio
uk: Порожньо
zh_cn: 空

source: Empty Accept-Language
de_de: Leere Accept-Language
fr_fr: Accept-Language vide
he_il: Accept-Language ריק
ko_kr: 빈 Accept-Language
pt_br: Accept-Language vazio
uk: Порожній Accept-Language
zh_cn: 空的 Accept-Language

source: Empty User-Agent
de_de: Leerer Benutzer-Agent
fr_fr: User-Agent vide
he_il: User-Agent ריק
ko_kr: 빈 User-Agent
pt_br: User-Agent vazio
uk: Порожній User-Agent
zh_cn: 空的 User-Agent

source: Empty User-Agent blocking
de_de: Blockierung leerer User-Agents
fr_fr: Blocage des User-Agent vides
he_il: חסימת User-Agent ריק
ko_kr: 빈 User-Agent 차단
pt_br: Bloqueio de User-Agent vazio
uk: Блокування порожнього User-Agent
zh_cn: 空的 User-Agent 拦截

source: Emulate AI response locally without API key. Uses keyword heuristics to classify comments. Disable when real API is available.
de_de: Emulieren Sie die KI-Antwort lokal ohne API-Schlüssel. Verwendet Schlüsselwort-Heuristiken, um Kommentare zu klassifizieren. Deaktivieren Sie dies, wenn eine echte API verfügbar ist.
fr_fr: Émuler la réponse IA localement sans Clé de l’API. Utilise des heuristiques de mot-clé pour classer les commentaires. Désactivez lorsque l’API réelle est disponible.
ko_kr: API 키 없이 로컬에서 AI 응답을 에뮬레이션합니다. 키워드 휴리스틱을 사용하여 댓글을 분류합니다. 실제 API를 사용할 수 있을 때 비활성화하십시오.
pt_br: Emula a resposta da IA localmente sem chave de API. Usa heurísticas de palavra-chave para classificar comentários. Desative quando a API real estiver disponível.
uk: Емулюйте відповідь ШІ локально без ключа API. Використовує евристику ключових слів для класифікації коментарів. Вимкніть, коли доступний реальний API.
zh_cn: 在没有 API 密钥的情况下本地模拟 AI 响应。使用关键词启发式方法对评论进行分类。当真实 API 可用时停用。

source: Enable
de_de: Aktivieren
fr_fr: Activer
he_il: אפשר
ko_kr: 활성화
pt_br: Ativar
uk: Увімкнути
zh_cn: 启用

source: Enable %s directive in X-Robots-Tag headers
de_de: %s-Direktive in X-Robots-Tag-Kopfzeilen aktivieren
fr_fr: Activer la directive %s dans les entêtes X-Robots-Tag
he_il: אפשר הוראת %s בכותרות X-Robots-Tag
ko_kr: X-Robots-Tag 헤더에서 %s 지시문 활성화
pt_br: Ativar a diretiva %s nos cabeçalhos X-Robots-Tag
uk: Увімкнути директиву %s у хедерах X-Robots-Tag
zh_cn: 启用 X-Robots-Tag 页首中的 %s 指示词

source: Enable 404 Scanner Guard
de_de: 404-Scanner-Schutz aktivieren
fr_fr: Activer la protection du scanner 404
he_il: הפעל הגנת סורק 404
ko_kr: 404 스캐너 가드 활성화
pt_br: Ativar o Guardião de Scanner 404
uk: Увімкнути захист від сканера 404
zh_cn: 启用 404 扫描防护

source: Enable AI Anti-Spam
de_de: KI-Anti-Spam aktivieren
fr_fr: Activer l’anti-spam par IA
he_il: הפעל אנטי-ספאם AI
ko_kr: AI 안티스팸 활성화
pt_br: Ativar antispam por IA
uk: Увімкнути антиспам ШІ
zh_cn: 启用 AI 反垃圾评论

source: Enable APCu counters
de_de: APCu-Zähler aktivieren
fr_fr: Activer les compteurs APCu
he_il: הפעל מוני APCu
ko_kr: APCu 카운터 활성화
pt_br: Ativar contadores APCu
uk: Увімкнути лічильники APCu
zh_cn: 启用 APCu 计数器

source: Enable Audit Log
de_de: Audit-Log aktivieren
fr_fr: Activer le journal d’audit
he_il: הפעל יומן ביקורת
ko_kr: 감사 로그 활성화
pt_br: Ativar registro de auditoria
uk: Увімкнути журнал аудиту
zh_cn: 启用审计日志

source: Enable automatic background scans at regular intervals.
de_de: Aktivieren Sie den automatischen Hintergrundscan in regelmäßigen Abständen.
fr_fr: Activer les analyses automatiques en arrière-plan à intervalles réguliers.
he_il: אפשר סריקות רקע אוטומטיות במרווחי זמן קבועים.
ko_kr: 정기적인 간격으로 자동 배경 검사를 활성화합니다.
pt_br: Activar verificações automáticas em segundo plano em intervalos regulares.
uk: Увімкніть автоматичне сканування у фоновому режимі з регулярною періодичністю.
zh_cn: 启用在定期间隔进行自动背景扫描。

source: Enable Basic Security Headers
de_de: Grundlegende Sicherheits-Kopfzeilen aktivieren
fr_fr: Activer les entêtes de sécurité de base
he_il: אפשר כותרות אבטחה בסיסיות
ko_kr: 기본 보안 헤더 활성화
pt_br: Ativar cabeçalhos básicos de segurança
uk: Увімкнути базові хедери безпеки
zh_cn: 启用基本安全页首

source: Enable basic security headers
de_de: Grundlegende Sicherheits-Kopfzeilen aktivieren
fr_fr: Activer les entêtes de sécurité de base
he_il: אפשר כותרות אבטחה בסיסיות
ko_kr: 기본 보안 헤더 활성화
pt_br: Ativar cabeçalhos básicos de segurança
uk: Увімкнути базові хедери безпеки
zh_cn: 启用基本安全页首

source: Enable Behavioral Analysis
de_de: Verhaltensanalyse aktivieren
fr_fr: Activer l'analyse comportementale
he_il: אפשר ניתוח התנהגותי
ko_kr: 행동 분석 활성화
pt_br: Ativar análise comportamental
uk: Увімкнути поведінковий аналіз
zh_cn: 启用行为分析

source: Enable BotBlocker abilities
de_de: BotBlocker-Fähigkeiten aktivieren
fr_fr: Activer les capacités de BotBlocker
he_il: הפעל יכולות BotBlocker
ko_kr: BotBlocker 기능 활성화
pt_br: Ativar habilidades do BotBlocker
uk: Увімкнути можливості BotBlocker
zh_cn: 启用 BotBlocker 能力

source: Enable BotBlocker in WordPress Connectors
de_de: BotBlocker in WordPress-Konnektoren aktivieren
fr_fr: Activer BotBlocker dans les connecteurs WordPress
he_il: הפעל את BotBlocker במחברי וורדפרס
ko_kr: 워드프레스 커넥터에서 BotBlocker 활성화
pt_br: Ativar o BotBlocker nos conectores do WordPress
uk: Увімкнути BotBlocker у конекторах WordPress
zh_cn: 在 WordPress 连接器中启用 BotBlocker

source: Enable BotBlocker Two-Factor Authentication for %s
de_de: Aktiviere die BotBlocker Zwei-Faktor-Authentifizierung für %s
fr_fr: Activer l'authentification à deux facteurs BotBlocker pour %s
he_il: אפשר אימות דו-שלבי של BotBlocker עבור %s
ko_kr: %s에 대한 BotBlocker 2단계 인증 활성화
pt_br: Ativar a autenticação de dois fatores do BotBlocker para %s
uk: Увімкнути двофакторну автентифікацію BotBlocker для %s
zh_cn: 为 %s 启用 BotBlocker 两步骤验证

source: Enable BotBlocker Two-Factor Authentication for enhanced security.
de_de: Aktivieren Sie die BotBlocker Zwei-Faktor-Authentifizierung für erhöhte Sicherheit.
fr_fr: Activez l'authentification à deux facteurs BotBlocker pour une sécurité renforcée.
he_il: אפשר אימות דו-שלבי של BotBlocker לאבטחה משופרת.
ko_kr: 향상된 보안을 위해 BotBlocker 2단계 인증을 활성화하세요.
pt_br: Ativar a autenticação de dois fatores do BotBlocker para segurança aprimorada.
uk: Увімкнути двофакторну автентифікацію BotBlocker для підвищеної безпеки.
zh_cn: 启用 BotBlocker 两步骤验证以增强安全性。

source: Enable common protection headers: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy, and X-Permitted-Cross-Domain-Policies.
de_de: Gängige Schutz-Kopfzeilen aktivieren: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy und X-Permitted-Cross-Domain-Policies.
fr_fr: Activer les en-têtes de protection courants : X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy et X-Permitted-Cross-Domain-Policies.
he_il: אפשר כותרות הגנה נפוצות: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy, ו-X-Permitted-Cross-Domain-Policies.
ko_kr: 일반적인 보호 헤더 활성화: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy 및 X-Permitted-Cross-Domain-Policies.
pt_br: Ativar cabeçalhos de proteção comuns: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy e X-Permitted-Cross-Domain-Policies.
uk: Увімкнути загальні захисні хедери: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy та X-Permitted-Cross-Domain-Policies.
zh_cn: 启用常见保护页首：X-Frame-Options、X-Content-Type-Options、X-XSS-Protection、Referrer-Policy 和 X-Permitted-Cross-Domain-Policies。

source: Enable Content-Security-Policy
de_de: Content-Security-Policy aktivieren
fr_fr: Activer Content-Security-Policy
he_il: אפשר Content-Security-Policy
ko_kr: Content-Security-Policy 활성화
pt_br: Ativar Content-Security-Policy
uk: Увімкнути Content-Security-Policy
zh_cn: 启用内容安全策略

source: Enable Cookie Alert
de_de: Cookie-Hinweis aktivieren
fr_fr: Activer l'alerte Cookie
he_il: אפשר התראת עוגיות
ko_kr: 쿠키 알림 활성화
pt_br: Ativar alerta de cookie
uk: Увімкнути сповіщення про cookie
zh_cn: 启用 Cookie 警报

source: Enable Cross-Origin-Opener-Policy
de_de: Cross-Origin-Opener-Policy aktivieren
fr_fr: Activer Cross-Origin-Opener-Policy
he_il: הפעל Cross-Origin-Opener-Policy
ko_kr: Cross-Origin-Opener-Policy 활성화
pt_br: Ativar Cross-Origin-Opener-Policy
uk: Увімкнути Cross-Origin-Opener-Policy
zh_cn: 启用 Cross-Origin-Opener-Policy

source: Enable Early Init addon
de_de: Early-Init-Add-on aktivieren
fr_fr: Activer le module Early Init
he_il: אפשר תוסף Early Init
ko_kr: Early Init 애드온 활성화
pt_br: Ativar o complemento Early Init
uk: Увімкнути аддон Early Init
zh_cn: 启用 Early Init 附加组件

source: Enable empty User-Agent blocking
de_de: Blockieren leerer User-Agents aktivieren
fr_fr: Activer le blocage des User-Agent vides
he_il: אפשר חסימת User-Agent ריק
ko_kr: 빈 User-Agent 차단 활성화
pt_br: Ativar bloqueio de User-Agent vazio
uk: Увімкнути блокування порожніх User-Agent
zh_cn: 启用空 User-Agent 拦截

source: Enable Feed Guard
de_de: Feed-Schutz aktivieren
fr_fr: Activer la protection des flux
he_il: הפעל הגנת פידים
ko_kr: 피드 가드 활성화
pt_br: Ativar o Guardião de Feeds
uk: Увімкнути захист каналів
zh_cn: 启用 Feed 防护

source: Enable GEO blocking in Early Init to reject blocked countries before WordPress even starts.
de_de: Aktivieren Sie GEO-Blockierung in Early Init, um blockierte Länder abzulehnen, bevor WordPress überhaupt startet.
fr_fr: Activer le blocage GEO dans l’initialisation précoce pour rejeter les pays bloqués avant même le démarrage de WordPress.
he_il: הפעל חסימת GEO באתחול מוקדם כדי לדחות מדינות חסומות לפני שוורדפרס בכלל מתחיל.
ko_kr: 워드프레스가 시작되기 전에 차단된 국가를 거부하도록 조기 초기화에서 GEO 차단을 활성화합니다.
pt_br: Ativar o bloqueio GEO na inicialização antecipada para rejeitar países bloqueados antes mesmo de o WordPress iniciar.
uk: Увімкніть GEO-блокування в ранній ініціалізації, щоб відхиляти заблоковані країни ще до запуску WordPress.
zh_cn: 在早期初始化中启用 GEO 封锁，以便在 WordPress 启动之前拒绝被封锁的国家/地区。

source: Enable GEO blocking in the MU layer to filter blocked countries before WordPress loads plugins.
de_de: Aktivieren Sie GEO-Blockierung in der MU-Ebene, um blockierte Länder zu filtern, bevor WordPress Plugins lädt.
fr_fr: Activer le blocage GEO dans le calque MU pour filtrer les pays bloqués avant que WordPress ne charge les extensions.
he_il: הפעל חסימת GEO בשכבת ה-MU כדי לסנן מדינות חסומות לפני שוורדפרס טוען תוספים.
ko_kr: 워드프레스가 플러그인을 로드하기 전에 차단된 국가를 필터링하도록 MU 계층에서 GEO 차단을 활성화합니다.
pt_br: Ativar o bloqueio GEO na camada MU para filtrar países bloqueados antes de o WordPress carregar plugins.
uk: Увімкніть GEO-блокування на рівні MU, щоб фільтрувати заблоковані країни до завантаження плагінів WordPress.
zh_cn: 在 MU 层中启用 GEO 封锁，以便在 WordPress 加载插件之前筛选被封锁的国家/地区。

source: Enable HSTS Header
de_de: HSTS-Kopfzeile aktivieren
fr_fr: Activer l’entête HSTS
he_il: אפשר כותרת HSTS
ko_kr: HSTS 헤더 활성화
pt_br: Ativar cabeçalho HSTS
uk: Увімкнути хедер HSTS
zh_cn: 启用 HSTS 页首

source: Enable HSTS header
de_de: HSTS-Kopfzeile aktivieren
fr_fr: Activer l’entête HSTS
he_il: אפשר כותרת HSTS
ko_kr: HSTS 헤더 활성화
pt_br: Ativar cabeçalho HSTS
uk: Увімкнути хедер HSTS
zh_cn: 启用 HSTS 页首

source: Enable HTTP to HTTPS Redirect
de_de: HTTP-zu-HTTPS-Weiterleitung aktivieren
fr_fr: Activer la redirection HTTP vers HTTPS
he_il: אפשר הפניית HTTP ל-HTTPS
ko_kr: HTTP에서 HTTPS로 리다이렉트 활성화
pt_br: Ativar redirecionamento de HTTP para HTTPS
uk: Увімкнути перенаправлення з HTTP на HTTPS
zh_cn: 启用 HTTP 到 HTTPS 重定向

source: Enable HTTP to HTTPS Redirect (301)
de_de: Weiterleitung von HTTP zu HTTPS aktivieren (301)
fr_fr: Activer la redirection HTTP vers HTTPS (301)
he_il: אפשר הפניית HTTP ל-HTTPS (301)
ko_kr: HTTP에서 HTTPS로 리다이렉트(301) 활성화
pt_br: Ativar redirecionamento de HTTP para HTTPS (301)
uk: Увімкнути перенаправлення з HTTP на HTTPS (301)
zh_cn: 启用 HTTP 到 HTTPS 重定向（301）

source: Enable HTTPS Protocol Protection
de_de: HTTPS-Sicherheit aktivieren
fr_fr: Activer la protection du protocole HTTPS
he_il: אפשר הגנת פרוטוקול HTTPS
ko_kr: HTTPS 프로토콜 보호 활성화
pt_br: Ativar proteção do protocolo HTTPS
uk: Увімкнути захист за протоколом HTTPS
zh_cn: 启用 HTTPS 协议保护

source: Enable In-App Browser Mode
de_de: In-App-Browser-Modus aktivieren
fr_fr: Activer le mode navigateur intégré
he_il: הפעל מצב דפדפן בתוך האפליקציה
ko_kr: 인앱 브라우저 모드 활성화
pt_br: Ativar modo de navegador no aplicativo
uk: Увімкнути режим вбудованого браузера
zh_cn: 启用应用内浏览器模式

source: Enable it first.
de_de: Aktivieren Sie es zuerst.
fr_fr: Activez-le d'abord.
he_il: אפשר זאת תחילה.
ko_kr: 먼저 활성화하세요.
pt_br: Ative-o primeiro.
uk: Спочатку увімкніть його.
zh_cn: 请先启用它。
