Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Two-Factor Authentication has been reset.
de_de: Zwei-Faktor-Authentifizierung wurde zurückgesetzt.
fr_fr: L’authentification à deux facteurs a été réinitialisée.
he_il: אימות דו-שלבי אופס.
ko_kr: 이중 인증이 재설정되었습니다.
pt_br: A autenticação de dois fatores foi redefinida.
uk: Двофакторну автентифікацію було скидано.
zh_cn: 双重认证已重置。

source: Two-factor authentication is enabled but your account has no authenticator secret yet. Set it up to protect this account.
de_de: Die Zwei-Faktor-Authentifizierung ist aktiviert, aber Ihr Konto hat noch kein Authenticator-Geheimnis. Richten Sie es ein, um dieses Konto zu schützen.
he_il: אימות דו-שלבי מופעל אך לחשבון שלך אין עדיין סוד מאמת. הגדר אותו כדי להגן על חשבון זה.
ko_kr: 2단계 인증이 사용 중이지만 계정에 아직 인증자 비밀이 없습니다. 이 계정을 보호하려면 설정하십시오.
pt_br: A autenticação de dois fatores está ativada, mas sua conta ainda não tem um segredo de autenticador. Configure-o para proteger esta conta.
uk: Двокрокову автентифікацію ввімкнено, але ваш обліковий запис ще не має секрету автентифікатора. Налаштуйте його, щоб захистити цей обліковий запис.

source: Two-factor authentication is now active on your account.
de_de: Die Zwei-Faktor-Authentifizierung ist jetzt in deinem Konto aktiv.
fr_fr: L’authentification à deux facteurs est maintenant active sur votre compte.
he_il: אימות דו-שלבי פעיל כעת בחשבונך.
ko_kr: 이제 계정에서 이중 인증이 활성화되었습니다.
pt_br: A autenticação de dois factores está agora activa na sua conta.
uk: Двокрокова автентифікація тепер діюча для вашого облікового запису.
zh_cn: 您帳號的兩步驟驗證現已啟用。

source: Two-factor authentication is required.
de_de: Zwei-Faktor-Authentifizierung ist erforderlich.
fr_fr: L’authentification à deux facteurs est obligatoire.
he_il: נדרש אימות דו-שלבי.
ko_kr: 2단계 인증이 필수입니다.
pt_br: A autenticação de dois fatores é obrigatória.
uk: Потрібна двокрокова автентифікація.
zh_cn: 需要双重身份验证。

source: Two-factor authentication is required. XML-RPC login is blocked for this account.
de_de: Zwei-Faktor-Authentifizierung ist erforderlich. Die XML-RPC-Anmeldung ist für dieses Konto blockiert.
fr_fr: L’authentification à deux facteurs est obligatoire. La connexion XML-RPC est bloquée pour ce compte.
he_il: נדרש אימות דו-שלבי. כניסת XML-RPC חסומה עבור חשבון זה.
ko_kr: 2단계 인증이 필수입니다. 이 계정에 대해 XML-RPC 로그인이 차단되었습니다.
pt_br: A autenticação de dois fatores é obrigatória. O acesso via XML-RPC está bloqueado para esta conta.
uk: Потрібна двокрокова автентифікація. Вхід через XML-RPC заблоковано для цього облікового запису.
zh_cn: 需要双重身份验证。此账户的 XML-RPC 登录已被阻止。

source: Two-Factor Authentication Not Set Up
de_de: Zwei-Faktor-Authentifizierung nicht eingerichtet
he_il: אימות דו-שלבי לא הוגדר
ko_kr: 2단계 인증이 설정되지 않음
pt_br: Autenticação de dois fatores não configurada
uk: Двокрокову автентифікацію не налаштовано
zh_cn: 未设置双重身份验证

source: Two-Factor Authentication Not Verified
de_de: Zwei-Faktor-Authentifizierung nicht verifiziert
fr_fr: Authentification à deux facteurs non vérifiée
he_il: אימות דו-שלבי לא אומת
ko_kr: 2단계 인증이 확인되지 않음
pt_br: Autenticação de dois fatores não verificada
uk: Двокрокову автентифікацію не підтверджено
zh_cn: 双重身份验证未验证

source: Two-Factor Authentication Setup
de_de: Einrichtung der Zwei-Faktoren-Authentifizierung
fr_fr: Configuration de l'authentification à deux facteurs
he_il: הגדרת אימות דו-שלבי
ko_kr: 2단계 인증 설정
pt_br: Configuração da Autenticação de Dois Factores
uk: Налаштування двофакторної автентифікації
zh_cn: 兩步驟驗證設定

source: Two-factor check failed.
de_de: Zwei-Faktor-Prüfung fehlgeschlagen.
fr_fr: La vérification à deux facteurs a échoué.
he_il: בדיקת אימות דו-שלבי נכשלה.
ko_kr: 2단계 인증 확인에 실패했습니다.
uk: Перевірка двокрокової автентифікації не вдалася.
zh_cn: 双重检查失败。

source: Two-factor check passed via %via%.
de_de: Zwei-Faktor-Prüfung über %via% bestanden.
fr_fr: Vérification à deux facteurs réussie via %via%.
he_il: בדיקת אימות דו-שלבי עברה דרך %via%.
ko_kr: %via%을(를) 통해 2단계 인증 확인을 통과했습니다.
uk: Перевірку двокрокової автентифікації пройдено через %via%.
zh_cn: 双重检查已通过，方式：%via%。

source: Two-factor login protection
de_de: Zwei-Faktor-Anmeldeschutz
fr_fr: Protection de connexion à deux facteurs
he_il: הגנת התחברות דו-שלבית
ko_kr: 2단계 로그인 보호
pt_br: Proteção de Acesso com dois fatores
uk: Двофакторний захист входу
zh_cn: 双重登录保护

source: Two-factor setup completed.
de_de: Zwei-Faktor-Einrichtung abgeschlossen.
fr_fr: Configuration de l’authentification à deux facteurs terminée.
he_il: הגדרת אימות דו-שלבי הושלמה.
ko_kr: 2단계 인증 설정이 완료되었습니다.
pt_br: Configuração de dois fatores concluída.
uk: Налаштування двокрокової автентифікації завершено.
zh_cn: 双重身份验证设置完成。

source: Type
de_de: Typ
he_il: סוג
ko_kr: 유형
pt_br: Tipo
uk: Тип
zh_cn: 類型

source: Type or data is not set or empty.
de_de: Typ oder Daten sind nicht gesetzt oder leer.
fr_fr: Le type ou les données ne sont pas définis ou sont vides.
he_il: סוג או נתון לא מוגדר או ריק.
ko_kr: 유형 또는 데이터가 설정되지 않았거나 비어 있습니다.
pt_br: O tipo ou os dados não estão definidos ou estão vazios.
uk: Тип або дані не визначені або порожні.
zh_cn: 類型或資料未設定或為空。

source: UA Tokens
de_de: UA-Token
fr_fr: Jetons UA
he_il: אסימוני UA
ko_kr: UA 토큰
pt_br: Tokens UA
uk: Токени UA
zh_cn: UA 令牌

source: UI Cache
fr_fr: Cache UI
he_il: מטמון UI
ko_kr: UI 캐시
pt_br: Cache da UI
uk: Кеш інтерфейсу
zh_cn: UI 缓存

source: UI Settings
de_de: UI-Einstellungen
fr_fr: Réglages UI
he_il: הגדרות UI
ko_kr: UI 설정
pt_br: Configurações de UI
uk: Налаштування інтерфейсу
zh_cn: UI 设置

source: Ultra-fast in-memory cache. Best performance.
de_de: Ultra-schneller In-Memory-Cache. Beste Leistung.
fr_fr: Cache en mémoire ultra-rapide. Meilleure performance.
he_il: מטמון מהיר במיוחד בזיכרון. הביצועים הטובים ביותר.
ko_kr: 초고속 인메모리 캐시. 최고의 성능.
pt_br: Cache em memória ultrarrápida. Melhor desempenho.
uk: Надшвидкий кеш в оперативній пам'яті. Максимальна продуктивність.
zh_cn: 超快的内存缓存。最佳性能。

source: Unauthorized
de_de: Unerlaubte
fr_fr: Non autorisé
he_il: לא מורשה
ko_kr: 권한 없음
pt_br: Não autorizado
uk: Неавторизований
zh_cn: 未經授權的

source: Unauthorized.
de_de: Nicht autorisiert.
fr_fr: Non autorisé.
he_il: לא מורשה.
ko_kr: 권한 없음.
pt_br: Não autorizado.
uk: Неавторизований.
zh_cn: 未經授權的。

source: Unavailable (retrying)
de_de: Nicht verfügbar (erneuter Versuch)
fr_fr: Indisponible (nouvelle tentative)
he_il: לא זמין (מנסה שוב)
ko_kr: 사용할 수 없음 (재시도 중)
pt_br: Indisponível (tentando novamente)
uk: Недоступно (повторна спроба)
zh_cn: 不可用（正在重试）

source: Unblock an IP address
de_de: Eine IP-Adresse entsperren
fr_fr: Débloquer une adresse IP
he_il: בטל חסימה של כתובת IP
ko_kr: IP 주소 차단 해제
pt_br: Desbloquear um endereço IP
uk: Розблокувати IP-адресу
zh_cn: 解除 IP 地址封锁

source: Understanding 2FA Security
de_de: Die 2FA-Sicherheit verstehen
fr_fr: Comprendre la sécurité 2FA
he_il: הבנת אבטחת 2FA
ko_kr: 2FA 보안 이해하기
pt_br: Compreender a Segurança da 2FA
uk: Принцип роботи 2FA
zh_cn: 了解 2FA 安全性

source: Unfold all settings
de_de: Alle Einstellungen ausklappen
fr_fr: Déplier tous les réglages
he_il: פרוש כל ההגדרות
ko_kr: 모든 설정 펼치기
pt_br: Expandir todas as configurações
uk: Розгорнути всі налаштування
zh_cn: 展开所有设置

# statistics label
source: Unique IPs
de_de: Eindeutige IPs
fr_fr: IP uniques
he_il: IPs ייחודיים
ko_kr: 고유 IP
pt_br: IPs únicos
uk: Унікальні IP
zh_cn: 唯一 IP 位址

# statistics label
source: Unique Visitors
de_de: Eindeutige Besucher
fr_fr: Visiteurs uniques
he_il: מבקרים ייחודיים
ko_kr: 고유 방문자
pt_br: Visitantes únicos
uk: Унікальні відвідувачі
zh_cn: 唯一訪客

source: Unique Visitors (by IP)
de_de: Einmalige Besucher (nach IP)
fr_fr: Visiteurs uniques (par IP)
he_il: מבקרים ייחודיים (לפי IP)
ko_kr: 고유 방문자 (IP 기준)
pt_br: Visitantes únicos (por IP)
uk: Унікальні відвідувачі (за IP)
zh_cn: 唯一訪客（按 IP 位址）

source: Unknown chart data type.
de_de: Unbekannter Datentyp der Karte.
fr_fr: Type de données de graphique inconnu.
he_il: סוג נתוני תרשים לא ידוע.
ko_kr: 알 수 없는 차트 데이터 유형입니다.
pt_br: Tipo de dados do gráfico desconhecido.
uk: Невідомий тип даних графіку.
zh_cn: 未知的圖表資料類型。

source: Unknown cron task.
de_de: Unbekannte Cron-Aufgabe.
fr_fr: Tâche cron inconnue.
he_il: משימת cron לא ידועה.
ko_kr: 알 수 없는 크론 작업입니다.
pt_br: Tarefa do cron desconhecida.
uk: Невідоме завдання cron.
zh_cn: 未知的 cron 任务。

source: Unknown error
de_de: Unbekannter Fehler
fr_fr: Erreur inconnue
he_il: שגיאה לא ידועה
ko_kr: 알 수 없는 오류
pt_br: Erro desconhecido
uk: Невідома помилка
zh_cn: 未知的錯誤

source: Unknown export format.
de_de: Unbekanntes Exportformat.
fr_fr: Format d’exportation inconnu.
he_il: תבנית ייצוא לא ידועה.
ko_kr: 알 수 없는 내보내기 형식입니다.
pt_br: Formato de exportação desconhecido.
uk: Невідомий формат експорту.
zh_cn: 未知的导出格式。

source: Unknown period
de_de: Unbekannter Zeitraum
fr_fr: Période inconnue
he_il: תקופה לא ידועה
ko_kr: 알 수 없는 기간
pt_br: Período desconhecido
uk: Період невідомий
zh_cn: 未知的期間

source: Unlock PRO protection
de_de: PRO-Schutz freischalten
fr_fr: Débloquer la protection PRO
he_il: בטל נעילת הגנת PRO
ko_kr: PRO 보호 기능 잠금 해제
pt_br: Desbloquear proteção PRO
uk: Розблокувати захист PRO
zh_cn: 解鎖 PRO 保護

source: Unresponsive IP blocking
de_de: Nicht reagierende IP-Sperrung
fr_fr: Blocage d'IP non réactives
he_il: חסימת IP לא מגיבה
ko_kr: 응답 없는 IP 차단
pt_br: Bloqueio de IPs sem resposta
uk: Блокування IP-адрес, що не відповідають
zh_cn: 無回應 IP 封鎖

source: Unsupported period.
de_de: Nicht unterstützter Zeitraum.
fr_fr: Période non prise en charge.
he_il: תקופה לא נתמכת.
ko_kr: 지원되지 않는 기간입니다.
pt_br: Período não suportado.
uk: Непідтримуваний період.
zh_cn: 不支持的周期。

source: Unsure what a file does? Ask your host before removing it. Some hosts restore their own files automatically, so a disabled file may reappear.
de_de: Unsicher, was eine Datei bewirkt? Fragen Sie Ihren Host, bevor Sie sie entfernen. Einige Hosts stellen ihre eigenen Dateien automatisch wieder her, daher kann eine deaktivierte Datei erneut erscheinen.
fr_fr: Vous ne savez pas à quoi sert un fichier ? Demandez à votre hôte avant de le supprimer. Certains hôtes restaurent automatiquement leurs propres fichiers, un fichier désactivé peut donc réapparaître.
he_il: לא בטוח מה קובץ עושה? שאל את ספק האחסון שלך לפני הסרתו. חלק מספקי האחסון משחזרים קבצים משלהם אוטומטית, כך שקובץ מושבת עלול להופיע שוב.
ko_kr: 파일의 기능을 잘 모르시겠습니까? 제거하기 전에 호스팅 업체에 문의하십시오. 일부 호스팅 업체는 자체 파일을 자동으로 복원하므로 사용 안 함 처리된 파일이 다시 나타날 수 있습니다.
pt_br: Não tem certeza do que um arquivo faz? Pergunte ao seu host antes de removê-lo. Alguns hosts restauram seus próprios arquivos automaticamente, portanto um arquivo desativado pode reaparecer.
uk: Не впевнені, що робить файл? Запитайте свого хостинг-провайдера, перш ніж видаляти його. Деякі хостинги автоматично відновлюють власні файли, тому вимкнений файл може з’явитися знову.

source: Update
de_de: Aktualisieren
fr_fr: Mettre à jour
he_il: עדכן
ko_kr: 업데이트
pt_br: Atualização
uk: Оновити
zh_cn: 更新

source: Update All (%d)
de_de: Alle aktualisieren (%d)
fr_fr: Tout mettre à jour (%d)
he_il: עדכן הכל (%d)
ko_kr: 모든 항목 업데이트 (%d)
pt_br: Atualizar tudo (%d)
uk: Оновлення всіх (%d)
zh_cn: 更新全部（%d）

source: Update ASN database
de_de: ASN-Datenbank aktualisieren
fr_fr: Mettre à jour la base de données ASN
he_il: עדכן מסד נתוני ASN
ko_kr: ASN 데이터베이스 업데이트
pt_br: Atualizar banco de dados ASN
uk: Оновлення бази даних ASN
zh_cn: 更新 ASN 資料庫

source: Update ASN database - geo, network, country data
de_de: ASN-Datenbank aktualisieren – Geo-, Netzwerk-, Länderdaten
fr_fr: Mettre à jour la base de données ASN - données géographiques, réseau, pays
he_il: עדכן מסד נתוני ASN - נתוני גיאוגרפיה, רשת, מדינה
ko_kr: ASN 데이터베이스 업데이트 - 지역, 네트워크, 국가 데이터
pt_br: Atualizar banco de dados ASN — dados de geolocalização, rede e país
uk: Оновлення бази даних ASN – гео, мережа, дані країни
zh_cn: 更新 ASN 数据库 - 地理、网络、国家数据

source: Update RU-Gov list
de_de: Liste RU-Gov aktualisieren
fr_fr: Mettre à jour la liste RU-Gov
he_il: עדכן רשימת RU-Gov
ko_kr: RU-Gov 목록 업데이트
pt_br: Atualizar lista RU-Gov
uk: Оновлення переліку RU-Gov
zh_cn: 更新 RU-Gov 列表

source: Update RU-Gov list - Russian IP ranges, RKN blocklist
de_de: RU-Gov-Liste aktualisieren
fr_fr: Mettre à jour la liste RU-Gov - plages d'IP russes, liste de blocage RKN
he_il: עדכן רשימת RU-Gov - טווחי IP רוסיים, רשימת חסימות RKN
ko_kr: RU-Gov 목록 업데이트 - 러시아 IP 대역, RKN 차단 목록
pt_br: Atualizar lista RU-Gov — intervalos de IP russos, lista de bloqueios RKN
uk: Оновлення переліку RU-Gov – російські діапазони IP, блок-лист RKN
zh_cn: 更新 RU-Gov 列表 - 俄罗斯 IP 范围、RKN 阻止列表

source: Update Statistics
de_de: Statistik aktualisieren
fr_fr: Mettre à jour les statistiques
he_il: עדכן סטטיסטיקות
ko_kr: 통계 업데이트
pt_br: Atualizar estatísticas
uk: Оновлення статистики
zh_cn: 更新统计数据

source: Updated %1$d add-on(s). Failed to update: %2$s.
de_de: %1$d Add-on(s) aktualisiert. Aktualisierung fehlgeschlagen: %2$s.
fr_fr: %1$d module(s) mis à jour. Échec de la mise à jour : %2$s.
he_il: עודכנו %1$d תוספים. נכשל עדכון: %2$s.
ko_kr: %1$d개의 애드온을 업데이트했습니다. 업데이트 실패: %2$s.
pt_br: Atualizado(s) %1$d complemento(s). Falha ao atualizar: %2$s.
uk: Оновлено %1$d додатків. Не вдалося оновити: %2$s.
zh_cn: 已更新 %1$d 个附加组件。更新失败：%2$s。

source: updated %1$s ago
de_de: vor %1$s aktualisiert
fr_fr: mis à jour il y a %1$s
he_il: עודכן לפני %1$s
ko_kr: %1$s 전에 업데이트됨
pt_br: atualizado há %1$s
uk: оновлено %1$s тому
zh_cn: %1$s前更新

source: Updated term #%object_id% in %taxonomy%.
de_de: Begriff #%object_id% in %taxonomy% aktualisiert.
fr_fr: Terme #%object_id% mis à jour dans %taxonomy%.
he_il: עודכן מונח #%object_id% בטקסונומיה %taxonomy%.
pt_br: Termo #%object_id% atualizado em %taxonomy%.
uk: Оновлено групу (таксономії) #%object_id% у таксономії %taxonomy%.

source: Updated the %post_type% #%object_id%.
de_de: %post_type% #%object_id% aktualisiert.
fr_fr: %post_type% #%object_id% mis à jour.
he_il: עודכן %post_type% #%object_id%.
ko_kr: %post_type% #%object_id%을(를) 업데이트했습니다.
pt_br: Atualizado o %post_type% #%object_id%.
uk: Оновлено %post_type% #%object_id%.
zh_cn: 已更新 %post_type% #%object_id%。

source: Updated the file %title%.
de_de: Datei %title% aktualisiert.
fr_fr: Fichier %title% mis à jour.
he_il: עודכן הקובץ %title%.
pt_br: Atualizado o arquivo %title%.
uk: Оновлено файл %title%.

source: Updated the plugin %plugin%.
de_de: Plugin %plugin% aktualisiert.
fr_fr: Extension %plugin% mise à jour.
he_il: עודכן התוסף %plugin%.
ko_kr: 플러그인 %plugin%을(를) 업데이트했습니다.
pt_br: Atualizado o plugin %plugin%.
uk: Оновлено плагін %plugin%.
zh_cn: 已更新插件 %plugin%。

source: Updated the profile of user #%object_id%.
de_de: Profil von Benutzer #%object_id% aktualisiert.
fr_fr: Profil de l’internaute #%object_id% mis à jour.
he_il: עודכן הפרופיל של משתמש #%object_id%.
ko_kr: 사용자 #%object_id%의 프로필을 업데이트했습니다.
pt_br: Atualizado o perfil do usuário #%object_id%.
uk: Оновлено обліковий запис користувача #%object_id%.
zh_cn: 已更新用户 #%object_id% 的个人资料。

source: Updated the theme %theme%.
de_de: Theme %theme% aktualisiert.
fr_fr: Thème %theme% mis à jour.
he_il: עודכנה התבנית %theme%.
ko_kr: 테마 %theme%을(를) 업데이트했습니다.
pt_br: Atualizado o tema %theme%.
uk: Оновлено тему %theme%.
zh_cn: 已更新主题 %theme%。

source: Updating the salt resets all authentication cookies:
de_de: Die Aktualisierung des Salzes setzt alle Authentifizierungs-Cookies zurück:
fr_fr: La mise à jour du sel réinitialise tous les cookies d'authentification :
he_il: עדכון המלח מאפס את כל עוגיות האימות:
ko_kr: 솔트를 업데이트하면 모든 인증 쿠키가 재설정됩니다:
pt_br: Actualizar o salt redefine todos os cookies de autenticação:
uk: Оновлення солі призводить до скидання всіх файлів cookie автентифікації:
zh_cn: 更新盐值会重置所有认证 Cookies：

source: Upgrade to PRO
de_de: Upgrade auf PRO installieren
fr_fr: Passer à PRO
he_il: לשדרג ל-PRO
ko_kr: PRO로 업그레이드
pt_br: Actualizar para PRO
uk: Оновлення до PRO
zh_cn: 升级到 PRO

source: Upgrade to PRO - premium, pricing, license, features
de_de: Upgrade installieren auf PRO – Premium, Preise, lizenziert, Funktionen
fr_fr: Passer à PRO - premium, tarification, licence, fonctionnalités
he_il: שדרג ל-PRO - פרימיום, תמחור, רישיון, תכונות
ko_kr: PRO로 업그레이드 - 프리미엄, 가격, 라이선스, 기능
pt_br: Atualizar para PRO — premium, preços, licença, recursos
uk: Оновлення до PRO – преміум, ціни, ліцензія, функції
zh_cn: 升级到 PRO - 高级版、定价、许可证、功能

source: Upgrade to Pro for the Behavioral Engine. It features advanced multi-signal scoring and decay-based reputation, preventing bots from spamming your site by tightening thresholds for repeat offenders.
de_de: Upgrade installieren auf Pro für die Behavioral Engine. Sie bietet erweitertes Multi-Signal-Scoring und eine auf Verfall basierende Reputation, die Bots daran hindert, Ihre Website zu spammen, indem die Schwellenwerte für Wiederholungstäter verschärft werden. Funktionen
fr_fr: Passez à Pro pour le moteur comportemental. Il offre un scoring multi-signal avancé et une réputation basée sur la dégradation, empêchant les robots de spammer votre site en resserrant les seuils pour les récidivistes.
he_il: לשדרג ל-Pro עבור המנוע ההתנהגותי. הוא כולל ניקוד רב-אותות מתקדם ומוניטין מבוסס דעיכה, המונע מבוטים לשלוח ספאם לאתר שלך על ידי הידוק הספים עבור עבריינים חוזרים.
ko_kr: 행동 엔진을 위해 Pro로 업그레이드하세요. 고급 다중 신호 점수와 감쇠 기반 평판을 특징으로 하여 반복 위반자에 대한 임계값을 강화하여 봇이 사이트에 스팸을 보내는 것을 방지합니다.
pt_br: Actualize para o Pro para o Motor Comportamental. Inclui pontuação avançada de múltiplos sinais e reputação baseada em degradação, impedindo que os bots façam spam no seu site ao apertar os limites para infratores reincidentes.
uk: Оновіться до Pro для поведінкового рушія. Він має функцію передового багатосигнального оцінювання та репутацію на основі затухання, що запобігає спаму ботами на вашому сайті шляхом посилення порогів для повторних порушників.
zh_cn: 升級至 Pro 版以使用行為引擎。其具備進階多訊號評分及基於衰減的聲譽系統，可藉由對重複違規者加強門檻來防止機器人對你的網站進行垃圾攻擊。

source: Upgrade your plan for better protection.
de_de: Installieren Sie ein Upgrade für Ihren Plan für besseren Schutz.
fr_fr: Mettez à niveau votre offre pour une meilleure protection.
he_il: לשדרג את התוכנית שלך להגנה טובה יותר.
ko_kr: 더 나은 보호를 위해 요금제를 업그레이드하세요.
pt_br: Actualize o seu plano para uma melhor proteção.
uk: Оновіть свій тарифний план, щоб підвищити рівень захисту.
zh_cn: 升级您的方案以获得更好的保护。

source: Upload ZIP
de_de: ZIP hochladen
fr_fr: Téléverser ZIP
he_il: העלה ZIP
ko_kr: ZIP 업로드
pt_br: Enviar ZIP
uk: Завантажити ZIP-архів
zh_cn: 上传 ZIP

source: Uploaded the file %title%.
de_de: Datei %title% hochgeladen.
fr_fr: Fichier %title% téléversé.
he_il: הועלה הקובץ %title%.
pt_br: Enviado o arquivo %title%.
uk: Завантажено файл %title%.

source: Uploading a new list will add new IPs and skip existing ones. Invalid lines will be skipped automatically.
de_de: Wenn du eine neue Liste hochlädst, werden neue IPs hinzugefügt und bestehende übersprungen. Ungültige Zeilen werden automatisch übersprungen.
fr_fr: Le téléversement d’une nouvelle liste ajoutera les nouvelles IP et passera les IP existantes. Les lignes invalides seront automatiquement passées.
he_il: העלאת רשימה חדשה תוסיף IPs חדשים ותדלג על קיימים. שורות לא תקינות ידולגו אוטומטית.
ko_kr: 새 목록을 업로드하면 새로운 IP가 추가되고 기존 IP는 건너뜁니다. 유효하지 않은 줄은 자동으로 건너뜁니다.
pt_br: Carregar uma nova lista adicionará novos IPs e ignorará os existentes. As linhas inválidas serão ignoradas automaticamente.
uk: Завантаження нового переліку додасть нові IP-адреси та пропустить наявні. Невірні рядки буде пропущено автоматично.
zh_cn: 上傳新清單將新增 IP 位址，並略過既有的 IP 位址。無效的行將會自動略過。

source: URL to fetch remote regex signatures for malware detection. Endpoint must return JSON with version + signatures array. Each signature: id, severity (critical/high/medium/low), regex (valid PHP regex), score (1-100), confidence, category, description.
de_de: URL zum Abrufen von Remote-Regex-Signaturen zur Malware-Erkennung. Der Endpunkt muss JSON mit Version + Signatur-Array zurückgeben. Jede Signatur: ID, Schweregrad (kritisch/hoch/mittel/niedrig), Regex (gültiger PHP-Regex), Punktzahl (1-100), Konfidenz, Kategorie, Beschreibung.
fr_fr: URL pour récupérer les signatures regex distantes pour la détection de logiciels malveillants. Le point de terminaison doit renvoyer du JSON avec version + tableau de signatures. Chaque signature : id, sévérité (critique/élevée/moyenne/faible), regex (expression régulière PHP valide), score (1-100), confiance, catégorie, description.
he_il: URL לשליפת חתימות regex מרוחקות לזיהוי נוזקות. נקודת הקצה חייבת להחזיר JSON עם גרסה + מערך חתימות. כל חתימה: id, חומרה (קריטית/גבוהה/בינונית/נמוכה), regex (ביטוי PHP רגולרי תקף), ציון (1-100), ביטחון, קטגוריה, תיאור.
ko_kr: 멀웨어 탐지를 위한 원격 정규식 서명을 가져올 URL입니다. 엔드포인트는 version과 signatures 배열이 포함된 JSON을 반환해야 합니다. 각 서명: id, 심각도(critical/high/medium/low), regex(유효한 PHP 정규식), 점수(1-100), 신뢰도, 카테고리, 설명입니다.
pt_br: URL para coletar assinaturas de regex remotas para detecção de malware. O endpoint deve retornar JSON com versão + array de assinaturas. Cada assinatura: ID, severidade (crítica/alta/média/baixa), regex (regex PHP válida), pontuação (1-100), confiança, categoria, descrição.
uk: URL для отримання віддалених сигнатур регулярних виразів для виявлення шкідливого ПЗ. Кінцева точка повинна повертати JSON з версією та масивом сигнатур. Кожна сигнатура: id, серйозність (critical/high/medium/low), regex (дійсний PHP regex), оцінка (1-100), впевненість, категорія, опис.
zh_cn: 用於擷取遠端 Regex 簽章以進行惡意軟體偵測的 URL。端點必須傳回包含版本及簽章陣列的 JSON。每個簽章包含：ID、嚴重性（critical/high/medium/low）、Regex（有效的 PHP Regex）、分數（1-100）、可信度、分類、說明。

source: URL to redirect to when someone tries to access the default login URL. Only used when behavior is set to Redirect.
de_de: URL, zu der umgeleitet wird, wenn jemand versucht, auf die Standard-Anmelde-URL zuzugreifen. Wird nur verwendet, wenn das Verhalten auf „Umleiten“ eingestellt ist.
fr_fr: URL vers laquelle rediriger lorsque quelqu'un tente d'accéder à l'URL de connexion par défaut. Utilisé uniquement lorsque le comportement est défini sur Rediriger.
he_il: URL להפניה אליו כאשר מישהו מנסה לגשת לכתובת ההתחברות של ברירת המחדל. בשימוש רק כאשר ההתנהגות מוגדרת ל-Redirect.
ko_kr: 누군가가 기본값 로그인 URL에 접근하려고 할 때 리다이렉트할 URL입니다. 동작이 리다이렉트로 설정된 경우에만 사용됩니다.
pt_br: URL para redirecionar quando alguém tenta acessar a URL de Acesso padrão. Usada apenas quando o comportamento está definido como Redirecionar.
uk: URL для перенаправлення, коли хтось намагається отримати доступ до початкового URL входу. Використовується лише тоді, коли поведінку встановлено на «Перенаправлення».
zh_cn: 當有人嘗試存取預設登入 URL 時要重新導向的 URL。僅在行為設為「重新導向」時使用。

source: Usage
de_de: Verwendung
fr_fr: Utilisation
he_il: שימוש
ko_kr: 사용량
pt_br: Utilização
uk: Використання
zh_cn: 使用方式

source: Use BotBlocker verification only. You can add Google later.
de_de: Nur BotBlocker-Verifizierung verwenden. Sie können Google später hinzufügen.
fr_fr: Utilisez uniquement la vérification BotBlocker. Vous pourrez ajouter Google ultérieurement.
he_il: השתמש באימות BotBlocker בלבד. תוכל להוסיף את Google מאוחר יותר.
ko_kr: BotBlocker 검증만 사용합니다. 나중에 Google을 추가할 수 있습니다.
pt_br: Use apenas a verificação do BotBlocker. Você pode adicionar o Google depois.
uk: Використовувати лише перевірку BotBlocker. Ви можете додати Google пізніше.
zh_cn: 仅使用 BotBlocker 验证。您可以稍后添加 Google。
