Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: The Memcached PHP extension is available on this server but Memcached counters are disabled. Enable them if a Memcached server is running.
de_de: Die Memcached-PHP-Erweiterung ist auf diesem Server verfügbar, aber die Memcached-Zähler sind deaktiviert. Aktivieren Sie sie, wenn ein Memcached-Server läuft.
fr_fr: L’extension PHP Memcached est disponible sur ce serveur mais les compteurs Memcached sont désactivés. Activez-les si un serveur Memcached est en cours d’exécution.
he_il: הרחבת PHP של Memcached זמינה בשרת זה אך מוני Memcached מושבתים. הפעל אותם אם שרת Memcached פועל.
ko_kr: 이 서버에서 Memcached PHP 확장을 사용할 수 있지만 Memcached 카운터가 사용 안 함으로 설정되어 있습니다. Memcached 서버가 실행 중인 경우 활성화하십시오.
pt_br: A extensão PHP Memcached está disponível neste servidor, mas os contadores do Memcached estão desativados. Ative-os se um servidor Memcached estiver em execução.
uk: Розширення PHP Memcached доступне на цьому сервері, але лічильники Memcached вимкнено. Увімкніть їх, якщо працює сервер Memcached.
zh_cn: 此服务器上提供了 Memcached PHP 扩展，但 Memcached 计数器已停用。如果 Memcached 服务器正在运行，请启用它们。

source: The memcached PHP extension is required to use this cache. Install it via your hosting control panel or contact your host.
de_de: Die memcached-PHP-Erweiterung ist erforderlich, um diesen Cache zu verwenden. Installieren Sie sie über Ihr Hosting-Kontrollpanel oder wenden Sie sich an Ihren Host.
fr_fr: L’extension PHP memcached est obligatoire pour utiliser ce cache. Installez-la via le panneau de contrôle de votre hébergement ou contactez votre hôte.
he_il: הרחבת ה-PHP של memcached נדרשת כדי להשתמש במטמון זה. התקינו אותה דרך לוח הבקרה של האחסון או פנו לספק האחסון.
ko_kr: 이 캐시를 사용하려면 memcached PHP 확장이 필수입니다. 호스팅 제어판을 통해 설치하거나 호스팅 제공업체에 문의하십시오.
pt_br: A extensão PHP memcached é obrigatória para usar este cache. Instale-a através do painel de controle da sua hospedagem ou entre em contato com seu provedor.
uk: Для використання цього кешу потрібне розширення PHP memcached. Встановіть його через панель керування хостингом або зверніться до вашого хостинг-провайдера.
zh_cn: 需要 memcached PHP 擴充功能才能使用此快取。請透過您的主機控制面板安裝，或聯絡您的主機商。

source: The original file is erased from its active location.
de_de: Die Originaldatei wird von ihrer aktiven Position gelöscht.
fr_fr: Le fichier d’origine est effacé de sa localisation active.
he_il: הקובץ המקורי נמחק ממיקומו הפעיל.
ko_kr: 원본 파일이 활성 위치에서 지워집니다.
pt_br: O arquivo original é apagado de sua localização ativa.
uk: Першоджерело файлу стирається з його діючого розміщення.
zh_cn: 原始文件将从其已启用位置中删除。

source: The package contains an oversized file.
de_de: Das Paket enthält eine übergroße Datei.
fr_fr: Le paquet contient un fichier trop volumineux.
he_il: החבילה מכילה קובץ גדול מדי.
ko_kr: 패키지에 크기가 큰 파일이 포함되어 있습니다.
pt_br: O pacote contém um ficheiro de tamanho excessivo.
uk: Аддон містить файл завеликого розміру.
zh_cn: 该封装包含一个过大的文件。

source: The package contains an unsafe file path.
de_de: Das Paket enthält einen unsicheren Dateipfad.
fr_fr: Le paquet contient un chemin de fichier non sécurisé.
he_il: החבילה מכילה נתיב קובץ לא בטוח.
ko_kr: 패키지에 안전하지 않은 파일 경로가 포함되어 있습니다.
pt_br: O pacote contém um caminho de ficheiro inseguro.
uk: Аддон містить небезпечний шлях до файлу.
zh_cn: 该封装包含一个不安全的文件路径。

source: The package does not match the BotBlocker add-on contract.
de_de: Das Paket entspricht nicht dem BotBlocker-Add-on-Vertrag.
fr_fr: Le paquet ne correspond pas au contrat du module BotBlocker.
he_il: החבילה אינה תואמת את חוזה תוסף ההרחבה של BotBlocker.
ko_kr: 패키지가 BotBlocker 애드온 계약과 일치하지 않습니다.
pt_br: O pacote não corresponde ao contrato de complemento do BotBlocker.
uk: Аддон не відповідає контракту додатка BotBlocker.
zh_cn: 该封装不符合 BotBlocker 附加组件契约。

source: The package must contain exactly one root folder.
de_de: Das Paket muss genau einen Stammordner enthalten.
fr_fr: Le paquet doit contenir exactement un dossier racine.
he_il: החבילה חייבת להכיל בדיוק תיקיית שורש אחת.
ko_kr: 패키지에는 정확히 하나의 루트 폴더가 포함되어야 합니다.
pt_br: O pacote deve conter exactamente uma pasta raiz.
uk: Аддон повинен містити рівно одну кореневу папку.
zh_cn: 该封装必须恰好包含一个根文件夹。

source: The package root folder must be a valid slug.
de_de: Der Paketstammordner muss eine gültige Titelform sein.
fr_fr: Le dossier racine du paquet doit être un slug valide.
he_il: תיקיית השורש של החבילה חייבת להיות מזהה כתובת חוקי.
ko_kr: 패키지 루트 폴더는 유효한 슬러그여야 합니다.
pt_br: A pasta raiz do pacote deve ser um slug válido.
uk: Коренева папка пакета має бути дійсною частиною посилання.
zh_cn: 该封装的根文件夹必须是有效的别名。

source: The package slug does not match the requested add-on.
de_de: Die Paket-Titelform stimmt nicht mit dem angeforderten Add-on überein.
fr_fr: Le slug du paquet ne correspond pas au module demandé.
he_il: מזהה הכתובת של החבילה אינו תואם את תוסף ההרחבה המבוקש.
ko_kr: 패키지 슬러그가 요청된 애드온과 일치하지 않습니다.
pt_br: O slug do pacote não corresponde ao complemento solicitado.
uk: Частина посилання пакета не відповідає запитаному доповненню.
zh_cn: 封装别名与请求的附加组件不匹配。

source: The PHP zip extension is required to validate add-on packages.
de_de: Die PHP-Erweiterung zip ist erforderlich, um Add-on-Pakete zu validieren.
fr_fr: L’extension PHP zip est obligatoire pour valider les paquets de modules.
he_il: נדרש הרחב zip של PHP כדי לאמת חבילות תוספים.
ko_kr: 애드온 패키지를 검증하려면 PHP zip 확장이 필수입니다.
pt_br: A extensão PHP zip é obrigatória para validar pacotes de complementos.
uk: Для перевірки пакетів додатків потрібне розширення PHP zip.
zh_cn: 验证附加组件封装需要 PHP zip 扩展。

source: The public site key from the Cloudflare Turnstile dashboard.
de_de: Der öffentliche Website-Schlüssel aus dem Cloudflare Turnstile Dashboard.
fr_fr: La clé publique du site depuis le Tableau de bord Cloudflare Turnstile.
he_il: מפתח האתר הציבורי מלוח הבקרה של Cloudflare Turnstile.
ko_kr: Cloudflare Turnstile 대시보드의 공개 사이트 키입니다.
pt_br: A chave pública do site no painel do Cloudflare Turnstile.
uk: Публічний ключ сайту з Майстерні Cloudflare Turnstile.
zh_cn: 来自 Cloudflare Turnstile 仪表盘的公共站点密钥。

source: The public site key from the hCaptcha dashboard.
de_de: Der öffentliche Website-Schlüssel aus dem hCaptcha Dashboard.
fr_fr: La clé publique du site depuis le Tableau de bord hCaptcha.
he_il: מפתח האתר הציבורי מלוח הבקרה של hCaptcha.
ko_kr: hCaptcha 대시보드의 공개 사이트 키입니다.
pt_br: A chave pública do site no painel do hCaptcha.
uk: Публічний ключ сайту з Майстерні hCaptcha.
zh_cn: 来自 hCaptcha 仪表盘的公共站点密钥。

source: The Redis PHP extension is available on this server but Redis counters are disabled. Enable them if a Redis server is running.
de_de: Die Redis-PHP-Erweiterung ist auf diesem Server verfügbar, aber die Redis-Zähler sind deaktiviert. Aktivieren Sie sie, wenn ein Redis-Server läuft.
fr_fr: L’extension PHP Redis est disponible sur ce serveur mais les compteurs Redis sont désactivés. Activez-les si un serveur Redis est en cours d’exécution.
he_il: הרחבת PHP של Redis זמינה בשרת זה אך מוני Redis מושבתים. הפעל אותם אם שרת Redis פועל.
ko_kr: 이 서버에서 Redis PHP 확장을 사용할 수 있지만 Redis 카운터가 사용 안 함으로 설정되어 있습니다. Redis 서버가 실행 중인 경우 활성화하십시오.
pt_br: A extensão PHP Redis está disponível neste servidor, mas os contadores do Redis estão desativados. Ative-os se um servidor Redis estiver em execução.
uk: Розширення PHP Redis доступне на цьому сервері, але лічильники Redis вимкнено. Увімкніть їх, якщо працює сервер Redis.
zh_cn: 此服务器上提供了 Redis PHP 扩展，但 Redis 计数器已停用。如果 Redis 服务器正在运行，请启用它们。

source: The redis PHP extension is required to use this cache. Install it via your hosting control panel or contact your host.
de_de: Die redis-PHP-Erweiterung ist erforderlich, um diesen Cache zu verwenden. Installieren Sie sie über Ihr Hosting-Kontrollpanel oder wenden Sie sich an Ihren Host.
fr_fr: L’extension PHP redis est obligatoire pour utiliser ce cache. Installez-la via le panneau de contrôle de votre hébergement ou contactez votre hôte.
he_il: הרחבת ה-redis של PHP נדרשת כדי להשתמש במטמון זה. התקינו אותה דרך לוח הבקרה של האחסון או פנו לספק האחסון.
ko_kr: 이 캐시를 사용하려면 redis PHP 확장이 필수입니다. 호스팅 제어판을 통해 설치하거나 호스팅 제공업체에 문의하십시오.
pt_br: A extensão PHP redis é obrigatória para usar este cache. Instale-a através do painel de controle da sua hospedagem ou entre em contato com seu provedor.
uk: Для використання цього кешу потрібне розширення PHP redis. Встановіть його через панель керування хостингом або зверніться до вашого хостинг-провайдера.
zh_cn: 需要 redis PHP 擴充功能才能使用此快取。請透過您的主機控制面板安裝，或聯絡您的主機商。

source: The repair page is publicly accessible without authentication while enabled. Disable it after use.
de_de: Die Reparaturseite ist ohne Authentifizierung öffentlich zugänglich, solange sie aktiviert ist. Deaktiviere sie nach der Nutzung.
fr_fr: La page de réparation est accessible publiquement sans authentification lorsqu'elle est activée. Désactivez-la après utilisation.
he_il: דף התיקון נגיש לציבור ללא אימות כאשר הוא מופעל. השביתו אותו לאחר השימוש.
ko_kr: 수리 페이지는 활성화된 동안 인증 없이 공개적으로 접근 가능합니다. 사용 후에는 비활성화하세요.
pt_br: A página de reparo é acessível publicamente sem autenticação enquanto estiver ativada. Desative-a após o uso.
uk: Поки сторінка відновлення увімкнена, вона буде у відкритому доступі без авторизації. Вимкніть її після використання.
zh_cn: 启用期间，修复页面无需身份验证即可公开访问。使用后请停用。

source: The scan runs in the background and may pause if you close this page. For best results, keep this tab open until the scan finishes.
de_de: Der Scan läuft im Hintergrund und kann pausieren, wenn Sie diese Seite schließen. Für beste Ergebnisse lassen Sie diesen Tab geöffnet, bis der Scan abgeschlossen ist.
fr_fr: L'analyse s'exécute en arrière-plan et peut s'interrompre si vous fermez cette page. Pour de meilleurs résultats, gardez cet onglet ouvert jusqu'à ce que l'analyse soit terminée.
he_il: הסריקה פועלת ברקע ועלולה להשהות אם סוגרים דף זה. לתוצאות מיטביות, השאירו לשונית זו פתוחה עד לסיום הסריקה.
ko_kr: 검사는 배경에서 실행되며 이 페이지를 닫으면 일시 중지될 수 있습니다. 최상의 결과를 얻으려면 검사가 완료될 때까지 이 탭을 열어 두십시오.
pt_br: A verificação é executada em segundo plano e pode pausar se fechar esta página. Para melhores resultados, mantenha este separador aberto até a verificação terminar.
uk: Сканування виконується у фоновому режимі та може призупинитися, якщо ви закриєте цю сторінку. Для найкращих результатів тримайте цю вкладку відкритою до завершення сканування.
zh_cn: 掃描在背景執行，如果您關閉此頁面可能會暫停。為獲得最佳結果，請保持此分頁開啟直到掃描完成。

source: The scheduled malware scan found %d high-confidence indicator. Review the Malware Scanner results.
de_de: Der geplante Malware-Scan hat %d Indikator mit hoher Konfidenz gefunden. Rezension der Ergebnisse des Malware-Scanners.
fr_fr: L'analyse planifiée de malware a trouvé %d indicateur de haute confiance. Consultez les résultats de l'analyseur de malware.
he_il: הסריקה המתוזמנת לאיתור תוכנות זדוניות מצאה %d אינדיקטור ברמת אמון גבוהה. בדוק את תוצאות סורק התוכנות הזדוניות.
ko_kr: 예약된 악성코드 검사에서 %d개의 높은 신뢰도 지표가 발견되었습니다. Malware Scanner 결과를 검토하세요.
pt_br: A verificação agendada de malware encontrou %d indicador de alta confiança. Revise os resultados do Scanner de Malware.
uk: Під час запланованого сканування на наявність шкідливого ПЗ було виявлено %d підтверджена ознака. Перевірте результати сканування.
zh_cn: 定时恶意软件扫描发现 %d 个高置信度指标。请查看恶意软件扫描器结果。

source: The secret key used for server-side token verification. Keep it private.
de_de: Der geheime Schlüssel, der für die serverseitige Token-Verifizierung verwendet wird. Halten Sie ihn geheim.
fr_fr: La clé secrète utilisée pour la vérification du jeton côté serveur. Gardez-la privée.
he_il: המפתח הסודי המשמש לאימות אסימון בצד השרת. שמור אותו בסוד.
ko_kr: 서버 측 토큰 검증에 사용되는 비밀 키입니다. 비공개로 유지하십시오.
pt_br: A chave secreta usada para verificação de token no lado do servidor. Mantenha-a privada.
uk: Секретний ключ, який використовується для перевірки токена на стороні сервера. Тримайте його приватним.
zh_cn: 用于服务器端令牌验证的密钥。请保密。

source: The selected CAPTCHA provider add-on is not active. Captcha mode was adjusted to a compatible mode.
de_de: Das ausgewählte CAPTCHA-Anbieter-Add-on ist nicht aktiv. Der Captcha-Modus wurde auf einen kompatiblen Modus angepasst.
fr_fr: Le module du fournisseur de CAPTCHA sélectionné n’est pas actif. Le mode Captcha a été ajusté à un mode compatible.
he_il: התוסף של ספק ה-CAPTCHA שנבחר אינו פעיל. מצב ה-Captcha הותאם למצב תואם.
ko_kr: 선택한 CAPTCHA 제공자 애드온이 활성화되어 있지 않습니다. Captcha 모드가 호환되는 모드로 조정되었습니다.
pt_br: O complemento provedor de CAPTCHA selecionado não está ativo. O modo Captcha foi ajustado para um modo compatível.
uk: Вибраний додаток постачальника CAPTCHA не є діючим. Режим Captcha було скориговано на сумісний режим.
zh_cn: 所选的 CAPTCHA 提供商附加组件未处于已启用状态。验证码模式已调整为兼容模式。

source: The selected CAPTCHA provider addon is not active.
de_de: Das ausgewählte CAPTCHA-Anbieter-Add-on ist nicht aktiv.
fr_fr: Le module du fournisseur de CAPTCHA sélectionné n’est pas actif.
he_il: התוסף של ספק ה-CAPTCHA שנבחר אינו פעיל.
ko_kr: 선택한 CAPTCHA 제공자 애드온이 활성화되어 있지 않습니다.
pt_br: O complemento provedor de CAPTCHA selecionado não está ativo.
uk: Вибраний додаток постачальника CAPTCHA не є діючим.
zh_cn: 所选的 CAPTCHA 提供商附加组件未处于已启用状态。

source: The selected CAPTCHA provider addon is not active. Visitors get the simple button challenge until it is activated.
de_de: Das ausgewählte CAPTCHA-Anbieter-Add-on ist nicht aktiv. Besucher erhalten die einfache Button-Herausforderung, bis es aktiviert ist.
fr_fr: Le module fournisseur CAPTCHA sélectionné n’est pas actif. Les visiteurs reçoivent le simple défi par bouton jusqu’à ce qu’il soit activé.
he_il: תוסף ספק ה-CAPTCHA שנבחר אינו פעיל. המבקרים מקבלים את אתגר הכפתור הפשוט עד שהוא יופעל.
ko_kr: 선택한 CAPTCHA 제공자 추가 기능이 활성화되어 있지 않습니다. 활성화될 때까지 방문자는 간단한 버튼 챌린지를 받게 됩니다.
pt_br: O complemento do provedor de CAPTCHA selecionado não está ativo. Os visitantes recebem o desafio simples de botão até que ele seja ativado.
uk: Вибраний додаток постачальника CAPTCHA не є діючим. Відвідувачі отримують просту кнопку-виклик, поки його не буде активовано.

source: The size of the hCaptcha widget.
de_de: Die Größe des hCaptcha-Widgets.
fr_fr: La taille du widget hCaptcha.
he_il: הגודל של הוידג'ט hCaptcha.
ko_kr: hCaptcha 위젯의 크기입니다.
pt_br: O tamanho do widget hCaptcha.
uk: Розмір віджета hCaptcha.
zh_cn: hCaptcha 小工具的大小。

source: The size of the Turnstile widget.
de_de: Die Größe des Turnstile-Widgets.
fr_fr: La taille du widget Turnstile.
he_il: הגודל של הוידג'ט Turnstile.
ko_kr: Turnstile 위젯의 크기입니다.
pt_br: O tamanho do widget Turnstile.
uk: Розмір віджета Turnstile.
zh_cn: Turnstile 小工具的大小。

source: The temporary extraction folder is missing.
de_de: Der temporäre Extraktionsordner fehlt.
fr_fr: Le dossier d'extraction temporaire est manquant.
he_il: תיקיית החילוץ הזמנית חסרה.
ko_kr: 임시 추출 폴더가 없습니다.
pt_br: A pasta de extracção temporária está em falta.
uk: Тимчасова папка для розпакування відсутня.
zh_cn: 临时解压文件夹缺失。

source: The text displayed in the cookie notice. Keep it concise and informative.
de_de: Der Text, der im Cookie-Hinweis angezeigt wird. Halten Sie ihn kurz und informativ.
fr_fr: Le texte affiché dans la notification de cookie. Restez concis et informatif.
he_il: הטקסט המוצג בהודעת העוגיות. שמרו עליו תמציתי ואינפורמטיבי.
ko_kr: 쿠키 알림에 표시되는 텍스트. 간결하고 정보를 제공하도록 유지하세요.
pt_br: O texto exibido no aviso de cookies. Mantenha-o conciso e informativo.
uk: Текст, який відображається у сповіщенні про файли cookie. Зробіть його коротким та інформативним.
zh_cn: Cookie 通知中顯示的文字。請保持簡潔且資訊豐富。

source: The uploaded file was not accepted by WordPress.
de_de: Die hochgeladene Datei wurde von WordPress nicht akzeptiert.
fr_fr: Le fichier téléversé n'a pas été accepté par WordPress.
he_il: הקובץ שהועלה לא התקבל על ידי וורדפרס.
ko_kr: 업로드된 파일이 워드프레스에서 허용되지 않았습니다.
pt_br: O ficheiro carregado não foi aceite pelo WordPress.
uk: Завантажений файл не був прийнятий WordPress.
zh_cn: 上传的文件未被 WordPress 接受。

source: The URL to your privacy policy page.
de_de: Die URL zu Ihrer Datenschutzerklärungsseite.
fr_fr: L'URL de votre page de politique de confidentialité.
he_il: ה-URL לעמוד מדיניות הפרטיות שלך.
ko_kr: 개인정보 처리방침 페이지의 URL.
pt_br: O URL para a sua página de política de privacidade.
uk: URL-адреса вашої сторінки політики конфіденційності.
zh_cn: 您的隐私政策页面的 URL。

source: The validated add-on source is missing.
de_de: Die validierte Add-on-Quelle fehlt.
fr_fr: La source du module validée est manquante.
he_il: מקור תוסף ההרחבה המאומת חסר.
ko_kr: 검증된 애드온 소스가 없습니다.
pt_br: A origem validada do complemento está ausente.
uk: Перевірене джерело додатка відсутнє.
zh_cn: 已验证的附加组件来源缺失。

source: The visible label of the attribution link.
de_de: Die sichtbare Beschriftung des Attributions-Links.
fr_fr: Le libellé visible du Lien d’attribution.
he_il: התווית הנראית של קישור הייחוס.
ko_kr: 저작자 표시 링크의 표시되는 레이블입니다.
pt_br: O rótulo visível do link de atribuição.
uk: Видима мітка посилання атрибуції.
zh_cn: 署名链接的可见标签。

source: The visual style of the cookie alert banner.
de_de: Der visuelle Stil des Cookie-Warnmeldungsbanners.
fr_fr: Le style visuel de la bannière d'alerte de cookie.
he_il: הסגנון החזותי של באנר התראת העוגיות.
ko_kr: 쿠키 알림 배너의 시각적 스타일.
pt_br: O estilo visual do banner de alerta de cookies.
uk: Візуальний стиль банера сповіщення про файли cookie.
zh_cn: Cookie 警告横幅的视觉样式。

source: The visual theme of the hCaptcha widget.
de_de: Das visuelle Theme des hCaptcha-Widgets.
fr_fr: Le thème visuel du widget hCaptcha.
he_il: התבנית החזותית של הוידג'ט hCaptcha.
ko_kr: hCaptcha 위젯의 시각적 테마입니다.
pt_br: O tema visual do widget hCaptcha.
uk: Візуальна тема віджета hCaptcha.
zh_cn: hCaptcha 小工具的视觉主题。

source: The visual theme of the Turnstile widget.
de_de: Das visuelle Theme des Turnstile-Widgets.
fr_fr: Le thème visuel du widget Turnstile.
he_il: התבנית החזותית של הוידג'ט Turnstile.
ko_kr: Turnstile 위젯의 시각적 테마입니다.
pt_br: O tema visual do widget Turnstile.
uk: Візуальна тема віджета Turnstile.
zh_cn: Turnstile 小工具的视觉主题。

source: The WordPress log file (debug.log) will be cleared:
de_de: Die WordPress-Logdatei (debug.log) wird gelöscht:
fr_fr: Le fichier journal de WordPress (debug.log) sera effacé :
he_il: קובץ הלוג של וורדפרס (debug.log) ינוקה:
ko_kr: 워드프레스 로그 파일(debug.log)이 지워집니다:
pt_br: O ficheiro de registo do WordPress (debug.log) será limpo:
uk: Файл журналу WordPress (debug.log) буде очищено:
zh_cn: WordPress 記錄檔（debug.log）將被清除：

source: The WPMU_PLUGIN_DIR constant is set - your mu-plugins are loading from a non-standard location. If you did not change this, an attacker may have redirected the directory to hide malicious files.
de_de: Die Konstante WPMU_PLUGIN_DIR ist gesetzt – Ihre mu-plugins werden von einer nicht standardmäßigen Position geladen. Wenn Sie dies nicht geändert haben, könnte ein Angreifer das Verzeichnis umgeleitet haben, um schädliche Dateien zu verbergen.
fr_fr: La constante WPMU_PLUGIN_DIR est définie — vos extensions indispensables se chargent depuis une localisation non standard. Si vous n’avez pas modifié cela, un attaquant a pu rediriger le répertoire pour masquer des fichiers malveillants.
he_il: קבוע WPMU_PLUGIN_DIR מוגדר - תוספי ה-mu שלך נטענים ממיקום לא סטנדרטי. אם לא שינית זאת, ייתכן שתוקף הפנה את הספרייה כדי להסתיר קבצים זדוניים.
ko_kr: WPMU_PLUGIN_DIR 상수가 설정되어 있습니다. mu-plugins가 비표준 위치에서 로드되고 있습니다. 이를 변경하지 않았다면 공격자가 악성 파일을 숨기기 위해 디렉터리를 리다이렉트했을 수 있습니다.
pt_br: A constante WPMU_PLUGIN_DIR está definida — seus mu-plugins estão carregando de um local não padrão. Se você não alterou isso, um invasor pode ter redirecionado o diretório para ocultar arquivos maliciosos.
uk: Константа WPMU_PLUGIN_DIR встановлена – ваші mu-плагіни завантажуються з нестандартного розміщення. Якщо ви цього не змінювали, зловмисник міг перенаправити директорію, щоб приховати шкідливі файли.

source: Theme
fr_fr: Thème
he_il: תבנית
ko_kr: 테마
pt_br: Tema
uk: Тема
zh_cn: 主题

source: Theme homepage
de_de: Thema Homepage
fr_fr: Page d'accueil du thème
he_il: דף הבית של התבנית
ko_kr: 테마 홈페이지
pt_br: Página inicial do tema
uk: Домашня сторінка теми
zh_cn: 主题首页

source: Themes
de_de: Themen
fr_fr: Thèmes
he_il: תבניות
ko_kr: 테마
pt_br: Temas
uk: Теми
zh_cn: 主题

source: These options require no form save - they apply immediately and are safe to experiment with.
de_de: Diese Optionen erfordern kein Speichern des Formulars - sie werden sofort angewendet und können gefahrlos ausprobiert werden.
fr_fr: Ces options ne nécessitent aucun enregistrement de formulaire — elles s’appliquent immédiatement et peuvent être testées sans risque.
he_il: אפשרויות אלו אינן דורשות שמירת טופס - הן חלות מיד ובטוחות להתנסות איתן.
ko_kr: 이 옵션들은 폼 저장이 필요하지 않으며 즉시 적용되고 실험해도 안전합니다.
pt_br: Estas opções não exigem salvar o formulário — elas são aplicadas imediatamente e são seguras para experimentar.
uk: Ці параметри не потребують збереження форми - вони застосовуються негайно, і з ними безпечно експериментувати.
zh_cn: 这些选项无需保存表单 - 它们会立即申请，可以安全地尝试。

source: Third-party
de_de: Drittanbieter
fr_fr: Tiers
he_il: צד שלישי
ko_kr: 타사
pt_br: Terceiros
uk: Сторонні компоненти
zh_cn: 第三方

source: This action cannot be undone.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Cette action ne peut pas être annulée.
he_il: פעולה זו אינה ניתנת לביטול.
ko_kr: 이 작업은 취소할 수 없습니다.
pt_br: Esta acção não pode ser desfeita.
uk: Цю дію неможливо скасувати.
zh_cn: 此操作無法復原。

source: This add-on requires a newer PHP version.
de_de: Dieses Add-on erfordert eine neuere PHP-Version.
fr_fr: Ce module nécessite une version plus récente de PHP.
he_il: תוסף הרחבה זה דורש גרסת PHP חדשה יותר.
ko_kr: 이 애드온은 더 새로운 PHP 버전이 필요합니다.
pt_br: Este complemento requer uma versão mais recente do PHP.
uk: Цей аддон потребує новішої версії PHP.
zh_cn: 此附加组件需要更新的 PHP 版本。

source: This add-on requires a newer version of BotBlocker.
de_de: Dieses Add-on erfordert eine neuere Version von BotBlocker.
fr_fr: Ce module nécessite une version plus récente de BotBlocker.
he_il: תוסף הרחבה זה דורש גרסה חדשה יותר של BotBlocker.
ko_kr: 이 애드온은 더 새로운 버전의 BotBlocker가 필요합니다.
pt_br: Este complemento requer uma versão mais recente do BotBlocker.
uk: Цей аддон потребує новішої версії BotBlocker.
zh_cn: 此附加组件需要更新版本的 BotBlocker。

source: This add-on requires BotBlocker %s or higher. Please update the plugin first.
de_de: Dieses Add-on erfordert BotBlocker %s oder höher. Bitte aktualisieren Sie zuerst das Plugin.
fr_fr: Ce module nécessite BotBlocker %s ou supérieur. Veuillez d'abord mettre à jour l'extension.
he_il: תוסף הרחבה זה דורש את BotBlocker %s ומעלה. אנא עדכנו את התוסף תחילה.
ko_kr: 이 애드온은 BotBlocker %s 이상이 필요합니다. 먼저 플러그인을 업데이트하세요.
pt_br: Este add-on requer o BotBlocker %s ou superior. Por favor, actualize o plugin primeiro.
uk: Цей додаток вимагає BotBlocker %s або вище. Будь ласка, спочатку виконайте оновлення плагіна.
zh_cn: 此附加组件需要 BotBlocker %s 或更高版本。请先更新插件。

source: This add-on requires PHP %s or higher.
de_de: Dieses Add-on erfordert PHP %s oder höher.
fr_fr: Ce module nécessite PHP %s ou supérieur.
he_il: תוסף הרחבה זה דורש PHP %s ומעלה.
ko_kr: 이 애드온은 PHP %s 이상이 필요합니다.
pt_br: Este complemento requer PHP %s ou superior.
uk: Цей аддон потребує PHP %s або вище.
zh_cn: 此附加组件需要 PHP %s 或更高版本。
