Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: A weekly security report is delivered to your chat with request, block and bot statistics.
de_de: Ein wöchentlicher Sicherheitsbericht wird mit Anfrage-, Block- und Bot-Statistiken an Ihren Chat zugestellt.
fr_fr: Un rapport de sécurité hebdomadaire est livré dans votre discussion avec des statistiques de requêtes, de blocages et de robots.
he_il: דוח אבטחה שבועי נשלח לצ'אט שלך עם סטטיסטיקות בקשות, בלוקים ובוטים.
ko_kr: 요청, 차단 및 봇 통계가 포함된 주간 보안 보고서가 채팅으로 전달됩니다.
pt_br: Um relatório semanal de segurança é entregue no seu bate-papo com estatísticas de solicitações, bloqueios e bots.
uk: Щотижневий звіт про безпеку доставляється у ваш чат зі статистикою запитів, блокувань і ботів.
zh_cn: 每周安全报告会发送到您的聊天中，包含要求、区块和机器人统计数据。

source: About
de_de: Über
fr_fr: À propos
he_il: אודות
ko_kr: 소개
pt_br: Sobre
uk: Про продукт
zh_cn: 关于

source: About - help, support, docs, contact, information
de_de: Über – Hilfe, Support, Dokumentation, Kontakt, Informationen
fr_fr: À propos - aide, assistance, documentation, contact, informations
he_il: אודות - עזרה, תמיכה, תיעוד, יצירת קשר, מידע
ko_kr: 소개 - 도움말, 지원, 문서, 연락처, 정보
pt_br: Sobre - ajuda, suporte, documentação, contacto, informações
uk: Про плагін - допомога, підтримка, документація, контакти, інформація
zh_cn: 关于 - 帮助、支持、文档、联系、信息

source: About APCu
de_de: Über APCu
fr_fr: À propos d’APCu
he_il: אודות APCu
ko_kr: APCu 정보
pt_br: Sobre o APCu
uk: Про APCu
zh_cn: 关于 APCu

source: About BotBlocker API
de_de: Über BotBlocker API
fr_fr: À propos de l’API BotBlocker
he_il: אודות BotBlocker API
ko_kr: BotBlocker API 소개
pt_br: Sobre a API do BotBlocker
uk: Про API BotBlocker
zh_cn: 关于 BotBlocker API

source: About memcached
de_de: Über memcached
fr_fr: À propos de memcached
he_il: אודות memcached
ko_kr: memcached 소개
pt_br: Sobre o memcached
uk: Про Memcached
zh_cn: 关于 memcached

source: About reCaptcha v2
de_de: Über reCaptcha v2
fr_fr: À propos de reCAPTCHA v2
he_il: אודות reCaptcha v2
ko_kr: reCaptcha v2 소개
pt_br: Sobre o reCaptcha v2
uk: Про reCaptcha v2
zh_cn: 关于 reCaptcha v2

source: About reCaptcha v3
de_de: Über reCaptcha v3
fr_fr: À propos de reCAPTCHA v3
he_il: אודות reCaptcha v3
ko_kr: reCaptcha v3 소개
pt_br: Sobre o reCaptcha v3
uk: Про reCaptcha v3
zh_cn: 关于 reCaptcha v3

source: About Redis
de_de: Über Redis
fr_fr: À propos de Redis
he_il: אודות Redis
ko_kr: Redis 소개
pt_br: Sobre o Redis
uk: Про Redis
zh_cn: 关于 Redis

source: Absolute paths to additional directories to scan.
de_de: Absolute Pfade zu weiteren zu durchsuchenden Verzeichnissen.
fr_fr: Chemins absolus vers des répertoires supplémentaires à analyser.
he_il: נתיבים מוחלטים לספריות נוספות לסריקה.
ko_kr: 검사할 추가 디렉터리의 절대 경로입니다.
pt_br: Caminhos absolutos para diretórios adicionais a examinar.
uk: Абсолютні шляхи до додаткових директорій для сканування.
zh_cn: 要扫描的其他目录的绝对路径。

source: Accept
de_de: Akzeptieren
fr_fr: Accepter
he_il: קבל
ko_kr: 수락
pt_br: Aceitar
uk: Прийняти
zh_cn: 接受

source: Access approved. Redirecting...
de_de: Zugriff freigegeben. Weiterleitung...
fr_fr: Accès autorisé. Redirection...
he_il: גישה אושרה. מפנה...
ko_kr: 접근이 승인되었습니다. 리디렉션 중...
pt_br: Acesso aprovado. A redireccionar...
uk: Доступ дозволено. Перенаправлення...
zh_cn: 访问已批准。正在重定向...

source: Access Control
de_de: Zugriffskontrolle
fr_fr: Contrôle d’accès
he_il: בקרת גישה
ko_kr: 접근 제어
pt_br: Controlo de Acesso
uk: Контроль доступу
zh_cn: 访问控制

source: Access denied. Please enable JavaScript and cookies.
de_de: Zugriff verweigert. Bitte aktivieren Sie JavaScript und Cookies.
fr_fr: Accès refusé. Veuillez activer JavaScript et les cookies.
he_il: גישה נדחתה. אנא הפעל JavaScript ועוגיות.
ko_kr: 접근이 거부되었습니다. JavaScript와 쿠키를 활성화해 주세요.
pt_br: Acesso negado. Ative o JavaScript e os cookies.
uk: Доступ заборонено. Будь ласка, увімкніть JavaScript та cookie.
zh_cn: 拒绝访问。请启用 JavaScript 和 Cookie。

source: Access has been blocked
de_de: Der Zugang wurde gesperrt
fr_fr: L’accès a été bloqué
he_il: הגישה נחסמה
ko_kr: 접근이 차단되었습니다.
pt_br: O acesso foi bloqueado
uk: Доступ заблоковано
zh_cn: 访问已被阻止

source: Access to this page has been restricted.
de_de: Der Zugriff auf diese Seite wurde eingeschränkt.
fr_fr: L’accès à cette page a été restreint.
he_il: הגישה לעמוד זה הוגבלה.
ko_kr: 이 페이지에 대한 접근이 제한되었습니다.
pt_br: O acesso a esta página foi restringido.
uk: Доступ до цієї сторінки обмежено.
zh_cn: 对此页面的访问受到限制。

source: Action
de_de: Aktion
he_il: פעולה
ko_kr: 동작
pt_br: Acção
uk: Дія
zh_cn: 操作

source: Action for this ASN
de_de: Aktion für diese ASN
fr_fr: Action pour cet ASN
he_il: פעולה עבור ASN זה
ko_kr: 이 ASN에 대한 동작
pt_br: Acção para este ASN
uk: Дія для цього ASN
zh_cn: 对此 ASN 的操作

source: Action for this bot
de_de: Aktion für diesen Bot
fr_fr: Action pour ce robot
he_il: פעולה עבור בוט זה
ko_kr: 이 봇에 대한 동작
pt_br: Acção para este bot
uk: Дії для цього бота
zh_cn: 对此机器人的操作

source: Action for this path
de_de: Aktion für diesen Pfad
fr_fr: Action pour ce chemin
he_il: פעולה עבור נתיב זה
ko_kr: 이 경로에 대한 동작
pt_br: Acção para este caminho
uk: Дії для цього шляху
zh_cn: 对此路径的操作

source: Action Scheduler Queue
de_de: Action Scheduler-Warteschlange
fr_fr: File d’attente de l’Action Scheduler
he_il: תור Action Scheduler
ko_kr: 작업 스케줄러 대기열
pt_br: Fila do Agendador de Acções
uk: Черга планувальника дій
zh_cn: 操作排程器队列

source: Action to take on comments classified as spam. Delete: auto-remove. Hold: place in moderation queue.
de_de: Maßnahme für als Spam klassifizierte Kommentare. Gelöscht: automatisch entfernen. Halten: in die Freischaltungswarteschlange stellen.
fr_fr: Action à effectuer sur les commentaires classés comme indésirables. Supprimer : suppression automatique. Mettre en attente : placer dans la file de modération.
ko_kr: 스팸으로 분류된 댓글에 대해 수행할 작업입니다. 삭제: 자동 제거. 보류: 검토 대기열에 배치.
pt_br: Ação a ser tomada em comentários classificados como spam. Excluir: remover automaticamente. Reter: colocar na fila de moderação.
uk: Дія для коментарів, класифікованих як спам. Видалити: автоматичне видалення. Утримати: помістити в чергу модерації.

source: Actions
de_de: Aktionen
he_il: פעולות
ko_kr: 동작
pt_br: Acções
uk: Дії
zh_cn: 操作

source: Activate
de_de: Aktiviere
fr_fr: Activer
he_il: הפעל
ko_kr: 활성화
pt_br: Ativar
uk: Активувати
zh_cn: 启用

source: Activate BotBlocker PRO
de_de: BotBlocker PRO aktivieren
fr_fr: Activer BotBlocker PRO
he_il: הפעל BotBlocker PRO
ko_kr: BotBlocker PRO 활성화
pt_br: Ativar o BotBlocker PRO
uk: Активувати BotBlocker PRO
zh_cn: 启用 BotBlocker PRO

source: Activate brute-force login protection.
de_de: Brute-Force-Anmeldeschutz aktivieren.
fr_fr: Activer la protection contre les attaques par force brute lors de la connexion.
he_il: הפעל הגנת כניסה בכוח גס.
ko_kr: 무차별 대입 로그인 보호를 활성화합니다.
pt_br: Ativar a proteção contra ataques de força bruta no acesso.
uk: Увімкніть захист від брутфорсу в адмінці.
zh_cn: 启用暴力破解登录保护。

source: Activate the Behavioral Engine addon to get advanced multi-signal scoring and IP/subnet reputation protection.
de_de: Aktivieren Sie das Behavioral-Engine-Add-on, um erweitertes Multi-Signal-Scoring und IP-/Subnetz-Reputationsschutz zu erhalten.
fr_fr: Activez le module Behavioral Engine pour bénéficier d’une notation multi-signaux avancée et d’une protection de la réputation IP/sous-réseau.
he_il: הפעל את תוסף Behavioral Engine כדי לקבל ניקוד מתקדם מרובה אותות והגנת מוניטין IP/תת-רשת.
ko_kr: 고급 다중 신호 점수 및 IP/서브넷 평판 보호를 받으려면 행동 엔진 애드온을 활성화하세요.
pt_br: Ative o complemento Behavioral Engine para obter pontuação avançada com múltiplos sinais e proteção de reputação de IP/sub-rede.
uk: Активуйте додаток Behavioral Engine, щоб отримати передове багатосигнальне оцінювання та захист репутації IP/підмереж.
zh_cn: 启用行为引擎附加组件以获取高级多信号评分和 IP/子网信誉保护。

source: Activated the plugin %plugin%.
de_de: Das Plugin %plugin% wurde aktiviert.
fr_fr: Extension %plugin% activée.
he_il: התוסף %plugin% הופעל.
ko_kr: %plugin% 플러그인을 활성화했습니다.
pt_br: Plugin %plugin% ativado.
uk: Активовано плагін %plugin%.
zh_cn: 已启用插件 %plugin%。

source: Activates all HTTPS protocol features including redirects and mixed content fixing. Requires SSL certificate to be installed.
de_de: Aktiviert alle HTTPS-Protokollfunktionen einschließlich Weiterleitungen und Behebung gemischter Inhalte. Erfordert die Installation eines SSL-Zertifikats.
fr_fr: Active toutes les fonctionnalités du protocole HTTPS, y compris les redirections et la correction du contenu mixte. Nécessite l’installation d’un certificat SSL.
he_il: מפעיל את כל תכונות פרוטוקול HTTPS כולל הפניות ותיקון תוכן מעורב. דורש התקנת תעודת SSL.
ko_kr: 리다이렉트 및 혼합 콘텐츠 수정을 포함한 모든 HTTPS 프로토콜 기능을 활성화합니다. SSL 인증서가 설치되어 있어야 합니다.
pt_br: Ativa todos os recursos do protocolo HTTPS, incluindo redirecionamentos e correção de conteúdo misto. Requer que o certificado SSL esteja instalado.
uk: Активує всі функції протоколу HTTPS, включно з переспрямуваннями та виправленням змішаного вмісту. Потребує встановленого SSL-сертифіката.
zh_cn: 启用所有 HTTPS 协议功能，包括重定向和混合内容修复。需要安装 SSL 凭证。

source: Activates before other plugins
de_de: Wird vor anderen Plugins aktiviert
fr_fr: S’active avant les autres extensions
he_il: מופעל לפני תוספים אחרים
ko_kr: 다른 플러그인보다 먼저 활성화됩니다.
pt_br: Ativa antes de outros plugins
uk: Активується раніше за інші плагіни
zh_cn: 在其他插件之前启用

source: Activating...
de_de: Wird aktiviert …
fr_fr: Activation…
he_il: מפעיל...
ko_kr: 활성화 중...
pt_br: Ativando...
uk: Активація...
zh_cn: 正在启用...

source: Activation refused: the add-on runtime copy is outdated and could not be refreshed automatically. Check uploads write permissions and try again.
de_de: Aktivierung verweigert: Die Laufzeitkopie des Add-ons ist veraltet und konnte nicht automatisch aktualisiert werden. Überprüfen Sie die Schreibrechte für Uploads und versuchen Sie es erneut.
fr_fr: Activation refusée : la copie d’exécution du module est obsolète et n’a pas pu être actualisée automatiquement. Vérifiez les droits d’écriture des téléversements et réessayez.
he_il: ההפעלה סורבה: עותק זמן הריצה של התוסף מיושן ולא ניתן היה לרענן אותו אוטומטית. בדוק הרשאות כתיבה בתיקיית ההעלאות ונסה שוב.
ko_kr: 활성화가 거부되었습니다. 애드온 런타임 사본이 오래되어 자동으로 새로 고칠 수 없습니다. 업로드 쓰기 권한을 확인하고 다시 시도하십시오.
uk: Активацію відхилено: робоча копія аддона застаріла і не може бути оновлена автоматично. Перевірте права запису в каталог завантажень і спробуйте знову.

source: Activation sent.
de_de: Aktivierung gesendet.
fr_fr: Activation envoyée.
he_il: הפעלה נשלחה.
ko_kr: 활성화가 전송되었습니다.
pt_br: Activação enviada.
uk: Активація надіслана.
zh_cn: 啟用信息已发送。

source: Activation service is unavailable.
de_de: Der Aktivierungsdienst ist nicht verfügbar.
fr_fr: Le service d’activation est indisponible.
he_il: שירות ההפעלה אינו זמין.
ko_kr: 활성화 서비스를 사용할 수 없습니다.
pt_br: O serviço de activação está indisponível.
uk: Сервіс активації недоступний.
zh_cn: 啟用服务不可用。

source: Active
de_de: Aktiv
fr_fr: Actif
he_il: פעיל
ko_kr: 활성
pt_br: Activo
uk: Діючий
zh_cn: 已启用

source: Active rules:
de_de: Aktive Regeln:
fr_fr: Règles actives :
he_il: חוקים פעילים:
ko_kr: 활성 규칙:
pt_br: Regras activas:
uk: Діючі правила:
zh_cn: 已启用规则：

source: Active:
de_de: Aktiv:
fr_fr: Actif :
he_il: פעיל:
ko_kr: 활성:
pt_br: Activo:
uk: Діючий:
zh_cn: 已启用：

source: Actor
de_de: Akteur
fr_fr: Acteur
he_il: שחקן
ko_kr: 행위자
pt_br: Ator
uk: Дійова особа
zh_cn: 操作者

source: Adblocker:
de_de: Werbeblocker:
fr_fr: Bloqueur de publicités :
he_il: חוסם פרסומות:
ko_kr: 광고 차단기:
pt_br: Bloqueador de anúncios:
uk: Блокувальник реклами:
zh_cn: 广告拦截器：

source: AdBlockers
de_de: AdBlocker
fr_fr: Bloqueurs de publicités
he_il: חוסמי פרסומות
ko_kr: 광고 차단기
pt_br: Bloqueadores de anúncios
uk: Блокувальники реклами
zh_cn: 广告拦截器

source: Add
de_de: Hinzufügen
fr_fr: Ajouter
he_il: הוסף
ko_kr: 추가
pt_br: Adicionar
uk: Додати
zh_cn: 添加

source: Add a link back to the original article at the end of each feed entry.
de_de: Fügen Sie am Ende jedes Feed-Eintrags einen Link zurück zum Originalartikel hinzu.
fr_fr: Ajouter un lien vers l’article original à la fin de chaque entrée du flux.
he_il: הוסף קישור חזרה למאמר המקורי בסוף כל רשומת פיד.
ko_kr: 각 피드 항목 끝에 원본 글로 돌아가는 링크를 추가하십시오.
pt_br: Adicione um link de volta ao artigo original no final de cada post do feed.
uk: Додати зворотне посилання на першоджерело статті в кінці кожного запису каналу.
zh_cn: 在每个 Feed 条目末尾添加指向原文的链接。

source: Add a short note to remember why you created this rule.
de_de: Füge eine kurze Notiz hinzu, um dich daran zu erinnern, warum du diese Regel erstellt hast.
fr_fr: Ajouter une courte note pour se souvenir pourquoi vous avez créé cette règle.
he_il: הוסף הערה קצרה לזכור מדוע יצרת את הכלל הזה.
ko_kr: 이 규칙을 생성한 이유를 기억하기 위해 짧은 메모를 추가하세요.
pt_br: Adicionar uma nota curta para recordar por que criou esta regra.
uk: Додайте коротку нотатку, щоб пам’ятати, чому ви створили це правило.
zh_cn: 添加简短批注以记住您创建此规则的原因。

source: Add a white bot - allowlist, trusted, search engine
de_de: Einen weißen Bot hinzufügen – Freigabeliste, vertrauenswürdig, Suchmaschine
fr_fr: Ajouter un bot blanc - liste d'autorisation, de confiance, moteur de recherche
he_il: הוסף בוט לבן - רשימת היתרים, מהימן, מנוע חיפוש
ko_kr: 화이트 봇 추가 - 허용 목록, 신뢰됨, 검색 엔진
pt_br: Adicionar um bot da lista de permissões - lista de permissões, confiável, mecanismo de pesquisa
uk: Додати білого бота – дозволений список, довірений, пошукова система
zh_cn: 添加白名单机器人 - 允许列表、受信任、搜索引擎

source: Add ASN
de_de: ASN hinzufügen
fr_fr: Ajouter ASN
he_il: הוסף ASN
ko_kr: ASN 추가
pt_br: Adicionar ASN
uk: Додати ASN
zh_cn: 添加 ASN

source: Add ASN Rule
de_de: ASN-Regel hinzufügen
fr_fr: Ajouter une règle ASN
he_il: הוסף כלל ASN
ko_kr: ASN 규칙 추가
pt_br: Adicionar regra ASN
uk: Додати правило ASN
zh_cn: 添加 ASN 规则

source: Add Bot
de_de: Bot hinzufügen
fr_fr: Ajouter un bot
he_il: הוסף בוט
ko_kr: 봇 추가
pt_br: Adicionar bot
uk: Додати бота
zh_cn: 添加机器人

source: Add category
de_de: Kategorie hinzufügen
fr_fr: Ajouter une catégorie
he_il: הוסף קטגוריה
ko_kr: 카테고리 추가
pt_br: Adicionar categoria
uk: Додати категорію
zh_cn: 添加分类

source: Add country
de_de: Land hinzufügen
fr_fr: Ajouter un pays
he_il: הוסף מדינה
ko_kr: 국가 추가
pt_br: Adicionar país
uk: Додати країну
zh_cn: 添加国家

source: Add external domains that should be allowed in Content-Security-Policy. One domain per line. These will be added to script-src, connect-src, frame-src and img-src directives.
de_de: Fügen Sie externe Domänen hinzu, die in der Content-Security-Policy zugelassen werden sollen. Pro Zeile eine Domäne. Diese werden den Anweisungen „script-src“, „connect-src“, „frame-src“ und „img-src“ hinzugefügt.
fr_fr: Ajouter les domaines externes qui devraient être autorisés dans Content-Security-Policy. Un domaine par ligne. Ils seront ajoutés aux directives script-src, connect-src, frame-src et img-src.
he_il: הוסף דומיינים חיצוניים שיש לאפשר במדיניות Content-Security-Policy. דומיין אחד בכל שורה. אלה יתווספו להנחיות script-src, connect-src, frame-src ו-img-src.
ko_kr: Content-Security-Policy에서 허용해야 하는 외부 도메인을 추가하세요. 한 줄에 하나의 도메인. script-src, connect-src, frame-src, img-src 지시문에 추가됩니다.
pt_br: Adicionar domínios externos que devem ser permitidos na Content-Security-Policy. Um domínio por linha. Estes serão adicionados às directivas script-src, connect-src, frame-src e img-src.
uk: Додайте зовнішні домени, які мають бути дозволені, до Content-Security-Policy. Один домен на рядок. Вони будуть додані до директив script-src, connect-src, frame-src та img-src.
zh_cn: 添加应在内容安全策略中允许的外部域名。每行一个域名。这些将被添加到 script-src、connect-src、frame-src 和 img-src 指令中。

source: Add Generic Rule
de_de: Allgemeine Regel hinzufügen
fr_fr: Ajouter une règle générique
he_il: הוסף כלל גנרי
ko_kr: 일반 규칙 추가
pt_br: Adicionar regra genérica
uk: Додати загальне правило
zh_cn: 添加通用规则

source: Add IPv4
de_de: IPv4 hinzufügen
fr_fr: Ajouter IPv4
he_il: הוסף IPv4
ko_kr: IPv4 추가
pt_br: Adicionar IPv4
uk: Додати IPv4
zh_cn: 添加 IPv4

source: Add IPv4 Rule
de_de: IPv4-Regel hinzufügen
fr_fr: Ajouter une règle IPv4
he_il: הוסף כלל IPv4
ko_kr: IPv4 규칙 추가
pt_br: Adicionar regra IPv4
uk: Додати правило IPv4
zh_cn: 添加 IPv4 规则

source: Add IPv6
de_de: IPv6 hinzufügen
fr_fr: Ajouter IPv6
he_il: הוסף IPv6
ko_kr: IPv6 추가
pt_br: Adicionar IPv6
uk: Додати IPv6
zh_cn: 添加 IPv6

source: Add IPv6 Rule
de_de: IPv6-Regel hinzufügen
fr_fr: Ajouter une règle IPv6
he_il: הוסף כלל IPv6
ko_kr: IPv6 규칙 추가
pt_br: Adicionar regra IPv6
uk: Додати правило IPv6
zh_cn: 添加 IPv6 规则

source: Add noarchive to Blocked Pages
de_de: Noarchive zu den gesperrten Seiten hinzufügen
fr_fr: Ajouter noarchive aux pages bloquées
he_il: הוסף noarchive לדפים חסומים
ko_kr: 차단된 페이지에 noarchive 추가
pt_br: Adicionar noarchive às páginas bloqueadas
uk: Додати noarchive для заблокованих сторінок
zh_cn: 向阻止页面添加 noarchive

source: Add noindex to UTM Pages
de_de: Noindex zu UTM-Seiten hinzufügen
fr_fr: Ajouter noindex aux pages UTM
he_il: הוסף noindex לדפי UTM
ko_kr: UTM 페이지에 noindex 추가
pt_br: Adicionar noindex às páginas UTM
uk: Додати noindex для UTM-сторінок
zh_cn: 向 UTM 页面添加 noindex

source: Add Path
de_de: Pfad hinzufügen
fr_fr: Ajouter un chemin
he_il: הוסף נתיב
ko_kr: 경로 추가
pt_br: Adicionar caminho
uk: Додати шлях
zh_cn: 添加路径

source: Add Path Rule
de_de: Pfadregel hinzufügen
fr_fr: Ajouter une règle de chemin
he_il: הוסף כלל נתיב
ko_kr: 경로 규칙 추가
pt_br: Adicionar regra de caminho
uk: Додати правило шляху
zh_cn: 添加路径规则

source: Add Proxy
de_de: Proxy hinzufügen
fr_fr: Ajouter un proxy
he_il: הוסף Proxy
ko_kr: 프록시 추가
pt_br: Adicionar proxy
uk: Додати проксі
zh_cn: 添加代理

source: Add Proxy Rule
de_de: Proxy-Regel hinzufügen
fr_fr: Ajouter une règle proxy
he_il: הוסף כלל Proxy
ko_kr: 프록시 규칙 추가
pt_br: Adicionar regra de proxy
uk: Додати правило проксі
zh_cn: 添加代理规则

source: Add Rule
de_de: Regel hinzufügen
fr_fr: Ajouter une règle
he_il: הוסף כלל
ko_kr: 규칙 추가
pt_br: Adicionar regra
uk: Додати правило
zh_cn: 添加规则

source: Add the following line before
de_de: Füge die folgende Zeile vor
fr_fr: Ajouter la ligne suivante avant
he_il: הוסף את השורה הבאה לפני
ko_kr: 다음 줄을 앞에 추가하세요
pt_br: Adicionar a seguinte linha antes
uk: Додайте наступний рядок перед
zh_cn: 在之前添加以下行

source: Add Trusted Bot
de_de: Vertrauenswürdigen Bot hinzufügen
fr_fr: Ajouter un bot de confiance
he_il: הוסף בוט מהימן
ko_kr: 신뢰된 봇 추가
pt_br: Adicionar bot confiável
uk: Додати довіреного бота
zh_cn: 添加受信任机器人

source: Add Vary: Cookie header for CDN compatibility. May reduce cache hit ratio.
de_de: Vary: Cookie-Kopfzeile für CDN-Kompatibilität hinzufügen. Kann die Cache-Trefferquote verringern.
fr_fr: Ajouter l’entête Vary: Cookie pour la compatibilité CDN. Peut réduire le taux de succès du cache.
he_il: הוסף כותרת Vary: Cookie לתאימות CDN. עלול להקטין את יחס הלהיטים במטמון.
ko_kr: 콘텐츠 전송 네트워크(CDN: Content Delivery Network) 호환성을 위해 Vary: 쿠키 헤더를 추가합니다. 캐시 적중률이 감소할 수 있습니다.
pt_br: Adicionar cabeçalho Vary: Cookie para compatibilidade com CDN. Pode reduzir a taxa de acertos da cache.
uk: Додати хедер Vary: Cookie для сумісності з CDN. Може знизити коефіцієнт попадання в кеш.
zh_cn: 为 CDN 兼容性添加 Vary: Cookie 标头。可能会降低缓存命中率。

source: Add-on
fr_fr: Module
he_il: תוסף
ko_kr: 애드온
pt_br: Complemento
uk: Аддон
zh_cn: 附加组件

source: Add-on "%s" failed and was switched off to keep the site running.
de_de: Das Add-on „%s“ ist fehlgeschlagen und wurde ausgeschaltet, um die Website am Laufen zu halten.
fr_fr: Le module « %s » a échoué et a été mis inactif pour maintenir le site en fonctionnement.
he_il: התוסף „%s” נכשל וכובה כדי לשמור על פעילות האתר.
ko_kr: 애드온 "%s"이(가) 실패하여 사이트를 계속 실행하기 위해 꺼졌습니다.
pt_br: O complemento "%s" falhou e foi desativado para manter o site funcionando.
uk: Аддон «%s» завершився з помилкою і був вимкнений, щоб сайт продовжував працювати.
zh_cn: 附加组件“%s”失败，已被关闭以保持站点运行。

source: Add-on catalog is currently unavailable.
de_de: Der Add-on-Katalog ist derzeit nicht verfügbar.
fr_fr: Le catalogue des modules est actuellement indisponible.
he_il: קטלוג התוספים אינו זמין כרגע.
ko_kr: 애드온 카탈로그를 현재 사용할 수 없습니다.
pt_br: O catálogo de complementos está indisponível no momento.
uk: Каталог аддонів наразі недоступний.
zh_cn: 附加组件目录当前不可用。

source: Add-on deleted.
de_de: Add-on gelöscht.
fr_fr: Module supprimé.
he_il: תוסף נמחק.
ko_kr: 애드온이 삭제되었습니다.
pt_br: Complemento excluído.
uk: Аддон видалено.
zh_cn: 附加组件已删除。

source: Add-on install, update, and delete are disabled in local add-on mode.
de_de: Installation, Aktualisierung und Löschung von Add-ons sind im lokalen Add-on-Modus deaktiviert. Add-ons werden im lokalen Modus nicht gelöscht.
fr_fr: L'installation, la mise à jour et la suppression du module sont désactivées en mode module local.
he_il: התקנה, עדכון ומחיקה של תוסף מושבתים במצב תוסף מקומי.
ko_kr: 로컬 애드온 모드에서는 애드온 설치, 업데이트, 삭제가 사용 안 함으로 설정됩니다.
pt_br: A instalação, atualização e exclusão de complementos estão desativadas no modo de complemento local.
uk: Встановлення, оновлення та видалення додатків вимкнено в локальному режимі додатків.
zh_cn: 在本地附加组件模式下，附加组件的安装、更新和删除已停用。

source: Add-on installed successfully.
de_de: Add-on erfolgreich installiert.
fr_fr: Module bien installé.
he_il: תוסף הותקן בהצלחה.
ko_kr: 애드온이 성공적으로 설치되었습니다.
pt_br: Complemento instalado com sucesso.
uk: Аддон успішно встановлено.
zh_cn: 附加组件安装成功。

source: Add-on package cannot be opened.
de_de: Das Add-on-Paket lässt sich nicht öffnen.
fr_fr: Le paquet du module ne peut pas être ouvert.
he_il: לא ניתן לפתוח את חבילת התוסף.
ko_kr: 애드온 패키지를 열 수 없습니다.
pt_br: Não foi possível abrir o pacote do complemento.
uk: Не вдається відкрити аддон.
zh_cn: 无法打开附加组件封装。

source: Add-on package contains an oversized file.
de_de: Das Add-on-Paket enthält eine übergroße Datei.
fr_fr: Le paquet du module contient un fichier surdimensionné.
he_il: חבילת התוסף מכילה קובץ חורג בגודלו.
ko_kr: 애드온 패키지에 너무 큰 파일이 포함되어 있습니다.
pt_br: O pacote do complemento contém um arquivo grande demais.
uk: Аддон містить файл занадто великого розміру.
zh_cn: 附加组件封装包含超大文件。

source: Add-on package contains an unsafe path.
de_de: Das Add-on-Paket enthält einen unsicheren Pfad.
fr_fr: Le paquet du module contient un chemin non sécurisé.
he_il: חבילת התוסף מכילה נתיב לא בטוח.
ko_kr: 애드온 패키지에 안전하지 않은 경로가 포함되어 있습니다.
pt_br: O pacote do complemento contém um caminho inseguro.
uk: Аддон містить небезпечний шлях.
zh_cn: 附加组件封装包含不安全的路径。

source: Add-on package does not match the BotBlocker add-on contract.
de_de: Das Add-on-Paket entspricht nicht dem BotBlocker-Add-on-Vertrag.
fr_fr: Le paquet du module ne correspond pas au contrat du module BotBlocker.
he_il: חבילת התוסף אינה תואמת לחוזה התוסף של BotBlocker.
ko_kr: 애드온 패키지가 BotBlocker 애드온 계약과 일치하지 않습니다.
pt_br: O pacote do complemento não corresponde ao contrato de complemento do BotBlocker.
uk: Аддон не відповідає контракту аддона BotBlocker.
zh_cn: 附加组件封装与 BotBlocker 附加组件契约不匹配。

source: Add-on package has an invalid file count.
de_de: Das Add-on-Paket hat eine ungültige Dateianzahl.
fr_fr: Le paquet du module a un nombre de fichiers invalide.
he_il: לחבילת התוסף יש מספר קבצים לא תקין.
ko_kr: 애드온 패키지에 유효하지 않은 파일 개수가 있습니다.
pt_br: O pacote do complemento tem uma contagem de arquivos inválida.
uk: Пакет додатка має невірну кількість файлів.
zh_cn: 附加组件封装的文件数量无效。

source: Add-on package install is disabled in local add-on mode.
de_de: Add-on-Paketinstallation ist im lokalen Add-on-Modus deaktiviert.
fr_fr: L'installation du paquet du module est désactivée en mode module local.
he_il: התקנת חבילת תוסף מושבתת במצב תוסף מקומי.
ko_kr: 로컬 애드온 모드에서는 애드온 패키지 설치가 비활성화됩니다.
pt_br: A instalação de pacotes de complemento está desativada no modo de complemento local.
uk: Встановлення пакету додатків вимкнено в локальному режимі додатків.
zh_cn: 在本地附加组件模式下，附加组件封装的安装已停用。

source: Add-on package is missing or unreadable.
de_de: Das Add-on-Paket fehlt oder ist nicht lesbar.
fr_fr: Le paquet du module est manquant ou illisible.
he_il: חבילת התוסף חסרה או בלתי קריאה.
ko_kr: 애드온 패키지가 누락되었거나 읽을 수 없습니다.
pt_br: O pacote do complemento está ausente ou ilegível.
uk: Аддон відсутній або не читається.
zh_cn: 附加组件封装缺失或无法读取。
