Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: All services operating normally
de_de: Alle Dienste funktionieren normal
fr_fr: Tous les services fonctionnent normalement.
he_il: כל השירותים פועלים כרגיל
ko_kr: 모든 서비스 정상 작동 중
pt_br: Todos os serviços a funcionar normalmente
uk: Усі служби працюють нормально
zh_cn: 所有服务运行正常

source: All severities
de_de: Alle Schweregrade
fr_fr: Toutes les sévérités
he_il: כל רמות החומרה
ko_kr: 모든 심각도
pt_br: Todas as severidades
uk: Усі рівні серйозності
zh_cn: 所有严重级别

source: All tests passed. Your site is ready for protection.
de_de: Alle Tests bestanden. Ihre Website ist bereit für den Schutz.
fr_fr: Tous les tests sont passés. Votre site est prêt pour la protection.
he_il: כל הבדיקות עברו. האתר שלך מוכן להגנה.
ko_kr: 모든 테스트 통과. 사이트가 보호 준비가 되었습니다.
pt_br: Todos os testes passaram. O seu site está pronto para a proteção.
uk: Усі тести пройдено. Ваш сайт готовий до захисту.
zh_cn: 所有测试均已通过。您的站点已准备好接受保护。

source: all time
de_de: alle Zeit
fr_fr: toute la période
he_il: כל הזמנים
ko_kr: 모든 시간
pt_br: todos os tempos
uk: за весь час
zh_cn: 所有時間

source: All TLS fingerprints cleared.
de_de: Alle TLS-Fingerabdrücke gelöscht.
fr_fr: Toutes les empreintes TLS ont été effacées.
he_il: כל טביעות האצבע של TLS נוקו.
ko_kr: 모든 TLS 지문이 제거되었습니다.
pt_br: Todas as fingerprints TLS foram limpas.
uk: Усі TLS-відбитки очищено.
zh_cn: 所有 TLS 指紋已清除。

source: All transients have been cleared.
de_de: Alle Transienten wurden beseitigt.
fr_fr: Tous les transients ont été effacés.
he_il: כל הנתונים הזמניים נוקו.
ko_kr: 모든 트랜지언트가 제거되었습니다.
pt_br: Todos os transientes foram limpos.
uk: Усі транзиєнти були видалені.
zh_cn: 所有暫存項目已清除。

source: All trusted devices have been revoked.
de_de: Alle vertrauenswürdigen Geräte wurden widerrufen.
fr_fr: Tous les appareils de confiance ont été révoqués.
he_il: כל המכשירים המהימנים בוטלו.
ko_kr: 모든 신뢰할 수 있는 기기가 해제되었습니다.
pt_br: Todos os dispositivos confiáveis foram revogados.
uk: Усі довірені пристрої було відкликано.
zh_cn: 所有受信任设备已被撤销。

source: All users will need to re-authenticate.
de_de: Alle Benutzer müssen sich erneut authentifizieren.
fr_fr: Tous les internautes devront se réauthentifier.
he_il: כל המשתמשים יצטרכו לבצע אימות מחדש.
ko_kr: 모든 사용자가 다시 인증해야 합니다.
pt_br: Todos os usuários precisarão se autenticar novamente.
uk: Усім користувачам доведеться пройти повторну аутентифікацію.
zh_cn: 所有用户将需要重新进行身份验证。

source: All visitor data will be permanently deleted:
de_de: Alle Besucherdaten werden dauerhaft gelöscht:
fr_fr: Toutes les données des visiteurs seront définitivement supprimées :
he_il: כל נתוני המבקרים יימחקו לצמיתות:
ko_kr: 모든 방문자 데이터가 영구적으로 삭제됩니다:
pt_br: Todos os dados de visitantes serão excluídos permanentemente:
uk: Усі дані відвідувачів будуть остаточно видалені:
zh_cn: 所有訪客資料將永久刪除：

source: All visitors data has been cleared successfully.
de_de: Alle Besucherdaten sind erfolgreich gelöscht worden.
fr_fr: Toutes les données des visiteurs ont été bien effacées.
he_il: כל נתוני המבקרים נוקו בהצלחה.
ko_kr: 모든 방문자 데이터가 성공적으로 제거되었습니다.
pt_br: Todos os dados de visitantes foram limpos com sucesso.
uk: Усі дані відвідувачів було успішно видалено.
zh_cn: 所有訪客資料已成功清除。

source: All white bots have been cleared.
de_de: Alle weißen Bots wurden beseitigt.
fr_fr: Tous les white bots ont été effacés.
he_il: כל הבוטים הלבנים נוקו.
ko_kr: 모든 화이트 봇이 제거되었습니다.
pt_br: Todos os bots brancos foram limpos.
uk: Усі білі боти були видалені.
zh_cn: 所有白名單機器人已清除。

source: Allow
de_de: Erlaube
fr_fr: Autoriser
he_il: אפשר
ko_kr: 허용
pt_br: Permitir
uk: Дозволити
zh_cn: 允許

source: Allow administrator login
de_de: Administrator-Anmeldung erlauben
fr_fr: Autoriser la connexion administrateur
he_il: אפשר כניסת מנהל
ko_kr: 관리자 로그인 허용
pt_br: Permitir acesso do administrador
uk: Дозволити вхід адміністратора
zh_cn: 允许管理员登录

source: Allow Custom Paths Outside WordPress
de_de: Individuelle Pfade außerhalb von WordPress erlauben
fr_fr: Autoriser les chemins personnalisés en dehors de WordPress
he_il: אפשר נתיבים מותאמים מחוץ לוורדפרס
ko_kr: 워드프레스 외부 사용자 정의 경로 허용
pt_br: Permitir caminhos personalizados fora do WordPress
uk: Дозволити власні шляхи поза WordPress
zh_cn: 允许 WordPress 之外的自定义路径

source: Allow custom paths outside WordPress
de_de: Individuelle Pfade außerhalb von WordPress erlauben
fr_fr: Autoriser les chemins personnalisés en dehors de WordPress
he_il: אפשר נתיבים מותאמים מחוץ לוורדפרס
ko_kr: 워드프레스 외부 사용자 정의 경로 허용
pt_br: Permitir caminhos personalizados fora do WordPress
uk: Дозволити використання власних шляхів поза WordPress
zh_cn: 允许 WordPress 之外的自定义路径

source: Allow Empty Accept-Language in Verification
de_de: Leere Accept-Language bei Verifizierung zulassen
fr_fr: Autoriser un Accept-Language vide dans la vérification
he_il: אפשר Accept-Language ריק באימות
ko_kr: 확인에서 빈 Accept-Language 허용
pt_br: Permitir Accept-Language vazio na verificação
uk: Дозволити порожній заголовок Accept-Language при перевірці
zh_cn: 在驗證中允許空白的 Accept-Language

source: Allow HTTP OPTIONS requests for CORS preflight (REST API, WooCommerce, external apps).
de_de: HTTP-OPTIONS-Anfragen für CORS-Preflight zulassen (REST-API, WooCommerce, externe Apps).
fr_fr: Autoriser les requêtes HTTP OPTIONS pour les pré-vols CORS (API REST, WooCommerce, applications externes).
he_il: אפשר בקשות HTTP OPTIONS עבור בדיקת CORS מקדימה (REST API, WooCommerce, אפליקציות חיצוניות).
ko_kr: CORS 사전 요청(프리플라이트)을 위한 HTTP OPTIONS 요청 허용 (REST API, WooCommerce, 외부 앱).
pt_br: Permitir solicitações HTTP OPTIONS para pré-verificação CORS (API REST, WooCommerce, aplicativos externos).
uk: Дозволити HTTP-запити ПАРАМЕТРИ для попередньої перевірки CORS (REST API, WooCommerce, зовнішні застосунки).
zh_cn: 允許 CORS 預檢的 HTTP OPTIONS 請求 (REST API、WooCommerce、外部應用程式)。

source: Allow OPTIONS Preflight
de_de: OPTIONS-Preflight zulassen
fr_fr: Autoriser le pré-vol OPTIONS
he_il: אפשר Preflight של OPTIONS
ko_kr: OPTIONS 프리플라이트 허용
pt_br: Permitir preflight OPTIONS
uk: Дозволити попередню перевірку ПАРАМЕТРИ
zh_cn: 允許 OPTIONS 預檢

source: Allow or Block
de_de: Erlauben oder Sperren
fr_fr: Autoriser ou Bloquer
he_il: אפשר או בלוק
ko_kr: 허용 또는 차단
pt_br: Permitir ou Bloquear
uk: Дозволити чи заблокувати
zh_cn: 允许或区块

source: Allow or block this IP/subnet
de_de: Diese IP/Subnetz zulassen oder blockieren
fr_fr: Autoriser ou bloquer cette IP/sous-réseau
he_il: אפשר או בלוק את ה-IP/תת-הרשת הזו
ko_kr: 이 IP/서브넷 허용 또는 차단
pt_br: Permitir ou bloquear este IP/sub-rede
uk: Дозволити або заблокувати цю IP-адресу/підмережу
zh_cn: 允许或区块此 IP/子网

source: Allow Payment Gateway Callbacks
de_de: Postbacks des Zahlungs-Gateways zulassen
fr_fr: Autoriser les rappels de passerelle de paiement
he_il: אפשר קריאות חוזרות של שער תשלום
ko_kr: 결제 게이트웨이 콜백 허용
pt_br: Permitir callbacks de gateway de pagamento
uk: Дозволити постбеки платіжного шлюзу
zh_cn: 允许支付网关回调

source: Allow requests from server IP
de_de: Anfragen von der Server-IP zulassen
fr_fr: Autoriser les requêtes depuis l'IP du serveur
he_il: אפשר בקשות מכתובת ה-IP של השרת
ko_kr: 서버 IP의 요청 허용
pt_br: Permitir solicitações do IP do servidor
uk: Дозволити запити з IP-адреси сервера
zh_cn: 允许来自服务器 IP 的要求

source: Allow requests from your server IP
de_de: Erlaube Anfragen von deiner Server-IP
fr_fr: Autoriser les requêtes depuis l'IP de votre serveur
he_il: אפשר בקשות מכתובת ה-IP של השרת שלך
ko_kr: 귀하의 서버 IP의 요청 허용
pt_br: Permitir solicitações do IP do seu servidor
uk: Дозволити запити з IP-адреси вашого сервера
zh_cn: 允许来自您服务器 IP 的要求

source: Allow WhatsApp to create link previews for shared pages. Warning: this reduces protection across the whole site for matching requests, not just previews. Enable only if really needed.
de_de: Erlaube WhatsApp, Link-Vorschauen für geteilte Seiten zu erstellen. Warnung: Dies verringert den Schutz auf der gesamten Website für entsprechende Anfragen, nicht nur für Vorschauen. Nur aktivieren, wenn es wirklich notwendig ist.
fr_fr: Autoriser WhatsApp à créer des aperçus de lien pour les pages partagées. Avertissement : cela réduit la protection sur l'ensemble du site pour les requêtes correspondantes, pas seulement les aperçus. Activez uniquement si vraiment nécessaire.
he_il: אפשר ל-WhatsApp ליצור תצוגות מקדימות לקישורים עבור דפים משותפים. אזהרה: זה מפחית את ההגנה על כל האתר עבור בקשות תואמות, לא רק תצוגות מקדימות. הפעל רק אם יש צורך אמיתי.
ko_kr: WhatsApp이 공유된 페이지의 링크 미리보기를 만들 수 있도록 허용합니다. 경고: 이는 미리보기뿐만 아니라 일치하는 요청에 대해 전체 사이트의 보호를 감소시킵니다. 정말 필요한 경우에만 활성화하세요.
pt_br: Permitir que o WhatsApp crie pré-visualizações de links para páginas compartilhadas. Atenção: isso reduz a proteção em todo o site para solicitações correspondentes, não apenas pré-visualizações. Ative somente se realmente necessário.
uk: Дозволити WhatsApp створювати попередній перегляд посилань для сторінок, що надсилаються. Увага: це знижує рівень захисту всього сайту щодо відповідних запитів, а не лише попереднього перегляду. Увімкніть цю функцію лише в разі крайньої необхідності.
zh_cn: 允許 WhatsApp 為分享的頁面建立連結預覽。警告：這會降低整個網站對應請求的保護，不僅限於預覽。僅在真正需要時啟用。

source: Allow WordPress Cron and server requests
de_de: WordPress Cron und Serveranfragen zulassen
fr_fr: Autoriser WP-Cron et les requêtes du serveur
he_il: אפשר בקשות Cron של וורדפרס ושרת
ko_kr: 워드프레스 Cron 및 서버 요청 허용
pt_br: Permitir WordPress Cron e pedidos do servidor
uk: Увімкнути WordPress Cron та серверні запити
zh_cn: 允许 WordPress Cron 和服务器要求

source: Allow your server IP to bypass security checks for updates and automated tasks.
de_de: Erlaube deiner Server-IP, die Sicherheitsprüfungen für Updates und automatisierte Aufgaben zu umgehen.
fr_fr: Autoriser l'IP de votre serveur à contourner les vérifications de sécurité pour les mises à jour et les tâches automatisées.
he_il: אפשר לכתובת ה-IP של השרת שלך לעקוף בדיקות אבטחה עבור עדכונים ומשימות אוטומטיות.
ko_kr: 업데이트 및 자동화된 작업을 위한 보안 확인을 우회하도록 서버 IP를 허용합니다.
pt_br: Permitir que o IP do seu servidor ignore as marcações de segurança para atualizações e tarefas automatizadas.
uk: Дозвольте IP-адресі вашого сервера обходити перевірки безпеки для оновлень та автоматичних завдань.
zh_cn: 允许您的服务器 IP 绕过更新和自动化任务的安全检查。

source: Allowed
de_de: Erlaubt
fr_fr: Autorisé
he_il: מותר
ko_kr: 허용됨
pt_br: Permitido
uk: Дозволено
zh_cn: 已允許

source: Allowed Domains (CSP)
de_de: Zulässige Domains (CSP)
fr_fr: Domaines autorisés (CSP)
he_il: דומיינים מותרים (CSP)
ko_kr: 허용된 도메인 (CSP)
pt_br: Domínios permitidos (CSP)
uk: Дозволені домени (CSP)
zh_cn: 允许的域名 (CSP)

source: Allowed hostnames / domains (space separated)
de_de: Erlaubte Hostnamen/Domänen (durch Leerzeichen getrennt)
fr_fr: Noms d'hôte / domaines autorisés (séparés par des espaces)
he_il: שמות מארח / דומיינים מותרים (מופרדים ברווח)
ko_kr: 허용된 호스트 이름 / 도메인 (공백으로 구분)
pt_br: Nomes de host / domínios permitidos (separados por espaço)
uk: Дозволені імена хостів / домени (через пробіл)
zh_cn: 允许的主机名 / 域名（以空格分隔）

source: Allowed IP Addresses
de_de: Erlaubte IP-Adressen
fr_fr: Adresses IP autorisées
he_il: כתובות IP מותרות
ko_kr: 허용된 IP 주소
pt_br: Endereços IP permitidos
uk: Дозволені IP-адреси
zh_cn: 允許的 IP 位址

source: Allowed today
de_de: Heute erlaubt
fr_fr: Autorisé aujourd'hui
he_il: מותר היום
ko_kr: 오늘 허용됨
pt_br: Permitido hoje
uk: Дозволено сьогодні
zh_cn: 今日允許

source: Allowed:
de_de: Erlaubt:
fr_fr: Autorisé :
he_il: מותר:
ko_kr: 허용됨:
pt_br: Permitido:
uk: Дозволено:
zh_cn: 已允許：

source: Allowlist
de_de: Freigabeliste
fr_fr: Liste d’autorisation
he_il: רשימת היתר
ko_kr: 허용 목록
pt_br: Lista de permissões
uk: Список дозволених
zh_cn: 允许列表

source: Allowlist (one IP or CIDR per line)
de_de: Freigabeliste (eine IP oder CIDR pro Zeile)
fr_fr: Liste d’autorisation (une IP ou CIDR par ligne)
he_il: רשימת היתר (IP או CIDR אחד בכל שורה)
ko_kr: 허용 목록(줄당 하나의 IP 또는 CIDR)
pt_br: Lista de permissões (um IP ou CIDR por linha)
uk: Список дозволених (одна IP-адреса або CIDR на рядок)
zh_cn: 允许列表（每行一个 IP 或 CIDR）

source: An error occurred while performing the operation.
de_de: Bei der Ausführung des Vorgangs ist ein Fehler aufgetreten.
fr_fr: Une erreur s‘est produite lors de l’exécution de l’opération.
he_il: אירעה שגיאה בעת ביצוע הפעולה.
ko_kr: 작업을 수행하는 중에 오류가 발생했습니다.
pt_br: Ocorreu um erro ao realizar a operação.
uk: Під час виконання операції сталася помилка.
zh_cn: 操作時發生錯誤。

source: An error occurred while scheduling the ASN database update.
de_de: Bei der Planung der Aktualisierung der ASN-Datenbank ist ein Fehler aufgetreten.
fr_fr: Une erreur s‘est produite lors de la planification de la mise à jour de la base de données ASN.
he_il: אירעה שגיאה בעת תזמון עדכון מסד הנתונים ASN.
ko_kr: ASN 데이터베이스 업데이트를 예약하는 중에 오류가 발생했습니다.
pt_br: Ocorreu um erro ao agendar a atualização do banco de dados de ASN.
uk: Під час планування оновлення бази даних ASN сталася помилка.
zh_cn: 排程 ASN 資料庫更新時發生錯誤。

source: An error occurred. Please try again later.
de_de: Es ist ein Fehler aufgetreten. Bitte versuche es später noch einmal.
fr_fr: Une erreur s‘est produite. Veuillez réessayer ultérieurement.
he_il: אירעה שגיאה. אנא נסה שוב מאוחר יותר.
ko_kr: 오류가 발생했습니다. 나중에 다시 시도해주세요.
pt_br: Ocorreu um erro. Por favor, tente novamente mais tarde.
uk: Сталася помилка. Будь ласка, спробуйте пізніше.
zh_cn: 发生错误。请稍后再试一次。

source: Analysis Window
de_de: Analysefenster
fr_fr: Fenêtre d'analyse
he_il: חלון ניתוח
ko_kr: 분석 창
pt_br: Janela de análise
uk: Часове вікно
zh_cn: 分析窗口

source: Analysis Window (minutes)
de_de: Analysefenster (Minuten)
fr_fr: Fenêtre d'analyse (minutes)
he_il: חלון ניתוח (דקות)
ko_kr: 분석 시간(분)
pt_br: Janela de análise (minutos)
uk: Часове вікно (хвилини)
zh_cn: 分析窗口（分钟）

source: Analyze user behavior and block bots without user interaction.
de_de: Analysieren Sie das Benutzerverhalten und blockieren Sie Bots ohne Benutzerinteraktion.
fr_fr: Analyser le comportement des internautes et bloquer les bots sans interaction des internautes.
he_il: ניתוח התנהגות משתמש ובלוק בוטים ללא אינטראקציה של משתמש.
ko_kr: 사용자 동작을 분석하고 사용자 상호 작용 없이 봇을 차단합니다.
pt_br: Analisar o comportamento do usuário e bloquear bots sem interação do usuário.
uk: Аналізувати поведінку користувачів і блокувати ботів без участі користувача.
zh_cn: 分析用户行为并在无需用户交互的情况下区块机器人。

source: And more
de_de: Und mehr
fr_fr: Et plus encore
he_il: ועוד
ko_kr: 더 보기
pt_br: E mais
uk: І ще
zh_cn: 以及更多

source: Anti-Spam Batch Check
de_de: Anti-Spam-Stapelprüfung
fr_fr: Vérification par lots anti-spam
he_il: בדיקת אצווה נגד ספאם
ko_kr: 안티스팸 일괄 검사
pt_br: Marcação em lote anti-spam
uk: Пакетна перевірка на спам
zh_cn: 反垃圾批量检查

source: Antidetect browsers
de_de: Antidetect-Browser
fr_fr: Navigateurs anti-détection
he_il: דפדפנים מונעי זיהוי
ko_kr: 안티 탐지 브라우저
pt_br: Navegadores anti-deteção
uk: Антидетект-браузери
zh_cn: 反侦测浏览器

source: APCu backend is not reachable — the integration was left disabled.
de_de: Das APCu-Backend ist nicht erreichbar – die Integration wurde deaktiviert belassen.
fr_fr: L’interface d’administration APCu est injoignable — l’intégration a été laissée désactivée.
he_il: ה-backend של APCu אינו זמין — השילוב נשאר מושבת.
ko_kr: APCu 백엔드에 연결할 수 없습니다. 통합은 사용 안 함으로 유지되었습니다.
pt_br: O painel do APCu não está acessível — a integração foi deixada desativada.
uk: Серверна частина APCu недоступна – інтеграцію залишено вимкненою.
zh_cn: APCu 后端无法访问 — 集成已保持停用。

source: APCu Cache Integration
fr_fr: Intégration du cache APCu
he_il: שילוב מטמון APCu
ko_kr: APCu 캐시 통합
pt_br: Integração de Cache APCu
uk: Інтеграція кешу APCu
zh_cn: APCu 缓存集成

source: APCu is shared memory of one PHP process pool. Cache invalidation and security counters are not shared across PHP-FPM pools or web servers — for load-balanced or multi-pool hosting enable Redis or Memcached instead.
de_de: APCu ist der gemeinsame Speicher eines PHP-Prozesspools. Cache-Invalidierung und Sicherheitszähler werden nicht über PHP-FPM-Pools oder Webserver hinweg geteilt – aktiviert Sie für Load-Balancing- oder Multi-Pool-Hosting stattdessen Redis oder Memcached.
fr_fr: APCu est une mémoire partagée d’un seul pool de processus PHP. L’invalidation du cache et les compteurs de sécurité ne sont pas partagés entre les pools PHP-FPM ou les serveurs web — pour un hébergement réparti ou multi-pools, activez plutôt Redis ou Memcached.
he_il: APCu הוא זיכרון משותף של מאגר תהליכי PHP אחד. ביטול מטמון ומוני אבטחה אינם משותפים בין מאגרי PHP-FPM או שרתי אינטרנט — עבור אירוח מאוזן עומסים או מרובה מאגרים יש להפעיל במקום זאת Redis או Memcached.
ko_kr: APCu는 하나의 PHP 프로세스 풀의 공유 메모리입니다. 캐시 무효화 및 보안 카운터는 PHP-FPM 풀 또는 웹 서버 간에 공유되지 않습니다. 로드 밸런싱 또는 다중 풀 호스팅의 경우 대신 Redis 또는 Memcached를 활성화하십시오.
pt_br: O APCu é memória compartilhada de um pool de processos PHP. A invalidação de cache e os contadores de segurança não são compartilhados entre pools PHP-FPM ou servidores web — para hospedagem com balanceamento de carga ou múltiplos pools, ative o Redis ou o Memcached em vez disso.
uk: APCu – це спільна пам’ять одного пулу процесів PHP. Інвалідація кешу та лічильники безпеки не є спільними для пулів PHP-FPM або веб-серверів – для балансування навантаження або хостингу з кількома пулами натомість увімкніть Redis або Memcached.
zh_cn: APCu 是单个 PHP 进程池的共享内存。缓存失效和安全计数器不会在 PHP-FPM 池或 Web 服务器之间共享 — 对于负载均衡或多池托管，请改为启用 Redis 或 Memcached。

source: APCu provides in-process shared memory caching for security counters and visitor data, with no disk I/O and no network connection.
de_de: APCu bietet In-Process-Shared-Memory-Caching für Sicherheitszähler und Besucherdaten, ohne Festplatten-I/O und ohne Netzwerkverbindung.
fr_fr: APCu fournit une mise en cache en mémoire partagée au sein du processus pour les compteurs de sécurité et les données des visiteurs, sans aucune E/S disque ni connexion réseau.
he_il: APCu מספק מטמון זיכרון משותף בתוך התהליך עבור מוני אבטחה ונתוני מבקרים, ללא קלט/פלט דיסק וללא חיבור רשת.
ko_kr: APCu는 디스크 I/O 및 네트워크 연결 없이 보안 카운터 및 방문자 데이터에 대한 프로세스 내 공유 메모리 캐싱을 제공합니다.
pt_br: O APCu fornece cache de memória compartilhada em processo para contadores de segurança e dados de visitantes, sem I/O de disco e sem conexão de rede.
uk: APCu забезпечує кешування в спільній пам’яті в межах процесу для лічильників безпеки та даних відвідувачів, без дискового вводу-виводу та без мережевого з’єднання.
zh_cn: APCu 为安全计数器和访客数据提供进程内共享内存缓存，无磁盘 I/O 且无网络连接。

source: API & Developers
de_de: API & Entwickler
fr_fr: API & Développeurs/Développeuses
he_il: API ומפתחים
ko_kr: API 및 개발자
pt_br: API e programadores
uk: API та розробники
zh_cn: API 和开发者

source: API Endpoints
de_de: API-Endpunkte
fr_fr: Points de terminaison de l'API
he_il: נקודות קצה API
ko_kr: API 엔드포인트
pt_br: Endpoints da API
uk: Кінцеві точки API
zh_cn: API 端点

source: API Key
de_de: API-Schlüssel
fr_fr: Clé de l’API
he_il: מפתח API
ko_kr: API 키
pt_br: Chave de API
uk: Ключ API
zh_cn: API 密钥

source: API key is required.
de_de: Ein API-Schlüssel ist erforderlich.
fr_fr: La clé de l’API est obligatoire.
he_il: יש להזין מפתח API.
ko_kr: API 키는 필수입니다.
pt_br: A chave de API é obrigatória.
uk: Потрібен ключ API.
zh_cn: 需要 API 密钥。

source: API key retrieved successfully.
de_de: Der API-Schlüssel wurde erfolgreich abgerufen.
fr_fr: Clé de l'API bien récupérée.
he_il: מפתח API אוחזר בהצלחה.
ko_kr: API 키를 성공적으로 가져왔습니다.
pt_br: Chave de API obtida com sucesso.
uk: API-ключ отримано успішно.
zh_cn: 成功获取 API 密钥。

source: App ID
fr_fr: ID d’application
he_il: מזהה אפליקציה
ko_kr: 앱 ID
pt_br: ID do aplicativo
uk: ID застосунку
zh_cn: 应用 ID

source: App Key
de_de: App-Schlüssel
fr_fr: Clé d’application
he_il: מפתח אפליקציה
ko_kr: 앱 키
pt_br: Chave do aplicativo
uk: Ключ застосунку
zh_cn: 应用密钥

source: App Secret
de_de: App-Geheimnis
fr_fr: Secret d’application
he_il: סוד אפליקציה
ko_kr: 앱 시크릿
pt_br: Segredo do aplicativo
uk: Секрет застосунку
zh_cn: 应用密钥

source: Appearance
de_de: Design
fr_fr: Apparence
he_il: עיצוב
ko_kr: 모양
pt_br: Apresentação
uk: Зовнішній вигляд
zh_cn: 外观

source: Append Attribution
de_de: Attribution anhängen
fr_fr: Ajouter l’attribution
he_il: הוסף ייחוס
ko_kr: 출처 표시 추가
pt_br: Anexar atribuição
uk: Додати атрибуцію
zh_cn: 附加署名

source: Append Attribution Link
de_de: Attributions-Link anhängen
fr_fr: Ajouter le lien d’attribution
he_il: הוסף קישור ייחוס
ko_kr: 출처 표시 링크 추가
pt_br: Anexar link de atribuição
uk: Додати посилання атрибуції
zh_cn: 附加署名链接

source: Applies HSTS to all subdomains. Enable only when every subdomain serves HTTPS - plain HTTP subdomains will be permanently blocked by browsers.
de_de: Wendet HSTS auf alle Subdomains an. Aktivieren Sie diese Option nur, wenn jede Subdomain HTTPS bereitstellt – einfache HTTP-Subdomains werden von Browsern dauerhaft blockiert.
fr_fr: Applique HSTS à tous les sous-domaines. Activez uniquement lorsque chaque sous-domaine sert HTTPS - les sous-domaines HTTP simples seront bloqués de manière permanente par les navigateurs.
he_il: מחיל HSTS על כל תתי-הדומיינים. הפעל רק כאשר כל תת-דומיין משרת HTTPS - תתי-דומיינים ב-HTTP רגיל ייחסמו לצמיתות על ידי דפדפנים.
ko_kr: 모든 하위 도메인에 HSTS를 적용합니다. 모든 하위 도메인이 HTTPS를 제공할 때만 활성화하십시오. 일반 HTTP 하위 도메인은 브라우저에서 영구적으로 차단됩니다.
pt_br: Aplica HSTS a todos os subdomínios. Ative apenas quando todos os subdomínios servirem HTTPS - subdomínios HTTP simples serão permanentemente bloqueados pelos navegadores.
uk: Застосовує HSTS до всіх піддоменів. Увімкніть лише тоді, коли кожен піддомен обслуговує HTTPS – звичайні HTTP піддомени будуть назавжди заблоковані браузерами.

source: Apply Mixed Content Fix to Admin Area
de_de: Korrektur für gemischte Inhalte im Admin-Bereich anwenden
fr_fr: Appliquer le correctif de contenu mixte à la zone d'administration
he_il: החל תיקון תוכן מעורב באזור ניהול
ko_kr: 관리 영역에 혼합 콘텐츠 수정 적용
pt_br: Aplicar correcção de conteúdo misto à área de administração
uk: Застосувати виправлення змішаного вмісту до внутрішньої частини сайту
zh_cn: 将混合内容修复申请到管理区域

source: Apply Now
de_de: Jetzt bewerben
fr_fr: Appliquer maintenant
he_il: החל כעת
ko_kr: 지금 적용
pt_br: Aplicar agora
uk: Застосувати зараз
zh_cn: 立即申请

source: Apply now
de_de: Jetzt anwenden
fr_fr: Appliquer maintenant
he_il: החל כעת
ko_kr: 지금 적용
pt_br: Aplicar agora
uk: Застосувати зараз
zh_cn: 立即申请

source: Apply preset
de_de: Voreinstellung anwenden
fr_fr: Appliquer le préréglage
he_il: החל מוגדר מראש
ko_kr: 프리셋 적용
pt_br: Aplicar predefinição
uk: Застосувати набір налаштувань
zh_cn: 申请预设

source: Approve (fail-open)
de_de: Freigegeben (Fail-Open)
fr_fr: Approuver (fail-open)
he_il: אשר (כשל פתוח)
ko_kr: 승인(실패 시 허용)
pt_br: Aprovar (fail-open)
uk: Схвалити (fail-open)
zh_cn: 批准（故障开放）

source: Are you getting spam from specific regions? You can block entire high-risk countries in the Rules & IPs section. Country blocking is a highly effective way to reduce unwanted bot traffic by up to 80%.
de_de: Erhalten Sie Spam aus bestimmten Regionen? Sie können ganze Hochrisikoländer im Abschnitt Regeln & IPs blockieren. Länderblockierung ist eine äußerst effektive Methode, um unerwünschten Bot-Traffic um bis zu 80 % zu reduzieren.
fr_fr: Recevez-vous des indésirables provenant de régions spécifiques ? Vous pouvez bloquer des pays entiers à haut risque dans la section Règles et IP. Le blocage par pays est un moyen très efficace de réduire le trafic indésirable de robots jusqu’à 80 %.
he_il: מקבל ספאם מאזורים מסוימים? ניתן לבלוק מדינות בסיכון גבוה שלמות במקטע חוקים ו-IPs. בלוק מדינות הוא דרך יעילה במיוחד להפחית תעבורת בוטים לא רצויה בעד 80%.
ko_kr: 특정 지역에서 스팸을 받고 계십니까? 규칙 및 IP 섹션에서 고위험 국가 전체를 차단할 수 있습니다. 국가 차단은 원치 않는 봇 트래픽을 최대 80%까지 줄이는 매우 효과적인 방법입니다.
pt_br: Está a receber spam de regiões específicas? Pode bloquear países de alto risco na secção Regras e IPs. O bloqueio de países é uma forma altamente eficaz de reduzir o tráfego indesejado de bots em até 80%.
uk: Отримуєте спам з певних регіонів? Ви можете заблокувати цілі країни з високим ризиком у розділі "Правила та IP". Блокування за країною – це дуже ефективний спосіб зменшити небажаний бот-трафік до 80%.
zh_cn: 您是否从特定区域收到垃圾邮件？您可以在规则与 IP 部分中屏蔽整个高风险国家/地区。国家屏蔽是减少多达 80% 的不必要机器人流量的高效方法。
