Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: PRO Status: Inactive
de_de: PRO Status: Inaktiv
fr_fr: État PRO : Inactif
he_il: סטטוס PRO: לא פעיל
ko_kr: PRO 상태: 비활성
pt_br: Estado PRO: Inactivo
uk: Статус PRO: Неактивний
zh_cn: PRO 状态：未启用

source: PRO users automatically share real-time threat intelligence. When one site on our network is attacked by a new botnet, the IP addresses are flagged and all PRO sites are protected instantly.
de_de: PRO-Benutzer teilen automatisch Echtzeit-Bedrohungsinformationen. Wenn eine Website in unserem Netzwerk von einem neuen Botnetz angegriffen wird, werden die IP-Adressen markiert und alle PRO-Websites sind sofort geschützt.
fr_fr: Les internautes PRO partagent automatiquement des renseignements sur les menaces en temps réel. Lorsqu’un site de notre réseau est attaqué par un nouveau botnet, les adresses IP sont signalées et tous les sites PRO sont protégés instantanément.
he_il: משתמשי PRO משתפים באופן אוטומטי מודיעין איומים בזמן אמת. כאשר אתר אחד ברשת שלנו מותקף על ידי רשת בוטים חדשה, כתובות ה-IP מסומנות וכל אתרי ה-PRO מוגנים באופן מיידי.
ko_kr: PRO 사용자들은 실시간 위협 정보를 자동으로 공유합니다. 네트워크에 있는 하나의 사이트가 새로운 봇넷에 의해 공격을 받으면, IP 주소가 표시되고 모든 PRO 사이트가 즉시 보호됩니다.
pt_br: Usuários PRO compartilham automaticamente inteligência de ameaças em tempo real. Quando um site em nossa rede é atacado por um novo botnet, os Endereços IP são sinalizados e todos os sites PRO são protegidos instantaneamente.
uk: Користувачі PRO автоматично діляться даними про загрози в реальному часі. Коли новий ботнет атакує один сайт у нашій мережі, IP-адреси позначаються, і всі PRO-сайти миттєво захищені.
zh_cn: PRO 使用者會自動分享即時威脅情報。當我們網路中的某個網站遭到新的殭屍網路攻擊時，相關 IP 位址會被標記，所有 PRO 網站都會立即受到保護。

source: PRO vs Free
de_de: PRO vs. Frei
fr_fr: PRO vs Gratuit
he_il: PRO לעומת חינם
ko_kr: PRO 대비 무료
pt_br: PRO vs Gratuito
uk: PRO проти Безкоштовна
zh_cn: PRO 與免費版

source: Problems found in this folder
de_de: Probleme in diesem Ordner gefunden
fr_fr: Problèmes trouvés dans ce dossier
he_il: בעיות שנמצאו בתיקייה זו
ko_kr: 이 폴더에서 발견된 문제
pt_br: Problemas encontrados nesta pasta
uk: Проблеми, знайдені в цій папці
zh_cn: 在此文件夹中发现的问题

source: Profile applied.
de_de: Profil angewendet.
fr_fr: Profil appliqué.
he_il: פרופיל הוחל.
ko_kr: 프로필이 적용되었습니다.
pt_br: Perfil aplicado.
uk: Обліковий запис застосовано.
zh_cn: 个人资料已应用。

source: Progress
de_de: Fortschritt
fr_fr: Progression
he_il: התקדמות
ko_kr: 진행도
pt_br: Progresso
uk: Прогрес
zh_cn: 進度

source: Protect default login endpoints and use a custom login URL. Choose the behavior for blocked access and keep your admin area safe.
de_de: Schützen Sie die Standard-Anmeldeendpunkte und verwenden Sie eine individuelle Anmelde-URL. Wählen Sie das Verhalten für blockierten Zugriff und halten Sie Ihren Admin-Bereich sicher.
fr_fr: Protégez les points de terminaison de connexion par défaut et utilisez une URL de connexion personnalisée. Choisissez le comportement pour les accès bloqués et gardez votre zone d’administration sécurisée.
he_il: הגן על נקודות קצה התחברות ברירת מחדל והשתמש בכתובת URL מותאמת אישית להתחברות. בחר את ההתנהגות לגישה חסומה ושמור על אזור הניהול שלך בטוח.
ko_kr: 기본값 로그인 엔드포인트를 보호하고 사용자 정의 로그인 URL을 사용하십시오. 차단된 접근에 대한 동작을 선택하고 관리자 영역을 안전하게 유지하십시오.
pt_br: Proteja endpoints de Acesso padrão e use uma URL de Acesso personalizada. Escolha o comportamento para acesso bloqueado e mantenha sua área administrativa segura.
uk: Захистіть початкові кінцеві точки входу та використовуйте власний URL входу. Виберіть поведінку для заблокованого доступу та тримайте адміністративну область у безпеці.
zh_cn: 保護預設的登入端點並使用自訂的登入網址。選取封鎖存取的處理方式，並保護您的管理區域安全。

source: Protected by <b>BotBlocker</b> plugin
de_de: Geschützt durch das <b>BotBlocker</b>-Plugin
fr_fr: Protégé par l’extension <b>BotBlocker</b>
he_il: מוגן על ידי תוסף <b>BotBlocker</b>
ko_kr: <b>BotBlocker</b> 플러그인으로 보호됨
pt_br: Protegido pelo plugin <b>BotBlocker</b>
uk: Захищено плагіном <b>BotBlocker</b>
zh_cn: 由 <b>BotBlocker</b> 插件保护

source: Protection active
de_de: Schutz aktiv
he_il: הגנה פעילה
ko_kr: 보호 활성
pt_br: Protecção activa
uk: Захист діючий
zh_cn: 保护已启用

source: Protection before WP starts
de_de: Schutz vor dem Start von WP
fr_fr: Protection avant le démarrage de WP
he_il: הגנה לפני ש-WP מתחיל
ko_kr: WP 시작 전 보호
pt_br: Protecção antes do WP iniciar
uk: Захист до запуску WP
zh_cn: 在 WP 啟動前進行保護

source: Protection changed from %from% to %to%.
de_de: Schutz geändert von %from% zu %to%.
fr_fr: Protection modifiée de %from% à %to%.
he_il: ההגנה שונתה מ-%from% ל-%to%.
ko_kr: 보호가 %from%에서 %to%로 변경되었습니다.
pt_br: Proteção alterada de %from% para %to%.
uk: Захист змінено з %from% на %to%.
zh_cn: 保护已从 %from% 更改为 %to%。

source: Protection checklist and server
de_de: Schutz-Checkliste und Server
fr_fr: Liste à cocher de protection et serveur
he_il: רשימת בדיקה להגנה ושרת
ko_kr: 보호 체크리스트 및 서버
pt_br: Lista de verificação de protecção e servidor
uk: Чек-лист захисту та сервер
zh_cn: 保护清单和服务器

source: Protection data files
de_de: Schutzdatendateien
fr_fr: Fichiers de données de protection
he_il: קבצי נתוני הגנה
ko_kr: 보호 데이터 파일
pt_br: Arquivos de dados de proteção
uk: Файли даних захисту
zh_cn: 保护数据文件

source: Protection from bots, scanners and brute-force in
de_de: Schutz vor Bots, Scannern und Brute-Force in
fr_fr: Protection contre les robots, les scanners et les attaques par force brute dans
he_il: הגנה מפני בוטים, סורקים וכוח ברוט ב-
ko_kr: 봇, 스캐너 및 무차별 대입 공격 방지
pt_br: Protecção contra bots, scanners e força bruta em
uk: Захист від ботів, сканерів та брутфорсу в
zh_cn: 防禦殭屍網路、掃描器及暴力破解攻擊

source: Protection is active
de_de: Schutz ist aktiv
fr_fr: La protection est active
he_il: ההגנה פעילה
ko_kr: 보호가 활성화되었습니다
pt_br: A protecção está activa
uk: Захист діючий
zh_cn: 保护已启用

source: Protection is disabled
de_de: Schutz ist deaktiviert
fr_fr: La protection est désactivée
he_il: ההגנה מושבתת
ko_kr: 보호가 비활성화되었습니다
pt_br: A protecção está desactivada
uk: Захист вимкнено
zh_cn: 保護已停用

source: Protection level
de_de: Schutzstufe
fr_fr: Niveau de protection
he_il: רמת הגנה
ko_kr: 보호 수준
pt_br: Nível de protecção
uk: Рівень захисту
zh_cn: 保護層級

source: Protection paused
de_de: Schutz pausiert
fr_fr: Protection en pause
he_il: הגנה מושהית
ko_kr: 보호 일시 정지
pt_br: Protecção em pausa
uk: Захист призупинено
zh_cn: 保護已暫停

source: Protection score
de_de: Schutz-Score
fr_fr: Score de protection
he_il: ציון הגנה
ko_kr: 보호 점수
pt_br: Pontuação de protecção
uk: Оцінка захисту
zh_cn: 保護分數

source: Protection Score
de_de: Schutz-Score
fr_fr: Score de protection
he_il: ציון הגנה
ko_kr: 보호 점수
pt_br: Pontuação de Protecção
uk: Оцінка захисту
zh_cn: 保護分數

source: Protection Settings
de_de: Schutzeinstellungen
fr_fr: Réglages de protection
he_il: הגדרות הגנה
ko_kr: 보호 설정
pt_br: Configurações de proteção
uk: Налаштування захисту
zh_cn: 保护设置

source: Protection Settings - firewall, blocking, security
de_de: Schutzeinstellungen – Firewall, Blockierung, Sicherheit
fr_fr: Réglages de protection - pare-feu, blocage, sécurité
he_il: הגדרות הגנה - חומת אש, חסימה, אבטחה
ko_kr: 보호 설정 - 방화벽, 차단, 보안
pt_br: Configurações de proteção - firewall, bloqueio, segurança
uk: Налаштування захисту – брандмауер, блокування, безпека
zh_cn: 保护设置 - 防火墙、阻止、安全

source: Protection status
de_de: Schutzstatus
fr_fr: État de la protection
he_il: סטטוס הגנה
ko_kr: 보호 상태
pt_br: Estado da protecção
uk: Статус захисту
zh_cn: 保护状态

source: Protects feed content from scrapers: excerpt-only entries, attribution links, and noindex feeds.
de_de: Schützt Feed-Inhalte vor Scrapern: Nur-Textauszug-Einträge, Attributions-Links und Noindex-Feeds.
fr_fr: Protège le contenu du flux contre les aspirateurs : entrées en extrait uniquement, liens d’attribution et flux en noindex.
he_il: מגן על תוכן הפיד מפני גורפים: רשומות בתקציר בלבד, קישורי ייחוס ופידים עם noindex.
ko_kr: 스크레이퍼로부터 피드 콘텐츠를 보호합니다. 요약글만 포함된 항목, 출처 링크, noindex 피드를 사용합니다.
pt_br: Protege o conteúdo do feed contra raspadores: posts somente com resumo, links de atribuição e feeds noindex.
uk: Захищає вміст каналу від скреперів: записи лише з уривком, посилання на джерело та канали noindex.
zh_cn: 保护 Feed 内容免受抓取：仅摘要条目、归属链接和 noindex Feed。

source: Protects your RSS/Atom feed content from scrapers. Full-content feeds are truncated to an excerpt, an attribution link back to the original article is appended, feeds can be marked noindex for search engines, and feed discovery links can be removed or the feeds disabled entirely. Legitimate subscribers and feed readers keep working.
de_de: Schützt Ihre RSS/Atom-Feed-Inhalte vor Scrapern. Vollständige Feeds werden auf einen Textauszug gekürzt, ein Attributions-Link zurück zum Originalartikel wird angehängt, Feeds können für Suchmaschinen als noindex markiert werden und Feed-Entdeckungs-Links können entfernt oder die Feeds vollständig deaktiviert werden. Legitime Abonnenten und Feed-Readers funktionieren weiterhin.
fr_fr: Protège le contenu de votre flux RSS/Atom contre les aspirateurs. Les flux à contenu complet sont tronqués en un extrait, un lien d’attribution vers l’article original est ajouté, les flux peuvent être marqués noindex pour les moteurs de recherche, et les liens de découverte des flux peuvent être supprimés ou les flux entièrement désactivés. Les abonnés/abonnées légitimes et les lecteurs de flux continuent de fonctionner.
he_il: מגן על תוכן הפיד RSS/Atom שלך מפני גורפים. פידים עם תוכן מלא מקוצרים לתקציר, מתווסף קישור ייחוס חזרה למאמר המקורי, ניתן לסמן פידים ב-noindex עבור מנועי חיפוש, וניתן להסיר קישורי גילוי פידים או להשבית את הפידים לחלוטין. מנויים חוקיים וקוראי פידים ממשיכים לעבוד.
ko_kr: 스크레이퍼로부터 RSS/Atom 피드 콘텐츠를 보호합니다. 전체 콘텐츠 피드는 요약글로 잘리고, 원본 글로 돌아가는 출처 링크가 추가되며, 검색 엔진을 위해 피드를 noindex로 표시할 수 있고, 피드 검색 링크를 제거하거나 피드를 완전히 사용 안 함으로 설정할 수 있습니다. 정당한 구독자와 피드 리더는 계속 작동합니다.
pt_br: Protege o conteúdo do seu feed RSS/Atom contra raspadores. Feeds com conteúdo completo são truncados para um resumo, um link de atribuição de volta ao artigo original é anexado, feeds podem ser marcados como noindex para mecanismos de pesquisa, e links de descoberta de feed podem ser removidos ou os feeds totalmente desativados. Assinantes legítimos e leitores de feed continuam funcionando.
uk: Захищає вміст вашого каналу RSS/Atom від скреперів. Канали з повним вмістом обрізаються до уривку, додається посилання на першоджерело статті, канали можна позначити noindex для пошукових систем, а посилання для виявлення каналів можна видалити або канали повністю вимкнути. Легітимні підписники та читачі каналів продовжують працювати.

source: Protocol Information
de_de: Informationen zum Protokoll
fr_fr: Informations sur le protocole
he_il: מידע פרוטוקול
ko_kr: 프로토콜 정보
pt_br: Informação do Protocolo
uk: Інформація про протокол
zh_cn: 通訊協定資訊

source: Protocol Settings
de_de: Protokolleinstellungen
fr_fr: Réglages du protocole
he_il: הגדרות פרוטוקול
ko_kr: 프로토콜 설정
pt_br: Configurações de protocolo
uk: Налаштування протоколу
zh_cn: 协议设置

source: Provider
de_de: Anbieter
fr_fr: Fournisseur
he_il: ספק
ko_kr: 제공자
pt_br: Fornecedor
uk: Провайдер
zh_cn: 提供者

source: Provider not found.
de_de: Anbieter nicht gefunden.
fr_fr: Fournisseur introuvable.
he_il: ספק לא נמצא.
ko_kr: 공급자를 찾을 수 없습니다.
pt_br: Provedor não encontrado.
uk: Постачальника не знайдено.
zh_cn: 未找到提供商。

source: Provider toggled successfully.
de_de: Anbieter erfolgreich umgeschaltet.
fr_fr: Fournisseur basculé bien.
he_il: הספק הופעל/כובה בהצלחה.
ko_kr: 공급자가 성공적으로 전환되었습니다.
pt_br: Provedor alternado com sucesso.
uk: Постачальника успішно перемкнуто.
zh_cn: 提供程序切换成功。

source: Proxies exported successfully.
de_de: Proxys erfolgreich exportiert.
fr_fr: Proxies exportés bien.
he_il: הפרוקסי יוצאו בהצלחה.
ko_kr: 프록시가 성공적으로 내보내졌습니다.
pt_br: Proxies exportados com sucesso.
uk: Проксі успішно експортовано.
zh_cn: 代理导出成功。

source: Proxies imported successfully.
de_de: Proxys erfolgreich importiert.
fr_fr: Proxies importés bien.
he_il: הפרוקסי יובאו בהצלחה.
ko_kr: 프록시가 성공적으로 가져왔습니다.
pt_br: Proxies importados com sucesso.
uk: Проксі успішно імпортовано.
zh_cn: 代理导入成功。

source: Proxies successfully updated for Early BotBlocker Mode
de_de: Proxys für den Early-BotBlocker-Modus erfolgreich aktualisiert
fr_fr: Proxies mis à jour avec succès pour le mode BotBlocker précoce
he_il: פרוקסים עודכנו בהצלחה עבור מצב Early BotBlocker
ko_kr: Early BotBlocker Mode에 대한 프록시가 성공적으로 업데이트되었습니다
pt_br: Proxies atualizados com sucesso para o modo Early BotBlocker
uk: Проксі-сервери успішно оновлено для режиму раннього блокування ботів
zh_cn: 代理已成功更新为早期 BotBlocker 模式

source: Proxy
de_de: Vollmacht
he_il: פרוקסי
ko_kr: 프록시
uk: Проксі
zh_cn: 代理伺服器

source: Proxy already exists.
de_de: Proxy existiert bereits.
fr_fr: Le proxy existe déjà.
he_il: פרוקסי כבר קיים.
ko_kr: 프록시가 이미 존재합니다.
pt_br: O proxy já existe.
uk: Проксі вже існує.
zh_cn: 代理伺服器已存在。

source: Proxy created successfully.
de_de: Proxy erfolgreich erstellt.
fr_fr: Proxy créé avec succès.
he_il: פרוקסי נוצר בהצלחה.
ko_kr: 프록시가 성공적으로 생성되었습니다.
pt_br: Proxy criado com sucesso.
uk: Проксі успішно створено.
zh_cn: 代理伺服器建立成功。

source: Proxy deleted successfully.
de_de: Proxy erfolgreich gelöscht.
fr_fr: Proxy supprimé avec succès.
he_il: פרוקסי נמחק בהצלחה.
ko_kr: 프록시가 성공적으로 삭제되었습니다.
pt_br: Proxy excluído com sucesso.
uk: Проксі успішно видалено.
zh_cn: 代理伺服器刪除成功。

source: Proxy file rendered successfully.
de_de: Die Proxy-Datei wurde erfolgreich gerendert.
fr_fr: Fichier proxy généré avec succès.
he_il: קובץ פרוקסי נוצר בהצלחה.
ko_kr: 프록시 파일이 성공적으로 렌더링되었습니다.
pt_br: Ficheiro de proxy processado com sucesso.
uk: Проксі-файл успішно згенеровано.
zh_cn: 代理文件渲染成功。

source: Proxy Header Trust
de_de: Proxy-Kopfzeilen-Vertrauen
fr_fr: Confiance de l’entête du proxy
he_il: אמון כותרת פרוקסי
ko_kr: 프록시 헤더 신뢰
pt_br: Confiança do Cabeçalho do Proxy
uk: Довіра до хедера проксі
zh_cn: 代理伺服器標頭信任

source: Proxy Multiplier
de_de: Proxy-Multiplikator
fr_fr: Multiplicateur de proxy
he_il: מכפיל פרוקסי
ko_kr: 프록시 승수
pt_br: Multiplicador de Proxy
uk: Мультиплікатор проксі
zh_cn: 代理伺服器乘數

source: Proxy not found.
de_de: Proxy nicht gefunden.
fr_fr: Proxy introuvable.
he_il: פרוקסי לא נמצא.
ko_kr: 프록시를 찾을 수 없습니다.
pt_br: Proxy não encontrado.
uk: Проксі не знайдено.
zh_cn: 找不到代理伺服器。

source: Proxy Threshold Multiplier
de_de: Proxy-Schwellenwert-Multiplikator
fr_fr: Multiplicateur de seuil de proxy
he_il: מכפיל סף פרוקסי
ko_kr: 프록시 임계값 승수
pt_br: Multiplicador de Limiar do Proxy
uk: Мультиплікатор порогу проксі
zh_cn: 代理伺服器閾值乘數

source: Proxy updated successfully.
de_de: Proxy erfolgreich aktualisiert.
fr_fr: Proxy mis à jour avec succès.
he_il: פרוקסי עודכן בהצלחה.
ko_kr: 프록시가 성공적으로 업데이트되었습니다.
pt_br: Proxy atualizado com sucesso.
uk: Проксі успішно оновлено.
zh_cn: 代理伺服器更新成功。

source: Proxy, VPN, and Tor detection
de_de: Proxy-, VPN- und Tor-Erkennung
fr_fr: Détection de proxy, VPN et Tor
he_il: זיהוי פרוקסי, VPN ו-Tor
ko_kr: 프록시, VPN, Tor 탐지
pt_br: Detecção de Proxy, VPN e Tor
uk: Виявлення проксі, VPN і Tor
zh_cn: 代理伺服器、VPN 及 Tor 偵測

source: PTR / DNS Anomalies
de_de: PTR / DNS Anomalien
fr_fr: Anomalies PTR / DNS
he_il: חריגות PTR / DNS
ko_kr: PTR / DNS 이상
pt_br: Anomalias de PTR / DNS
uk: Аномалії PTR / DNS
zh_cn: PTR / DNS 異常

source: PTR / DNS anomalies
de_de: PTR / DNS-Anomalien
fr_fr: Anomalies PTR / DNS
he_il: חריגות PTR / DNS
ko_kr: PTR / DNS 이상
pt_br: Anomalias de PTR / DNS
uk: Аномалії PTR / DNS
zh_cn: PTR / DNS 異常

source: PTR anomalies
de_de: PTR Anomalien
fr_fr: Anomalies PTR
he_il: חריגות PTR
ko_kr: PTR 이상 징후
pt_br: Anomalias PTR
uk: PTR-аномалії
zh_cn: PTR 異常

source: PTR cache
fr_fr: Cache PTR
he_il: מטמון PTR
ko_kr: PTR 캐시
pt_br: Cache PTR
uk: Кеш PTR
zh_cn: PTR 缓存

source: PTR cache improves DNS lookup speed. Auto-save admin IPs prevents accidental lockout.
de_de: Der PTR-Cache verbessert die Geschwindigkeit der DNS-Suche. Die automatische Speicherung von Admin-IPs verhindert ein versehentliches Aussperren.
fr_fr: Le cache PTR améliore la vitesse de résolution DNS. L'enregistrement automatique des IPs administrateurs empêche le verrouillage accidentel.
he_il: מטמון PTR משפר את מהירות חיפוש ה-DNS. שמירה אוטומטית של כתובות IP של מנהל מונעת נעילה בשוגג.
ko_kr: PTR 캐시는 DNS 조회 속도를 향상시킵니다. 관리자 IP 자동 저장은 실수로 인한 잠금을 방지합니다.
pt_br: A cache PTR melhora a velocidade de consulta DNS. O salvamento automático de IPs de administradores previne bloqueios acidentais.
uk: PTR-кеш прискорює пошук DNS. Автоматичне збереження IP-адрес адміністраторів запобігає випадковому блокуванню.
zh_cn: PTR 缓存可提高 DNS 查找速度。自动保存管理员 IP 可防止意外锁定。

source: PTR Cache Lifetime
de_de: PTR-Cache-Lebensdauer
fr_fr: Durée de vie du cache PTR
he_il: משך חיים של מטמון PTR
ko_kr: PTR 캐시 수명
pt_br: Duração da Cache PTR
uk: Час існування кешу PTR
zh_cn: PTR 缓存生存时间

source: PTR Options
de_de: PTR-Optionen
fr_fr: Options PTR
he_il: אפשרויות PTR
ko_kr: PTR 옵션
pt_br: Opções PTR
uk: Параметри PTR
zh_cn: PTR 选项

source: PTR Rule Lifetime
de_de: Gültigkeitsdauer der PTR-Regel
fr_fr: Durée de vie de la règle PTR
he_il: משך חיים של כלל PTR
ko_kr: PTR 규칙 수명
pt_br: Duração da Regra PTR
uk: Термін дії PTR-правил
zh_cn: PTR 規則生命週期

source: PTR Rule Subnet Mask
de_de: PTR-Regel-Subnetzmaske
fr_fr: Masque de sous-réseau de la règle PTR
he_il: מסכת רשת משנה של כלל PTR
ko_kr: PTR 규칙 서브넷 마스크
pt_br: Máscara de Sub-rede da Regra PTR
uk: Маска підмережі для PTR-правил
zh_cn: PTR 規則子網路遮罩

source: pts
de_de: Pkt.
he_il: נקודות
ko_kr: 포인트
uk: балів
zh_cn: 分

source: Publish clean (ham) comments immediately, overriding the WordPress moderation settings. When disabled, WordPress decides the final status of clean comments.
de_de: Saubere (Ham-)Kommentare sofort veröffentlichen, wodurch die WordPress-Freischaltungseinstellungen überschrieben werden. Wenn deaktiviert, entscheidet WordPress über den endgültigen Status sauberer Kommentare.
fr_fr: Publier immédiatement les commentaires propres (ham), en ignorant les Réglages de modération de WordPress. Lorsque cette option est désactivée, WordPress décide de l’état final des commentaires propres.
ko_kr: 워드프레스 검토 설정을 무시하고 정상(ham) 댓글을 즉시 공개합니다. 사용 안 함으로 설정하면 워드프레스가 정상 댓글의 최종 상태를 결정합니다.
pt_br: Publicar comentários simples (ham) imediatamente, ignorando as configurações de moderação do WordPress. Quando desativado, o WordPress decide o status final dos comentários simples.
uk: Публікувати чисті (не спам) коментарі негайно, перевизначаючи налаштування модерації WordPress. Коли вимкнено, WordPress вирішує остаточний статус чистих коментарів.

source: Purple
de_de: Lila
fr_fr: Violet
he_il: סגול
ko_kr: 보라색
pt_br: Roxo
uk: Фіолетовий
zh_cn: 紫色

source: Pusher Configuration
de_de: Pusher-Konfiguration
fr_fr: Configuration de Pusher
he_il: הגדרות Pusher
ko_kr: Pusher 구성
pt_br: Configuração do Pusher
uk: Конфігурація Pusher
zh_cn: Pusher 配置

source: Pusher Dashboard
fr_fr: Tableau de bord Pusher
he_il: לוח בקרה של Pusher
ko_kr: Pusher 대시보드
pt_br: Painel do Pusher
uk: Майстерня Pusher
zh_cn: Pusher 仪表盘

source: Pusher notifications
de_de: Pusher-Benachrichtigungen
fr_fr: Notifications Pusher
he_il: התראות Pusher
ko_kr: Pusher 알림
pt_br: Notificações Pusher
uk: Pusher-сповіщення
zh_cn: Pusher 通知

source: Pusher Settings
de_de: Pusher-Einstellungen
fr_fr: Réglages Pusher
he_il: הגדרות Pusher
ko_kr: Pusher 설정
pt_br: Configurações do Pusher
uk: Налаштування Pusher
zh_cn: Pusher 设置

source: Pusher Weekly Digest
de_de: Pusher-Wochenübersicht
fr_fr: Résumé hebdomadaire Pusher
he_il: תקציר שבועי של Pusher
ko_kr: Pusher 주간 요약
pt_br: Resumo semanal do Pusher
uk: Щотижневий дайджест Pusher
zh_cn: Pusher 每周摘要

source: Put here by your hosting company (%s). Leave it alone unless their support team tells you otherwise.
de_de: Von Ihrem Hosting-Anbieter (%s) hier platziert. Lassen Sie es unverändert, es sei denn, das Support-Team weist Sie anders an.
he_il: הוצב כאן על ידי חברת האחסון שלך (%s). השאר אותו ללא שינוי אלא אם צוות התמיכה שלהם אומר לך אחרת.
ko_kr: 호스팅 회사(%s)에서 여기에 넣었습니다. 지원 팀이 달리 지시하지 않는 한 그대로 두십시오.
pt_br: Colocado aqui pela sua empresa de hospedagem (%s). Deixe como está, a menos que a equipe de suporte deles diga o contrário.
uk: Розміщено тут вашою хостинговою компанією (%s). Не чіпайте його, якщо служба підтримки не вкаже інше.

source: Query string
de_de: Abfragezeichenfolge
fr_fr: Chaîne de requête
he_il: מחרוזת שאילתא
ko_kr: 쿼리 문자열
pt_br: String de consulta
uk: Рядок запиту
zh_cn: 查詢字串

source: Question
de_de: Frage
he_il: שאלה
ko_kr: 질문
pt_br: Pergunta
uk: Запитання
zh_cn: 問題

source: Quick access
de_de: Schnellzugriff
fr_fr: Accès rapide
he_il: גישה מהירה
ko_kr: 빠른 접근
pt_br: Acesso rápido
uk: Швидкий доступ
zh_cn: 快速访问

source: Quick Guide
de_de: Kurzanleitung
fr_fr: Guide rapide
he_il: מדריך מהיר
ko_kr: 빠른 안내
pt_br: Guia Rápido
uk: Короткий посібник
zh_cn: 快速指南

source: Quick IP Rule
de_de: Schnelle IP-Regel
fr_fr: Règle IP rapide
he_il: כלל IP מהיר
ko_kr: 빠른 IP 규칙
pt_br: Regra de IP Rápida
uk: Швидке правило для IP
zh_cn: 快速 IP 規則

source: Quick Presets
de_de: Schnellvoreinstellungen
fr_fr: Préréglages rapides
he_il: מוגדרים מראש מהירים
ko_kr: 빠른 사전 설정
pt_br: Predefinições Rápidas
uk: Швидкі пресети
zh_cn: 快速预设

source: Quick start
de_de: Schnellstart
fr_fr: Démarrage rapide
he_il: התחלה מהירה
ko_kr: 빠른 시작
pt_br: Início Rápido
uk: Швидкий старт
zh_cn: 快速入門

source: Raccoon
de_de: Waschbär
fr_fr: Raton laveur
he_il: דביבון
ko_kr: 너구리
pt_br: Guaxinim
uk: Єнот
zh_cn: 浣熊

source: Random string that makes cookie values unpredictable. Generated automatically.
de_de: Zufällige Zeichenfolge, die Cookie-Werte unvorhersehbar macht. Wird automatisch generiert.
fr_fr: Chaîne aléatoire qui rend les valeurs de cookie imprévisibles. Générée automatiquement.
he_il: מחרוזת אקראית שהופכת את ערכי העוגיות לבלתי צפויים. נוצרת אוטומטית.
ko_kr: 쿠키 값을 예측할 수 없게 만드는 임의의 문자열입니다. 자동으로 생성됩니다.
pt_br: String aleatória que torna os valores dos cookies imprevisíveis. Gerada automaticamente.
uk: Випадковий рядок, який робить значення cookie непередбачуваними. Генерується автоматично.
zh_cn: 使 Cookie 值不可预测的随机字符串。自动生成。

source: Rate Inspector Required
de_de: Rate Inspector erforderlich
fr_fr: Inspecteur d'évaluation obligatoire
he_il: נדרש מפקח קצב
ko_kr: Rate Inspector 필수
pt_br: Inspetor de taxa obrigatório
uk: Необхідний інспектор швидкості
zh_cn: 需要 Rate Inspector

source: Rate Limiting
de_de: Ratenbegrenzung
fr_fr: Limitation d'évaluation
he_il: הגבלת קצב
ko_kr: 속도 제한
pt_br: Limitação de Taxa
uk: Обмеження швидкості
zh_cn: 速率限制

source: Rate limiting
de_de: Ratenbegrenzung
fr_fr: Limitation d'évaluation
he_il: הגבלת קצב
ko_kr: 속도 제한
pt_br: Limitação de taxa
uk: обмеження швидкості
zh_cn: 速率限制

source: Rate limiting protects against brute force, DDoS, and distributed proxy attacks by dynamically adjusting thresholds based on subnet pressure.
de_de: Ratenbegrenzung schützt vor Brute-Force-, DDoS- und verteilten Proxy-Angriffen, indem Schwellenwerte basierend auf Subnetzdruck dynamisch angepasst werden.
fr_fr: La limitation d'évaluation protège contre les attaques par force brute, DDoS et proxy distribués en ajustant dynamiquement les seuils en fonction de la pression du sous-réseau.
he_il: הגבלת קצב מגנה מפני התקפות כוח זדוני, DDoS ומתקפות פרוקסי מבוזרות על ידי התאמה דינמית של ספי הגבלה לפי לחץ רשת המשנה.
ko_kr: 속도 제한은 서브넷 부하를 기반으로 동적으로 임계값을 조정하여 무차별 대입 공격, DDoS 및 분산 프록시 공격으로부터 보호합니다.
pt_br: A limitação de taxa protege contra ataques de força bruta, DDoS e proxies distribuídos, ajustando dinamicamente os limites com base na pressão da sub-rede.
uk: Обмеження швидкості захищає від брутфорсу, DDoS та розподілених проксі-атак шляхом динамічного коригування порогів на основі навантаження на підмережі.
zh_cn: 速率限制通过根据子网压力动态调整阈值，保护免受暴力破解、DDoS 和分布式代理攻击。

source: Re-enable BotBlocker
de_de: BotBlocker wieder aktivieren
fr_fr: Réactiver BotBlocker
he_il: הפעל מחדש את BotBlocker
ko_kr: BotBlocker 다시 활성화
pt_br: Reactivar o BotBlocker
uk: Увімкнути BotBlocker знову
zh_cn: 重新啟用 BotBlocker
