Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Log Known Good IPs
de_de: Bekannte gute IPs protokollieren
fr_fr: Journaliser les IP sûres connues.
he_il: תיעוד IPs מוכרים כטובים
ko_kr: 알려진 양호 IP 로그
pt_br: Registar IPs bons conhecidos
uk: Записувати довірені IP-адреси
zh_cn: 记录已知良好 IP 日志

source: Log Manual Verification Requests
de_de: Manuelle Überprüfungsanfragen protokollieren
fr_fr: Journaliser les requêtes de vérification manuelle
he_il: תיעוד בקשות אימות ידני
ko_kr: 수동 확인 요청 로그
pt_br: Registro de solicitar de verificação manual
uk: Записувати запити на ручну перевірку
zh_cn: 记录手动验证要求日志

source: Log out
de_de: Abmelden
fr_fr: Déconnexion
he_il: התנתק
ko_kr: 로그아웃
pt_br: Sair
uk: Вийти
zh_cn: 登出

source: Log Payment Bypass Events
de_de: Protokoll der Postbacks von Zahlungssystemen
fr_fr: Journaliser les évènements de contournement de paiement
he_il: תיעוד אירועי עקיפת תשלום
ko_kr: 결제 우회 이벤트 로그
pt_br: Registar eventos de bypass de pagamento
uk: Журналювати події обходу оплати
zh_cn: 记录支付绕过事件日志

source: Log retention
de_de: Logbuchführung
fr_fr: Conservation du journal
he_il: שמירת יומן
ko_kr: 로그 보존
pt_br: Retenção de registos
uk: Зберігання журналів
zh_cn: 日志保留

source: Log Retention Period
de_de: Aufbewahrungsdauer
fr_fr: Période de conservation du journal
he_il: תקופת שמירת יומן
ko_kr: 로그 보존 기간
pt_br: Período de retenção de registos
uk: Період зберігання журналу
zh_cn: 日志保留期限

source: Log Retention Period:
de_de: Protokollaufbewahrungsdauer:
fr_fr: Période de conservation du journal :
he_il: תקופת שמירת יומן:
ko_kr: 로그 보존 기간:
pt_br: Período de retenção de registos:
uk: Період зберігання журналу:
zh_cn: 日志保留期限：

source: Log spam detection results to error_log. Useful for debugging.
de_de: Spam-Erkennungsergebnisse in error_log protokollieren. Nützlich für die Fehlersuche.
fr_fr: Journaliser les résultats de détection d’indésirables dans error_log. Utile pour le débogage.
he_il: רושם תוצאות זיהוי ספאם ל-error_log. שימושי לניפוי שגיאות.
ko_kr: 스팸 탐지 결과를 error_log에 기록합니다. 디버깅에 유용합니다.
pt_br: Registra resultados de detecção de spam no error_log. Útil para depuração.
uk: Записувати результати виявлення спаму в error_log. Корисно для налагодження.
zh_cn: 将标记为垃圾检测结果记录到 error_log 日志。对调试有用。

source: Log Suspected Fake Bots
de_de: Verdächtige Fake-Bots protokollieren
fr_fr: Journaliser les faux robots suspects.
he_il: תיעוד חשד לבוטים מזויפים
ko_kr: 의심되는 가짜 봇 로그
pt_br: Registar bots falsos suspeitos
uk: Записувати підозрілих підроблених ботів
zh_cn: 记录可疑的虚假机器人日志

source: Log verification requests, allowed visitors, blocked attempts, and admin actions.
de_de: Protokolliere Verifizierungsanfragen, zugelassene Besucher, blockierte Versuche und Admin-Aktionen.
fr_fr: Journaliser les requêtes de vérification, les visiteurs autorisés, les tentatives bloquées et les actions d’administration.
he_il: תיעוד בקשות אימות, מבקרים מורשים, ניסיונות חסומים ופעולות ניהול.
ko_kr: 확인 요청, 허용된 방문자, 차단 시도 및 관리자 작업을 로그합니다.
pt_br: Registro de solicitar de verificação, visitantes permitidos, tentativas bloqueadas e ações de administrador.
uk: Реєструвати запити на перевірку, дозволених відвідувачів, заблоковані спроби та дії адміністратора.
zh_cn: 記錄驗證請求、允許的訪客、封鎖的嘗試和管理操作。

source: Log Verified Local Visitors
de_de: Log Verifizierte lokale Besucher
fr_fr: Journaliser les visiteurs locaux vérifiés.
he_il: תיעוד מבקרים מקומיים מאומתים
ko_kr: 확인된 로컬 방문자 로그
pt_br: Registar visitantes locais verificados
uk: Реєструвати перевірених місцевих відвідувачів
zh_cn: 记录已验证的本地访客日志

source: Log Visits When BotBlocker Protection is Disabled
de_de: Besuche protokollieren, wenn der BotBlocker-Schutz deaktiviert ist
fr_fr: Journaliser les visites lorsque la protection BotBlocker est désactivée.
he_il: תיעוד ביקורים כאשר הגנת BotBlocker מושבתת
ko_kr: BotBlocker 보호가 비활성화된 경우 방문 로그
pt_br: Registar visitas quando a proteção do BotBlocker está desativada
uk: Записувати відвідування при вимкненому захисті
zh_cn: 当 BotBlocker 保护停用时记录访问日志

source: Log WordPress Actions
de_de: WordPress-Aktionen protokollieren
fr_fr: Journaliser les actions WordPress.
he_il: תיעוד פעולות וורדפרס
ko_kr: 워드프레스 작업 로그
pt_br: Registar ações do WordPress
uk: Записувати дії WordPress
zh_cn: 记录 WordPress 操作日志

source: Logging
de_de: Protokollierung
fr_fr: Journalisation
he_il: תיעוד
ko_kr: 로그 기록
pt_br: Registo
uk: Журналювання
zh_cn: 記錄

source: Logging Settings
de_de: Logging-Einstellungen
fr_fr: Réglages du journal
he_il: הגדרות תיעוד
ko_kr: 로그 기록 설정
pt_br: Configurações de registro
uk: Налаштування журналювання
zh_cn: 日志设置

source: Login Brute-Force
de_de: Anmeldung Brute-Force
fr_fr: Connexion par force brute
he_il: כוח גס בכניסה
ko_kr: 로그인 무차별 대입
pt_br: Força bruta no Acesso
uk: Brute-force захист входу
zh_cn: 登录暴力破解

source: Login Brute-Force Protection
de_de: Anmeldung Brute-Force-Schutz
fr_fr: Protection contre la force brute de connexion
he_il: הגנת כוח גס בכניסה
ko_kr: 로그인 무차별 대입 공격 방지
pt_br: Proteção contra força bruta no Acesso
uk: Захист від брутфорс-атак
zh_cn: 登录暴力破解保护

source: Login page
de_de: Anmeldeseite
fr_fr: Page de connexion
he_il: עמוד התחברות
ko_kr: 로그인 페이지
pt_br: Página de Acesso
uk: Сторінка входу
zh_cn: 登录页面

source: Login URL
de_de: Anmelde-URL
fr_fr: URL de connexion
he_il: URL התחברות
ko_kr: 로그인 URL
pt_br: URL de Acesso
uk: URL для входу
zh_cn: 登录 URL

source: Logs & basic reports
de_de: Protokolle & Basisberichte
fr_fr: Journaux et rapports de base
he_il: יומנים ודוחות בסיסיים
ko_kr: 로그 및 기본 보고서
pt_br: Registos e relatórios básicos
uk: Журнали та базові звіти
zh_cn: 日志与基本报告

source: Longer ban applied after repeated failures.
de_de: Längeres Verbot nach wiederholten Misserfolgen.
fr_fr: Bannissement plus long appliqué après des échecs répétés.
he_il: מוחל איסור ממושך יותר לאחר כשלים חוזרים.
ko_kr: 반복 실패 시 더 긴 차단이 적용됩니다.
pt_br: Banimento mais longo aplicado após falhas repetidas.
uk: Після повторних порушень було застосовано більш тривалу заборону.
zh_cn: 在重複失敗後套用較長的封鎖。

source: Lost access? Send recovery email
de_de: Zugriff verloren? E-Mail-Adresse zur Wiederherstellung senden
fr_fr: Perdu l’accès ? Envoyer un e-mail de récupération
he_il: איבדת גישה? שלח אימייל שחזור
ko_kr: 접근 권한을 잃으셨나요? 복구 이메일 보내기
pt_br: Perdeu o acesso? Enviar e-mail de restauração
uk: Втратили доступ? Надіслати лист для відновлення
zh_cn: 无法访问？发送恢复邮箱

source: Low resource consumption
de_de: Geringer Ressourcenverbrauch
fr_fr: Faible consommation de ressources
he_il: צריכת משאבים נמוכה
ko_kr: 낮은 리소스 소비
pt_br: Baixo consumo de recursos
uk: Низьке споживання ресурсів
zh_cn: 低資源消耗

source: Low resource usage
de_de: Geringer Ressourcenverbrauch
fr_fr: Faible utilisation de ressources
he_il: צריכת משאבים נמוכה
ko_kr: 낮은 리소스 사용량
pt_br: Baixa utilização de recursos
uk: Мінімальне споживання ресурсів сервера
zh_cn: 低資源使用量

source: Lower scores block more traffic; higher scores are more permissive.
de_de: Niedrigere Werte blockieren mehr Datenverkehr; höhere Werte sind großzügiger.
fr_fr: Des scores plus bas bloquent davantage de trafic ; des scores plus élevés sont plus permissifs.
ko_kr: 점수가 낮을수록 더 많은 트래픽을 차단하고, 점수가 높을수록 더 허용적입니다.
pt_br: Pontuações mais baixas bloqueiam mais tráfego; pontuações mais altas são mais permissivas.
uk: Нижчі оцінки блокують більше трафіку; вищі оцінки є більш дозвільними.
zh_cn: 较低的评分会区块更多流量；较高的评分更宽松。

source: Main
de_de: Haupt
fr_fr: Principal
he_il: ראשי
ko_kr: 메인
pt_br: Principal
uk: Основний
zh_cn: 主要

source: Maintenance
de_de: Wartung
he_il: תחזוקה
ko_kr: 유지보수
pt_br: Manutenção
uk: Обслуговування
zh_cn: 维护

source: Malicious IPs in cloud database:
de_de: Bösartige IPs in der Cloud-Datenbank:
fr_fr: IP malveillantes dans la base de données Cloud :
he_il: IPs זדוניים במאגר הענן:
ko_kr: 클라우드 데이터베이스 내 악성 IP:
pt_br: IPs maliciosos no banco de dados na nuvem:
uk: Шкідливі IP-адреси в хмарній базі даних:
zh_cn: 雲端資料庫中的惡意 IP 位址：

source: malicious IPs in database
de_de: bösartige IPs in der Datenbank
fr_fr: IP malveillantes dans la base de données
he_il: IPs זדוניים במאגר
ko_kr: 데이터베이스 내 악성 IP
pt_br: IPs maliciosos no banco de dados
uk: шкідливих IP-адрес у базі даних
zh_cn: 資料庫中的惡意 IP 位址

source: Malware
de_de: Schadsoftware
fr_fr: Logiciel malveillant
he_il: תוכנה זדונית
ko_kr: 악성코드
uk: Шкідливе ПЗ
zh_cn: 惡意程式碼

source: Malware Scan
de_de: Prüfung auf Schadsoftware
fr_fr: Analyse de malware
he_il: סריקת תוכנות זדוניות
ko_kr: 악성 코드 검사
pt_br: Examinar de malware
uk: Перевірка на наявність шкідливого ПЗ
zh_cn: 恶意软件扫描

source: Malware Scan Batch
de_de: Stapelprüfung auf Schadsoftware
fr_fr: Lot d’analyse de malware
he_il: אצווה סריקת תוכנות זדוניות
ko_kr: 악성 코드 일괄 검사
pt_br: Examinar de malware em lote
uk: Пакетна перевірка на наявність шкідливих програм
zh_cn: 恶意软件扫描批次

source: Malware scan started.
de_de: Malware-Scan gestartet.
fr_fr: Analyse de malware démarrée.
he_il: סריקת תוכנות זדוניות התחילה.
ko_kr: 악성 코드 검사가 시작되었습니다.
pt_br: Examinar de malware iniciado.
uk: Розпочато сканування на наявність шкідливих програм.
zh_cn: 恶意软件扫描已开始。

source: Malware Scanner
de_de: Schadsoftware-Scanner
fr_fr: Scanner de malware
he_il: סורק תוכנות זדוניות
ko_kr: 악성 코드 스캐너
pt_br: Scanner de malware
uk: Сканер шкідливого ПЗ
zh_cn: 惡意程式碼掃描器

source: Malware Scanner (PRO)
fr_fr: Analyseur de logiciels malveillants (PRO)
he_il: סורק תוכנות זדוניות (PRO)
ko_kr: 악성코드 스캐너 (PRO)
pt_br: Scanner de malware (PRO)
uk: Сканер зловмисного програмного забезпечення (PRO)
zh_cn: 恶意软件扫描器（PRO）

source: Malware Scanner: High-Confidence Findings
de_de: Malware-Scanner: Ergebnisse mit hoher Zuverlässigkeit
fr_fr: Analyseur de malwares : Résultats de haute confiance
he_il: סורק נוזקות: ממצאים ברמת אמון גבוהה
ko_kr: 멀웨어 스캐너: 높은 신뢰도 결과
pt_br: Scanner de Malware: Resultados de Alta Confiança
uk: Сканер шкідливого ПЗ: висока точність виявлення
zh_cn: 惡意程式碼掃描器：高可信度發現項目

source: Malware Scheduled Scan
de_de: Regelmäßige Überprüfung auf Bedrohungen
fr_fr: Analyse planifiée de malwares
he_il: סריקת נוזקות מתוזמנת
ko_kr: 멀웨어 예약 스캔
pt_br: Examinar de malware agendado
uk: Планове сканування загроз
zh_cn: 恶意软件定时扫描

source: Malware Settings
de_de: Schadsoftware-Einstellungen
fr_fr: Réglages des malwares
he_il: הגדרות נוזקות
ko_kr: 멀웨어 설정
pt_br: Configurações de malware
uk: Налаштування сканера шкідливого ПЗ
zh_cn: 恶意软件设置

source: Manage
de_de: Verwalten
fr_fr: Gérer
he_il: ניהול
ko_kr: 관리
pt_br: Gerenciar
uk: Керувати
zh_cn: 管理

source: manage add-ons
de_de: add-ons verwalten
fr_fr: gérer les modules
he_il: ניהול תוספים
ko_kr: 추가 기능 관리
pt_br: gerenciar complementos
uk: керувати аддонами
zh_cn: 管理附加组件

source: Manage plan
de_de: Tarif verwalten
fr_fr: Gérer l’offre
he_il: ניהול תוכנית
ko_kr: 요금제 관리
pt_br: Gerenciar plano
uk: Керувати планом
zh_cn: 管理计划

source: Manage PRO
de_de: PRO verwalten
fr_fr: Gérer PRO
he_il: נהל PRO
ko_kr: PRO 관리
pt_br: Gerenciar PRO
uk: Керувати PRO
zh_cn: 管理 PRO

source: Manage referrer analysis, UTM processing, and iframe restrictions to control traffic sources.
de_de: Verwalte Referrer-Analysen, UTM-Verarbeitung und Iframe-Beschränkungen, um Traffic-Quellen zu kontrollieren.
fr_fr: Gérer l'analyse des référents, le traitement des UTM et les restrictions d'iframe pour contrôler les sources de trafic.
he_il: ניהול ניתוח מפנים, עיבוד UTM והגבלות iframe לשליטה במקורות תנועה
ko_kr: 트래픽 소스를 제어하기 위해 리퍼러 분석, UTM 처리 및 iframe 제한을 관리하세요.
pt_br: Gerenciar análise de referenciador, processamento de UTM e restrições de iframe para controlar origens de tráfego.
uk: Керуйте аналізом джерел переходу, обробкою UTM та обмеженнями iframe для контролю джерел трафіку.
zh_cn: 管理推薦連結來源網址分析、UTM 處理和 iFrame 限制，以控制流量來源。

source: Manage the plugin database, temporary files, logs, and service data to keep your site running efficiently.
de_de: Verwalte die Plugin-Datenbank, temporäre Dateien, Protokolle und Servicedaten, damit deine Website effizient läuft.
fr_fr: Gérer la base de données de l'extension, les fichiers temporaires, les journaux et les données de service pour que votre site fonctionne efficacement.
he_il: ניהול מסד נתוני התוסף, קבצים זמניים, יומנים ונתוני שירות כדי לשמור על האתר פועל ביעילות
ko_kr: 사이트를 효율적으로 운영하기 위해 플러그인 데이터베이스, 임시 파일, 로그 및 서비스 데이터를 관리하세요.
pt_br: Gerenciar o banco de dados do plugin, arquivos temporários, registros e dados de serviço para manter seu site funcionando com eficiência.
uk: Керуйте базою даних плагіна, тимчасовими файлами, журналами та службовими даними, щоб ваш сайт працював ефективно.
zh_cn: 管理插件数据库、临时文件、日志和服务数据，以保持您的站点高效运行。

source: Manually
de_de: Manuell
fr_fr: Manuellement
he_il: באופן ידני
ko_kr: 수동으로
pt_br: Manualmente
uk: Вручну
zh_cn: 手動

source: Maps activity speed (as a percentage of Max RPM) to a reputation tier 1-5. Tier 6 is the max penalty, assigned automatically when an IP is blocked by the engine. Each mapping goes on its own line.
de_de: Ordnet die Aktivitätsgeschwindigkeit (als Prozentsatz der maximalen RPM) einer Reputationsstufe 1-5 zu. Stufe 6 ist die Höchststrafe und wird automatisch zugewiesen, wenn eine IP von der Engine blockiert wird. Jede Zuordnung steht in einer eigenen Zeile.
fr_fr: Associe la vitesse d'activité (en pourcentage du RPM max) à un niveau de réputation de 1 à 5. Le niveau 6 est la pénalité maximale, attribuée automatiquement lorsqu'une IP est bloquée par le moteur. Chaque correspondance se trouve sur sa propre ligne.
he_il: ממפה את מהירות הפעילות (כאחוז ממקסימום RPM) לדרגת מוניטין 1-5. דרגה 6 היא העונש המרבי, מוקצית אוטומטית כאשר כתובת IP נחסמת על ידי המנוע. כל מיפוי בשורה נפרדת
ko_kr: 활동 속도(Max RPM의 백분율)를 평판 등급 1-5로 매핑합니다. 등급 6은 최대 페널티로, 엔진에 의해 IP가 차단될 때 자동으로 할당됩니다. 각 매핑은 별도의 줄에 입력합니다.
pt_br: Mapeia a velocidade da actividade (como percentagem das Max RPM) para um nível de reputação 1-5. O nível 6 é a penalização máxima, atribuída automaticamente quando um IP é bloqueado pelo motor. Cada mapeamento deve estar numa linha própria.
uk: Зіставляє швидкість діяльності (як відсоток від максимального RPM) з рівнем репутації 1-5. Рівень 6 – це максимальне покарання, яке призначається автоматично, коли IP блокується механізмом. Кожне зіставлення розміщується на окремому рядку.
zh_cn: 將活動速度（以最大 RPM 的百分比表示）對應到信譽層級 1-5。層級 6 是最高懲罰，當 IP 位址被引擎封鎖時自動指派。每個對應獨立一行。

source: Maps custom domains to sites on a multisite network, before WordPress decides which site to load.
de_de: Ordnet individuelle Domains Websites in einem Multisite-Netzwerk zu, bevor WordPress entscheidet, welche Website geladen wird.
fr_fr: Associe des domaines personnalisés aux sites d’un réseau multisite, avant que WordPress ne décide quel site charger.
he_il: ממפה דומיינים מותאמים אישית לאתרים ברשת אתרים, לפני שוורדפרס מחליט איזה אתר לטעון.
ko_kr: 워드프레스가 로드할 사이트를 결정하기 전에 멀티사이트 네트워크의 사이트에 사용자 정의 도메인을 매핑합니다.
pt_br: Mapeia domínios personalizados para sites em uma rede multisite, antes que o WordPress decida qual site carregar.
uk: Мапує власні домени на сайти в мережі мультисайтів, перш ніж WordPress вирішить, який сайт завантажити.
zh_cn: 在 WordPress 决定加载哪个站点之前，将自定义域名映射到多站点网络上的站点。

source: Maps traffic speed percentage to reputation tier 1-5 (tier 6 is reserved for blocked IPs). Format: percent:tier (one per line, e.g. 0.35:1).
de_de: Ordnet den Prozentsatz der Verkehrsgeschwindigkeit den Reputationsstufen 1-5 zu (Stufe 6 ist für blockierte IPs reserviert). Format: Prozent:Stufe (eine pro Zeile, z. B. 0,35:1).
fr_fr: Associe le pourcentage de vitesse du trafic au niveau de réputation de 1 à 5 (le niveau 6 est réservé aux IP bloquées). Format : pourcentage:niveau (un par ligne, par exemple 0.35:1).
he_il: ממפה את אחוז מהירות התנועה לדרגת מוניטין 1-5 (דרגה 6 שמורה לכתובות IP חסומות). פורמט: אחוז:דרגה (אחת לשורה, למשל 0.35:1)
ko_kr: 트래픽 속도 백분율을 평판 등급 1-5로 매핑합니다(등급 6은 차단된 IP용으로 예약됨). 형식: percent:tier (한 줄에 하나씩, 예: 0.35:1).
pt_br: Mapeia a percentagem de velocidade do tráfego para o nível de reputação 1-5 (o nível 6 está reservado para IPs bloqueados). Formato: percentagem:nível (um por linha, p.e. 0.35:1).
uk: Мапа відсотка швидкості трафіку до рівня репутації 1-5 (рівень 6 зарезервовано для заблокованих IP). Формат: відсоток:рівень (по одному на рядок, напр. 0.35:1).
zh_cn: 將流量速度百分比對應到信譽層級 1-5（層級 6 保留給被封鎖的 IP 位址）。格式：百分比:層級（每行一個，例如 0.35:1）。

source: Maps traffic speed percentage to reputation tier 1–5 (tier 6 reserved for blocked IPs). Format: percent:tier (one per line).
de_de: Ordnet den Prozentsatz der Verkehrsgeschwindigkeit den Reputationsstufen 1–5 zu (Stufe 6 reserviert für blockierte IPs). Format: Prozent:Stufe (eine pro Zeile).
fr_fr: Associe le pourcentage de vitesse du trafic au niveau de réputation 1–5 (niveau 6 réservé aux IP bloquées). Format : pourcentage:niveau (un par ligne).
he_il: ממפה את אחוז מהירות התנועה לדרגת מוניטין 1–5 (דרגה 6 שמורה לכתובות IP חסומות). פורמט: אחוז:דרגה (אחת לשורה)
ko_kr: 트래픽 속도 백분율을 평판 등급 1-5로 매핑합니다(등급 6은 차단된 IP용으로 예약됨). 형식: percent:tier (한 줄에 하나씩).
pt_br: Mapeia a percentagem de velocidade do tráfego para o nível de reputação 1–5 (nível 6 reservado para IPs bloqueados). Formato: percentagem:nível (um por linha).
uk: Мапа відсотка швидкості трафіку до рівня репутації 1–5 (рівень 6 зарезервовано для заблокованих IP). Формат: відсоток:рівень (по одному на рядок).
zh_cn: 將流量速度百分比對應到信譽層級 1–5（層級 6 保留給被封鎖的 IP 位址）。格式：百分比:層級（每行一個）。

source: Marketplace
de_de: Marktplatz
fr_fr: Place de marché
he_il: חנות
ko_kr: 마켓플레이스
uk: Маркетплейс
zh_cn: 市集

source: Mask token-like values before displaying scan snippets.
de_de: Vor der Anzeige der Scan-Ausschnitte sollten tokenähnliche Werte verschlüsselt werden.
fr_fr: Masquer les valeurs de type jeton avant d'afficher les extraits d'analyse.
he_il: הסתרת ערכים דמויי טוקן לפני הצגת קטעי סריקה
ko_kr: 스캔 스니펫을 표시하기 전에 토큰과 유사한 값을 마스킹합니다.
pt_br: Mascarar valores semelhantes a tokens antes de exibir trechos de examinar.
uk: Перед відображенням фрагментів сканування слід зашифрувати значення, подібні до токенів.
zh_cn: 在显示扫描代码片段之前，掩码类似令牌的值。

source: Massive bot signature database
de_de: Umfangreiche Bot-Signaturdatenbank
fr_fr: Base de données massive de signatures de bots
he_il: מאגר חתימות בוטים עצום
ko_kr: 방대한 봇 시그니처 데이터베이스
pt_br: Banco de dados massivo de assinaturas de bots
uk: Величезна база сигнатур ботів
zh_cn: 海量机器人特征数据库

source: Master switch
de_de: Hauptschalter
fr_fr: Interrupteur principal
he_il: מתג ראשי
ko_kr: 마스터 스위치
pt_br: Interruptor mestre
uk: Головний вимикач
zh_cn: 主切换

source: Master switch for every feed protection option below.
de_de: Hauptschalter für jede unten stehende Feed-Schutz-Option.
fr_fr: Interrupteur principal pour chaque option de protection des flux ci-dessous.
he_il: מתג ראשי לכל אפשרות הגנת הפיד שלהלן.
ko_kr: 아래의 모든 피드 보호 옵션에 대한 마스터 스위치입니다.
pt_br: Chave mestra para todas as opções de proteção de feeds abaixo.
uk: Головний перемикач для кожного параметра захисту каналу нижче.
zh_cn: 下方每个 Feed 保护选项的总切换。

source: Master switch for the 404 scanner detection below.
de_de: Hauptschalter für die unten stehende 404-Scanner-Erkennung.
fr_fr: Interrupteur principal pour la détection du scanner 404 ci-dessous.
he_il: מתג ראשי לזיהוי סורק ה-404 שלהלן.
ko_kr: 아래의 404 스캐너 감지에 대한 마스터 스위치입니다.
pt_br: Chave mestra para a detecção do scanner de 404 abaixo.
uk: Головний перемикач для виявлення сканера 404 нижче.
zh_cn: 下方 404 扫描器检测的总切换。

source: Master switch. When off, no BotBlocker ability is registered at all — it is invisible in the ability list, REST, MCP and run endpoints.
de_de: Hauptschalter. Wenn deaktiviert, wird überhaupt keine BotBlocker-Fähigkeit registriert – sie ist in der Fähigkeitsliste, REST, MCP und den Ausführungs-Endpunkten unsichtbar.
fr_fr: Interrupteur principal. Lorsqu’il est inactif, aucune capacité BotBlocker n’est enregistrée — elle est invisible dans la liste des capacités, REST, MCP et les points de terminaison d’exécution.
he_il: מתג ראשי. כאשר הוא כבוי, לא נרשמת כלל יכולת BotBlocker — היא בלתי נראית ברשימת היכולות, ב-REST, ב-MCP ובנקודות הקצה של ההרצה.
pt_br: Chave mestra. Quando desativada, nenhuma habilidade do BotBlocker é registrada — ela fica invisível na lista de habilidades, REST, MCP e endpoints de execução.
uk: Головний перемикач. Коли вимкнено, жодна можливість BotBlocker не реєструється взагалі – вона невидима в переліку можливостей, REST, MCP та кінцевих точках запуску.

source: Match rotating shapes. BotBlocker exclusive.
de_de: Finde rotierende Formen. BotBlocker exklusiv.
fr_fr: Faire correspondre des formes rotatives. Exclusivité BotBlocker.
he_il: התאמת צורות מסתובבות. בלעדי ל-BotBlocker
ko_kr: 회전하는 도형 맞추기. BotBlocker 전용.
pt_br: Corresponder formas rotativas. Exclusivo do BotBlocker.
uk: Суміщення фігур, що обертаються - ексклюзивна капча BotBlocker.
zh_cn: 配對旋轉形狀。BotBlocker 獨家。

source: Matched content
de_de: Übereinstimmender Inhalt
fr_fr: Contenu correspondant
he_il: תוכן תואם
ko_kr: 일치하는 콘텐츠
pt_br: Conteúdo correspondente
uk: Зіставлений вміст
zh_cn: 匹配的内容

source: Max DB Rows
de_de: Maximale Anzahl von Zeilen in der Datenbank
fr_fr: Lignes max de la base de données
he_il: מקסימום שורות במסד נתונים
ko_kr: 최대 DB 행
pt_br: Máx. Linhas DB
uk: Максимум рядків у БД
zh_cn: 最大資料庫列數

source: Max File Size
de_de: Maximale Dateigröße
fr_fr: Taille maximale du fichier
he_il: גודל קובץ מקסימלי
ko_kr: 최대 파일 크기
pt_br: Tamanho Máximo do Ficheiro
uk: Максимальний розмір файлу
zh_cn: 最大文件大小

source: Max file size in bytes
de_de: Maximale Dateigröße in Bytes
fr_fr: Taille maximale du fichier en octets
he_il: גודל קובץ מקסימלי בבתים
ko_kr: 최대 파일 크기(바이트)
pt_br: Tamanho máximo do ficheiro em bytes
uk: Максимальний розмір файлу в байтах
zh_cn: 最大文件大小（字节）

source: Max File Size, bytes
de_de: Maximale Dateigröße, Byte
fr_fr: Taille maximale du fichier, en octets
he_il: גודל קובץ מקסימלי, בבתים
ko_kr: 최대 파일 크기, 바이트
pt_br: Tamanho Máximo do Ficheiro, bytes
uk: Максимальний розмір файлу, байт
zh_cn: 最大文件大小，字节

source: Max Files
de_de: Maximale Anzahl an Dateien
fr_fr: Nombre max de fichiers
he_il: מקסימום קבצים
ko_kr: 최대 파일 수
pt_br: Máx. Ficheiros
uk: Максимальна кількість файлів
zh_cn: 最大文件数

source: Max Findings
de_de: Maximale Anzahl an Ergebnissen
fr_fr: Résultats max
he_il: מקסימום ממצאים
ko_kr: 최대 발견 수
pt_br: Máx. Resultados
uk: Максимальна кількість результатів
zh_cn: 最大發現數

source: Max number of files to scan
de_de: Maximale Anzahl zu scannender Dateien
fr_fr: Nombre maximal de fichiers à analyser
he_il: מספר מקסימלי של קבצים לסריקה
ko_kr: 스캔할 최대 파일 수
pt_br: Número máximo de arquivos para examinar
uk: Максимальна кількість файлів для сканування
zh_cn: 要扫描的最大文件数

source: Max number of malicious findings to report
de_de: Maximale Anzahl zu meldender Schadfundstellen
fr_fr: Nombre maximal de résultats malveillants à signaler
he_il: מספר מקסימלי של ממצאים זדוניים לדיווח
ko_kr: 보고할 최대 악성 발견 수
pt_br: Número máximo de descobertas maliciosas para relatório
uk: Максимальна кількість шкідливих знахідок для звіту
zh_cn: 要回報的惡意發現最大數量

source: Max number of rows to store in the database
de_de: Maximale Anzahl in der Datenbank zu speichernder Zeilen
fr_fr: Nombre maximal de lignes à stocker dans la base de données
he_il: מספר מקסימלי של שורות לאחסון במסד הנתונים
ko_kr: 데이터베이스에 저장할 최대 행 수
pt_br: Número máximo de linhas para armazenar no banco de dados
uk: Максимальна кількість рядків для зберігання в базі даних
zh_cn: 要儲存在資料庫中的最大列數

source: Max RPH Threshold
de_de: Maximaler RPH-Schwellenwert
fr_fr: Seuil max de RPH
he_il: סף RPH מקסימלי
ko_kr: 최대 RPH 임계값
pt_br: Limiar Máx. de RPH
uk: Максимальний поріг RPH
zh_cn: 最大 RPH 閾值

source: Max RPM Threshold
de_de: Maximaler RPM-Schwellenwert
fr_fr: Seuil max de RPM
he_il: סף RPM מקסימלי
ko_kr: 최대 RPM 임계값
pt_br: Limiar Máx. de RPM
uk: Максимальний поріг RPM
zh_cn: 最大 RPM 閾值

source: Max Tier
de_de: Maximale Stufe
fr_fr: Niveau max
he_il: דרגה מקסימלית
ko_kr: 최대 등급
pt_br: Nível Máximo
uk: Максимальний рівень
zh_cn: 最大層級

source: Maximum compatibility
de_de: Maximale Kompatibilität
fr_fr: Compatibilité maximale
he_il: תאימות מקסימלית
ko_kr: 최대 호환성
pt_br: Compatibilidade máxima
uk: Максимальна сумісність
zh_cn: 最大兼容性
