Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Failed to import proxies:
de_de: Der Import der Proxys ist fehlgeschlagen:
fr_fr: Échec de l'importation des proxys :
he_il: ייבוא פרוקסים נכשל:
ko_kr: 프록시 가져오기에 실패했습니다:
pt_br: Falha ao importar proxies:
uk: Не вдалося імпортувати проксі:
zh_cn: 导入代理失败：

source: Failed to import rules:
de_de: Regeln konnten nicht importiert werden:
fr_fr: Échec de l'importation des règles :
he_il: ייבוא כללים נכשל:
ko_kr: 규칙 가져오기에 실패했습니다:
pt_br: Falha ao importar regras:
uk: Не вдалося імпортувати правила:
zh_cn: 导入规则失败：

source: Failed to import TLS fingerprints:
de_de: Fehler beim Importieren der TLS-Fingerabdrücke:
fr_fr: Échec de l'importation des empreintes TLS :
he_il: ייבוא טביעות אצבע TLS נכשל:
ko_kr: TLS 핑거프린트 가져오기에 실패했습니다:
pt_br: Falha ao importar impressões digitais TLS:
uk: Не вдалося імпортувати відбитки TLS:
zh_cn: 导入 TLS 指纹失败：

source: Failed to import white bots:
de_de: Der Import der weißen Bots ist fehlgeschlagen:
fr_fr: Échec de l'importation des bots blancs :
he_il: ייבוא בוטים לבנים נכשל:
ko_kr: 화이트 봇 가져오기에 실패했습니다:
pt_br: Falha ao importar white bots:
uk: Не вдалося імпортувати білих ботів:
zh_cn: 导入白名单机器人失败：

source: Failed to initialize filesystem.
de_de: Das Dateisystem konnte nicht initialisiert werden.
fr_fr: Échec de l'initialisation du système de fichiers.
he_il: אתחול מערכת הקבצים נכשל.
ko_kr: 파일 시스템 초기화에 실패했습니다.
pt_br: Falha ao inicializar sistema de ficheiros.
uk: Не вдалося ініціалізувати файлову систему.
zh_cn: 無法初始化檔案系統。

source: Failed to insert row into %s.
de_de: Das Einfügen der Zeile in %s ist fehlgeschlagen.
fr_fr: Échec de l'insertion de la ligne dans %s.
he_il: הכנסת שורה לתוך %s נכשלה.
ko_kr: %s에 행을 삽입하지 못했습니다.
pt_br: Falha ao inserir linha em %s.
uk: Не вдалося вставити рядок у %s.
zh_cn: 無法插入資料列至 %s。

source: Failed to install add-on package.
de_de: Das Add-on-Paket konnte nicht installiert werden.
fr_fr: Échec de l'installation du module.
he_il: התקנת חבילת ההרחבה נכשלה.
ko_kr: 애드온 패키지 설치에 실패했습니다.
pt_br: Falha ao instalar o pacote do complemento.
uk: Не вдалося встановити аддон.
zh_cn: 无法安装附加组件封装。

source: Failed to install MU plugin. Check filesystem permissions.
de_de: Die Installation des MU-Plugins ist fehlgeschlagen. Überprüfen Sie die Dateisystemberechtigungen.
fr_fr: Échec de l’installation de l’Extension indispensable. Vérifiez les droits du système de fichiers.
he_il: התקנת תוסף MU נכשלה. בדוק את הרשאות מערכת הקבצים.
ko_kr: MU 플러그인 설치에 실패했습니다. 파일 시스템 권한을 확인하세요.
pt_br: Falha ao instalar o plugin MU. Marque as permissões do sistema de arquivos.
uk: Не вдалося встановити плагін MU. Перевірте права доступу до файлової системи.
zh_cn: 无法安装 MU 插件。请检查文件系统权限。

source: Failed to install the add-on package.
de_de: Fehler beim Installieren des Add-on-Pakets.
fr_fr: Échec de l'installation du paquet du module.
he_il: התקנת חבילת ההרחבה נכשלה.
ko_kr: 애드온 패키지 설치에 실패했습니다.
pt_br: Falha ao instalar o pacote do complemento.
uk: Не вдалося встановити аддон.
zh_cn: 无法安装附加组件封装。

source: Failed to load add-on catalog.
de_de: Add-on-Katalog konnte nicht geladen werden.
fr_fr: Échec du chargement du catalogue des modules.
he_il: טעינת קטלוג התוספים נכשלה.
ko_kr: 애드온 카탈로그를 로드하지 못했습니다.
pt_br: Falha ao carregar catálogo de complementos.
uk: Не вдалося завантажити каталог додатків.
zh_cn: 加载附加组件目录失败。

source: Failed to load ASN details:
de_de: ASN-Details konnten nicht geladen werden:
fr_fr: Échec du chargement des détails ASN :
he_il: טעינת פרטי ASN נכשלה:
ko_kr: ASN 세부 정보를 로드하지 못했습니다:
pt_br: Falha ao carregar detalhes ASN:
uk: Не вдалося завантажити дані ASN:
zh_cn: 無法載入 ASN 詳細資料：

source: Failed to load IPv4 rule details:
de_de: Das Laden der Details zur IPv4-Regel ist fehlgeschlagen:
fr_fr: Échec du chargement des détails de la règle IPv4 :
he_il: טעינת פרטי כלל IPv4 נכשלה:
ko_kr: IPv4 규칙 세부 정보를 로드하지 못했습니다:
pt_br: Falha ao carregar detalhes da regra IPv4:
uk: Не вдалося завантажити дані про правила IPv4:
zh_cn: 無法載入 IPv4 規則詳細資料：

source: Failed to load IPv6 rule details:
de_de: Das Laden der IPv6-Regeldetails ist fehlgeschlagen:
fr_fr: Échec du chargement des détails de la règle IPv6 :
he_il: טעינת פרטי כלל IPv6 נכשלה:
ko_kr: IPv6 규칙 세부 정보를 로드하지 못했습니다:
pt_br: Falha ao carregar detalhes da regra IPv6:
uk: Не вдалося завантажити дані про правила IPv6:
zh_cn: 無法載入 IPv6 規則詳細資料：

source: Failed to load path details:
de_de: Die Pfadangaben konnten nicht geladen werden:
fr_fr: Échec du chargement des détails du chemin :
he_il: טעינת פרטי נתיב נכשלה:
ko_kr: 경로 세부 정보를 로드하지 못했습니다:
pt_br: Falha ao carregar detalhes do caminho:
uk: Не вдалося завантажити інформацію про шлях:
zh_cn: 无法加载路径详情：

source: Failed to load proxy details:
de_de: Die Proxy-Daten konnten nicht geladen werden:
fr_fr: Échec du chargement des détails du proxy :
he_il: טעינת פרטי פרוקסי נכשלה:
ko_kr: 프록시 세부 정보를 로드하지 못했습니다:
pt_br: Falha ao carregar detalhes do proxy:
uk: Не вдалося завантажити дані проксі:
zh_cn: 無法載入代理詳細資料：

source: Failed to load rule details:
de_de: Die Regel-Details konnten nicht geladen werden:
fr_fr: Échec du chargement des détails de la règle :
he_il: טעינת פרטי כלל נכשלה:
ko_kr: 규칙 세부 정보를 로드하지 못했습니다:
pt_br: Falha ao carregar detalhes da regra:
uk: Не вдалося завантажити інформацію про правило:
zh_cn: 無法載入規則詳細資料：

source: Failed to load white bot details:
de_de: Die Details zum weißen Bot konnten nicht geladen werden:
fr_fr: Échec du chargement des détails du bot blanc :
he_il: טעינת פרטי בוט לבן נכשלה:
ko_kr: 화이트 봇 세부 정보를 로드하지 못했습니다:
pt_br: Falha ao carregar detalhes do white bot:
uk: Не вдалося завантажити інформацію про білого бота:
zh_cn: 無法載入允許的機器人詳細資料：

source: Failed to load:
de_de: Das Laden ist fehlgeschlagen:
fr_fr: Échec du chargement :
he_il: הטעינה נכשלה:
ko_kr: 로드하지 못했습니다:
pt_br: Falha ao carregar:
uk: Не вдалося завантажити:
zh_cn: 無法載入：

source: Failed to open ZIP archive.
de_de: Öffnen des ZIP-Archivs fehlgeschlagen. Die Datei wurde nicht archiviert.
fr_fr: Échec de l'ouverture de l'archive ZIP.
he_il: פתיחת ארכיון ZIP נכשלה.
ko_kr: ZIP 아카이브를 열지 못했습니다.
pt_br: Falha ao abrir o arquivo ZIP.
uk: Не вдалося відкрити архів ZIP.
zh_cn: 无法打开 ZIP 归档。

source: Failed to read dump file for table %s.
de_de: Das Einlesen der Dump-Datei für die Tabelle %s ist fehlgeschlagen.
fr_fr: Échec de la lecture du fichier dump pour la table %s.
he_il: קריאת קובץ dump עבור טבלה %s נכשלה.
ko_kr: 테이블 %s의 덤프 파일을 읽지 못했습니다.
pt_br: Falha ao ler ficheiro de dump para a tabela %s.
uk: Не вдалося прочитати файл дампа для таблиці %s.
zh_cn: 无法读取表 %s 的转储文件。

source: Failed to read table schema for %s.
de_de: Tabellenschema für %s konnte nicht gelesen werden.
fr_fr: Échec de la lecture du schéma de la table pour %s.
he_il: קריאת סכימת הטבלה עבור %s נכשלה.
ko_kr: %s의 테이블 스키마를 읽지 못했습니다.
pt_br: Falha ao ler o esquema da tabela para %s.
uk: Не вдалося прочитати схему таблиці для %s.
zh_cn: 读取 %s 的表结构失败。

source: Failed to refresh BotBlocker PRO information.
de_de: Die Informationen zu BotBlocker PRO konnten nicht aktualisiert werden.
fr_fr: Échec de l'actualisation des informations de BotBlocker PRO.
he_il: רענון פרטי BotBlocker PRO נכשל.
ko_kr: BotBlocker PRO 정보를 새로 고치지 못했습니다.
pt_br: Falha ao atualizar as informações do BotBlocker PRO.
uk: Не вдалося оновити інформацію про BotBlocker PRO.
zh_cn: 无法刷新 BotBlocker PRO 信息。

source: Failed to refresh Cloud API
de_de: Aktualisierung der Cloud API fehlgeschlagen
fr_fr: Échec de l'actualisation de l'API Cloud
he_il: רענון Cloud API נכשל.
ko_kr: Cloud API를 새로 고치지 못했습니다.
pt_br: Falha ao atualizar a API da nuvem
uk: Не вдалося оновити Cloud API.
zh_cn: 无法刷新 Cloud API

source: Failed to reinstall database:
de_de: Die Neuinstallation der Datenbank ist fehlgeschlagen:
fr_fr: Échec de la réinstallation de la base de données :
he_il: נכשל להתקין מחדש את בסיס הנתונים:
ko_kr: 데이터베이스 재설치 실패:
pt_br: Falha ao reinstalar o banco de dados:
uk: Не вдалося перевстановити базу даних:
zh_cn: 重新安裝資料庫失敗:

source: Failed to render proxy file.
de_de: Die Proxy-Datei konnte nicht gerendert werden.
fr_fr: Échec du rendu du fichier proxy.
he_il: נכשל להציג קובץ פרוקסי.
ko_kr: 프록시 파일 렌더링 실패.
pt_br: Falha ao renderizar ficheiro proxy.
uk: Не вдалося відобразити файл-проксі.
zh_cn: 无法渲染代理文件。

source: Failed to retrieve API key. Try again later.
de_de: Der API-Schlüssel konnte nicht abgerufen werden. Versuche es später noch einmal.
fr_fr: Échec de la récupération de la Clé de l’API. Réessayez ultérieurement.
he_il: נכשל להשיג מפתח API. נסה שוב מאוחר יותר.
ko_kr: API 키 검색 실패. 나중에 다시 시도하세요.
pt_br: Falha ao obter chave de API. Tente novamente mais tarde.
uk: Не вдалося отримати ключ API. Спробуйте ще раз пізніше.
zh_cn: 无法截取 API 密钥。请稍后再试一次。

source: Failed to scan extraction directory.
de_de: Das Extraktionsverzeichnis konnte nicht gescannt werden.
fr_fr: Échec de l'analyse du répertoire d'extraction.
he_il: נכשל לסרוק תיקיית חילוץ.
ko_kr: 추출 디렉터리 스캔 실패.
pt_br: Falha ao examinar o diretório de extração.
uk: Не вдалося просканувати директорію витягування.
zh_cn: 无法扫描解压目录。

source: Failed to schedule ASN database update.
de_de: Die Planung der Aktualisierung der ASN-Datenbank ist fehlgeschlagen.
fr_fr: Échec de la planification de la mise à jour de la base de données ASN.
he_il: נכשל לקבוע עדכון מסד נתונים ASN.
ko_kr: ASN 데이터베이스 업데이트 예약 실패.
pt_br: Falha ao agendar a atualização do banco de dados ASN.
uk: Не вдалося відкласти оновлення бази даних ASN.
zh_cn: 无法定时 ASN 数据库更新。

source: Failed to send activation. Try again later.
de_de: Die Aktivierung konnte nicht gesendet werden. Versuche es später noch einmal.
fr_fr: Échec de l'envoi de l'activation. Réessayez ultérieurement.
he_il: נכשל לשלוח הפעלה. נסה שוב מאוחר יותר.
ko_kr: 활성화 전송 실패. 나중에 다시 시도하세요.
pt_br: Falha ao enviar activação. Tente novamente mais tarde.
uk: Не вдалося надіслати активацію. Спробуйте пізніше.
zh_cn: 无法发送激活。请稍后再试一次。

source: Failed to send email.
de_de: Senden der E-Mail-Adresse fehlgeschlagen.
fr_fr: Échec de l'envoi de l'e-mail.
he_il: נכשל לשלוח אימייל.
ko_kr: 이메일 전송 실패.
pt_br: Falha ao enviar e-mail.
uk: Не вдалося надіслати електронного листа.
zh_cn: 无法发送邮箱。

source: Failed to start scan.
de_de: Fehler beim Starten des Scans.
fr_fr: Échec du démarrage de l'analyse.
he_il: נכשל להתחיל סריקה.
ko_kr: 스캔 시작 실패.
pt_br: Falha ao iniciar análise.
uk: Не вдалося розпочати сканування.
zh_cn: 无法开始扫描。

source: Failed to start scan. Please try again.
de_de: Fehler beim Starten des Scans. Bitte versuchen Sie es erneut.
fr_fr: Échec du démarrage de l'analyse. Veuillez réessayer.
he_il: נכשל להתחיל סריקה. אנא נסה שוב.
ko_kr: 스캔 시작 실패. 다시 시도해 주세요.
pt_br: Falha ao iniciar análise. Por favor, tente novamente.
uk: Не вдалося розпочати сканування. Повторіть спробу.
zh_cn: 无法开始扫描。请再试一次。

source: Failed to sync TLS fingerprints:
de_de: Fehler beim Synchronisieren der TLS-Fingerabdrücke:
fr_fr: Échec de la synchronisation des empreintes TLS :
he_il: נכשל לסנכרן טביעות אצבע TLS:
ko_kr: TLS 지문 동기화 실패:
pt_br: Falha ao sincronizar impressões digitais TLS:
uk: Не вдалося синхронізувати відбитки TLS:
zh_cn: 同步 TLS 指紋失敗:

source: Failed to toggle ASN rule.
de_de: Das Umschalten der ASN-Regel ist fehlgeschlagen.
fr_fr: Échec de l’ouverture/fermeture de la règle ASN.
he_il: נכשל להחליף מצב חוק ASN.
ko_kr: ASN 규칙 전환 실패.
pt_br: Falha ao usar o botão de alternância da regra de ASN.
uk: Не вдалося переключити ASN-правило.
zh_cn: 切換 ASN 規則失敗。

source: Failed to toggle country rule.
de_de: Länderregel konnte nicht umgeschaltet werden.
fr_fr: Échec de l'ouverture/fermeture de la règle de pays.
he_il: החלפת כלל המדינה נכשלה.
ko_kr: 국가 규칙을 전환하지 못했습니다.
pt_br: Falha ao usar o botão de alternância da regra de país.
uk: Не вдалося перемкнути правило країни.
zh_cn: 切换国家/地区规则失败。

source: Failed to toggle path.
de_de: Der Pfad konnte nicht umgeschaltet werden.
fr_fr: Échec de l’ouverture/fermeture du chemin.
he_il: נכשל להחליף מצב נתיב.
ko_kr: 경로 전환 실패.
pt_br: Falha ao usar o botão de alternância do caminho.
uk: Не вдалося змінити шлях.
zh_cn: 无法切换路径。

source: Failed to toggle white bot.
de_de: Der weiße Bot konnte nicht umgeschaltet werden.
fr_fr: Échec de l’ouverture/fermeture du bot blanc.
he_il: נכשל להחליף מצב בוט לבן.
ko_kr: 화이트 봇 전환 실패.
pt_br: Falha ao alternar bot branco.
uk: Не вдалося перемкнути білого бота.
zh_cn: 切換白名單機器人失敗。

source: Failed to unpack the add-on package.
de_de: Fehler beim Entpacken des Add-on-Pakets.
fr_fr: Échec du déballage du paquet du module.
he_il: נכשל לפרוק את חבילת התוסף.
ko_kr: 추가 기능 패키지 압축 해제 실패.
pt_br: Falha ao descompactar o pacote do complemento.
uk: Не вдалося розпакувати аддон.
zh_cn: 无法解压附加组件封装。

source: Failed to update %s rule.
de_de: Die Aktualisierung der Regel %s ist fehlgeschlagen.
fr_fr: Échec de la mise à jour de la règle %s.
he_il: נכשל לעדכן חוק %s.
ko_kr: %s 규칙 업데이트 실패.
pt_br: Falha ao atualizar a regra %s.
uk: Не вдалося виконати оновлення правила %s.
zh_cn: 更新 %s 規則失敗。

source: Failed to update add-on(s): %s.
de_de: Add-on(s) konnten nicht aktualisiert werden: %s.
fr_fr: Échec de la mise à jour du/des module(s) : %s.
he_il: עדכון התוספים נכשל: %s.
ko_kr: 애드온을 업데이트하지 못했습니다: %s.
pt_br: Falha ao atualizar complemento(s): %s.
uk: Не вдалося виконати оновлення додатків: %s.
zh_cn: 更新附加组件失败：%s。

source: Failed to update ASN rule.
de_de: Die Aktualisierung der ASN-Regel ist fehlgeschlagen.
fr_fr: Échec de la mise à jour de la règle ASN.
he_il: נכשל לעדכן חוק ASN.
ko_kr: ASN 규칙 업데이트 실패.
pt_br: Falha ao atualizar a regra ASN.
uk: Не вдалося виконати оновлення правила ASN.
zh_cn: 更新 ASN 規則失敗。

source: Failed to update ASN rule:
de_de: Die Aktualisierung der ASN-Regel ist fehlgeschlagen:
fr_fr: Échec de la mise à jour de la règle ASN :
he_il: נכשל לעדכן חוק ASN:
ko_kr: ASN 규칙 업데이트 실패:
pt_br: Falha ao atualizar a regra ASN:
uk: Не вдалося виконати оновлення правила ASN:
zh_cn: 更新 ASN 規則失敗:

source: Failed to update IPv4 rule:
de_de: Die Aktualisierung der IPv4-Regel ist fehlgeschlagen:
fr_fr: Échec de la mise à jour de la règle IPv4 :
he_il: נכשל לעדכן חוק IPv4:
ko_kr: IPv4 규칙 업데이트 실패:
pt_br: Falha ao atualizar a regra IPv4:
uk: Не вдалося виконати оновлення правила IPv4:
zh_cn: 更新 IPv4 規則失敗:

source: Failed to update IPv6 rule:
de_de: Die Aktualisierung der IPv6-Regel ist fehlgeschlagen:
fr_fr: Échec de la mise à jour de la règle IPv6 :
he_il: נכשל לעדכן חוק IPv6:
ko_kr: IPv6 규칙 업데이트 실패:
pt_br: Falha ao atualizar a regra IPv6:
uk: Не вдалося виконати оновлення правила IPv6:
zh_cn: 更新 IPv6 規則失敗:

source: Failed to update path.
de_de: Der Pfad konnte nicht aktualisiert werden.
fr_fr: Échec de la mise à jour du chemin.
he_il: נכשל לעדכן נתיב.
ko_kr: 경로 업데이트 실패.
pt_br: Falha ao atualizar o caminho.
uk: Не вдалося виконати оновлення шляху.
zh_cn: 无法更新路径。

source: Failed to update path:
de_de: Pfad konnte nicht aktualisiert werden:
fr_fr: Échec de la mise à jour du chemin :
he_il: נכשל לעדכן נתיב:
ko_kr: 경로 업데이트 실패:
pt_br: Falha ao atualizar o caminho:
uk: Не вдалося виконати оновлення шляху:
zh_cn: 无法更新路径：

source: Failed to update proxies:
de_de: Die Aktualisierung der Proxys ist fehlgeschlagen:
fr_fr: Échec de la mise à jour des proxys :
he_il: נכשל לעדכן פרוקסים:
ko_kr: 프록시 업데이트 실패:
pt_br: Falha ao atualizar os proxies:
uk: Не вдалося виконати оновлення проксі:
zh_cn: 更新代理失敗:

source: Failed to update proxy.
de_de: Die Aktualisierung des Proxys ist fehlgeschlagen.
fr_fr: Échec de la mise à jour du proxy.
he_il: נכשל לעדכן פרוקסי.
ko_kr: 프록시 업데이트 실패.
pt_br: Falha ao atualizar o proxy.
uk: Не вдалося виконати оновлення проксі.
zh_cn: 更新代理失敗。

source: Failed to update proxy:
de_de: Die Aktualisierung des Proxys ist fehlgeschlagen:
fr_fr: Échec de la mise à jour du proxy :
he_il: נכשל לעדכן פרוקסי:
ko_kr: 프록시 업데이트 실패:
pt_br: Falha ao atualizar o proxy:
uk: Не вдалося виконати оновлення проксі:
zh_cn: 更新代理失敗:

source: Failed to update rule.
de_de: Die Regel konnte nicht aktualisiert werden.
fr_fr: Échec de la mise à jour de la règle.
he_il: נכשל לעדכן חוק.
ko_kr: 규칙 업데이트 실패.
pt_br: Falha ao atualizar a regra.
uk: Не вдалося виконати оновлення правила.
zh_cn: 更新規則失敗。

source: Failed to update rule:
de_de: Die Regel konnte nicht aktualisiert werden:
fr_fr: Échec de la mise à jour de la règle :
he_il: נכשל לעדכן חוק:
ko_kr: 규칙 업데이트 실패:
pt_br: Falha ao atualizar a regra:
uk: Не вдалося виконати оновлення правила:
zh_cn: 更新規則失敗:

source: Failed to update white bot.
de_de: White Bot konnte nicht aktualisiert werden.
fr_fr: Échec de la mise à jour du bot autorisé.
he_il: נכשל לעדכן בוט לבן.
ko_kr: 화이트 봇 업데이트 실패.
pt_br: Falha ao atualizar o bot da lista de permissões.
uk: Не вдалося виконати оновлення білого бота.
zh_cn: 更新白名單機器人失敗。

source: Failed to update white bot:
de_de: Die Aktualisierung des weißen Bots ist fehlgeschlagen:
fr_fr: Échec de la mise à jour du bot autorisé :
he_il: נכשל לעדכן בוט לבן:
ko_kr: 화이트 봇 업데이트 실패:
pt_br: Falha ao atualizar o bot da lista de permissões:
uk: Не вдалося виконати оновлення білого бота:
zh_cn: 更新白名單機器人失敗:

source: Failed to update:
de_de: Die Aktualisierung ist fehlgeschlagen:
fr_fr: Échec de la mise à jour :
he_il: נכשל לעדכן:
ko_kr: 업데이트 실패:
pt_br: Falha ao atualizar:
uk: Не вдалося виконати оновлення:
zh_cn: 更新失敗:

source: Failed to write to wp-config.php. Check filesystem permissions.
de_de: Das Schreiben in die Datei "wp-config.php" ist fehlgeschlagen. Überprüfen Sie die Dateisystemberechtigungen.
fr_fr: Échec de l'écriture dans wp-config.php. Vérifiez les droits du système de fichiers.
he_il: נכשל לכתוב ל-wp-config.php. בדוק הרשאות מערכת קבצים.
ko_kr: wp-config.php 쓰기 실패. 파일 시스템 권한을 확인하세요.
pt_br: Falha ao escrever em wp-config.php. Marque as permissões do sistema de arquivos.
uk: Не вдалося записати дані у файл wp-config.php. Перевірте права доступу до файлової системи.
zh_cn: 无法写入 wp-config.php。请检查文件系统权限。

source: Fake bot (7)
de_de: Gefälschter Bot (7)
fr_fr: Faux robot (7)
he_il: בוט מזויף (7)
ko_kr: 가짜 봇 (7)
pt_br: Bot falso (7)
uk: Фальшивий бот (7)
zh_cn: 虚假机器人 (7)

source: Fake bots
de_de: Gefälschte Bots
fr_fr: Faux bots
he_il: בוטים מזויפים
ko_kr: 가짜 봇
pt_br: Bots falsos
uk: Підроблені боти
zh_cn: 假冒機器人

source: Fake Referer
de_de: Falscher Referent
fr_fr: Faux Referer
he_il: מפנה מזויף
ko_kr: 가짜 리퍼러
pt_br: Referer falso
uk: Підроблений реферер
zh_cn: 偽造 Referer

source: Fake referer (58)
de_de: Gefälschter Referer (58)
fr_fr: Faux référent (58)
he_il: מפנה מזויף (58)
ko_kr: 가짜 리퍼러 (58)
pt_br: Referenciador falso (58)
uk: Фальшивий реферер (58)
zh_cn: 虚假来源 (58)

source: Fallback check every 15 minutes
de_de: Fallback-Prüfung alle 15 Minuten
fr_fr: Vérification de secours toutes les 15 minutes
he_il: בדיקת גיבוי כל 15 דקות
ko_kr: 15분마다 대체 검사
pt_br: Marcar contingência a cada 15 minutos
uk: Резервна перевірка кожні 15 хвилин
zh_cn: 每 15 分钟回退检查

source: FAQ
he_il: שאלות נפוצות
ko_kr: 자주 묻는 질문
pt_br: Perguntas frequentes
uk: Часті запитання
zh_cn: 常问问题

source: Feature
de_de: Funktion
fr_fr: Fonctionnalité
he_il: תכונה
ko_kr: 기능
pt_br: Recurso
uk: Функція
zh_cn: 功能

source: Features
de_de: Funktionen
fr_fr: Fonctionnalités
he_il: תכונות
ko_kr: 기능
pt_br: Recursos
uk: Функції
zh_cn: 功能

source: Feed Guard
de_de: Feed-Schutz
fr_fr: Protection des flux
he_il: הגנת פידים
ko_kr: 피드 가드
pt_br: Proteção de feeds
uk: Захист каналу
zh_cn: Feed 防护

source: Feed Guard Settings
de_de: Feed-Schutz-Einstellungen
fr_fr: Réglages de la protection des flux
he_il: הגדרות הגנת פידים
ko_kr: 피드 가드 설정
pt_br: Configurações de proteção de feeds
uk: Налаштування захисту каналу
zh_cn: Feed 防护设置

source: Feed Protection
de_de: Feed-Schutz
fr_fr: Protection des flux
he_il: הגנת פידים
ko_kr: 피드 보호
pt_br: Proteção de feeds
uk: Захист каналу
zh_cn: Feed 保护

source: Feeds are disabled on this site.
de_de: Feeds sind auf dieser Website deaktiviert.
fr_fr: Les flux sont désactivés sur ce site.
he_il: פידים מושבתים באתר זה.
ko_kr: 이 사이트에서는 피드가 사용 안 함으로 설정되어 있습니다.
pt_br: Os feeds estão desativados neste site.
uk: Канали вимкнено на цьому сайті.
zh_cn: 此站点已停用 Feed。

source: Fetch key from cloud
de_de: Schlüssel aus der Cloud abrufen
fr_fr: Récupérer la clé depuis le cloud
he_il: הורד מפתח מהענן
ko_kr: 클라우드에서 키 가져오기
pt_br: Coletar chave da nuvem
uk: Отримати ключ із хмари
zh_cn: 從雲端擷取索引碼

source: Field '%s' is required.
de_de: Das Feld '%s' ist erforderlich.
fr_fr: Le champ '%s' est obligatoire.
he_il: השדה '%s' הינו חובה.
ko_kr: 필드 '%s'은(는) 필수입니다.
pt_br: O campo '%s' é obrigatório.
uk: Поле “%s” є обов’язковим.
zh_cn: 字段 '%s' 为必填项。

source: File
de_de: Datei
fr_fr: Fichier
he_il: קובץ
ko_kr: 파일
pt_br: Ficheiro
uk: Файл
zh_cn: 文件

source: File changes are switched off on this site (DISALLOW_FILE_MODS).
de_de: Dateiänderungen sind auf dieser Website deaktiviert (DISALLOW_FILE_MODS).
fr_fr: Les modifications de fichiers sont inactives sur ce site (DISALLOW_FILE_MODS).
he_il: שינויי קבצים כבויים באתר זה (DISALLOW_FILE_MODS).
ko_kr: 이 사이트에서는 파일 변경이 꺼져 있습니다 (DISALLOW_FILE_MODS).
pt_br: As alterações de arquivos estão desativadas neste site (DISALLOW_FILE_MODS).
uk: Зміни файлів вимкнено на цьому сайті (DISALLOW_FILE_MODS).
zh_cn: 此站点上的文件更改已关闭 (DISALLOW_FILE_MODS)。

source: File changes are switched off on this site.
de_de: Dateiänderungen sind auf dieser Website deaktiviert.
fr_fr: Les modifications de fichiers sont inactives sur ce site.
he_il: שינויי קבצים כבויים באתר זה.
ko_kr: 이 사이트에서는 파일 변경이 꺼져 있습니다.
pt_br: As alterações de arquivos estão desativadas neste site.
uk: Зміни файлів вимкнено на цьому сайті.
zh_cn: 此站点上的文件更改已关闭。

source: File deleted.
de_de: Datei gelöscht.
fr_fr: Fichier supprimé.
he_il: הקובץ נמחק.
ko_kr: 파일이 삭제되었습니다.
pt_br: Arquivo excluído.
uk: Файл видалено.
zh_cn: 文件已删除。

source: File Findings
de_de: Dateibefunde
fr_fr: Résultats de fichiers
he_il: ממצאי קבצים
ko_kr: 파일 발견 사항
pt_br: Descobertas de arquivos
uk: Виявлені файли
zh_cn: 文件发现

source: File modifications are disabled for this WordPress installation.
de_de: Dateiänderungen sind für diese WordPress-Installation deaktiviert.
fr_fr: Les modifications de fichiers sont désactivées pour cette installation WordPress.
he_il: שינויי קבצים מושבתים עבור התקנת וורדפרס זו.
ko_kr: 이 워드프레스 설치에서 파일 수정이 사용 안 함으로 설정되어 있습니다.
pt_br: As modificações de ficheiros estão desactivadas para esta instalação do WordPress.
uk: Модифікація файлів вимкнена для цієї установки WordPress.
zh_cn: 此 WordPress 安装已禁用文件修改。

source: File modifications are disabled.
de_de: Dateiänderungen sind deaktiviert.
fr_fr: Les modifications de fichiers sont désactivées.
he_il: שינויי קבצים מושבתים.
ko_kr: 파일 수정이 비활성화되었습니다.
pt_br: As modificações de ficheiros estão desactivadas.
uk: Змінювати файли заборонено.
zh_cn: 文件修改已禁用。

source: File turned back on. WordPress is running it again.
de_de: Datei wieder aktiviert. WordPress führt sie erneut aus.
fr_fr: Fichier réactivé. WordPress l'exécute à nouveau.
he_il: הקובץ הופעל מחדש. וורדפרס מריץ אותו שוב.
ko_kr: 파일이 다시 켜졌습니다. 워드프레스가 다시 실행하고 있습니다.
pt_br: Arquivo reativado. O WordPress está executando-o novamente.
uk: Файл знову увімкнено. WordPress знову його виконує.
zh_cn: 文件已重新开启。WordPress 正在再次运行它。

source: File turned off. WordPress is no longer running it.
de_de: Datei deaktiviert. WordPress führt sie nicht mehr aus.
he_il: הקובץ כובה. וורדפרס לא מריץ אותו יותר.
ko_kr: 파일이 꺼졌습니다. 워드프레스가 더 이상 실행하지 않습니다.
pt_br: Arquivo desativado. O WordPress não está mais executando-o.
uk: Файл вимкнено. WordPress більше його не виконує.
zh_cn: 文件已关闭。WordPress 不再运行它。

source: files
de_de: Dateien
fr_fr: fichiers
he_il: קבצים
ko_kr: 파일
pt_br: ficheiros
uk: файли
zh_cn: 文件

source: Files that run without showing up in Plugins
de_de: Dateien, die ausgeführt werden, ohne in Plugins aufzutauchen
fr_fr: Fichiers qui s'exécutent sans apparaître dans les extensions
he_il: קבצים שרצים מבלי להופיע בתוספים
ko_kr: 플러그인에 표시되지 않고 실행되는 파일
pt_br: Arquivos que são executados sem serem exibidos em Plugins
uk: Файли, які виконуються, не відображаючись у плагінах
zh_cn: 在插件中不显示而运行的文件
