Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Not needed
de_de: Nicht benötigt
fr_fr: Non nécessaire
he_il: לא נדרש
ko_kr: 필요하지 않음
pt_br: Não necessário
uk: Не потрібно
zh_cn: 不需要

source: Not saved!
de_de: Nicht gespeichert!
fr_fr: Non enregistré !
he_il: לא נשמר!
ko_kr: 저장되지 않았습니다!
pt_br: Não salvo!
uk: Не збережено!
zh_cn: 未保存！

# unsaved changes indicator
source: Not saved!
de_de: Nicht gespeichert!
fr_fr: Non enregistré !
he_il: לא נשמר!
ko_kr: 저장되지 않음!
pt_br: Não salvo!
uk: Не збережено!
zh_cn: 未保存！

source: Not synced
de_de: Nicht synchronisiert
fr_fr: Non synchronisé
he_il: לא מסונכרן
ko_kr: 동기화되지 않음
pt_br: Não sincronizado
uk: Не синхронізовано
zh_cn: 未同步

source: Note: extra IPs/CIDRs from the field above are saved only after you save the settings.
de_de: Hinweis: Zusätzliche IPs/CIDRs aus dem obigen Feld werden erst gespeichert, nachdem Sie die Einstellungen gespeichert haben.
fr_fr: Noter : les IP/CIDR supplémentaires du champ ci-dessus sont enregistrés uniquement après avoir enregistré les Réglages.
he_il: הערה: כתובות IP/טווחי CIDR נוספים מהשדה שלמעלה נשמרים רק לאחר שמירת ההגדרות.
ko_kr: 참고: 위 필드의 추가 IP/CIDR은 설정을 저장한 후에만 저장됩니다.
pt_br: Observação: IPs/CIDRs extras do campo acima são salvos somente depois que você salvar as configurações.
uk: Нотатка: додаткові IP/CIDR з поля вище зберігаються лише після збереження налаштувань.
zh_cn: 批注：上方字段中的额外 IP/CIDR 仅在您保存设置后才会保存。

source: Nothing found for
de_de: Nichts gefunden für
fr_fr: Aucun résultat pour
he_il: לא נמצא דבר עבור
ko_kr: 에 대한 결과 없음
pt_br: Nada encontrado para
uk: Нічого не знайдено для
zh_cn: 未找到

source: Nothing is loading this way right now. That is a normal, clean result.
de_de: Derzeit wird auf diese Weise nichts geladen. Das ist ein normales, sauberes Ergebnis.
fr_fr: Rien ne se charge de cette manière pour le moment. C’est un résultat normal et propre.
he_il: שום דבר לא נטען בדרך זו כרגע. זוהי תוצאה רגילה ונקייה.
ko_kr: 지금은 이런 방식으로 로드되는 것이 없습니다. 정상적이고 깨끗한 결과입니다.
pt_br: Nada está carregando dessa forma agora. Isso é um resultado normal e simples.
uk: Зараз нічого не завантажується таким чином. Це нормальний, чистий результат.
zh_cn: 当前没有以这种方式加载任何内容。这是正常、干净的结果。

source: Nothing on a site that is already installed. It only runs during setup.
de_de: Nichts auf einer Website, die bereits installiert ist. Es läuft nur während der Einrichtung.
fr_fr: Rien sur un site déjà installé. Cela ne s’exécute uniquement que pendant la configuration.
he_il: שום דבר באתר שכבר מותקן. זה רץ רק במהלך ההתקנה.
ko_kr: 이미 설치된 사이트에는 아무것도 없습니다. 설정 중에만 실행됩니다.
pt_br: Nada em um site que já está instalado. Ele só é executado durante a configuração.
uk: Нічого на сайті, який вже встановлено. Це виконується лише під час налаштування.
zh_cn: 已安装的站点上没有任何内容。它仅在安装过程中运行。

source: Notification Settings
de_de: Benachrichtigungseinstellungen
fr_fr: Réglages de notification
he_il: הגדרות התראות
ko_kr: 알림 설정
pt_br: Configurações de notificação
uk: Налаштування сповіщень
zh_cn: 通知设置

source: Notification Types
de_de: Benachrichtigungstypen
fr_fr: Types de notification
he_il: סוגי התראות
ko_kr: 알림 유형
pt_br: Tipos de notificação
uk: Типи сповіщень
zh_cn: 通知类型

source: Notifications
de_de: Benachrichtigungen
he_il: התראות
ko_kr: 알림
pt_br: Notificações
uk: Сповіщення
zh_cn: 通知

source: Notify on Critical Server Load
de_de: Benachrichtigung bei kritischer Serverlast
fr_fr: Notifier en cas de charge critique du serveur
he_il: התראה בעומס שרת קריטי
ko_kr: 서버 부하 심각 시 알림
pt_br: Notificar sobre carga crítica do servidor
uk: Повідомлення про критичне навантаження на сервер
zh_cn: 在服务器负载严重时通知

source: Number of comments to process per cron run. (Default: 20)
de_de: Anzahl der Kommentare, die pro Cron-Lauf verarbeitet werden. (Standard: 20)
fr_fr: Nombre de commentaires à traiter par exécution du cron. (Par défaut : 20)
ko_kr: 크론 실행당 처리할 댓글 수입니다. (기본값: 20)
pt_br: Número de comentários a processar por execução do cron. (Padrão: 20)
uk: Кількість коментарів для обробки за один запуск крон. (Початковий: 20)
zh_cn: 每次 cron 运行要处理的评论数量。（默认：20）

source: Number of files to process in each batch
de_de: Anzahl der Dateien, die in jedem Stapel verarbeitet werden
fr_fr: Nombre de fichiers à traiter par lot
he_il: מספר קבצים לעיבוד בכל קבוצה
ko_kr: 각 배치에서 처리할 파일 수
pt_br: Número de ficheiros a processar em cada lote
uk: Кількість файлів для обробки в кожному пакеті
zh_cn: 每批处理的文件数

source: Object cache has been flushed successfully.
de_de: Der Objekt-Cache wurde erfolgreich geleert.
fr_fr: Le cache d'objets a bien été vidé.
he_il: מטמון האובייקטים נוקה בהצלחה.
ko_kr: 객체 캐시가 성공적으로 플러시되었습니다.
pt_br: Cache de objetos foi limpa com sucesso.
uk: Кеш об’єктів було успішно очищено.
zh_cn: 对象缓存已成功刷新。

source: Object cache successfully cleared!
de_de: Objekt-Cache erfolgreich geleert!
fr_fr: Cache d'objets bien effacé !
he_il: מטמון האובייקטים נוקה בהצלחה!
ko_kr: 객체 캐시가 성공적으로 지워졌습니다!
pt_br: Cache de objetos limpa com sucesso!
uk: Об'єктний кеш успішно очищено!
zh_cn: 对象缓存已成功清除！

source: Object ID
de_de: Objekt-ID
fr_fr: ID de l’objet
he_il: מזהה אובייקט
ko_kr: 객체 ID
pt_br: ID do objeto
uk: ID об'єкта
zh_cn: 对象 ID

source: Object type
de_de: Objekttyp
fr_fr: Type d’objet
he_il: סוג אובייקט
ko_kr: 객체 유형
pt_br: Tipo de objeto
uk: Тип об'єкта
zh_cn: 对象类型

source: of traffic
de_de: des Datenverkehrs
fr_fr: du trafic
he_il: של תעבורה
ko_kr: 트래픽의
pt_br: do tráfego
uk: трафіку
zh_cn: 的流量

source: Off
de_de: Aus
fr_fr: Inactif
he_il: כבוי
ko_kr: 끔
pt_br: Desativado
uk: Вимкнено
zh_cn: 关闭

source: Official BotBlocker add-ons require BotBlocker PRO.
de_de: Offizielle BotBlocker-Add-ons erfordern BotBlocker PRO.
fr_fr: Les modules officiels de BotBlocker nécessitent BotBlocker PRO.
he_il: תוספים רשמיים של BotBlocker דורשים BotBlocker PRO.
ko_kr: 공식 BotBlocker 애드온은 BotBlocker PRO가 필요합니다.
pt_br: Complementos oficiais do BotBlocker exigem BotBlocker PRO.
uk: Офіційні додатки BotBlocker потребують BotBlocker PRO.
zh_cn: 官方 BotBlocker 附加组件需要 BotBlocker PRO。

source: Official BotBlocker add-ons require BotBlocker PRO. Custom ZIP add-ons can still be uploaded.
de_de: Offizielle BotBlocker-Add-ons erfordern BotBlocker PRO. Individuelle ZIP-Add-ons können weiterhin hochgeladen werden.
fr_fr: Les modules officiels de BotBlocker nécessitent BotBlocker PRO. Les modules ZIP personnalisés peuvent toujours être téléversés.
he_il: תוספים רשמיים של BotBlocker דורשים BotBlocker PRO. ניתן עדיין להעלות תוספי ZIP מותאמים אישית.
ko_kr: 공식 BotBlocker 애드온은 BotBlocker PRO가 필요합니다. 사용자 정의 ZIP 애드온은 계속 업로드할 수 있습니다.
pt_br: Complementos oficiais do BotBlocker exigem BotBlocker PRO. Complementos ZIP personalizados ainda podem ser enviados.
uk: Офіційні додатки BotBlocker потребують BotBlocker PRO. Власні ZIP-додатки все ще можна завантажувати.
zh_cn: 官方 BotBlocker 附加组件需要 BotBlocker PRO。仍可上传自定义 ZIP 附加组件。

source: Old HTTP versions
de_de: Alte HTTP-Versionen
fr_fr: Anciennes versions HTTP
he_il: גרסאות HTTP ישנות
ko_kr: 오래된 HTTP 버전
pt_br: Versões antigas do HTTP
uk: Старі версії HTTP
zh_cn: 旧 HTTP 版本

source: On
de_de: Ein
fr_fr: Actif
he_il: פועל
ko_kr: 켬
pt_br: Ativado
uk: Увімкнено
zh_cn: 开启

source: On API Error
de_de: Bei API-Fehler
fr_fr: En cas d’erreur d’API
he_il: בעת שגיאת API
ko_kr: API 오류 시
pt_br: Em erro de API
uk: При помилці API
zh_cn: API 错误时

source: Once a month
de_de: Einmal im Monat
fr_fr: Une fois par mois
he_il: פעם בחודש
ko_kr: 한 달에 한 번
pt_br: Uma vez por mês
uk: Раз на місяць
zh_cn: 每月一次

source: One fnmatch wildcard per line (e.g. "wp-content/cache/*", "*.log"). Matching integrity findings are silenced across every scan root. Bulk equivalent of the per-file Ignore button.
de_de: Ein fnmatch-Platzhalter pro Zeile (z. B. „wp-content/cache/*“, „*.log“). Passende Integritätsbefunde werden über alle Scan-Wurzeln hinweg stummgeschaltet. Massenäquivalent des Ignorieren-Buttons pro Datei.
he_il: תו כללי אחד מסוג fnmatch בכל שורה (למשל „wp-content/cache/*”, „*.log”). ממצאי שלמות תואמים מושתקים בכל שורש סריקה. מקביל לקבוצתית לכפתור ההתעלמות ברמת הקובץ.
ko_kr: 줄당 하나의 fnmatch 와일드카드를 입력합니다 (예: "wp-content/cache/*", "*.log"). 일치하는 무결성 검사 결과는 모든 스캔 루트에서 무음 처리됩니다. 파일별 무시 버튼의 일괄 버전입니다.
uk: Один шаблон fnmatch на рядок (наприклад, «wp-content/cache/*», «*.log»). Відповідні знахідки цілісності заглушуються в кожному корені сканування. Масовий еквівалент кнопки «Ігнорувати» для кожного файлу.

source: One indicator ID per line. Matching indicators will be ignored for known-benign findings.
de_de: Pro Zeile eine Kennung des Indikators. Übereinstimmende Indikatoren werden bei Ergebnissen, die als unbedenklich eingestuft werden, ignoriert.
fr_fr: Un ID d'indicateur par ligne. Les indicateurs correspondants seront ignorés pour les résultats connus comme inoffensifs.
he_il: מזהה אינדיקטור אחד בכל שורה. אינדיקטורים תואמים יתעלמו עבור ממצאים ידועים-שפירים.
ko_kr: 한 줄에 하나의 지표 ID. 알려진 무해한 발견에 대해 일치하는 지표는 무시됩니다.
pt_br: Um ID de indicador por linha. Indicadores correspondentes serão ignorados para descobertas benignas conhecidas.
uk: Один ID індикатора на рядок. Відповідні індикатори ігноруватимуться для відомих безпечних знахідок.
zh_cn: 每行一个指示器 ID。匹配的指示器将被忽略，用于已知良性的发现。

source: One IP or CIDR per line. These addresses are appended to every generated format in addition to the ban database.
de_de: Eine IP oder ein CIDR pro Zeile. Diese Adressen werden zusätzlich zur Bann-Datenbank an jedes generierte Format angehängt.
fr_fr: Une IP ou CIDR par ligne. Ces adresses sont ajoutées à chaque format généré en plus de la base de données de bannissement.
he_il: כתובת IP או CIDR אחת בכל שורה. כתובות אלו מתווספות לכל פורמט שנוצר בנוסף למסד נתוני החסימות.
ko_kr: 줄당 하나의 IP 또는 CIDR을 입력합니다. 이 주소는 차단 데이터베이스에 추가하여 모든 생성된 형식에 추가됩니다.
pt_br: Um IP ou CIDR por linha. Esses endereços são anexados a todo formato gerado, além do banco de dados de banimentos.
uk: Одна IP-адреса або CIDR на рядок. Ці адреси додаються до кожного згенерованого формату на додаток до бази даних блокувань.

source: One IP or CIDR range per line. Supports: single IPs (192.168.1.1), CIDR (10.0.0.0/24), wildcards (192.168.*.*), IPv6 (::1, 2001:db8::/32). Lines starting with # are comments.
de_de: Eine IP oder CIDR-Bereich pro Zeile. Unterstützt: einzelne IPs (192.168.1.1), CIDR (10.0.0.0/24), Wildcards (192.168.*.*), IPv6 (::1, 2001:db8::/32). Zeilen, die mit # beginnen, sind Kommentare.
fr_fr: Une plage IP ou CIDR par ligne. Prend en charge : les IP uniques (192.168.1.1), les CIDR (10.0.0.0/24), les caractères génériques (192.168.*.*), l'IPv6 (::1, 2001:db8::/32). Les lignes commençant par # sont des commentaires.
he_il: IP או טווח CIDR אחד בכל שורה. תומך ב: IP בודד (192.168.1.1), CIDR (10.0.0.0/24), תווים כלליים (192.168.*.*), IPv6 (::1, 2001:db8::/32). שורות המתחילות ב-# הן הערות.
ko_kr: 한 줄에 하나의 IP 또는 CIDR 범위를 입력하십시오. 지원: 단일 IP (192.168.1.1), CIDR (10.0.0.0/24), 와일드카드 (192.168.*.*), IPv6 (::1, 2001:db8::/32). #으로 시작하는 줄은 댓글입니다.
pt_br: Um IP ou intervalo CIDR por linha. Suporta: IPs individuais (192.168.1.1), CIDR (10.0.0.0/24), wildcards (192.168.*.*), IPv6 (::1, 2001:db8::/32). Linhas que começam com # são comentários.
uk: Одна IP-адреса або діапазон CIDR на рядок. Підтримує: окремі IP (192.168.1.1), CIDR (10.0.0.0/24), символи підстановки (192.168.*.*), IPv6 (::1, 2001:db8::/32). Рядки, що починаються з #, є коментарями.
zh_cn: 每行一个 IP 或 CIDR 范围。支持：单个 IP（192.168.1.1）、CIDR（10.0.0.0/24）、通配符（192.168.*.*）、IPv6（::1、2001:db8::/32）。以 # 开头的行是评论。

source: One-click activation
de_de: Aktivierung mit einem Klick
fr_fr: Activation en un clic
he_il: הפעלה בלחיצה אחת
ko_kr: 원클릭 활성화
pt_br: Ativação com um clique
uk: Активація в один клік
zh_cn: 一键激活

source: One-Click Security Setup
de_de: Sicherheitseinrichtung mit einem Klick
fr_fr: Configuration de sécurité en un clic
he_il: הגדרת אבטחה בלחיצה אחת
ko_kr: 원클릭 보안 설정
pt_br: Configuração de segurança com um clique
uk: Налаштування безпеки в один клік
zh_cn: 一键安全设置

source: One-click setup
de_de: Einrichtung mit einem Klick
fr_fr: Configuration en un clic
he_il: הגדרה בלחיצה אחת
ko_kr: 원클릭 설정
pt_br: Configuração com um clique
uk: Налаштування в один клік
zh_cn: 一鍵設定

source: One-Click Setup
de_de: Ein-Klick-Einrichtung
fr_fr: Configuration en un clic
he_il: הגדרה בלחיצה אחת
ko_kr: 원클릭 설정
pt_br: Configuração com Um Clique
uk: Налаштування в один клік
zh_cn: 一鍵設定

source: One-time
de_de: Einmalig
fr_fr: Ponctuel
he_il: חד-פעמי
ko_kr: 일회성
pt_br: Único
uk: Одноразовий
zh_cn: 一次性

source: Only accept TLS fingerprint headers from this trusted proxy IP or CIDR range. Cloudflare IPs are auto-detected.
de_de: Akzeptieren Sie TLS-Fingerabdruck-Kopfzeilen nur von dieser vertrauenswürdigen Proxy-IP oder diesem CIDR-Bereich. Cloudflare-IPs werden automatisch erkannt.
fr_fr: Accepte uniquement les entêtes d’empreinte TLS provenant de cette adresse IP de proxy de confiance ou de cette plage CIDR. Les adresses IP Cloudflare sont détectées automatiquement.
he_il: קבל רק כותרות טביעת אצבע TLS מכתובת IP פרוקסי מהימנה זו או טווח CIDR. כתובות IP של Cloudflare מזוהות אוטומטית.
ko_kr: 이 신뢰할 수 있는 프록시 IP 또는 CIDR 범위의 TLS 지문 헤더만 허용합니다. Cloudflare IP는 자동으로 감지됩니다.
pt_br: Aceitar cabeçalhos de impressão digital TLS apenas deste intervalo de IP ou CIDR de proxy confiável. Os IPs do Cloudflare são detectados automaticamente.
uk: Приймайте хедери відбитків TLS лише від цієї довіреної проксі-IP або діапазону CIDR. IP-адреси Cloudflare визначаються автоматично.
zh_cn: 僅接受來自此受信任代理 IP 或 CIDR 範圍的 TLS 指紋標頭。Cloudflare IP 會自動偵測。

source: Only check comments in selected categories. Leave empty to check all categories.
de_de: Nur Kommentare in ausgewählten Kategorien prüfen. Leer lassen, um alle Kategorien zu prüfen.
fr_fr: Vérifier uniquement les commentaires dans les catégories sélectionnées. Laissez vide pour vérifier toutes les catégories.
ko_kr: 선택한 카테고리의 댓글만 확인합니다. 모든 카테고리를 확인하려면 비워 두십시오.
pt_br: Marcar apenas comentários nas categorias selecionadas. Deixe vazio para marcar todas as categorias.
uk: Перевіряти лише коментарі у вибраних категоріях. Залиште порожнім, щоб перевіряти всі категорії.
zh_cn: 仅检查所选分类中的评论。留空则检查所有分类。

source: Only safe HTTP methods (GET, POST, HEAD) are bypassed. Hard IP blacklists and country blocks still apply.
de_de: Nur sichere HTTP-Methoden (GET, POST, HEAD) werden umgangen. Harte IP-Sperrlisten und Ländersperren gelten weiterhin. Beiträge werden veröffentlicht.
fr_fr: Seules les méthodes HTTP sûres (GET, POST, HEAD) sont autorisées sans vérification. Les listes noires d'IP strictes et les blocages par pays s'appliquent toujours.
he_il: רק שיטות HTTP בטוחות (GET, POST, HEAD) עוקפות. רשימות שחורות קשיחות של IP וחסימות מדינה עדיין תקפות.
ko_kr: 안전한 HTTP 메소드(GET, POST, HEAD)만 우회됩니다. 강력한 IP 블랙리스트 및 국가 차단이 여전히 적용됩니다.
pt_br: Apenas os métodos HTTP seguros (GET, POST, HEAD) são ignorados. As listas negras de IP rígidas e os bloqueios por país ainda se aplicam.
uk: Обходяться лише безпечні методи HTTP (GET, POST, HEAD). Жорсткі чорні списки IP та блокування за країнами все ще застосовуються.
zh_cn: 僅安全的 HTTP 方法 (GET、POST、HEAD) 會跳過。硬性 IP 黑名單和國家封鎖仍然適用。

source: open
de_de: öffnen
fr_fr: ouvrir
he_il: פתח
ko_kr: 열기
pt_br: abrir
uk: відкрити
zh_cn: 開啟

source: Open CACHE-COMPATIBILITY.md
de_de: CACHE-COMPATIBILITY.md öffnen
fr_fr: Ouvrir CACHE-COMPATIBILITY.md
he_il: פתח את CACHE-COMPATIBILITY.md
ko_kr: CACHE-COMPATIBILITY.md 열기
pt_br: Abrir CACHE-COMPATIBILITY.md
uk: Відкрити CACHE-COMPATIBILITY.md
zh_cn: 打开 CACHE-COMPATIBILITY.md

source: Open dashboard - protection status, overview, main page
de_de: Dashboard öffnen – Schutzstatus, Übersicht, Hauptseite
fr_fr: Ouvrir le tableau de bord - état de la protection, aperçu, page d'accueil
he_il: פתח לוח בקרה - מצב הגנה, סקירה כללית, עמוד ראשי
ko_kr: 대시보드 열기 - 보호 상태, 개요, 메인 페이지
pt_br: Abrir Painel - estado da proteção, vista geral, página principal
uk: Відкрити майстерню - статус захисту, огляд, головна сторінка
zh_cn: 打开仪表盘 - 保护状态、概览、主页面

source: Open DDOS-COMPATIBILITY.md
de_de: DDOS-COMPATIBILITY.md öffnen
fr_fr: Ouvrir DDOS-COMPATIBILITY.md
he_il: פתח את DDOS-COMPATIBILITY.md
ko_kr: DDOS-COMPATIBILITY.md 열기
pt_br: Abrir DDOS-COMPATIBILITY.md
uk: Відкрити DDOS-COMPATIBILITY.md
zh_cn: 打开 DDOS-COMPATIBILITY.md

source: Open Google Authenticator or another TOTP app and enter the 6-digit code.
de_de: Öffne Google Authenticator oder eine andere TOTP-App und gib den 6-stelligen Code ein.
fr_fr: Ouvrez Google Authenticator ou une autre application TOTP et saisissez le code à 6 chiffres.
he_il: פתח את Google Authenticator או אפליקציית TOTP אחרת והזן את הקוד בן 6 הספרות.
ko_kr: Google Authenticator 또는 다른 TOTP 앱을 열고 6자리 코드를 입력하세요.
pt_br: Abrir o Google Authenticator ou outra aplicação TOTP e digitar o código de 6 dígitos.
uk: Відкрийте Google Authenticator або інший додаток TOTP і введіть 6-значний код.
zh_cn: 打开 Google Authenticator 或其他 TOTP 应用并输入 6 位代码。

source: Open PAYMENT-BYPASS.md
de_de: PAYMENT-BYPASS.md öffnen
fr_fr: Ouvrir PAYMENT-BYPASS.md
he_il: פתח את PAYMENT-BYPASS.md
ko_kr: PAYMENT-BYPASS.md 열기
pt_br: Abrir PAYMENT-BYPASS.md
uk: Відкрити PAYMENT-BYPASS.md
zh_cn: 打开 PAYMENT-BYPASS.md

source: Open reports & log - traffic, blocked, threats, visitor history
de_de: Berichte & Protokoll öffnen – Datenverkehr, blockiert, Bedrohungen, Besucherverlauf
fr_fr: Ouvrir les rapports et le journal - trafic, bloqués, menaces, historique des visiteurs
he_il: פתח דוחות ויומן - תעבורה, חסומים, איומים, היסטוריית מבקרים
ko_kr: 보고서 및 로그 열기 - 트래픽, 차단됨, 위협, 방문자 기록
pt_br: Abrir relatórios e registo - tráfego, bloqueados, ameaças, histórico de visitantes
uk: Відкрити звіти та журнал - трафік, заблоковані, загрози, історія відвідувачів
zh_cn: 打开报告和日志 - 流量、已拦截、威胁、访客历史记录

source: open support form
de_de: Support-Formular öffnen
fr_fr: ouvrir le formulaire d'assistance
he_il: פתח טופס תמיכה
ko_kr: 지원 양식 열기
pt_br: abrir formulário de suporte
uk: відкрити форму підтримки
zh_cn: 打开支持表单

source: Open the file
de_de: Öffne die Datei
fr_fr: Ouvrir le fichier
he_il: פתח את הקובץ
ko_kr: 파일 열기
pt_br: Abrir o ficheiro
uk: Відкрийте файл
zh_cn: 打开文件

source: Open TLS-FINGERPRINTING.md
de_de: TLS-FINGERPRINTING.md öffnen
fr_fr: Ouvrir TLS-FINGERPRINTING.md
he_il: פתח את TLS-FINGERPRINTING.md
ko_kr: TLS-FINGERPRINTING.md 열기
pt_br: Abrir TLS-FINGERPRINTING.md
uk: Відкрити TLS-FINGERPRINTING.md
zh_cn: 打开 TLS-FINGERPRINTING.md

source: Open WordPress database repair and optimization tool
de_de: WordPress-Datenbank-Reparatur- und Optimierungswerkzeug öffnen
fr_fr: Ouvrir l'outil de réparation et d'optimisation de la base de données WordPress
he_il: פתח כלי תיקון ואופטימיזציה של מסד הנתונים של וורדפרס
ko_kr: 워드프레스 데이터베이스 복구 및 최적화 도구 열기
pt_br: Abrir ferramenta de reparo e otimização do banco de dados do WordPress
uk: Відкрити інструмент відновлення та оптимізації бази даних WordPress
zh_cn: 打开 WordPress 数据库修复和优化工具

source: Open WordPress Site Health diagnostic tool
de_de: WordPress-Website-Zustand-Diagnosewerkzeug öffnen
fr_fr: Ouvrir l'outil de diagnostic Santé du site WordPress
he_il: פתח כלי אבחון בריאות האתר של וורדפרס
ko_kr: 워드프레스 사이트 상태 진단 도구 열기
pt_br: Abrir ferramenta de diagnóstico do Diagnóstico do site do WordPress
uk: Відкрити інструмент діагностики стану сайту WordPress
zh_cn: 打开 WordPress 站点健康诊断工具

source: Operating System
de_de: Betriebssystem
fr_fr: Système d'exploitation
he_il: מערכת הפעלה
ko_kr: 운영 체제
pt_br: Sistema operativo
uk: Операційна система
zh_cn: 操作系统

source: Operating Systems
de_de: Betriebssysteme
fr_fr: Systèmes d'exploitation
he_il: מערכות הפעלה
ko_kr: 운영 체제
pt_br: Sistemas operativos
uk: Операційні системи
zh_cn: 操作系统

source: Operation failed.
de_de: Operation fehlgeschlagen.
fr_fr: L'opération a échoué.
he_il: הפעולה נכשלה.
ko_kr: 작업 실패
pt_br: A operação falhou.
uk: Операція не вдалася.
zh_cn: 操作失敗。

source: Optimal balance of security and convenience
de_de: Optimale Balance zwischen Sicherheit und Komfort
fr_fr: Équilibre optimal entre sécurité et commodité
he_il: איזון אופטימלי בין אבטחה לנוחות
ko_kr: 보안과 편의성의 최적 균형
pt_br: Equilíbrio ideal entre segurança e conveniência
uk: Оптимальний баланс безпеки та зручності
zh_cn: 安全性與便利性的最佳平衡

source: Optional comment for this ASN rule
de_de: Optionaler Kommentar für diese ASN-Regel
fr_fr: Commentaire facultatif pour cette règle ASN
he_il: הערה אופציונלית לכלל ASN זה
ko_kr: 이 ASN 규칙에 대한 선택적 댓글
pt_br: Comentário opcional para esta regra de ASN
uk: Необов'язковий коментар до цього правила ASN
zh_cn: 此 ASN 规则的可选评论

source: Optional comment for this rule
de_de: Optionaler Kommentar für diese Regel
fr_fr: Commentaire facultatif pour cette règle
he_il: הערה אופציונלית לכלל זה
ko_kr: 이 규칙에 대한 선택적 댓글
pt_br: Comentário opcional para esta regra
uk: Необов'язковий коментар для цього правила
zh_cn: 此规则的可选评论

source: Optional comment for this white bot
de_de: Optionaler Kommentar für diesen weißen Bot
fr_fr: Commentaire facultatif pour ce bot blanc
he_il: הערה אופציונלית לבוט הלבן הזה
ko_kr: 이 화이트 봇에 대한 선택적 댓글
pt_br: Comentário opcional para este bot branco
uk: Необов'язковий коментар для цього білого бота
zh_cn: 此白名单机器人的可选评论

source: or
de_de: oder
fr_fr: ou
he_il: או
ko_kr: 또는
pt_br: ou
uk: або
zh_cn: 或

source: or a 16-character backup code
de_de: oder einen 16-stelligen Backup-Code
fr_fr: ou un code de sauvegarde à 16 caractères
he_il: או קוד גיבוי בן 16 תווים
ko_kr: 또는 16자리 백업 코드
pt_br: ou um código de cópia de segurança de 16 caracteres
uk: або 16-значний резервний код
zh_cn: 或 16 个字符的备份代码

source: or contact us at
de_de: oder kontaktiere uns unter
fr_fr: ou contactez-nous à
he_il: או צור איתנו קשר בכתובת
ko_kr: 또는 다음 주소로 문의하세요
pt_br: ou fale conosco em
uk: або зв’яжіться з нами за адресою
zh_cn: 或透過以下方式與我們聯絡

source: Or use a backup code (remaining: %s)
de_de: Oder verwende einen Backup-Code (Rest: %s)
fr_fr: Ou utilisez un code de sauvegarde (restant : %s)
he_il: או השתמש בקוד גיבוי (נותרו: %s)
ko_kr: 또는 백업 코드를 사용하세요 (남은 개수: %s)
pt_br: Ou utilize um código de cópia de segurança (restantes: %s)
uk: Або використайте резервний код (залишилося: %s)
zh_cn: 或使用备份代码（剩余：%s）

source: Orange
he_il: כתום
ko_kr: 주황색
pt_br: Laranja
uk: Помаранчевий
zh_cn: 橙色

source: Order of execution
de_de: Reihenfolge der Ausführung
fr_fr: Ordre d'exécution
he_il: סדר ביצוע
ko_kr: 실행 순서
pt_br: Ordem de execução
uk: Порядок виконання
zh_cn: 執行順序

source: OS:
de_de: BS:
he_il: מערכת הפעלה:
ko_kr: 운영체제:
pt_br: SO:
uk: ОС:
zh_cn: 操作系统：

source: Other
de_de: Sonstiges
fr_fr: Autre
he_il: אחר
ko_kr: 기타
pt_br: Outro
uk: Інше
zh_cn: 其他

source: Overdue
de_de: Überfällig
fr_fr: En retard
he_il: באיחור
ko_kr: 기한 초과
pt_br: Em atraso
uk: Прострочено
zh_cn: 逾期

source: Override Detection
de_de: Aufhebung der Erkennung
fr_fr: Surcharge de la détection
he_il: עקוף זיהוי
ko_kr: 감지 재정의
pt_br: Substituir Detecção
uk: Виявлення підміни
zh_cn: 覆盖检测

source: Override detection
de_de: Aufhebung der Erkennung
fr_fr: Surcharger la détection
he_il: עקוף זיהוי
ko_kr: 감지 재정의
pt_br: Substituir detecção
uk: Виявлення підміни
zh_cn: 覆盖检测

source: Page
de_de: Seite
he_il: עמוד
ko_kr: 페이지
pt_br: Página
uk: Сторінка
zh_cn: 页面

source: Page caching stops. Pages are generated on every request, so the site gets slower.
de_de: Das Seiten-Caching stoppt. Seiten werden bei jeder Anfrage neu generiert, sodass die Website langsamer wird.
fr_fr: La mise en cache des pages s’arrête. Les pages sont générées à chaque requête, le site devient donc plus lent.
he_il: מטמון הדפים מפסיק. דפים נוצרים בכל בקשה, כך שהאתר נעשה איטי יותר.
ko_kr: 페이지 캐싱이 중지됩니다. 모든 요청마다 페이지가 생성되므로 사이트가 느려집니다.
pt_br: O cache de páginas para. As páginas são geradas a cada solicitação, então o site fica mais lento.
uk: Кешування сторінок припиняється. Сторінки генеруються при кожному запиті, тому сайт стає повільнішим.
zh_cn: 页面缓存停止。每次要求都会生成页面，因此站点会变慢。

source: Page not found.
de_de: Seite nicht gefunden.
fr_fr: Page introuvable.
he_il: העמוד לא נמצא.
ko_kr: 페이지를 찾을 수 없습니다.
pt_br: Página não encontrada.
uk: Сторінку не знайдено.
zh_cn: 页面未找到。

source: Page:
de_de: Seite:
he_il: עמוד:
ko_kr: 페이지:
pt_br: Página:
uk: Сторінка:
zh_cn: 页面：
