Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Redis backend is not reachable — the integration was left disabled.
de_de: Redis-Backend ist nicht erreichbar – die Integration wurde deaktiviert gelassen.
fr_fr: L’interface d’administration Redis n’est pas joignable — l’intégration a été laissée désactivée.
he_il: הקצה האחורי של Redis אינו נגיש — האינטגרציה נותרה מושבתת.
ko_kr: Redis 백엔드에 연결할 수 없습니다 — 통합이 사용 안 함 상태로 유지되었습니다.
pt_br: O painel do Redis não está acessível — a integração foi deixada desativada.
uk: Сервер Redis недоступний — інтеграцію залишено вимкненою.
zh_cn: Redis 后端不可达 — 集成已保持停用状态。

source: Redis backend is not reachable.
de_de: Redis-Backend ist nicht erreichbar.
fr_fr: L’interface d’administration Redis n’est pas joignable.
he_il: הקצה האחורי של Redis אינו נגיש.
ko_kr: Redis 백엔드에 연결할 수 없습니다.
pt_br: O painel do Redis não está acessível.
uk: Сервер Redis недоступний.
zh_cn: Redis 后端不可达。

source: Redis Cache Integration
fr_fr: Intégration du cache Redis
he_il: שילוב מטמון Redis
ko_kr: Redis 캐시 통합
pt_br: Integração com cache Redis
uk: Інтеграція кешу Redis
zh_cn: Redis 缓存集成

source: Redis Database Index
de_de: Redis-Datenbank-Index
fr_fr: Index de base de données Redis
he_il: אינדקס מסד נתונים Redis
ko_kr: Redis 데이터베이스 인덱스
pt_br: Índice do banco de dados Redis
uk: Індекс бази даних Redis
zh_cn: Redis 資料庫索引

source: Redis Detected
de_de: Redis erkannt
fr_fr: Redis détecté
he_il: Redis זוהה
ko_kr: Redis 감지됨
pt_br: Redis detectado
uk: Виявлено Redis
zh_cn: 检测到 Redis

source: Redis is faster for high-traffic sites. Memcached suits distributed systems. You can change this later in Tools.
de_de: Redis ist schneller für Websites mit hohem Datenverkehr. Memcached eignet sich für verteilte Systeme. Sie können dies später unter Werkzeuge ändern.
fr_fr: Redis est plus rapide pour les sites à fort trafic. Memcached convient aux systèmes distribués. Vous pouvez modifier cela ultérieurement dans Outils.
he_il: Redis מהיר יותר לאתרים עם תעבורה גבוהה. Memcached מתאים למערכות מבוזרות. ניתן לשנות זאת מאוחר יותר בכלים.
ko_kr: Redis는 트래픽이 많은 사이트에 더 빠릅니다. Memcached는 분산 시스템에 적합합니다. 나중에 도구에서 변경할 수 있습니다.
pt_br: Redis é mais rápido para sites de alto tráfego. Memcached adequa-se a sistemas distribuídos. Pode alterar mais tarde em Ferramentas.
uk: Redis швидший для сайтів з високим трафіком. Memcached підходить для розподілених систем. Ви можете змінити це пізніше в Інструментах.
zh_cn: Redis 在高流量站点上速度更快。Memcached 适合分布式系统。您可以稍后在工具中更改此设置。

source: Redis is not reachable. Connect it before enabling the cache.
de_de: Redis ist nicht erreichbar. Stellen Sie eine Verbindung her, bevor Sie den Cache aktivieren.
fr_fr: Redis n’est pas joignable. Connectez-le avant d’activer le cache.
he_il: Redis אינו נגיש. חבר אותו לפני הפעלת המטמון.
ko_kr: Redis에 연결할 수 없습니다. 캐시를 활성화하기 전에 연결하십시오.
pt_br: O Redis não está acessível. Conecte-o antes de ativar o cache.
uk: Redis недоступний. Підключіть його перед увімкненням кешу.
zh_cn: Redis 不可达。请在启用缓存之前连接它。

source: Redis Key Prefix
de_de: Redis-Schlüssel-Präfix
fr_fr: Préfixe de clé Redis
he_il: קידומת מפתח Redis
ko_kr: Redis 키 접두사
pt_br: Prefixo da chave Redis
uk: Префікс ключа Redis
zh_cn: Redis 键前缀

source: Redis provides in-memory caching for security counters, visitor statistics, and threat detection data.
de_de: Redis bietet In-Memory-Caching für Sicherheitszähler, Besucherstatistiken und Bedrohungserkennungsdaten.
fr_fr: Redis fournit une mise en cache en mémoire pour les compteurs de sécurité, les statistiques des visiteurs et les données de détection des menaces.
he_il: Redis מספק מטמון בזיכרון עבור מוני אבטחה, סטטיסטיקות מבקרים ונתוני זיהוי איומים.
ko_kr: Redis는 보안 카운터, 방문자 통계, 위협 탐지 데이터를 위한 인메모리 캐싱을 제공합니다.
pt_br: Redis fornece cache em memória para contadores de segurança, estatísticas de visitantes e dados de deteção de ameaças.
uk: Redis забезпечує кешування в пам'яті для лічильників безпеки, статистики відвідувань та даних про виявлення загроз.
zh_cn: Redis 为安全计数器、访客统计数据和威胁检测数据提供内存缓存。

source: Redis Server Host
fr_fr: Hôte du serveur Redis
he_il: מארח שרת Redis
ko_kr: Redis 서버 호스팅
pt_br: Servidor do Redis
uk: Хост сервера Redis
zh_cn: Redis 服务器主机

source: Redis Server Port
fr_fr: Port du serveur Redis
he_il: פורט שרת Redis
ko_kr: Redis 서버 포트
pt_br: Porta do servidor Redis
uk: Порт сервера Redis
zh_cn: Redis 服务器端口

source: Redis vs Memcached
he_il: Redis לעומת Memcached
ko_kr: Redis 대 Memcached
uk: Redis проти Memcached
zh_cn: Redis 與 Memcached 比較

source: Reduce server load - junk is blocked before WP loads
de_de: Serverlast reduzieren – Junk wird blockiert, bevor WP lädt
fr_fr: Réduire la charge du serveur - les indésirables sont bloqués avant le chargement de WP
he_il: הפחת עומס שרת - זבל נחסם לפני טעינת WP
ko_kr: 서버 부하 감소 - WP 로드 전에 정크가 차단됩니다.
pt_br: Reduzir a carga do servidor - o lixo é bloqueado antes do WordPress carregar
uk: Зменште навантаження на сервер - сміття блокується до завантаження WP
zh_cn: 减少服务器负载 - 在 WP 加载前拦截垃圾请求

source: Referer
de_de: Referent
fr_fr: Référent
he_il: מפנה
ko_kr: 리퍼러
uk: Референт
zh_cn: 參照位址

source: Referer:
fr_fr: Référent :
he_il: מפנה:
ko_kr: 리퍼러:
uk: Реферер:
zh_cn: 參照位址：

source: Refresh PRO status
de_de: PRO-Status aktualisieren
fr_fr: Actualiser l’état PRO
he_il: רענן סטטוס PRO
ko_kr: PRO 상태 새로 고침
pt_br: Atualizar status PRO
uk: Оновити статус PRO
zh_cn: 刷新 PRO 状态

source: Refresh status
de_de: Status aktualisieren
fr_fr: Actualiser l'état
he_il: רענן סטטוס
ko_kr: 상태 새로 고침
pt_br: Atualizar status
uk: Оновити статус
zh_cn: 刷新状态

source: Refund policy
de_de: Rückerstattungsrichtlinie
fr_fr: Politique de remboursement
he_il: מדיניות החזרים
ko_kr: 환불 정책
pt_br: Política de reembolso
uk: Політика повернення
zh_cn: 退款政策

source: Regenerate links
de_de: Links neu generieren
fr_fr: Régénérer les liens
he_il: צור קישורים מחדש
ko_kr: 링크 재생성
pt_br: Regenerar links
uk: Перегенерувати посилання
zh_cn: 重新生成链接

source: Regenerate security action links? Old links will stop working immediately.
de_de: Sicherheitsaktions-Links neu generieren? Alte Links funktionieren sofort nicht mehr.
fr_fr: Régénérer les liens d’action de sécurité ? Les anciens liens cesseront de fonctionner immédiatement.
he_il: ליצור מחדש קישורי פעולות אבטחה? קישורים ישנים יפסיקו לעבוד מיד.
ko_kr: 보안 작업 링크를 재생성하시겠습니까? 이전 링크는 즉시 작동을 멈춥니다.
pt_br: Regenerar links de ações de segurança? Os links antigos pararão de funcionar imediatamente.
uk: Перегенерувати посилання безпекових дій? Старі посилання негайно перестануть працювати.
zh_cn: 重新生成安全操作链接？旧链接将立即失效。

source: Registers BotBlocker in the WordPress Connectors system. Disable if you do not use WordPress Connectors to save ~180ms per admin page load.
de_de: Registriert BotBlocker im WordPress-Konnektoren-System. Deaktivieren Sie dies, wenn Sie WordPress-Konnektoren nicht verwenden, um ~180 ms pro Administratorseiten-Ladevorgang zu sparen.
he_il: מבצע הרשמה של BotBlocker במערכת המחברים של וורדפרס. השבת אם אינך משתמש במחברי וורדפרס כדי לחסוך כ-180ms בכל טעינת עמוד ניהול.
ko_kr: 워드프레스 커넥터 시스템에 BotBlocker를 회원가입합니다. 워드프레스 커넥터를 사용하지 않는 경우 비활성화하여 관리자 페이지 로드당 약 180ms를 절약하십시오.
pt_br: Cadastra o BotBlocker no sistema WordPress Connectors. Desative se você não usa o WordPress Connectors para salvar ~180ms por carregamento de página do painel.
uk: Реєструє BotBlocker у системі WordPress Connectors. Вимкніть, якщо ви не використовуєте WordPress Connectors, щоб заощадити ~180 мс на кожному завантаженні сторінки адміністратора.

source: Regular hits will be removed from the database.
de_de: Regelmäßige Treffer werden aus der Datenbank entfernt.
fr_fr: Les accès réguliers seront supprimés de la base de données.
he_il: כניסות רגילות יוסרו ממסד הנתונים.
ko_kr: 일반 방문은 데이터베이스에서 제거됩니다.
pt_br: Acessos regulares serão removidos do banco de dados.
uk: Звичайні звернення будуть видалені з бази даних.
zh_cn: 一般點擊將會從資料庫中移除。

source: Regular plugin
de_de: Reguläres Plugin
fr_fr: Extension standard
he_il: תוסף רגיל
ko_kr: 일반 플러그인
pt_br: Plugin regular
uk: Звичайний плагін
zh_cn: 常规插件

source: Regular Report Frequency
de_de: Regelmäßige Berichtsfrequenz
fr_fr: Fréquence des rapports standard
he_il: תדירות דו״ח רגילה
ko_kr: 일반 보고서 빈도
pt_br: Frequência do relatório regular
uk: Періодичність регулярних звітів
zh_cn: 一般報告頻率

source: Reinstall Database
de_de: Datenbank neu installieren
fr_fr: Réinstaller la base de données
he_il: התקן מחדש מסד נתונים
ko_kr: 데이터베이스 재설치
pt_br: Reinstalar banco de dados
uk: Перевстановити базу даних
zh_cn: 重新安裝資料庫

source: Reinstall database - reset, fresh start, rebuild tables
de_de: Datenbank neu installieren – zurücksetzen, Neustart, Tabellen neu aufbauen
fr_fr: Réinstaller la base de données - réinitialiser, repartir à zéro, reconstruire les tables
he_il: התקן מחדש מסד נתונים - איפוס, התחלה חדשה, בנייה מחדש של טבלאות
ko_kr: 데이터베이스 재설치 - 초기화, 새로 시작, 테이블 재구축
pt_br: Reinstalar banco de dados - redefinir, iniciar do zero, reconstruir tabelas
uk: Перевстановити базу даних – скидання, новий старт, перебудова таблиць
zh_cn: 重新安装数据库 - 重置、全新开始、重建数据表

source: Rejects visitors from the blocked-country list before plugins load. Off by default - any lookup uncertainty passes traffic to the main plugin.
de_de: Weist Besucher aus der Liste blockierter Länder ab, bevor Plugins geladen werden. Standardmäßig deaktiviert – jede Unsicherheit bei der Abfrage leitet den Datenverkehr an das Haupt-Plugin weiter.
fr_fr: Rejette les visiteurs de la liste des pays bloqués avant le chargement des extensions. Inactif par défaut - toute incertitude de recherche transmet le trafic à l'extension principale.
he_il: דוחה מבקרים מרשימת המדינות החסומות לפני טעינת תוספים. כבוי כברירת מחדל - כל אי-ודאות בחיפוש מעבירה את התנועה לתוסף הראשי.
ko_kr: 플러그인이 로드되기 전에 차단 국가 목록의 방문자를 거부합니다. 기본값은 꺼짐이며, 조회가 불확실하면 트래픽을 메인 플러그인으로 전달합니다.
pt_br: Rejeita visitantes da lista de países bloqueados antes dos plugins carregarem. Desativado por padrão - qualquer incerteza na consulta passa o tráfego para o plugin principal.
uk: Відхиляє відвідувачів із переліку заблокованих країн до завантаження плагінів. Вимкнено початково – будь-яка невизначеність пошуку пропускає трафік до основного плагіна.

source: Rejects visitors from the blocked-country list before WordPress even loads. Off by default - any lookup uncertainty passes traffic to the main plugin.
de_de: Weist Besucher aus der Liste blockierter Länder ab, bevor WordPress überhaupt geladen wird. Standardmäßig deaktiviert – jede Unsicherheit bei der Abfrage leitet den Datenverkehr an das Haupt-Plugin weiter.
fr_fr: Rejette les visiteurs de la liste des pays bloqués avant même le chargement de WordPress. Inactif par défaut - toute incertitude de recherche transmet le trafic à l'extension principale.
he_il: דוחה מבקרים מרשימת המדינות החסומות לפני שוורדפרס בכלל נטען. כבוי כברירת מחדל - כל אי-ודאות בחיפוש מעבירה את התנועה לתוסף הראשי.
ko_kr: 워드프레스가 로드되기 전에 차단 국가 목록의 방문자를 거부합니다. 기본값은 꺼짐이며, 조회가 불확실하면 트래픽을 메인 플러그인으로 전달합니다.
pt_br: Rejeita visitantes da lista de países bloqueados antes mesmo do WordPress carregar. Desativado por padrão - qualquer incerteza na consulta passa o tráfego para o plugin principal.
uk: Відхиляє відвідувачів із переліку заблокованих країн ще до завантаження WordPress. Вимкнено початково – будь-яка невизначеність пошуку пропускає трафік до основного плагіна.

source: Remember repeat offenders. This tracks the reputation history of suspicious IPs and subnets over several days, making future blocks trigger much faster for repeat offenders. (Default: Enabled)
de_de: Wiederholungstäter merken. Verfolgt den Reputationsverlauf verdächtiger IPs und Subnetze über mehrere Tage, sodass zukünftige Sperren bei Wiederholungstätern viel schneller ausgelöst werden. (Standard: Aktiviert)
fr_fr: Mémoriser les récidivistes. Cela suit l'historique de réputation des IP et sous-réseaux suspects sur plusieurs jours, déclenchant les blocages futurs beaucoup plus rapidement pour les récidivistes. (Par défaut : Activé)
he_il: זכור עבריינים חוזרים. זה עוקב אחר היסטוריית המוניטין של IP ו-subnets חשודים לאורך מספר ימים, מה שגורם לבלוקים עתידיים להיות מופעלים הרבה יותר מהר עבור עבריינים חוזרים. (ברירת מחדל: מופעל)
ko_kr: 반복 위반자를 기억합니다. 의심스러운 IP 및 서브넷의 평판 기록을 며칠 동안 추적하여 반복 위반자에 대해 향후 차단이 훨씬 더 빠르게 적용되도록 합니다. (기본값: 사용)
pt_br: Lembre-se de infratores reincidentes. Isso rastreia o histórico de reputação de IPs e sub-redes suspeitos ao longo de vários dias, fazendo com que futuros Blocos sejam ativados muito mais rapidamente para infratores reincidentes. (Padrão: Ativado)
uk: Запам'ятовуйте повторних порушників. Це відстежує історію репутації підозрілих IP та підмереж протягом кількох днів, що робить майбутні блокування набагато швидшими для повторних порушників. (Початково: увімкнено)
zh_cn: 記住重複違規者。這會追蹤可疑 IP 和子網路的聲譽記錄數天，讓未來對重複違規者的封鎖更快速地觸發。（預設：啟用）

source: Remember repeat offenders. Tracks reputation history of suspicious IPs and subnets over several days. (Default: Enabled)
de_de: Wiederholungstäter merken. Verfolgt den Reputationsverlauf verdächtiger IPs und Subnetze über mehrere Tage. (Standard: Aktiviert)
fr_fr: Se souvenir des récidivistes. Suit l’historique de réputation des IP et sous-réseaux suspects sur plusieurs jours. (Par défaut : Activé)
he_il: זכור עבריינים חוזרים. עוקב אחר היסטוריית המוניטין של IPs ותתי-רשתות חשודים במשך מספר ימים. (ברירת מחדל: מופעל)
ko_kr: 상습 위반자 기억. 의심스러운 IP 및 서브넷의 평판 이력을 며칠 동안 추적합니다. (기본값: 사용)
pt_br: Lembre-se de infratores reincidentes. Rastreia o histórico de reputação de IPs e sub-redes suspeitos ao longo de vários dias. (Padrão: Ativado)
uk: Запам'ятовуйте повторних порушників. Відстежує історію репутації підозрілих IP та підмереж протягом кількох днів. (Початково: увімкнено)
zh_cn: 記住重複違規者。追蹤可疑 IP 位址和子網路的信譽歷史，持續數天。(預設值：啟用)

source: Remember this device for 30 days
de_de: Dieses Gerät 30 Tage lang merken
fr_fr: Se souvenir de cet appareil pendant 30 jours
he_il: זכור מכשיר זה למשך 30 ימים
ko_kr: 이 기기를 30일 동안 기억
pt_br: Lembrar deste dispositivo por 30 dias
uk: Запам'ятати цей пристрій на 30 днів
zh_cn: 记住此设备 30 天

source: Remove
de_de: Entfernen
fr_fr: Retirer
he_il: הסר
ko_kr: 제거
pt_br: Remover
uk: Видалити
zh_cn: 移除

source: Remove Comment URLs
de_de: Kommentar-URLs entfernen
fr_fr: Retirer les URL des commentaires
he_il: הסר קישורי תגובות
ko_kr: 댓글 URL 제거
pt_br: Remover URLs de comentários
uk: Видалити URL-адреси коментарів
zh_cn: 移除评论 URL

source: Remove Feed Discovery Links
de_de: Feed-Entdeckungs-Links entfernen
fr_fr: Retirer les liens de découverte des flux
he_il: הסרת קישורי גילוי פידים
ko_kr: 피드 검색 링크 제거
pt_br: Remover links de descoberta de feed
uk: Видалити посилання виявлення каналу
zh_cn: 移除 Feed 发现链接

source: Remove Feed Links
de_de: Feed-Links entfernen
fr_fr: Retirer les liens des flux
he_il: הסרת קישורי פידים
ko_kr: 피드 링크 제거
pt_br: Remover links de feed
uk: Видалити посилання каналу
zh_cn: 移除 Feed 链接

source: Remove Global Styles
de_de: Globale Stile entfernen
fr_fr: Retirer les styles globaux
he_il: הסר סגנונות גלובליים
ko_kr: 전역 스타일 제거
pt_br: Remover Estilos Globais
uk: Видалити глобальні стилі
zh_cn: 移除全局样式

source: Remove jQuery Migrate
de_de: JQuery Migrate entfernen
fr_fr: Retirer jQuery Migrate
he_il: הסר jQuery Migrate
ko_kr: jQuery Migrate 제거
pt_br: Remover jQuery Migrate
uk: Видалити jQuery Migrate
zh_cn: 移除 jQuery 迁移

source: Remove RSD Link
de_de: RSD Link entfernen
fr_fr: Retirer le lien RSD
he_il: הסר קישור RSD
ko_kr: RSD 링크 제거
pt_br: Remover ligação RSD
uk: Видалити RSD-посилання
zh_cn: 移除 RSD 链接

source: Remove RSS Feed Links
de_de: RSS-Feed-Links entfernen
fr_fr: Retirer les liens de flux RSS
he_il: הסר קישורי RSS feed
ko_kr: RSS 피드 링크 제거
pt_br: Remover ligações de feeds RSS
uk: Видалити посилання на RSS-канали
zh_cn: 移除 RSS Feed 链接

source: Remove Shortlink
de_de: Shortlink entfernen
fr_fr: Retirer le Shortlink
he_il: הסר קישור מקוצר
ko_kr: 짧은링크 제거
pt_br: Remover shortlink
uk: Видалити коротке посилання
zh_cn: 移除短網址連結

source: Remove the RSS/Atom discovery links from the site head. Existing feed URLs keep working.
de_de: Entfernt die RSS/Atom-Entdeckungs-Links aus dem Website-Head. Bestehende Feed-URLs funktionieren weiterhin.
fr_fr: Retirer les liens de découverte RSS/Atom de l’entête du site. Les URL de flux existantes continuent de fonctionner.
he_il: הסרת קישורי הגילוי RSS/Atom מראש האתר. כתובות פידים קיימות ממשיכות לעבוד.
ko_kr: 사이트 헤드에서 RSS/Atom 검색 링크를 제거합니다. 기존 피드 URL은 계속 작동합니다.
pt_br: Remover os links de descoberta RSS/Atom do cabeçalho do site. URLs de feed existentes continuam funcionando.
uk: Видалити посилання виявлення RSS/Atom із хедера сайту. Наявні URL каналів продовжують працювати.
zh_cn: 从站点头部移除 RSS/Atom 发现链接。现有 Feed URL 继续正常工作。

source: Removes firewall rules for an IP address and regenerates the runtime ban files.
de_de: Entfernt Firewall-Regeln für eine IP-Adresse und generiert die Laufzeit-Bann-Dateien neu.
fr_fr: Retire les règles du pare-feu pour une adresse IP et régénère les fichiers de bannissement d’exécution.
he_il: מסיר כללי חומת אש עבור כתובת IP ומחדש את קובצי החסימה בזמן ריצה.
ko_kr: IP 주소에 대한 방화벽 규칙을 제거하고 런타임 차단 파일을 다시 생성합니다.
pt_br: Remove regras de firewall para um Endereço IP e regenera os arquivos de banimento em tempo de execução.
uk: Видаляє правила брандмауера для IP-адреси та повторно генерує файли блокування під час виконання.
zh_cn: 移除某个 IP 地址的防火墙规则并重新生成运行时封禁文件。

source: Removes jQuery Migrate. May break older plugins that use deprecated jQuery functions.
de_de: Entfernt jQuery Migrate. Kann ältere Plugins kaputt machen, die veraltete jQuery-Funktionen verwenden.
fr_fr: Retire jQuery Migrate. Peut casser les extensions plus anciennes qui utilisent des fonctions jQuery obsolètes.
he_il: מסיר את jQuery Migrate. עלול לשבור תוספים ישנים שמשתמשים בפונקציות jQuery שהוצאו משימוש.
ko_kr: jQuery Migrate를 제거합니다. 오래된 jQuery 함수를 사용하는 구버전 플러그인이 깨질 수 있습니다.
pt_br: Remove o jQuery Migrate. Pode causar problemas em plugins antigos que usam funções jQuery obsoletas.
uk: Видаляє jQuery Migrate. Це може призвести до несправності старих плагінів, які використовують застарілі функції jQuery.
zh_cn: 移除 jQuery 迁移。可能会破坏使用已弃用 jQuery 函数的旧插件。

source: Removes RSS feed links from the header.
de_de: Entfernt RSS-Feed-Links aus der Kopfzeile.
fr_fr: Retire les liens de flux RSS de l’entête.
he_il: מסיר קישורי RSS feed מהכותרת.
ko_kr: 헤더에서 RSS 피드 링크를 제거합니다.
pt_br: Remover as ligações de feeds RSS do cabeçalho
uk: Видаляє посилання на RSS-канали з хедера.
zh_cn: 从页眉中移除 RSS Feed 链接。

source: Removes the Really Simple Discovery link from the header.
de_de: Entfernt den Really Simple Discovery-Link aus der Kopfzeile.
fr_fr: Retire le lien Really Simple Discovery de l’entête.
he_il: מסיר את קישור ה-Really Simple Discovery מהכותרת.
ko_kr: 헤더에서 Really Simple Discovery 링크를 제거합니다.
pt_br: Remover a ligação Really Simple Discovery do cabeçalho
uk: Видаляє посилання Really Simple Discovery з хедера.
zh_cn: 从页眉中移除 Really Simple Discovery 链接。

source: Removes the shortlink URL from the header.
de_de: Entfernt die Shortlink-URL aus der Kopfzeile.
fr_fr: Retire l’URL du shortlink de l’entête.
he_il: מסיר את קישור ה-shortlink מהכותרת.
ko_kr: 헤더에서 짧은링크 URL을 제거합니다.
pt_br: Remover o URL do shortlink do cabeçalho
uk: Видаляє коротке посилання URL з хедера.
zh_cn: 从页眉中移除短链接 URL。

source: Removes the website URL field from the comment form.
de_de: Entfernt das URL-Feld der Website aus dem Kommentarformular.
fr_fr: Retire le champ URL du site du formulaire de commentaire.
he_il: מסיר את שדה כתובת האתר מטופס התגובה.
ko_kr: 댓글 양식에서 웹사이트 URL 필드를 제거합니다.
pt_br: Remover o campo de URL do site do formulário de comentários
uk: Видаляє поле URL-адреси веб-сайту з форми коментарів.
zh_cn: 从评论表单中移除网站 URL 字段。

source: Removes the WordPress version meta tag from the page source.
de_de: Entfernt das WordPress-Versions-Meta-Tag aus dem Seitenquelltext.
fr_fr: Retire la balise méta de version WordPress du code source de la page.
he_il: מסיר את תגית המטא של גרסת וורדפרס ממקור הדף.
ko_kr: 페이지 소스에서 워드프레스 버전 메타 태그를 제거합니다.
pt_br: Remove a tag meta da versão do WordPress da origem da página.
uk: Видаляє метатег версії WordPress із вихідного коду сторінки.
zh_cn: 从页面源代码中移除 WordPress 版本元标记。

source: Removes wp-global-styles inline CSS from the frontend.
de_de: Entfernt wp-global-styles Inline-CSS aus dem Frontend.
fr_fr: Retire le CSS en ligne wp-global-styles de l’interface publique.
he_il: מסיר את wp-global-styles CSS מוטבע מהקצה הקדמי.
ko_kr: 프런트엔드에서 wp-global-styles 인라인 CSS를 제거합니다.
pt_br: Remove o CSS inline wp-global-styles da interface.
uk: Видаляє вбудований CSS-файл wp-global-styles із фронтенду.
zh_cn: 从前端移除 wp-global-styles 内嵌 CSS。

source: Repair and Optimize Database
de_de: Datenbank reparieren und optimieren
fr_fr: Réparer et optimiser la base de données
he_il: תיקון ואופטימיזציה של מסד הנתונים
ko_kr: 데이터베이스 복구 및 최적화
pt_br: Reparar e otimizar banco de dados
uk: Відновлення та оптимізація бази даних
zh_cn: 修复并优化数据库

source: Repair and optimize DB - fix tables, cleanup, speed up
de_de: DB reparieren und optimieren – Tabellen reparieren, bereinigen, beschleunigen
fr_fr: Réparer et optimiser la base de données - épingler les tables, nettoyer, accélérer
he_il: תיקון ואופטימיזציה של DB - תיקון טבלאות, ניקוי, האצה
ko_kr: DB 복구 및 최적화 - 테이블 수정, 정리, 속도 향상
pt_br: Reparar e otimizar a base de dados - corrigir tabelas, limpar, acelerar
uk: Ремонт і оптимізація БД – виправлення таблиць, очищення, прискорення
zh_cn: 修复并优化数据库 - 修复数据表、清理、加速

source: Repeat Block Time (seconds)
de_de: Wiederholte Sperrzeit (Sek)
fr_fr: Durée de blocage pour récidive (secondes)
he_il: זמן בלוק חוזר (שניות)
ko_kr: 반복 차단 시간(초)
pt_br: Tempo de Bloqueio Repetido (segundos)
uk: Час повторного блокування (сек)
zh_cn: 重复区块时间（秒）

source: Repeat Block Time (seconds):
de_de: Wiederholungssperrzeit (Sekunden):
fr_fr: Durée de blocage pour récidive (secondes) :
he_il: זמן בלוק חוזר (שניות):
ko_kr: 반복 차단 시간(초):
pt_br: Tempo de Bloqueio Repetido (segundos):
uk: Час повторного блокування (секунди):
zh_cn: 重复区块时间（秒）：

source: Repeated violations result in progressively longer bans. X-Robots-Tag directives prevent SEO penalties on blocked pages.
de_de: Wiederholte Verstöße führen zu immer längeren Sperren. X-Robots-Tag-Richtlinien verhindern SEO-Abstrafungen auf gesperrten Seiten.
fr_fr: Les violations répétées entraînent des bannissements de plus en plus longs. Les directives X-Robots-Tag empêchent les pénalités SEO sur les pages bloquées.
he_il: הפרות חוזרות יובילו להרחקות ארוכות יותר. הוראות X-Robots-Tag מונעות עונשי SEO בדפים חסומים.
ko_kr: 반복 위반 시 점점 더 긴 차단이 적용됩니다. X-Robots-Tag 지시어는 차단된 페이지에 대한 SEO 불이익을 방지합니다.
pt_br: Violações repetidas resultam em banimentos progressivamente mais longos. As diretivas X-Robots-Tag previnem penalizações de SEO em páginas bloqueadas.
uk: Повторні порушення призводять до поступового подовження терміну заборони. Директиви X-Robots-Tag запобігають SEO-штрафам на заблокованих сторінках.
zh_cn: 重複違規會導致逐漸加長的封鎖。X-Robots-Tag 指令可防止被封鎖頁面受到 SEO 懲罰。

source: Replace full post content in feeds with a short excerpt.
fr_fr: Remplacer le contenu complet des publications dans les flux par un court extrait.
ko_kr: 피드의 전체 게시물 콘텐츠를 짧은 요약글로 교체합니다.
pt_br: Substitua o conteúdo completo do publicar nos feeds por um resumo curto.
uk: Замінити повний вміст запису в каналах на короткий уривок.
zh_cn: 将 Feed 中的完整文章内容替换为简短摘要。
