Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Scan results cleared.
de_de: Scan-Ergebnisse gelöscht.
fr_fr: Résultats d'analyse effacés.
he_il: תוצאות הסריקה נוקו.
ko_kr: 검사 결과가 지워졌습니다.
pt_br: Resultados da verificação limpos.
uk: Результати сканування очищено.
zh_cn: 扫描结果已清除。

source: Scan Scope
de_de: Scanbereich
fr_fr: Portée de l'analyse
he_il: טווח סריקה
ko_kr: 검사 범위
pt_br: Âmbito da Verificação
uk: Область сканування
zh_cn: 扫描范围

source: Scan started.
de_de: Scan gestartet.
fr_fr: Analyse démarrée.
he_il: הסריקה החלה.
ko_kr: 검사가 시작되었습니다.
pt_br: Verificação iniciada.
uk: Сканування розпочато.
zh_cn: 扫描已开始。

source: Scan the entire wp-content directory instead of just the selected subdirectories.
de_de: Das gesamte wp-content-Verzeichnis scannen, anstatt nur die ausgewählten Unterverzeichnisse.
fr_fr: Analyser le répertoire wp-content entier au lieu des seuls sous-répertoires sélectionnés.
he_il: סרוק את כל תיקיית wp-content במקום רק את תתי-התיקיות הנבחרות.
ko_kr: 선택한 하위 디렉터리 대신 전체 wp-content 디렉터리를 검사합니다.
pt_br: Examinar todo o diretório wp-content em vez de apenas os subdiretórios selecionados.
uk: Сканувати всю директорію wp-content замість лише вибраних піддиректорій.
zh_cn: 扫描整个 wp-content 目录，而不仅仅是选定的子目录。

source: Scan the QR code
de_de: Scanne den QR-Code
fr_fr: Analyser le code QR
he_il: סרוק את קוד ה-QR
ko_kr: QR 코드를 스캔하세요
pt_br: Examinar o código QR
uk: Відскануйте QR-код
zh_cn: 扫描二维码

source: Scan the URL referrer for specific GET parameters to detect unwanted or suspicious traffic sources.
de_de: Scanne den URL-Referrer nach bestimmten GET-Parametern, um unerwünschte oder verdächtige Traffic-Quellen zu erkennen.
fr_fr: Analyser le référent URL à la recherche de paramètres GET spécifiques pour détecter les sources de trafic indésirables ou suspectes.
he_il: בדוק את מפנה ה-URL עבור פרמטרי GET ספציפיים כדי לזהות מקורות תנועה לא רצויים או חשודים.
ko_kr: 원치 않거나 의심스러운 트래픽 소스를 감지하기 위해 URL 리퍼러에서 특정 GET 파라미터를 스캔합니다.
pt_br: Examinar o referenciador da URL em busca de parâmetros GET específicos para detectar origens de tráfego indesejadas ou suspeitas.
uk: Сканувати джерело переходу URL на наявність певних GET-параметрів для виявлення небажаних або підозрілих джерел трафіку.
zh_cn: 扫描 URL 来源以查找特定的 GET 参数，从而检测不需要或可疑的流量来源。

source: Scan the WordPress database for malicious content in posts, pages, options, users, and cron jobs.
de_de: Die WordPress-Datenbank auf schädliche Inhalte in Beiträgen, Seiten, Optionen, Benutzern und Cron-Jobs scannen.
fr_fr: Analyser la base de données WordPress à la recherche de contenu malveillant dans les publications, les pages, les options, les internautes et les tâches WP-Cron.
he_il: סרוק את מסד הנתונים של WordPress לאיתור תוכן זדוני בפוסטים, עמודים, אפשרויות, משתמשים ועבודות cron.
ko_kr: 워드프레스 데이터베이스에서 게시물, 페이지, 옵션, 사용자 및 cron 작업의 악성 콘텐츠를 스캔합니다.
pt_br: Examinar o banco de dados do WordPress em busca de conteúdo malicioso em publicações, páginas, opções, usuários e tarefas do cron.
uk: Сканувати базу даних WordPress на наявність шкідливого вмісту в записах, сторінках, параметрах, користувачах і завданнях cron.
zh_cn: 扫描 WordPress 数据库，以查找文章、页面、选项、用户和 WP-Cron 任务中的恶意内容。

source: Scan the wp-content/uploads directory for malicious files.
de_de: Das wp-content/uploads-Verzeichnis auf schädliche Dateien scannen.
fr_fr: Analyser le répertoire wp-content/uploads à la recherche de fichiers malveillants.
he_il: סרוק את תיקיית wp-content/uploads לאיתור קבצים זדוניים.
ko_kr: wp-content/uploads 디렉터리에서 악성 파일을 검사합니다.
pt_br: Verificar o directório wp-content/uploads por ficheiros maliciosos.
uk: Сканувати директорію wp-content/uploads на наявність шкідливих файлів.
zh_cn: 掃描 wp-content/uploads 目錄，尋找惡意檔案。

source: Scan Themes
de_de: Themes scannen
fr_fr: Analyser les thèmes
he_il: סרוק תבניות
ko_kr: 테마 검사
pt_br: Examinar temas
uk: Сканувати теми
zh_cn: 扫描主题

source: Scan themes
de_de: Themen durchsuchen
fr_fr: Analyser les thèmes
he_il: סרוק תבניות
ko_kr: 테마 검사
pt_br: Examinar temas
uk: Сканувати теми
zh_cn: 扫描主题

source: Scan Uploads
de_de: Uploads scannen
fr_fr: Analyser les téléversements
he_il: סרוק העלאות
ko_kr: 업로드 검사
pt_br: Examinar envios
uk: Сканувати завантаження
zh_cn: 扫描上传目录

source: Scan uploads
de_de: Uploads scannen
fr_fr: Analyser les téléversements
he_il: סרוק העלאות
ko_kr: 업로드 검사
pt_br: Examinar envios
uk: Сканувати завантаження
zh_cn: 扫描上传目录

source: Scan Whole wp-content
de_de: Gesamten wp-content scannen
fr_fr: Analyser tout wp-content
he_il: סרוק את כל wp-content
ko_kr: 전체 wp-content 검사
pt_br: Examinar todo o wp-content
uk: Сканувати всю wp-content
zh_cn: 扫描整个 wp-content

source: Scan whole wp-content instead of selected folders
de_de: Den gesamten Ordner „wp-content“ anstelle der ausgewählten Ordner scannen.
fr_fr: Analyser tout wp-content au lieu des dossiers sélectionnés
he_il: סרוק את כל wp-content במקום תיקיות נבחרות
ko_kr: 선택한 폴더 대신 전체 wp-content 검사
pt_br: Examinar todo o wp-content em vez das pastas selecionadas
uk: Сканувати весь каталог wp-content замість вибраних папок.
zh_cn: 扫描整个 wp-content，而不是选定的文件夹

source: Scan with authenticator app
de_de: Mit Authenticator-App scannen
fr_fr: Analyser avec l'application d'authentification
he_il: סרוק באמצעות אפליקציית אימות
ko_kr: 인증 앱으로 스캔
pt_br: Examinar com aplicativo autenticador
uk: Сканувати за допомогою додатка автентифікації
zh_cn: 使用身份验证器应用扫描

source: Scan WordPress Core
de_de: WordPress-Kern scannen
fr_fr: Analyser le cœur de WordPress
he_il: סרוק ליבת וורדפרס
ko_kr: 워드프레스 코어 스캔
pt_br: Examinar os arquivos básicos do WordPress
uk: Сканувати ядро WordPress
zh_cn: 扫描 WordPress 核心

source: Scan WordPress core via integrity hash check
de_de: WordPress-Kern über Integritäts-Hash-Prüfung scannen
fr_fr: Analyser le cœur de WordPress via vérification d'intégrité par hash
he_il: סרוק ליבת וורדפרס באמצעות בדיקת גיבוב תקינות
ko_kr: 무결성 해시 검사를 통해 워드프레스 코어 스캔
pt_br: Verificar o núcleo do WordPress através de verificação de integridade por hash
uk: Сканувати ядро WordPress за допомогою перевірки хешу цілісності
zh_cn: 通过完整性哈希检查扫描 WordPress 核心

source: Scanned:
de_de: Gescannt:
fr_fr: Analysé :
he_il: נסרק:
ko_kr: 스캔 완료:
pt_br: Verificado:
uk: Проскановано:
zh_cn: 已掃描：

source: Scanning database
de_de: Datenbank wird gescannt
fr_fr: Analyse de la base de données
he_il: סורק מסד נתונים
ko_kr: 데이터베이스 스캔 중
pt_br: Verificando banco de dados
uk: Сканування бази даних
zh_cn: 正在掃描資料庫

source: Scanning files for malware
de_de: Dateien werden auf Malware gescannt
fr_fr: Analyse des fichiers à la recherche de logiciels malveillants
he_il: סורק קבצים לאיתור נוזקות
ko_kr: 악성코드 파일 스캔 중
pt_br: Verificando ficheiros por malware
uk: Сканування файлів на наявність шкідливих програм
zh_cn: 正在扫描文件以查找恶意软件

source: Scans WordPress files and database content for dangerous execution, obfuscation, encoded payloads, injected scripts, and known webshell markers. Findings are indicators for review. Do not delete files before checking backups and confirming the payload.
de_de: Scannt WordPress-Dateien und Datenbankinhalte auf gefährliche Ausführung, Verschleierung, codierte Payloads, eingeschleuste Skripte und bekannte Webshell-Marker. Funde sind Hinweise zur Rezension. Löschen Sie keine Dateien, bevor sie gelöscht werden, nachdem Sie Backups geprüft und die Payload bestätigt haben.
fr_fr: Analyse les fichiers WordPress et le contenu de la base de données à la recherche d'exécutions dangereuses, d'obscurcissement, de charges utiles encodées, de scripts injectés et de marqueurs de webshell connus. Les résultats sont des indicateurs à examiner. Ne supprimez pas les fichiers avant d'avoir vérifié les sauvegardes et confirmé la charge utile.
he_il: סורק קבצי וורדפרס ותוכן מסד הנתונים לאיתור הרצות מסוכנות, ערפול קוד, מטענים מוצפנים, סקריפטים מוזרקים וסימנים מוכרים של WebShell. הממצאים מהווים אינדיקציות לבדיקה. אל תמחק קבצים לפני בדיקת גיבויים ואישור שהמטען אכן זדוני.
ko_kr: 워드프레스 파일과 데이터베이스 콘텐츠에서 위험한 실행, 난독화, 인코딩된 페이로드, 삽입된 스크립트, 알려진 웹셸 표시자를 검사합니다. 발견된 내용은 검토를 위한 지표입니다. 백업을 확인하고 페이로드를 확인하기 전에 파일을 삭제하지 마십시오.
pt_br: Verifica os ficheiros do WordPress e o conteúdo da base de dados em busca de execução perigosa, ofuscação, cargas codificadas, scripts injectados e marcadores de webshell conhecidos. As descobertas são indicadores para avaliação. Não eliminar ficheiros antes de verificar as cópias de segurança e confirmar a carga.
uk: Сканує файли WordPress та вміст бази даних на наявність небезпечного виконання, обфускації, закодованих навантажень, впроваджених сценаріїв та відомих маркерів веб-оболонок. Виявлення є індикаторами для перегляду. Не видаляйте файли, не перевіривши резервні копії та не підтвердивши навантаження.
zh_cn: 掃描 WordPress 檔案和資料庫內容，以尋找危險的執行、混淆、編碼負載、注入的指令碼和已知的 webshell 標記。這些發現是供審查的指標。在檢查備份並確認負載之前，請勿刪除檔案。

source: Scans WordPress files for malware indicators, obfuscation chains, and webshell patterns.
de_de: Scannt WordPress-Dateien auf Malware-Indikatoren, Verschleierungsketten und Webshell-Vorlagen.
fr_fr: Analyse les fichiers WordPress à la recherche d'indicateurs de malware, de chaînes d'obscurcissement et de compositions de webshell.
he_il: סורק קבצי וורדפרס לאיתור סמני נוזקות, שרשראות ערפול ותבניות webshell.
ko_kr: 워드프레스 파일에서 멀웨어 지표, 난독화 체인, 웹셸 패턴을 검사합니다.
pt_br: Examina arquivos do WordPress em busca de indicadores de malware, cadeias de ofuscação e padrões de webshell.
uk: Сканує файли WordPress на наявність індикаторів шкідливого програмного забезпечення, ланцюгів обфускації та патернів веб-оболонок.
zh_cn: 扫描 WordPress 文件，查找恶意软件指标、混淆链结和 webshell 样板。

source: Schedule
de_de: Zeitplan
fr_fr: Planifier
he_il: תזמון
ko_kr: 일정
pt_br: Agendar
uk: Відкласти
zh_cn: 定时

source: Schedule an immediate background download of the latest ASN (autonomous system) database from BotBlocker servers.
de_de: Rufen Sie einen sofortigen Hintergrund-Download der neuesten ASN-Datenbank (Autonomous System) von den BotBlocker-Servern auf.
fr_fr: Planifier un téléchargement immédiat en arrière-plan de la dernière base de données ASN (système autonome) depuis les serveurs BotBlocker.
he_il: תזמן הורדה מיידית ברקע של מסד הנתונים העדכני של ASN (מערכת אוטונומית) משרתי BotBlocker.
ko_kr: BotBlocker 서버에서 최신 ASN(자율 시스템) 데이터베이스의 즉각적인 배경 다운로드를 예약합니다.
pt_br: Agendar um descarregamento imediato em segundo plano da base de dados ASN (sistema autónomo) mais recente dos servidores BotBlocker.
uk: Відкласти негайне фонове завантаження останньої бази даних ASN (автономних систем) з серверів BotBlocker.
zh_cn: 定时立即从 BotBlocker 服务器后台下载最新的 ASN（自治系统）数据库。

source: Schedule an immediate background download of the latest RU-Gov CIDR list from C24Be/AS_Network_List (VK excluded).
de_de: Planen Sie den sofortigen Hintergrund-Download der aktuellen Liste der RU-Gov-CIDR-Bereiche aus der C24Be/AS_Network_List (ohne VK).
fr_fr: Planifier un téléchargement immédiat en arrière-plan de la dernière liste CIDR RU-Gov depuis C24Be/AS_Network_List (VK exclu).
he_il: תזמן הורדה מיידית ברקע של רשימת ה-CIDR העדכנית של ממשלת רוסיה מ-C24Be/AS_Network_List (ללא VK).
ko_kr: C24Be/AS_Network_List에서 최신 RU-Gov CIDR 목록의 즉각적인 배경 다운로드를 예약합니다(VK 제외).
pt_br: Agendar um descarregamento imediato em segundo plano da lista CIDR RU-Gov mais recente do C24Be/AS_Network_List (VK excluído).
uk: Відкласти негайне фонове завантаження останнього переліку CIDR RU-Gov з C24Be/AS_Network_List (VK виключено).
zh_cn: 定时立即从 C24Be/AS_Network_List 后台下载最新的 RU-Gov CIDR 列表（不包括 VK）。

source: Scheduled Content Cleanup
de_de: Geplante Inhaltsbereinigung
fr_fr: Nettoyage de contenu planifié
he_il: ניקוי תוכן מתוזמן
ko_kr: 예약된 콘텐츠 정리
pt_br: Limpeza de conteúdo agendada
uk: Заплановане очищення вмісту
zh_cn: 定时内容清理

source: Scheduled Cron Jobs
de_de: Geplante Cron-Jobs
fr_fr: Tâches Cron planifiées
he_il: משימות Cron מתוזמנות
ko_kr: 예약된 크론 작업
pt_br: Tarefas cron agendadas
uk: Заплановані завдання Cron
zh_cn: 排程 Cron 工作

source: Scheduled Scan
de_de: Geplanter Scan
fr_fr: Analyse planifiée
he_il: סריקה מתוזמנת
ko_kr: 예약된 스캔
pt_br: Verificação agendada
uk: Заплановане сканування
zh_cn: 定时扫描

source: Score
de_de: Punktzahl
he_il: ניקוד
ko_kr: 점수
pt_br: Pontuação
uk: Оцінка
zh_cn: 分数

source: Score threshold
de_de: Bewertungsschwellenwert
fr_fr: Seuil de score
he_il: סף ניקוד
ko_kr: 점수 임계값
pt_br: Limiar de pontuação
uk: Поріг оцінки
zh_cn: 分数阈值

source: Script Name
de_de: Skript Name
fr_fr: Nom du script
he_il: שם סקריפט
ko_kr: 스크립트 이름
pt_br: Nome do script
uk: Назва скрипта
zh_cn: 指令碼名稱

source: Search
de_de: Suche
fr_fr: Rechercher
he_il: חיפוש
ko_kr: 검색
pt_br: Pesquisar
uk: Пошук
zh_cn: 搜尋

source: Search audit log…
de_de: Audit-Protokoll durchsuchen…
fr_fr: Rechercher dans le journal d'audit…
he_il: חיפוש ביומן הביקורת…
ko_kr: 감사 로그 검색…
pt_br: Pesquisar registro de auditoria…
uk: Пошук у журналі аудиту…
zh_cn: 搜索审计日志…

source: Search bots
de_de: Such-Bots
fr_fr: Rechercher des robots
he_il: בוטים של מנועי חיפוש
ko_kr: 봇 검색
pt_br: Pesquisar bots
uk: Пошукові боти
zh_cn: 搜尋機器人

source: Search by code, rule, comment…
de_de: Nach Code, Regel, Kommentar suchen…
fr_fr: Rechercher par code, règle, commentaire…
ko_kr: 코드, 규칙, 댓글로 검색…
pt_br: Pesquisar por código, regra, comentário…
uk: Пошук за кодом, правилом, коментарем…
zh_cn: 按代码、规则、评论搜索…

source: Search by data, comment…
de_de: Nach Daten, Kommentar suchen…
fr_fr: Rechercher par donnée, commentaire…
he_il: חיפוש לפי נתונים, להגיב…
ko_kr: 데이터, 댓글로 검색…
pt_br: Pesquisar por dados, comentário…
uk: Пошук за даними, коментарем…
zh_cn: 按数据、评论搜索…

source: Search cron jobs…
de_de: Cron-Jobs durchsuchen…
fr_fr: Rechercher des tâches cron…
he_il: חיפוש במשימות cron…
ko_kr: 크론 작업 검색…
pt_br: Pesquisar tarefas cron…
uk: Пошук завдань cron…
zh_cn: 搜尋 Cron 工作…

source: Search engine verification, SEO protection from fake crawlers
de_de: Suchmaschinenverifikation, SEO-Schutz vor gefälschten Crawlern
fr_fr: Vérification des moteurs de recherche, protection SEO contre les faux robots d'exploration
he_il: אימות מנועי חיפוש, הגנת SEO מפני סורקים מזויפים
ko_kr: 검색 엔진 인증, 가짜 크롤러로부터 SEO 보호
pt_br: Verificação de mecanismo de pesquisa, proteção de SEO contra rastreadores falsos
uk: Перевірка пошукових систем, захист SEO від підроблених сканерів
zh_cn: 搜尋引擎驗證，SEO 防範虛假爬蟲

source: Search engine visits
de_de: Besuche in der Suchmaschine
fr_fr: Visites des moteurs de recherche
he_il: ביקורים של מנועי חיפוש
ko_kr: 검색 엔진 방문
pt_br: Visitas de mecanismos de pesquisa
uk: Відвідувань пошуковими системами
zh_cn: 搜尋引擎造訪

source: Search Engines
de_de: Suchmaschinen
fr_fr: Moteurs de recherche
he_il: מנועי חיפוש
ko_kr: 검색 엔진
pt_br: Mecanismos de pesquisa
uk: Пошукові системи
zh_cn: 搜尋引擎

source: Search engines file generated successfully.
de_de: Die Suchmaschinendatei wurde erfolgreich erstellt.
fr_fr: Fichier des moteurs de recherche généré avec succès.
he_il: קובץ מנועי חיפוש נוצר בהצלחה.
ko_kr: 검색 엔진 파일이 성공적으로 생성되었습니다.
pt_br: Arquivo de mecanismos de pesquisa gerado com sucesso.
uk: Файл пошукових систем успішно згенеровано.
zh_cn: 搜索引擎文件已成功生成。

source: Search settings and actions
de_de: Sucheinstellungen und -aktionen
fr_fr: Réglages et actions de recherche
he_il: הגדרות ופעולות חיפוש
ko_kr: 검색 설정 및 작업
pt_br: Configurações e ações de pesquisa
uk: Налаштування пошуку та дії
zh_cn: 搜索设置和操作

source: sec
de_de: Sek
fr_fr: s
he_il: שנ'
ko_kr: 초
pt_br: seg
uk: сек
zh_cn: 秒

source: Secondary Block Time (seconds)
de_de: Sekundäre Sperrzeit (Sek)
fr_fr: Temps de blocage secondaire (secondes)
he_il: זמן בלוק משני (שניות)
ko_kr: 보조 차단 시간(초)
pt_br: Tempo de bloqueio secundário (segundos)
uk: Вторинний час блокування (сек)
zh_cn: 次要封鎖時間（秒）

source: Secondary time ban enabled
de_de: Sekundäres Zeitverbot aktiviert
fr_fr: Blocage secondaire activé
he_il: הגבלת זמן משנית מופעלת
ko_kr: 보조 시간 차단 사용
pt_br: Proibição de tempo secundário activada
uk: Включено тимчасове повторне блокування
zh_cn: 次要時間封鎖已啟用

source: Seconds remaining until unlock:
de_de: Verbleibende Sekunden bis zum Entsperren:
fr_fr: Secondes restantes avant déverrouillage :
he_il: נותרו שניות עד לביטול הנעילה:
ko_kr: 잠금 해제까지 남은 초:
pt_br: Segundos restantes até ao desbloqueio:
uk: Секунд до розблокування:
zh_cn: 解鎖剩餘秒數：

source: Seconds until unlock:
de_de: Sekunden bis zum Entsperren:
fr_fr: Secondes avant déverrouillage :
he_il: שניות עד לביטול הנעילה:
ko_kr: 잠금 해제까지 초:
pt_br: Segundos até ao desbloqueio:
uk: Секунди до розблокування:
zh_cn: 解鎖秒數：

source: Secret Key
de_de: Geheimer Schlüssel
fr_fr: Clé secrète
he_il: מפתח סודי
ko_kr: 비밀 키
pt_br: Chave secreta
uk: Секретний ключ
zh_cn: 密钥

source: Secret key
de_de: Geheimer Schlüssel
fr_fr: Clé secrète
he_il: מפתח סודי
ko_kr: 비밀 키
pt_br: Chave secreta
uk: Секретний ключ
zh_cn: 密钥

source: Secret key not set.
de_de: Geheimschlüssel nicht gesetzt.
fr_fr: Clé secrète non définie.
he_il: מפתח סודי לא הוגדר.
ko_kr: 비밀 키가 설정되지 않았습니다.
pt_br: Chave secreta não definida.
uk: Секретний ключ не встановлено.
zh_cn: 未設定密鑰。

source: Secret link disabled protection site-wide from %ip%.
de_de: Geheimer Link deaktivierte den Schutz websiteweit von %ip%.
fr_fr: Lien secret désactivant la protection sur tout le site depuis %ip%.
he_il: קישור סודי השבית את ההגנה בכל האתר מ-%ip%.
ko_kr: 비밀 링크로 %ip%에서 사이트 전체 보호를 사용 안 함으로 설정했습니다.
pt_br: Link secreto desativou a proteção em todo o site a partir de %ip%.
uk: Секретне посилання вимкнуло захист на всьому сайті з %ip%.
zh_cn: 秘密链接已从 %ip% 起在整个站点范围内禁用保护。

source: Secret link re-enabled protection from %ip%.
de_de: Geheimer Link reaktivierte den Schutz von %ip%.
fr_fr: Lien secret réactivant la protection depuis %ip%.
he_il: קישור סודי הפעיל מחדש את ההגנה מ-%ip%.
ko_kr: 비밀 링크로 %ip%에서 보호를 다시 활성화했습니다.
pt_br: Link secreto reativou a proteção a partir de %ip%.
uk: Секретне посилання знову ввімкнуло захист з %ip%.
zh_cn: 秘密链接已从 %ip% 起重新启用保护。

source: Secret link used to bypass checks for one request from %ip%.
de_de: Geheimer Link verwendet, um Prüfungen für eine Anfrage von %ip% zu umgehen.
fr_fr: Lien secret utilisé pour contourner les vérifications pour une requête depuis %ip%.
he_il: נעשה שימוש בקישור סודי לעקיפת בדיקות עבור בקשה אחת מ-%ip%.
ko_kr: %ip%에서 한 요청에 대해 검사를 우회하기 위해 비밀 링크를 사용했습니다.
pt_br: Link secreto usado para ignorar marcações por uma solicitação de %ip%.
uk: Секретне посилання використано для обходу перевірок для одного запиту з %ip%.
zh_cn: 秘密链接用于从 %ip% 绕过一次要求的检查。

source: Secret links
de_de: Geheime Links
fr_fr: Liens secrets
he_il: קישורים סודיים
ko_kr: 비밀 링크
pt_br: Ligações secretas
uk: Секретні посилання
zh_cn: 秘密链接

source: Sections
de_de: Abschnitte
he_il: סעיפים
ko_kr: 섹션
pt_br: Secções
uk: Розділи
zh_cn: 區段

source: Secure
de_de: Sicher
fr_fr: Sécurisé
he_il: מאובטח
ko_kr: 보안
pt_br: Seguro
uk: Безпечно
zh_cn: 安全

source: Security action links
de_de: Sicherheits-Aktionslinks
fr_fr: Liens d'action de sécurité
he_il: קישורי פעולות אבטחה
ko_kr: 보안 작업 링크
pt_br: Links de ações de segurança
uk: Посилання дій безпеки
zh_cn: 安全操作链接

source: Security action links regenerated. Old links no longer work.
de_de: Sicherheitsaktionslinks neu generiert. Alte Links funktionieren nicht mehr.
he_il: קישורי פעולות האבטחה נוצרו מחדש. קישורים ישנים אינם פועלים עוד.
ko_kr: 보안 작업 링크가 다시 생성되었습니다. 이전 링크는 더 이상 작동하지 않습니다.
pt_br: Links de ações de segurança regenerados. Links antigos não funcionam mais.
uk: Посилання безпекових дій перегенеровано. Старі посилання більше не працюють.
zh_cn: 安全操作链接已重新生成。旧链接不再有效。

source: Security and performance tools for your WordPress site: block unwanted traffic, filter suspicious requests, and optimize resource usage.
de_de: Sicherheits- und Leistungswerkzeuge für Ihre WordPress-Website: unerwünschten Traffic blockieren, verdächtige Anfragen filtern und Ressourcennutzung optimieren.
fr_fr: Outils de sécurité et de performance pour votre site WordPress : bloquez le trafic indésirable, filtrez les requêtes suspectes et optimisez l'utilisation des ressources.
he_il: כלי אבטחה וביצועים לאתר הוורדפרס שלך: חסום תנועה לא רצויה, סנן בקשות חשודות וייעל את השימוש במשאבים.
ko_kr: 워드프레스 사이트를 위한 보안 및 성능 도구: 원치 않는 트래픽을 차단하고, 의심스러운 요청을 필터하며, 리소스 사용을 최적화합니다.
pt_br: Ferramentas de segurança e desempenho para seu site WordPress: bloqueie tráfego indesejado, filtre solicitações suspeitas e otimize o uso de recursos.
uk: Інструменти безпеки та продуктивності для вашого сайту на WordPress: блокування небажаного трафіку, фільтрація підозрілих запитів та оптимізація використання ресурсів.
zh_cn: 適用於 WordPress 網站的安全性和效能工具：封鎖不必要的流量、過濾可疑請求，並最佳化資源使用。

source: Security and Privacy
de_de: Sicherheit und Datenschutz
fr_fr: Sécurité et Confidentialité
he_il: אבטחה ופרטיות
ko_kr: 보안 및 개인정보
pt_br: Segurança e privacidade
uk: Безпека та конфіденційність
zh_cn: 安全性與隱私權

source: Security blog
de_de: Sicherheitsblog
fr_fr: Blog de sécurité
he_il: אתר אבטחה
ko_kr: 보안 블로그
pt_br: Blogue de segurança
uk: Блог про безпеку
zh_cn: 安全性部落格

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.
fr_fr: Échec de la vérification de sécurité.
he_il: בדיקת אבטחה נכשלה.
ko_kr: 보안 검사 실패.
pt_br: Verificação de segurança falhou.
uk: Перевірку безпеки не пройдено
zh_cn: 安全检查失败。

source: Security Check Mode
de_de: Sicherheits-Check-Modus
fr_fr: Mode Vérification de sécurité
he_il: מצב בדיקת אבטחה
ko_kr: 보안 검사 모드
pt_br: Modo de verificação de segurança
uk: Режим перевірки безпеки
zh_cn: 安全检查模式

source: Security error. Refresh the page and try again.
de_de: Sicherheitsfehler. Aktualisiere die Seite und versuche es erneut.
fr_fr: Erreur de sécurité. Actualisez la page et réessayez.
he_il: שגיאת אבטחה. רענן את הדף ונסה שוב.
ko_kr: 보안 오류. 페이지를 새로고침하고 다시 시도하세요.
pt_br: Erro de segurança. Atualize a página e tente novamente.
uk: Помилка безпеки. Оновіть сторінку та спробуйте ще раз.
zh_cn: 安全错误。请刷新页面并再试一次。

source: Security Headers
de_de: Sicherheits-Kopfzeilen
fr_fr: Entêtes de sécurité
he_il: כותרות אבטחה
ko_kr: 보안 헤더
pt_br: Cabeçalhos de segurança
uk: Хедери безпеки
zh_cn: 安全性標頭

source: Security headers - HSTS, CSP, permissions policy
de_de: Sicherheits-Kopfzeilen – HSTS, CSP, Berechtigungsrichtlinie
fr_fr: Entêtes de sécurité — HSTS, CSP, politique de droits
he_il: כותרות אבטחה - HSTS, CSP, מדיניות הרשאות
ko_kr: 보안 헤더 - HSTS, CSP, 권한 정책
pt_br: Cabeçalhos de segurança - HSTS, CSP, política de permissões
uk: Хедери безпеки – HSTS, CSP, політика дозволів
zh_cn: 安全标头 - HSTS、CSP、权限政策

source: Security headers are disabled because a conflicting plugin was detected.
de_de: Sicherheits-Kopfzeilen sind deaktiviert, weil ein widersprüchliches Plugin erkannt wurde.
fr_fr: Les entêtes de sécurité sont désactivés car une extension conflictuelle a été détectée.
he_il: כותרות אבטחה מושבתות מפני שזוהה תוסף מתנגש.
ko_kr: 충돌하는 플러그인이 감지되어 보안 헤더가 사용 안 함으로 설정되었습니다.
pt_br: Cabeçalhos de segurança estão desactivados porque foi detectado um plugin conflitante.
uk: Хедери безпеки вимкнено, оскільки виявлено конфліктний плагін.
zh_cn: 由于检测到冲突的插件，安全标头已被停用。

source: Security headers management
de_de: Verwaltung der Sicherheits-Kopfzeilen
fr_fr: Gestion des entêtes de sécurité
he_il: ניהול כותרות אבטחה
ko_kr: 보안 헤더 관리
pt_br: Gestão de cabeçalhos de segurança
uk: Керування хедерами безпеки
zh_cn: 安全性標頭管理

source: Security headers management (HSTS, CSP, X-Frame, Permissions-Policy)
de_de: Verwaltung der Sicherheits-Kopfzeilen (HSTS, CSP, X-Frame, Permissions-Policy)
fr_fr: Gestion des entêtes de sécurité (HSTS, CSP, X-Frame, Permissions-Policy)
he_il: ניהול כותרות אבטחה (HSTS, CSP, X-Frame, Permissions-Policy)
ko_kr: 보안 헤더 관리(HSTS, CSP, X-Frame, Permissions-Policy)
pt_br: Gestão de cabeçalhos de segurança (HSTS, CSP, X-Frame, Permissions-Policy)
uk: Керування хедерами безпеки (HSTS, CSP, X-Frame, Permissions-Policy)
zh_cn: 安全性標頭管理（HSTS、CSP、X-Frame、權限政策）

source: Security Health Status
de_de: Sicherheit Gesundheitsstatus
fr_fr: État de santé de la sécurité
he_il: מצב בריאות אבטחה
ko_kr: 보안 상태 점검
pt_br: Status da condição de segurança
uk: Статус безпеки системи
zh_cn: 安全健康状态
