Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Files you chose to ignore. They no longer count as issues. Restore one to bring it back into the scan results.
de_de: Dateien, die Sie ignoriert haben. Sie zählen nicht mehr als Probleme. Stellen Sie eine wieder her, um sie zurück in die Scan-Ergebnisse aufzunehmen.
he_il: קבצים שבחרת להתעלם מהם. הם אינם נחשבים עוד לבעיות. שחזר אחד כדי להחזיר אותו לתוצאות הסריקה.
ko_kr: 무시하기로 선택한 파일입니다. 더 이상 문제로 간주되지 않습니다. 복원하면 검사 결과에 다시 포함됩니다.
uk: Файли, які ви вирішили ігнорувати. Вони більше не вважаються проблемами. Відновіть один, щоб повернути його до результатів сканування.

source: Filesystem API is not available.
de_de: Filesystem-API ist nicht verfügbar.
fr_fr: L'API du système de fichiers n'est pas disponible.
he_il: API מערכת הקבצים אינו זמין.
ko_kr: 파일 시스템 API를 사용할 수 없습니다.
pt_br: API do sistema de ficheiros não está disponível.
uk: API файлової системи недоступне.
zh_cn: 檔案系統 API 無法使用。

source: Filter by Categories
de_de: Nach Kategorien filtern
fr_fr: Filtrer par catégories
he_il: סינון לפי קטגוריות
ko_kr: 카테고리별 필터
pt_br: Filtrar por categorias
uk: Фільтрувати за категоріями
zh_cn: 按分类筛选

source: Find addon…
de_de: Add-on suchen …
fr_fr: Trouver un module…
he_il: חפש תוסף…
ko_kr: 애드온 찾기…
pt_br: Encontrar complemento…
uk: Знайти аддон…
zh_cn: 查找附加组件…

source: Find any setting or action…
de_de: Eine Einstellung oder Aktion finden…
fr_fr: Trouver un réglage ou une action…
he_il: חפש כל הגדרה או פעולה…
ko_kr: 모든 설정 또는 작업 찾기…
pt_br: Encontrar qualquer configuração ou acção…
uk: Знайти будь-який параметр або дію…
zh_cn: 查找任何设置或操作…

source: Find any setting or action… (or just start typing)
de_de: Eine Einstellung oder Aktion finden… (oder einfach mit der Eingabe beginnen)
fr_fr: Trouver un réglage ou une action… (ou commencez simplement à taper)
he_il: חפש כל הגדרה או פעולה… (או פשוט התחל להקליד)
ko_kr: 모든 설정 또는 동작 찾기… (또는 입력 시작)
pt_br: Encontrar qualquer definição ou acção… (ou apenas começar a digitar)
uk: Знайти будь-який параметр або дію… (або просто почніть вводити)
zh_cn: 查找任何设置或操作…（或直接开始输入）

source: Find integration…
de_de: Integration finden…
fr_fr: Trouver l'intégration…
he_il: חפש אינטגרציה…
ko_kr: 통합 찾기…
pt_br: Encontrar integração…
uk: Знайти інтеграцію…
zh_cn: 尋找整合…

source: Find setting…
de_de: Einstellung finden…
fr_fr: Trouver le réglage…
he_il: חפש הגדרה…
ko_kr: 설정 찾기…
pt_br: Encontrar definição…
uk: Знайти параметр…
zh_cn: 查找设置…

source: Find the shape:
de_de: Finde die Form:
fr_fr: Trouver la forme :
he_il: חפש את הצורה:
ko_kr: 모양 찾기:
pt_br: Encontrar a forma:
uk: Знайдіть форму:
zh_cn: 尋找形狀：

source: Find tool…
de_de: Werkzeug finden…
fr_fr: Trouver l'outil…
he_il: חפש כלי…
ko_kr: 도구 찾기…
pt_br: Encontrar ferramenta…
uk: Знайти інструмент…
zh_cn: 尋找工具…

source: finding
de_de: Fund
fr_fr: résultat
he_il: ממצא
ko_kr: 발견 사항
pt_br: achado
uk: знахідка
zh_cn: 發現

source: Finding added to ignore list.
de_de: Befund zur Ignorierliste hinzugefügt.
fr_fr: Résultat ajouté à la liste d’ignorés.
he_il: הממצא נוסף לרשימת ההתעלמות.
ko_kr: 발견 사항이 무시 목록에 추가되었습니다.
pt_br: Descoberta adicionada à lista de ignorados.
uk: Виявлення додано до переліку ігнорування.
zh_cn: 发现已添加到忽略列表。

source: Finding details
de_de: Befunddetails
fr_fr: Détails du résultat
he_il: פרטי הממצא
ko_kr: 발견 사항 세부 정보
pt_br: Detalhes da descoberta
uk: Деталі виявлення
zh_cn: 发现详情

source: Finding removed from ignore list.
de_de: Befund von der Ignorierliste entfernt.
fr_fr: Résultat retiré de la liste d’ignorés.
he_il: הממצא הוסר מרשימת ההתעלמות.
ko_kr: 발견 사항이 무시 목록에서 제거되었습니다.
pt_br: Descoberta removida da lista de ignorados.
uk: Виявлення видалено з переліку ігнорування.
zh_cn: 发现已从忽略列表移除。

source: findings
de_de: Funde
fr_fr: résultats
he_il: ממצאים
ko_kr: 발견 사항들
pt_br: achados
uk: знахідки
zh_cn: 發現項目

source: Findings:
de_de: Funde:
fr_fr: Résultats :
he_il: ממצאים:
ko_kr: 발견 사항:
pt_br: Achados:
uk: Знахідки:
zh_cn: 發現項目：

source: Fine-tune algorithms
de_de: Algorithmen feinabstimmen
fr_fr: Affiner les algorithmes
he_il: כוונן אלגוריתמים
ko_kr: 알고리즘 미세 조정
pt_br: Ajustar algoritmos
uk: Налаштувати алгоритми
zh_cn: 微調演算法

source: Fine-tune every protection option in the full setup wizard.
de_de: Im vollständigen Einrichtungsassistenten jede Schutzoption feinabstimmen.
fr_fr: Affinez chaque option de protection dans l'assistant de configuration complet.
he_il: כוונן כל אפשרות הגנה באשף ההגדרה המלא.
ko_kr: 전체 설정 마법사에서 모든 보호 옵션을 미세 조정하세요.
pt_br: Ajustar todas as opções de protecção no assistente de configuração completo.
uk: Налаштуйте кожен параметр захисту в повному майстрі.
zh_cn: 在完整设置向导中微调每个保护选项。

source: Fingerprint data is required for import.
de_de: Fingerabdruckdaten sind für den Import erforderlich.
fr_fr: Les données d'empreinte digitale sont obligatoires pour l'importation.
he_il: נתוני טביעת אצבע נדרשים לייבוא.
ko_kr: 가져오기를 위해서는 지문 데이터가 필수입니다.
pt_br: Os dados de impressão digital são obrigatórios para a importação.
uk: Для імпорту потрібні дані відбитків.
zh_cn: 导入需要指纹数据。

source: Fingerprint Database
de_de: Fingerabdruck-Datenbank
fr_fr: Base de données d'empreintes digitales
he_il: מסד טביעות אצבע
ko_kr: 핑거프린트 데이터베이스
pt_br: Banco de dados de impressões digitais
uk: База даних відбитків
zh_cn: 指紋資料庫

source: Fingerprint Sticky Block
de_de: Fingerabdruck-Block oben gehalten
fr_fr: Bloc épinglé d'empreinte digitale
he_il: בלוק טביעת אצבע דביק
ko_kr: 핑거프린트 고정 차단
pt_br: Bloco fixo de impressão digital
uk: Прикріплений блок відбитків
zh_cn: 指纹固定位置区块

source: Finish the setup wizard to configure BotBlocker correctly for this site.
de_de: Schließen Sie den Einrichtungsassistenten ab, um BotBlocker korrekt für diese Website zu konfigurieren.
fr_fr: Terminez l'assistant de configuration pour configurer correctement BotBlocker pour ce site.
he_il: סיים את אשף ההגדרה כדי להגדיר את BotBlocker נכון עבור אתר זה.
ko_kr: 이 사이트에 BotBlocker를 올바르게 구성하려면 설정 마법사를 완료하십시오.
pt_br: Conclua o assistente de configuração para configurar o BotBlocker corretamente para este site.
uk: Завершіть майстер налаштування, щоб правильно налаштувати BotBlocker для цього сайту.
zh_cn: 完成设置向导，为此站点正确配置 BotBlocker。

source: Firewall rule tables are not available.
de_de: Firewall-Regeltabellen sind nicht verfügbar.
fr_fr: Les tables de règles du pare-feu ne sont pas disponibles.
he_il: טבלאות כללי חומת האש אינן זמינות.
ko_kr: 방화벽 규칙 테이블을 사용할 수 없습니다.
pt_br: As tabelas de regras de firewall não estão disponíveis.
uk: Таблиці правил брандмауера недоступні.
zh_cn: 防火墙规则表不可用。

source: Flag visitors whose browser language doesn&#39;t match their GeoIP location. May affect travelers and VPN users.
de_de: Besucher markieren, deren Browser-Sprache nicht mit ihrer GeoIP-Position übereinstimmt. Kann Reisende und VPN-Benutzer betreffen.
fr_fr: Signaler les visiteurs dont la langue du navigateur ne correspond pas à leur localisation GeoIP. Peut affecter les voyageurs et les internautes utilisant un VPN.
he_il: סמן מבקרים ששפת הדפדפן שלהם אינה תואמת למיקום ה-GeoIP שלהם. עשוי להשפיע על נוסעים ומשתמשי VPN.
ko_kr: 브라우저 언어가 GeoIP 위치와 일치하지 않는 방문자를 표시합니다. 여행자와 VPN 사용자에게 영향을 줄 수 있습니다.
pt_br: Sinalizar visitantes cujo idioma do navegador não corresponde à sua localização GeoIP. Pode afetar viajantes e usuários de VPN.
uk: Позначати відвідувачів, мова браузера яких не відповідає їхньому розміщенню за GeoIP. Може вплинути на мандрівників і користувачів VPN.
zh_cn: 標示瀏覽器語言與其GeoIP位置不符的訪客。可能會影響旅行者和VPN使用者。

source: Flat
de_de: Flach
fr_fr: Plat
he_il: שטוח
ko_kr: 플랫
pt_br: Plano
uk: Плоский
zh_cn: 扁平化

source: Flexible
de_de: Flexibel
he_il: גמיש
ko_kr: 유연함
pt_br: Flexível
uk: Гнучкий
zh_cn: 灵活

source: Floor %
de_de: Untergrenze %
fr_fr: Plancher %
he_il: רצפה %
ko_kr: 최소 %
pt_br: Piso %
uk: Мінімальний %
zh_cn: 層級 %

source: Flush
de_de: Leeren
fr_fr: Vider
he_il: רוקן
ko_kr: 제거
pt_br: Limpar
uk: Очистити
zh_cn: 清除

source: Flush rewrite rules - URLs, permalinks, refresh
de_de: Rewrite-Regeln leeren – URLs, Permalinks, Aktualisieren
fr_fr: Vider les règles de réécriture - URLs, permaliens, actualiser
he_il: רוקן כללי שכתוב - URL, מבני קישור, רענון
ko_kr: 재작성 규칙 제거 - URL, 고유주소, 새로 고침
pt_br: Limpar regras de reescrita - URLs, links permanentes, atualizar
uk: Скинути правила перезапису – URL, постійні посилання, оновлення
zh_cn: 刷新重写规则 - URL、固定链接、刷新

source: Folder
de_de: Ordner
fr_fr: Dossier
he_il: תיקייה
ko_kr: 폴더
pt_br: Pasta
uk: Папка
zh_cn: 文件夹

source: Follow symbolic links when scanning directories.
de_de: Beim Durchsuchen von Verzeichnissen sollten symbolische Links berücksichtigt werden.
fr_fr: Suivre les liens symboliques lors de l'analyse des répertoires.
he_il: עקוב אחר קישורים סימבוליים בעת סריקת תיקיות.
ko_kr: 디렉터리를 검사할 때 심볼릭 링크를 팔로우합니다.
pt_br: Seguir ligações simbólicas ao analisar directórios.
uk: Переходити за символічними посиланнями під час сканування директорій.
zh_cn: 扫描目录时跟随符号链接。

source: Follow Symlinks
de_de: Symlinks folgen
fr_fr: Suivre les liens symboliques
he_il: עקוב אחר symlinks
ko_kr: 심볼릭 링크 팔로우
pt_br: Seguir ligações simbólicas
uk: Слідувати символічним посиланням
zh_cn: 遵循符號連結

source: Follow symlinks
de_de: Den symbolischen Links folgen
fr_fr: Suivre les liens symboliques
he_il: עקוב אחר symlinks
ko_kr: 심볼릭 링크 팔로우
pt_br: Seguir ligações simbólicas
uk: Перейти за посиланнями
zh_cn: 遵循符號連結

source: Follow the link:
de_de: Folge dem Link:
fr_fr: Suivre le lien :
he_il: עקוב אחר הקישור:
ko_kr: 링크를 팔로우하십시오:
pt_br: Seguir a ligação:
uk: Перейдіть за посиланням:
zh_cn: 请访问链接：

source: For important security notifications and special offers.
de_de: Für wichtige Sicherheitsbenachrichtigungen und Sonderangebote.
fr_fr: Pour les notifications de sécurité importantes et les offres spéciales.
he_il: עבור הודעות אבטחה חשובות והצעות מיוחדות.
ko_kr: 중요한 보안 알림 및 특별 할인을 위한 것입니다.
pt_br: Para notificações de segurança importantes e ofertas especiais.
uk: Для важливих сповіщень безпеки та спеціальних пропозицій.
zh_cn: 用於重要安全性通知和特別優惠。

source: Forbidden.
de_de: Verboten.
fr_fr: Interdit.
he_il: אסור.
ko_kr: 금지됨.
pt_br: Proibido.
uk: Заборонено.
zh_cn: 禁止存取。

source: Force Cloud Validation
de_de: Cloud-Validierung erzwingen
fr_fr: Forcer la validation Cloud
he_il: אכוף אימות ענן
ko_kr: 클라우드 검증 강제
pt_br: Forçar validação na nuvem
uk: Примусова хмарна перевірка
zh_cn: 强制云端验证

source: Force Fresh Download
de_de: Erneuten Download erzwingen
fr_fr: Forcer un nouveau téléchargement
he_il: אכוף הורדה רעננה
ko_kr: 새 다운로드 강제
pt_br: Forçar baixar novamente
uk: Примусово завантажити свіжу версію
zh_cn: 强制全新下载

source: Force Verification for All
de_de: Kraftüberprüfung für alle
fr_fr: Forcer la vérification pour tous
he_il: אכוף אימות לכולם
ko_kr: 모든 사용자에게 인증 강제
pt_br: Forçar verificação para todos
uk: Обов’язкова перевірка для всіх
zh_cn: 強制全部驗證

source: Format options
de_de: Format-Optionen
fr_fr: Options de format
he_il: אפשרויות פורמט
ko_kr: 형식 옵션
pt_br: Opções de formato
uk: Параметри формату
zh_cn: 格式选项

source: Found a better alternative
de_de: Bessere Alternative gefunden
fr_fr: Trouvé une meilleure alternative
he_il: מצאתי חלופה טובה יותר
ko_kr: 더 나은 대안을 찾았습니다
pt_br: Encontrei uma alternativa melhor
uk: Знайшли кращу альтернативу
zh_cn: 找到了更好的替代方案

source: Free
de_de: Kostenlos
fr_fr: Gratuit
he_il: חינם
ko_kr: 무료
pt_br: Grátis
uk: Безкоштовно
zh_cn: 免費

source: Free vs BotBlocker PRO
de_de: Kostenlos vs. BotBlocker PRO
fr_fr: Gratuit vs BotBlocker PRO
he_il: חינם לעומת BotBlocker PRO
ko_kr: 무료 vs BotBlocker PRO
pt_br: Grátis vs BotBlocker PRO
uk: Безкоштовна версія проти BotBlocker PRO
zh_cn: 免費 vs BotBlocker PRO

source: Free vs PRO
de_de: Frei vs. PRO
fr_fr: Gratuit vs PRO
he_il: חינם לעומת PRO
ko_kr: 무료 vs PRO
pt_br: Grátis vs PRO
uk: Безкоштовна версія проти PRO
zh_cn: 免費 vs PRO

source: from
de_de: von
fr_fr: de
he_il: מ
ko_kr: 부터
pt_br: de
uk: від
zh_cn: 從

source: Frontend Mode (Check frontend only)
de_de: Frontend-Modus (nur Frontend prüfen)
fr_fr: Mode interface publique (Vérifier l'interface publique uniquement)
he_il: מצב חזית (בדוק חזית בלבד)
ko_kr: 프런트엔드 모드 (프런트엔드만 확인)
pt_br: Modo de interface (marcar apenas a interface)
uk: Режим фронтенду (лише перевірка фронтенду)
zh_cn: 前端模式（仅检查前端）

source: Frontend only mode
de_de: Nur-Frontend-Modus
fr_fr: Mode interface publique uniquement
he_il: מצב חזית בלבד
ko_kr: 프런트엔드 전용 모드
pt_br: Modo somente interface
uk: Режим тільки для фронтенду
zh_cn: 僅前端模式

source: Full
de_de: Vollständig
fr_fr: Complet
he_il: מלא
ko_kr: 전체
pt_br: Completo
uk: Повний
zh_cn: 完整

source: Full guide: cache plugins, server-level caches and cookie exceptions.
de_de: Vollständige Anleitung: Cache-Plugins, Server-Caches und Cookie-Ausnahmen.
fr_fr: Guide complet : extensions de cache, caches au niveau du serveur et exceptions de cookies.
he_il: מדריך מלא: תוספי מטמון, מטמונים ברמת שרת וחריגי עוגיות.
ko_kr: 전체 가이드: 캐시 플러그인, 서버 수준 캐시 및 쿠키 예외.
pt_br: Guia completo: plugins de cache, caches no nível do servidor e exceções de cookies.
uk: Повний посібник: плагіни кешування, кеші на рівні сервера та винятки для cookie.
zh_cn: 完整指南：缓存插件、服务器级缓存和 Cookie 例外。

source: Full guide: JA3/JA4 requirements, server modules and setup options.
de_de: Vollständige Anleitung: JA3/JA4-Anforderungen, Servermodule und Einrichtungsoptionen.
fr_fr: Guide complet : prérequis JA3/JA4, modules serveur et options de configuration.
he_il: מדריך מלא: דרישות JA3/JA4, מודולי שרת ואפשרויות הגדרה.
ko_kr: 전체 가이드: JA3/JA4 요구 사항, 서버 모듈 및 설정 옵션.
pt_br: Guia completo: requisitos JA3/JA4, módulos de servidor e opções de configuração.
uk: Повний посібник: вимоги JA3/JA4, серверні модулі та параметри налаштування.
zh_cn: 完整指南：JA3/JA4 要求、服务器模块和设置选项。

source: Full guide: recognition layers, bypass modes and hardening recommendations for payment callbacks.
de_de: Vollständige Anleitung: Erkennungsebenen, Bypass-Modi und Härtungsempfehlungen für Zahlungsrückrufe.
fr_fr: Guide complet : calques de reconnaissance, modes de contournement et recommandations de renforcement pour les rappels de paiement.
he_il: מדריך מלא: שכבות זיהוי, מצבי עקיפה והמלצות הקשחה לקריאות חוזרות של תשלום.
ko_kr: 전체 가이드: 인식 계층, 우회 모드 및 결제 콜백을 위한 강화 권장 사항.
pt_br: Guia completo: camadas de reconhecimento, modos de bypass e recomendações de endurecimento para callbacks de pagamento.
uk: Повний посібник: рівні розпізнавання, режими обходу та рекомендації щодо посилення для зворотних викликів платежів.
zh_cn: 完整指南：识别层、绕过模式以及支付回调的加固建议。

source: Full guide: running behind DDoS-Guard, Stormwall, Cloudflare UAM, Qrator and similar services.
de_de: Vollständige Anleitung: Betrieb hinter DDoS-Guard, Stormwall, Cloudflare UAM, Qrator und ähnlichen Diensten.
fr_fr: Guide complet : fonctionnement derrière DDoS-Guard, Stormwall, Cloudflare UAM, Qrator et services similaires.
he_il: מדריך מלא: ריצה מאחורי DDoS-Guard, Stormwall, Cloudflare UAM, Qrator ושירותים דומים.
ko_kr: 전체 가이드: DDoS-Guard, Stormwall, Cloudflare UAM, Qrator 및 유사한 서비스 뒤에서 실행.
pt_br: Guia completo: executando atrás de DDoS-Guard, Stormwall, Cloudflare UAM, Qrator e serviços similares.
uk: Повний посібник: робота за DDoS-Guard, Stormwall, Cloudflare UAM, Qrator та подібними сервісами.
zh_cn: 完整指南：在 DDoS-Guard、Stormwall、Cloudflare UAM、Qrator 及类似服务后运行。

source: Full Log
de_de: Vollständiges Protokoll
fr_fr: Journal complet
he_il: יומן מלא
ko_kr: 전체 로그
pt_br: Registo completo
uk: Повний журнал
zh_cn: 完整日志

source: Full mode
de_de: Vollständiger Modus
fr_fr: Mode complet
he_il: מצב מלא
ko_kr: 전체 모드
pt_br: Modo completo
uk: Повний режим
zh_cn: 完整模式

source: Full Mode (Check all requests)
de_de: Voller Modus (alle Anforderungen ankreuzen)
fr_fr: Mode complet (Vérifier toutes les requêtes)
he_il: מצב מלא (בדוק את כל הבקשות)
ko_kr: 전체 모드 (모든 요청 확인)
pt_br: Modo completo (marcar todas as solicitações)
uk: Повний режим (перевірка всіх запитів)
zh_cn: 完整模式（检查所有要求）

source: Full Mode: Inspect all requests (frontend, admin, API, AJAX, cron). Frontend Mode: Inspect public-facing requests only.
de_de: Voller Modus: Überprüfe alle Anfragen (Frontend, Admin, API, AJAX, Cron). Frontend-Modus: Überprüfe nur öffentliche Anfragen.
fr_fr: Mode complet : Inspecter toutes les requêtes (interface publique, administration, API, AJAX, cron). Mode interface publique : Inspecter uniquement les requêtes publiques.
he_il: מצב מלא: בדיקת כל הבקשות (חזית, ניהול, API, AJAX, cron). מצב חזית: בדיקת בקשות ציבוריות בלבד.
ko_kr: 전체 모드: 모든 요청 검사 (프런트엔드, 관리자, API, AJAX, cron). 프런트엔드 모드: 공개용 요청만 검사.
pt_br: Modo completo: inspecionar todas as solicitações (interface, admin, API, AJAX, cron). Modo interface: inspecionar apenas solicitações voltadas ao público.
uk: Повний режим: Перевіряйте всі запити (фронтенд, адмін, API, AJAX, cron). Режим фронтенду: Перевірка лише публічних запитів.
zh_cn: 完整模式：檢查所有請求 (前端、管理、API、AJAX、cron)。前端模式：僅檢查公開請求。

source: Full profile function is not available.
de_de: Die vollständige Profilfunktion ist nicht verfügbar.
fr_fr: La fonction de profil complet n'est pas disponible.
he_il: פונקציית פרופיל מלא אינה זמינה.
ko_kr: 전체 프로필 기능을 사용할 수 없습니다.
pt_br: A função de perfil completo não está disponível.
uk: Повна функція облікового запису недоступна.
zh_cn: 完整个人资料函数不可用。

source: Full profile requires Cloud API connection to be active.
de_de: Das vollständige Profil erfordert eine aktive Cloud-API-Verbindung.
fr_fr: Le profil complet nécessite que la connexion à l'API Cloud soit active.
he_il: פרופיל מלא דורש חיבור API ענן פעיל.
ko_kr: 전체 프로필을 사용하려면 Cloud API 연결이 활성 상태여야 합니다.
pt_br: O perfil completo requer que a ligação à API da nuvem esteja activa.
uk: Повний обліковий запис вимагає діючого з’єднання з Cloud API.
zh_cn: 完整个人资料需要 Cloud API 连接处于已启用状态。

source: Full Protection
de_de: Voller Schutz
fr_fr: Protection complète
he_il: הגנה מלאה
ko_kr: 전체 보호
pt_br: Protecção completa
uk: Повний захист
zh_cn: 完整保護

source: Full protection
de_de: Vollständiger Schutz
fr_fr: protection complète
he_il: הגנה מלאה
ko_kr: 전체 보호
pt_br: protecção completa
uk: Повний захист
zh_cn: 完整保護

source: Full protection checklist, PRO and request processing chain
de_de: Vollständige Schutz-Checkliste, PRO und Anfrageverarbeitungskette
fr_fr: Liste à cocher de protection complète, PRO et chaîne de traitement des requêtes
he_il: רשימת בדיקות הגנה מלאה, PRO ושרשרת עיבוד בקשות
ko_kr: 전체 보호 체크리스트, PRO 및 요청 처리 체인
pt_br: Lista de verificação de protecção completa, PRO e cadeia de processamento de solicitações
uk: Повний контрольний список захисту, PRO та ланцюжок обробки запитів
zh_cn: 完整保护清单、PRO 和要求处理链结

source: Full protection requires PRO license.
de_de: Vollständiger Schutz erfordert eine lizenzierte PRO-Lizenz.
fr_fr: La protection complète nécessite une licence PRO.
he_il: הגנה מלאה דורשת רישיון PRO.
ko_kr: 전체 보호에는 PRO 라이선스가 필요합니다.
pt_br: A protecção completa requer uma licença PRO.
uk: Для повного захисту потрібна ліцензія PRO.
zh_cn: 完整保護需要PRO授權。

source: Full Protection requires PRO license. Please upgrade to PRO first.
de_de: Vollständiger Schutz erfordert eine lizenzierte PRO-Lizenz. Bitte installieren Sie zuerst ein Upgrade auf PRO.
fr_fr: La protection complète nécessite une licence PRO. Veuillez d'abord effectuer une mise à niveau vers PRO.
he_il: הגנה מלאה דורשת רישיון PRO. יש לשדרג ל-PRO תחילה.
ko_kr: 전체 보호에는 PRO 라이선스가 필요합니다. 먼저 PRO로 업그레이드하세요.
pt_br: A protecção completa requer uma licença PRO. Por favor, actualize para PRO primeiro.
uk: Для повного захисту потрібна ліцензія PRO. Будь ласка, спочатку перейдіть на версію PRO.
zh_cn: 完整保护需要 PRO 许可证。请先升级到 PRO。

source: Fully disable BotBlocker
de_de: BotBlocker vollständig deaktivieren
fr_fr: Désactiver complètement BotBlocker
he_il: השבתה מלאה של BotBlocker
ko_kr: BotBlocker 완전히 비활성화
pt_br: Desativar completamente o BotBlocker
uk: Повністю вимкнути BotBlocker
zh_cn: 完全停用BotBlocker

source: GD library is not enabled on this server. Image Captcha (mode 2) and Color Buttons (mode 1) will not work and will fall back to another mode.
de_de: Die GD-Bibliothek ist auf diesem Server nicht aktiviert. Bild-Captcha (Modus 2) und Farb-Buttons (Modus 1) funktionieren nicht und fallen auf einen anderen Modus zurück.
fr_fr: La bibliothèque GD n'est pas activée sur ce serveur. Le CAPTCHA d'image (mode 2) et les Boutons de couleur (mode 1) ne fonctionneront pas et basculeront vers un autre mode.
he_il: ספריית GD אינה מופעלת בשרת זה. Image Captcha (מצב 2) וכפתורי צבע (מצב 1) לא יעבדו ויפלו למצב אחר.
ko_kr: 이 서버에서 GD 라이브러리가 사용으로 설정되어 있지 않습니다. 이미지 Captcha(모드 2) 및 색상 버튼(모드 1)이 작동하지 않으며 다른 모드로 대체됩니다.
pt_br: A biblioteca GD não está activada neste servidor. O Captcha de imagem (modo 2) e os botões coloridos (modo 1) não funcionarão e recorrerão a outro modo.
uk: Бібліотека GD не увімкнена на цьому сервері. Captcha із зображенням (режим 2) та кольорові кнопки (режим 1) не працюватимуть і переключаться на інший режим.
zh_cn: 此伺服器未啟用GD庫。圖片Captcha (模式2) 和彩色按鈕 (模式1) 將無法運作，並會退回其他模式。

source: GD library not available. Captcha mode was adjusted to a compatible mode.
de_de: GD-Bibliothek nicht verfügbar. Der CAPTCHA-Modus wurde auf einen kompatiblen Modus angepasst.
fr_fr: La bibliothèque GD n'est pas disponible. Le mode CAPTCHA a été ajusté à un mode compatible.
he_il: ספריית GD אינה זמינה. מצב Captcha הותאם למצב תואם.
ko_kr: GD 라이브러리를 사용할 수 없습니다. Captcha 모드가 호환 모드로 조정되었습니다.
pt_br: Biblioteca GD não disponível. O modo Captcha foi ajustado para um modo compatível.
uk: Бібліотека GD недоступна. Режим Captcha було скориговано на сумісний режим.
zh_cn: GD 库不可用。Captcha 模式已调整为兼容模式。

source: GDPR Cookies
de_de: DSGVO-Cookies
fr_fr: Cookies GDPR
he_il: עוגיות GDPR
ko_kr: GDPR 쿠키
pt_br: Cookies GDPR
uk: Файли cookie GDPR
zh_cn: GDPR Cookie

source: GDPR/CCPA cookie consent banner with customizable styles and compliance features.
de_de: DSGVO/CCPA-Cookie-Zustimmungsbanner mit anpassbaren Stilen und Compliance-Funktionen.
fr_fr: Bannière de consentement aux cookies GDPR/CCPA avec styles personnalisables et fonctionnalités de conformité.
he_il: באנר הסכמת עוגיות GDPR/CCPA עם סגנונות מותאמים אישית ותכונות תאימות.
ko_kr: 맞춤형 스타일과 규정 준수 기능을 갖춘 GDPR/CCPA 쿠키 동의 배너.
pt_br: Banner de consentimento de cookies GDPR/CCPA com estilos personalizáveis e recursos de conformidade.
uk: Банер згоди на cookie GDPR/CCPA з настроюваними стилями та функціями відповідності.
zh_cn: 具有可定制样式和合规性功能的 GDPR/CCPA Cookie 同意横幅。

source: General
de_de: Allgemein
fr_fr: Général
he_il: כללי
ko_kr: 일반
pt_br: Geral
uk: Основні
zh_cn: 常规

source: General Rules
de_de: Allgemeine Regeln
fr_fr: Règles générales
he_il: כללים כלליים
ko_kr: 일반 규칙
pt_br: Regras Gerais
uk: Загальні правила
zh_cn: 常规规则

source: General Settings
de_de: Allgemeine Einstellungen
fr_fr: Réglages généraux
he_il: הגדרות כלליות
ko_kr: 일반 설정
pt_br: Configurações gerais
uk: Загальні налаштування
zh_cn: 常规设置

source: Generate new links and invalidate the old ones
de_de: Neue Links generieren und die alten ungültig machen
fr_fr: Générer de nouveaux liens et invalider les anciens
he_il: צור קישורים חדשים ובטל את הישנים
ko_kr: 새 링크를 생성하고 이전 링크를 무효화합니다
pt_br: Gerar novos links e invalidar os antigos
uk: Згенерувати нові посилання та зробити старі недійсними
zh_cn: 生成新增链接并使旧链接失效

source: Generated by BotBlocker Security
de_de: Generiert von BotBlocker Security
fr_fr: Généré par BotBlocker Security
he_il: נוצר על ידי BotBlocker Security
ko_kr: BotBlocker Security에 의해 생성됨
pt_br: Gerado por BotBlocker Security
uk: Згенеровано BotBlocker Security
zh_cn: 由 BotBlocker Security 生成

source: Geo Data
de_de: Geodaten
fr_fr: Données GEO
he_il: נתונים גיאוגרפיים
ko_kr: 지리적 데이터
pt_br: Dados Geo
uk: Геодані
zh_cn: 地理资料

source: Geo IP / Language Mismatch
de_de: Geo IP / Sprachabweichung
fr_fr: Non-correspondance GEO IP / Langue
he_il: Geo IP / חוסר התאמה בשפה
ko_kr: Geo IP / 언어 불일치
pt_br: Incompatibilidade Geo IP / Idioma
uk: Невідповідність Geo IP та мови
zh_cn: Geo IP / 语言不匹配
