Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: in the root of your site.
de_de: im Stammverzeichnis Ihrer Website.
fr_fr: à la racine de votre site.
he_il: בשורש האתר שלך.
ko_kr: 사이트 루트에.
pt_br: na raiz do seu site.
uk: у корені вашого сайту.
zh_cn: 在您的站点根目录中。

source: In-App Browser Mode
de_de: In-App-Browser-Modus
fr_fr: Mode navigateur intégré à l’application
he_il: מצב דפדפן בתוך אפליקציה
ko_kr: 인앱 브라우저 모드
pt_br: Modo de navegador no aplicativo
uk: Режим вбудованого браузера
zh_cn: 应用内浏览器模式

source: In-App Browser Mode - Instagram, LinkedIn, WhatsApp rescue
de_de: In-App-Browser-Modus – Instagram-, LinkedIn-, WhatsApp-Rettung
fr_fr: Mode navigateur intégré à l’application - secours Instagram, LinkedIn, WhatsApp
he_il: מצב דפדפן בתוך אפליקציה - חילוץ Instagram, LinkedIn, WhatsApp
ko_kr: 인앱 브라우저 모드 - Instagram, LinkedIn, WhatsApp 구조
pt_br: Modo de navegador no aplicativo - resgate de Instagram, LinkedIn, WhatsApp
uk: Режим вбудованого браузера – порятунок для Instagram, LinkedIn, WhatsApp
zh_cn: 应用内浏览器模式 - Instagram、LinkedIn、WhatsApp 救援

source: In-app browsers may carry an unusual referer.
de_de: In-App-Browser können einen ungewöhnlichen Referer übermitteln.
fr_fr: Les navigateurs intégrés aux applications peuvent transmettre un référent inhabituel.
he_il: דפדפנים בתוך אפליקציה עשויים לשאת מפנה חריג.
ko_kr: 인앱 브라우저는 비정상적인 리퍼러를 가질 수 있습니다.
pt_br: Navegadores no aplicativo podem carregar um referer incomum.
uk: Вбудовані браузери можуть передавати незвичний referer.
zh_cn: 应用内浏览器可能带有异常的引用来源。

source: In-app browsers send the device language.
de_de: In-App-Browser senden die Gerätesprache.
fr_fr: Les navigateurs intégrés aux applications envoient la langue de l’appareil.
he_il: דפדפנים בתוך אפליקציה שולחים את שפת המכשיר.
ko_kr: 인앱 브라우저는 기기 언어를 보냅니다.
pt_br: Navegadores no aplicativo enviam o idioma do dispositivo.
uk: Вбудовані браузери надсилають мову пристрою.
zh_cn: 应用内浏览器会发送设备语言。

source: Inactive
de_de: Inaktiv
fr_fr: Inactif
he_il: לא פעיל
ko_kr: 비활성
pt_br: Inactivo
uk: Неактивний
zh_cn: 未启用

source: Include addresses sent to the dark (silent) ban mode.
de_de: Adressen einschließen, die in den dunklen (stillen) Sperrmodus gesendet wurden.
fr_fr: Inclure les adresses envoyées en mode de bannissement sombre (silencieux).
he_il: כלול כתובות שנשלחו למצב חסימה אפל (שקט).
ko_kr: 다크(무음) 차단 모드로 전송된 주소를 포함합니다.
pt_br: Incluir endereços enviados para o modo de banimento escuro (silencioso).
uk: Включити адреси, надіслані в темний (тихий) режим блокування.
zh_cn: 包含发送到暗黑（静默）封禁模式的地址。

source: Include addresses that go through the challenge (gray) mode. Enable only if you want those clients dropped at the firewall level.
de_de: Adressen einschließen, die den Challenge-(Grau-)Modus durchlaufen. Aktiviert Sie dies nur, wenn Sie möchten, dass diese Clients auf Firewall-Ebene verworfen werden.
fr_fr: Inclure les adresses qui passent par le mode défi (gris). Activez uniquement si vous souhaitez que ces clients soient rejetés au niveau du pare-feu.
he_il: כלול כתובות שעוברות במצב אתגר (אפור). הפעל רק אם ברצונך שלקוחות אלה ייחסמו ברמת חומת האש.
ko_kr: 챌린지(회색) 모드를 통과하는 주소를 포함합니다. 해당 클라이언트를 방화벽 수준에서 차단하려는 경우에만 활성화하십시오.
pt_br: Incluir endereços que passam pelo modo de desafio (cinza). Ative somente se você quiser que esses clientes sejam descartados no nível do firewall.
uk: Включити адреси, які проходять через режим перевірки (сірий). Увімкніть, лише якщо ви хочете, щоб ці клієнти були відкинуті на рівні брандмауера.

source: Include bans that still have remaining TTL. Expired bans are always excluded.
de_de: Sperren einschließen, die noch eine verbleibende TTL haben. Abgelaufene Sperren werden immer ausgeschlossen.
fr_fr: Inclure les bannissements dont le TTL restant est encore valide. Les bannissements expirés sont toujours exclus.
he_il: כלול חסימות שעדיין נותר להן TTL. חסימות שפג תוקפן תמיד מוחרגות.
ko_kr: 남은 TTL이 있는 차단을 포함합니다. 만료된 차단은 항상 제외됩니다.
pt_br: Incluir banimentos que ainda têm TTL restante. Banimentos expirados são sempre excluídos.
uk: Включити блокування, у яких ще залишився TTL. Прострочені блокування завжди виключаються.
zh_cn: 包含仍有剩余 TTL 的封禁。已过期的封禁始终排除。

source: Include permanent and temporary bans with the block action.
de_de: Dauerhafte und temporäre Sperren mit der Block-Aktion einschließen.
fr_fr: Inclure les bannissements permanents et temporaires avec l’action de blocage.
he_il: כלול חסימות קבועות וזמניות עם פעולת הבלוק.
ko_kr: 차단 동작이 있는 영구 및 임시 차단을 포함합니다.
pt_br: Incluir banimentos permanentes e temporários com a ação de Bloco.
uk: Включити постійні та тимчасові блокування з дією блокування.
zh_cn: 包含带有区块操作的永久和临时封禁。

source: Included
de_de: Inklusive
fr_fr: Inclus
he_il: כלול
ko_kr: 포함됨
pt_br: Incluído
uk: Включено
zh_cn: 已包含

source: Included and available PRO options
de_de: Enthaltene und verfügbare PRO-Optionen
fr_fr: Options PRO incluses et disponibles
he_il: אפשרויות PRO כלולות וזמינות
ko_kr: 포함된 및 사용 가능한 PRO 옵션
pt_br: Opções PRO incluídas e disponíveis
uk: Включені та доступні параметри PRO
zh_cn: 已包含和可用的 PRO 选项

source: included with BotBlocker PRO
de_de: enthalten in BotBlocker PRO
fr_fr: inclus avec BotBlocker PRO
he_il: כלול ב-BotBlocker PRO
ko_kr: BotBlocker PRO에 포함
pt_br: incluído no BotBlocker PRO
uk: включено з BotBlocker PRO
zh_cn: 包含於 BotBlocker PRO 中

source: Incognito / Private
de_de: Inkognito / Privat
fr_fr: Navigation privée / Incognito
he_il: גלישה בסתר / פרטי
ko_kr: 시크릿 / 비공개
pt_br: Incógnito / Privado
uk: Інкогніто / Приватний
zh_cn: 無痕 / 私密

source: Incognito mode
de_de: Inkognito-Modus
fr_fr: Mode incognito
he_il: מצב גלישה בסתר
ko_kr: 시크릿 모드
pt_br: Modo Incógnito
uk: Режим інкогніто
zh_cn: 無痕模式

source: Incoming request
de_de: Eingehende Anfrage
fr_fr: Requête entrante
he_il: בקשה נכנסת
ko_kr: 들어오는 요청
pt_br: Solicitação recebida
uk: Вхідний запит
zh_cn: 傳入要求

source: Incompatible
de_de: Inkompatibel
he_il: לא תואם
ko_kr: 호환되지 않음
pt_br: Incompatível
uk: Несумісне
zh_cn: 不相容

source: Incompatible add-ons were deactivated: %s. Please update BotBlocker.
de_de: Inkompatible Add-ons deaktiviert: %s.
fr_fr: Les modules incompatibles ont été désactivés : %s. Veuillez mettre à jour BotBlocker.
he_il: תוספים לא תואמים הושבתו: %s. אנא עדכן את BotBlocker.
ko_kr: 호환되지 않는 추가 기능이 비활성화되었습니다: %s. BotBlocker를 업데이트해 주세요.
pt_br: Complementos incompatíveis foram desativados: %s. Por favor, atualização o BotBlocker.
uk: Несумісні додатки було вимкнено: %s. Будь ласка, виконайте оновлення BotBlocker.
zh_cn: 不兼容的附加组件已停用：%s。请更新 BotBlocker。

source: Increase Max Files or Max Findings to scan more items. Current Max Files: %1$d. Current Max Findings: %2$d.
de_de: Erhöhen Sie die Anzahl der Dateien oder Ergebnisse, um mehr Elemente zu scannen. Aktuelle Anzahl der Dateien: %1$d. Aktuelle Anzahl der Ergebnisse: %2$d.
fr_fr: Augmentez le nombre maximal de fichiers ou de résultats pour analyser plus d'éléments. Nombre maximal actuel de fichiers : %1$d. Nombre maximal actuel de résultats : %2$d.
he_il: הגדל את מקסימום הקבצים או מקסימום הממצאים כדי לסרוק פריטים נוספים. מקסימום קבצים נוכחי: %1$d. מקסימום ממצאים נוכחי: %2$d.
ko_kr: 더 많은 항목을 스캔하려면 최대 파일 수 또는 최대 발견 수를 늘리십시오. 현재 최대 파일 수: %1$d. 현재 최대 발견 수: %2$d.
pt_br: Aumente Máx. de Arquivos ou Máx. de Descobertas para examinar mais itens. Máx. de Arquivos atual: %1$d. Máx. de Descobertas atual: %2$d.
uk: Збільште кількість файлів або результатів, щоб просканувати більше елементів. Поточна кількість файлів: %1$d. Поточна кількість результатів: %2$d.
zh_cn: 增加「最大檔案數」或「最大發現數」以掃描更多項目。目前最大檔案數：%1$d。目前最大發現數：%2$d。

source: Indicator
de_de: Indikator
fr_fr: Indicateur
he_il: מחוון
ko_kr: 지표
pt_br: Indicador
uk: Індикатор
zh_cn: 指标

source: Indicators
de_de: Indikatoren
fr_fr: Indicateurs
he_il: סמנים
ko_kr: 지표
pt_br: Indicadores
uk: Індикатори
zh_cn: 指標

source: info
he_il: מידע
ko_kr: 정보
pt_br: informação
uk: інформація
zh_cn: 信息

source: Info and above
de_de: Info und höher
fr_fr: Info et supérieur
he_il: מידע ומעלה
ko_kr: 정보 이상
pt_br: Informação e acima
uk: Інформація та вище
zh_cn: 信息及以上

source: Initialization
de_de: Initialisierung
fr_fr: Initialisation
he_il: אתחול
ko_kr: 초기화
pt_br: Inicialização
uk: Ініціалізація
zh_cn: 初始化

source: Initialization mode
de_de: Initialisierungsmodus
fr_fr: Mode d'initialisation
he_il: מצב אתחול
ko_kr: 초기화 모드
pt_br: Modo de inicialização
uk: Режим ініціалізації
zh_cn: 初始化模式

source: Initializing scanner...
de_de: Scanner wird initialisiert...
fr_fr: Initialisation de l'analyseur...
he_il: מאתחל סורק...
ko_kr: 스캐너 초기화 중...
pt_br: A inicializar o scanner...
uk: Ініціалізація сканера...
zh_cn: 正在初始化掃描器...

source: Initializing...
de_de: Initialisiere...
fr_fr: Initialisation...
he_il: מאתחל...
ko_kr: 초기화 중...
pt_br: A inicializar...
uk: Ініціалізація...
zh_cn: 正在初始化...

source: Inline Base64 (Recommended)
de_de: Inline Base64 (empfohlen)
fr_fr: Base64 en ligne (Recommandé)
he_il: Inline Base64 (מומלץ)
ko_kr: 인라인 Base64 (권장)
pt_br: Base64 Inline (Recomendado)
uk: Inline Base64 (рекомендується)
zh_cn: 内嵌 Base64（推荐）

source: Inline: embed images in page (recommended). Separate: load via AJAX (legacy).
de_de: Inline: Bilder in die Seite einbetten (empfohlen). Separat: über AJAX laden (Legacy).
fr_fr: En ligne : embarquer les images dans la page (recommandé). Séparé : charger via AJAX (ancien).
he_il: Inline: הטמעת תמונות בדף (מומלץ). Separate: טעינה דרך AJAX (מדור קודם).
ko_kr: 인라인: 페이지에 이미지 삽입 (권장). 별도: AJAX를 통해 로드 (레거시).
pt_br: Em linha: incorporar imagens na página (recomendado). Separado: carregar via AJAX (legado).
uk: Вбудовано: вставляти зображення на сторінку (рекомендовано). Окремо: завантажувати через AJAX (застарілий спосіб).
zh_cn: 内嵌：在页面中嵌入图片（推荐）。分离：通过 AJAX 加载（传统）。

source: Install
de_de: Installiere
fr_fr: Installer
he_il: התקן
ko_kr: 설치
pt_br: Instalar
uk: Встановити
zh_cn: 安裝

source: Install addon from ZIP
de_de: Add-on aus ZIP installieren
fr_fr: Installer le module depuis un ZIP
he_il: התקן תוסף מקובץ ZIP
ko_kr: ZIP에서 추가 기능 설치
pt_br: Instalar complemento do ZIP
uk: Встановити аддон з ZIP
zh_cn: 从 ZIP 安装附加组件

source: Install package
de_de: Paket installieren
fr_fr: Installer le paquet
he_il: התקן חבילה
ko_kr: 패키지 설치
pt_br: Instalar pacote
uk: Встановити пакет
zh_cn: 安装封装

source: Installation arguments are missing.
de_de: Installationsargumente fehlen.
fr_fr: Les arguments d'installation sont manquants.
he_il: חסרים ארגומנטים של התקנה.
ko_kr: 설치 인수가 누락되었습니다.
pt_br: Faltam argumentos de instalação.
uk: Відсутні аргументи встановлення.
zh_cn: 安裝參數遺失。

source: Installed
de_de: Installiert
fr_fr: Installé
he_il: הותקן
ko_kr: 설치됨
pt_br: Instalado
uk: Встановлено
zh_cn: 已安裝

source: Installed the plugin %plugin%.
de_de: Das Plugin %plugin% wurde installiert.
fr_fr: Extension %plugin% installée.
he_il: התקנת את התוסף %plugin%.
ko_kr: %plugin% 플러그인을 설치했습니다.
pt_br: Instalou o plugin %plugin%.
uk: Встановлено плагін %plugin%.
zh_cn: 已安装插件 %plugin%。

source: Installed the theme %theme%.
de_de: Das Theme %theme% wurde installiert.
fr_fr: Thème %theme% installé.
he_il: התקנת את התבנית %theme%.
ko_kr: %theme% 테마를 설치했습니다.
pt_br: Instalou o tema %theme%.
uk: Встановлено тему %theme%.
zh_cn: 已安装主题 %theme%。

source: Instant (Real-time)
de_de: Sofort (Echtzeit)
fr_fr: Instantané (temps réel)
he_il: מיידי (בזמן אמת)
ko_kr: 즉시 (실시간)
pt_br: Instantâneo (tempo real)
uk: Миттєво (у реальному часі)
zh_cn: 即时（实时）

source: Instant IP blocking
de_de: Sofortige IP-Sperrung
fr_fr: Blocage instantané d'IP
he_il: חסימת IP מיידית
ko_kr: 즉시 IP 차단
pt_br: Bloqueio instantâneo de IP
uk: Миттєве блокування IP
zh_cn: 立即 IP 封鎖

source: Instant response
de_de: Sofortige Antwort
fr_fr: Réponse instantanée
he_il: תגובה מיידית
ko_kr: 즉시 응답
pt_br: Resposta instantânea
uk: Миттєва відповідь
zh_cn: 即時回應

source: Instant: checks comments in real-time before they are published. Cron: processes comments in batches via WP-Cron.
de_de: Sofort: prüft Kommentare in Echtzeit, bevor sie veröffentlicht werden. Cron: verarbeitet Kommentare stapelweise über WP-Cron.
fr_fr: Instantané : vérifie les commentaires en temps réel avant leur publication. Cron : traite les commentaires par lots via WP-Cron.
he_il: מיידי: בודק להגיב בזמן אמת לפני פרסומם. Cron: מעבד להגיב בקבוצות באמצעות WP-Cron.
ko_kr: 즉시: 댓글이 게시되기 전에 실시간으로 확인합니다. 크론: WP-Cron을 통해 댓글을 일괄 처리합니다.
pt_br: Instantâneo: marca comentários em tempo real antes de serem publicados. Cron: processa comentários em lote via WP-Cron.
uk: Миттєво: перевіряє коментарі в реальному часі перед публікацією. Cron: обробляє коментарі пакетами через WP-Cron.

source: Insufficient permissions.
de_de: Unzureichende Berechtigungen.
fr_fr: Droits insuffisants.
he_il: הרשאות לא מספקות.
ko_kr: 권한이 부족합니다.
pt_br: Permissões insuficientes.
uk: Недостатньо прав.
zh_cn: 权限不足。

source: Integrations
de_de: Integrationen
fr_fr: Intégrations
he_il: שילובים
ko_kr: 통합
pt_br: Integrações
uk: Інтеграції
zh_cn: 整合

source: Integrations - API, services, cloud, connect
de_de: Integrationen – API, Dienste, Cloud, verbinden
fr_fr: Intégrations - API, services, cloud, connexion
he_il: שילובים - API, שירותים, ענן, חיבור
ko_kr: 통합 - API, 서비스, 클라우드, 연결
pt_br: Integrações - API, serviços, nuvem, ligação
uk: Інтеграції – API, сервіси, хмара, підключення
zh_cn: 集成 - API、服务、云、连接

source: Integrations saved.
de_de: Integrationen gespeichert.
fr_fr: Intégrations enregistrées.
he_il: השילובים נשמרו.
ko_kr: 통합 저장됨.
pt_br: Integrações salvo.
uk: Інтеграції збережено.
zh_cn: 整合已保存。

source: Integrations sections
de_de: Integrationsabschnitte
fr_fr: Sections des intégrations
he_il: מקטעי שילובים
ko_kr: 통합 섹션
pt_br: Secções de integrações
uk: Розділи інтеграцій
zh_cn: 整合部分

source: Interface Caching
de_de: Oberflächen-Caching
fr_fr: Mise en cache de l'interface
he_il: מטמון ממשק
ko_kr: 인터페이스 캐싱
pt_br: Cache da Interface
uk: Кешування інтерфейсу
zh_cn: 接口缓存

source: Invalid 6-digit code. Please try again.
de_de: Ungültiger 6-stelliger Code. Bitte versuche es erneut.
fr_fr: Code à 6 chiffres invalide. Veuillez réessayer.
he_il: קוד בן 6 ספרות לא חוקי. נא לנסות שוב.
ko_kr: 유효하지 않은 6자리 코드입니다. 다시 시도해 주세요.
pt_br: Código de 6 dígitos inválido. Tente novamente.
uk: Невірний 6-значний код. Будь ласка, спробуйте ще раз.
zh_cn: 无效的6位验证码。请再试一次。

source: Invalid API key. Cloud API responded with:
de_de: Ungültiger API-Schlüssel. Cloud API antwortet mit:
fr_fr: Clé de l’API invalide. L'API Cloud a répondu avec :
he_il: מפתח API לא חוקי. Cloud API הגיב עם:
ko_kr: 유효하지 않은 API 키. Cloud API 응답:
pt_br: Chave API inválida. A API da nuvem respondeu com:
uk: Невірний ключ API. Хмарний API відповів:
zh_cn: 无效的 API 密钥。Cloud API 响应：

source: Invalid ASN number.
de_de: Ungültige ASN-Nummer.
fr_fr: Numéro ASN invalide.
he_il: מספר ASN לא תקין.
ko_kr: 유효하지 않은 ASN 번호입니다.
pt_br: Número ASN inválido.
uk: Невірний номер ASN.
zh_cn: 无效的 ASN 号码。

source: Invalid cache type.
de_de: Ungültiger Cache-Typ.
fr_fr: Type de cache invalide.
he_il: סוג מטמון לא חוקי.
ko_kr: 유효하지 않은 캐시 유형.
pt_br: Tipo de cache inválido.
uk: Невірний тип кешу.
zh_cn: 无效的缓存类型。

source: Invalid Captcha mode.
de_de: Ungültiger Captcha-Modus.
fr_fr: Mode CAPTCHA invalide.
he_il: מצב Captcha לא חוקי.
ko_kr: 유효하지 않은 Captcha 모드.
pt_br: Modo Captcha inválido.
uk: Невірний режим Captcha.
zh_cn: 无效的 Captcha 模式。

source: Invalid country code.
de_de: Ungültiger Ländercode.
fr_fr: Code pays invalide.
he_il: קוד מדינה לא תקין.
ko_kr: 유효하지 않은 국가 코드입니다.
pt_br: Código de país inválido.
uk: Невірний код країни.
zh_cn: 无效的国家代码。

source: Invalid country ID.
de_de: Ungültige Länder-ID.
fr_fr: ID de pays invalide.
he_il: מזהה מדינה לא תקין.
ko_kr: 유효하지 않은 국가 ID입니다.
pt_br: ID de país inválido.
uk: Невірний ID країни.
zh_cn: 无效的国家 ID。

source: Invalid email address.
de_de: Ungültige E-Mail-Adresse.
fr_fr: Adresse e-mail invalide.
he_il: כתובת אימייל לא חוקית.
ko_kr: 유효하지 않은 이메일 주소.
pt_br: Endereço de e-mail inválido.
uk: Невірна адреса електронної пошти.
zh_cn: 无效的邮箱地址。

source: Invalid Google reCAPTCHA provider.
de_de: Ungültiger Google reCAPTCHA-Anbieter.
fr_fr: Fournisseur Google reCAPTCHA invalide.
he_il: ספק Google reCAPTCHA לא חוקי.
ko_kr: 유효하지 않은 Google reCAPTCHA 제공업체입니다.
pt_br: Provedor de Google reCAPTCHA inválido.
uk: Невірний постачальник Google reCAPTCHA.
zh_cn: 无效的 Google reCAPTCHA 提供商。

source: Invalid ID provided.
de_de: Ungültige ID angegeben.
fr_fr: ID fourni invalide.
he_il: מזהה לא חוקי סופק.
ko_kr: 유효하지 않은 ID가 제공되었습니다.
pt_br: ID fornecido inválido.
uk: Надано невірний ID.
zh_cn: 提供的 ID 无效。

source: Invalid initialization mode.
de_de: Ungültiger Initialisierungsmodus.
fr_fr: Mode d'initialisation invalide.
he_il: מצב אתחול לא חוקי.
ko_kr: 유효하지 않은 초기화 모드.
pt_br: Modo de inicialização inválido.
uk: Невірний режим ініціалізації.
zh_cn: 无效的初始化模式。

source: Invalid IP address or CIDR notation provided.
de_de: Ungültige IP-Adresse oder CIDR-Notation angegeben.
fr_fr: Adresse IP ou notation CIDR fournie invalide.
he_il: כתובת IP או סימון CIDR לא חוקיים סופקו.
ko_kr: 유효하지 않은 IP 주소 또는 CIDR 표기법이 제공되었습니다.
pt_br: Endereço IP ou notação CIDR fornecidos inválidos.
uk: Надано невірну IP-адресу або нотацію CIDR.
zh_cn: 提供的 IP 地址或 CIDR 标记法无效。

source: Invalid IP address provided.
de_de: Ungültige IP-Adresse angegeben.
fr_fr: Adresse IP fournie invalide.
he_il: כתובת IP לא חוקית סופקה.
ko_kr: 유효하지 않은 IP 주소가 제공되었습니다.
pt_br: Endereço IP fornecido inválido.
uk: Надано невірну IP-адресу.
zh_cn: 提供的 IP 地址无效。

source: Invalid IP address.
de_de: Ungültige IP-Adresse.
fr_fr: Adresse IP invalide.
he_il: כתובת IP לא חוקית.
ko_kr: 유효하지 않은 IP 주소.
pt_br: Endereço IP inválido.
uk: Невірна IP-адреса.
zh_cn: 无效的 IP 地址。

source: Invalid JSON file:
de_de: Ungültige JSON-Datei:
fr_fr: Fichier JSON invalide :
he_il: קובץ JSON לא חוקי:
ko_kr: 유효하지 않은 JSON 파일:
pt_br: Ficheiro JSON inválido:
uk: Невірний файл JSON:
zh_cn: 无效的 JSON 文件：

source: Invalid JSON format.
de_de: Ungültiges JSON-Format.
fr_fr: Format JSON invalide.
he_il: מבנה JSON לא חוקי.
ko_kr: 유효하지 않은 JSON 형식.
pt_br: Formato JSON inválido.
uk: Невірний формат JSON.
zh_cn: 无效的 JSON 格式。

source: Invalid JSON in %1$s at line %2$d.
de_de: Ungültiges JSON in %1$s in Zeile %2$d.
fr_fr: JSON invalide dans %1$s à la ligne %2$d.
he_il: JSON לא חוקי ב%1$s בשורה %2$d.
ko_kr: %1$s의 JSON이 %2$d번째 줄에서 유효하지 않습니다.
pt_br: JSON inválido em %1$s na linha %2$d.
uk: Невірний JSON у %1$s на рядку %2$d.
zh_cn: %1$s 中的无效 JSON，位于第 %2$d 行。

source: Invalid mode.
de_de: Ungültiger Modus.
fr_fr: Mode invalide.
he_il: מצב לא חוקי.
ko_kr: 유효하지 않은 모드.
pt_br: Modo inválido.
uk: Невірний режим.
zh_cn: 无效的模式。

source: Invalid or expired recovery link.
de_de: Ungültiger oder abgelaufener Wiederherstellungslink.
fr_fr: Lien de récupération invalide ou expiré.
he_il: קישור שחזור לא תקין או שפג תוקפו.
ko_kr: 유효하지 않거나 만료된 복구 링크입니다.
pt_br: Link de restauração inválido ou expirado.
uk: Невірне або прострочене посилання для відновлення.
zh_cn: 无效或已过期的恢复链接。

source: Invalid preset.
de_de: Ungültige Voreinstellung.
fr_fr: Préréglage invalide.
he_il: מוגדר מראש לא חוקי.
ko_kr: 유효하지 않은 사전 설정.
pt_br: Predefinição inválida.
uk: Невірний пресет.
zh_cn: 无效的预设集。

source: Invalid provider.
de_de: Ungültiger Anbieter.
fr_fr: Fournisseur invalide.
he_il: ספק לא חוקי.
ko_kr: 유효하지 않은 제공자.
pt_br: Fornecedor inválido.
uk: Невірний провайдер.
zh_cn: 无效的提供商。

source: Invalid request.
de_de: Ungültige Anfrage.
fr_fr: Requête invalide.
he_il: בקשה לא חוקית.
ko_kr: 유효하지 않은 요청.
pt_br: Solicitar inválido.
uk: Невірний запит.
zh_cn: 无效的要求。

source: Invalid setting value.
de_de: Ungültiger Einstellwert.
fr_fr: Valeur du réglage invalide.
he_il: ערך הגדרה לא חוקי.
ko_kr: 유효하지 않은 설정값.
pt_br: Valor de configuração inválido.
uk: Невірне значення налаштування.
zh_cn: 无效的设置值。

source: Invalid setting.
de_de: Ungültige Einstellung.
fr_fr: Réglage invalide.
he_il: הגדרה לא חוקית.
ko_kr: 유효하지 않은 설정.
pt_br: Configuração inválida.
uk: Невірне налаштування.
zh_cn: 无效的设置。

source: Invalid upload.
de_de: Ungültiger Upload – hochladen fehlgeschlagen.
fr_fr: Téléversement invalide.
he_il: העלאה לא חוקית.
ko_kr: 유효하지 않은 업로드.
pt_br: Enviar inválido.
uk: Невірне завантаження.
zh_cn: 无效的上传。

source: Invalid UX mode.
de_de: Ungültiger UX-Modus.
fr_fr: Mode UX invalide.
he_il: מצב UX לא חוקי.
ko_kr: 유효하지 않은 UX 모드.
pt_br: Modo UX inválido.
uk: Невірний режим UX.
zh_cn: 无效的 UX 模式。

source: Invalid verification code.
de_de: Ungültiger Verifizierungscode.
fr_fr: Code de vérification invalide.
he_il: קוד אימות לא חוקי.
ko_kr: 유효하지 않은 인증 코드.
pt_br: Código de verificação inválido.
uk: Невірний код підтвердження.
zh_cn: 无效的验证码。

source: Invalid verification code. Please try again.
de_de: Ungültiger Verifizierungscode. Bitte versuche es erneut.
fr_fr: Code de vérification invalide. Veuillez réessayer.
he_il: קוד אימות לא חוקי. נא לנסות שוב.
ko_kr: 유효하지 않은 인증 코드입니다. 다시 시도해 주세요.
pt_br: Código de verificação inválido. Tente novamente.
uk: Невірний код підтвердження. Будь ласка, спробуйте ще раз.
zh_cn: 无效的验证码。请再试一次。

source: Invisible
de_de: Unsichtbar
he_il: בלתי נראה
ko_kr: 보이지 않음
pt_br: Invisível
uk: Невидимий
zh_cn: 不可见

source: Invisible risk score. Runs alongside any primary CAPTCHA selected next.
de_de: Unsichtbarer Risikowert. Läuft parallel zu jedem als Nächstes ausgewählten primären CAPTCHA.
fr_fr: Score de risque invisible. Fonctionne en parallèle de tout CAPTCHA principal sélectionné ensuite.
he_il: ציון סיכון בלתי נראה. פועל לצד כל CAPTCHA ראשי שנבחר לאחר מכן.
ko_kr: 보이지 않는 위험 점수입니다. 다음에 선택한 기본 CAPTCHA와 함께 실행됩니다.
pt_br: Pontuação de risco invisível. Executa junto com qualquer CAPTCHA principal selecionado a seguir.
uk: Невидима оцінка ризику. Працює разом із будь-якою основною CAPTCHA, вибраною далі.
zh_cn: 不可见风险评分。与接下来选择的任何主要 CAPTCHA 一起运行。

source: IP / Subnet
de_de: IP / Subnetz
fr_fr: IP / Sous-réseau
he_il: IP / רשת משנה
ko_kr: IP / 서브넷
pt_br: IP / Sub-rede
uk: IP / підмережа
zh_cn: IP / 子网

source: IP Address
de_de: IP-Adresse
fr_fr: Adresse IP
he_il: כתובת IP
ko_kr: IP 주소
pt_br: Endereço IP
uk: IP-адреса
zh_cn: IP 地址

source: IP Addresses
de_de: IP-Adressen
fr_fr: Adresses IP
he_il: כתובות IP
ko_kr: IP 주소들
pt_br: Endereços IP
uk: IP-адреси
zh_cn: IP 地址

source: IP Allowlist
de_de: IP-Zulassungsliste
fr_fr: Liste blanche IP
he_il: רשימת היתרים IP
ko_kr: IP 허용 목록
pt_br: Lista de permissões IP
uk: Білий список IP
zh_cn: IP 允许列表

source: IP Decay Interval
de_de: IP-Zerfallsintervall
fr_fr: Intervalle de décroissance IP
he_il: מרווח דעיכת IP
ko_kr: IP 감소 간격
pt_br: Intervalo de decaimento do IP
uk: Інтервал зниження IP
zh_cn: IP 衰减间隔

source: IP Decay Interval (hours)
de_de: IP-Zerfallsintervall (Stunden)
fr_fr: Intervalle de décroissance IP (heures)
he_il: מרווח דעיכת IP (שעות)
ko_kr: IP 감소 간격 (시간)
pt_br: Intervalo de decaimento do IP (horas)
uk: Інтервал зниження IP (години)
zh_cn: IP 衰减间隔（小时）

source: IP Hits and Unique IPs
de_de: IP-Zugriffe und eindeutige IPs
fr_fr: Hits IP et IP uniques
he_il: התאמות IP ו-IP ייחודיים
ko_kr: IP 조회수 및 고유 IP
pt_br: Acessos por IP e IPs únicos
uk: Звернення IP та унікальні IP
zh_cn: IP 命中次数和唯一 IP

source: IP list
de_de: IP-Liste
fr_fr: Liste d’IP
he_il: רשימת IP
ko_kr: IP 목록
pt_br: Lista de IPs
uk: Перелік IP
zh_cn: IP 列表

source: IP List Import
de_de: IP-Liste importieren
fr_fr: Importation de liste IP
he_il: ייבוא רשימת IP
ko_kr: IP 목록 가져오기
pt_br: Importação de lista de IPs
uk: Імпорт переліку IP
zh_cn: IP 列表导入

source: IP lists, ASN, GEO, white bots
de_de: IP-Listen, ASN, GEO, weiße Bots
fr_fr: Listes IP, ASN, GEO, robots blancs
he_il: רשימות IP, ASN, GEO, בוטים לבנים
ko_kr: IP 목록, ASN, GEO, 화이트 봇
pt_br: Listas de IP, ASN, GEO, bots na lista branca
uk: Переліки IP, ASN, GEO, білі боти
zh_cn: IP 列表、ASN、GEO、白名单机器人

source: IP Lists:
de_de: IP-Listen:
fr_fr: Listes IP :
he_il: רשימות IP:
ko_kr: IP 목록:
pt_br: Listas de IP:
uk: Переліки IP:
zh_cn: IP 列表：

source: IP Max Age
de_de: IP-Maximalalter
fr_fr: Âge maximum IP
he_il: גיל מקסימלי IP
ko_kr: IP 최대 사용 기간
pt_br: Idade máxima do IP
uk: Максимальний вік IP
zh_cn: IP 最大期限
