Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: IP Max Age (days)
de_de: IP-Maximalalter (Tage)
fr_fr: Âge maximum IP (jours)
he_il: גיל מקסימלי IP (ימים)
ko_kr: IP 최대 사용 기간 (일)
pt_br: Idade máxima do IP (dias)
uk: Максимальний вік IP (дні)
zh_cn: IP 最大期限（天）

source: IP protocols
de_de: IP-Protokolle
fr_fr: Protocoles IP
he_il: פרוטוקולי IP
ko_kr: IP 프로토콜
pt_br: Protocolos IP
uk: IP-протоколи
zh_cn: IP 协议

source: IP range overlaps with an existing rule: %s
de_de: IP-Bereich überschneidet sich mit einer bestehenden Regel: %s
fr_fr: La plage IP chevauche une règle existante : %s
he_il: טווח ה-IP חופף לכלל קיים: %s
ko_kr: IP 범위가 기존 규칙과 겹칩니다: %s
pt_br: O intervalo de IP sobrepõe-se a uma regra existente: %s
uk: Діапазон IP перетинається з існуючим правилом: %s
zh_cn: IP 范围与现有规则重叠：%s

source: IP Ranges
de_de: IP-Adressbereiche
fr_fr: Plages IP
he_il: טווחי IP
ko_kr: IP 범위
pt_br: Intervalos de IP
uk: Діапазони IP-адрес
zh_cn: IP 范围

source: IP whitelists/blacklists work earlier
de_de: IP-Freigabelisten/Sperrlisten greifen früher
fr_fr: Les listes blanches/noires IP agissent plus tôt
he_il: רשימות לבנות/שחורות IP פועלות קודם לכן
ko_kr: IP 화이트리스트/블랙리스트가 먼저 작동합니다
pt_br: As listas de permissão/bloqueio de IP atuam mais cedo
uk: Білі/чорні списки IP працюють раніше
zh_cn: IP 白名单/黑名单更早生效

source: IP, ASN, GEO and proxy rules
de_de: IP-, ASN-, GEO- und Proxy-Regeln
fr_fr: Règles IP, ASN, GEO et proxy
he_il: כללי IP, ASN, GEO ופרוקסי
ko_kr: IP, ASN, GEO 및 프록시 규칙
pt_br: Regras de IP, ASN, GEO e proxy
uk: Правила IP, ASN, GEO та проксі
zh_cn: IP、ASN、GEO 和代理规则

source: IP-allowlist XML-RPC access control with safe request routing.
de_de: IP-Freigabeliste für XML-RPC-Zugriffskontrolle mit sicherem Anfrage-Routing.
fr_fr: Contrôle d’accès XML-RPC par liste d’autorisation d’IP avec routage sécurisé des requêtes.
he_il: בקרת גישה ל-XML-RPC עם רשימת IP מותרת וניתוב בקשות בטוח.
ko_kr: 안전한 요청 라우팅을 지원하는 IP 허용 목록 XML-RPC 접근 제어입니다.
pt_br: Controle de acesso XML-RPC com lista de permissões de IP e roteamento seguro de solicitações.
uk: Контроль доступу XML-RPC за білим списком IP з безпечною маршрутизацією запитів.
zh_cn: IP 允许列表的 XML-RPC 访问控制，并带有安全的要求路由。

source: IPv4 address or subnet (CIDR)
de_de: IPv4-Adresse oder Subnetz (CIDR)
fr_fr: Adresse IPv4 ou sous-réseau (CIDR)
he_il: כתובת IPv4 או רשת משנה (CIDR)
ko_kr: IPv4 주소 또는 서브넷 (CIDR)
pt_br: Endereço IPv4 ou sub-rede (CIDR)
uk: IPv4-адреса або підмережа (CIDR)
zh_cn: IPv4 地址或子网（CIDR）

source: IPv4 blacklist imported successfully.
de_de: IPv4-Sperrliste erfolgreich importiert.
fr_fr: Liste noire IPv4 importée bien.
he_il: רשימה שחורה של IPv4 יובאה בהצלחה.
ko_kr: IPv4 블랙리스트를 성공적으로 가져왔습니다.
pt_br: Lista de bloqueios IPv4 importada com sucesso.
uk: Чорний список IPv4 успішно імпортовано.
zh_cn: IPv4 黑名单导入成功。

source: IPv4 List
de_de: IPv4 Liste
fr_fr: Liste IPv4
he_il: רשימת IPv4
ko_kr: IPv4 목록
pt_br: Lista IPv4
uk: Перелік IPv4
zh_cn: IPv4 列表

source: IPv4 Lists:
de_de: IPv4-Listen:
fr_fr: Listes IPv4 :
he_il: רשימות IPv4:
ko_kr: IPv4 목록:
pt_br: Listas IPv4:
uk: Переліки IPv4:
zh_cn: IPv4 列表：

source: IPv4 whitelist imported successfully.
de_de: IPv4-Freigabeliste erfolgreich importiert.
fr_fr: Liste blanche IPv4 importée bien.
he_il: רשימה לבנה של IPv4 יובאה בהצלחה.
ko_kr: IPv4 화이트리스트를 성공적으로 가져왔습니다.
pt_br: Lista de permissões IPv4 importada com sucesso.
uk: Білий список IPv4 успішно імпортовано.
zh_cn: IPv4 白名单导入成功。

source: IPv6 /48 (large allocation)
de_de: IPv6 /48 (große Zuweisung)
fr_fr: IPv6 /48 (allocation étendue)
he_il: IPv6 /48 (הקצאה גדולה)
ko_kr: IPv6 /48 (대규모 할당)
pt_br: IPv6 /48 (alocação grande)
uk: IPv6 /48 (велике виділення)
zh_cn: IPv6 /48（大块分配）

source: IPv6 /56 (ISP site)
de_de: IPv6 /56 (ISP-Website)
fr_fr: IPv6 /56 (site FAI)
he_il: IPv6 /56 (אתר ISP)
ko_kr: IPv6 /56 (ISP 사이트)
pt_br: IPv6 /56 (site do ISP)
uk: IPv6 /56 (сайт ISP)
zh_cn: IPv6 /56（ISP 站点）

source: IPv6 address or subnet (CIDR)
de_de: IPv6-Adresse oder Subnetz (CIDR)
fr_fr: Adresse IPv6 ou sous-réseau (CIDR)
he_il: כתובת IPv6 או רשת משנה (CIDR)
ko_kr: IPv6 주소 또는 서브넷 (CIDR)
pt_br: Endereço IPv6 ou sub-rede (CIDR)
uk: IPv6-адреса або підмережа (CIDR)
zh_cn: IPv6 地址或子网（CIDR）

source: IPv6 blacklist imported successfully.
de_de: IPv6-Sperrliste erfolgreich importiert.
fr_fr: Liste noire IPv6 importée bien.
he_il: רשימה שחורה של IPv6 יובאה בהצלחה.
ko_kr: IPv6 블랙리스트를 성공적으로 가져왔습니다.
pt_br: Lista de bloqueios IPv6 importada com sucesso.
uk: Чорний список IPv6 успішно імпортовано.
zh_cn: IPv6 黑名单导入成功。

source: IPv6 Connections
de_de: IPv6-Verbindungen
fr_fr: Connexions IPv6
he_il: חיבורי IPv6
ko_kr: IPv6 연결
pt_br: Conexões IPv6
uk: З’єднання IPv6
zh_cn: IPv6 连接

source: IPv6 List
de_de: IPv6 Liste
fr_fr: Liste IPv6
he_il: רשימת IPv6
ko_kr: IPv6 목록
pt_br: Lista de IPv6
uk: Перелік IPv6
zh_cn: IPv6 列表

source: IPv6 Lists:
de_de: IPv6-Listen:
fr_fr: Listes IPv6 :
he_il: רשימות IPv6:
ko_kr: IPv6 목록:
pt_br: Listas de IPv6:
uk: Переліки IPv6:
zh_cn: IPv6 列表：

source: IPv6 whitelist imported successfully.
de_de: IPv6-Freigabeliste erfolgreich importiert.
fr_fr: Liste blanche IPv6 importée bien.
he_il: רשימה לבנה של IPv6 יובאה בהצלחה.
ko_kr: IPv6 화이트리스트를 성공적으로 가져왔습니다.
pt_br: Lista de permissões IPv6 importada com sucesso.
uk: Білий список IPv6 успішно імпортовано.
zh_cn: IPv6 白名单导入成功。

source: ISPmanager scheduler
fr_fr: Planificateur ISPmanager
he_il: מתזמן ISPmanager
ko_kr: ISPmanager 스케줄러
pt_br: Agendador do ISPmanager
uk: Планувальник завдань ISPmanager
zh_cn: ISPmanager 排程器

source: It currently takes precedence. Enabling the MU-plugin switches the protection layer to MU mode.
de_de: Es hat derzeit Vorrang. Das Aktivieren des MU-Plugins schaltet die Schutzebene in den MU-Modus um.
fr_fr: Il a actuellement la priorité. Activer l’Extension indispensable fait passer le calque de protection en mode MU.
he_il: כרגע יש לו עדיפות. הפעלת תוסף ה-MU מעבירה את שכבת ההגנה למצב MU.
ko_kr: 현재 우선 적용됩니다. MU 플러그인을 활성화하면 보호 계층이 MU 모드로 전환됩니다.
pt_br: No momento, tem precedência. Ativar o MU-plugin muda a camada de proteção para o modo MU.
uk: Наразі він має пріоритет. Увімкнення MU-плагіна перемикає рівень захисту в режим MU.
zh_cn: 它目前具有优先权。启用 MU 插件会将保护层切换到 MU 模式。

source: JA3 Header Name
de_de: JA3-Kopfzeilenname
fr_fr: Nom d'entête JA3
he_il: שם כותרת JA3
ko_kr: JA3 헤더 이름
pt_br: Nome do cabeçalho JA3
uk: Назва хедера JA3
zh_cn: JA3 頁首名稱

source: JA4 Header Name
de_de: JA4-Kopfzeilenname
fr_fr: Nom d'entête JA4
he_il: שם כותרת JA4
ko_kr: JA4 헤더 이름
pt_br: Nome do cabeçalho JA4
uk: Назва хедера JA4
zh_cn: JA4 頁首名稱

source: JA4 Spec
de_de: JA4-Spezifikation
fr_fr: Spécification JA4
he_il: מפרט JA4
ko_kr: JA4 사양
pt_br: Especificação JA4
uk: Специфікація JA4
zh_cn: JA4 規範

source: JavaScript is disabled in your browser. Enable JavaScript to continue.
de_de: JavaScript ist in deinem Browser deaktiviert. Aktiviere JavaScript, um fortzufahren.
fr_fr: JavaScript est désactivé dans votre navigateur. Activez JavaScript pour continuer.
he_il: JavaScript מושבת בדפדפן שלך. הפעל JavaScript כדי להמשיך.
ko_kr: 브라우저에서 JavaScript가 사용 안 함입니다. 계속하려면 JavaScript를 활성화하세요.
pt_br: JavaScript está desativado no seu navegador. Ativar JavaScript para continuar.
uk: У вашому браузері вимкнено JavaScript. Увімкніть JavaScript, щоб продовжити.
zh_cn: 您的浏览器中已停用 JavaScript。启用 JavaScript 以继续。

source: JavaScript Library:
de_de: JavaScript-Bibliothek:
fr_fr: Bibliothèque JavaScript :
he_il: ספריית JavaScript:
ko_kr: JavaScript 라이브러리:
pt_br: Biblioteca JavaScript:
uk: Бібліотека JavaScript:
zh_cn: JavaScript 库：

source: Javascript Support
de_de: Javascript Unterstützung
fr_fr: Support JavaScript
he_il: תמיכה ב-JavaScript
ko_kr: Javascript 지원
pt_br: Suporte a JavaScript
uk: Підтримка Javascript
zh_cn: Javascript 支持

source: JS consistency checks
de_de: JS-Konsistenzprüfungen
fr_fr: Vérifications de cohérence JS
he_il: בדיקות עקביות JS
ko_kr: JS 일관성 검사
pt_br: Verificações de consistência JS
uk: Перевірка узгодженості JS
zh_cn: JS 一致性检查

source: JS Info
fr_fr: Informations JS
he_il: מידע JS
ko_kr: JS 정보
pt_br: Informação JS
uk: Інформація про JS
zh_cn: JS 資訊

source: Keep this tab open
de_de: Halten Sie diesen Tab geöffnet
fr_fr: Gardez cet onglet ouvert
he_il: השאר לשונית זו פתוחה
ko_kr: 이 탭을 열어 두십시오
pt_br: Mantenha esta aba aberta
uk: Тримайте цю вкладку відкритою
zh_cn: 保持此标签页打开

source: Key Prefix:
de_de: Schlüsselpräfix:
fr_fr: Préfixe de clé :
he_il: קידומת מפתח:
ko_kr: 키 접두사:
pt_br: Prefixo da chave:
uk: Префікс ключа:
zh_cn: 键前缀：

source: Kind
de_de: Art
fr_fr: Type
he_il: סוג
ko_kr: 종류
pt_br: Tipo
uk: Вид
zh_cn: 种类

source: Kinsta hosting detected. Add the BotBlocker cookie as a cache bypass rule in the Kinsta dashboard. See CACHE-COMPATIBILITY.md.
de_de: Kinsta-Hosting erkannt. Fügen Sie das BotBlocker-Cookie als Cache-Bypass-Regel im Kinsta-Dashboard hinzu. Siehe CACHE-COMPATIBILITY.md.
fr_fr: Hébergement Kinsta détecté. Ajoutez le cookie BotBlocker comme règle de contournement de cache dans le tableau de bord Kinsta. Voir CACHE-COMPATIBILITY.md.
he_il: אירוח Kinsta זוהה. הוסף את העוגייה של BotBlocker ככלל מעקף מטמון בלוח הבקרה של Kinsta. ראה CACHE-COMPATIBILITY.md.
ko_kr: Kinsta 호스팅이 감지되었습니다. Kinsta 대시보드에서 BotBlocker 쿠키를 캐시 우회 규칙으로 추가하십시오. CACHE-COMPATIBILITY.md를 참조하세요.
pt_br: Alojamento Kinsta detectado. Adicione o cookie do BotBlocker como uma regra de bypass de cache no painel Kinsta. Consulte CACHE-COMPATIBILITY.md.
uk: Виявлено хостинг Kinsta. Додайте cookie BotBlocker як правило обходу кешу в Майстерні Kinsta. Див. CACHE-COMPATIBILITY.md.
zh_cn: 检测到 Kinsta 主机。在 Kinsta 仪表盘中添加 BotBlocker Cookie 作为缓存绕过规则。请参阅 CACHE-COMPATIBILITY.md。

source: Label
de_de: Bezeichnung
fr_fr: Libellé
he_il: תווית
ko_kr: 레이블
pt_br: Rótulo
uk: Мітка
zh_cn: 标签

source: Lang
de_de: Sprache
fr_fr: Langue
he_il: שפה
ko_kr: 언어
pt_br: Idioma
uk: Мова
zh_cn: 语言

source: Language
de_de: Sprache
fr_fr: Langue
he_il: שפה
ko_kr: 언어
pt_br: Idioma
uk: Мова
zh_cn: 语言

source: Language for AI analysis. Use ISO 639-1 codes (en, ru, de, fr, etc.).
de_de: Sprache für die KI-Analyse. Verwenden Sie ISO-639-1-Codes (en, ru, de, fr usw.).
fr_fr: Langue pour l’analyse IA. Utilisez les codes ISO 639-1 (en, ru, de, fr, etc.).
he_il: שפה לניתוח AI. השתמש בקודי ISO 639-1 (en, ru, de, fr וכו').
ko_kr: AI 분석에 사용할 언어입니다. ISO 639-1 코드(en, ru, de, fr 등)를 사용하십시오.
pt_br: Idioma para análise de IA. Use códigos ISO 639-1 (en, ru, de, fr, etc.).
uk: Мова для аналізу ШІ. Використовуйте коди ISO 639-1 (en, ru, de, fr тощо).
zh_cn: AI 分析的语言。使用 ISO 639-1 代码（en、ru、de、fr 等其他）。

source: Language-country (57)
de_de: Sprache-Land (57)
fr_fr: Langue-pays (57)
he_il: שפה-מדינה (57)
ko_kr: 언어-국가 (57)
pt_br: Idioma-país (57)
uk: Мова-країна (57)
zh_cn: 语言-国家（57）

source: Last Scan
de_de: Letzter Scan
fr_fr: Dernière analyse
he_il: סריקה אחרונה
ko_kr: 마지막 검사
pt_br: Último examinar
uk: Останнє сканування
zh_cn: 上次扫描

source: Last signature DB check: %1$s. Loaded: %2$d.
de_de: Letzte Überprüfung der Signaturdatenbank: %1$s. Heruntergeladen: %2$d.
fr_fr: Dernière vérification de la signature DB : %1$s. Chargé : %2$d.
he_il: בדיקת DB חתימות אחרונה: %1$s. נטען: %2$d.
ko_kr: 마지막 서명 DB 확인: %1$s. 로드됨: %2$d.
pt_br: Última verificação da base de dados de assinaturas: %1$s. Carregado: %2$d.
uk: Остання перевірка бази сигнатур: %1$s. Завантажено: %2$d.
zh_cn: 上次签名数据库检查：%1$s。已加载：%2$d。

source: Legend:
de_de: Legende:
fr_fr: Légende :
he_il: מקרא:
ko_kr: 범례:
pt_br: Legenda:
uk: Легенда:
zh_cn: 图例：

source: Length Menu
de_de: Längenmenü
fr_fr: Nombre d'éléments
he_il: תפריט אורך
ko_kr: 길이 메뉴
pt_br: Número de itens
uk: Меню довжини
zh_cn: 长度菜单

source: Length of the sliding window in which 404 responses are counted.
de_de: Länge des gleitenden Zeitfensters, in dem 404-Antworten gezählt werden.
fr_fr: Durée de la fenêtre glissante dans laquelle les réponses 404 sont comptées.
he_il: אורך החלון הנע שבו נספרות תגובות 404.
ko_kr: 404 응답이 계산되는 슬라이딩 윈도우의 길이입니다.
pt_br: Duração da janela deslizante na qual as respostas 404 são contadas.
uk: Довжина ковзного вікна, у якому підраховуються відповіді 404.
zh_cn: 统计 404 响应的滑动窗口长度。

source: Libraries and resources used in BotBlocker, with licenses and sources.
de_de: In BotBlocker verwendete Bibliotheken und Ressourcen, mit lizenzierten Lizenzen und Quellen.
fr_fr: Bibliothèques et ressources utilisées dans BotBlocker, avec licences et sources.
he_il: ספריות ומשאבים המשמשים ב-BotBlocker, עם רישיונות ומקורות.
ko_kr: BotBlocker에서 사용된 라이브러리 및 리소스, 라이선스 및 출처 포함.
pt_br: Bibliotecas e recursos usados no BotBlocker, com licenças e origens.
uk: Бібліотеки та ресурси, що використовуються в BotBlocker, із зазначенням ліцензій та джерел.
zh_cn: BotBlocker 使用的库和资源，包含授權方式和来源。

source: License
de_de: Lizenz
fr_fr: Licence
he_il: רישיון
ko_kr: 라이선스
pt_br: Licença
uk: Ліцензія
zh_cn: 授權方式

source: License key
de_de: Lizenzschlüssel – lizenziert
fr_fr: Clé de licence
he_il: מפתח רישיון
ko_kr: 라이선스 키
pt_br: Chave de licença
uk: Ліцензійний ключ
zh_cn: 授權金鑰

source: License, cloud API, premium features
de_de: Lizenziert, Cloud-API, Premium-Funktionen
fr_fr: Licence, API cloud, fonctionnalités premium
he_il: רישיון, API ענן, תכונות פרימיום
ko_kr: 라이선스, 클라우드 API, 프리미엄 기능
pt_br: Licença, API na nuvem, recursos premium
uk: Ліцензія, хмарний API, преміум-функції
zh_cn: 授权、云 API、高级功能

source: Licensed under
de_de: Lizenziert unter
fr_fr: Sous licence
he_il: מורשה תחת
ko_kr: 라이선스 기준:
pt_br: Licenciado sob
uk: Ліцензовано під
zh_cn: 根据以下授权

source: Licensed under BSD License, available at
de_de: Lizenziert unter BSD-Lizenz, verfügbar unter
fr_fr: Sous licence BSD, disponible à
he_il: מורשה תחת רישיון BSD, זמין ב-
ko_kr: BSD 라이선스에 따라 라이선스가 부여되었으며, 다음에서 이용 가능:
pt_br: Licenciado sob a Licença BSD, disponível em
uk: Ліцензовано за ліцензією BSD, доступна за адресою
zh_cn: 根据 BSD 许可证授权，可于以下网址查看

source: Licensed under the
de_de: Lizenziert unter der
fr_fr: Sous licence
he_il: מורשה תחת ה-
ko_kr: 다음 라이선스에 따라 라이선스가 부여됨:
pt_br: Licenciado sob a
uk: Ліцензовано за
zh_cn: 根据

source: Light
de_de: Leicht
fr_fr: Léger
he_il: קל
ko_kr: 라이트
pt_br: Leve
uk: Тонкий
zh_cn: 轻度

source: Light profile function is not available.
de_de: Die Lichtprofil-Funktion ist nicht verfügbar.
fr_fr: La fonction de profil léger n'est pas disponible.
he_il: פונקציית פרופיל קל אינה זמינה.
ko_kr: 라이트 프로필 기능을 사용할 수 없습니다.
pt_br: A função de perfil Light não está disponível.
uk: Тонка функція облікового запису недоступна.
zh_cn: 轻量个人资料函数不可用。

source: Light Protection
de_de: Lichtschutz
fr_fr: Protection légère
he_il: הגנה קלה
ko_kr: 라이트 보호
pt_br: Protecção Light
uk: Тонкий захист
zh_cn: 轻度保護

source: Light protection
de_de: Leichter Schutz
fr_fr: Protection légère
he_il: הגנה קלה
ko_kr: 라이트 보호
pt_br: Protecção Light
uk: Тонкий захист
zh_cn: 轻度保護

source: Limits
de_de: Einschränkungen
fr_fr: Limites
he_il: גבולות
ko_kr: 제한
pt_br: Limites
uk: Обмеження
zh_cn: 限制

source: Line
de_de: Zeile
fr_fr: Ligne
he_il: שורה
ko_kr: 줄
pt_br: Linha
uk: Рядок
zh_cn: 行

source: line %d
de_de: Zeile %d
fr_fr: ligne %d
he_il: שורה %d
ko_kr: 줄 %d
pt_br: linha %d
uk: рядок %d
zh_cn: 第 %d 行

source: List of drop-in files
de_de: Liste der Drop-in-Dateien
fr_fr: Liste des fichiers avancés
he_il: רשימת קבצי drop-in
ko_kr: 드롭인 파일 목록
pt_br: Lista de arquivos avançados
uk: Перелік файлів drop-in
zh_cn: 强化插件文件列表

source: List of path segments to exclude from scanning.
de_de: Liste der Wegsegmente, die vom Scan ausgeschlossen werden.
fr_fr: Liste des segments de chemin à exclure de l'analyse.
he_il: רשימת מקטעי נתיב להחרגה מהסריקה.
ko_kr: 검사에서 제외할 경로 세그먼트 목록.
pt_br: Lista de segmentos de caminho a excluir da análise.
uk: Перелік сегментів шляху, які виключаються зі сканування.
zh_cn: 要从扫描中排除的路径段列表。

source: LLM file generated successfully.
de_de: Die LLM-Datei wurde erfolgreich erstellt.
fr_fr: Fichier LLM généré avec bien.
he_il: קובץ LLM נוצר בהצלחה.
ko_kr: LLM 파일이 성공적으로 생성되었습니다.
pt_br: Ficheiro LLM gerado com sucesso.
uk: Файл LLM успішно згенеровано.
zh_cn: LLM 文件已成功生成。

source: LLM Provider Sync
de_de: LLM-Anbieter-Synchronisierung
fr_fr: Synchronisation des fournisseurs LLM
he_il: סנכרון ספקי LLM
ko_kr: LLM 제공자 동기화
pt_br: Sincronização de fornecedores LLM
uk: Синхронізація LLM-провайдерів
zh_cn: LLM 提供商同步

source: LLM Provider Sync Failed
de_de: LLM-Anbieter-Synchronisierung fehlgeschlagen
fr_fr: Échec de la synchronisation du fournisseur LLM
he_il: סנכרון ספק LLM נכשל
ko_kr: LLM 제공자 동기화 실패
pt_br: Falha na sincronização do provedor LLM
uk: Не вдалося синхронізувати провайдера LLM
zh_cn: LLM 提供商同步失败

source: LLM providers synced successfully.
de_de: Die LLM-Anbieter wurden erfolgreich synchronisiert.
fr_fr: Fournisseurs LLM synchronisés avec bien.
he_il: ספקי LLM סונכרנו בהצלחה.
ko_kr: LLM 제공자가 성공적으로 동기화되었습니다.
pt_br: Fornecedores LLM sincronizados com sucesso.
uk: Провайдери LLM успішно синхронізовані.
zh_cn: LLM 提供商已成功同步。

source: LLM providers: %1$s | synced %2$s ago
de_de: LLM-Anbieter: %1$s | vor %2$s synchronisiert
fr_fr: Fournisseurs LLM : %1$s | synchronisé il y a %2$s
he_il: ספקי LLM: %1$s | סונכרנו לפני %2$s
ko_kr: LLM 제공자: %1$s | %2$s 전에 동기화됨
pt_br: Fornecedores LLM: %1$s | sincronizados há %2$s
uk: Провайдери LLM: %1$s | синхронізовано %2$s тому
zh_cn: LLM 提供商：%1$s | 同步于 %2$s 前

source: LLM providers: not yet synced.
de_de: LLM-Anbieter: noch nicht synchronisiert.
fr_fr: Fournisseurs LLM : pas encore synchronisés.
he_il: ספקי LLM: עדיין לא סונכרנו.
ko_kr: LLM 공급자: 아직 동기화되지 않았습니다.
pt_br: Fornecedores de LLM: ainda não sincronizados.
uk: Провайдери LLM: ще не синхронізовані.
zh_cn: LLM 提供者：尚未同步

source: LLM sync failed:
de_de: LLM-Synchronisationsfehler:
fr_fr: Échec de la synchronisation LLM :
he_il: סנכרון LLM נכשל:
ko_kr: LLM 동기화 실패:
pt_br: Sincronização de LLM falhou:
uk: Помилка синхронізації LLM:
zh_cn: LLM 同步失敗：

source: Loading add-on catalog…
de_de: Add-on-Katalog wird geladen …
fr_fr: Chargement du catalogue de modules…
he_il: טוען קטלוג תוספים…
ko_kr: 추가 기능 카탈로그 로드 중…
pt_br: Carregando catálogo de complementos…
uk: Завантаження каталогу додатків…
zh_cn: 正在加载附加组件目录…

source: Loading...
de_de: Laden...
fr_fr: Chargement...
he_il: טוען...
ko_kr: 로딩 중...
pt_br: A carregar...
uk: Завантаження...
zh_cn: 載入中…

source: Loads before regular plugins. Faster threat response.
de_de: Wird vor den regulären Plugins geladen. Schnellere Reaktion auf Bedrohungen.
fr_fr: Se charge avant les extensions classiques. Réponse plus rapide aux menaces.
he_il: נטען לפני תוספים רגילים. תגובה מהירה יותר לאיומים.
ko_kr: 일반 플러그인보다 먼저 로드됩니다. 더 빠른 위협 대응.
pt_br: Carregar antes dos plugins normais. Resposta mais rápida a ameaças.
uk: Завантажується раніше, ніж звичайні плагіни. Швидка реакція на загрози.
zh_cn: 在常规插件之前加载。更快的威胁响应。

source: Loads black/white IP lists before regular plugins and WordPress core
de_de: Lädt Schwarz-/Weiß-IP-Listen vor regulären Plugins und WordPress-Core
fr_fr: Charge les listes d’IP noires/blanches avant les extensions classiques et le cœur de WordPress
he_il: טוען רשימות IP שחורות/לבנות לפני תוספים רגילים וליבת וורדפרס
ko_kr: 일반 플러그인 및 워드프레스 코어보다 먼저 블랙/화이트 IP 목록을 로드합니다.
pt_br: Carrega listas de IPs bloqueados/permitidos antes dos plugins regulares e dos arquivos básicos do WordPress
uk: Завантажує чорні/білі переліки IP перед звичайними плагінами та ядром WordPress
zh_cn: 在常规插件和 WordPress 核心之前加载黑/白 IP 列表

source: Loads black/white IP lists via wp-config before WordPress core starts
de_de: Lädt schwarze/weiße IP-Listen über wp-config, bevor der WordPress-Kern startet
fr_fr: Charge les listes d'IP noires/blanches via wp-config avant le démarrage du cœur de WordPress.
he_il: טוען רשימות IP שחורות/לבנות דרך wp-config לפני הפעלת ליבת וורדפרס.
ko_kr: 워드프레스 코어가 시작되기 전에 wp-config를 통해 차단/허용 IP 목록을 로드합니다.
pt_br: Carrega listas de IP preta/branca via wp-config antes dos arquivos básicos do WordPress iniciar
uk: Завантаження чорних/білих списків IP-адрес через wp-config перед запуском ядра WordPress
zh_cn: 在 WordPress 核心启动之前通过 wp-config 加载黑/白 IP 列表

source: Loads with standard plugins. Suitable for most sites.
de_de: Lädt mit Standard-Plugins. Geeignet für die meisten Websites.
fr_fr: Se charge avec les extensions standards. Convient à la plupart des sites.
he_il: נטען עם תוספים רגילים. מתאים לרוב האתרים.
ko_kr: 표준 플러그인과 함께 로드됩니다. 대부분의 사이트에 적합합니다.
pt_br: Carregar com os plugins padrão. Adequado para a maioria dos sítios.
uk: Завантажується зі стандартними плагінами. Підходить для більшості сайтів.
zh_cn: 与标准插件一起加载。适用于大多数站点。

source: Log
de_de: Protokoll
fr_fr: Journal
he_il: יומן
ko_kr: 로그
pt_br: Registo
uk: Журнал
zh_cn: 日志

source: Log Actions in WordPress Admin Panel
de_de: Aktionen im WordPress-Adminpanel protokollieren
fr_fr: Journaliser les actions dans le panneau d’administration de WordPress.
he_il: תיעוד פעולות בלוח הבקרה של וורדפרס
ko_kr: 워드프레스 관리자 패널에서 작업 로그
pt_br: Registar ações no painel de administração do WordPress
uk: Записувати дії в панелі адміністратора WordPress
zh_cn: 在 WordPress 管理面板中记录操作日志

source: Log Allowed Visitors
de_de: Erlaubte Besucher protokollieren
fr_fr: Journaliser les visiteurs autorisés.
he_il: תיעוד מבקרים מורשים
ko_kr: 허용된 방문자 로그
pt_br: Registar visitantes permitidos
uk: Записувати допущених відвідувачів
zh_cn: 记录允许的访客日志

source: Log and Statistics
de_de: Protokoll und Statistiken
fr_fr: Journal et statistiques.
he_il: יומן וסטטיסטיקות
ko_kr: 로그 및 통계
pt_br: Registos e estatísticas
uk: Журнал та статистика
zh_cn: 日志和统计数据

source: Log Blocked Visitors
de_de: Blockierte Besucher protokollieren
fr_fr: Journaliser les visiteurs bloqués.
he_il: תיעוד מבקרים חסומים
ko_kr: 차단된 방문자 로그
pt_br: Registar visitantes bloqueados
uk: Записувати заблокованих відвідувачів
zh_cn: 记录被阻止的访客日志

source: Log BotBlocker Errors
de_de: BotBlocker-Fehler protokollieren
fr_fr: Journaliser les erreurs BotBlocker.
he_il: תיעוד שגיאות BotBlocker
ko_kr: BotBlocker 오류 로그
pt_br: Registar erros do BotBlocker
uk: Записувати помилки BotBlocker
zh_cn: 记录 BotBlocker 错误日志

source: Log BotBlocker Page Visits
de_de: BotBlocker Seitenbesuche protokollieren
fr_fr: Journaliser les visites de pages de BotBlocker.
he_il: תיעוד ביקורי עמודים של BotBlocker
ko_kr: BotBlocker 페이지 방문 로그
pt_br: Registar visitas a páginas do BotBlocker
uk: Записувати відвідування сторінок BotBlocker
zh_cn: 记录 BotBlocker 页面访问日志

source: Log CLI requests
de_de: CLI-Anfragen protokollieren
fr_fr: Journaliser les requêtes CLI.
he_il: תיעוד בקשות CLI
ko_kr: CLI 요청 로그
pt_br: Registro de solicitar da CLI
uk: Записувати CLI-запити
zh_cn: 记录 CLI 要求日志

source: Log file cleared successfully.
de_de: Die Logdatei wurde erfolgreich gelöscht.
fr_fr: Fichier journal effacé avec bien.
he_il: קובץ היומן נוקה בהצלחה.
ko_kr: 로그 파일이 성공적으로 삭제되었습니다.
pt_br: Ficheiro de registo limpo com sucesso.
uk: Файл журналу успішно очищено.
zh_cn: 日志文件已成功清除。

source: Log file is ready for download.
de_de: Die Logdatei steht zum Download bereit.
fr_fr: Le fichier journal est prêt pour le téléchargement.
he_il: קובץ היומן מוכן להורדה.
ko_kr: 로그 파일 다운로드 준비가 완료되었습니다.
pt_br: Arquivo de registro está pronto para baixar.
uk: Файл журналу готовий до завантаження.
zh_cn: 日志文件已准备好下载。

source: Log file not found or expired.
de_de: Die Protokolldatei wurde nicht gefunden oder ist abgelaufen.
fr_fr: Fichier journal introuvable ou expiré.
he_il: קובץ היומן לא נמצא או פג תוקפו.
ko_kr: 로그 파일을 찾을 수 없거나 만료되었습니다.
pt_br: Ficheiro de registo não encontrado ou expirado.
uk: Файл журналу не знайдено або термін його дії закінчився.
zh_cn: 未找到日志文件或已过期。

source: Log file not found.
de_de: Logdatei nicht gefunden.
fr_fr: Fichier journal introuvable.
he_il: קובץ היומן לא נמצא.
ko_kr: 로그 파일을 찾을 수 없습니다.
pt_br: Ficheiro de registo não encontrado.
uk: Файл журналу не знайдено.
zh_cn: 未找到日志文件。

source: Log file successfully cleared!
de_de: Das Protokolldatei wurde erfolgreich gelöscht!
fr_fr: Fichier journal effacé avec bien !
he_il: קובץ היומן נוקה בהצלחה!
ko_kr: 로그 파일이 성공적으로 삭제되었습니다!
pt_br: Ficheiro de registo limpo com sucesso!
uk: Журнал успішно очищено!
zh_cn: 日志文件已成功清除！
