Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: SSL/HTTPS is active on this site.
de_de: SSL/HTTPS ist auf dieser Website aktiv.
fr_fr: SSL/HTTPS est actif sur ce site.
he_il: SSL/HTTPS פעיל באתר זה.
ko_kr: 이 사이트에 SSL/HTTPS가 활성화되어 있습니다.
pt_br: SSL/HTTPS está activo neste site.
uk: SSL/HTTPS діючий на цьому сайті.
zh_cn: 此站点上 SSL/HTTPS 已启用。

source: SSL/HTTPS is not enabled
de_de: SSL/HTTPS ist nicht aktiviert
fr_fr: SSL/HTTPS n'est pas activé
he_il: SSL/HTTPS אינו מופעל
ko_kr: SSL/HTTPS가 사용되지 않음
pt_br: SSL/HTTPS não está activado
uk: SSL/HTTPS не ввімкнено
zh_cn: SSL/HTTPS 未启用

source: Standard loading
de_de: Standard-Laden
fr_fr: Chargement standard
he_il: טעינה סטנדרטית
ko_kr: 표준 로딩
pt_br: Carregamento padrão
uk: Стандартне завантаження
zh_cn: 標準載入

source: Standard performance
de_de: Standard Leistung
fr_fr: Performance standard
he_il: ביצועים סטנדרטיים
ko_kr: 표준 성능
pt_br: Desempenho padrão
uk: Стандартна продуктивність
zh_cn: 標準效能

source: Star
de_de: Stern
fr_fr: Étoile
he_il: כוכב
ko_kr: 별
pt_br: Estrela
uk: Зірка
zh_cn: 星標

source: Start Background Scan
de_de: Hintergrundscan starten
fr_fr: Démarrer l'analyse d'arrière-plan
he_il: התחל סריקת רקע
ko_kr: 배경 검사 시작
pt_br: Iniciar verificação em segundo plano
uk: Запустити фонове сканування
zh_cn: 开始后台扫描

source: Start setup
de_de: Einrichtung starten
fr_fr: Démarrer la configuration
he_il: התחל הגדרה
ko_kr: 설정 시작
pt_br: Iniciar configuração
uk: Почати налаштування
zh_cn: 開始設定

source: Start wizard
de_de: Assistent starten
fr_fr: Démarrer l'assistant
he_il: התחל אשף
ko_kr: 마법사 시작
pt_br: Iniciar assistente
uk: Запустити майстер
zh_cn: 启动向导

source: Starting scan...
de_de: Scan wird gestartet ...
fr_fr: Analyse en cours...
he_il: מתחיל סריקה...
ko_kr: 검사 시작 중...
pt_br: Iniciando verificação...
uk: Запуск сканування...
zh_cn: 正在开始扫描...

source: Starts a background malware scan through the BotBlocker Malware Scanner add-on.
de_de: Startet einen Hintergrund-Malware-Scan über das BotBlocker Malware Scanner Add-on.
fr_fr: Démarre une analyse des logiciels malveillants en arrière-plan via le module BotBlocker Malware Scanner.
he_il: מתחיל סריקת תוכנות זדוניות ברקע באמצעות התוסף BotBlocker Malware Scanner.
ko_kr: BotBlocker Malware Scanner 애드온을 통해 배경 멀웨어 검사를 시작합니다.
uk: Запускає фонове сканування на зловредне програмне забезпечення через додаток BotBlocker Malware Scanner.
zh_cn: 通过 BotBlocker Malware Scanner 附加组件启动后台恶意软件扫描。

source: Statistics Display Mode
de_de: Statistik-Anzeigemodus
fr_fr: Mode d'affichage des statistiques
he_il: מצב תצוגת סטטיסטיקות
ko_kr: 통계 표시 모드
pt_br: Modo de exibição de estatísticas
uk: Режим відображення статистики
zh_cn: 统计数据显示模式

source: Status
fr_fr: État
he_il: מצב
ko_kr: 상태
pt_br: Estado
uk: Статус
zh_cn: 状态

source: Status: %1$s. Progress: %2$d%%.
de_de: Status: %1$s. Fortschritt: %2$d%%.
fr_fr: État : %1$s. Progression : %2$d%%.
he_il: מצב: %1$s. התקדמות: %2$d%%.
ko_kr: 상태: %1$s. 진행률: %2$d%%.
pt_br: Estado: %1$s. Progresso: %2$d%%.
uk: Статус: %1$s. Прогрес: %2$d%%.
zh_cn: 状态：%1$s。进度：%2$d%%。

source: Stop Visitor Icon
de_de: Symbol "Besucher anhalten
fr_fr: Icône d'arrêt du visiteur
he_il: סמל עצירת מבקר
ko_kr: 방문자 아이콘 중지
pt_br: Ícone de parar visitante
uk: Іконка зупинки відвідувача
zh_cn: 停止访客图标

source: Store Cloud API responses in transients
de_de: Cloud-API-Antworten in Transients speichern
fr_fr: Stocker les réponses de l'API Cloud dans des transitoires
he_il: אחסן תגובות Cloud API בשמירות זמניות
ko_kr: Cloud API 응답을 트랜지언트에 저장
pt_br: Armazenar respostas da Cloud API em transientes
uk: Зберігати відповіді Cloud API у транзієнтах
zh_cn: 將 Cloud API 回應儲存在暫存中

source: Store logs
de_de: Protokolle speichern
fr_fr: Stocker les journaux
he_il: אחסן יומנים
ko_kr: 로그 저장
pt_br: Armazenar registos
uk: Зберігати журнали
zh_cn: 存储日志

source: Store these backup codes in a safe place. Each code can be used only once.
de_de: Bewahren Sie diese Backup-Codes an einem sicheren Ort auf. Jeder Code kann nur einmal verwendet werden.
fr_fr: Conservez ces codes de sauvegarde dans un endroit sûr. Chaque code ne peut être utilisé qu'une seule fois.
he_il: שמור קודי גיבוי אלה במקום בטוח. כל קוד ניתן לשימוש פעם אחת בלבד.
ko_kr: 이 백업 코드를 안전한 곳에 저장하세요. 각 코드는 한 번만 사용할 수 있습니다.
pt_br: Armazenar estes códigos de cópia de segurança num local seguro. Cada código pode ser usado apenas uma vez.
uk: Зберігайте ці резервні коди в безпечному місці. Кожен код можна використати лише один раз.
zh_cn: 请将这些备份代码存放在安全的地方。每个代码只能使用一次。

source: stream_socket_client Required
de_de: stream_socket_client erforderlich
fr_fr: stream_socket_client obligatoire
he_il: נדרש stream_socket_client
ko_kr: stream_socket_client 필수
pt_br: stream_socket_client obrigatório
uk: Потрібен stream_socket_client
zh_cn: 需要 stream_socket_client

source: Strict
de_de: Streng
he_il: מחמיר
ko_kr: 엄격
pt_br: Estrito
uk: Сувора
zh_cn: 嚴格

source: Strict CORS Headers
de_de: Strikte CORS-Kopfzeilen
fr_fr: Entêtes CORS stricts
he_il: כותרות CORS מחמירות
ko_kr: 엄격한 CORS 헤더
pt_br: Cabeçalhos CORS Estritos
uk: Суворі хедери CORS
zh_cn: 嚴格的 CORS 標頭

source: Strict Webhook Validation (POST only)
de_de: Strikte Webhook-Validierung (nur POST) – Beiträge werden veröffentlicht
fr_fr: Validation stricte du crochet web (POST uniquement)
he_il: אימות Webhook מחמיר (POST בלבד)
ko_kr: 엄격한 웹훅 유효성 검사 (POST 전용)
pt_br: Validação Estrita de Webhooks (apenas POST)
uk: Сувора перевірка вебхука (лише запис)
zh_cn: 嚴格的 Webhook 驗證 (僅 POST)

source: Strong
de_de: Stark
fr_fr: Fort
he_il: חזק
ko_kr: 강력
pt_br: Forte
uk: Сильна
zh_cn: 強

source: Strong profile function is not available.
de_de: Die Funktion "Starkes Profil" ist nicht verfügbar.
fr_fr: La fonction de profil fort n'est pas disponible.
he_il: פונקציית פרופיל חזק אינה זמינה.
ko_kr: 강력한 프로필 기능을 사용할 수 없습니다.
pt_br: A função de perfil forte não está disponível.
uk: Функція надійного облікового запису недоступна.
zh_cn: 强个人资料函数不可用。

source: Strong Protection
de_de: Starker Schutz
fr_fr: Protection forte
he_il: הגנה חזקה
ko_kr: 강력한 보호
pt_br: Proteção Forte
uk: Надійний захист
zh_cn: 強保護

source: Strong protection
de_de: Starker Schutz
fr_fr: Protection forte
he_il: הגנה חזקה
ko_kr: 강력한 보호
pt_br: Proteção forte
uk: Сильний захист
zh_cn: 強保護

source: Strongest protection mode
de_de: Stärkster Schutzmodus
fr_fr: Mode de protection le plus fort
he_il: מצב ההגנה החזק ביותר
ko_kr: 가장 강력한 보호 모드
pt_br: Modo de proteção mais forte
uk: Найнадійніший режим захисту
zh_cn: 最強保護模式

source: Style
de_de: Stil
he_il: סגנון
ko_kr: 스타일
pt_br: Estilo
uk: Стиль
zh_cn: 样式

source: Subnet
de_de: Subnetz
fr_fr: Sous-réseau
he_il: תת-רשת
ko_kr: 서브넷
pt_br: Sub-rede
uk: Підмережа
zh_cn: 子網路

source: Subnet Aggregation
de_de: Subnetzaggregation
fr_fr: Agrégation de sous-réseau
he_il: צבירת תת-רשת
ko_kr: 서브넷 집계
pt_br: Agregação de Sub-rede
uk: Агрегація підмереж
zh_cn: 子網路聚合

source: Subnet Decay Interval
de_de: Subnetz-Abklingintervall
fr_fr: Intervalle de décroissance du sous-réseau
he_il: מרווח דעיכת תת-רשת
ko_kr: 서브넷 감소 간격
pt_br: Intervalo de decaimento da sub-rede
uk: Інтервал затухання підмережі
zh_cn: 子網路衰減間隔

source: Subnet Decay Interval (hours)
de_de: Subnetz-Abklingintervall (Stunden)
fr_fr: Intervalle de décroissance du sous-réseau (heures)
he_il: מרווח דעיכת תת-רשת (שעות)
ko_kr: 서브넷 감소 간격 (시간)
pt_br: Intervalo de decaimento da sub-rede (horas)
uk: Інтервал затухання підмережі (години)
zh_cn: 子網路衰減間隔 (小時)

source: Subnet Mask
de_de: Subnetzmaske
fr_fr: Masque de sous-réseau
he_il: מסכת תת-רשת
ko_kr: 서브넷 마스크
pt_br: Máscara de sub-rede
uk: Маска підмережі
zh_cn: 子網路遮罩

source: Subnet Max Age
de_de: Maximales Subnetzalter
fr_fr: Âge maximum du sous-réseau
he_il: גיל מקסימלי של תת-רשת
ko_kr: 서브넷 최대 수명
pt_br: Idade máxima da sub-rede
uk: Максимальний вік підмережі
zh_cn: 子網路最大壽命

source: Subnet Max Age (days)
de_de: Maximales Subnetzalter (Tage)
fr_fr: Âge maximum du sous-réseau (jours)
he_il: גיל מקסימלי של תת-רשת (ימים)
ko_kr: 서브넷 최대 수명 (일)
pt_br: Idade máxima da sub-rede (dias)
uk: Максимальний вік підмережі (дні)
zh_cn: 子網路最大壽命 (天)

source: Subnet Multiplier
de_de: Subnetz-Multiplikator
fr_fr: Multiplicateur de sous-réseau
he_il: מכפיל תת-רשת
ko_kr: 서브넷 배수
pt_br: Multiplicador de sub-rede
uk: Множник підмережі
zh_cn: 子網路乘數

source: Subnet size for verified bot allow-rules (IPv4/IPv6). Smaller = more secure, larger = fewer DNS lookups.
de_de: Subnetzgröße für verifizierte Bot-Zulassungsregeln (IPv4/IPv6). Je kleiner, desto sicherer; je größer, desto weniger DNS-Abfragen.
fr_fr: Taille du sous-réseau pour les règles d'autorisation des robots vérifiés (IPv4/IPv6). Plus petit = plus sécurisé, plus grand = moins de requêtes DNS.
he_il: גודל תת-רשת עבור כללי איפשור בוטים מאומתים (IPv4/IPv6). קטן יותר = מאובטח יותר, גדול יותר = פחות בדיקות DNS.
ko_kr: 확인된 봇 허용 규칙에 대한 서브넷 크기 (IPv4/IPv6). 작을수록 더 안전하고, 클수록 DNS 조회가 줄어듭니다.
pt_br: Tamanho da sub-rede para regras de permissão de bots verificados (IPv4/IPv6). Menor = mais seguro, maior = menos consultas DNS.
uk: Розмір підмережі для правил дозволу перевірених ботів (IPv4/IPv6). Чим менший - тим безпечніше, чим більший - тим менше запитів до DNS.
zh_cn: 已验证机器人允许规则的子网大小（IPv4/IPv6）。较小 = 更安全，较大 = 更少的 DNS 查找。

source: Subnetwork
de_de: Subnetzwerk
fr_fr: Sous-réseau
he_il: תת-רשת
ko_kr: 서브네트워크
pt_br: Sub-rede
uk: Підмережа
zh_cn: 子網路

source: Subscribe
de_de: Abonnieren
fr_fr: S'abonner
he_il: הירשם
ko_kr: 구독
pt_br: Assinar
uk: Підписатися
zh_cn: 订阅

source: Subscription failed. Please try again.
de_de: Abonnement fehlgeschlagen. Bitte versuchen Sie es erneut.
fr_fr: L'abonnement a échoué. Veuillez réessayer.
he_il: ההרשמה נכשלה. נא לנסות שוב.
ko_kr: 구독에 실패했습니다. 다시 시도해 주세요.
pt_br: A subscrição falhou. Por favor, tente novamente.
uk: Підписка не вдалася. Будь ласка, спробуйте ще раз.
zh_cn: 订阅失败。请再试一次。

source: Success!
de_de: Erfolg!
fr_fr: Succès !
he_il: הצלחה!
ko_kr: 성공!
pt_br: Sucesso!
uk: Успіх!
zh_cn: 成功！

source: Success: IP rule added
de_de: Erfolg: IP-Regel hinzugefügt
fr_fr: Succès : règle IP ajoutée
he_il: הצלחה: כלל IP נוסף
ko_kr: 성공: IP 규칙이 추가됨
pt_br: Sucesso: regra de IP adicionada
uk: Успішно: правило IP додано
zh_cn: 成功：IP 規則已新增

source: Successfully imported
de_de: Erfolgreich importiert
fr_fr: Importé avec succès
he_il: יובא בהצלחה
ko_kr: 성공적으로 가져왔습니다
pt_br: Importado com sucesso
uk: Успішно імпортовано
zh_cn: 匯入成功

source: Successfully imported
de_de: Erfolgreich importiert
fr_fr: Importé avec succès
he_il: יובא בהצלחה
ko_kr: 성공적으로 가져왔습니다
pt_br: Importado com sucesso
uk: Імпорт завершено успішно
zh_cn: 匯入成功

source: Support
de_de: Unterstütze
fr_fr: Prendre en charge
he_il: תמיכה
ko_kr: 지원
pt_br: Suporte
uk: Підтримка
zh_cn: 支援

source: Support & About
de_de: Support & Über
fr_fr: Support & À propos
he_il: תמיכה ואודות
ko_kr: 지원 및 정보
pt_br: Suporte e Sobre
uk: Підтримка та про програму
zh_cn: 支援與關於

source: support center
de_de: unterstützungszentrum
fr_fr: centre de support
he_il: מרכז תמיכה
ko_kr: 지원 센터
pt_br: Central de suporte
uk: центр підтримки
zh_cn: 支援中心

source: Support forum
fr_fr: Forum de support
he_il: פורום תמיכה
ko_kr: 지원 포럼
pt_br: Fórum de suporte
uk: Форум підтримки
zh_cn: 支持论坛

source: Support ticket
fr_fr: Ticket de support
he_il: כרטיס תמיכה
ko_kr: 지원 티켓
pt_br: Ticket de suporte
uk: Заявка в підтримку
zh_cn: 支援工單

source: Suspicious
de_de: Verdächtig
fr_fr: Suspect
he_il: חשוד
ko_kr: 의심스러운
pt_br: Suspeito
uk: Підозрілий
zh_cn: 可疑

source: Suspicious Threshold
de_de: Verdächtig-Schwellenwert
fr_fr: Seuil suspect
he_il: סף חשוד
ko_kr: 의심 임계값
pt_br: Limiar de suspeita
uk: Поріг підозрілості
zh_cn: 可疑阈值

source: Switched theme from %from% to %to%.
de_de: Theme von %from% zu %to% gewechselt.
fr_fr: Thème changé de %from% à %to%.
he_il: החלפת תבנית מ-%from% ל-%to%.
ko_kr: %from%에서 %to%로 테마를 전환했습니다.
pt_br: Tema alterado de %from% para %to%.
uk: Перемкнуто тему з %from% на %to%.
zh_cn: 已将主题从 %from% 切换到 %to%。

source: Sync Early Init Data
de_de: Sync Early Init Daten
fr_fr: Synchroniser les données d'initialisation précoce
he_il: סנכרן נתוני טעינה מוקדמת
ko_kr: 초기 초기화 데이터 동기화
pt_br: Sincronizar dados do Early Init
uk: Синхронізація даних ранньої ініціалізації
zh_cn: 同步早期初始化資料

source: Sync failed:
de_de: Synchronisationsfehler:
fr_fr: Échec de la synchronisation :
he_il: הסינכרון נכשל:
ko_kr: 동기화 실패:
pt_br: Falha ao sincronizar:
uk: Помилка синхронізації:
zh_cn: 同步失敗：

source: Sync from Cloud
de_de: Aus der Cloud synchronisieren
fr_fr: Synchroniser depuis le Cloud
he_il: סנכרון מהענן
ko_kr: 클라우드에서 동기화
pt_br: Sincronizar da nuvem
uk: Синхронізувати з хмари
zh_cn: 從雲端同步

source: Sync known JA3/JA4 TLS fingerprints from the BotBlocker server.
de_de: Bekannte JA3/JA4 TLS-Fingerabdrücke vom BotBlocker-Server synchronisieren.
fr_fr: Synchroniser les empreintes TLS JA3/JA4 connues depuis le serveur BotBlocker.
he_il: סנכרון טביעות אצבע TLS מוכרות של JA3/JA4 משרת BotBlocker.
ko_kr: BotBlocker 서버에서 알려진 JA3/JA4 TLS 지문을 동기화합니다.
pt_br: Sincronizar fingerprints TLS JA3/JA4 conhecidas do servidor BotBlocker.
uk: Синхронізувати відомі JA3/JA4 TLS відбитки з сервера BotBlocker.
zh_cn: 从 BotBlocker 服务器同步已知的 JA3/JA4 TLS 指纹。

source: Sync LLM providers
de_de: LLM-Anbieter synchronisieren
fr_fr: Synchroniser les fournisseurs LLM
he_il: סנכרון ספקי LLM
ko_kr: LLM 제공업체 동기화
pt_br: Sincronizar provedores de LLM
uk: Синхронізувати провайдерів LLM
zh_cn: 同步 LLM 提供者

source: Sync LLM providers - AI crawlers, ChatGPT, Claude bot list
de_de: LLM-Anbieter synchronisieren – KI-Crawler, ChatGPT, Claude-Bot-Liste
fr_fr: Synchroniser les fournisseurs LLM - robots d'IA, ChatGPT, Claude liste des robots
he_il: סנכרון ספקי LLM - זוחלי AI, ChatGPT, רשימת בוטים של Claude
ko_kr: LLM 제공업체 동기화 - AI 크롤러, ChatGPT, Claude 봇 목록
pt_br: Sincronizar provedores de LLM - rastreadores de IA, ChatGPT, lista de bots Claude
uk: Синхронізувати провайдерів LLM – ШІ-краулери, ChatGPT, перелік ботів Claude
zh_cn: 同步 LLM 提供商 - AI 爬虫、ChatGPT、Claude 机器人列表

source: Sync Now
de_de: Jetzt synchronisieren
fr_fr: Synchroniser maintenant
he_il: סנכרן כעת
ko_kr: 지금 동기화
pt_br: Sincronizar agora
uk: Синхронізувати зараз
zh_cn: 立即同步

source: Sync scheduled.
de_de: Die Synchronisierung ist geplant.
fr_fr: Synchronisation planifiée.
he_il: סנכרון תוזמן.
ko_kr: 동기화 예약됨.
pt_br: Sincronização agendada.
uk: Синхронізація запланована.
zh_cn: 同步已排程。

source: Synced
de_de: Synchronisiert
fr_fr: Synchronisé
he_il: סונכרן
ko_kr: 동기화됨
pt_br: Sincronizado
uk: Синхронізовано
zh_cn: 已同步

source: Syncing...
de_de: Synchronisierung...
fr_fr: Synchronisation en cours...
he_il: מסנכרן...
ko_kr: 동기화 중...
pt_br: A sincronizar...
uk: Синхронізація...
zh_cn: 同步中...

source: System
fr_fr: Système
he_il: מערכת
ko_kr: 시스템
pt_br: Sistema
uk: Система
zh_cn: 系统

source: System security status
de_de: Systemsicherheitsstatus
fr_fr: État de la sécurité du système
he_il: סטטוס אבטחת מערכת
ko_kr: 시스템 보안 상태
pt_br: Estado da segurança do sistema
uk: Стан безпеки системи
zh_cn: 系统安全状态

source: System status
fr_fr: État du système
he_il: סטטוס מערכת
ko_kr: 시스템 상태
pt_br: Estado do sistema
uk: Стан системи
zh_cn: 系统状态

source: System Status
fr_fr: État du système
he_il: סטטוס מערכת
ko_kr: 시스템 상태
pt_br: Estado do sistema
uk: Стан системи
zh_cn: 系统状态

source: System Status - health, server, diagnostics
de_de: Systemstatus – Zustand, Server, Diagnose
fr_fr: État du système - santé, serveur, diagnostic
he_il: סטטוס מערכת - תקינות, שרת, אבחונים
ko_kr: 시스템 상태 - 건강, 서버, 진단
pt_br: Status do sistema - condição, servidor, diagnósticos
uk: Стан системи – здоров’я, сервер, діагностика
zh_cn: 系统状态 - 健康、服务器、诊断

source: Table overview
de_de: Tabellenübersicht
fr_fr: Aperçu de la table
he_il: סקירת טבלה
ko_kr: 테이블 개요
pt_br: Vista geral da tabela
uk: Огляд таблиці
zh_cn: 表格總覽

# device type label
source: Tablet
fr_fr: Tablette
he_il: טאבלט
ko_kr: 태블릿
uk: Планшет
zh_cn: 平板電腦

source: Takes effect immediately.
de_de: Tritt sofort in Kraft.
fr_fr: Prend effet immédiatement.
he_il: נכנס לתוקף מיד.
ko_kr: 즉시 적용됩니다.
pt_br: Tem efeito imediatamente.
uk: Вступає в силу негайно.
zh_cn: 立即生效。

source: Target IP/Subnet
de_de: Ziel-IP/Subnetz
fr_fr: IP/Sous-réseau cible
he_il: IP / תת-רשת יעד
ko_kr: 대상 IP/서브넷
pt_br: IP/Sub-rede de destino
uk: Цільовий IP/підмережа
zh_cn: 目標 IP 位址/子網路

source: Task %s executed successfully.
de_de: Aufgabe %s erfolgreich ausgeführt.
fr_fr: Tâche %s exécutée avec succès.
he_il: המשימה %s בוצעה בהצלחה.
ko_kr: 작업 %s이(가) 성공적으로 실행되었습니다.
pt_br: Tarefa %s executada com sucesso.
uk: Завдання %s успішно виконано.
zh_cn: 任务 %s 已成功执行。

source: Task List
de_de: Aufgabenliste
fr_fr: Liste des tâches
he_il: רשימת משימות
ko_kr: 작업 목록
pt_br: Lista de tarefas
uk: Перелік завдань
zh_cn: 任务列表

source: Task List Table
de_de: Aufgabenliste
fr_fr: Table de la liste des tâches
he_il: טבלת רשימת משימות
ko_kr: 작업 목록 테이블
pt_br: Tabela da lista de tarefas
uk: Таблиця переліку завдань
zh_cn: 任务列表表格

source: Task Recovery
de_de: Aufgabenwiederherstellung
fr_fr: Récupération des tâches
he_il: שחזור משימות
ko_kr: 작업 복구
pt_br: Restauração de tarefas
uk: Відновлення завдань
zh_cn: 任务恢复

source: Tasks
de_de: Aufgaben
fr_fr: Tâches
he_il: משימות
ko_kr: 작업
pt_br: Tarefas
uk: Завдання
zh_cn: 任务

source: Technical issues or bugs
de_de: Technische Probleme oder Fehler
fr_fr: Problèmes techniques ou bogues
he_il: בעיות טכניות או תקלות
ko_kr: 기술적 문제 또는 버그
pt_br: Problemas técnicos ou erros
uk: Технічні проблеми або помилки
zh_cn: 技术问题或 Bug

source: Telegram Configuration
de_de: Telegram-Konfiguration
fr_fr: Configuration Telegram
he_il: תצורת טלגרם
ko_kr: 텔레그램 구성
pt_br: Configuração do Telegram
uk: Конфігурація Telegram
zh_cn: Telegram 設定

source: Telegram Notifications
de_de: Telegram-Benachrichtigungen
fr_fr: Notifications Telegram
he_il: התראות Telegram
ko_kr: Telegram 알림
pt_br: Notificações do Telegram
uk: Сповіщення Telegram
zh_cn: Telegram 通知

source: Telegram notifications
de_de: Telegramm-Benachrichtigungen
fr_fr: Notifications Telegram
he_il: התראות טלגרם
ko_kr: 텔레그램 알림
pt_br: Notificações do Telegram
uk: Сповіщення Telegram
zh_cn: Telegram 通知

source: Telegram notifications are enabled but the bot token or chat id is missing. Alerts will not be delivered.
de_de: Telegram-Benachrichtigungen sind aktiviert, aber das Bot-Token oder die Chat-ID fehlt. Warnmeldungen werden nicht zugestellt.
fr_fr: Les notifications Telegram sont activées mais le jeton du bot ou l’ID de discussion est manquant. Les alertes ne seront pas livrées.
he_il: התראות Telegram מופעלות אך חסר אסימון הבוט או מזהה הצ'אט. ההתראות לא יישלחו.
ko_kr: Telegram 알림이 사용으로 설정되어 있지만 봇 토큰 또는 채팅 ID가 누락되었습니다. 알림이 전달되지 않습니다.
pt_br: As notificações do Telegram estão ativadas, mas o token do bot ou o ID do bate-papo está ausente. Os alertas não serão entregues.
uk: Сповіщення Telegram увімкнено, але відсутній токен бота або ID чату. Сповіщення не доставлятимуться.

source: Telegram Notifications Not Configured
de_de: Telegram-Benachrichtigungen nicht konfiguriert
fr_fr: Notifications Telegram non configurées
he_il: התראות Telegram לא הוגדרו
ko_kr: Telegram 알림이 구성되지 않음
pt_br: Notificações do Telegram não configuradas
uk: Сповіщення Telegram не налаштовано
zh_cn: Telegram 通知未配置

source: Telegram Settings
de_de: Telegram-Einstellungen
fr_fr: Réglages Telegram
he_il: הגדרות Telegram
ko_kr: Telegram 설정
pt_br: Configurações do Telegram
uk: Налаштування Telegram
zh_cn: Telegram 设置

source: Telegram support
fr_fr: Support Telegram
he_il: תמיכת טלגרם
ko_kr: 텔레그램 지원
pt_br: Suporte do Telegram
uk: Підтримка Telegram
zh_cn: Telegram 支援

source: Telegram Weekly Report
de_de: Telegram-Wochenbericht
fr_fr: Rapport hebdomadaire Telegram
he_il: דו״ח שבועי של טלגרם
ko_kr: 텔레그램 주간 보고서
pt_br: Relatório Semanal do Telegram
uk: Щотижневий звіт Telegram
zh_cn: Telegram 週報

source: Tell search engines not to index feed URLs.
de_de: Weisen Sie Suchmaschinen an, Feed-URLs nicht zu indexieren.
fr_fr: Indiquez aux moteurs de recherche de ne pas indexer les URL des flux.
he_il: להורות למנועי חיפוש לא לאנדקס כתובות URL של פידים.
ko_kr: 검색 엔진에 피드 URL을 색인하지 말라고 알립니다.
uk: Повідомити пошуковим системам не індексувати URL каналів.
zh_cn: 告诉搜索引擎不要对 Feed URL 进行索引。

source: Temporarily disable BotBlocker checks for this session.
de_de: Prüfungen vorübergehend deaktivieren.
fr_fr: Désactiver temporairement les vérifications BotBlocker pour cette session.
he_il: להשבתה זמנית של בדיקות BotBlocker עבור ההתחברות הזו.
ko_kr: 이 세션 동안 BotBlocker 검사를 일시적으로 비활성화합니다.
pt_br: Desactivar temporariamente as verificações do BotBlocker para esta sessão.
uk: Тимчасово вимкнути перевірки для сесії.
zh_cn: 为此会话暂时停用 BotBlocker 检查。

source: Temporary (not yet expired) bans
de_de: Temporäre (noch nicht abgelaufene) Sperren
fr_fr: Bannissements temporaires (pas encore expirés)
he_il: חסימות זמניות (שטרם פג תוקפן)
ko_kr: 임시(아직 만료되지 않은) 차단
pt_br: Banimentos temporários (ainda não expirados)
uk: Тимчасові (ще не прострочені) блокування
zh_cn: 临时（尚未过期）封禁

source: Temporary - I will turn it back on later
de_de: Vorübergehend – Ich werde es später wieder aktivieren
fr_fr: Temporaire - je le réactiverai ultérieurement
he_il: זמני - אפעיל אותו שוב מאוחר יותר
ko_kr: 임시 - 나중에 다시 켜겠습니다
pt_br: Temporário — vou reativar depois
uk: Тимчасово – я ввімкну його пізніше
zh_cn: 临时 - 我稍后会重新开启

source: Temporary extraction directory is missing.
de_de: Temporäres Extraktionsverzeichnis fehlt.
fr_fr: Le répertoire d'extraction temporaire est manquant.
he_il: תיקיית החילוץ הזמנית חסרה.
ko_kr: 임시 추출 디렉터리가 누락되었습니다.
pt_br: O directório temporário de extracção está em falta.
uk: Відсутня тимчасова директорія для розпакування.
zh_cn: 暫時解壓縮目錄遺失。

source: Terms of service
de_de: Begriffe des Dienstes
fr_fr: Conditions d'utilisation
he_il: תנאי שירות
ko_kr: 서비스 약관
pt_br: Termos de serviço
uk: Групи (таксономії) обслуговування
zh_cn: 服务条款

source: Test connection
de_de: Verbindung testen
fr_fr: Tester la connexion
he_il: בדיקת חיבור
ko_kr: 연결 테스트
pt_br: Testar conexão
uk: Перевірити з’єднання
zh_cn: 测试连接

source: Test failed:
de_de: Test fehlgeschlagen:
fr_fr: Test échoué :
he_il: הבדיקה נכשלה:
ko_kr: 테스트 실패:
pt_br: Falha no teste:
uk: Тест не пройшов:
zh_cn: 测试失败：

source: Test Response Code
de_de: Test-Antwortcode
fr_fr: Tester le code de réponse
he_il: קוד תגובה לבדיקה
ko_kr: 응답 코드 테스트
pt_br: Código de resposta do teste
uk: Тестовий код відповіді
zh_cn: 测试响应代码

source: Test Response Code:
de_de: Test-Antwortcode:
fr_fr: Tester le code de réponse :
he_il: קוד תגובה לבדיקה:
ko_kr: 응답 코드 테스트:
pt_br: Código de resposta do teste:
uk: Код відповіді на тест:
zh_cn: 测试响应代码：

source: Testing key pages of your site
de_de: Testen wichtiger Seiten Ihrer Website
fr_fr: Test des pages clés de votre site
he_il: בדיקת עמודים מפתח באתר שלך
ko_kr: 사이트의 주요 페이지 테스트
pt_br: A testar páginas-chave do seu site
uk: Тестування ключових сторінок вашого сайту
zh_cn: 测试您站点的关键页面

source: Testing...
de_de: Teste…
fr_fr: Test en cours…
he_il: בודק...
ko_kr: 테스트 중...
pt_br: Testando...
uk: Тестування...
zh_cn: 测试中...

source: That file is not one this add-on is allowed to touch.
de_de: Diese Datei darf dieses Add-on nicht berühren.
fr_fr: Ce fichier n’est pas un de ceux que ce module est autorisé à toucher.
he_il: קובץ זה אינו אחד מהקבצים שהתוסף הזה רשאי לגעת בהם.
ko_kr: 해당 파일은 이 추가 기능이 건드릴 수 없는 파일입니다.
pt_br: Esse arquivo não é um que este complemento tem permissão para tocar.
uk: Цей файл не належить до тих, які цьому додатку дозволено змінювати.
zh_cn: 该文件不是此附加组件允许操作的文件。
