Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Failed to auto-update add-on(s): %s. Please retry from the Add-ons page.
de_de: Automatische Aktualisierung der Add-ons fehlgeschlagen: %s. Bitte versuchen Sie es auf der Add-ons-Seite erneut.
fr_fr: Échec de la mise à jour automatique du/des module(s) : %s. Veuillez réessayer depuis la page des modules.
he_il: עדכון אוטומטי של תוסף(ים) נכשל: %s. נסה שוב מדף התוספים.
ko_kr: 애드온 자동 업데이트 실패: %s. 애드온 페이지에서 다시 시도하세요.
pt_br: Falha ao atualizar automaticamente o(s) complemento(s): %s. Tente novamente na página de complementos.
uk: Не вдалося автооновити аддон(и): %s.
zh_cn: 自动更新附加组件失败：%s。请从附加组件页面再试一次。

source: Failed to backup existing add-on.
de_de: Es ist nicht gelungen, eine Sicherungskopie des vorhandenen Add-ons zu erstellen.
fr_fr: Échec de sauvegarde du module existant.
he_il: גיבוי התוסף הקיים נכשל.
ko_kr: 기존 애드온 백업 실패.
pt_br: Falha ao fazer backup do complemento existente.
uk: Не вдалося створити резервну копію існуючого аддона.
zh_cn: 备份现有附加组件失败。

source: Failed to backup the existing add-on.
de_de: Fehler beim Sichern des vorhandenen Add-ons.
fr_fr: Échec de sauvegarde du module existant.
he_il: גיבוי התוסף הקיים נכשל.
ko_kr: 기존 애드온 백업 실패.
pt_br: Falha ao fazer backup do complemento existente.
uk: Не вдалося створити резервну копію існуючого додатка.
zh_cn: 备份现有附加组件失败。

source: Failed to cancel scan.
de_de: Fehler beim Abbrechen des Scans.
fr_fr: Échec de l’annulation de l’analyse.
he_il: ביטול הסריקה נכשל.
ko_kr: 스캔 취소 실패.
pt_br: Falha ao cancelar a verificação.
uk: Не вдалося скасувати сканування.
zh_cn: 取消扫描失败。

source: Failed to clear %s rules.
de_de: Das Löschen der %s-Regeln ist fehlgeschlagen.
fr_fr: Échec de la suppression des règles %s.
he_il: ניקוי כללי %s נכשל.
ko_kr: %s 규칙 삭제 실패.
pt_br: Falha ao limpar as regras %s.
uk: Не вдалося очистити правила %s.
zh_cn: 清除 %s 規則失敗。

source: Failed to clear ASN rules.
de_de: Das Löschen der ASN-Regeln ist fehlgeschlagen.
fr_fr: Échec de la suppression des règles ASN.
he_il: ניקוי כללי ASN נכשל.
ko_kr: ASN 규칙 삭제 실패.
pt_br: Falha ao limpar as regras ASN.
uk: Не вдалося очистити ASN-правила.
zh_cn: 清除 ASN 規則失敗。

source: Failed to clear ASN rules:
de_de: ASN-Regeln konnten nicht gelöscht werden:
fr_fr: Échec de la suppression des règles ASN :
he_il: ניקוי כללי ASN נכשל:
ko_kr: ASN 규칙 삭제 실패:
pt_br: Falha ao limpar as regras ASN:
uk: Не вдалося очистити правила ASN:
zh_cn: 清除 ASN 規則失敗：

source: Failed to clear countries.
de_de: Länder konnten nicht gelöscht werden.
fr_fr: Échec de la suppression des pays.
he_il: ניקוי המדינות נכשל.
ko_kr: 국가를 지우지 못했습니다.
pt_br: Falha ao limpar países.
uk: Не вдалося очистити країни.
zh_cn: 清除国家/地区失败。

source: Failed to clear IPv4 rules:
de_de: Das Löschen der IPv4-Regeln ist fehlgeschlagen:
fr_fr: Échec de la suppression des règles IPv4 :
he_il: ניקוי כללי IPv4 נכשל:
ko_kr: IPv4 규칙 삭제 실패:
pt_br: Falha ao limpar as regras IPv4:
uk: Не вдалося очистити правила IPv4:
zh_cn: 清除 IPv4 規則失敗：

source: Failed to clear IPv6 rules:
de_de: Das Löschen der IPv6-Regeln ist fehlgeschlagen:
fr_fr: Échec de la suppression des règles IPv6 :
he_il: ניקוי כללי IPv6 נכשל:
ko_kr: IPv6 규칙 삭제 실패:
pt_br: Falha ao limpar as regras IPv6:
uk: Не вдалося очистити правила IPv6:
zh_cn: 清除 IPv6 規則失敗：

source: Failed to clear log file.
de_de: Das Löschen der Protokolldatei ist fehlgeschlagen.
fr_fr: Échec de l’effacement du fichier journal.
he_il: ניקוי קובץ היומן נכשל.
ko_kr: 로그 파일 삭제 실패.
pt_br: Falha ao limpar o ficheiro de registo.
uk: Не вдалося очистити файл журналу.
zh_cn: 清空日志文件失败。

source: Failed to clear object cache.
de_de: Das Löschen des Objekt-Caches ist fehlgeschlagen.
fr_fr: Échec de la suppression du cache d’objets.
he_il: ניקוי מטמון האובייקטים נכשל.
ko_kr: 객체 캐시 삭제 실패.
pt_br: Falha ao limpar a cache de objectos.
uk: Не вдалося очистити кеш об’єктів.
zh_cn: 清空对象缓存失败。

source: Failed to clear paths.
de_de: Die Pfade wurden nicht geräumt.
fr_fr: Échec de la suppression des chemins.
he_il: ניקוי הנתיבים נכשל.
ko_kr: 경로 삭제 실패.
pt_br: Falha ao limpar os caminhos.
uk: Не вдалося очистити шляхи.
zh_cn: 清空路径失败。

source: Failed to clear paths:
de_de: Pfade konnten nicht gelöscht werden:
fr_fr: Échec de la suppression des chemins :
he_il: ניקוי הנתיבים נכשל:
ko_kr: 경로 삭제 실패:
pt_br: Falha ao limpar os caminhos:
uk: Не вдалося очистити шляхи:
zh_cn: 清空路径失败：

source: Failed to clear proxies.
de_de: Die Proxys konnten nicht gelöscht werden.
fr_fr: Échec de la suppression des proxys.
he_il: ניקוי הפרוקסים נכשל.
ko_kr: 프록시 삭제 실패.
pt_br: Falha ao limpar os proxies.
uk: Не вдалося очистити проксі.
zh_cn: 清除代理失敗。

source: Failed to clear proxies:
de_de: Das Löschen der Proxy-Einstellungen ist fehlgeschlagen:
fr_fr: Échec de la suppression des proxys :
he_il: ניקוי הפרוקסים נכשל:
ko_kr: 프록시 삭제 실패:
pt_br: Falha ao limpar os proxies:
uk: Не вдалося очистити проксі:
zh_cn: 清除代理失敗：

source: Failed to clear rules.
de_de: Regeln nicht geklärt.
fr_fr: Échec de la suppression des règles.
he_il: ניקוי הכללים נכשל.
ko_kr: 규칙 삭제 실패.
pt_br: Falha ao limpar as regras.
uk: Не вдалося очистити правила.
zh_cn: 清除規則失敗。

source: Failed to clear rules:
de_de: Regeln konnten nicht gelöscht werden:
fr_fr: Échec de la suppression des règles :
he_il: ניקוי הכללים נכשל:
ko_kr: 규칙 삭제 실패:
pt_br: Falha ao limpar as regras:
uk: Не вдалося очистити правила:
zh_cn: 清除規則失敗：

source: Failed to clear TLS fingerprints.
de_de: TLS-Fingerabdrücke konnten nicht gelöscht werden.
fr_fr: Échec de l’effacement des empreintes TLS.
he_il: ניקוי טביעות האצבע של TLS נכשל.
ko_kr: TLS 지문을 지우지 못했습니다.
pt_br: Falha ao limpar impressões digitais TLS.
uk: Не вдалося очистити відбитки TLS.
zh_cn: 清除 TLS 指纹失败。

source: Failed to clear TLS fingerprints:
de_de: Fehler beim Löschen der TLS-Fingerabdrücke:
fr_fr: Échec de la suppression des empreintes TLS :
he_il: ניקוי טביעות האצבע של TLS נכשל:
ko_kr: TLS 지문 삭제 실패:
pt_br: Falha ao limpar as impressões digitais TLS:
uk: Не вдалося очистити відбитки TLS:
zh_cn: 清除 TLS 指紋失敗：

source: Failed to clear transients.
de_de: Das Löschen der Transienten ist fehlgeschlagen.
fr_fr: Échec de la suppression des transitoires.
he_il: ניקוי נתונים זמניים נכשל.
ko_kr: 트랜션트 삭제 실패.
pt_br: Falha ao limpar os transientes.
uk: Не вдалося очистити транзиєнти.
zh_cn: 清除暫存失敗。

source: Failed to clear visitors data.
de_de: Die Besucherdaten konnten nicht gelöscht werden.
fr_fr: Échec de la suppression des données des visiteurs.
he_il: ניקוי נתוני המבקרים נכשל.
ko_kr: 방문자 데이터 삭제 실패.
pt_br: Falha ao limpar os dados dos visitantes.
uk: Не вдалося очистити дані про відвідувачів.
zh_cn: 清除訪客資料失敗。

source: Failed to clear white bots.
de_de: Es ist nicht gelungen, weiße Bots zu löschen.
fr_fr: Échec de la suppression des robots blancs.
he_il: ניקוי הבוטים הלבנים נכשל.
ko_kr: 화이트 봇 삭제 실패.
pt_br: Falha ao limpar os white bots.
uk: Не вдалося очистити білих ботів.
zh_cn: 清除白名單機器人失敗。

source: Failed to clear white bots:
de_de: Das Entfernen der weißen Bots ist fehlgeschlagen:
fr_fr: Échec de la suppression des robots blancs :
he_il: ניקוי הבוטים הלבנים נכשל:
ko_kr: 화이트 봇 삭제 실패:
pt_br: Falha ao limpar os white bots:
uk: Не вдалося видалити білих ботів:
zh_cn: 清除白名單機器人失敗：

source: Failed to configure Early Init. Check filesystem permissions and try again, or set up Early Init manually.
de_de: Fehler bei der Konfiguration von Early Init. Überprüfen Sie die Dateisystemberechtigungen und versuchen Sie es erneut, oder richten Sie Early Init manuell ein.
fr_fr: Échec de la configuration de Early Init. Vérifiez les droits du système de fichiers et réessayez, ou configurez Early Init manuellement.
he_il: הגדרת Early Init נכשלה. בדוק הרשאות מערכת קבצים ונסה שוב, או הגדר Early Init ידנית.
ko_kr: Early Init 구성 실패. 파일 시스템 권한을 확인하고 다시 시도하거나 Early Init을 수동으로 설정하세요.
pt_br: Falha ao configurar o Early Init. Verifique as permissões do sistema de ficheiros e tente novamente, ou configure o Early Init manualmente.
uk: Не вдалося налаштувати Early Init. Перевірте права файлової системи та повторіть спробу або налаштуйте Early Init вручну.
zh_cn: 配置 Early Init 失败。请检查文件系统权限并再试一次，或手动设置 Early Init。

source: Failed to connect to Cloud API. Try again later.
de_de: Die Verbindung zur Cloud-API konnte nicht hergestellt werden. Versuche es später noch einmal.
fr_fr: Échec de connexion à l’API Cloud. Réessayez ultérieurement.
he_il: ההתחברות ל-Cloud API נכשלה. נסה שוב מאוחר יותר.
ko_kr: 클라우드 API에 연결하지 못했습니다. 나중에 다시 시도하세요.
pt_br: Falha ao ligar à Cloud API. Tente novamente mais tarde.
uk: Не вдалося підключитися до Cloud API. Спробуйте пізніше.
zh_cn: 连接 Cloud API 失败。请稍后再试一次。

source: Failed to create %s rule.
de_de: Die Regel %s konnte nicht erstellt werden.
fr_fr: Échec de création de la règle %s.
he_il: יצירת כלל %s נכשלה.
ko_kr: %s 규칙 생성 실패.
pt_br: Falha ao criar a regra %s.
uk: Не вдалося створити правило %s.
zh_cn: 创建 %s 规则失败。

source: Failed to create a temporary add-on folder.
de_de: Fehler beim Erstellen eines temporären Add-on-Ordners.
fr_fr: Échec de création d’un dossier temporaire du module.
he_il: יצירת תיקיית תוסף זמנית נכשלה.
ko_kr: 임시 애드온 폴더 생성 실패.
pt_br: Falha ao criar uma pasta temporária de complemento.
uk: Не вдалося створити тимчасову папку додатка.
zh_cn: 创建临时附加组件文件夹失败。

source: Failed to create ASN rule.
de_de: Die ASN-Regel konnte nicht erstellt werden.
fr_fr: Échec de création de la règle ASN.
he_il: יצירת כלל ASN נכשלה.
ko_kr: ASN 규칙 생성 실패.
pt_br: Falha ao criar a regra ASN.
uk: Не вдалося створити ASN-правило.
zh_cn: 创建 ASN 规则失败。

source: Failed to create ASN rule:
de_de: Das Erstellen der ASN-Regel ist fehlgeschlagen:
fr_fr: Échec de création de la règle ASN :
he_il: יצירת כלל ASN נכשלה:
ko_kr: ASN 규칙 생성 실패:
pt_br: Falha ao criar a regra ASN:
uk: Не вдалося створити правило ASN:
zh_cn: 创建 ASN 规则失败：

source: Failed to create backup file.
de_de: Die Erstellung der Sicherungsdatei ist fehlgeschlagen.
fr_fr: Échec de création du fichier de sauvegarde.
he_il: יצירת קובץ הגיבוי נכשלה.
ko_kr: 백업 파일 생성 실패.
pt_br: Falha ao criar o ficheiro de cópia de segurança.
uk: Не вдалося створити файл бекапу.
zh_cn: 创建备份文件失败。

source: Failed to create IPv4 rule:
de_de: Das Erstellen der IPv4-Regel ist fehlgeschlagen:
fr_fr: Échec de création de la règle IPv4 :
he_il: יצירת כלל IPv4 נכשלה:
ko_kr: IPv4 규칙 생성 실패:
pt_br: Falha ao criar a regra IPv4:
uk: Не вдалося створити правило IPv4:
zh_cn: 创建 IPv4 规则失败：

source: Failed to create IPv6 rule:
de_de: Das Erstellen der IPv6-Regel ist fehlgeschlagen:
fr_fr: Échec de création de la règle IPv6 :
he_il: יצירת כלל IPv6 נכשלה:
ko_kr: IPv6 규칙 생성 실패:
pt_br: Falha ao criar a regra IPv6:
uk: Не вдалося створити правило IPv6:
zh_cn: 创建 IPv6 规则失败：

source: Failed to create path.
de_de: Der Pfad konnte nicht erstellt werden.
fr_fr: Échec de création du chemin.
he_il: יצירת נתיב נכשלה.
ko_kr: 경로 생성 실패.
pt_br: Falha ao criar o caminho.
uk: Не вдалося створити шлях.
zh_cn: 创建路径失败。

source: Failed to create path:
de_de: Pfad konnte nicht erstellt werden:
fr_fr: Échec de création du chemin :
he_il: יצירת נתיב נכשלה:
ko_kr: 경로 생성 실패:
pt_br: Falha ao criar o caminho:
uk: Не вдалося створити шлях:
zh_cn: 创建路径失败：

source: Failed to create proxy.
de_de: Der Proxy konnte nicht erstellt werden.
fr_fr: Échec de création du proxy.
he_il: יצירת פרוקסי נכשלה.
ko_kr: 프록시 생성 실패.
pt_br: Falha ao criar o proxy.
uk: Не вдалося створити проксі.
zh_cn: 创建代理失败。

source: Failed to create proxy:
de_de: Proxy konnte nicht erstellt werden:
fr_fr: Échec de création du proxy :
he_il: יצירת פרוקסי נכשלה:
ko_kr: 프록시 생성 실패:
pt_br: Falha ao criar o proxy:
uk: Не вдалося створити проксі:
zh_cn: 创建代理失败：

source: Failed to create rule.
de_de: Die Regel konnte nicht erstellt werden.
fr_fr: Échec de création de la règle.
he_il: יצירת כלל נכשלה.
ko_kr: 규칙 생성 실패.
pt_br: Falha ao criar a regra.
uk: Не вдалося створити правило.
zh_cn: 创建规则失败。

source: Failed to create rule:
de_de: Regel konnte nicht erstellt werden:
fr_fr: Échec de création de la règle :
he_il: יצירת כלל נכשלה:
ko_kr: 규칙 생성 실패:
pt_br: Falha ao criar a regra:
uk: Не вдалося створити правило:
zh_cn: 创建规则失败：

source: Failed to create salt file.
de_de: Die Erstellung der Salt-Datei ist fehlgeschlagen.
fr_fr: Échec de création du fichier de sel.
he_il: יצירת קובץ salt נכשלה.
ko_kr: 솔트 파일 생성 실패.
pt_br: Falha ao criar o ficheiro de salt.
uk: Не вдалося створити файл солі.
zh_cn: 创建盐值文件失败。

source: Failed to create temporary add-on directory.
de_de: Erstellen des temporären Add-on-Verzeichnisses fehlgeschlagen.
fr_fr: Échec de création du répertoire temporaire du module.
he_il: יצירת תיקיית תוסף זמנית נכשלה.
ko_kr: 임시 애드온 디렉터리 생성 실패.
pt_br: Falha ao criar o diretório temporário de complemento.
uk: Не вдалося створити тимчасову директорію доповнення.
zh_cn: 创建临时附加组件目录失败。

source: Failed to create white bot.
de_de: Der White Bot konnte nicht erstellt werden.
fr_fr: Échec de création du robot blanc.
he_il: יצירת בוט לבן נכשלה.
ko_kr: 화이트 봇 생성 실패.
pt_br: Falha ao criar o white bot.
uk: Не вдалося створити білого бота.
zh_cn: 创建白名单机器人失败。

source: Failed to create white bot:
de_de: Das Erstellen des weißen Bots ist fehlgeschlagen:
fr_fr: Échec de création du robot blanc :
he_il: יצירת בוט לבן נכשלה:
ko_kr: 화이트 봇 생성 실패:
pt_br: Falha ao criar o white bot:
uk: Не вдалося створити білого бота:
zh_cn: 创建白名单机器人失败：

source: Failed to create ZIP archive.
de_de: Erstellen des ZIP-Archivs fehlgeschlagen. Die Datei wurde nicht archiviert.
fr_fr: Échec de création de l’archive ZIP.
he_il: יצירת ארכיון ZIP נכשלה.
ko_kr: ZIP 아카이브 생성 실패.
pt_br: Falha ao criar o arquivo ZIP.
uk: Не вдалося створити ZIP-архів.
zh_cn: 创建 ZIP 归档失败。

source: Failed to delete %s rule.
de_de: Regel %s konnte nicht gelöscht werden.
fr_fr: Échec de suppression de la règle %s.
he_il: מחיקת כלל %s נכשלה.
ko_kr: %s 규칙 삭제 실패.
pt_br: Falha ao excluir a regra %s.
uk: Не вдалося видалити правило %s.
zh_cn: 删除 %s 规则失败。

source: Failed to delete ASN rule.
de_de: ASN-Regel konnte nicht gelöscht werden.
fr_fr: Échec de suppression de la règle ASN.
he_il: מחיקת כלל ASN נכשלה.
ko_kr: ASN 규칙 삭제 실패.
pt_br: Falha ao excluir a regra ASN.
uk: Не вдалося видалити ASN-правило.
zh_cn: 删除 ASN 规则失败。

source: Failed to delete country rule.
de_de: Länderregel konnte nicht gelöscht werden.
fr_fr: Échec de la suppression de la règle de pays.
he_il: מחיקת כלל המדינה נכשלה.
ko_kr: 국가 규칙을 삭제하지 못했습니다.
pt_br: Falha ao excluir regra de país.
uk: Не вдалося видалити правило країни.
zh_cn: 删除国家/地区规则失败。

source: Failed to delete path.
de_de: Der Pfad konnte nicht gelöscht werden.
fr_fr: Échec de suppression du chemin.
he_il: מחיקת נתיב נכשלה.
ko_kr: 경로 삭제 실패.
pt_br: Falha ao excluir o caminho.
uk: Не вдалося видалити шлях.
zh_cn: 删除路径失败。

source: Failed to delete proxy.
de_de: Der Proxy konnte nicht gelöscht werden.
fr_fr: Échec de la suppression du proxy.
he_il: מחיקת הפרוקסי נכשלה.
ko_kr: 프록시 삭제에 실패했습니다.
pt_br: Falha ao excluir o proxy.
uk: Не вдалося видалити проксі.
zh_cn: 删除代理失败。

source: Failed to delete rule.
de_de: Die Regel konnte nicht gelöscht werden.
fr_fr: Échec de la suppression de la règle.
he_il: מחיקת הכלל נכשלה.
ko_kr: 규칙 삭제에 실패했습니다.
pt_br: Falha ao excluir a regra.
uk: Не вдалося видалити правило.
zh_cn: 删除规则失败。

source: Failed to delete white bot.
de_de: Der weiße Bot konnte nicht gelöscht werden.
fr_fr: Échec de la suppression du bot blanc.
he_il: מחיקת הבוט הלבן נכשלה.
ko_kr: 화이트 봇 삭제에 실패했습니다.
pt_br: Falha ao excluir o bot da lista de permissões.
uk: Не вдалося видалити білого бота.
zh_cn: 删除白名单机器人失败。

source: Failed to download the add-on package.
de_de: Der Download des Add-on-Pakets ist fehlgeschlagen.
fr_fr: Échec du téléchargement du paquet du module.
he_il: הורדת חבילת ההרחבה נכשלה.
ko_kr: 애드온 패키지 다운로드에 실패했습니다.
pt_br: Falha ao baixar o pacote do complemento.
uk: Не вдалося завантажити аддон.
zh_cn: 下载附加组件封装失败。

source: Failed to export ASN rules:
de_de: Der Export der ASN-Regeln ist fehlgeschlagen:
fr_fr: Échec de l'exportation des règles ASN :
he_il: ייצוא כללי ASN נכשל:
ko_kr: ASN 규칙 내보내기에 실패했습니다:
pt_br: Falha ao exportar regras ASN:
uk: Не вдалося експортувати правила ASN:
zh_cn: 导出 ASN 规则失败：

source: Failed to export IPv4 rules:
de_de: Der Export der IPv4-Regeln ist fehlgeschlagen:
fr_fr: Échec de l'exportation des règles IPv4 :
he_il: ייצוא כללי IPv4 נכשל:
ko_kr: IPv4 규칙 내보내기에 실패했습니다:
pt_br: Falha ao exportar regras IPv4:
uk: Не вдалося експортувати правила IPv4:
zh_cn: 导出 IPv4 规则失败：

source: Failed to export IPv6 rules:
de_de: Der Export der IPv6-Regeln ist fehlgeschlagen:
fr_fr: Échec de l'exportation des règles IPv6 :
he_il: ייצוא כללי IPv6 נכשל:
ko_kr: IPv6 규칙 내보내기에 실패했습니다:
pt_br: Falha ao exportar regras IPv6:
uk: Не вдалося експортувати правила IPv6:
zh_cn: 导出 IPv6 规则失败：

source: Failed to export paths:
de_de: Der Export der Pfade ist fehlgeschlagen:
fr_fr: Échec de l'exportation des chemins :
he_il: ייצוא הנתיבים נכשל:
ko_kr: 경로 내보내기에 실패했습니다:
pt_br: Falha ao exportar caminhos:
uk: Не вдалося експортувати шляхи:
zh_cn: 导出路径失败：

source: Failed to export proxies:
de_de: Der Export der Proxys ist fehlgeschlagen:
fr_fr: Échec de l'exportation des proxys :
he_il: ייצוא הפרוקסים נכשל:
ko_kr: 프록시 내보내기에 실패했습니다:
pt_br: Falha ao exportar proxies:
uk: Не вдалося експортувати проксі:
zh_cn: 导出代理失败：

source: Failed to export rules:
de_de: Der Export der Regeln ist fehlgeschlagen:
fr_fr: Échec de l'exportation des règles :
he_il: ייצוא הכללים נכשל:
ko_kr: 규칙 내보내기에 실패했습니다:
pt_br: Falha ao exportar regras:
uk: Не вдалося експортувати правила:
zh_cn: 导出规则失败：

source: Failed to export white bots:
de_de: Der Export der weißen Bots ist fehlgeschlagen:
fr_fr: Échec de l'exportation des bots blancs :
he_il: ייצוא הבוטים הלבנים נכשל:
ko_kr: 화이트 봇 내보내기에 실패했습니다:
pt_br: Falha ao exportar white bots:
uk: Не вдалося експортувати білих ботів:
zh_cn: 导出白名单机器人失败：

source: Failed to flush rewrite rules.
de_de: Das Leeren der Umschreibungsregeln ist fehlgeschlagen.
fr_fr: Échec de la purge des règles de réécriture.
he_il: ריענון כללי השכתוב נכשל.
ko_kr: 재작성 규칙 제거에 실패했습니다.
pt_br: Falha ao limpar as regras de reescrita.
uk: Не вдалося очистити правила перезапису.
zh_cn: 刷新重写规则失败。

source: Failed to generate %s rules file from database.
de_de: Die Erzeugung der %s-Regeldatei aus der Datenbank ist fehlgeschlagen.
fr_fr: Échec de la génération du fichier de règles %s depuis la base de données.
he_il: יצירת קובץ כללי %s ממסד הנתונים נכשלה.
ko_kr: 데이터베이스에서 %s 규칙 파일을 생성하지 못했습니다.
pt_br: Falha ao gerar o arquivo de regras %s a partir do banco de dados.
uk: Не вдалося згенерувати файл правил %s із бази даних.
zh_cn: 从数据库生成 %s 规则文件失败。

source: Failed to generate ASN rules file.
de_de: Die Erstellung der ASN-Regeldatei ist fehlgeschlagen.
fr_fr: Échec de la génération du fichier de règles ASN.
he_il: יצירת קובץ כללי ASN נכשלה.
ko_kr: ASN 규칙 파일을 생성하지 못했습니다.
pt_br: Falha ao gerar ficheiro de regras ASN.
uk: Не вдалося створити файл ASN-правил.
zh_cn: 生成 ASN 规则文件失败。

source: Failed to generate LLM file from database.
de_de: Es ist nicht gelungen, eine LLM-Datei auf der Grundlage der Daten aus der Datenbank zu erstellen.
fr_fr: Échec de la génération du fichier LLM depuis la base de données.
he_il: יצירת קובץ LLM ממסד הנתונים נכשלה.
ko_kr: 데이터베이스에서 LLM 파일을 생성하지 못했습니다.
pt_br: Falha ao gerar o arquivo LLM a partir do banco de dados.
uk: Не вдалося створити файл LLM на основі даних із бази даних.
zh_cn: 从数据库生成 LLM 文件失败。

source: Failed to generate paths file from database.
de_de: Die Pfaddatei konnte nicht aus der Datenbank erstellt werden.
fr_fr: Échec de la génération du fichier de chemins depuis la base de données.
he_il: יצירת קובץ נתיבים ממסד הנתונים נכשלה.
ko_kr: 데이터베이스에서 경로 파일을 생성하지 못했습니다.
pt_br: Falha ao gerar o arquivo de caminhos a partir do banco de dados.
uk: Не вдалося створити файл шляхів із бази даних.
zh_cn: 从数据库生成路径文件失败。

source: Failed to generate rules file from database.
de_de: Die Erstellung der Regeldatei aus der Datenbank ist fehlgeschlagen.
fr_fr: Échec de la génération du fichier de règles depuis la base de données.
he_il: יצירת קובץ כללים ממסד הנתונים נכשלה.
ko_kr: 데이터베이스에서 규칙 파일을 생성하지 못했습니다.
pt_br: Falha ao gerar o arquivo de regras a partir do banco de dados.
uk: Не вдалося згенерувати файл правил із бази даних.
zh_cn: 无法从数据库生成规则文件。

source: Failed to generate search_engines file from database.
de_de: Die Datei search_engines konnte nicht aus der Datenbank generiert werden.
fr_fr: Échec de la génération du fichier search_engines depuis la base de données.
he_il: יצירת קובץ search_engines ממסד הנתונים נכשלה.
ko_kr: 데이터베이스에서 search_engines 파일을 생성하지 못했습니다.
pt_br: Falha ao gerar o arquivo search_engines a partir do banco de dados.
uk: Не вдалося створити файл search_engines із бази даних.
zh_cn: 无法从数据库生成 search_engines 文件。

source: Failed to get log file.
de_de: Die Protokolldatei konnte nicht abgerufen werden.
fr_fr: Échec de l'obtention du fichier journal.
he_il: שליפת קובץ הלוג נכשלה.
ko_kr: 로그 파일을 가져오지 못했습니다.
pt_br: Falha ao obter ficheiro de registo.
uk: Не вдалося отримати файл журналу.
zh_cn: 无法获取日志文件。

source: Failed to import
de_de: Import fehlgeschlagen
fr_fr: Échec de l'importation
he_il: הייבוא נכשל
ko_kr: 가져오기에 실패했습니다:
pt_br: Falha ao importar
uk: Не вдалося імпортувати
zh_cn: 导入失败

source: Failed to import ASN rules:
de_de: Der Import der ASN-Regeln ist fehlgeschlagen:
fr_fr: Échec de l'importation des règles ASN :
he_il: ייבוא כללי ASN נכשל:
ko_kr: ASN 규칙 가져오기에 실패했습니다:
pt_br: Falha ao importar regras ASN:
uk: Не вдалося імпортувати правила ASN:
zh_cn: 导入 ASN 规则失败：

source: Failed to import IPv4 blacklist:
de_de: Der Import der IPv4-Sperrliste ist fehlgeschlagen:
fr_fr: Échec de l'importation de la liste noire IPv4 :
he_il: ייבוא הרשימה השחורה של IPv4 נכשל:
ko_kr: IPv4 블랙리스트 가져오기에 실패했습니다:
pt_br: Falha ao importar a lista de bloqueios IPv4:
uk: Не вдалося імпортувати чорний список IPv4:
zh_cn: 导入 IPv4 黑名单失败：

source: Failed to import IPv4 rules:
de_de: Der Import der IPv4-Regeln ist fehlgeschlagen:
fr_fr: Échec de l'importation des règles IPv4 :
he_il: ייבוא כללי IPv4 נכשל:
ko_kr: IPv4 규칙 가져오기에 실패했습니다:
pt_br: Falha ao importar regras IPv4:
uk: Не вдалося імпортувати правила IPv4:
zh_cn: 导入 IPv4 规则失败：

source: Failed to import IPv4 whitelist:
de_de: Importieren der IPv4-Freigabeliste fehlgeschlagen:
fr_fr: Échec de l'importation de la liste blanche IPv4 :
he_il: ייבוא הרשימה הלבנה של IPv4 נכשל:
ko_kr: IPv4 화이트리스트 가져오기에 실패했습니다:
pt_br: Falha ao importar lista branca IPv4:
uk: Не вдалося імпортувати білий список IPv4:
zh_cn: 导入 IPv4 白名单失败：

source: Failed to import IPv6 blacklist:
de_de: Der Import der IPv6-Sperrliste ist fehlgeschlagen:
fr_fr: Échec de l'importation de la liste noire IPv6 :
he_il: ייבוא הרשימה השחורה של IPv6 נכשל:
ko_kr: IPv6 블랙리스트 가져오기에 실패했습니다:
pt_br: Falha ao importar a lista de bloqueios IPv6:
uk: Не вдалося імпортувати чорний список IPv6:
zh_cn: 导入 IPv6 黑名单失败：

source: Failed to import IPv6 rules:
de_de: Der Import der IPv6-Regeln ist fehlgeschlagen:
fr_fr: Échec de l'importation des règles IPv6 :
he_il: ייבוא כללי IPv6 נכשל:
ko_kr: IPv6 규칙 가져오기에 실패했습니다:
pt_br: Falha ao importar regras IPv6:
uk: Не вдалося імпортувати правила IPv6:
zh_cn: 导入 IPv6 规则失败：

source: Failed to import IPv6 whitelist:
de_de: Importieren der IPv6-Freigabeliste fehlgeschlagen:
fr_fr: Échec de l'importation de la liste blanche IPv6 :
he_il: ייבוא הרשימה הלבנה של IPv6 נכשל:
ko_kr: IPv6 화이트리스트 가져오기에 실패했습니다:
pt_br: Falha ao importar lista branca IPv6:
uk: Не вдалося імпортувати білий список IPv6:
zh_cn: 导入 IPv6 白名单失败：

source: Failed to import paths:
de_de: Pfade konnten nicht importiert werden:
fr_fr: Échec de l'importation des chemins :
he_il: ייבוא נתיבים נכשל:
ko_kr: 경로 가져오기에 실패했습니다:
pt_br: Falha ao importar caminhos:
uk: Не вдалося імпортувати шляхи:
zh_cn: 导入路径失败：
