Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Geo IP / Language mismatch filtering
fr_fr: Filtrage de non-correspondance GEO IP / Langue
he_il: Geo IP / סינון חוסר התאמה בשפה
ko_kr: Geo IP / 언어 불일치 필터링
pt_br: Filtragem de incompatibilidade Geo IP / Idioma
uk: Фільтрація за невідповідністю Geo IP / мови
zh_cn: Geo IP / 语言不匹配过滤

source: GeoIP Language mismatch
de_de: GeoIP Sprachabweichung
fr_fr: Non-correspondance de langue GeoIP
he_il: GeoIP חוסר התאמה בשפה
ko_kr: GeoIP 언어 불일치
pt_br: Incompatibilidade de idioma GeoIP
uk: Невідповідність мови GeoIP
zh_cn: GeoIP 语言不匹配

source: Geolocation Database:
de_de: Geolokalisierungsdatenbank:
fr_fr: Base de données de géolocalisation :
he_il: מסד נתונים גיאוגרפי:
ko_kr: 지리위치 데이터베이스:
pt_br: Banco de dados de geolocalização:
uk: База даних геолокації:
zh_cn: 地理位置资料库：

source: Get API key from cloud - token, license, activate
de_de: API-Schlüssel aus der Cloud beziehen – Token, lizenziert, aktiviert
fr_fr: Obtenir la Clé de l’API depuis le cloud - jeton, licence, activer
he_il: קבל מפתח API מהענן - אסימון, רישיון, הפעל
ko_kr: 클라우드에서 API 키 받기 - 토큰, 라이선스, 활성화
pt_br: Obter chave de API da nuvem — token, licença, ativar
uk: Отримати ключ API з хмари – токен, ліцензія, активація
zh_cn: 从云端获取 API 密钥 - 令牌、许可证、启用

source: Get BotBlocker PRO
de_de: Holen Sie sich BotBlocker PRO
fr_fr: Obtenir BotBlocker PRO
he_il: קבל BotBlocker PRO
ko_kr: BotBlocker PRO 받기
pt_br: Obter BotBlocker PRO
uk: Придбати BotBlocker PRO
zh_cn: 获取 BotBlocker PRO

source: Get firewall status
de_de: Firewall-Status abrufen
fr_fr: Obtenir l’état du pare-feu
he_il: קבל מצב חומת אש
ko_kr: 방화벽 상태 가져오기
pt_br: Obter status do firewall
uk: Отримати статус брандмауера
zh_cn: 获取防火墙状态

source: Get IP rules
de_de: IP-Regeln abrufen
fr_fr: Obtenir les règles IP
he_il: קבל כללי IP
ko_kr: IP 규칙 가져오기
pt_br: Obter regras de IP
uk: Отримати правила IP
zh_cn: 获取 IP 规则

source: Get malware scan results
de_de: Malware-Scan-Ergebnisse abrufen
fr_fr: Obtenir les résultats de l’analyse des logiciels malveillants
he_il: קבל תוצאות סריקת תוכנות זדוניות
ko_kr: 악성코드 검사 결과 가져오기
uk: Отримати результати сканування на зловредне програмне забезпечення
zh_cn: 获取恶意软件扫描结果

source: GET parameter referrer check
de_de: GET-Parameter Referrer-Prüfung
fr_fr: Vérification du référent par le paramètre GET
he_il: בדיקת פרמטר GET של מפנה
ko_kr: GET 파라미터 리퍼러 검사
pt_br: Verificação do parâmetro referrer GET
uk: Перевірка джерела переходу через GET-параметр
zh_cn: GET 参数推荐链接来源网址检查

source: Get PRO
de_de: PRO bekommen
fr_fr: Obtenir PRO
he_il: קבל PRO
ko_kr: PRO 받기
pt_br: Obter PRO
uk: Отримати PRO
zh_cn: 获取 PRO

source: Get security updates and offers by email
de_de: Sicherheitsupdates und Angebote per E-Mail-Adresse erhalten
fr_fr: Recevoir les mises à jour de sécurité et les offres par e-mail
he_il: קבל עדכוני אבטחה והצעות באימייל
ko_kr: 이메일로 보안 업데이트 및 제안 받기
pt_br: Receber atualizações de segurança e ofertas por e-mail
uk: Отримуйте оновлення та поради з безпеки електронною поштою
zh_cn: 通过邮箱获取安全更新和优惠

source: Get traffic summary
de_de: Traffic-Zusammenfassung abrufen
fr_fr: Obtenir le résumé du trafic
he_il: קבל סיכום תעבורה
ko_kr: 트래픽 요약 가져오기
pt_br: Obter resumo de tráfego
uk: Отримати зведення трафіку
zh_cn: 获取流量摘要

source: GMT and Time Zone
de_de: UTC und Zeitzone
fr_fr: GMT et fuseau horaire
he_il: GMT ואזור זמן
ko_kr: GMT와 시간대
pt_br: GMT e Fuso Horário
uk: GMT та часовий пояс
zh_cn: 格林威治标准时间 (GMT) 和时区

source: GMT Offset for Reports
de_de: UTC-Offset für Berichte
fr_fr: Décalage GMT pour les rapports
he_il: הפרש GMT לדוחות
ko_kr: 리포트의 GMT 오프셋
pt_br: Compensação GMT para relatórios
uk: Зміщення GMT для звітів
zh_cn: 报告的格林威治标准时间 (GMT) 偏移

source: GMT Offset for Reports:
de_de: UTC-Offset für Berichte:
fr_fr: Décalage GMT pour les rapports :
he_il: הפרש GMT לדוחות:
ko_kr: 리포트의 GMT 오프셋:
pt_br: Compensação GMT para relatórios:
uk: Зміна часового поясу GMT для звітів:
zh_cn: 报告的格林威治标准时间 (GMT) 偏移：

source: Go to Add-ons
de_de: Gehe zu Add-ons
fr_fr: Aller aux modules
he_il: עבור לתוספים
ko_kr: 추가 기능으로 이동
pt_br: Ir para complementos
uk: Перейти до додатків
zh_cn: 前往附加组件

source: Go to BotBlocker Dashboard
de_de: Zum BotBlocker Dashboard gehen
fr_fr: Aller au Tableau de bord BotBlocker
he_il: עבור ללוח הבקרה של BotBlocker
ko_kr: BotBlocker 대시보드로 이동
pt_br: Ir para o Painel do BotBlocker
uk: Перейти до Майстерні BotBlocker
zh_cn: 前往 BotBlocker 仪表盘

source: Go to Dashboard
de_de: Zum Dashboard gehen
fr_fr: Aller au Tableau de bord
he_il: עבור ללוח הבקרה
ko_kr: 대시보드로 이동
pt_br: Ir para o Painel
uk: Перейти до Майстерні
zh_cn: 前往仪表盘

source: Go to website
de_de: Zur Website gehen
fr_fr: Aller au site
he_il: עבור לאתר
ko_kr: 웹사이트로 이동
pt_br: Ir para o site
uk: Перейти на сайт
zh_cn: 前往网站

source: Google Analytics ID
fr_fr: ID Google Statistiques
he_il: מזהה Google Analytics
pt_br: ID do Google Analytics
uk: ID Google Analytics

source: Google Authenticator Setup Guide
de_de: Google Authenticator Einrichtungsanleitung
fr_fr: Guide de configuration de Google Authenticator
he_il: מדריך הגדרת Google Authenticator
ko_kr: Google Authenticator 설정 가이드
pt_br: Guia de Configuração do Google Authenticator
uk: Посібник з налаштування Google Authenticator
zh_cn: Google Authenticator 设置指南

source: Google domains auto-added to CSP.
de_de: Google-Domains werden automatisch zum CSP hinzugefügt.
fr_fr: Domaines Google automatiquement ajoutés au CSP.
he_il: דומיינים של Google נוספו אוטומטית ל-CSP.
ko_kr: Google 도메인이 CSP에 자동 추가됨
pt_br: Domínios do Google adicionados automaticamente ao CSP.
uk: Домени Google автоматично додаються до CSP.
zh_cn: Google 域名自动添加到 CSP。

source: Google reCaptcha keys can also be changed later in %s.
de_de: Google reCaptcha-Schlüssel können später auch in %s geändert werden.
fr_fr: Les clés Google reCAPTCHA peuvent également être modifiées ultérieurement dans %s.
he_il: ניתן לשנות את המפתחות של Google reCaptcha גם מאוחר יותר ב-%s.
ko_kr: Google reCaptcha 키는 나중에 %s에서도 변경할 수 있습니다.
pt_br: As chaves do Google reCaptcha também podem ser alteradas posteriormente em %s.
uk: Ключі Google reCaptcha також можна змінити пізніше в %s.
zh_cn: Google reCaptcha 密钥稍后也可以在 %s 中更改。

source: Google reCaptcha v2 displays interactive puzzles to verify human users before form submission or page access.
de_de: Google reCaptcha v2 zeigt interaktive Rätsel an, um menschliche Benutzer vor dem Absenden von Formularen oder dem Zugriff auf Seiten zu verifizieren.
fr_fr: Google reCAPTCHA v2 affiche des puzzles interactifs pour vérifier les internautes avant l'envoi du formulaire ou l'accès à la page.
he_il: Google reCaptcha v2 מציג חידות אינטראקטיביות לאימות משתמשים אנושיים לפני שליחת טופס או גישה לדף.
ko_kr: Google reCaptcha v2는 양식 제출이나 페이지 접근 전에 인간 사용자를 확인하기 위한 대화형 퍼즐을 표시합니다.
pt_br: O Google reCaptcha v2 exibe puzzles interactivos para verificar utilizadores humanos antes do envio de formulários ou do acesso à página.
uk: Google reCaptcha v2 відображає інтерактивні головоломки для перевірки, чи користувач є людиною, перед відправленням форми або доступом до сторінки.
zh_cn: Google reCaptcha v2 在表单提交或页面访问前显示交互式谜题以验证人类用户。

source: Google reCAPTCHA v2 keys
de_de: Google reCAPTCHA v2-Schlüssel
fr_fr: Clés Google reCAPTCHA v2
he_il: מפתחות Google reCAPTCHA v2
ko_kr: Google reCAPTCHA v2 키
pt_br: Chaves do Google reCAPTCHA v2
uk: Ключі Google reCAPTCHA v2
zh_cn: Google reCAPTCHA v2 密钥

source: Google reCAPTCHA v2 with Button
de_de: Google reCAPTCHA v2 mit Button
fr_fr: Google reCAPTCHA v2 avec bouton
he_il: Google reCAPTCHA v2 עם כפתור
ko_kr: 버튼이 있는 Google reCAPTCHA v2
pt_br: Google reCAPTCHA v2 com botão
uk: Google reCAPTCHA v2 з кнопкою
zh_cn: 带按钮的 Google reCAPTCHA v2

source: Google reCaptcha v3 analyzes user behavior to generate risk scores and block bots invisibly, without interrupting users.
de_de: Google reCaptcha v3 analysiert das Benutzerverhalten, um Risikobewertungen zu erstellen und Bots unsichtbar zu blockieren, ohne Benutzer zu unterbrechen.
fr_fr: Google reCAPTCHA v3 analyse le comportement des internautes pour générer des scores de risque et bloquer les robots de manière invisible, sans interrompre les internautes.
he_il: Google reCaptcha v3 מנתח התנהגות משתמשים כדי ליצור ציוני סיכון ולחסום בוטים באופן בלתי נראה, מבלי להפריע למשתמשים.
ko_kr: Google reCaptcha v3는 사용자 행동을 분석하여 위험 점수를 생성하고 봇을 방해 없이 보이지 않게 차단합니다.
pt_br: O Google reCaptcha v3 analisa o comportamento do usuário para gerar pontuações de risco e bloquear bots de forma invisível, sem interromper os usuários.
uk: Google reCaptcha v3 аналізує поведінку користувачів, обчислює показники ризику та блокує ботів непомітно, не заважаючи користувачам.
zh_cn: Google reCaptcha v3 分析用户行为以生成风险评分并无形地阻止机器人，不会干扰用户。

source: Google reCAPTCHA v3 keys
de_de: Google reCAPTCHA v3-Schlüssel
fr_fr: Clés Google reCAPTCHA v3
he_il: מפתחות Google reCAPTCHA v3
ko_kr: Google reCAPTCHA v3 키
pt_br: Chaves do Google reCAPTCHA v3
uk: Ключі Google reCAPTCHA v3
zh_cn: Google reCAPTCHA v3 密钥

source: Google reCAPTCHA v3 runs alongside any primary CAPTCHA selected below. Create keys in Google reCAPTCHA, paste them above, then choose the matching Google mode on the next step.
de_de: Google reCAPTCHA v3 läuft parallel zu jedem unten ausgewählten primären CAPTCHA. Erstellt Sie Schlüssel in Google reCAPTCHA, fügen Sie sie oben ein und wählen Sie dann im nächsten Schritt den passenden Google-Modus aus.
fr_fr: Google reCAPTCHA v3 fonctionne en parallèle de tout CAPTCHA principal sélectionné ci-dessous. Créez des clés dans Google reCAPTCHA, collez-les ci-dessus, puis choisissez le mode Google correspondant à l’étape suivante.
he_il: Google reCAPTCHA v3 פועל לצד כל CAPTCHA ראשי שנבחר למטה. צור מפתחות ב-Google reCAPTCHA, הדבק אותם למעלה, ואז בחר את מצב Google המתאים בשלב הבא.
ko_kr: Google reCAPTCHA v3는 아래에서 선택한 기본 CAPTCHA와 함께 실행됩니다. Google reCAPTCHA에서 키를 생성하여 위에 붙여넣은 다음, 다음 단계에서 일치하는 Google 모드를 선택하십시오.
pt_br: O Google reCAPTCHA v3 é executado junto com qualquer CAPTCHA principal selecionado abaixo. Crie chaves no Google reCAPTCHA, cole-as acima e então escolha o modo Google correspondente na próxima etapa.
uk: Google reCAPTCHA v3 працює разом з будь-якою основною CAPTCHA, вибраною нижче. Створіть ключі в Google reCAPTCHA, вставте їх вище, а потім виберіть відповідний режим Google на наступному кроці.
zh_cn: Google reCAPTCHA v3 与下方选择的任何主要 CAPTCHA 一起运行。在 Google reCAPTCHA 中创建密钥，将其粘贴到上方，然后在下一步选择匹配的 Google 模式。

source: Granted super admin to %login%.
he_il: הוענק מנהל-על ל-%login%.
uk: Надано права суперадміністратора користувачу %login%.

source: Granular rules for IPs, ASNs, countries, paths, and headers
de_de: Granulare Regeln für IPs, ASNs, Länder, Pfade und Kopfzeilen
fr_fr: Règles granulaires pour les IP, ASN, pays, chemins et entêtes
he_il: כללים מפורטים עבור IPs, ASNs, מדינות, נתיבים וכותרות
ko_kr: IP, ASN, 국가, 경로 및 헤더에 대한 세분화된 규칙
pt_br: Regras granulares para IPs, ASNs, países, caminhos e cabeçalhos
uk: Детальні правила для IP, ASN, країн, шляхів і хедерів
zh_cn: 针对 IP、ASN、国家/地区、路径和标头的精细规则

source: Gray
de_de: Grau
fr_fr: Gris
he_il: אפור
ko_kr: 회색
pt_br: Cinzento
uk: Сірий
zh_cn: 灰色

source: Gray-listed IPs
de_de: Grau gelistete IP-Adressen
fr_fr: IP en liste grise
he_il: כתובות IP ברשימה אפורה
ko_kr: 회색 목록 IP
pt_br: IPs na lista cinza
uk: IP у сірому списку
zh_cn: 灰名单 IP

source: Green
de_de: Grün
fr_fr: Vert
he_il: ירוק
ko_kr: 초록색
pt_br: Verde
uk: Зелений
zh_cn: 绿色

source: Guided Setup
de_de: Geführte Einrichtung
fr_fr: Configuration guidée
he_il: הגדרה מודרכת
ko_kr: 안내 설정
pt_br: Configuração Guiada
uk: Кероване налаштування
zh_cn: 引导式设置

source: Hardening WordPress
de_de: WordPress abhärten
fr_fr: Renforcement de WordPress
he_il: הקשחת וורדפרס
ko_kr: 워드프레스 강화
pt_br: Hardening do WordPress
uk: Посилення безпеки WordPress
zh_cn: 强化 WordPress

source: Hardenize — headers + TLS + DNS
de_de: Hardenize – Kopfzeilen + TLS + DNS
fr_fr: Hardenize — entêtes + TLS + DNS
he_il: Hardenize — כותרות + TLS + DNS
ko_kr: Hardenize — 헤더 + TLS + DNS
pt_br: Hardenize — cabeçalhos + TLS + DNS
uk: Hardenize — хедери + TLS + DNS
zh_cn: Hardenize — 标头 + TLS + DNS

source: Hardens the verification cycle against server-side interference (DDoS protection, WAF, CDN, rate-limiters). Adds response signing, circuit breaker, and transport hardening. Disable if your hosting environment interferes with these protections.
de_de: Sichert den Verifizierungszyklus gegen serverseitige Störungen ab (DDoS-Schutz, WAF, CDN, Ratenbegrenzer). Fügt Antwort-Signierung, Circuit Breaker und Transport-Absicherung hinzu. Deaktivieren Sie diese Option, falls Ihre Hosting-Umgebung diese Schutzmaßnahmen beeinträchtigt.
fr_fr: Renforce le cycle de vérification contre les interférences côté serveur (protection DDoS, WAF, CDN, limiteurs de débit). Ajoute la signature de réponse, le disjoncteur et le renforcement du transport. Désactivez si votre environnement d’hébergement interfère avec ces protections.
he_il: מקשח את מחזור האימות כנגד הפרעות בצד השרת (הגנת DDoS, WAF, CDN, מגבילי קצב). מוסיף חתימת תגובה, מפסק חשמלי, והקשחת תעבורה. השבת אם סביבת האירוח שלך מפריעה להגנות אלו.
ko_kr: 서버 측 간섭(DDoS 보호, WAF, 콘텐츠 전송 네트워크(CDN: Content Delivery Network), 속도 제한기)에 대비하여 인증 주기를 강화합니다. 응답 서명, 회로 차단기 및 전송 강화를 추가합니다. 호스팅 환경이 이러한 보호 기능을 방해하는 경우 비활성화하십시오.
pt_br: Fortalece o ciclo de verificação contra interferência do lado do servidor (proteção DDoS, WAF, CDN, limitadores de taxa). Adiciona assinatura de resposta, disjuntor e fortalecimento de transporte. Desative se o ambiente de hospedagem interferir nessas proteções.
uk: Посилює захист процесу перевірки від втручання на стороні сервера (DDoS-захист, WAF, CDN, обмежувачі швидкості запитів). Додає підпис відповідей, механізм аварійного відключення (circuit breaker) та додаткові заходи захисту передачі даних. Вимкніть цю функцію, якщо ваше хостинг-середовище конфліктує з цими механізмами захисту.
zh_cn: 增强验证循环以防止服务器端干扰（DDoS 保护、WAF、CDN、速率限制器）。添加响应签名、断路器和传输强化。如果您的托管环境干扰这些保护，请禁用。

source: hCaptcha as an external CAPTCHA provider for the BotBlocker check page.
de_de: hCaptcha als externer CAPTCHA-Anbieter für die BotBlocker-Prüfungsseite.
fr_fr: hCaptcha comme fournisseur de CAPTCHA externe pour la page de vérification BotBlocker.
he_il: hCaptcha כספק CAPTCHA חיצוני עבור עמוד הבדיקה של BotBlocker.
ko_kr: BotBlocker 확인 페이지의 외부 CAPTCHA 제공업체로 hCaptcha를 사용합니다.
pt_br: hCaptcha como um provedor externo de CAPTCHA para a página de marcação do BotBlocker.
uk: hCaptcha як зовнішній постачальник CAPTCHA для сторінки перевірки BotBlocker.
zh_cn: hCaptcha 作为 BotBlocker 检查页面的外部 CAPTCHA 提供商。

source: hCaptcha Dashboard
fr_fr: Tableau de bord hCaptcha
he_il: לוח בקרה של hCaptcha
ko_kr: hCaptcha 대시보드
pt_br: Painel do hCaptcha
uk: Майстерня hCaptcha
zh_cn: hCaptcha 仪表盘

source: Header Configuration
de_de: Kopfzeilen-Konfiguration
fr_fr: Configuration des entêtes
he_il: הגדרות כותרות
ko_kr: 헤더 구성
pt_br: Configuração de Cabeçalhos
uk: Конфігурація хедера
zh_cn: 标头配置

source: Header Settings
de_de: Kopfzeilen-Einstellungen
fr_fr: Réglages des entêtes
he_il: הגדרות כותרות
ko_kr: 헤더 설정
pt_br: Configurações de cabeçalho
uk: Налаштування хедера
zh_cn: 标头设置

source: Headers
de_de: Kopfzeilen
fr_fr: Entêtes
he_il: כותרות
ko_kr: 헤더
pt_br: Cabeçalhos
uk: Хедери
zh_cn: 标头

source: Headers for Search Engines
de_de: Kopfzeilen für Suchmaschinen
fr_fr: Entêtes pour les moteurs de recherche
he_il: כותרות למנועי חיפוש
ko_kr: 검색 엔진을 위한 헤더
pt_br: Cabeçalhos para mecanismos de pesquisa
uk: Хедери для пошукових систем
zh_cn: 搜索引擎的标头

source: Health Status
de_de: Gesundheitsstatus
fr_fr: État de santé
he_il: מצב בריאות
ko_kr: 건강 상태
pt_br: Status da condição
uk: Стан системи
zh_cn: 健康状态

source: Help us improve BotBlocker. Why are you deactivating the plugin?
de_de: Helfen Sie uns, BotBlocker zu verbessern. Warum deaktivieren Sie das Plugin?
fr_fr: Aidez-nous à améliorer BotBlocker. Pourquoi procédez-vous à la désactivation de l’extension ?
he_il: עזור לנו לשפר את BotBlocker. מדוע אתה מבטל את התוסף?
ko_kr: BotBlocker 개선에 도움을 주십시오. 플러그인을 비활성화하는 이유는 무엇입니까?
pt_br: Ajude-nos a melhorar o BotBlocker. Por que você está desativando o plugin?
uk: Допоможіть нам покращити BotBlocker. Чому ви вимикаєте плагін?
zh_cn: 帮助我们改进 BotBlocker。您为什么停用该插件？

source: Helps resolve 404 errors after changing the permalink structure
de_de: Hilft, 404-Fehler nach einer Änderung der Permalink-Struktur zu beheben
fr_fr: Aide à résoudre les erreurs 404 après avoir modifié la structure des permaliens
he_il: מסייע לפתור שגיאות 404 לאחר שינוי מבנה הקישור
ko_kr: 고유주소 구조 변경 후 404 오류 해결에 도움
pt_br: Ajuda a resolver erros 404 após alterar a estrutura de link permanente
uk: Допомагає вирішити помилки 404 після зміни структури постійних посилань
zh_cn: 帮助解决更改固定链接结构后的 404 错误

source: Hexagon
de_de: Sechseck
fr_fr: Hexagone
he_il: משושה
ko_kr: 육각형
pt_br: Hexágono
uk: Шестикутник
zh_cn: 六边形

source: Hide Admin
de_de: Admin verstecken
fr_fr: Masquer l'administration
he_il: הסתרת Admin
ko_kr: 관리자 숨기기
pt_br: Ocultar Admin
uk: Приховати адмінку
zh_cn: 隐藏管理员

source: Hide admin login URL
de_de: Admin-Anmelde-URL verbergen
fr_fr: Masquer l'URL de connexion admin
he_il: הסתרת URL התחברות המנהל
ko_kr: 관리자 로그인 URL 숨기기
pt_br: Ocultar URL de acesso do admin
uk: Приховати URL-адресу адмінки
zh_cn: 隐藏管理员登录 URL

source: Hide Admin Settings
de_de: Admin-Einstellungen verstecken
fr_fr: Réglages de masquage de l'administration
he_il: הסתרת הגדרות Admin
ko_kr: 관리자 설정 숨기기
pt_br: Ocultar configurações do admin
uk: Налаштування приховування адмінки
zh_cn: 隐藏管理员设置

source: Hide admin URL - custom login page
de_de: Admin-URL verbergen – individuelle Anmeldeseite
fr_fr: Masquer l'URL admin - page de connexion personnalisée
he_il: הסתרת URL admin - דף התחברות מותאם
ko_kr: 관리자 URL 숨기기 - 사용자 정의 로그인 페이지
pt_br: Ocultar URL do admin — página de acesso personalizada
uk: Приховати URL адміністратора – власна сторінка входу
zh_cn: 隐藏管理员 URL - 自定义登录页面

source: Hide login URL & admin path
de_de: Anmelde-URL & Admin-Pfad verbergen
fr_fr: Masquer l'URL de connexion et le chemin d'administration
he_il: הסתר כתובת URL לכניסה & נתיב ניהול
ko_kr: 로그인 URL 및 관리자 경로 숨기기
pt_br: Ocultar URL de acesso e caminho de administração
uk: Приховати URL входу та шлях адмінки
zh_cn: 隐藏登录 URL 和管理路径

source: Hide WordPress Version
de_de: WordPress Version ausblenden
fr_fr: Masquer la version de WordPress
he_il: הסתר גרסת וורדפרס
ko_kr: 워드프레스 버전 숨기기
pt_br: Ocultar versão do WordPress
uk: Приховати версію WordPress
zh_cn: 隐藏 WordPress 版本

source: Hide wp-login + addons
de_de: wp-login + Add-ons verstecken
fr_fr: Masquer wp-login + modules
he_il: הסתר wp-login + תוספים
ko_kr: wp-login + 추가 기능 숨기기
pt_br: Ocultar wp-login + complementos
uk: Приховати wp-login + додатки
zh_cn: 隐藏 wp-login 和附加组件

source: High impact
de_de: Hohe Auswirkung
fr_fr: Impact élevé
he_il: השפעה גבוהה
ko_kr: 높은 영향
pt_br: Alto impacto
uk: Високий вплив
zh_cn: 高影响

source: High-performance distributed caching system.
de_de: Hochleistungsfähiges verteiltes Caching-System.
fr_fr: Système de cache distribué haute performance.
he_il: מערכת שמירת מטמון מבוזרת בעלת ביצועים גבוהים.
ko_kr: 고성능 분산 캐싱 시스템.
pt_br: Sistema de cache distribuído de alto desempenho.
uk: Високопродуктивна розподілена система кешування.
zh_cn: 高性能分布式缓存系统。

source: High:
de_de: Hoch:
fr_fr: Élevé :
he_il: גבוה:
ko_kr: 높음:
pt_br: Alto:
uk: Високий:
zh_cn: 高：

source: Hire Developers
de_de: Entwickler anheuern
fr_fr: Engager des développeurs/développeuses
he_il: שכור מפתחים
ko_kr: 개발자 고용
pt_br: Contratar programadores
uk: Найняти розробників
zh_cn: 聘请开发者

source: hits
de_de: Treffer
fr_fr: occurrences
he_il: פגיעות
ko_kr: 히트
pt_br: acessos
uk: хіти
zh_cn: 點擊次數

# statistics label
source: Hits
de_de: Zugriffe
fr_fr: Occurrences
he_il: פגיעות
ko_kr: 히트
pt_br: Acessos
uk: Звернення
zh_cn: 點擊次數

source: Hits Per User
de_de: Treffer pro Benutzer
fr_fr: Occurrences par internaute
he_il: פגיעות למשתמש
ko_kr: 사용자당 히트
pt_br: Acessos por usuário
uk: Запитів на одного користувача
zh_cn: 每用户命中次数

source: Hold Button Captcha
de_de: Halte-Button-Captcha
fr_fr: CAPTCHA à bouton maintenu
he_il: Captcha כפתור לחיצה
ko_kr: 홀드 버튼 Captcha
pt_br: Captcha de reter botão
uk: CAPTCHA з утриманням кнопки
zh_cn: 按住按钮 Captcha

source: Hold for moderation
de_de: Zur Freischaltung zurückhalten
fr_fr: Mettre en attente pour modération
he_il: החזק לבדיקה
ko_kr: 검토를 위해 보류
pt_br: Reter para moderação
uk: Утримати для модерації
zh_cn: 按住以进行审核

source: Hold for moderation (fail-closed)
de_de: Für die Freischaltung zurückhalten (fail-closed)
fr_fr: Retenir pour modération (fermeture en cas d’échec)
he_il: החזקה לבדיקה (כשל סגור)
ko_kr: 검토 대기 (fail-closed)
pt_br: Reter para moderação (fail-closed)
uk: Утримувати для модерації (fail-closed)
zh_cn: 按住以待审核（故障关闭）

source: Hold Message
de_de: Nachricht zurückhalten
fr_fr: Message de mise en attente
he_il: הודעת החזקה
ko_kr: 보류 메시지
pt_br: Mensagem de retenção
uk: Повідомлення утримання
zh_cn: 按住消息

source: Hold the button and release in the green zone
de_de: Halten Sie den Button gedrückt und lassen Sie ihn im grünen Bereich los
fr_fr: Maintenez le bouton enfoncé et relâchez-le dans la zone verte
he_il: לחץ והחזק את הכפתור ושחרר באזור הירוק
ko_kr: 버튼을 누르고 있다가 초록색 영역에서 놓으세요
pt_br: Manter o botão pressionado e soltar na zona verde
uk: Утримуйте кнопку та відпустіть її в зеленій зоні
zh_cn: 按住按钮并在绿色区域松开

source: Home Page
de_de: Startseite
fr_fr: Page d'accueil
he_il: דף הבית
ko_kr: 홈페이지
pt_br: Página inicial
uk: Домашня сторінка
zh_cn: 首頁

source: Home URL
de_de: Startseiten-URL
fr_fr: URL d'accueil
he_il: כתובת URL של דף הבית
ko_kr: 홈 URL
pt_br: URL da página inicial
uk: URL домашньої сторінки
zh_cn: 首頁 URL

source: homepage
fr_fr: page d'accueil
he_il: דף הבית
ko_kr: 홈페이지
pt_br: página inicial
uk: домашня сторінка
zh_cn: 首頁

source: Homepage
fr_fr: Page d'accueil
he_il: דף הבית
ko_kr: 홈페이지
pt_br: Página inicial
uk: Домашня сторінка
zh_cn: 首頁

source: Honeypot Field on Challenge Page
de_de: Honeypot-Feld auf der Challenge-Seite
fr_fr: Champ pot de miel sur la page de défi
he_il: שדה מלכודת דבש בעמוד האתגר
ko_kr: 챌린지 페이지의 허니팟 필드
pt_br: Campo honeypot na página de desafio
uk: Поле-приманка на сторінці виклику
zh_cn: 挑战页面上的蜜罐字段

source: Hook
fr_fr: Point d’accroche
he_il: הוק
ko_kr: 훅
uk: Хук
zh_cn: 钩子

source: hook. Independent of WP Cron.
de_de: Hook. Unabhängig von WP-Cron.
fr_fr: point d’accroche. Indépendant de WP-Cron.
he_il: הוק. בלתי תלוי ב-WP-Cron.
ko_kr: 훅. WP Cron과 독립적.
pt_br: hook. Independente do WP Cron.
uk: хук. Незалежно від WP Cron.
zh_cn: 钩子。独立于 WP-Cron。

source: Horse
de_de: Pferd
fr_fr: Cheval
he_il: סוס
ko_kr: 말
pt_br: Cavalo
uk: Кінь
zh_cn: 馬

source: Hosting / Bad IP (17)
de_de: Hosting / Schlechte IP (17)
fr_fr: Hébergement / IP malveillante (17)
he_il: אירוח / IP גרוע (17)
ko_kr: 호스팅 / 불량 IP (17)
pt_br: Hospedagem / IP ruim (17)
uk: Хостинг / Поганий IP (17)
zh_cn: 托管 / 不良 IP (17)

source: Hosting Provider IPs
de_de: Hosting-Anbieter-IPs
fr_fr: IP du fournisseur d’hébergement
he_il: IPs של ספק האירוח
ko_kr: 호스팅 공급업체 IP
pt_br: IPs de fornecedores de alojamento
uk: IP-адреси хостинг-провайдерів
zh_cn: 主機提供商 IP 位址

source: Hot bans
de_de: Sofortige Sperren
fr_fr: Bannissements à chaud
he_il: חסימות חמות
ko_kr: 즉시 차단
pt_br: Banimentos quentes
uk: Гарячі бани
zh_cn: 热门封禁

source: Hourly
de_de: Stündlich
fr_fr: Toutes les heures
he_il: שעתי
ko_kr: 매시간
pt_br: De hora em hora
uk: Щогодини
zh_cn: 每小时

source: Hourly visitors chart
de_de: Stündliches Besucherdiagramm
fr_fr: Graphique des visiteurs par heure
he_il: גרף מבקרים לפי שעות
ko_kr: 시간별 방문자 차트
pt_br: Gráfico de visitantes por hora
uk: Погодинний графік відвідувачів
zh_cn: 每小時訪客圖表
