Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Replaces IP/host/UA-bound cookie hash with a session token. Eliminates Captcha loops for VPN/proxy users. Disable only if experiencing issues.
de_de: Ersetzt den IP-/Host-/UA-gebundenen Cookie-Hash durch ein Sitzungstoken. Beseitigt Captcha-Schleifen für VPN-/Proxy-Benutzer. Nur deaktivieren, wenn Probleme auftreten.
fr_fr: Remplace le hash de Cookie lié à l’IP/hôte/UA par un jeton de session. Élimine les boucles CAPTCHA pour les internautes VPN/proxy. Désactiver uniquement en cas de problème.
he_il: מחליף hash של cookie הקשור ל-IP/מארח/UA בטוקן הפעלה. מבטל לולאות Captcha עבור משתמשי VPN/פרוקסי. יש להשבית רק אם נתקלים בבעיות.
ko_kr: IP/호스팅/UA에 바인딩된 쿠키 해시를 세션 토큰으로 대체합니다. VPN/프록시 사용자의 Captcha 루프를 제거합니다. 문제가 발생하는 경우에만 비활성화하십시오.
pt_br: Substitui o hash de cookie vinculado a IP/host/UA por um token de sessão. Elimina loops de Captcha para usuários de VPN/proxy. Desactive apenas se tiver problemas.
uk: Замінює хеш cookie, прив'язаний до IP/хоста/UA, на токен сесії. Усуває цикли Captcha для користувачів VPN/проксі. Вимикайте лише за наявності проблем.
zh_cn: 用会话令牌替换绑定 IP/主机/UA 的 Cookie 哈希。为 VPN/代理用户消除 Captcha 循环。仅在遇到问题时停用。

source: Replaces the default screen shown while the site is in maintenance mode.
de_de: Ersetzt den Standard-Bildschirm, der angezeigt wird, während sich die Website im Wartungsmodus befindet.
fr_fr: Remplace l'écran par défaut affiché pendant que le site est en mode maintenance.
he_il: מחליף את מסך ברירת המחדל המוצג בזמן שהאתר במצב תחזוקה.
ko_kr: 사이트가 유지보수 모드일 때 표시되는 기본값 화면을 교체합니다.
pt_br: Substitui a tela padrão exibida enquanto o site está em modo de manutenção.
uk: Замінює початковий екран, який відображається, коли сайт перебуває в режимі обслуговування.
zh_cn: 替换站点处于维护模式时显示的默认屏幕。

source: Replaces the recovery-mode handler that catches fatal errors.
de_de: Ersetzt den Wiederherstellungsmodus-Handler, der schwerwiegende Fehler abfängt.
fr_fr: Remplace le gestionnaire du mode de récupération qui intercepte les erreurs fatales.
he_il: מחליף את מטפל מצב ההתאוששות שתופס שגיאות חמורות.
ko_kr: 치명적인 오류를 잡는 복구 모드 핸들러를 대체합니다.
pt_br: Substitui o manipulador do modo de recuperação que captura erros fatais.
uk: Замінює обробник режиму відновлення, який перехоплює фатальні помилки.
zh_cn: 替换捕获致命错误的恢复模式处理程序。

source: Replaces the routine that creates the database tables during installation.
de_de: Ersetzt die Routine, die während der Installation die Datenbanktabellen erstellt.
fr_fr: Remplace la routine qui crée les tables de la base de données lors de l'installation.
he_il: מחליף את השגרה שיוצרת את טבלאות מסד הנתונים במהלך ההתקנה.
ko_kr: 설치 중에 데이터베이스 테이블을 생성하는 루틴을 대체합니다.
pt_br: Substitui a rotina que cria as tabelas do banco de dados durante a instalação.
uk: Замінює процедуру, яка створює таблиці бази даних під час встановлення.
zh_cn: 替换安装期间创建数据库表的例程。

source: Replaces the screen shown for a deleted site on a multisite network.
de_de: Ersetzt den Bildschirm, der für eine gelöschte Website in einem Multisite-Netzwerk angezeigt wird.
fr_fr: Remplace l'écran affiché pour un site supprimé sur un réseau multisite.
he_il: מחליף את המסך המוצג עבור אתר שנמחק ברשת אתרים.
ko_kr: 멀티사이트 네트워크에서 삭제된 사이트에 대해 표시되는 화면을 대체합니다.
pt_br: Substitui a tela exibida para um site excluído em uma rede multisite.
uk: Замінює екран, який відображається для видаленого сайту в мережі мультисайтів.
zh_cn: 替换多站点网络上已删除站点显示的屏幕。

source: Replaces the screen shown for a suspended site on a multisite network.
de_de: Ersetzt den Bildschirm, der für eine gesperrte Website in einem Multisite-Netzwerk angezeigt wird.
fr_fr: Remplace l'écran affiché pour un site suspendu sur un réseau multisite.
he_il: מחליף את המסך המוצג עבור אתר מושעה ברשת אתרים.
ko_kr: 멀티사이트 네트워크에서 일시 중지된 사이트에 대해 표시되는 화면을 대체합니다.
pt_br: Substitui a tela exibida para um site suspenso em uma rede multisite.
uk: Замінює екран, який відображається для призупиненого сайту в мережі мультисайтів.
zh_cn: 替换多站点网络上已暂停站点显示的屏幕。

source: Replaces the screen shown for an inactive site on a multisite network.
de_de: Ersetzt den Bildschirm, der für eine inaktive Website in einem Multisite-Netzwerk angezeigt wird.
fr_fr: Remplace l'écran affiché pour un site inactif sur un réseau multisite.
he_il: מחליף את המסך המוצג עבור אתר לא פעיל ברשת אתרים.
ko_kr: 멀티사이트 네트워크에서 비활성 사이트에 대해 표시되는 화면을 대체합니다.
pt_br: Substitui a tela exibida para um site inativo em uma rede multisite.
uk: Замінює екран, який відображається для неактивного сайту в мережі мультисайтів.
zh_cn: 替换多站点网络上未启用站点显示的屏幕。

source: Replaces the screen shown when PHP hits a fatal error.
de_de: Ersetzt den Bildschirm, der angezeigt wird, wenn PHP auf einen schwerwiegenden Fehler stößt.
fr_fr: Remplace l'écran affiché lorsque PHP rencontre une erreur fatale.
he_il: מחליף את המסך המוצג כאשר PHP נתקל בשגיאה חמורה.
ko_kr: PHP가 치명적인 오류를 일으킬 때 표시되는 화면을 대체합니다.
pt_br: Substitui a tela exibida quando o PHP encontra um erro fatal.
uk: Замінює екран, який відображається, коли PHP стикається з фатальною помилкою.
zh_cn: 替换 PHP 遇到致命错误时显示的屏幕。

source: Replaces the screen shown when WordPress cannot reach the database.
de_de: Ersetzt den Bildschirm, der angezeigt wird, wenn WordPress die Datenbank nicht erreichen kann.
fr_fr: Remplace l'écran affiché lorsque WordPress ne peut pas accéder à la base de données.
he_il: מחליף את המסך המוצג כאשר וורדפרס אינו יכול להגיע למסד הנתונים.
ko_kr: 워드프레스가 데이터베이스에 연결할 수 없을 때 표시되는 화면을 대체합니다.
pt_br: Substitui a tela exibida quando o WordPress não consegue acessar o banco de dados.
uk: Замінює екран, який відображається, коли WordPress не може підключитися до бази даних.
zh_cn: 替换 WordPress 无法访问数据库时显示的屏幕。

source: Replaces the WordPress database layer, usually with HyperDB or LudicrousDB.
de_de: Ersetzt die WordPress-Datenbankschicht, normalerweise durch HyperDB oder LudicrousDB.
fr_fr: Remplace le calque de base de données de WordPress, généralement par HyperDB ou LudicrousDB.
he_il: מחליף את שכבת מסד הנתונים של וורדפרס, בדרך כלל עם HyperDB או LudicrousDB.
ko_kr: 일반적으로 HyperDB 또는 LudicrousDB로 워드프레스 데이터베이스 계층을 대체합니다.
pt_br: Substitui a camada de banco de dados do WordPress, geralmente por HyperDB ou LudicrousDB.
uk: Замінює шар бази даних WordPress, зазвичай на HyperDB або LudicrousDB.
zh_cn: 替换 WordPress 数据库层，通常使用 HyperDB 或 LudicrousDB。

source: Report Period
de_de: Berichtszeitraum
fr_fr: Période de rapport
he_il: תקופת דיווח
ko_kr: 보고 기간
pt_br: Período do Relatório
uk: Період звіту
zh_cn: 報告期間

source: Report Period:
de_de: Berichtszeitraum:
fr_fr: Période de rapport :
he_il: תקופת דיווח:
ko_kr: 보고 기간:
pt_br: Período do Relatório:
uk: Звітний період:
zh_cn: 報告期間：

source: Reports
de_de: Berichte
fr_fr: Rapports
he_il: דוחות
ko_kr: 보고서
pt_br: Relatórios
uk: Звіти
zh_cn: 報告

source: Reports - log, analytics, history, visitor stats
de_de: Berichte – Protokoll, Analyse, Verlauf, Besucherstatistiken
fr_fr: Rapports - journal, statistiques, historique, statistiques des visiteurs
he_il: דוחות - יומן, ניתוח, היסטוריה, סטטיסטיקות מבקרים
ko_kr: 보고서 - 로그, 분석, 기록, 방문자 통계
pt_br: Relatórios - registo, análises, histórico, estatísticas de visitantes
uk: Звіти – журнал, аналітика, історія, статистика відвідувачів
zh_cn: 报告 - 日志、分析、历史记录、访客统计数据

source: Reports and Statistics
de_de: Berichte und Statistiken
fr_fr: Rapports et statistiques
he_il: דוחות וסטטיסטיקות
ko_kr: 보고서 및 통계
pt_br: Relatórios e Estatísticas
uk: Звіти та статистика
zh_cn: 报告和统计数据

source: Reports Dashboard
de_de: Berichte-Dashboard
fr_fr: Tableau de bord des rapports
he_il: לוח בקרה של דוחות
ko_kr: 보고서 대시보드
pt_br: Painel de Relatórios
uk: Майстерня звітів
zh_cn: 报告仪表盘

source: Reputation Layer
de_de: Reputationsebene
fr_fr: Calque de réputation
he_il: שכבת מוניטין
ko_kr: 평판 레이어
pt_br: Camada de Reputação
uk: Шар репутації
zh_cn: 信譽層

source: Request failed.
de_de: Anfrage fehlgeschlagen.
fr_fr: La requête a échoué.
he_il: הבקשה נכשלה.
ko_kr: 요청에 실패했습니다.
pt_br: Falha na solicitação.
uk: Запит не вдався.
zh_cn: 要求失败。

source: Request failed. Please try again.
de_de: Die Anfrage ist fehlgeschlagen. Bitte versuche es erneut.
fr_fr: Échec de la requête. Veuillez réessayer.
he_il: הבקשה נכשלה. אנא נסה שוב.
ko_kr: 요청 실패. 다시 시도해 주세요.
pt_br: Solicitação falhou. Tente novamente.
uk: Помилка запиту. Спробуйте ще раз.
zh_cn: 要求失败。请再试一次。

source: Request Handling Chain
de_de: Kette zur Bearbeitung von Anfragen
fr_fr: Chaîne de traitement des requêtes
he_il: שרשרת טיפול בבקשות
ko_kr: 요청 처리 체인
pt_br: Cadeia de tratamento de solicitações
uk: Ланцюжок обробки запитів
zh_cn: 要求处理链结

source: Request processing chain
de_de: Anfrageverarbeitungskette
fr_fr: Chaîne de traitement des requêtes
he_il: שרשרת עיבוד בקשות
ko_kr: 요청 처리 체인
pt_br: Cadeia de processamento de solicitações
uk: Ланцюжок обробки запитів
zh_cn: 要求处理链结

source: Requests allowed per verified visitor before re-verification.
de_de: Erlaubte Anfragen pro verifiziertem Besucher vor der erneuten Verifizierung.
fr_fr: Nombre de requêtes autorisées par visiteur vérifié avant re-vérification.
he_il: מספר בקשות למותר למבקר מאומת לפני אימות מחדש.
ko_kr: 재확인 전 확인된 방문자당 허용된 요청 수.
pt_br: Solicitações permitidas por visitante verificado antes da reverificação.
uk: Запити, дозволені одному перевіреному відвідувачу до повторної перевірки.
zh_cn: 在重新验证之前，每个已验证访客允许的要求数。

source: Requests blocked
de_de: Gesuche blockiert
fr_fr: Requêtes bloquées
he_il: בקשות חסומות
ko_kr: 요청 차단됨
pt_br: Solicitações bloqueadas
uk: Запитів заблоковано
zh_cn: 已拦截的要求

source: Requests inclusion in the browser HSTS preload list. Enable only after registering the domain at hstspreload.org - the directive is ignored otherwise.
de_de: Fordert die Aufnahme in die Browser-HSTS-Preload-Liste an. Aktivieren Sie dies erst, nachdem Sie die Domain bei hstspreload.org registriert haben – andernfalls wird die Direktive ignoriert.
he_il: מבקש הכללה ברשימת הטעינה מראש של HSTS בדפדפן. הפעל רק לאחר רישום הדומיין ב-hstspreload.org - אחרת ההוראה מתעלמת.
ko_kr: 브라우저 HSTS 사전 로드 목록에 포함을 요청합니다. hstspreload.org에서 도메인을 등록한 후에만 활성화하십시오 - 그렇지 않으면 지시문이 무시됩니다.
pt_br: Solicita inclusão na lista de pré-carregamento HSTS do navegador. Ative somente após registrar o domínio em hstspreload.org - caso contrário, a diretiva é ignorada.
uk: Запитує включення до переліку попереднього завантаження HSTS браузера. Увімкніть лише після реєстрації домену на hstspreload.org – інакше директива ігнорується.

source: requests remaining
de_de: verbleibende Anfragen
fr_fr: requêtes restantes
he_il: נותרו בקשות
ko_kr: 남은 요청
pt_br: solicitações restantes
uk: залишилося запитів
zh_cn: 剩余要求

source: Required files missing. Regenerated.
de_de: Erforderliche Dateien fehlen. Neu generiert.
fr_fr: Fichiers obligatoires manquants. Régénérés.
he_il: קבצים נדרשים חסרים. נוצרו מחדש.
ko_kr: 필수 파일이 누락되었습니다. 재생성되었습니다.
pt_br: Arquivos obrigatórios ausentes. Regenerados.
uk: Відсутні файли перестворено.
zh_cn: 缺少必需文件。已重新生成。

source: Required for scheduled tasks and backups
de_de: Erforderlich für geplante Aufgaben und Backups
fr_fr: Obligatoire pour les tâches planifiées et les sauvegardes
he_il: נדרש עבור משימות מתוזמנות וגיבויים
ko_kr: 예약된 작업 및 백업에 필수
pt_br: Necessário para tarefas agendadas e cópias de segurança
uk: Необхідно для запланованих завдань та резервних копій
zh_cn: 定时任务和备份所需

source: Required:
de_de: Erforderlich:
fr_fr: Obligatoire :
he_il: נדרש:
ko_kr: 필수:
pt_br: Obrigatório:
uk: Необхідно:
zh_cn: 必要：

source: Requires a web server module (nginx, HAProxy, LiteSpeed) or Cloudflare (Business+) to pass the fingerprint via HTTP header.
de_de: Erfordert ein Webserver-Modul (nginx, HAProxy, LiteSpeed) oder Cloudflare (Business+), um den Fingerabdruck über die HTTP-Kopfzeile zu übermitteln.
fr_fr: Nécessite un module de serveur web (nginx, HAProxy, LiteSpeed) ou Cloudflare (Business+) pour transmettre l’empreinte via l’entête HTTP.
he_il: דורש מודול של שרת אינטרנט (nginx, HAProxy, LiteSpeed) או Cloudflare (Business+) להעביר את טביעת האצבע דרך כותרת HTTP.
ko_kr: HTTP 헤더를 통해 지문을 전달하려면 웹 서버 모듈(nginx, HAProxy, LiteSpeed) 또는 Cloudflare(Business+)가 필요합니다.
pt_br: Requer um módulo do servidor web (nginx, HAProxy, LiteSpeed) ou o Cloudflare (Business+) para passar a impressão digital através do cabeçalho HTTP.
uk: Потребує модуля веб-сервера (nginx, HAProxy, LiteSpeed) або Cloudflare (Business+) для передачі відбитка через HTTP-хедер.
zh_cn: 需要通过 HTTP 标头传递指纹的 Web 服务器模块（Nginx、HAProxy、LiteSpeed）或 Cloudflare（Business+）。

source: Requires active BotBlocker PRO
de_de: Erfordert einen aktiven BotBlocker PRO
fr_fr: Requiert BotBlocker PRO actif
he_il: דורש BotBlocker PRO פעיל
ko_kr: 활성 BotBlocker PRO 필요
pt_br: Requer o BotBlocker PRO ativo
uk: Потребує діючого BotBlocker PRO
zh_cn: 需要已启用的 BotBlocker PRO

source: Requires BotBlocker PRO and the Early Init add-on.
de_de: Erfordert BotBlocker PRO und das Add-on "Early Init".
fr_fr: Requiert BotBlocker PRO et le module Early Init.
he_il: דורש BotBlocker PRO ואת תוסף Early Init.
ko_kr: BotBlocker PRO와 Early Init 애드온이 필요합니다.
pt_br: Requer o BotBlocker PRO e o complemento Early Init.
uk: Потрібен BotBlocker PRO та аддон Early Init.
zh_cn: 需要 BotBlocker PRO 和 Early Init 附加组件。

source: Requires PRO
de_de: Erfordert PRO
fr_fr: Requiert PRO
he_il: דורש PRO
ko_kr: PRO 필요
pt_br: Requer o PRO
uk: Потрібен PRO
zh_cn: 需要 PRO

source: Requires the Early Init add-on to be enabled.
de_de: Erfordert, dass das Early-Init-Add-on aktiviert ist.
fr_fr: Requiert que le module Early Init soit activé.
he_il: דורש שתוסף Early Init יהיה מופעל.
ko_kr: Early Init 애드온이 사용되어야 합니다.
pt_br: Requer que o complemento Early Init esteja ativado.
uk: Потрібен включений аддон "Рання ініціалізація".
zh_cn: 需要启用 Early Init 附加组件。

source: Rescue groups
de_de: Rettungsgruppen
fr_fr: Groupes de secours
he_il: קבוצות הצלה
ko_kr: 구조 그룹
pt_br: Grupos de resgate
uk: Групи порятунку
zh_cn: 救援组合

source: Rescues in-app browsers from the selected deny reasons. Disabled = current behavior unchanged.
de_de: Rettet In-App-Browser vor den ausgewählten Ablehnungsgründen. Deaktiviert = aktuelles Verhalten unverändert.
fr_fr: Sauvegarde les navigateurs intégrés aux applications des raisons de refus sélectionnées. Désactivé = comportement actuel inchangé.
he_il: מציל דפדפנים בתוך אפליקציות מסיבות הדחייה שנבחרו. מושבת = ההתנהגות הנוכחית ללא שינוי.
ko_kr: 선택한 거부 사유에서 인앱 브라우저를 구조합니다. 사용 안 함 = 현재 동작이 변경되지 않습니다.
pt_br: Resgata navegadores integrados a aplicativos dos motivos de negação selecionados. Desativado = comportamento atual inalterado.
uk: Рятує вбудовані браузери від вибраних причин відмови. Вимкнено = поточна поведінка без змін.
zh_cn: 从选定的拒绝原因中救援应用内浏览器。停用 = 当前行为不变。

source: Rescues legitimate humans opening the site from Instagram, LinkedIn, Twitter or WhatsApp in-app browsers when their request would otherwise be denied as a fake bot.
de_de: Rettet legitime Menschen, die die Website über die In-App-Browser von Instagram, LinkedIn, X oder WhatsApp öffnen, wenn ihre Anfrage sonst als gefälschter Bot abgelehnt würde.
fr_fr: Sauvegarde les humains légitimes ouvrant le site depuis les navigateurs intégrés aux applications Instagram, LinkedIn, Twitter ou WhatsApp lorsque leur requête serait autrement refusée comme faux robot.
he_il: מציל בני אדם לגיטימיים הפותחים את האתר מדפדפנים בתוך אפליקציות של Instagram, LinkedIn, Twitter או WhatsApp כאשר הבקשה שלהם הייתה נדחית אחרת כבוט מזויף.
ko_kr: 가짜 봇으로 거부될 요청을 Instagram, LinkedIn, 트위터 또는 WhatsApp 인앱 브라우저에서 사이트를 여는 합법적인 사용자를 구조합니다.
pt_br: Resgata humanos legítimos que abrem o site a partir dos navegadores integrados do Instagram, LinkedIn, Twitter ou WhatsApp quando a solicitação deles seria negada como um bot falso.
uk: Рятує справжніх людей, які відкривають сайт із вбудованих браузерів Instagram, LinkedIn, Twitter або WhatsApp, коли їхній запит інакше був би відхилений як фальшивий бот.
zh_cn: 当合法用户从 Instagram、LinkedIn、Twitter 或 WhatsApp 应用内浏览器打开站点，而其要求否则会作为假机器人被拒绝时，救援他们。

source: Reserve Globus Studio API endpoint used as a fallback. Displayed for reference - not editable.
de_de: Reserve-Globus-Studio-API-Endpunkt, der als Fallback verwendet wird. Wird als Referenz angezeigt – nicht bearbeitbar.
fr_fr: Point de terminaison de l'API Reserve Globus Studio utilisé comme solution de repli. Affiché à titre de référence - non modifiable.
he_il: נקודת קצה API של Reserve Globus Studio המשמשת כגיבוי. מוצגת לעיון - לא ניתנת לעריכה.
ko_kr: 대체 수단으로 사용되는 예비 Globus Studio API 엔드포인트입니다. 참고용으로 표시되며 편집할 수 없습니다.
pt_br: Endpoint de API reservado do Globus Studio usado como contingência. Exibido para referência - não editável.
uk: Резервна кінцева точка API Globus Studio, яка використовується як запасний варіант. Відображається для довідки – не редагується.
zh_cn: 保留用作回退的 Globus Studio API 端点。仅供参考显示 - 不可编辑。

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser
he_il: איפוס
ko_kr: 재설정
pt_br: Redefinir
uk: Скидати
zh_cn: 重置

source: Reset 2FA
de_de: 2FA zurücksetzen
fr_fr: Réinitialiser la 2FA
he_il: איפוס 2FA
ko_kr: 2FA 재설정
pt_br: Redefinir 2FA
uk: Скидати 2FA
zh_cn: 重置 2FA

source: Reset all BotBlocker tables to default settings
de_de: Alle BotBlocker-Tabellen auf die Standardeinstellungen zurücksetzen
fr_fr: Réinitialiser toutes les tables BotBlocker aux réglages par défaut
he_il: אפס את כל טבלאות BotBlocker להגדרות ברירת מחדל
ko_kr: 모든 BotBlocker 테이블을 기본값 설정으로 재설정
pt_br: Redefinir todas as tabelas do BotBlocker para as configurações padrão
uk: Скидати всі таблиці BotBlocker до початкових налаштувань
zh_cn: 将所有 BotBlocker 数据表重置为默认设置

source: Reset and Re-run Wizard
de_de: Zurücksetzen und Assistenten erneut ausführen
fr_fr: Réinitialiser et relancer l’assistant
he_il: אפס והפעל מחדש את האשף
ko_kr: 마법사 재설정 및 다시 실행
pt_br: Redefinir e executar novamente o assistente
uk: Скидати та повторно запустити майстер
zh_cn: 重置并重新运行向导

source: Reset Authentication Cookies
de_de: Authentifizierungs-Cookies zurücksetzen
fr_fr: Réinitialiser les cookies d'authentification
he_il: איפוס עוגיות אימות
ko_kr: 인증 쿠키 초기화
pt_br: Redefinir cookies de autenticação
uk: Скидання cookie автентифікації
zh_cn: 重置身份验证 Cookies

source: Reset cookies
de_de: Cookies zurücksetzen
fr_fr: Réinitialiser les cookies
he_il: איפוס עוגיות
ko_kr: 쿠키 초기화
pt_br: Redefinir cookies
uk: Скидати cookie
zh_cn: 重置 Cookies

source: Reset failed
de_de: Das Zurücksetzen ist fehlgeschlagen
fr_fr: Échec de la réinitialisation
he_il: איפוס נכשל
ko_kr: 초기화 실패
pt_br: Falha na redefinição
uk: Скидання не вдалося
zh_cn: 重置失败

source: Reset URL rewrite rules
de_de: URL-Rewrite-Regeln zurücksetzen
fr_fr: Réinitialiser les règles de réécriture d'URL
he_il: איפוס כללי שכתוב URL
ko_kr: URL 리라이트 규칙 초기화
pt_br: Redefinir regras de reescrita de URL
uk: Скидати правила перезапису URL
zh_cn: 重置 URL 重写规则

source: Reset URL Rewrite Rules
de_de: URL-Rewrite-Regeln zurücksetzen
fr_fr: Réinitialiser les règles de réécriture d'URL
he_il: איפוס כללי שכתוב URL
ko_kr: URL 리라이트 규칙 초기화
pt_br: Redefinir regras de reescrita de URL
uk: Скидати правила перезапису URL
zh_cn: 重置 URL 重写规则

source: Resets all visitor cookies - visitors must re-verify
de_de: Setzt alle Besucher-Cookies zurück - Besucher müssen sich erneut verifizieren
fr_fr: Réinitialise tous les cookies des visiteurs - les visiteurs doivent se revérifier
he_il: מאפס את כל עוגיות המבקרים - המבקרים חייבים לאמת מחדש
ko_kr: 모든 방문자 쿠키 초기화 - 방문자는 재인증해야 합니다
pt_br: Redefine todos os cookies de visitantes - os visitantes devem verificar novamente
uk: Скидання всіх файлів cookie відвідувачів - відвідувачі повинні пройти перевірку заново
zh_cn: 重置所有访客 Cookies - 访客必须重新验证

source: Resets the internal WordPress cache and external caching systems (Redis, Memcached)
de_de: Setzt den internen WordPress-Cache und externe Caching-Systeme (Redis, Memcached) zurück
fr_fr: Réinitialise le cache interne de WordPress et les systèmes de cache externes (Redis, Memcached)
he_il: מאפס את מטמון וורדפרס הפנימי ומערכות מטמון חיצוניות (Redis, Memcached)
ko_kr: 내부 워드프레스 캐시 및 외부 캐싱 시스템(Redis, Memcached) 초기화
pt_br: Redefine o cache interno do WordPress e os sistemas de cache externos (Redis, Memcached)
uk: Скидає внутрішній кеш WordPress і зовнішні системи кешування (Redis, Memcached)
zh_cn: 重置内部 WordPress 缓存和外部缓存系统（Redis、Memcached）

source: Resetting...
de_de: Wird zurückgesetzt...
fr_fr: Réinitialisation en cours...
he_il: מאפס...
ko_kr: 초기화 중...
pt_br: A recomeçar...
uk: Скидання...
zh_cn: 重設中...

source: Respects DONOTCACHEPAGE automatically - no cookie exception needed.
de_de: Respektiert DONOTCACHEPAGE automatisch – keine Cookie-Ausnahme erforderlich.
fr_fr: Respecte automatiquement DONOTCACHEPAGE - aucune exception de cookie nécessaire.
he_il: מכבד את DONOTCACHEPAGE אוטומטית - אין צורך בחריגת עוגיות.
ko_kr: DONOTCACHEPAGE를 자동으로 존중합니다 - 쿠키 예외가 필요하지 않습니다.
pt_br: Respeita DONOTCACHEPAGE automaticamente - nenhuma exceção de cookie necessária.
uk: Автоматично поважає DONOTCACHEPAGE – виняток для cookie не потрібен.
zh_cn: 自动尊重 DONOTCACHEPAGE - 无需 Cookie 例外。

source: Respects X-LiteSpeed-Cache-Control: no-cache - auto-compatible.
de_de: Respektiert X-LiteSpeed-Cache-Control: no-cache – automatisch kompatibel.
fr_fr: Respecte X-LiteSpeed-Cache-Control: no-cache - auto-compatible.
he_il: מכבד את X-LiteSpeed-Cache-Control: no-cache - תואם אוטומטית.
ko_kr: X-LiteSpeed-Cache-Control: no-cache를 존중합니다 - 자동 호환됩니다.
pt_br: Respeita X-LiteSpeed-Cache-Control: no-cache - compatível automaticamente.
uk: Поважає X-LiteSpeed-Cache-Control: no-cache – автоматично сумісний.
zh_cn: 尊重 X-LiteSpeed-Cache-Control: no-cache - 自动兼容。

source: Response
de_de: Antwort
fr_fr: Réponse
he_il: תגובה
ko_kr: 응답
pt_br: Resposta
uk: Відповідь
zh_cn: 响应

source: Restore
de_de: Wiederherstellen
fr_fr: Restaurer
he_il: שחזור
ko_kr: 복원
pt_br: Recuperar
uk: Відновити
zh_cn: 還原

source: Restore file
de_de: Datei wiederherstellen
fr_fr: Restaurer le fichier
he_il: שחזור קובץ
ko_kr: 파일 복원
pt_br: Restaurar arquivo
uk: Відновити файл
zh_cn: 恢复文件

source: Restore finding
de_de: Befund wiederherstellen
fr_fr: Restaurer le résultat
he_il: שחזור ממצא
ko_kr: 검색 결과 복원
pt_br: Restaurar achado
uk: Відновити знахідку
zh_cn: 恢复发现

source: Restore folder
de_de: Ordner wiederherstellen
fr_fr: Restaurer le dossier
he_il: שחזור תיקייה
ko_kr: 폴더 복원
pt_br: Restaurar pasta
uk: Відновити теку
zh_cn: 恢复文件夹

source: Restored the %post_type% %title% from trash.
de_de: Den %post_type% %title% aus dem Papierkorb wiederhergestellt.
fr_fr: Restauré le %post_type% %title% depuis la corbeille.
he_il: שיחזר את %post_type% %title% מהפח.
pt_br: Restaurou o %post_type% %title% da lixeira.
uk: Відновлено %post_type% %title% з кошика.

source: Restrict proxy servers, data centers, VPNs, and legacy protocols to reduce automated threats.
de_de: Schränke Proxyserver, Rechenzentren, VPNs und ältere Protokolle ein, um automatische Bedrohungen zu reduzieren.
fr_fr: Restreindre les serveurs proxy, les centres de données, les VPN et les protocoles anciens pour réduire les menaces automatisées.
he_il: הגבל שרתי פרוקסי, מרכזי נתונים, VPNs ופרוטוקולים ישנים כדי להפחית איומים אוטומטיים
ko_kr: 프록시 서버, 데이터 센터, VPN, 레거시 프로토콜을 제한하여 자동화된 위협을 줄입니다
pt_br: Restringir servidores proxy, centros de dados, VPNs e protocolos legados para reduzir ameaças automatizadas.
uk: Обмеження проксі-серверів, дата-центрів, VPN та застарілих протоколів для зниження рівня автоматизованих загроз.
zh_cn: 限制代理服务器、数据中心、VPN 和传统协议，以减少自动化威胁。

source: Retrying...
de_de: Wiederholen...
fr_fr: Nouvelle tentative...
he_il: מנסה שוב...
ko_kr: 다시 시도 중...
pt_br: A tentar novamente...
uk: Повторна спроба...
zh_cn: 重試中...
