Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Hours of inactivity before reputation tier cools down by 1 level. (Default: 16)
de_de: Stunden der Inaktivität, bevor die Reputationsstufe um 1 Stufe abkühlt. (Standard: 16)
fr_fr: Heures d'inactivité avant que le niveau de réputation ne diminue d'un cran. (Par défaut : 16)
he_il: שעות של חוסר פעילות לפני שדרגת המוניטין מתקררת ברמה אחת. (ברירת מחדל: 16)
ko_kr: 평판 등급이 1단계 식기 전까지의 비활동 시간. (기본값: 16)
pt_br: Horas de inatividade antes que o nível de reputação esfrie em 1 nível. (Padrão: 16)
uk: Години бездіяльності, перш ніж рівень репутації знизиться на 1 рівень. (Початково: 16)
zh_cn: 信誉层级冷却 1 级所需的不活动小时数。（默认：16）

source: Hours of inactivity before subnet reputation tier cools down by 1 level. (Default: 4)
de_de: Stunden der Inaktivität, bevor die Subnetz-Reputationsstufe um 1 Stufe abkühlt. (Standard: 4)
fr_fr: Heures d'inactivité avant que le niveau de réputation du sous-réseau ne diminue d'un cran. (Par défaut : 4)
he_il: שעות של חוסר פעילות לפני שדרגת המוניטין של תת-הרשת מתקררת ברמה אחת. (ברירת מחדל: 4)
ko_kr: 서브넷 평판 등급이 1단계 식기 전까지의 비활동 시간. (기본값: 4)
pt_br: Horas de inatividade antes que o nível de reputação da sub-rede esfrie em 1 nível. (Padrão: 4)
uk: Години бездіяльності, перш ніж рівень репутації підмережі знизиться на 1 рівень. (Початково: 4)
zh_cn: 子网信誉层级冷却 1 级所需的不活动小时数。（默认：4）

source: How BotBlocker Detects Browser Version, OS, and Device Type
de_de: Wie BotBlocker die Browser-Version, das Betriebssystem und den Gerätetyp erkennt
fr_fr: Comment BotBlocker détecte la version du navigateur, le système d'exploitation et le type d'appareil
he_il: כיצד BotBlocker מזהה גרסת דפדפן, מערכת הפעלה וסוג מכשיר
ko_kr: BotBlocker가 브라우저 버전, OS 및 기기 유형을 감지하는 방법
pt_br: Como o BotBlocker detecta a versão do navegador, SO e tipo de dispositivo
uk: Як BotBlocker визначає версію браузера, ОС та тип пристрою
zh_cn: BotBlocker 如何偵測瀏覽器版本、作業系統和裝置類型

source: How far back (in minutes) to evaluate a visitor's activity patterns. (Default: 10)
de_de: Wie weit zurück (in Minuten) die Aktivitätsvorlagen eines Besuchers ausgewertet werden. (Standard: 10)
fr_fr: Jusqu’où remonter (en minutes) pour évaluer les compositions d’activité d’un visiteur. (Par défaut : 10)
he_il: כמה זמן לאחור (בדקות) להערכת דפוסי פעילות של מבקר. (ברירת מחדל: 10)
ko_kr: 방문자 활동 패턴을 평가하기 위해 몇 분 전까지 살펴볼지. (기본값: 10)
pt_br: Até que ponto no passado (em minutos) avaliar os padrões de actividade de um visitante. (Por omissão: 10)
uk: Наскільки далеко назад (у хвилинах) оцінювати моделі активності відвідувача. (Початково: 10)
zh_cn: 回溯多长时间（以分钟为单位）来评估访客的活动样板。（默认：10）

source: How far back in time (in minutes) we look to evaluate a visitor's activity patterns. For example, a 10-minute window means we inspect request patterns over the last 10 minutes. (Default: 10)
de_de: Wie weit wir in der Zeit zurückblicken (in Minuten), um die Aktivitätsvorlagen eines Besuchers auszuwerten. Beispielsweise bedeutet ein 10-Minuten-Fenster, dass wir die Anfragevorlagen der letzten 10 Minuten prüfen. (Standard: 10)
fr_fr: Jusqu’où remonter dans le temps (en minutes) nous examinons pour évaluer les compositions d’activité d’un visiteur. Par exemple, une fenêtre de 10 minutes signifie que nous inspectons les compositions de requêtes sur les 10 dernières minutes. (Par défaut : 10)
he_il: כמה זמן לאחור (בדקות) אנו בוחנים כדי להעריך דפוסי פעילות של מבקר. לדוגמה, חלון של 10 דקות אומר שאנו בודקים את דפוסי הבקשות במהלך 10 הדקות האחרונות. (ברירת מחדל: 10)
ko_kr: 방문자의 활동 패턴을 평가하기 위해 과거 몇 분까지 살펴봅니다. 예를 들어 10분 창은 지난 10분간의 요청 패턴을 검사한다는 의미입니다. (기본값: 10)
pt_br: Até que ponto no tempo (em minutos) olhamos para avaliar os padrões de actividade de um visitante. Por exemplo, uma janela de 10 minutos significa que inspeccionamos os padrões de solicitação nos últimos 10 minutos. (Por omissão: 10)
uk: Наскільки далеко назад у часі (у хвилинах) ми дивимося, щоб оцінити моделі активності відвідувача. Наприклад, вікно в 10 хвилин означає, що ми перевіряємо моделі запитів за останні 10 хвилин. (Початково: 10)
zh_cn: 我們回溯多久的時間（以分鐘為單位）來評估訪客的活動模式。例如，10 分鐘視窗意味著我們檢查過去 10 分鐘內的要求模式。（預設值：10）

source: How long (in seconds) an IP remains blocked after triggering the block threshold. (Default: 900)
de_de: Wie lange (in Sekunden) eine IP nach dem Auslösen der Blockierungsschwelle blockiert bleibt. (Standard: 900)
fr_fr: Durée (en secondes) de blocage d'une IP après avoir franchi le seuil de blocage. (Par défaut : 900)
he_il: כמה זמן (בשניות) כתובת IP נשארת חסומה לאחר הפעלת סף החסימה. (ברירת מחדל: 900)
ko_kr: IP가 차단 임계값에 도달한 후 차단 상태가 유지되는 시간(초). (기본값: 900)
pt_br: Por quanto tempo (em segundos) um IP permanece bloqueado após atingir o limiar de bloqueio. (Padrão: 900)
uk: Як довго (у секундах) IP залишається заблокованим після перевищення порогу блокування. (Початково: 900)
zh_cn: 触发区块阈值后，IP 保持被阻止的时间（以秒为单位）。（默认：900）

source: How long (in seconds) an IP remains temporarily blocked in the database after triggering the behavior block threshold. (Default: 900)
de_de: Wie lange (in Sekunden) eine IP vorübergehend in der Datenbank blockiert bleibt, nachdem die Verhaltensblockierungsschwelle ausgelöst wurde. (Standard: 900)
fr_fr: Durée (en secondes) du blocage temporaire d'une IP dans la base de données après avoir franchi le seuil de blocage comportemental. (Par défaut : 900)
he_il: כמה זמן (בשניות) כתובת IP נשארת חסומה באופן זמני במסד הנתונים לאחר הפעלת סף חסימת התנהגות. (ברירת מחדל: 900)
ko_kr: IP가 행동 차단 임계값에 도달한 후 데이터베이스에서 임시로 차단되는 시간(초). (기본값: 900)
pt_br: Por quanto tempo (em segundos) um IP permanece temporariamente bloqueado no banco de dados após atingir o limiar de bloqueio de comportamento. (Padrão: 900)
uk: Як довго (у секундах) IP залишається тимчасово заблокованим у базі даних після перевищення порогу блокування за поведінкою. (Початково: 900)
zh_cn: IP 位址在觸發行為封鎖閾值後在資料庫中保持暫時封鎖多久（以秒為單位）。（預設值：900）

source: How long the IP stays blocked after exceeding the rate limit. Default: 600 (10 minutes).
de_de: Wie lange die IP blockiert bleibt, nachdem das Ratenlimit überschritten wurde. Standard: 600 (10 Minuten).
fr_fr: Durée pendant laquelle l’IP reste bloquée après avoir dépassé la limite d’évaluation. Par défaut : 600 (10 minutes).
he_il: כמה זמן ה-IP נשאר חסום לאחר חריגה ממגבלת הקצב. ברירת מחדל: 600 (10 דקות).
ko_kr: 속도 제한을 초과한 후 IP가 차단 상태로 유지되는 시간. 기본값: 600(10분).
pt_br: Por quanto tempo o IP permanece bloqueado após exceder o limite de taxa. Padrão: 600 (10 minutos).
uk: Як довго IP залишається заблокованим після перевищення ліміту швидкості. Початково: 600 (10 хвилин).
zh_cn: 超过速率限制后，IP 保持被阻止的时间。默认：600（10 分钟）。

source: How long the IP stays challenged or blocked after crossing the threshold. The counter restarts afterwards.
de_de: Wie lange die IP-Adresse nach Überschreiten des Schwellenwerts herausgefordert oder blockiert bleibt. Der Zähler startet danach neu.
fr_fr: Durée pendant laquelle l’IP reste soumise à un défi ou bloquée après avoir franchi le seuil. Le compteur redémarre ensuite.
he_il: כמה זמן כתובת ה-IP נשארת מאותגרת או חסומה לאחר חציית הסף. לאחר מכן המונה מתאפס.
ko_kr: 임계값을 초과한 후 IP가 챌린지 또는 차단 상태로 유지되는 시간입니다. 이후 카운터가 다시 시작됩니다.
pt_br: Por quanto tempo o IP permanece desafiado ou bloqueado após ultrapassar o limiar. O contador reinicia depois.
uk: Як довго IP залишається під викликом або заблокованим після перевищення порогу. Після цього лічильник перезапускається.

source: How long the verification cookie remains valid.
de_de: Wie lange das Verifizierungs-Cookie gültig bleibt.
fr_fr: Durée de validité du cookie de vérification.
he_il: לכמה זמן עוגיית האימות נשארת בתוקף.
ko_kr: 인증 쿠키가 유효한 상태로 유지되는 기간입니다.
pt_br: Durante quanto tempo o cookie de verificação permanece válido.
uk: Як довго зберігається файл cookie для перевірки.
zh_cn: 驗證 Cookie 保持有效多久。

source: How long to block a visitor before allowing a retry.
de_de: Wie lange ein Besucher blockiert werden soll, bevor ein erneuter Versuch zugelassen wird.
fr_fr: Durée de blocage d'un visiteur avant de permettre un nouvel essai.
he_il: לכמה זמן לחסום מבקר לפני שמתירים ניסיון חוזר.
ko_kr: 재시도를 허용하기 전에 방문자를 차단할 시간.
pt_br: Durante quanto tempo bloquear um visitante antes de permitir uma nova tentativa.
uk: Як довго блокувати відвідувача, перш ніж дозволити повторну спробу.
zh_cn: 在允许重试之前，区块访客的时长。

source: How long to cache DNS lookup results.
de_de: Wie lange DNS-Lookup-Ergebnisse zwischengespeichert werden sollen.
fr_fr: Durée de mise en cache des résultats de résolution DNS.
he_il: לכמה זמן לשמור במטמון תוצאות חיפוש DNS.
ko_kr: DNS 조회 결과를 캐시할 시간.
pt_br: Durante quanto tempo manter em cache os resultados da pesquisa de DNS.
uk: Як довго зберігати в кеші результати перевірки DNS.
zh_cn: 缓存 DNS 查找结果的时间。

source: How long to cache the interface (in seconds).
de_de: Wie lange die Schnittstelle zwischengespeichert werden soll (in Sekunden).
fr_fr: Durée de mise en cache de l'interface (en secondes).
he_il: לכמה זמן לשמור את הממשק במטמון (בשניות).
ko_kr: 인터페이스를 캐시할 시간(초).
pt_br: Durante quanto tempo manter em cache a interface (em segundos).
uk: Скільки часу кешувати інтерфейс (у секундах).
zh_cn: 缓存接口的时间（以秒为单位）。

source: How long to keep allow-rules for verified bots before they expire.
de_de: Wie lange sollen Zulassungsregeln für verifizierte Bots gültig bleiben, bevor sie ablaufen?
fr_fr: Durée de conservation des règles d'autorisation pour les bots vérifiés avant leur expiration.
he_il: לכמה זמן לשמור כללי היתרים לבוטים מאומתים לפני שהם פגים.
ko_kr: 확인된 봇의 허용 규칙 유지 시간.
pt_br: Durante quanto tempo manter as regras de permissão para bots verificados antes de expirarem.
uk: Як довго зберігати правила дозволу для перевірених ботів до закінчення їхнього терміну дії.
zh_cn: 保留已驗證機器人的允許規則多久才過期。

source: How long to keep audit log entries before automatic cleanup.
de_de: Wie lange Audit-Log-Einträge vor der automatischen Bereinigung aufbewahrt werden sollen.
fr_fr: Durée de conservation des entrées du journal d'audit avant nettoyage automatique.
he_il: כמה זמן לשמור רשומות יומן ביקורת לפני ניקוי אוטומטי.
ko_kr: 자동 정리 전에 감사 로그 항목을 보관할 기간.
pt_br: Por quanto tempo manter os posts do registro de auditoria antes da limpeza automática.
uk: Як довго зберігати записи журналу аудиту до автоматичного очищення.
zh_cn: 自动清理前保留审计日志条目的时长。

source: How many days a /24 subnet reputation is remembered. (Default: 2)
de_de: Wie viele Tage die Reputation eines /24-Subnetzes gespeichert bleibt. (Standard: 2)
fr_fr: Nombre de jours pendant lesquels la réputation d'un sous-réseau /24 est conservée. (Par défaut : 2)
he_il: כמה ימים מוניטין של תת-רשת /24 נשמר. (ברירת מחדל: 2)
ko_kr: 서브넷(/24) 평판을 기억하는 일 수. (기본값: 2)
pt_br: Por quantos dias a reputação de uma sub-rede /24 é lembrada. (Padrão: 2)
uk: Скільки днів пам’ятається репутація підмережі /24. (Початково: 2)
zh_cn: /24 子网信誉被记住的天数。（默认：2）

source: How many days a suspicious IP's reputation is remembered. (Default: 7)
de_de: Wie viele Tage die Reputation einer verdächtigen IP gespeichert bleibt. (Standard: 7)
fr_fr: Nombre de jours pendant lesquels la réputation d'une IP suspecte est conservée. (Par défaut : 7)
he_il: כמה ימים מוניטין של IP חשוד נשמר. (ברירת מחדל: 7)
ko_kr: 의심스러운 IP의 평판을 기억하는 일 수. (기본값: 7)
pt_br: Por quantos dias a reputação de um IP suspeito é lembrada. (Padrão: 7)
uk: Скільки днів пам’ятається репутація підозрілого IP. (Початково: 7)
zh_cn: 可疑 IP 的信誉被记住的天数。（默认：7）

source: How many days to keep raw visitor log data before automatic cleanup.
de_de: Wie viele Tage die rohen Besucher-Logdaten vor der automatischen Bereinigung aufbewahrt werden.
fr_fr: Nombre de jours de conservation des données brutes du journal des visiteurs avant le nettoyage automatique.
he_il: כמה ימים לשמור נתוני יומן מבקרים גולמיים לפני ניקוי אוטומטי.
ko_kr: 자동 정리 전 원시 방문자 로그 데이터 보관 일수.
pt_br: Durante quantos dias manter os dados brutos do registo de visitantes antes da limpeza automática.
uk: Скільки днів зберігати необроблені дані журналу відвідувачів перед автоматичним очищенням.
zh_cn: 在自动清理之前保留原始访客日志数据的天数。

source: How many days we remember a suspicious IP's reputation. After this time without new activity, their history is completely deleted and their tier resets to 0. (Default: 7)
de_de: Wie viele Tage wir die Reputation einer verdächtigen IP speichern. Nach dieser Zeit ohne neue Aktivität wird ihr Verlauf vollständig gelöscht und ihre Stufe auf 0 zurückgesetzt. (Standard: 7)
fr_fr: Nombre de jours pendant lesquels nous mémorisons la réputation d’une IP suspecte. Après cette période sans nouvelle activité, son historique est complètement supprimé et son niveau est réinitialisé à 0. (Par défaut : 7)
he_il: כמה ימים אנו זוכרים את המוניטין של IP חשוד. לאחר זמן זה ללא פעילות חדשה, ההיסטוריה שלהם נמחקת לחלוטין והדרגה שלהם מתאפסת ל-0. (ברירת מחדל: 7)
ko_kr: 의심스러운 IP 평판을 기억하는 일 수입니다. 이 기간 동안 새로운 활동이 없으면 기록이 완전히 삭제되고 등급이 0으로 재설정됩니다. (기본값: 7)
pt_br: Por quantos dias lembramos a reputação de um IP suspeito. Após esse tempo sem nova atividade, o histórico é completamente excluído e o nível é redefinido para 0. (Padrão: 7)
uk: Скільки днів ми пам’ятаємо репутацію підозрілого IP. Після цього часу без нової активності їхня історія повністю видаляється, а рівень скидається до 0. (Початково: 7)
zh_cn: 我們記住可疑 IP 位址聲譽的天數。在此時間後沒有新活動，其歷史記錄將被完全刪除，並且層級重設為 0。（預設值：7）

source: How many days we remember the reputation history for a /24 subnet (a block of 256 neighboring IPs) before resetting it. (Default: 2)
de_de: Wie viele Tage wir den Reputationsverlauf für ein /24-Subnetz (einen Block von 256 benachbarten IPs) speichern, bevor er zurückgesetzt wird. (Standard: 2)
fr_fr: Nombre de jours pendant lesquels nous conservons l'historique de réputation d'un sous-réseau /24 (un bloc de 256 IP voisines) avant de le réinitialiser. (Par défaut : 2)
he_il: כמה ימים אנו זוכרים את היסטוריית המוניטין של תת-רשת /24 (בלוק של 256 IP שכנים) לפני איפוס שלה. (ברירת מחדל: 2)
ko_kr: /24 서브넷(256개의 인접 IP 차단)에 대한 평판 기록을 재설정하기 전에 며칠 동안 기억할지 설정합니다. (기본값: 2)
pt_br: Por quantos dias lembramos o histórico de reputação de uma sub-rede /24 (um bloco de 256 IPs vizinhos) antes de redefini-lo. (Padrão: 2)
uk: Скільки днів ми пам’ятаємо історію репутації для підмережі /24 (блоку з 256 сусідніх IP) перед її скиданням. (Початково: 2)
zh_cn: 我們記住 /24 子網路（包含 256 個相鄰 IP 位址的區塊）的聲譽歷史，然後重設的天數。（預設值：2）

source: How many hours of inactivity must pass before a suspicious /24 subnet's reputation tier cools down (decays) by 1 level. (Default: 4)
de_de: Wie viele Stunden der Inaktivität vergehen müssen, bevor die Reputationsstufe eines verdächtigen /24-Subnetzes um 1 Stufe abkühlt (abnimmt). (Standard: 4)
fr_fr: Nombre d'heures d'inactivité nécessaires avant que le niveau de réputation d'un sous-réseau /24 suspect ne diminue (décroît) d'un cran. (Par défaut : 4)
he_il: כמה שעות של חוסר פעילות צריכות לעבור לפני שדרגת המוניטין של תת-רשת /24 חשודה מתקררת (דועכת) ברמה אחת. (ברירת מחדל: 4)
ko_kr: 의심스러운 서브넷(/24) 평판 등급이 1단계 식기까지의 비활동 시간. (기본값: 4)
pt_br: Quantas horas de inatividade devem passar antes que o nível de reputação de uma sub-rede /24 suspeita esfrie (decaia) em 1 nível. (Padrão: 4)
uk: Скільки годин бездіяльності має минути, перш ніж рівень репутації підозрілої підмережі /24 знизиться (затухне) на 1 рівень. (Початково: 4)
zh_cn: 可疑的 /24 子網路聲譽層級降低（衰減）1 級前必須經過的閒置時數。（預設值：4）

source: How many hours of inactivity must pass before a suspicious IP's reputation tier cools down (decays) by 1 level. For example, if set to 16, a Tier 5 IP that is quiet for 32 hours drops to Tier 3. (Default: 16)
de_de: Wie viele Stunden der Inaktivität vergehen müssen, bevor die Reputationsstufe einer verdächtigen IP um 1 Stufe abkühlt (abnimmt). Wenn beispielsweise 16 eingestellt ist, fällt eine IP der Stufe 5, die 32 Stunden lang ruhig ist, auf Stufe 3. (Standard: 16)
fr_fr: Nombre d’heures d’inactivité qui doivent s’écouler avant que le niveau de réputation d’une IP suspecte ne diminue (se dégrade) de 1 niveau. Par exemple, si défini à 16, une IP de niveau 5 qui reste silencieuse pendant 32 heures passe au niveau 3. (Par défaut : 16)
he_il: כמה שעות של חוסר פעילות צריכות לעבור לפני שדרגת המוניטין של IP חשוד מתקררת (דועכת) ברמה אחת. לדוגמה, אם מוגדר ל-16, IP בדרגה 5 ששקט במשך 32 שעות יורד לדרגה 3. (ברירת מחדל: 16)
ko_kr: 의심스러운 IP 평판 등급이 1단계 내려가기까지의 비활동 시간. 예를 들어 16으로 설정하면, 32시간 동안 활동이 없는 Tier 5 IP는 Tier 3로 떨어집니다. (기본값: 16)
pt_br: Quantas horas de inatividade devem passar antes que o nível de reputação de um IP suspeito esfrie (decaia) em 1 nível. Por exemplo, se definido como 16, um IP de Nível 5 que fica quieto por 32 horas cai para o Nível 3. (Padrão: 16)
uk: Скільки годин бездіяльності має минути, перш ніж рівень репутації підозрілого IP знизиться (затухне) на 1 рівень. Наприклад, якщо встановлено 16, IP рівня 5, який мовчить 32 години, опускається до рівня 3. (Початково: 16)
zh_cn: 可疑 IP 位址的聲譽層級降低（衰減）1 級前必須經過的閒置時數。例如，如果設為 16，安靜 32 小時的層級 5 IP 位址會降至層級 3。（預設值：16）

source: How many not-found requests from one IP inside the window before it is challenged or blocked.
de_de: Wie viele Nicht-gefunden-Anfragen von einer IP-Adresse innerhalb des Zeitfensters auftreten dürfen, bevor sie herausgefordert oder blockiert wird.
fr_fr: Nombre de requêtes introuvables provenant d’une même IP dans la fenêtre avant qu’elle ne soit soumise à un défi ou bloquée.
he_il: כמה בקשות „לא נמצא” מכתובת IP אחת בתוך החלון לפני שהיא מאותגרת או נחסמת.
ko_kr: 하나의 IP에서 윈도우 내에 몇 번의 찾을 수 없음 요청 후 챌린지 또는 차단할지 설정합니다.
pt_br: Quantas solicitações não encontradas de um IP dentro da janela antes de ser desafiado ou bloqueado.
uk: Скільки запитів not-found з однієї IP протягом вікна, перш ніж її буде викликано або заблоковано.
zh_cn: 在窗口内，来自一个 IP 的未找到要求达到多少次后会被质询或封锁。

source: How often to receive status reports.
de_de: Wie oft du Statusberichte erhalten möchtest.
fr_fr: Fréquence de réception des rapports d'état.
he_il: באיזו תדירות לקבל דוחות מצב.
ko_kr: 상태 보고서 수신 빈도.
pt_br: Com que frequência receber relatórios de estado.
uk: Як часто отримувати звіти про стан.
zh_cn: 接收状态报告的频率。

source: How often to run the batch processor. (Default: 5 minutes)
de_de: Wie oft der Batch-Prozessor ausgeführt werden soll. (Standard: 5 Minuten)
fr_fr: Fréquence d'exécution du traitement par lots. (Par défaut : 5 minutes)
he_il: באיזו תדירות להריץ את מעבד האצווה. (ברירת מחדל: 5 דקות)
ko_kr: 배치 프로세서를 실행할 빈도. (기본값: 5분)
pt_br: Com que frequência executar o processador em lote. (Padrão: 5 minutos)
uk: Як часто запускати пакетний процесор. (Початково: 5 хвилин)
zh_cn: 批量处理器的运行频率。（默认：5 分钟）

source: How this works:
de_de: So funktioniert es:
fr_fr: Comment cela fonctionne :
he_il: איך זה עובד:
ko_kr: 작동 방식:
pt_br: Como isso funciona:
uk: Як це працює:
zh_cn: 工作原理：

source: hr
de_de: Std.
fr_fr: heure
he_il: שעה
ko_kr: 시간
pt_br: h
uk: год
zh_cn: 小時

source: htaccess: Apache 2.4 RequireAll/Require not ip with an Apache 2.2 fallback. nginx: ngx_http_access_module deny list. fail2ban: installer that creates a persistent jail and bans every address via banip. iptables: idempotent BBCS_EXPORT chain script (ip6tables for IPv6).
fr_fr: htaccess : Apache 2.4 RequireAll/Require not ip avec une solution de repli Apache 2.2. nginx : liste de refus ngx_http_access_module. fail2ban : installateur qui crée une prison persistante et bannit chaque adresse via banip. iptables : script de chaîne BBCS_EXPORT idempotent (ip6tables pour IPv6).
he_il: htaccess: Apache 2.4 RequireAll/Require not ip עם נסיגה ל-Apache 2.2. nginx: רשימת חסימה של ngx_http_access_module. fail2ban: מתקין שיוצר jail קבוע וחוסם כל כתובת דרך banip. iptables: סקריפט שרשרת BBCS_EXPORT אידמפוטנטי (ip6tables עבור IPv6).
ko_kr: htaccess: Apache 2.4 RequireAll/Require not ip와 Apache 2.2 대체. nginx: ngx_http_access_module deny 목록. fail2ban: 영구 jail을 생성하고 banip를 통해 모든 주소를 차단하는 설치 프로그램. iptables: 멱등성 BBCS_EXPORT 체인 스크립트 (IPv6의 경우 ip6tables).
pt_br: htaccess: Apache 2.4 RequireAll/Require not ip com contingência para Apache 2.2. nginx: lista de negação do ngx_http_access_module. fail2ban: instalador que cria uma jail persistente e bane cada endereço via banip. iptables: script idempotente da cadeia BBCS_EXPORT (ip6tables para IPv6).
uk: htaccess: Apache 2.4 RequireAll/Require not ip з резервним варіантом Apache 2.2. nginx: перелік заборон ngx_http_access_module. fail2ban: інсталятор, який створює постійний jail і блокує кожну адресу через banip. iptables: ідемпотентний скрипт ланцюжка BBCS_EXPORT (ip6tables для IPv6).
zh_cn: htaccess：Apache 2.4 RequireAll/Require not ip，并带有 Apache 2.2 回退。nginx：ngx_http_access_module 拒绝列表。fail2ban：安装器会创建一个持久 jail，并通过 banip 封禁每个地址。iptables：幂等的 BBCS_EXPORT 链结脚本（IPv6 使用 ip6tables）。

source: HTTP Codes
fr_fr: Codes HTTP
he_il: קודי HTTP
ko_kr: HTTP 코드
pt_br: Códigos HTTP
uk: HTTP-коди
zh_cn: HTTP 狀態碼

source: HTTP Header
de_de: HTTP-Kopfzeile
fr_fr: Entête HTTP
he_il: כותרת HTTP
ko_kr: HTTP 헤더
pt_br: Cabeçalho HTTP
uk: HTTP хедер
zh_cn: HTTP 標頭

source: HTTP header for forwarding the real IP
de_de: HTTP-Kopfzeile für die Weiterleitung der echten IP
fr_fr: Entête HTTP pour le transfert de l'IP réelle
he_il: כותרת HTTP להעברת ה-IP האמיתי
ko_kr: 실제 IP 전달용 HTTP 헤더
pt_br: Cabeçalho HTTP para reencaminhar o IP real
uk: HTTP хедер для пересилання реальної IP
zh_cn: 用於轉發真實 IP 位址的 HTTP 標頭

source: HTTP header name for JA3 fingerprint. Default: X-TLS-JA3. Cloudflare sends Cf-JA3-Fingerprint automatically.
de_de: HTTP-Kopfzeilenname für den JA3-Fingerabdruck. Standard: X-TLS-JA3. Cloudflare sendet Cf-JA3-Fingerprint automatisch.
fr_fr: Nom de l'entête HTTP pour l'empreinte JA3. Par défaut : X-TLS-JA3. Cloudflare envoie Cf-JA3-Fingerprint automatiquement.
he_il: שם כותרת HTTP עבור טביעת אצבע JA3. ברירת מחדל: X-TLS-JA3. Cloudflare שולח Cf-JA3-Fingerprint באופן אוטומטי.
ko_kr: JA3 지문을 위한 HTTP 헤더 이름. 기본값: X-TLS-JA3. Cloudflare는 Cf-JA3-Fingerprint를 자동으로 전송합니다.
pt_br: Nome do cabeçalho HTTP para impressão digital JA3. Padrão: X-TLS-JA3. O Cloudflare envia Cf-JA3-Fingerprint automaticamente.
uk: Назва HTTP хедера для відбитка JA3. Початковий: X-TLS-JA3. Cloudflare автоматично надсилає Cf-JA3-Fingerprint.
zh_cn: JA3 指纹的 HTTP 标头名称。默认：X-TLS-JA3。Cloudflare 会自动发送 Cf-JA3-Fingerprint。

source: HTTP header name for JA4 fingerprint. Default: X-TLS-JA4.
de_de: HTTP-Kopfzeilenname für den JA4-Fingerabdruck. Standard: X-TLS-JA4.
fr_fr: Nom de l'entête HTTP pour l'empreinte JA4. Par défaut : X-TLS-JA4.
he_il: שם כותרת HTTP עבור טביעת אצבע JA4. ברירת מחדל: X-TLS-JA4.
ko_kr: JA4 지문을 위한 HTTP 헤더 이름. 기본값: X-TLS-JA4.
pt_br: Nome do cabeçalho HTTP para impressão digital JA4. Padrão: X-TLS-JA4.
uk: Назва HTTP хедера для відбитка JA4. Початковий: X-TLS-JA4.
zh_cn: JA4 指纹的 HTTP 标头名称。默认：X-TLS-JA4。

source: HTTP proxy
fr_fr: Proxy HTTP
he_il: פרוקסי HTTP
ko_kr: HTTP 프록시
pt_br: Proxy HTTP
uk: HTTP-проксі
zh_cn: HTTP 代理伺服器

source: HTTP response code returned for blocked requests.
de_de: HTTP-Antwortcode, der für blockierte Anfragen zurückgegeben wird.
fr_fr: Code de réponse HTTP retourné pour les requêtes bloquées.
he_il: קוד תגובת HTTP המוחזר עבור בקשות חסומות.
ko_kr: 차단된 요청에 대해 반환되는 HTTP 응답 코드.
pt_br: Código de resposta HTTP retornado para solicitações bloqueadas.
uk: Код відповіді HTTP, що повертається для заблокованих запитів.
zh_cn: 被阻止的要求返回的 HTTP 响应代码。

source: HTTP response code returned for verification test requests.
de_de: HTTP-Antwortcode, der für Verifizierungstestanfragen zurückgegeben wird.
fr_fr: Code de réponse HTTP retourné pour les requêtes de test de vérification.
he_il: קוד תגובת HTTP המוחזר עבור בקשות בדיקת אימות.
ko_kr: 검증 테스트 요청에 대해 반환되는 HTTP 응답 코드.
pt_br: Código de resposta HTTP retornado para solicitações de teste de verificação.
uk: Код відповіді HTTP, що повертається для тестових запитів перевірки.
zh_cn: 验证测试要求返回的 HTTP 响应代码。

source: HTTP/1.0 Protocol
de_de: HTTP/1.0 Protokoll
fr_fr: Protocole HTTP/1.0
he_il: פרוטוקול HTTP/1.0
ko_kr: HTTP/1.0 프로토콜
pt_br: Protocolo HTTP/1.0
uk: Протокол HTTP/1.0
zh_cn: HTTP/1.0 通訊協定
