Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Country (13), RKN (62), black UA (54), IPv6 (51), Cloudflare (55), proxy (56), PTR==IP (60), manual bans and rate limit are NEVER rescued.
de_de: Land (13), RKN (62), schwarze UA (54), IPv6 (51), Cloudflare (55), Proxy (56), PTR==IP (60), manuelle Sperren und Ratenbegrenzung werden NIE gerettet.
fr_fr: Pays (13), RKN (62), UA noir (54), IPv6 (51), Cloudflare (55), proxy (56), PTR==IP (60), bannissements manuels et évaluation limite ne sont JAMAIS secourus.
he_il: מדינה (13), RKN (62), UA שחור (54), IPv6 (51), Cloudflare (55), פרוקסי (56), PTR==IP (60), חסימות ידניות והגבלת קצב לעולם אינן משוחררות.
ko_kr: 국가 (13), RKN (62), 블랙 UA (54), IPv6 (51), Cloudflare (55), 프록시 (56), PTR==IP (60), 수동 차단 및 속도 제한은 절대 구조되지 않습니다.
pt_br: País (13), RKN (62), UA na lista negra (54), IPv6 (51), Cloudflare (55), proxy (56), PTR==IP (60), banimentos manuais e limite de taxa NUNCA são resgatados.
uk: Країна (13), RKN (62), чорний список UA (54), IPv6 (51), Cloudflare (55), проксі (56), PTR==IP (60), ручні бани та обмеження швидкості НІКОЛИ не рятуються.
zh_cn: 国家（13）、RKN（62）、黑名单 UA（54）、IPv6（51）、Cloudflare（55）、代理（56）、PTR==IP（60）、手动封禁和速率限制永远不会被救援。

source: Country added successfully.
de_de: Land erfolgreich hinzugefügt.
fr_fr: Pays Ajouté bien.
he_il: המדינה נוספה בהצלחה.
ko_kr: 국가가 성공적으로 추가되었습니다.
pt_br: País adicionado com sucesso.
uk: Країну успішно додано.
zh_cn: 国家添加成功。

source: Country already added.
de_de: Land bereits hinzugefügt.
fr_fr: Pays déjà ajouté.
he_il: המדינה כבר נוספה.
ko_kr: 이미 추가된 국가입니다.
pt_br: País já adicionado.
uk: Країну вже додано.
zh_cn: 國家/地區已新增。

source: Country blocking before WordPress starts
de_de: Länderblockierung bevor WordPress startet
fr_fr: Blocage par pays avant le démarrage de WordPress
he_il: חסימת מדינה לפני שוורדפרס מתחיל
ko_kr: 워드프레스 시작 전 국가 차단
pt_br: Bloqueio de país antes do WordPress iniciar
uk: Блокування за країною до запуску WordPress
zh_cn: WordPress 启动前的国家封锁

source: Country blocking in the MU layer
de_de: Länderblockierung in der MU-Schicht
fr_fr: Blocage de pays dans le calque MU
he_il: חסימת מדינה בשכבת ה-MU
ko_kr: MU 계층에서 국가 차단
pt_br: Bloqueio de país na camada MU
uk: Блокування за країною на рівні MU
zh_cn: MU 层中的国家封锁

source: Country List
de_de: Länderliste
fr_fr: Liste des pays
he_il: רשימת מדינות
ko_kr: 국가 목록
pt_br: Lista de países
uk: Перелік країн
zh_cn: 国家列表

source: Country rule deleted successfully.
de_de: Länderregel erfolgreich gelöscht.
fr_fr: Règle de pays supprimée bien.
he_il: כלל המדינה נמחק בהצלחה.
ko_kr: 국가 규칙이 성공적으로 삭제되었습니다.
pt_br: Regra de país excluída com sucesso.
uk: Правило країни успішно видалено.
zh_cn: 国家规则删除成功。

source: Country rule not found.
de_de: Länderregel nicht gefunden.
fr_fr: Règle de pays introuvable.
he_il: כלל המדינה לא נמצא.
ko_kr: 국가 규칙을 찾을 수 없습니다.
pt_br: Regra de país não encontrada.
uk: Правило країни не знайдено.
zh_cn: 未找到国家规则。

source: Country rule toggled successfully.
de_de: Länderregel erfolgreich umgeschaltet.
fr_fr: Règle de pays basculée bien.
he_il: כלל המדינה הופעל/כובה בהצלחה.
ko_kr: 국가 규칙이 성공적으로 전환되었습니다.
pt_br: Regra de país alternada com sucesso.
uk: Правило країни успішно перемкнуто.
zh_cn: 国家规则切换成功。

source: Covered: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, plus payment-specific paths and admin-ajax actions for Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout and many others.
de_de: Behandelt werden: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart sowie zahlungsspezifische Pfade und Admin-Ajax-Aktionen für Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout und viele andere.
fr_fr: Pris en charge : WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, ainsi que les chemins spécifiques aux paiements et les actions admin-ajax pour Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout et bien d'autres.
he_il: מכוסה: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, בנוסף לנתיבים ספציפיים לתשלום ופעולות admin-ajax עבור Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout ורבים אחרים.
ko_kr: 적용 대상: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, 그리고 Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout 등과 같은 결제 관련 경로 및 admin-ajax 작업.
pt_br: Abrangido: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, além de caminhos específicos de pagamento e acções admin-ajax para Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout e muitos outros.
uk: Включено: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, а також специфічні для платежів шляхи та дії admin-ajax для Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout та багато інших.
zh_cn: 涵蓋範圍：WooCommerce wc-api / wc-ajax、WC REST、EDD、Give、Memberpress、RCP、PMPro、Surecart，以及 Stripe、PayPal、Mollie、Adyen、Braintree、Square、Razorpay、CloudPayments、WayForPay、LiqPay、Fondy、PayU、Klarna、Paystack、Flutterwave、GoCardless、Paddle、Authorize.Net、2Checkout 等支付專用路徑與 admin-ajax 動作。

source: cPanel Cron Jobs
fr_fr: Tâches Cron cPanel
he_il: עבודות Cron ב-cPanel
ko_kr: cPanel 크론 작업
pt_br: Tarefas Cron do cPanel
uk: Cron-завдання cPanel
zh_cn: cPanel 排程工作

source: Create allow/block rules for IPs or subnets. Use import buttons to add search engines and white bots.
de_de: Erstellen Sie Erlauben-/Blockieren-Regeln für IPs oder Subnetze. Verwenden Sie die Import-Buttons, um Suchmaschinen und White Bots hinzuzufügen.
fr_fr: Créer des règles d'autorisation/blocage pour les IP ou sous-réseaux. Utilisez les boutons d'importation pour ajouter des moteurs de recherche et des robots blancs.
he_il: צור כללי היתר/בלוק עבור כתובות IP או תת-רשתות. השתמש בכפתורי ייבוא כדי להוסיף מנועי חיפוש ובוטים לבנים.
ko_kr: IP 또는 서브넷에 대한 허용/차단 규칙을 만듭니다. 가져오기 버튼을 사용하여 검색 엔진 및 화이트 봇을 추가하세요.
pt_br: Crie regras de permissão/bloqueio para IPs ou sub-redes. Use os botões de importação para adicionar mecanismos de pesquisa e bots permitidos.
uk: Створюйте правила дозволу/блокування для IP-адрес або підмереж. Використовуйте кнопки імпорту, щоб додати пошукові системи та «білі» боти.
zh_cn: 為 IP 或子網路建立允許/封鎖規則。使用匯入按鈕新增搜尋引擎及白名單機器人。

source: Create now
de_de: Jetzt erstellen
fr_fr: Créer maintenant
he_il: צור כעת
ko_kr: 지금 만들기
pt_br: Criar agora
uk: Створити зараз
zh_cn: 立即创建

source: Create reCaptcha keys
de_de: Recaptcha-Schlüssel erstellen
fr_fr: Créer des clés reCAPTCHA
he_il: צור מפתחות reCaptcha
ko_kr: reCaptcha 키 생성
pt_br: Criar chaves reCaptcha
uk: Створити ключі reCaptcha
zh_cn: 创建 reCaptcha 密钥

source: Created a term in %taxonomy%.
de_de: Einen Begriff in %taxonomy% erstellt.
fr_fr: Terme créé dans %taxonomy%.
he_il: נוצר מונח בטקסונומיה %taxonomy%.
pt_br: Criado um termo em %taxonomy%.
uk: Створено групу (таксономії) у %taxonomy%.

source: Created the %post_type% %title%.
de_de: Den %post_type% %title% erstellt.
fr_fr: Création du %post_type% %title%.
he_il: נוצר %post_type% %title%.
pt_br: Criado o %post_type% %title%.
uk: Створено %post_type% %title%.

source: Created user account %login% (%roles%).
uk: Створено обліковий запис користувача %login% (%roles%).

source: critical
de_de: kritisch
fr_fr: critique
he_il: קריטי
ko_kr: 심각
pt_br: crítico
uk: критичний
zh_cn: 严重

source: Critical
de_de: Kritisch
fr_fr: Critique
he_il: קריטי
ko_kr: 치명적
pt_br: Crítico
uk: Критичний
zh_cn: 嚴重

source: Critical only
de_de: Nur kritische
fr_fr: Critique uniquement
he_il: קריטי בלבד
ko_kr: 심각만
pt_br: Somente crítico
uk: Лише критичні
zh_cn: 仅严重

source: Critical:
de_de: Kritisch:
fr_fr: Critique :
he_il: קריטי:
ko_kr: 치명적:
pt_br: Crítico:
uk: Критично:
zh_cn: 嚴重：

source: Cron (Batch processing)
de_de: Cron (Stapelverarbeitung)
fr_fr: Cron (traitement par lots)
he_il: Cron (עיבוד אצווה)
ko_kr: 크론 (일괄 처리)
pt_br: Cron (processamento em lote)
uk: Cron (пакетна обробка)
zh_cn: Cron（批处理）

source: Cron Interval
de_de: Cron-Intervall
fr_fr: Intervalle Cron
he_il: מרווח Cron
ko_kr: 크론 간격
pt_br: Intervalo do Cron
uk: Інтервал Cron
zh_cn: Cron 间隔

source: Cron Jobs
fr_fr: Tâches Cron
he_il: משימות Cron
ko_kr: 크론 작업
pt_br: Tarefas Cron
uk: Завдання Cron
zh_cn: Cron 工作

source: Cron Settings
de_de: Cron-Einstellungen
fr_fr: Réglages Cron
he_il: הגדרות Cron
ko_kr: 크론 설정
pt_br: Configurações do Cron
uk: Налаштування Cron
zh_cn: Cron 设置

source: Cron Tasks - scheduler, jobs, automation
de_de: Cron-Aufgaben – Planer, Jobs, Automatisierung
fr_fr: Tâches Cron - planificateur, travaux, automatisation
he_il: משימות Cron - מתזמן, משימות, אוטומציה
ko_kr: 크론 작업 - 스케줄러, 작업, 자동화
pt_br: Tarefas Cron - agendador, tarefas, automação
uk: Завдання Cron – планувальник, завдання, автоматизація
zh_cn: Cron 任务 - 调度器、作业、自动化

source: CSP Configuration
de_de: CSP-Konfiguration
fr_fr: Configuration CSP
he_il: הגדרות CSP
ko_kr: CSP 구성
pt_br: Configuração do CSP
uk: Налаштування CSP
zh_cn: CSP 設定

source: CSP debug mode (Report-Only)
de_de: CSP-Debugmodus (nur Bericht)
fr_fr: Mode débogage CSP (rapport uniquement)
he_il: מצב ניפוי CSP (דיווח בלבד)
ko_kr: CSP 디버그 모드 (보고 전용)
pt_br: Modo de depuração CSP (somente relatório)
uk: Режим налагодження CSP (лише звіт)
zh_cn: CSP 调试模式（仅报告）

source: cURL Command
de_de: cURL-Befehl
fr_fr: Commande cURL
he_il: פקודת cURL
ko_kr: cURL 명령
pt_br: Comando cURL
uk: Команда cURL
zh_cn: cURL 命令

source: cURL command (for system cron)
de_de: cURL-Befehl (für System-Cron)
fr_fr: Commande cURL (pour le cron système)
he_il: פקודת cURL (עבור cron מערכת)
ko_kr: cURL 명령 (시스템 cron용)
pt_br: Comando cURL (para cron do sistema)
uk: Команда cURL (для системного cron)
zh_cn: cURL 命令（用于系统 cron）

source: Current export matches %d active address(es). Save the settings first if you changed anything above.
de_de: Der aktuelle Export entspricht %d aktiven Adresse(n). Speichern Sie zuerst die Einstellungen, wenn Sie oben etwas geändert haben.
fr_fr: L’exportation actuelle correspond à %d adresse(s) active(s). Enregistrez d’abord les réglages si vous avez modifié quelque chose ci-dessus.
he_il: הייצוא הנוכחי תואם %d כתובות פעילות. שמור את ההגדרות תחילה אם שינית משהו למעלה.
ko_kr: 현재 내보내기는 %d개의 활성 주소와 일치합니다. 위에서 변경한 사항이 있으면 먼저 설정을 저장하십시오.
pt_br: A exportação atual corresponde a %d endereço(s) ativo(s). Salve as configurações primeiro se você alterou algo acima.
uk: Поточний експорт відповідає %d діючим адресам. Спочатку збережіть налаштування, якщо ви щось змінили вище.

source: Current JA3
de_de: Aktuelles JA3
fr_fr: JA3 actuel
he_il: JA3 נוכחי
ko_kr: 현재 JA3
pt_br: JA3 actual
uk: Поточний JA3
zh_cn: 当前 JA3

source: Current JA3 fingerprint received from your web server or Cloudflare.
de_de: Aktueller JA3-Fingerabdruck, empfangen von Ihrem Webserver oder Cloudflare.
fr_fr: Empreinte JA3 actuelle reçue de votre serveur web ou Cloudflare.
he_il: טביעת האצבע JA3 הנוכחית שהתקבלה משרת האינטרנט שלך או מ-Cloudflare.
ko_kr: 웹 서버 또는 Cloudflare에서 수신된 현재 JA3 지문.
pt_br: Impressão digital JA3 actual recebida do seu servidor web ou Cloudflare.
uk: Поточний відбиток JA3, отриманий від вашого веб-сервера або Cloudflare.
zh_cn: 从您的 Web 服务器或 Cloudflare 收到的当前 JA3 指纹。

source: Current JA4
de_de: Aktuelles JA4
fr_fr: JA4 actuel
he_il: JA4 נוכחי
ko_kr: 현재 JA4
pt_br: JA4 actual
uk: Поточний JA4
zh_cn: 当前 JA4

source: Current JA4 fingerprint received from your web server.
de_de: Aktueller JA4-Fingerabdruck, empfangen von Ihrem Webserver.
fr_fr: Empreinte JA4 actuelle reçue de votre serveur web.
he_il: טביעת האצבע JA4 הנוכחית שהתקבלה משרת האינטרנט שלך.
ko_kr: 웹 서버에서 수신된 현재 JA4 지문.
pt_br: Impressão digital JA4 actual recebida do seu servidor web.
uk: Поточний відбиток JA4, отриманий від вашого веб-сервера.
zh_cn: 从您的 Web 服务器收到的当前 JA4 指纹。

source: Current Protocol
de_de: Aktuelles Protokoll
fr_fr: Protocole actuel
he_il: פרוטוקול נוכחי
ko_kr: 현재 프로토콜
pt_br: Protocolo actual
uk: Поточний протокол
zh_cn: 当前协议

source: Custom block/allow rules
de_de: Individuelle Block-/Erlaubnisregeln
fr_fr: Règles personnalisées de blocage/autorisation
he_il: כללי בלוק/היתר מותאמים אישית
ko_kr: 사용자 정의 차단/허용 규칙
pt_br: Regras personalizadas de bloqueio/permissão
uk: Власні правила блокування/дозволу
zh_cn: 自定义区块/允许规则

source: Custom CSS
de_de: Individuelles CSS
fr_fr: CSS personnalisé
he_il: CSS מותאם אישית
ko_kr: 사용자 정의 CSS
pt_br: CSS personalizado
uk: Власний CSS
zh_cn: 自定义 CSS

source: Custom CSS for styling the cookie alert banner.
de_de: Individuelles CSS zum Gestalten des Cookie-Warnmeldungsbanners.
fr_fr: CSS personnalisé pour styliser la bannière d'alerte de cookie.
he_il: CSS מותאם אישית לעיצוב שורת התראת העוגיות.
ko_kr: 쿠키 알림 배너 스타일링을 위한 사용자 정의 CSS.
pt_br: CSS personalizado para estilizar o banner de alerta de cookies.
uk: Власний CSS для стилізації банера сповіщення про файли cookie.
zh_cn: 用于设置 Cookie 警报横幅样式的自定义 CSS。

source: Custom development
de_de: Individuelle Entwicklung
fr_fr: Développement personnalisé
he_il: פיתוח מותאם אישית
ko_kr: 사용자 정의 개발
pt_br: Desenvolvimento personalizado
uk: Власна розробка
zh_cn: 自定义开发

source: Custom Login URL
de_de: Individuelle Anmelde-URL
fr_fr: URL de connexion personnalisée
he_il: כתובת URL כניסה מותאמת אישית
ko_kr: 사용자 정의 로그인 URL
pt_br: URL de acesso personalizada
uk: Власна URL-адреса входу
zh_cn: 自定义登录 URL

source: Custom Login URL is invalid. Use only letters, numbers, hyphens, or underscores, and do not use reserved WordPress login endpoints.
de_de: Die individuelle Anmelde-URL ist ungültig. Verwenden Sie nur Buchstaben, Zahlen, Bindestriche oder Unterstriche und keine reservierten WordPress-Anmelde-Endpunkte.
fr_fr: L’URL de connexion personnalisée est invalide. Utilisez uniquement des lettres, des chiffres, des tirets ou des tirets bas, et n’utilisez pas les Points de terminaison de connexion WordPress réservés.
he_il: כתובת ה-URL המותאמת לכניסה אינה חוקית. השתמש רק באותיות, מספרים, מקפים או קווים תחתונים, ואל תשתמש בנקודות קצה שמורות של וורדפרס לכניסה.
ko_kr: 사용자 정의 로그인 URL이 유효하지 않습니다. 문자, 숫자, 하이픈 또는 밑줄만 사용하십시오. 예약된 워드프레스 로그인 엔드포인트는 사용하지 마십시오.
pt_br: A URL de acesso personalizada é inválida. Use apenas letras, números, hífens ou sublinhados e não use endpoints de acesso reservados do WordPress.
uk: Власний URL входу невірний. Використовуйте лише літери, цифри, дефіси або підкреслення та не використовуйте зарезервовані кінцеві точки входу WordPress.
zh_cn: 自訂登入網址無效。僅可使用英文字母、數字、連字號或底線，且不可使用保留的 WordPress 登入端點。

source: Custom login URL, login-lock, and anti-bot protections.
de_de: Individuelle Anmelde-URL, Anmeldesperre und Anti-Bot-Schutz.
fr_fr: URL de connexion personnalisée, verrouillage de connexion et protections anti-robots.
ko_kr: 사용자 정의 로그인 URL, 로그인 잠금, 안티봇 보호 기능입니다.
pt_br: URL de acesso personalizada, bloqueio de acesso e proteções anti-bot.
uk: Власний URL входу, блокування входу та захист від ботів.

source: Custom message shown when the default login URL is accessed and behavior is set to Message.
de_de: Individuelle Meldung, die angezeigt wird, wenn die Standard-Anmelde-URL aufgerufen wird und das Verhalten auf „Meldung“ eingestellt ist.
fr_fr: Message personnalisé affiché lorsque l'URL de connexion par défaut est accédée et que le comportement est défini sur Message.
he_il: הודעה מותאמת אישית המוצגת כאשר ניגשים לכתובת ה-URL של כניסת ברירת המחדל וההתנהגות מוגדרת להודעה.
ko_kr: 기본값 로그인 URL에 접근하고 동작이 메시지로 설정된 경우 표시되는 사용자 정의 메시지입니다.
pt_br: Mensagem personalizada exibida quando a URL de acesso padrão é acessada e o comportamento está definido como Mensagem.
uk: Власне повідомлення, яке відображається, коли здійснюється доступ до початкового URL входу, а поведінку встановлено на «Повідомлення».
zh_cn: 当访问默认登录 URL 且行为设置为消息时显示的自定义消息。

source: Custom Paths
de_de: Individuelle Pfade
fr_fr: Chemins personnalisés
he_il: נתיבים מותאמים אישית
ko_kr: 사용자 정의 경로
pt_br: Caminhos personalizados
uk: Власні шляхи
zh_cn: 自定义路径

source: Custom rules: IP, User-Agent, PTR, country, paths and headers
de_de: Individuelle Regeln: IP, User-Agent, PTR, Land, Pfade und Kopfzeilen
fr_fr: Règles personnalisées : IP, User-Agent, PTR, pays, chemins et en-têtes
he_il: כללים מותאמים אישית: IP, User-Agent, PTR, מדינה, נתיבים וכותרים
ko_kr: 사용자 정의 규칙: IP, User-Agent, PTR, 국가, 경로 및 헤더
pt_br: Regras personalizadas: IP, User-Agent, PTR, país, caminhos e cabeçalhos
uk: Власні правила: IP, User-Agent, PTR, країна, шляхи та хедери
zh_cn: 自定义规则：IP、User-Agent、PTR、国家/地区、路径和标头

source: Custom security rules engine
de_de: Individuelle Sicherheitsregel-Engine
fr_fr: Moteur de règles de sécurité personnalisées
he_il: מנוע כללי אבטחה מותאם אישית
ko_kr: 사용자 정의 보안 규칙 엔진
pt_br: Motor de regras de segurança personalizado
uk: Рушій власних правил безпеки
zh_cn: 自定义安全规则引擎

source: Daily cloud threat updates (signatures + networks)
de_de: Tägliche Cloud-Bedrohungsupdates (Signaturen + Netzwerke)
fr_fr: Mises à jour quotidiennes des menaces cloud (signatures + réseaux)
he_il: עדכוני איומים יומיים מהענן (חתימות + רשתות)
ko_kr: 일일 클라우드 위협 업데이트(서명 + 네트워크)
pt_br: Atualizações diárias de ameaças na nuvem (assinaturas + redes)
uk: Щоденні оновлення хмарних загроз (підписи + мережі)
zh_cn: 每日云威胁更新（签名 + 网络）

source: Daily signature updates & threat feeds
de_de: Tägliche Signaturaktualisierungen und Bedrohungs-Feeds
fr_fr: Mises à jour quotidiennes des signatures et flux de menaces
he_il: עדכוני חתימות יומיים והזנות איומים
ko_kr: 일일 서명 업데이트 및 위협 피드
pt_br: Atualizações diárias de assinaturas e feeds de ameaças
uk: Щоденні оновлення сигнатур і канали загроз
zh_cn: 每日签名更新和威胁 Feed

source: Daily signature updates (5M+ patterns)
de_de: Tägliche Signatur-Updates (über 5 Mio. Vorlagen)
fr_fr: Mises à jour quotidiennes des signatures (plus de 5 millions de compositions)
he_il: עדכוני חתימות יומיים (5M+ דפוסים)
ko_kr: 일일 서명 업데이트(5백만 개 이상의 패턴)
pt_br: Atualizações diárias de assinaturas (mais de 5 milhões de padrões)
uk: Щоденні оновлення сигнатур (понад 5 млн патернів)
zh_cn: 每日签名更新（500 万+ 样板）

source: Daily Summary Backfill
de_de: Tägliche Zusammenfassung (nachgetragen)
fr_fr: Remplissage du résumé quotidien
he_il: השלמת סיכום יומית
ko_kr: 일일 요약 백필
pt_br: Preenchimento do resumo diário
uk: Доповнення щоденного звіту
zh_cn: 每日摘要回填

source: Dark
de_de: Dunkel
fr_fr: Sombre
he_il: כהה
ko_kr: 어두운
pt_br: Escuro
uk: Темний
zh_cn: 深色

source: Dark-banned IPs
de_de: Dunkel gebannte IPs
fr_fr: IP bannies en mode sombre
he_il: כתובות IP חסומות בשקט
ko_kr: 다크 밴된 IP
pt_br: IPs banidos silenciosamente
uk: Темно-забанені IP
zh_cn: 暗封禁 IP

source: Dashboard
fr_fr: Tableau de bord
he_il: לוח בקרה
ko_kr: 대시보드
pt_br: Painel
uk: Майстерня
zh_cn: 仪表盘

source: Dashboard - home, overview, main page
de_de: Dashboard – Startseite, Übersicht, Hauptseite
fr_fr: Tableau de bord - accueil, aperçu, page principale
he_il: לוח בקרה - דף הבית, סקירה כללית, דף ראשי
ko_kr: 대시보드 - 홈, 개요, 메인 페이지
pt_br: Painel - página inicial, vista geral, página principal
uk: Майстерня – домашня сторінка, огляд, головна сторінка
zh_cn: 仪表盘 - 首页、概览、主页面

source: Dashboard counters and daily statistics will be reset.
de_de: Die Zähler im Dashboard und die täglichen Statistiken werden zurückgesetzt.
fr_fr: Les compteurs du tableau de bord et les statistiques quotidiennes seront réinitialisés.
he_il: מונה לוח הבקרה והסטטיסטיקות היומיות יאופסו.
ko_kr: 대시보드 카운터 및 일일 통계가 재설정됩니다.
pt_br: Os contadores do painel e as estatísticas diárias serão redefinidos.
uk: Лічильники майстерні та щоденну статистику буде скидано.
zh_cn: 仪表盘计数器和每日统计数据将被重置。

source: Data
de_de: Daten
fr_fr: Données
he_il: נתונים
ko_kr: 데이터
pt_br: Dados
uk: Дані
zh_cn: 資料

source: Data and notifications
de_de: Daten und Benachrichtigungen
fr_fr: Données et notifications
he_il: נתונים והתראות
ko_kr: 데이터 및 알림
pt_br: Dados e notificações
uk: Дані та сповіщення
zh_cn: 資料與通知

source: Data directory writable
de_de: Datenverzeichnis beschreibbar
fr_fr: Répertoire de données accessible en écriture
he_il: ספריית הנתונים ניתנת לכתיבה
ko_kr: 데이터 디렉터리 쓰기 가능
pt_br: Diretório de dados gravável
uk: Директорія даних доступна для запису
zh_cn: 数据目录可写

source: Data Log & Processing
de_de: Datenprotokoll
fr_fr: Journal de données et traitement
he_il: יומן נתונים & עיבוד
ko_kr: 데이터 로그 및 처리
pt_br: Registo e Processamento de Dados
uk: Журнал та обробка даних
zh_cn: 数据日志和处理

source: Data Log &amp; Processing
de_de: Datenprotokoll &amp; Verarbeitung
fr_fr: Journal de données et traitement
he_il: יומן נתונים &amp; עיבוד
ko_kr: 데이터 로그 및 처리
pt_br: Registo e Processamento de Dados
uk: Журнал даних &amp; обробка
zh_cn: 数据日志和处理

source: Data Log and Processing
de_de: Datenprotokoll und Verarbeitung
fr_fr: Journal de données et traitement
he_il: יומן נתונים ועיבוד
ko_kr: 데이터 로그 및 처리
pt_br: Registo e Processamento de Dados
uk: Журнал даних та обробка
zh_cn: 数据日志和处理

source: Database
de_de: Datenbank
fr_fr: Base de données
he_il: מסד נתונים
ko_kr: 데이터베이스
pt_br: Banco de dados
uk: База даних
zh_cn: 資料庫

source: Database Findings
de_de: Ergebnisse der Datenbankanalyse
fr_fr: Résultats de la base de données
he_il: ממצאי מסד הנתונים
ko_kr: 데이터베이스 결과
pt_br: Descobertas no banco de dados
uk: Результати аналізу бази даних
zh_cn: 資料庫發現

source: Database has been reinstalled successfully.
de_de: Die Datenbank wurde erfolgreich neu installiert.
fr_fr: La base de données a été réinstallée bien.
he_il: מסד הנתונים הותקן מחדש בהצלחה.
ko_kr: 데이터베이스가 성공적으로 다시 설치되었습니다.
pt_br: O banco de dados foi reinstalado com sucesso.
uk: База даних була успішно перевстановлена.
zh_cn: 資料庫已成功重新安裝。

source: Database Index:
de_de: Datenbankindex:
fr_fr: Index de la base de données :
he_il: אינדקס מסד הנתונים:
ko_kr: 데이터베이스 인덱스:
pt_br: Índice do banco de dados:
uk: Індекс бази даних:
zh_cn: 数据库进行索引：

source: Database reinstalled successfully!
de_de: Die Datenbank wurde erfolgreich neu installiert!
fr_fr: Base de données réinstallée bien !
he_il: מסד הנתונים הותקן מחדש בהצלחה!
ko_kr: 데이터베이스가 성공적으로 다시 설치되었습니다!
pt_br: Banco de dados reinstalado com sucesso!
uk: База даних успішно перевстановлена!
zh_cn: 資料庫重新安裝成功！

source: Database Repair and Optimization
de_de: Datenbank-Reparatur und -Optimierung
fr_fr: Réparation et optimisation de la base de données
he_il: תיקון ואופטימיזציה של מסד הנתונים
ko_kr: 데이터베이스 복구 및 최적화
pt_br: Reparo e otimização do banco de dados
uk: Відновлення та оптимізація бази даних
zh_cn: 数据库修复和优化

source: database rows
de_de: Datenbankzeilen
fr_fr: lignes de la base de données
he_il: שורות מסד הנתונים
ko_kr: 데이터베이스 행
pt_br: linhas do banco de dados
uk: рядки бази даних
zh_cn: 資料庫資料列

source: Database tables present
de_de: Datenbanktabellen vorhanden
fr_fr: Tables de la base de données présentes
he_il: טבלאות מסד הנתונים קיימות
ko_kr: 데이터베이스 테이블 존재
pt_br: Tabelas do banco de dados presentes
uk: Таблиці бази даних присутні
zh_cn: 数据库表存在

source: Database, cache, maintenance
de_de: Datenbank, Cache, Wartung
fr_fr: Base de données, cache, maintenance
he_il: מסד נתונים, מטמון, תחזוקה
ko_kr: 데이터베이스, 캐시, 유지 관리
pt_br: Banco de dados, cache, manutenção
uk: База даних, кеш, обслуговування
zh_cn: 数据库、缓存、维护

source: Date
de_de: Datum
he_il: תאריך
ko_kr: 날짜
pt_br: Data
uk: Дата
zh_cn: 日期
