Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: This addon requires HTTPS to be installed and enabled. Please install an SSL certificate before enabling these features.
de_de: Dieses Add-on erfordert, dass HTTPS installiert und aktiviert ist. Bitte installieren Sie ein SSL-Zertifikat, bevor Sie diese Funktionen aktivieren.
fr_fr: Ce module nécessite que HTTPS soit installé et activé. Veuillez installer un certificat SSL avant d'activer ces fonctionnalités.
he_il: תוסף הרחבה זה דורש ש-HTTPS יהיה מותקן ומופעל. אנא התקינו תעודת SSL לפני הפעלת התכונות הללו.
ko_kr: 이 애드온을 설치하고 사용하려면 HTTPS가 필요합니다. 이러한 기능을 활성화하기 전에 SSL 인증서를 설치하십시오.
pt_br: Este complemento requer que o HTTPS esteja instalado e ativado. Instale um certificado SSL antes de ativar estes recursos.
uk: Для роботи цього додатка необхідно встановити та увімкнути протокол HTTPS. Перед увімкненням цих функцій встановіть SSL-сертифікат.
zh_cn: 此附加元件需要安裝並啟用 HTTPS。啟用這些功能前，請先安裝 SSL 憑證。

source: This can help resolve 404 errors after changing permalink structure.
de_de: Dies kann helfen, 404-Fehler nach Änderung der Permalink-Struktur zu beheben.
fr_fr: Cela peut aider à résoudre les erreurs 404 après avoir modifié la structure des permaliens.
he_il: זה יכול לעזור לפתור שגיאות 404 לאחר שינוי מבנה הקישור.
ko_kr: 이는 고유주소 구조 변경 후 404 오류를 해결하는 데 도움이 될 수 있습니다.
pt_br: Isso pode ajudar a resolver erros 404 após alterar a estrutura do link permanente.
uk: Це може допомогти вирішити помилки 404 після зміни структури постійних посилань.
zh_cn: 这有助于解决更改固定链接结构后的 404 错误。

source: This cannot be undone. If you only want to test whether it causes a problem, turn it off instead.
de_de: Dies kann nicht rückgängig gemacht werden. Wenn Sie nur testen möchten, ob es ein Problem verursacht, deaktivieren Sie es stattdessen.
fr_fr: Cela ne peut pas être annulé. Si vous voulez uniquement tester s’il cause un problème, inactiver-le à la place.
he_il: לא ניתן לבטל פעולה זו. אם ברצונך רק לבדוק אם זה גורם לבעיה, כבה אותו במקום זאת.
ko_kr: 이 작업은 되돌릴 수 없습니다. 문제를 일으키는지 테스트만 하려면 대신 끄십시오.
pt_br: Isso não pode ser desfeito. Se você só quer testar se causa um problema, desative-o em vez disso.
uk: Це не можна скасувати. Якщо ви хочете лише перевірити, чи це спричиняє проблему, натомість вимкніть його.
zh_cn: 此操作无法撤消。如果您只想测试它是否会导致问题，请改为关闭它。

source: This comment has not been checked by AI Anti-Spam.
de_de: Dieser Kommentar wurde nicht von AI Anti-Spam überprüft.
fr_fr: Ce commentaire n’a pas été vérifié par l’IA anti-spam.
he_il: להגיב זה לא נבדק על ידי AI Anti-Spam.
ko_kr: 이 댓글은 AI 안티스팸에 의해 확인되지 않았습니다.
pt_br: Este comentário não foi verificado pelo AI Anti-Spam.
uk: Цей коментар не було перевірено ШІ-антиспамом.
zh_cn: 此评论尚未经过 AI 反垃圾检查。

source: This file is already turned off.
de_de: Diese Datei ist bereits deaktiviert.
fr_fr: Ce fichier est déjà inactivé.
he_il: קובץ זה כבר כבוי.
ko_kr: 이 파일은 이미 꺼져 있습니다.
pt_br: Este arquivo já está desativado.
uk: Цей файл уже вимкнено.
zh_cn: 此文件已关闭。

source: This file is already turned on.
de_de: Diese Datei ist bereits aktiviert.
fr_fr: Ce fichier est déjà activé.
he_il: קובץ זה כבר מופעל.
ko_kr: 이 파일은 이미 켜져 있습니다.
pt_br: Este arquivo já está ativado.
uk: Цей файл уже ввімкнено.
zh_cn: 此文件已开启。

source: This file only does something on a multisite network, and your site is not one. It is doing nothing here, so it is worth finding out who put it there.
de_de: Diese Datei bewirkt nur etwas in einem Multisite-Netzwerk, und Ihre Website ist keines. Sie tut hier nichts, daher lohnt es sich herauszufinden, wer sie dort platziert hat.
fr_fr: Ce fichier n’agit uniquement que sur un réseau multisite, et votre site n’en est pas un. Il ne fait rien ici, il vaut donc la peine de trouver qui l’a placé là.
he_il: קובץ זה פועל רק ברשת אתרים, והאתר שלך אינו כזה. הוא לא עושה כאן דבר, לכן כדאי לברר מי שם אותו שם.
ko_kr: 이 파일은 멀티사이트 네트워크에서만 작동하며, 귀하의 사이트는 멀티사이트가 아닙니다. 이 파일은 여기서 아무것도 하지 않으므로, 누가 이 파일을 여기에 두었는지 알아보는 것이 좋습니다.
pt_br: Este arquivo só faz algo em uma rede multisite, e seu site não é uma. Ele não está fazendo nada aqui, então vale a pena descobrir quem o colocou lá.
uk: Цей файл щось робить лише в мережі мультисайтів, а ваш сайт не є таким. Тут він нічого не робить, тому варто з'ясувати, хто його туди поклав.

source: This process is irreversible.
de_de: Dieser Prozess ist unumkehrbar.
fr_fr: Ce processus est irréversible.
he_il: תהליך זה בלתי הפיך.
ko_kr: 이 프로세스는 되돌릴 수 없습니다.
pt_br: Este processo é irreversível.
uk: Цей процес незворотний.
zh_cn: 此程序無法逆轉。

source: This URL conflicts with an existing page, post, or taxonomy on your site. Choose a different login slug.
de_de: Diese URL steht im Konflikt mit einer vorhandenen Seite, einem Beitrag oder einer Taxonomie auf Ihrer Website. Wählen Sie eine andere Anmelde-Titelform. Beiträge werden veröffentlicht.
fr_fr: Cette URL entre en conflit avec une page, une publication ou une taxonomie existante sur votre site. Choisissez un slug de connexion différent.
he_il: URL זה מתנגש עם דף, פוסט או טקסונומיה קיימים באתר. בחרו מזהה כניסה שונה.
ko_kr: 이 URL은 사이트의 기존 페이지, 게시물 또는 택소노미와 충돌합니다. 다른 로그인 슬러그를 선택하세요.
pt_br: Esta URL entra em conflito com uma página, publicar ou taxonomia existente no seu site. Escolha um slug de Acesso diferente.
uk: Цей URL конфліктує з наявною сторінкою, записом або таксономією на вашому сайті. Виберіть іншу частину посилання для входу.
zh_cn: 此網址與您網站上的現有頁面、文章或分類法衝突。請選擇不同的登入代稱。

source: Threat intelligence & zero-day botnet feeds
de_de: Threat Intelligence & Zero-Day-Feeds
fr_fr: Renseignement sur les menaces et flux de botnets zero-day
he_il: מודיעין איומים ועדכוני רשתות בוטים של יום אפס
ko_kr: 위협 인텔리전스 및 제로데이 봇넷 피드
pt_br: Informações sobre ameaças e feeds de botnet de dia zero
uk: Канали розвідки загроз і ботнетів нульового дня
zh_cn: 威胁情报与零日僵尸网络 Feed

source: Three-layer behavioral engine combining Free rate-limit inspection (RPM velocity with quadratic subnet pressure) with Pro multi-signal scoring (velocity, URI diversity, session depth, timing regularity, referer consistency) and IP/subnet reputation tracking with lazy decay. Detects and blocks robotic traffic through layered analysis.
de_de: Dreischichtige Verhaltens-Engine, die die kostenlose Ratenbegrenzungsinspektion (RPM-Geschwindigkeit mit quadratischem Subnetzdruck) mit dem Pro Multi-Signal-Scoring (Geschwindigkeit, URI-Vielfalt, Sitzungstiefe, Zeitregelmäßigkeit, Referer-Konsistenz) und IP/Subnetz-Reputationsverfolgung mit verzögertem Verfall kombiniert. Erkennt und blockiert robotergesteuerten Datenverkehr durch mehrschichtige Analyse.
fr_fr: Moteur comportemental à trois couches combinant l'inspection gratuite de limitation de débit (vélocité RPM avec pression quadratique de sous-réseau) avec la notation multi-signaux Pro (vélocité, diversité des URI, profondeur de session, régularité temporelle, cohérence du référent) et le suivi de la réputation IP/sous-réseau avec dégradation paresseuse. Détecte et bloque le trafic robotique grâce à une analyse en couches.
he_il: מנוע התנהגותי תלת-שכבתי המשלב בדיקת הגבלת קצב (Free) - מהירות RPM עם לחץ תת-רשת ריבועי, עם ניקוד רב-אותות (Pro) - מהירות, גיוון URI, עומק סשן, סדירות תזמון, עקביות referer, ומעקב מוניטין IP/תת-רשת עם דעיכה עצלנית. מזהה וחוסם תעבורה רובוטית באמצעות ניתוח רב-שכבתי.
ko_kr: 3계층 행동 엔진으로, 무료 속도 제한 검사(2차 서브넷 압력이 있는 RPM 속도)와 프로 다중 신호 점수(속도, URI 다양성, 세션 깊이, 타이밍 규칙성, 리퍼러 일관성) 및 지연 감소가 있는 IP/서브넷 평판 추적을 결합합니다. 계층화된 분석을 통해 로봇 트래픽을 감지하고 차단합니다.
pt_br: Motor comportamental de três camadas que combina a inspecção Free de limite de taxa (velocidade RPM com pressão quadrática de sub-rede) com a pontuação Pro multi-sinal (velocidade, diversidade de URI, profundidade de sessão, regularidade de temporização, consistência de referer) e rastreio de reputação de IP/sub-rede com decaimento preguiçoso. Detecta e bloqueia tráfego robótico através de análise em camadas.
uk: Трирівневий поведінковий механізм, що поєднує безкоштовну перевірку обмеження швидкості (швидкість RPM з квадратичним тиском підмережі) з Pro багатосигнальним скорингом (швидкість, різноманітність URI, глибина сеансу, регулярність часу, узгодженість реферера) та відстеження репутації IP/підмереж з лінивим затуханням. Виявляє та блокує роботизований трафік за допомогою багаторівневого аналізу.
zh_cn: 三層行為引擎，結合自由的速率限制檢查（RPM 速度與二次子網路壓力）與 Pro 的多訊號評分（速度、URI 多樣性、工作階段深度、時間規律性、參照位址一致性）以及 IP 位址/子網路信譽追蹤與延遲衰減。透過分層分析偵測並封鎖機器人流量。

source: Tickets, Telegram, documentation
de_de: Tickets, Telegram, Dokumentation
he_il: כרטיסים, טלגרם, תיעוד
ko_kr: 티켓, Telegram, 문서
pt_br: Tickets, Telegram, documentação
uk: Тікети, Telegram, документація
zh_cn: 客服票證、Telegram、文件

source: Tier Thresholds
de_de: Stufenschwellenwerte
fr_fr: Seuils de niveau
he_il: ספי דירוג
ko_kr: 단계 임계값
pt_br: Limiares de Nível
uk: Порогові значення рівнів
zh_cn: 層級閾值

source: tiers
de_de: Stufen
fr_fr: niveaux
he_il: רמות
ko_kr: 단계
pt_br: níveis
uk: рівні
zh_cn: 層級

source: Time
de_de: Zeit
fr_fr: Temps
he_il: זמן
ko_kr: 시간
pt_br: Hora
uk: Час
zh_cn: 時間

source: Time allowed to complete Captcha verification.
de_de: Erlaubte Zeit, um die Captcha-Überprüfung abzuschließen.
fr_fr: Temps autorisé pour terminer la vérification CAPTCHA.
he_il: זמן מותר להשלמת אימות Captcha.
ko_kr: Captcha 인증 완료에 허용된 시간.
pt_br: Tempo permitido para concluir a verificação Captcha.
uk: Час, дозволений для завершення перевірки Captcha.
zh_cn: 完成 Captcha 驗證所允許的時間。

source: Time ban enabled
de_de: Zeitsperre aktiviert
fr_fr: Bannissement temporel activé
he_il: הפעלת חסימה זמנית
ko_kr: 시간 차단 사용
pt_br: Banimento por tempo activado
uk: Включено тимчасову заборону
zh_cn: 時間封鎖已啟用

source: Time period for counting failed login attempts.
de_de: Zeitspanne für das Zählen der fehlgeschlagenen Anmeldeversuche.
fr_fr: Période pour compter les tentatives de connexion échouées.
he_il: פרק זמן לספירת ניסיונות התחברות כושלים.
ko_kr: 실패한 로그인 시도 횟수를 계산하는 기간.
pt_br: Período de tempo para contar tentativas de Acesso com falha.
uk: Період часу для підрахунку невдалих спроб входу в систему.
zh_cn: 统计失败登录尝试的时间段。

source: Timeout (seconds)
de_de: Zeitüberschreitung (Sekunden)
fr_fr: Délai (secondes)
he_il: פסק זמן (שניות)
ko_kr: 시간 초과(초)
pt_br: Tempo limite (segundos)
uk: Час очікування (секунди)
zh_cn: 超时（秒）

source: Timeout in seconds for cloud API requests. Increase if your server has slow outbound connections.
de_de: Zeitlimit in Sekunden für Cloud-API-Anfragen. Erhöhen Sie diesen Wert, wenn Ihr Server langsame ausgehende Verbindungen hat.
fr_fr: Délai en secondes pour les requêtes API cloud. Augmentez si votre serveur a des connexions sortantes lentes.
he_il: פסק זמן בשניות לבקשות API ענן. הגדל אם לשרת שלך יש חיבורים יוצאים איטיים.
ko_kr: 클라우드 API 요청의 시간 제한(초)입니다. 서버의 아웃바운드 연결이 느리면 늘리십시오.
pt_br: Tempo limite em segundos para solicitar à API de nuvem. Aumente se seu servidor tiver conexões de saída lentas.
uk: Час очікування в секундах для запитів до хмарного API. Збільште його, якщо ваш сервер має повільне вихідне з’єднання.
zh_cn: 云 API 要求的超时时间（秒）。如果您的服务器出站连接缓慢，请增加此值。

source: Timezone
de_de: Zeitzone
fr_fr: Fuseau horaire
he_il: אזור זמן
ko_kr: 시간대
pt_br: fuso horário
uk: Часовий пояс
zh_cn: 时区

source: Timezone for report timestamps.
de_de: Zeitzone für die Zeitstempel der Berichte.
fr_fr: Fuseau horaire pour les horodatages des rapports.
he_il: אזור זמן לחתימות זמן של דוחות.
ko_kr: 보고서 타임스탬프의 시간대.
pt_br: Fuso horário para os carimbos de data/hora dos relatórios.
uk: Часовий пояс для часових міток звіту.
zh_cn: 报告时间戳的时区。

source: Tip:
de_de: Tipp:
fr_fr: Astuce :
he_il: טיפ:
ko_kr: 팁:
pt_br: Dica:
uk: Порада:
zh_cn: 提示：

source: TLS Fingerprint Settings
de_de: TLS-Fingerprinting-Einstellungen
fr_fr: Réglages de l’empreinte TLS
he_il: הגדרות טביעת אצבע TLS
ko_kr: TLS 지문 설정
pt_br: Configurações de impressão digital TLS
uk: Налаштування відбитків TLS
zh_cn: TLS 指纹设置

source: TLS Fingerprint Sync
de_de: TLS-Fingerprint-Synchronisierung
fr_fr: Synchronisation d'empreinte TLS
he_il: סנכרון טביעת אצבע TLS
ko_kr: TLS 지문 동기화
pt_br: Sincronização de impressão digital TLS
uk: Синхронізація відбитків TLS
zh_cn: TLS 指紋同步

source: TLS Fingerprint Sync Failed
de_de: TLS-Fingerabdruck-Synchronisierung fehlgeschlagen
fr_fr: Échec de la synchronisation de l’empreinte TLS
he_il: סנכרון טביעת אצבע TLS נכשל
ko_kr: TLS 지문 동기화 실패
pt_br: Falha na sincronização da impressão digital TLS
uk: Не вдалося синхронізувати відбиток TLS
zh_cn: TLS 指纹同步失败

source: TLS fingerprint sync failed:
de_de: TLS-Fingerprint-Synchronisierung fehlgeschlagen:
fr_fr: Échec de la synchronisation d'empreinte TLS :
he_il: סנכרון טביעת אצבע TLS נכשל:
ko_kr: TLS 지문 동기화 실패:
pt_br: Falha na sincronização de impressão digital TLS:
uk: Помилка синхронізації відбитків TLS:
zh_cn: TLS 指紋同步失敗：

source: TLS Fingerprinting
fr_fr: Empreinte TLS
he_il: טביעת אצבע TLS
ko_kr: TLS 지문 인식
pt_br: Impressão digital TLS
uk: Відбитки TLS
zh_cn: TLS 指紋辨識

source: TLS fingerprinting detects bots by analyzing the TLS handshake signature (JA3/JA4). Real browsers have distinct TLS fingerprints vs headless/automation tools.
de_de: TLS-Fingerprinting erkennt Bots durch Analyse der TLS-Handshake-Signatur (JA3/JA4). Echte Browser haben unterschiedliche TLS-Fingerabdrücke im Vergleich zu Headless-/Automatisierungswerkzeugen.
fr_fr: L'empreinte TLS détecte les bots en analysant la signature de la poignée de main TLS (JA3/JA4). Les vrais navigateurs ont des empreintes TLS distinctes par rapport aux outils sans tête/automatisation.
he_il: טביעת אצבע TLS מזהה בוטים על ידי ניתוח חתימת לחיצת היד TLS (JA3/JA4). לדפדפנים אמיתיים יש טביעות אצבע TLS מובחנות לעומת כלים חסרי ממשק/אוטומציה.
ko_kr: TLS 지문 인식은 TLS 핸드셰이크 서명(JA3/JA4)을 분석하여 봇을 탐지합니다. 실제 브라우저는 헤드리스/자동화 도구와 구별되는 고유한 TLS 지문을 가지고 있습니다.
pt_br: A impressão digital TLS detecta bots analisando a assinatura do handshake TLS (JA3/JA4). Os navegadores reais têm impressões digitais TLS distintas em relação a ferramentas headless/automação.
uk: Відбитки TLS виявляють ботів, аналізуючи підпис рукостискання TLS (JA3/JA4). Справжні браузери мають відмінні відбитки TLS порівняно з headless/інструментами автоматизації.
zh_cn: TLS 指紋辨識透過分析 TLS 交握簽章 (JA3/JA4) 來偵測機器人。真正的瀏覽器和無頭/自動化工具相比，會有不同的 TLS 指紋。

source: TLS fingerprints synced successfully.
de_de: TLS-Fingerabdrücke erfolgreich synchronisiert.
fr_fr: Empreintes TLS bien synchronisées.
he_il: טביעות אצבע TLS סונכרנו בהצלחה.
ko_kr: TLS 지문이 성공적으로 동기화되었습니다.
pt_br: Impressões digitais TLS sincronizadas com sucesso.
uk: Відбитки TLS успішно синхронізовано.
zh_cn: TLS 指紋同步成功。

source: To enable database repair and optimization:
de_de: So aktivieren Sie die Datenbankreparatur und -optimierung:
fr_fr: Pour activer la réparation et l'optimisation de la base de données :
he_il: כדי להפעיל תיקון ואופטימיזציה של מסד הנתונים:
ko_kr: 데이터베이스 복구 및 최적화를 활성화하려면:
pt_br: Para ativar o reparo e a otimização do banco de dados:
uk: Щоб увімкнути функцію відновлення та оптимізації бази даних:
zh_cn: 要启用数据库修复和优化：

source: To let a scanner (e.g. securityheaders.com) see your live page instead of the challenge page, find its bot in BotBlocker reports and whitelist its IP under White Bots → Search Engines (se). A rating is computed even on the challenge page itself — whitelisting is only needed for the production look.
de_de: Damit ein Scanner (z. B. securityheaders.com) Ihre Live-Seite anstelle der Challenge-Seite sieht, finden Sie seinen Bot in den BotBlocker-Berichten und setzen Sie seine IP unter White Bots → Search Engines (se) auf die Freigabeliste. Eine Bewertung wird auch auf der Challenge-Seite selbst berechnet – die Freigabeliste ist nur für den Produktions-Look erforderlich.
fr_fr: Pour permettre à un scanner (par ex. securityheaders.com) de voir votre page en direct au lieu de la page de défi, trouvez son robot dans les rapports BotBlocker et mettez son IP en liste blanche sous Robots blancs → Moteurs de recherche (se). Une évaluation est calculée même sur la page de défi elle-même — la mise en liste blanche n’est nécessaire uniquement que pour l’aspect production.
he_il: כדי לאפשר לסורק (למשל securityheaders.com) לראות את הדף החי שלך במקום דף האתגר, מצא את הבוט שלו בדוחות BotBlocker והוסף את ה-IP שלו לרשימה הלבנה תחת White Bots → Search Engines (se). דירוג מחושב גם בדף האתגר עצמו — הרשימה הלבנה נדרשת רק למראה הייצור.
ko_kr: 스캐너(예: securityheaders.com)가 챌린지 페이지 대신 실제 페이지를 볼 수 있도록 하려면 BotBlocker 보고서에서 해당 봇을 찾아 White Bots → Search Engines (se)에서 해당 IP를 화이트리스트에 추가하십시오. 평점은 챌린지 페이지 자체에서도 계산되므로 화이트리스트 추가는 프로덕션 모양을 위해서만 필요합니다.
pt_br: Para permitir que um scanner (por exemplo, securityheaders.com) veja sua página ao vivo em vez da página de desafio, encontre o bot dele nos relatórios do BotBlocker e coloque o IP dele na lista de permissões em White Bots → Mecanismos de pesquisa (se). Uma classificação é calculada mesmo na própria página de desafio — a lista de permissões só é necessária para a aparência de produção.
uk: Щоб сканер (наприклад, securityheaders.com) бачив вашу живу сторінку замість сторінки виклику, знайдіть його бота у звітах BotBlocker і додайте його IP до білого списку в розділі «Білі боти» → «Пошукові системи» (se). Рейтинг обчислюється навіть на самій сторінці виклику – внесення до білого списку потрібне лише для виробничого вигляду.
zh_cn: 要让扫描器（例如 securityheaders.com）看到您的实时页面而不是验证页面，请在 BotBlocker 报告中找到其机器人，并在 White Bots → Search Engines (se) 下将其 IP 加入白名单。即使在验证页面上也会计算评级 — 白名单仅用于生产外观。

source: Toast Notifications:
de_de: Toast-Benachrichtigungen:
fr_fr: Notifications toast :
he_il: התראות Toast:
ko_kr: 토스트 알림:
pt_br: Notificações toast:
uk: Сповіщення:
zh_cn: Toast 通知：

source: Today blocked
de_de: Heute blockiert
fr_fr: Bloqués aujourd'hui
he_il: חסומים היום
ko_kr: 오늘 차단됨
pt_br: Bloqueados hoje
uk: Сьогодні заблоковано
zh_cn: 今日已封鎖

source: Today hits
de_de: Heute trifft
fr_fr: Accès du jour
he_il: פניות היום
ko_kr: 오늘 조회수
pt_br: Acessos de hoje
uk: Запитів за сьогодні
zh_cn: 今日點擊數

source: Today's activity
de_de: Heutige Aktivität
fr_fr: Activité du jour
he_il: הפעילות של היום
ko_kr: 오늘의 활동
pt_br: Actividade de hoje
uk: Сьогоднішня діяльність
zh_cn: 今日活動

source: Toggle navigation
de_de: Navigation umschalten
fr_fr: Ouvrir/Fermer la navigation
he_il: החלף ניווט
ko_kr: 내비게이션 전환
pt_br: Botão de alternância de navegação
uk: Перемкнути навігацію
zh_cn: 切換導覽

source: Toggle On/Off
de_de: Ein/Aus umschalten
fr_fr: Ouvrir/Fermer
he_il: החלף
ko_kr: 켜기/끄기 전환
pt_br: Botão de alternância ativado/desativado
uk: Увімкнути/Вимкнути
zh_cn: 切換開/關

source: Too complex or hard to configure
de_de: Zu komplex oder schwer zu konfigurieren
fr_fr: Trop complexe ou difficile à configurer
he_il: מורכב מדי או קשה להגדרה
ko_kr: 너무 복잡하거나 구성하기 어려움
pt_br: Muito complexo ou difícil de configurar
uk: Занадто складно або важко налаштувати
zh_cn: 过于复杂或难以配置

source: Too early. Try again.
de_de: Zu früh. Versuche es noch einmal.
fr_fr: Trop tôt. Réessayez.
he_il: מוקדם מדי. נסה שוב.
ko_kr: 너무 이릅니다. 다시 시도하세요.
pt_br: Demasiado cedo. Tente novamente.
uk: Занадто рано. Спробуйте ще раз.
zh_cn: 太早了。请再试一次。

source: Too late. Try again.
de_de: Zu spät. Versuche es noch einmal.
fr_fr: Trop tard. Réessayez.
he_il: מאוחר מדי. נסה שוב.
ko_kr: 너무 늦었습니다. 다시 시도하세요.
pt_br: Demasiado tarde. Tente novamente.
uk: Занадто пізно. Спробуйте ще раз.
zh_cn: 太晚了。请再试一次。

source: Too many attempts. Try again in 5 minutes.
de_de: Zu viele Versuche. Versuche es in 5 Minuten noch einmal.
fr_fr: Trop de tentatives. Réessayez dans 5 minutes.
he_il: יותר מדי ניסיונות. נסה שוב בעוד 5 דקות.
ko_kr: 시도 횟수가 너무 많습니다. 5분 후에 다시 시도하세요.
pt_br: Demasiadas tentativas. Tente novamente em 5 minutos.
uk: Занадто багато спроб. Спробуйте ще раз через 5 хвилин.
zh_cn: 尝试次数过多。请在 5 分钟后再试一次。

source: Too many entries. Maximum 1000 per import.
de_de: Zu viele Einträge. Maximal 1000 pro Import.
fr_fr: Trop d'entrées. Maximum 1000 par importation.
he_il: יותר מדי רשומות. מקסימום 1000 לייבוא.
ko_kr: 항목이 너무 많습니다. 가져오기당 최대 1000개입니다.
pt_br: Muitos posts. Máximo de 1000 por importação.
uk: Занадто багато записів. Максимум 1000 записів за один імпорт.
zh_cn: 条目过多。每次导入最多 1000 条。

source: Too many requests. Please try again later.
de_de: Zu viele Anfragen. Bitte versuche es später erneut.
fr_fr: Trop de requêtes. Veuillez réessayer ultérieurement.
he_il: יותר מדי בקשות. אנא נסה שוב מאוחר יותר.
ko_kr: 요청이 너무 많습니다. 나중에 다시 시도하세요.
pt_br: Muitas solicitações. Tente novamente mais tarde.
uk: Занадто багато запитів. Будь ласка, спробуйте пізніше.
zh_cn: 要求过多。请稍后再试一次。

source: Tools
de_de: Werkzeuge
fr_fr: Outils
he_il: כלים
ko_kr: 도구
pt_br: Ferramentas
uk: Інструменти
zh_cn: 工具

source: Tools - maintenance, utilities, repair, cleanup
de_de: Werkzeuge – Wartung, Dienstprogramme, Reparatur, Bereinigung
fr_fr: Outils - maintenance, utilitaires, réparation, nettoyage
he_il: כלים - תחזוקה, שירותים, תיקון, ניקוי
ko_kr: 도구 - 유지 관리, 유틸리티, 복구, 정리
pt_br: Ferramentas - manutenção, utilitários, reparação, limpeza
uk: Інструменти – обслуговування, утиліти, ремонт, очищення
zh_cn: 工具 - 维护、实用程序、修复、清理

source: Tools for blocking bots, filtering suspicious traffic, and optimizing server resources.
de_de: Werkzeuge zum Blockieren von Bots, Filtern verdächtigen Traffics und Optimieren von Serverressourcen.
fr_fr: Outils pour bloquer les bots, filtrer le trafic suspect et optimiser les ressources du serveur.
he_il: כלים לחסימת בוטים, סינון תעבורה חשודה ואופטימיזציה של משאבי השרת.
ko_kr: 봇 차단, 의심스러운 트래픽 필터링 및 서버 리소스 최적화를 위한 도구입니다.
pt_br: Ferramentas para bloquear bots, filtrar tráfego suspeito e optimizar os recursos do servidor.
uk: Інструменти для блокування ботів, фільтрації підозрілого трафіку та оптимізації ресурсів сервера.
zh_cn: 用於封鎖機器人、過濾可疑流量及最佳化伺服器資源的工具。

source: Tools sections
de_de: Werkzeugabschnitte
fr_fr: Sections des outils
he_il: סעיפי כלים
ko_kr: 도구 섹션
pt_br: Secções de ferramentas
uk: Розділи інструментів
zh_cn: 工具區段

source: Tools settings saved.
de_de: Werkzeugeinstellungen gespeichert.
fr_fr: Réglages des outils enregistrés.
he_il: הגדרות הכלים נשמרו.
ko_kr: 도구 설정이 저장되었습니다.
pt_br: Configurações de ferramentas salvas.
uk: Налаштування інструментів збережено.
zh_cn: 工具设置已保存。

source: Top
de_de: Nach oben
fr_fr: Haut
he_il: למעלה
ko_kr: 상위
pt_br: Topo
uk: Вгору
zh_cn: 頂端

source: Top %d Browsers
de_de: Top %d Browser
fr_fr: Top %d Navigateurs
he_il: %d הדפדפנים המובילים
ko_kr: 상위 %d 브라우저
pt_br: Top %d navegadores
uk: Топ-%d браузерів
zh_cn: 前 %d 名瀏覽器

source: Top %d Countries
de_de: Top %d Länder
fr_fr: Top %d Pays
he_il: %d המדינות המובילות
ko_kr: 상위 %d 국가
pt_br: Top %d países
uk: Топ-%d країн
zh_cn: 前 %d 名國家

source: Top %d Devices
de_de: Top %d Geräte
fr_fr: Top %d Appareils
he_il: %d המכשירים המובילים
ko_kr: 상위 %d 기기
pt_br: Top %d dispositivos
uk: Топ-%d пристроїв
zh_cn: 前 %d 名裝置

source: Top Countries
de_de: Top-Länder
fr_fr: Top Pays
he_il: המדינות המובילות
ko_kr: 상위 국가
pt_br: Top países
uk: Найбільше країн
zh_cn: 熱門國家

source: Top IPs
fr_fr: Meilleures IP
he_il: ה-IPs המובילים
ko_kr: 상위 IP
pt_br: Principais IPs
uk: Найбільше IP
zh_cn: 熱門 IP

source: Top-%d IPs
fr_fr: Meilleures %d IP
he_il: %d ה-IPs המובילים
ko_kr: 상위 %d IP
uk: Топ-%d IP-адрес
zh_cn: 前 %d 名 IP

source: Tor Exit Nodes
de_de: Tor-Exit-Knoten
fr_fr: Nœuds de sortie Tor
he_il: צמתי יציאה Tor
ko_kr: Tor 출구 노드
pt_br: Nós de saída Tor
uk: Вихідні вузли Tor
zh_cn: Tor 出口節點

source: Total allowed
de_de: Insgesamt erlaubt
fr_fr: Total autorisé
he_il: סה"כ מותרים
ko_kr: 총 허용됨
pt_br: Total permitido
uk: Всього дозволено
zh_cn: 總允許數

source: Total blocked
de_de: Total blockiert
fr_fr: Total bloqué
he_il: סה"כ חסומים
ko_kr: 총 차단됨
pt_br: Total bloqueado
uk: Всього заблоковано
zh_cn: 總封鎖數

source: Total hits
de_de: Treffer insgesamt
fr_fr: Total d’accès
he_il: סה"כ פניות
ko_kr: 총 조회수
pt_br: Total de acessos
uk: Всього звернень
zh_cn: 總點擊數

source: Total IPv4 rules:
de_de: IPv4-Regeln insgesamt:
fr_fr: Total des règles IPv4 :
he_il: סה"כ כללי IPv4:
ko_kr: 총 IPv4 규칙:
pt_br: Total de regras IPv4:
uk: Всього правил IPv4:
zh_cn: IPv4 規則總數：
