Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Re-enable BotBlocker protection.
de_de: BotBlocker-Schutz wieder aktivieren.
fr_fr: Réactiver la protection BotBlocker.
he_il: הפעל מחדש את הגנת BotBlocker.
ko_kr: BotBlocker 보호를 다시 활성화합니다.
pt_br: Reactivar a protecção do BotBlocker.
uk: Увімкнути захист BotBlocker знову.
zh_cn: 重新啟用 BotBlocker 保護。

source: Read full comparison
de_de: Den vollständigen Vergleich lesen
fr_fr: Lire la comparaison complète
he_il: קרא השוואה מלאה
ko_kr: 전체 비교 보기
pt_br: Ler a comparação completa
uk: Читати повне порівняння
zh_cn: 閱讀完整比較

source: Read more
de_de: Weiterlesen
fr_fr: Lire la suite
he_il: קרא עוד
ko_kr: 더 보기
pt_br: Leia mais
uk: Читати далі
zh_cn: 阅读更多

source: Read-only
de_de: Nur lesen
fr_fr: Lecture seule
he_il: לקריאה בלבד
ko_kr: 읽기 전용
pt_br: Somente leitura
uk: Лише для читання
zh_cn: 只读

source: Real visitors unaffected
de_de: Echte Besucher sind nicht betroffen
fr_fr: Visiteurs réels non affectés
he_il: מבקרים אמיתיים לא מושפעים
ko_kr: 실제 방문자는 영향 없음
pt_br: Visitantes reais não afectados
uk: Реальні відвідувачі не зазнають впливу
zh_cn: 真實訪客不受影響

source: Real-time cloud threat checks (bots, bad ASN, dynamic proxies)
de_de: Cloud-Bedrohungsprüfungen in Echtzeit (Bots, schlechte ASN, dynamische Proxys)
fr_fr: Vérifications en temps réel des menaces cloud (bots, mauvais ASN, proxies dynamiques)
he_il: בדיקות איומים בענן בזמן אמת (בוטים, ASN זדוניים, פרוקסי דינמיים)
ko_kr: 실시간 클라우드 위협 검사 (봇, 악성 ASN, 동적 프록시)
pt_br: Verificações em tempo real de ameaças na cloud (bots, ASN maliciosos, proxies dinâmicos)
uk: Перевірка загроз у хмарі в режимі реального часу (боти, підозрілі ASN, динамічні проксі)
zh_cn: 实时云威胁检查（机器人、不良 ASN、动态代理）

source: Real-time threat monitoring
de_de: Echtzeit-Bedrohungsüberwachung
fr_fr: Surveillance des menaces en temps réel
he_il: ניטור איומים בזמן אמת
ko_kr: 실시간 위협 모니터링
pt_br: Monitorização de ameaças em tempo real
uk: Моніторинг загроз у реальному часі
zh_cn: 实时威胁监控

source: Real-time visitor statistics (IP, PTR, ASN, GEO, OS)
de_de: Echtzeit-Besucherstatistiken (IP, PTR, ASN, GEO, OS)
fr_fr: Statistiques en temps réel des visiteurs (IP, PTR, ASN, GEO, OS)
he_il: סטטיסטיקות מבקרים בזמן אמת (IP, PTR, ASN, GEO, OS)
ko_kr: 실시간 방문자 통계 (IP, PTR, ASN, GEO, OS)
pt_br: Estatísticas de visitantes em tempo real (IP, PTR, ASN, GEO, OS)
uk: Статистика відвідувачів у реальному часі (IP, PTR, ASN, GEO, ОС)
zh_cn: 实时访客统计数据（IP、PTR、ASN、GEO、操作系统）

source: Reason or context (e.g. temporary block)
de_de: Grund oder Kontext (z.B. vorübergehende Sperre)
fr_fr: Raison ou contexte (ex. blocage temporaire)
he_il: סיבה או הקשר (למשל בלוק זמני)
ko_kr: 이유 또는 상황 (예: 임시 차단)
pt_br: Razão ou contexto (ex.: bloqueio temporário)
uk: Причина або контекст (наприклад, тимчасове блокування)
zh_cn: 原因或上下文（例如临时区块）

source: reCaptcha enabled
de_de: reCaptcha aktiviert
fr_fr: reCaptcha activé
he_il: reCaptcha מופעל
ko_kr: reCaptcha 사용
pt_br: reCaptcha activado
uk: reCaptcha увімкнено
zh_cn: reCaptcha 已啟用

source: reCaptcha not configured - Google domains not included in CSP.
de_de: reCaptcha ist nicht konfiguriert - Google-Domains sind nicht in der CSP enthalten.
fr_fr: reCaptcha non configuré - les domaines Google ne sont pas inclus dans CSP.
he_il: reCaptcha לא מוגדר - דומיינים של Google לא נכללו ב-CSP.
ko_kr: reCaptcha가 구성되지 않음 - Google 도메인이 CSP에 포함되지 않았습니다.
pt_br: reCaptcha não configurado - domínios do Google não incluídos na CSP.
uk: reCaptcha не налаштована - домени Google не включені до CSP.
zh_cn: reCaptcha 未配置 - Google 域名未包含在 CSP 中。

source: reCaptcha Threshold Level
de_de: reCaptcha Schwellenwert
fr_fr: Niveau de seuil reCaptcha
he_il: רמת סף של reCaptcha
ko_kr: reCaptcha 임계값 수준
pt_br: Nível de Limiar do reCaptcha
uk: рівень порогу reCaptcha
zh_cn: reCaptcha 閾值等級

source: reCaptcha v2 - "I am not a robot"
de_de: reCaptcha v2 - "Ich bin kein Roboter"
fr_fr: reCaptcha v2 - "Je ne suis pas un robot"
he_il: reCaptcha v2 - "אני לא רובוט"
ko_kr: reCaptcha v2 - "저는 로봇이 아닙니다"
pt_br: reCaptcha v2 - "Não sou um robot"
uk: reCaptcha v2 - "Я не робот"
zh_cn: reCaptcha v2 -「我不是機器人」

source: reCaptcha v2 is selected as the captcha mode but the site/secret keys are empty. Verification silently falls back to the simple check.
de_de: reCaptcha v2 ist als Captcha-Modus ausgewählt, aber die Website-/Secret-Schlüssel sind leer. Die Überprüfung fällt stillschweigend auf die einfache Prüfung zurück.
fr_fr: reCAPTCHA v2 est sélectionné comme mode CAPTCHA mais les clés site/secrète sont vides. La vérification bascule silencieusement vers la vérification simple.
he_il: reCaptcha v2 נבחר כמצב הקפטצ'ה אך מפתחות האתר/הסוד ריקים. האימות נופל בשקט לבדיקה הפשוטה.
ko_kr: reCaptcha v2가 캡차 모드로 선택되었지만 사이트/비밀 키가 비어 있습니다. 확인은 자동으로 간단한 검사로 대체됩니다.
pt_br: O reCaptcha v2 está selecionado como modo de captcha, mas as chaves do site/secreta estão vazias. A verificação silenciosamente volta para a marcação simples.
uk: reCaptcha v2 вибрано як режим капчі, але ключі сайту/секретні ключі порожні. Перевірка непомітно переходить на просту перевірку.

source: reCaptcha v2 keys are not configured.
de_de: reCaptcha v2-Schlüssel sind nicht konfiguriert.
fr_fr: Les clés reCaptcha v2 ne sont pas configurées.
he_il: מפתחות reCaptcha v2 לא הוגדרו.
ko_kr: reCaptcha v2 키가 구성되지 않았습니다.
pt_br: As chaves do reCaptcha v2 não estão configuradas.
uk: Ключі reCaptcha v2 не налаштовані.
zh_cn: 尚未設定 reCaptcha v2 索引碼。

source: reCaptcha v2 keys are not configured. Captcha mode was adjusted to a compatible mode.
de_de: reCaptcha-v2-Schlüssel sind nicht konfiguriert. Der Captcha-Modus wurde auf einen kompatiblen Modus angepasst.
fr_fr: Les clés reCAPTCHA v2 ne sont pas configurées. Le mode CAPTCHA a été ajusté vers un mode compatible.
he_il: מפתחות reCaptcha v2 אינם מוגדרים. מצב הקפטצ'ה הותאם למצב תואם.
ko_kr: reCaptcha v2 키가 구성되지 않았습니다. 캡차 모드가 호환 모드로 조정되었습니다.
pt_br: As chaves do reCaptcha v2 não estão configuradas. O modo de captcha foi ajustado para um modo compatível.
uk: Ключі reCaptcha v2 не налаштовано. Режим капчі було скориговано на сумісний режим.
zh_cn: reCaptcha v2 密钥未配置。验证码模式已调整为兼容模式。

source: reCaptcha v2 keys are not configured. Configure them in Integrations first.
de_de: reCaptcha-v2-Schlüssel sind nicht konfiguriert. Konfigurieren Sie sie zuerst unter Integrationen.
fr_fr: Les clés reCAPTCHA v2 ne sont pas configurées. Configurez-les d’abord dans les intégrations.
he_il: מפתחות reCaptcha v2 אינם מוגדרים. הגדר אותם תחילה באינטגרציות.
ko_kr: reCaptcha v2 키가 구성되지 않았습니다. 먼저 통합에서 구성하십시오.
pt_br: As chaves do reCaptcha v2 não estão configuradas. Configure-as primeiro em Integrações.
uk: Ключі reCaptcha v2 не налаштовано. Спочатку налаштуйте їх у розділі «Інтеграції».
zh_cn: reCaptcha v2 密钥未配置。请先在集成中配置它们。

source: reCaptcha v2 Keys Missing
de_de: reCaptcha-v2-Schlüssel fehlen
fr_fr: Clés reCAPTCHA v2 manquantes
he_il: מפתחות reCaptcha v2 חסרים
ko_kr: reCaptcha v2 키 누락
pt_br: Chaves do reCaptcha v2 ausentes
uk: Відсутні ключі reCaptcha v2
zh_cn: reCaptcha v2 密钥缺失

source: reCaptcha v2 Secret Key
de_de: reCaptcha v2 Geheimer Schlüssel
fr_fr: Clé secrète reCaptcha v2
he_il: מפתח סודי של reCaptcha v2
ko_kr: reCaptcha v2 비밀 키
pt_br: Chave Secreta do reCaptcha v2
uk: Секретний ключ reCaptcha v2
zh_cn: reCaptcha v2 私密金鑰

source: reCaptcha v2 Secret Key:
de_de: reCaptcha v2 Geheimer Schlüssel:
fr_fr: Clé secrète reCaptcha v2 :
he_il: מפתח סודי של reCaptcha v2:
ko_kr: reCaptcha v2 비밀 키:
pt_br: Chave Secreta do reCaptcha v2:
uk: reCaptcha v2 Секретний ключ:
zh_cn: reCaptcha v2 私密金鑰：

source: reCaptcha v2 Site Key
de_de: reCaptcha v2 Website-Schlüssel
fr_fr: Clé de site reCaptcha v2
he_il: מפתח אתר של reCaptcha v2
ko_kr: reCaptcha v2 사이트 키
pt_br: Chave do Site do reCaptcha v2
uk: Ключ сайту reCaptcha v2
zh_cn: reCaptcha v2 站点密钥

source: reCaptcha v2 Site Key:
de_de: reCaptcha v2 Website-Schlüssel:
fr_fr: Clé de site reCaptcha v2 :
he_il: מפתח אתר של reCaptcha v2:
ko_kr: reCaptcha v2 사이트 키:
pt_br: Chave do Site do reCaptcha v2:
uk: Ключ сайту reCaptcha v2:
zh_cn: reCaptcha v2 站点密钥：

source: reCaptcha v3 enabled
de_de: reCaptcha v3 aktiviert
fr_fr: reCaptcha v3 activé
he_il: reCaptcha v3 מופעל
ko_kr: reCaptcha v3 사용
pt_br: reCaptcha v3 activado
uk: reCaptcha v3 увімкнено
zh_cn: reCaptcha v3 已啟用

source: reCaptcha v3 Keys Missing
de_de: reCaptcha-v3-Schlüssel fehlen
fr_fr: Clés reCAPTCHA v3 manquantes
he_il: מפתחות reCaptcha v3 חסרים
ko_kr: reCaptcha v3 키 누락
pt_br: Chaves do reCaptcha v3 ausentes
uk: Відсутні ключі reCaptcha v3
zh_cn: reCaptcha v3 密钥缺失

source: reCaptcha v3 protection is enabled but the site/secret keys are empty. Verification silently falls back to the simple check.
de_de: reCaptcha-v3-Schutz ist aktiviert, aber die Website-/Secret-Schlüssel sind leer. Die Überprüfung fällt stillschweigend auf die einfache Prüfung zurück.
fr_fr: La protection reCAPTCHA v3 est activée mais les clés site/secrète sont vides. La vérification bascule silencieusement vers la vérification simple.
he_il: הגנת reCaptcha v3 מופעלת אך מפתחות האתר/הסוד ריקים. האימות נופל בשקט לבדיקה הפשוטה.
ko_kr: reCaptcha v3 보호가 사용 중이지만 사이트/비밀 키가 비어 있습니다. 확인은 자동으로 간단한 검사로 대체됩니다.
pt_br: A proteção reCaptcha v3 está ativada, mas as chaves do site/secreta estão vazias. A verificação silenciosamente volta para a marcação simples.
uk: Захист reCaptcha v3 увімкнено, але ключі сайту/секретні ключі порожні. Перевірка непомітно переходить на просту перевірку.

source: reCaptcha v3 Secret Key
de_de: reCaptcha v3 Geheimer Schlüssel
fr_fr: Clé secrète reCaptcha v3
he_il: מפתח סודי של reCaptcha v3
ko_kr: reCaptcha v3 비밀 키
pt_br: Chave Secreta do reCaptcha v3
uk: Секретний ключ reCaptcha v3
zh_cn: reCaptcha v3 私密金鑰

source: reCaptcha v3 Secret Key:
de_de: reCaptcha v3 Geheimer Schlüssel:
fr_fr: Clé secrète reCaptcha v3 :
he_il: מפתח סודי של reCaptcha v3:
ko_kr: reCaptcha v3 비밀 키:
pt_br: Chave Secreta do reCaptcha v3:
uk: reCaptcha v3 Секретний ключ:
zh_cn: reCaptcha v3 私密金鑰：

source: reCaptcha v3 Site Key
de_de: reCaptcha v3 Website-Schlüssel
fr_fr: Clé de site reCaptcha v3
he_il: מפתח אתר של reCaptcha v3
ko_kr: reCaptcha v3 사이트 키
pt_br: Chave do Site do reCaptcha v3
uk: Ключ сайту reCaptcha v3
zh_cn: reCaptcha v3 站点密钥

source: reCaptcha v3 Site Key:
de_de: reCaptcha v3 Website-Schlüssel:
fr_fr: Clé de site reCaptcha v3 :
he_il: מפתח אתר של reCaptcha v3:
ko_kr: reCaptcha v3 사이트 키:
pt_br: Chave do Site do reCaptcha v3:
uk: Ключ сайту reCaptcha v3:
zh_cn: reCaptcha v3 站点密钥：

source: reCaptcha, Redis, Memcached integrations
de_de: reCaptcha-, Redis-, Memcached-Integrationen
fr_fr: Intégrations reCaptcha, Redis, Memcached
he_il: אינטגרציות reCaptcha, Redis, Memcached
ko_kr: reCaptcha, Redis, Memcached 통합
pt_br: Integrações com reCaptcha, Redis, Memcached
uk: Інтеграції reCaptcha, Redis, Memcached
zh_cn: reCaptcha、Redis、Memcached 整合

source: Receive BotBlocker weekly security reports directly in your Telegram chat. Connect a bot token and chat ID, then enable the weekly report.
de_de: Erhalten Sie wöchentliche BotBlocker-Sicherheitsberichte direkt in Ihrem Telegram-Chat. Verbinden Sie ein Bot-Token und eine Chat-ID und aktivieren Sie dann den Wochenbericht.
fr_fr: Recevez les rapports de sécurité hebdomadaires de BotBlocker directement dans votre discussion Telegram. Connectez un jeton de bot et un ID de discussion, puis activez le rapport hebdomadaire.
he_il: קבל דוחות אבטחה שבועיים של BotBlocker ישירות בצ'אט הטלגרם שלך. חבר אסימון בוט ומזהה צ'אט, ולאחר מכן הפעל את הדוח השבועי.
ko_kr: Telegram 채팅에서 BotBlocker 주간 보안 보고서를 직접 받으십시오. 봇 토큰과 채팅 ID를 연결한 다음 주간 보고서를 활성화하십시오.
pt_br: Receba relatórios semanais de segurança do BotBlocker diretamente no seu bate-papo do Telegram. Conecte um token de bot e um ID de bate-papo e então ative o relatório semanal.
uk: Отримуйте щотижневі звіти безпеки BotBlocker безпосередньо у вашому чаті Telegram. Підключіть токен бота та ID чату, а потім увімкніть щотижневий звіт.

source: Receive security alerts via email.
de_de: Erhalten Sie Sicherheitswarnmeldungen per E-Mail-Adresse.
fr_fr: Recevez des alertes de sécurité par e-mail.
he_il: קבל התראות אבטחה באמצעות אימייל.
ko_kr: 이메일을 통해 보안 알림을 수신합니다.
pt_br: Receba alertas de segurança por e-mail.
uk: Отримувати повідомлення про безпеку електронною поштою.
zh_cn: 通过邮箱接收安全警报。

source: Receive the weekly security report via Telegram.
de_de: Erhalten Sie den wöchentlichen Sicherheitsbericht über Telegram.
fr_fr: Recevez le rapport de sécurité hebdomadaire via Telegram.
he_il: קבל את דוח האבטחה השבועי באמצעות טלגרם.
ko_kr: Telegram을 통해 주간 보안 보고서를 받으십시오.
pt_br: Receba o relatório semanal de segurança via Telegram.
uk: Отримуйте щотижневий звіт безпеки через Telegram.
zh_cn: 通过 Telegram 接收每周安全报告。

source: Recommended
de_de: Empfohlen
fr_fr: Recommandé
he_il: מומלץ
ko_kr: 권장
pt_br: Recomendado
uk: Рекомендується
zh_cn: 推薦

source: Recommended 2FA Apps
de_de: Empfohlene 2FA-Apps
fr_fr: Applications 2FA recommandées
he_il: אפליקציות 2FA מומלצות
ko_kr: 권장 2FA 앱
pt_br: Aplicações de 2FA recomendadas
uk: Рекомендовані додатки для 2FA
zh_cn: 推薦的 2FA 應用程式

source: Recommended for most sites
de_de: Für die meisten Websites empfohlen
fr_fr: Recommandé pour la plupart des sites
he_il: מומלץ לרוב האתרים
ko_kr: 대부분의 사이트에 권장
pt_br: Recomendado para a maioria dos sites
uk: Рекомендується для більшості сайтів
zh_cn: 推荐用于大多数站点

source: Recommended preset
de_de: Empfohlene Voreinstellung
fr_fr: Préréglage recommandé
he_il: מוגדר מראש מומלץ
ko_kr: 권장 프리셋
pt_br: Predefinição recomendada
uk: Рекомендований пресет
zh_cn: 推荐的预设

source: Recommended preset in one click (~30 seconds)
de_de: Empfohlene Voreinstellung mit einem Klick (~30 Sekunden)
fr_fr: Préréglage recommandé en un clic (~30 secondes)
he_il: מוגדר מראש מומלץ בלחיצה אחת (~30 שניות)
ko_kr: 한 번의 클릭으로 권장 프리셋 (~30초)
pt_br: Predefinição recomendada em um clique (~30 segundos)
uk: Рекомендований пресет одним натиснути (~30 секунд)
zh_cn: 透過一鍵點擊即可使用推薦的預設集（約 30 秒）

source: Record audit log entries for actions by %s
de_de: Audit-Log-Einträge für Aktionen von %s aufzeichnen
fr_fr: Enregistrer les entrées du journal d’audit pour les actions de %s
he_il: רשום רשומות יומן ביקורת עבור פעולות של %s
ko_kr: %s의 작업에 대한 감사 로그 항목을 기록합니다
pt_br: Registrar posts de registro de auditoria para ações de %s
uk: Записувати записи журналу аудиту для дій %s
zh_cn: 记录 %s 的操作的审计日志条目

source: Record blocked visitor data for attack pattern analysis and threat intelligence.
de_de: Erfassen Sie Daten blockierter Besucher für die Analyse von Angriffsvorlagen und Bedrohungsinformationen.
fr_fr: Enregistrer les données des visiteurs bloqués pour l'analyse des compositions d'attaque et le renseignement sur les menaces.
he_il: תעד נתוני מבקרים חסומים לצורך ניתוח דפוסי תקיפה ומודיעין איומים.
ko_kr: 공격 패턴 분석 및 위협 인텔리전스를 위해 차단된 방문자 데이터를 기록합니다.
pt_br: Registar dados de visitantes bloqueados para análise de padrões de ataque e inteligência de ameaças.
uk: Записуйте дані заблокованих відвідувачів для аналізу патернів атак та розвідки загроз.
zh_cn: 记录被阻止的访客数据，用于攻击样板分析和威胁情报。

source: Record Browser Type
de_de: Browsertyp aufzeichnen
fr_fr: Enregistrer le type de navigateur
he_il: תעד סוג דפדפן
ko_kr: 브라우저 유형 기록
pt_br: Registar tipo de navegador
uk: Записувати тип браузера
zh_cn: 記錄瀏覽器類型

source: Record Device Type
de_de: Gerätetyp aufzeichnen
fr_fr: Enregistrer le type d'appareil
he_il: תעד סוג מכשיר
ko_kr: 기기 유형 기록
pt_br: Registar tipo de dispositivo
uk: Записувати тип пристрою
zh_cn: 記錄裝置類型

source: Record internal errors for debugging and support troubleshooting.
de_de: Erfassen Sie interne Fehler für die Fehlerbehebung und Support-Problembehandlung.
fr_fr: Enregistrer les erreurs internes pour le débogage et le dépannage de la prise en charge.
he_il: תעד שגיאות פנימיות לצורך ניפוי באגים ופתרון בעיות תמיכה.
ko_kr: 디버깅 및 지원 문제 해결을 위해 내부 오류를 기록합니다.
pt_br: Registar erros internos para depuração e resolução de problemas de suporte.
uk: Записуйте внутрішні помилки для налагодження та усунення неполадок підтримкою.
zh_cn: 記錄內部錯誤以便偵錯和支援故障排除。

source: Record OS Type
de_de: Betriebssystemtyp aufzeichnen
fr_fr: Enregistrer le type d'OS
he_il: תעד סוג מערכת הפעלה
ko_kr: OS 유형 기록
pt_br: Registar tipo de sistema operativo
uk: Записувати тип ОС
zh_cn: 记录操作系统类型

source: Record traffic during maintenance windows or when protection is intentionally disabled.
de_de: Traffic während Wartungsfenstern oder wenn der Schutz absichtlich deaktiviert ist, aufzeichnen.
fr_fr: Enregistrer le trafic pendant les fenêtres de maintenance ou lorsque la protection est intentionnellement désactivée.
he_il: תעד תעבורה במהלך חלונות תחזוקה או כאשר ההגנה מושבתת בכוונה.
ko_kr: 유지 관리 기간 중이거나 보호가 의도적으로 사용 안 함으로 설정된 경우 트래픽을 기록합니다.
pt_br: Registar tráfego durante períodos de manutenção ou quando a proteção é desativada intencionalmente.
uk: Записувати трафік під час вікон обслуговування або коли захист навмисно вимкнено.
zh_cn: 在維護時段或保護被刻意停用時記錄流量。

source: Record traffic from whitelisted IPs to verify rule effectiveness.
de_de: Traffic von Whitelist-IPs aufzeichnen, um die Wirksamkeit der Regeln zu überprüfen.
fr_fr: Enregistrer le trafic des IP sur liste blanche pour vérifier l'efficacité des règles.
he_il: תעד תעבורה מכתובות IP ברשימת היתר כדי לאמת את יעילות הכללים.
ko_kr: 규칙 효율성을 확인하기 위해 화이트리스트에 있는 IP의 트래픽을 기록합니다.
pt_br: Registar tráfego de IPs na lista de permissões para verificar a eficácia das regras.
uk: Записувати трафік від білих IP-адрес для перевірки ефективності правил.
zh_cn: 记录来自白名单 IP 的流量，以验证规则有效性。

source: Record visitor hits to WordPress system URLs such as logins, password resets, and blocked access attempts.
de_de: Besucherzugriffe auf WordPress-System-URLs wie Anmeldungen, Passwort-Zurücksetzungen und blockierte Zugriffsversuche aufzeichnen.
fr_fr: Enregistrer les visites des visiteurs vers les URL système de WordPress telles que les connexions, les réinitialisations de mot de passe et les tentatives d’accès bloquées.
he_il: תעד כניסות מבקרים לכתובות מערכת של וורדפרס כגון התחברויות, איפוסי סיסמה וניסיונות גישה חסומים.
ko_kr: 로그인, 비밀번호 재설정, 차단된 접근 시도와 같은 워드프레스 시스템 URL에 대한 방문자 접속을 기록합니다.
pt_br: Registrar acessos de visitantes a URLs do sistema WordPress, como acessos, redefinições de senha e tentativas de acesso bloqueadas.
uk: Записувати відвідування відвідувачами системних URL WordPress, таких як входи, скидання паролів та заблоковані спроби доступу.
zh_cn: 记录访客对 WordPress 系统 URL 的访问，例如登录、密码重置和被阻止的访问尝试。

source: Record visitors detected as likely bots via fingerprinting inconsistencies.
de_de: Besucher aufzeichnen, die durch Fingerprinting-Inkonsistenzen als wahrscheinliche Bots erkannt wurden.
fr_fr: Enregistrer les visiteurs détectés comme probablement des robots via des incohérences d'empreinte numérique.
he_il: תעד מבקרים שזוהו כסביר להניח שהם בוטים באמצעות חוסר עקביות בטביעת אצבע.
ko_kr: 핑거프린팅 불일치를 통해 봇으로 의심되는 방문자를 기록합니다.
pt_br: Registar visitantes detetados como prováveis bots através de inconsistências de fingerprinting.
uk: Записувати відвідувачів, виявлених як ймовірні боти через невідповідності відбитків.
zh_cn: 記錄透過指紋不一致性偵測到可能為機器人的訪客。

source: Record visitors sent to Captcha challenges. Useful for analysing bot detection effectiveness.
de_de: Besucher aufzeichnen, die zu Captcha-Herausforderungen weitergeleitet wurden. Nützlich zur Analyse der Wirksamkeit der Bot-Erkennung.
fr_fr: Enregistrer les visiteurs envoyés aux défis CAPTCHA. Utile pour analyser l'efficacité de la détection des robots.
he_il: תעד מבקרים שנשלחו לאתגרי Captcha. שימושי לניתוח יעילות זיהוי בוטים.
ko_kr: Captcha 챌린지로 전송된 방문자를 기록합니다. 봇 탐지 효과 분석에 유용합니다.
pt_br: Registar visitantes enviados para desafios Captcha. Útil para analisar a eficácia da deteção de bots.
uk: Записувати відвідувачів, надісланих на виклики Captcha. Корисно для аналізу ефективності виявлення ботів.
zh_cn: 記錄被導向 Captcha 挑戰的訪客。有助於分析機器人偵測效果。

source: Record visitors who pass all security checks. Useful for traffic analysis and audit trails.
de_de: Besucher aufzeichnen, die alle Sicherheitsprüfungen bestehen. Nützlich für Traffic-Analyse und Audit-Trails.
fr_fr: Enregistrer les visiteurs qui passent tous les contrôles de sécurité. Utile pour l'analyse du trafic et les pistes d'audit.
he_il: תעד מבקרים שעוברים את כל בדיקות האבטחה. שימושי לניתוח תעבורה ומסלולי ביקורת.
ko_kr: 모든 보안 검사를 통과한 방문자를 기록합니다. 트래픽 분석 및 감사 추적에 유용합니다.
pt_br: Registar visitantes que passam todas as verificações de segurança. Útil para análise de tráfego e trilhas de auditoria.
uk: Записувати відвідувачів, які проходять усі перевірки безпеки. Корисно для аналізу трафіку та аудиту.
zh_cn: 记录通过所有安全检查的访客。有助于流量分析和审计追踪。

source: Record visits to BotBlocker admin screens in the log.
de_de: Besuche der BotBlocker-Admin-Bildschirme im Protokoll aufzeichnen.
fr_fr: Enregistrer les visites des écrans d’administration de BotBlocker dans le Journal.
he_il: לתעד ביקורים במסכי הניהול של BotBlocker ביומן.
ko_kr: BotBlocker 관리자 화면 방문을 로그에 기록합니다.
pt_br: Registrar visitas às telas administrativas do BotBlocker no registro.
uk: Записувати відвідування екранів адміністрування BotBlocker у журнал.
zh_cn: 在日志中记录对 BotBlocker 管理界面的访问。

source: Record WordPress admin actions in a dedicated audit log table.
de_de: WordPress-Administratoraktionen in einer dedizierten Audit-Log-Tabelle aufzeichnen.
fr_fr: Enregistrer les actions d’administration WordPress dans une table de journal d’audit dédiée.
he_il: רשום פעולות ניהול של וורדפרס בטבלת יומן ביקורת ייעודית.
ko_kr: 전용 감사 로그 테이블에 워드프레스 관리자 작업을 기록합니다.
pt_br: Registrar ações administrativas do WordPress em uma tabela de log de auditoria dedicada.
uk: Записуйте дії адміністратора WordPress в окрему таблицю журналу аудиту.
zh_cn: 在专用审计日志表中记录 WordPress 管理操作。

source: Recovery email sent. Check your inbox.
de_de: Wiederherstellungs-E-Mail-Adresse gesendet. Überprüfen Sie Ihren Posteingang.
fr_fr: E-mail de récupération envoyé. Vérifiez votre boîte de réception.
he_il: אימייל שחזור נשלח. בדוק את תיבת הדואר הנכנס שלך.
ko_kr: 복구 이메일을 보냈습니다. 받은 편지함을 확인하십시오.
pt_br: E-mail de Restauração enviado. Marque sua caixa de entrada.
uk: Лист для відновлення надіслано. Перевірте свою поштову скриньку.
zh_cn: 恢复邮箱已发送。请检查您的收件箱。

source: Red
de_de: Rot
fr_fr: Rouge
he_il: אדום
ko_kr: 빨간색
pt_br: Vermelho
uk: Червоний
zh_cn: 紅色

source: Redact Secrets in Snippets
de_de: Geheimnisse in Snippets schwärzen
fr_fr: Expurger les secrets dans les extraits
he_il: הסתר סודות בקטעי קוד
ko_kr: 스니펫에서 비밀 정보 편집
pt_br: Ocultar segredos em snippets
uk: Редагувати секрети у фрагментах
zh_cn: 在代码片段中隐藏机密

source: Redact secrets in snippets
de_de: Vertrauliche Daten in Snippets verbergen
fr_fr: Expurger les secrets dans les extraits
he_il: הסתר סודות בקטעים
ko_kr: 스니펫에서 비밀 정보 편집
pt_br: Ocultar segredos em snippets
uk: Приховувати конфіденційні дані в сніпетах
zh_cn: 在代码片段中隐藏敏感信息

source: REDbot — HTTP response analysis
de_de: REDbot – HTTP-Antwortanalyse
fr_fr: REDbot — Analyse de réponse HTTP
he_il: REDbot — ניתוח תגובת HTTP
ko_kr: REDbot — HTTP 응답 분석
pt_br: REDbot — Análise de resposta HTTP
uk: REDbot — аналіз відповіді HTTP
zh_cn: REDbot — HTTP 响应分析

source: Redirect
de_de: Umleiten
fr_fr: Redirection
he_il: הפניה
ko_kr: 리다이렉트
pt_br: Redirecionar
uk: Перенаправлення
zh_cn: 重定向

source: Redirect URL
de_de: URL umleiten
fr_fr: URL de redirection
he_il: כתובת URL להפניה
ko_kr: 리다이렉트 URL
pt_br: URL de redirecionamento
uk: URL-адреса перенаправлення
zh_cn: 重定向 URL

source: Redis Authentication Password
de_de: Redis-Authentifizierungspasswort
fr_fr: Mot de passe d'authentification Redis
he_il: סיסמת אימות Redis
ko_kr: Redis 인증 비밀번호
pt_br: Senha de autenticação do Redis
uk: Пароль автентифікації Redis
zh_cn: Redis 驗證密碼
