Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: HTTPS Detection
de_de: HTTPS-Erkennung
fr_fr: Détection HTTPS
he_il: זיהוי HTTPS
ko_kr: HTTPS 감지
pt_br: Detecção de HTTPS
uk: Визначення HTTPS
zh_cn: HTTPS 偵測

source: HTTPS enforcement - redirect, mixed content fixer
de_de: HTTPS-Erzwingung
fr_fr: Application de HTTPS - redirection, correcteur de contenu mixte
he_il: אכיפת HTTPS - הפניה מחדש, תיקון תוכן מעורב
ko_kr: HTTPS 강제 적용 - 리다이렉트, 혼합 콘텐츠 수정기
pt_br: Aplicação de HTTPS - redireccionamento, corrector de conteúdo misto
uk: Примусове використання HTTPS – перенаправлення, виправлення змішаного вмісту
zh_cn: HTTPS 强制 - 重定向、混合内容修复

source: HTTPS Protocol
de_de: HTTPS-Protokoll
fr_fr: Protocole HTTPS
he_il: פרוטוקול HTTPS
ko_kr: HTTPS 프로토콜
pt_br: Protocolo HTTPS
uk: Протокол HTTPS
zh_cn: HTTPS 通訊協定

source: HTTPS Settings
de_de: HTTPS-Einstellungen
fr_fr: Réglages HTTPS
he_il: הגדרות HTTPS
ko_kr: HTTPS 설정
pt_br: Configurações de HTTPS
uk: Налаштування HTTPS
zh_cn: HTTPS 设置

source: I'm not a robot
de_de: Ich bin kein Roboter
fr_fr: Je ne suis pas un robot
he_il: אני לא רובוט
ko_kr: 로봇이 아닙니다
pt_br: Não sou um robô
uk: Я не робот.
zh_cn: 我不是漫遊器

source: Icons designed by
de_de: Icons entworfen von
fr_fr: Icônes conçues par
he_il: סמלים עוצבו על ידי
ko_kr: 아이콘 디자인:
pt_br: Ícones desenhados por
uk: Іконки розроблені
zh_cn: 图标设计者

source: Icons:
de_de: Symbole:
fr_fr: Icônes :
he_il: סמלים:
ko_kr: 아이콘:
pt_br: Ícones:
uk: Іконки:
zh_cn: 图标：

source: ID is required for deletion.
de_de: ID ist für die Löschung erforderlich.
fr_fr: L'ID est obligatoire pour la suppression.
he_il: נדרש מזהה למחיקה.
ko_kr: 삭제를 위해서는 ID가 필수입니다.
pt_br: O ID é obrigatório para exclusão.
uk: Для видалення потрібен ID.
zh_cn: 刪除時需要 ID。

source: Ideal for testing
de_de: Ideal zum Testen
fr_fr: Idéal pour les tests
he_il: אידיאלי לבדיקות
ko_kr: 테스트에 이상적
pt_br: Ideal para testes
uk: Ідеально для тестування
zh_cn: 非常適合測試

source: If a scheduled task is missed (WP Cron unstable), BotBlocker will detect and reschedule it on the next check.
de_de: Wenn eine geplante Aufgabe verpasst wird (WP Cron instabil), erkennt BotBlocker dies und plant sie beim nächsten Check neu ein.
fr_fr: Si une tâche planifiée est manquée (WP-Cron instable), BotBlocker la détectera et la replanifiera lors de la prochaine vérification.
he_il: אם משימה מתוזמנת מחמיצה (WP Cron לא יציב), BotBlocker יזהה ויתזמן מחדש בבדיקה הבאה.
ko_kr: 예약된 작업을 놓친 경우 (WP Cron 불안정), BotBlocker가 감지하고 다음 검사에서 다시 예약합니다.
pt_br: Se uma tarefa agendada falhar (WP Cron instável), o BotBlocker detectará e reagendará na próxima verificação.
uk: Якщо заплановане завдання пропущено (WP Cron нестабільний), BotBlocker виявить і перенесе його під час наступної перевірки.
zh_cn: 如果错过了定时任务（WP Cron 不稳定），BotBlocker 将在下次检查时检测并重新安排它。

source: If a visitor's behavior score (0–100) reaches this threshold, a Captcha challenge is shown. Lower values = stricter. (Default: 50)
de_de: Wenn der Verhaltensscore eines Besuchers (0–100) diesen Schwellenwert erreicht, wird eine Captcha-Abfrage angezeigt. Niedrigere Werte = strenger. (Standard: 50)
fr_fr: Si le score de comportement d'un visiteur (0–100) atteint ce seuil, un défi CAPTCHA est affiché. Des valeurs plus basses = plus strict. (Par défaut : 50)
he_il: אם ציון ההתנהגות של מבקר (0–100) מגיע לסף זה, מוצג אתגר Captcha. ערכים נמוכים = מחמיר יותר. (ברירת מחדל: 50)
ko_kr: 방문자의 행동 점수(0–100)가 이 임계값에 도달하면 Captcha 문제가 표시됩니다. 값이 낮을수록 더 엄격합니다. (기본값: 50)
pt_br: Se a pontuação de comportamento de um visitante (0–100) atingir este limiar, um desafio Captcha é exibido. Valores mais baixos = mais rigoroso. (Padrão: 50)
uk: Якщо оцінка поведінки відвідувача (0–100) досягає цього порогу, показується перевірка Captcha. Нижчі значення = суворіше. (Початково: 50)
zh_cn: 如果訪客的行為分數 (0–100) 達到此閾值，則會顯示 Captcha 驗證。數值越低越嚴格。(預設值：50)

source: If a visitor's behavior score (from 0 to 100) reaches this threshold, they are blocked immediately. This should be set higher than the Captcha threshold. Lower values make protection stricter. (Default: 75)
de_de: Wenn der Verhaltensscore eines Besuchers (von 0 bis 100) diesen Schwellenwert erreicht, wird er sofort blockiert. Dieser sollte höher als der Captcha-Schwellenwert sein. Niedrigere Werte machen den Schutz strenger. (Standard: 75)
fr_fr: Si le score de comportement d'un visiteur (de 0 à 100) atteint ce seuil, il est bloqué immédiatement. Ceci doit être défini plus haut que le seuil CAPTCHA. Des valeurs plus basses rendent la protection plus stricte. (Par défaut : 75)
he_il: אם ציון ההתנהגות של מבקר (מ-0 עד 100) מגיע לסף זה, הוא נחסם מיד. יש להגדיר ערך גבוה יותר מסף ה-Captcha. ערכים נמוכים מחמירים את ההגנה. (ברירת מחדל: 75)
ko_kr: 방문자의 행동 점수(0-100)가 이 임계값에 도달하면 즉시 차단됩니다. 이것은 Captcha 임계값보다 높게 설정되어야 합니다. 값이 낮을수록 보호가 더 엄격해집니다. (기본값: 75)
pt_br: Se a pontuação de comportamento de um visitante (de 0 a 100) atingir este limiar, ele é bloqueado imediatamente. Isso deve ser definido mais alto que o limiar do Captcha. Valores mais baixos tornam a proteção mais rigorosa. (Padrão: 75)
uk: Якщо оцінка поведінки відвідувача (від 0 до 100) досягає цього порогу, його негайно блокують. Це значення має бути вищим за поріг Captcha. Нижчі значення роблять захист суворішим. (Початково: 75)
zh_cn: 如果訪客的行為分數 (從 0 到 100) 達到此閾值，則會立即被阻擋。此值應設定得比 Captcha 閾值更高。數值越低，保護越嚴格。(預設值：75)

source: If a visitor's behavior score (from 0 to 100) reaches this threshold, we display a Captcha challenge before letting them proceed. Lower values make protection stricter. (Default: 50)
de_de: Wenn der Verhaltensscore eines Besuchers (von 0 bis 100) diesen Schwellenwert erreicht, zeigen wir eine Captcha-Abfrage an, bevor wir ihn fortfahren lassen. Niedrigere Werte machen den Schutz strenger. (Standard: 50)
fr_fr: Si le score de comportement d'un visiteur (de 0 à 100) atteint ce seuil, nous affichons un défi CAPTCHA avant de le laisser continuer. Des valeurs plus basses rendent la protection plus stricte. (Par défaut : 50)
he_il: אם ציון ההתנהגות של מבקר (מ-0 עד 100) מגיע לסף זה, אנו מציגים אתגר Captcha לפני שמאפשרים לו להמשיך. ערכים נמוכים מחמירים את ההגנה. (ברירת מחדל: 50)
ko_kr: 방문자의 행동 점수(0-100)가 이 임계값에 도달하면 계속 진행하기 전에 Captcha 문제를 표시합니다. 값이 낮을수록 보호가 더 엄격해집니다. (기본값: 50)
pt_br: Se a pontuação de comportamento de um visitante (de 0 a 100) atingir este limiar, exibimos um desafio Captcha antes de permitir que ele prossiga. Valores mais baixos tornam a proteção mais rigorosa. (Padrão: 50)
uk: Якщо оцінка поведінки відвідувача (від 0 до 100) досягає цього порогу, ми відображаємо завдання Captcha, перш ніж дозволити їм продовжити. Нижчі значення роблять захист суворішим. (Початковий: 50)
zh_cn: 如果訪客的行為分數 (從 0 到 100) 達到此閾值，我們會先顯示 Captcha 驗證，然後才允許繼續。數值越低，保護越嚴格。(預設值：50)

source: If a visitor's behavior score reaches this threshold, they are blocked immediately. Must be higher than Captcha threshold. (Default: 75)
de_de: Wenn der Verhaltensscore eines Besuchers diesen Schwellenwert erreicht, wird er sofort blockiert. Muss höher als der Captcha-Schwellenwert sein. (Standard: 75)
fr_fr: Si le score de comportement d'un visiteur atteint ce seuil, il est bloqué immédiatement. Doit être supérieur au seuil CAPTCHA. (Par défaut : 75)
he_il: אם ציון ההתנהגות של מבקר מגיע לסף זה, הוא נחסם מיד. חייב להיות גבוה מסף ה-Captcha. (ברירת מחדל: 75)
ko_kr: 방문자의 행동 점수가 이 임계값에 도달하면 즉시 차단됩니다. Captcha 임계값보다 높아야 합니다. (기본값: 75)
pt_br: Se a pontuação de comportamento de um visitante atingir este limiar, ele é bloqueado imediatamente. Deve ser maior que o limiar do Captcha. (Padrão: 75)
uk: Якщо оцінка поведінки відвідувача досягає цього порогу, його негайно блокують. Має бути вищим за поріг Captcha. (Початково: 75)
zh_cn: 如果訪客的行為分數達到此閾值，則會立即被阻擋。必須高於 Captcha 閾值。(預設值：75)

source: If WP-Cron is unreliable, set up a system cron job using the commands below.
de_de: Wenn WP-Cron unzuverlässig ist, richte einen System-Cron-Job mit den folgenden Befehlen ein.
fr_fr: Si WP-Cron n'est pas fiable, configurez une tâche cron système en utilisant les commandes ci-dessous.
he_il: אם WP-Cron אינו אמין, הגדר משימת cron מערכתית באמצעות הפקודות למטה.
ko_kr: WP-Cron이 불안정한 경우 아래 명령을 사용하여 시스템 cron 작업을 설정하세요.
pt_br: Se o WP-Cron não for fiável, configure um cron job do sistema usando os comandos abaixo.
uk: Якщо WP-Cron працює ненадійно, налаштуйте системне завдання cron за допомогою команд, наведених нижче.
zh_cn: 如果 WP-Cron 不可靠，请使用以下命令设置系统 cron 任务。

source: If you use payment gateways (Stripe, PayPal, LiqPay, etc.), add their domains to "Allowed Domains" below to prevent CSP from blocking checkout scripts.
de_de: Wenn Sie Zahlungsgateways (Stripe, PayPal, LiqPay usw.) verwenden, fügen Sie deren Domains unten zu "Erlaubte Domains" hinzu, um zu verhindern, dass CSP Checkout-Skripte blockiert.
fr_fr: Si vous utilisez des passerelles de paiement (Stripe, PayPal, LiqPay, etc.), ajoutez leurs domaines aux "Domaines autorisés" ci-dessous pour empêcher CSP de bloquer les scripts de validation de commande.
he_il: אם אתה משתמש בשערי תשלום (Stripe, PayPal, LiqPay, וכו'), הוסף את הדומיינים שלהם ל"דומיינים מורשים" למטה כדי למנוע מ-CSP לחסום תסריטי תשלום.
ko_kr: 결제 게이트웨이(Stripe, PayPal, LiqPay 등)를 사용하는 경우 CSP가 결제 스크립트를 차단하지 못하도록 아래 "허용된 도메인"에 해당 도메인을 추가하세요.
pt_br: Se usar gateways de pagamento (Stripe, PayPal, LiqPay, etc.), adicione os seus domínios a "Allowed Domains" abaixo para evitar que o CSP bloqueie scripts de finalização de compra.
uk: Якщо ви використовуєте платіжні шлюзи (Stripe, PayPal, LiqPay тощо), додайте їх домени до «Дозволені домени» нижче, щоб запобігти блокуванню скриптів оформлення замовлення CSP.
zh_cn: 如果您使用付款閘道 (Stripe、PayPal、LiqPay 等)，請將其網域新增至下方的「允許的網域」中，以避免 CSP 阻擋簽出指令碼。

source: Iframe protection (clickjacking)
de_de: Iframe-Schutz (Clickjacking)
fr_fr: Protection iframe (détournement de clic)
he_il: הגנת Iframe (קליק-ג'קינג)
ko_kr: 아이프레임 보호 (클릭재킹)
pt_br: Protecção de iframe (clickjacking)
uk: Захист від фреймів (клікджекінг)
zh_cn: iFrame 保護 (點擊劫持)

source: Ignore
de_de: Ignorieren
fr_fr: Ignorer
he_il: התעלם
ko_kr: 무시
pt_br: Ignorar
uk: Ігнорувати
zh_cn: 忽略

source: Ignore cached truth source - force fresh download
de_de: Zwischengespeicherte Wahrheitsquelle ignorieren - erzwinge neuen Download
fr_fr: Ignorer la source de vérité en cache - forcer un nouveau téléchargement
he_il: התעלם ממקור אמת במטמון - כפה הורדה טרייה
ko_kr: 캐시된 진실 소스 무시 - 새로 다운로드 강제
pt_br: Ignorar origem de verdade em cache - forçar baixar novo
uk: Ігнорувати кешоване джерело істини - примусово завантажити свіжу версію
zh_cn: 忽略缓存的真值源 - 强制全新下载

source: Ignore file
de_de: Datei ignorieren
fr_fr: Ignorer le fichier
he_il: התעלם מקובץ
ko_kr: 파일 무시
pt_br: Ignorar arquivo
uk: Ігнорувати файл
zh_cn: 忽略文件

source: Ignore finding
de_de: Befund ignorieren
fr_fr: Ignorer le résultat
he_il: התעלם מממצא
ko_kr: 검사 결과 무시
pt_br: Ignorar descoberta
uk: Ігнорувати виявлення
zh_cn: 忽略发现

source: Ignore folder
de_de: Ordner ignorieren
fr_fr: Ignorer le dossier
he_il: התעלם מתיקייה
ko_kr: 폴더 무시
pt_br: Ignorar pasta
uk: Ігнорувати папку
zh_cn: 忽略文件夹

source: Ignore Same-Host Referer
de_de: Gleicher-Host-Referer ignorieren
fr_fr: Ignorer le référent de même hôte
he_il: התעלם מ-Referer מאותו מארח
ko_kr: 동일 호스트 리퍼러 무시
pt_br: Ignorar Referer do mesmo host
uk: Ігнорувати Referer того самого хоста
zh_cn: 忽略同主机 Referer

source: Ignore Trusted External Scripts
de_de: Vertrauenswürdige externe Skripte ignorieren
fr_fr: Ignorer les scripts externes de confiance
he_il: התעלם מתסריטים חיצוניים מהימנים
ko_kr: 신뢰할 수 있는 외부 스크립트 무시
pt_br: Ignorar Scripts Externos Fiáveis
uk: Ігнорувати довірені зовнішні скрипти
zh_cn: 忽略受信任的外部指令碼

source: Ignore trusted external scripts
de_de: Vertrauenswürdige externe Skripte ignorieren
fr_fr: Ignorer les scripts externes de confiance
he_il: התעלם מתסריטים חיצוניים מהימנים
ko_kr: 신뢰할 수 있는 외부 스크립트 무시
pt_br: Ignorar scripts externos fiáveis
uk: Ігнорувати довірені зовнішні скрипти
zh_cn: 忽略受信任的外部指令碼

source: Ignored database finding
de_de: Ignorierter Datenbank-Befund
fr_fr: Résultat de base de données ignoré
he_il: ממצא מסד נתונים שהותעלם ממנו
ko_kr: 무시된 데이터베이스 검사 결과
pt_br: Descoberta de banco de dados ignorada
uk: Ігнороване виявлення в базі даних
zh_cn: 已忽略的数据库发现

source: Ignored file
de_de: Ignorierte Datei
fr_fr: Fichier ignoré
he_il: קובץ שהותעלם ממנו
ko_kr: 무시된 파일
pt_br: Arquivo ignorado
uk: Ігнорований файл
zh_cn: 已忽略的文件

source: Ignored files
de_de: Ignorierte Dateien
fr_fr: Fichiers ignorés
he_il: קבצים שהתעלמו מהם
ko_kr: 무시된 파일
pt_br: Ficheiros ignorados
uk: Ігноровані файли
zh_cn: 忽略的文件

source: Ignored folder
de_de: Ignorierter Ordner
fr_fr: Dossier ignoré
he_il: תיקייה שהותעלם ממנה
ko_kr: 무시된 폴더
pt_br: Pasta ignorada
uk: Ігнорована папка
zh_cn: 已忽略的文件夹

source: Ignored Indicator IDs
de_de: Ignorierte Kennungen für Anzeigen
fr_fr: IDs d'indicateurs ignorés
he_il: מזהי אינדיקטור שהתעלמו מהם
ko_kr: 무시된 지표 ID
pt_br: IDs de Indicadores Ignorados
uk: Ігноровані ID індикаторів
zh_cn: 已忽略的指標 ID

source: Ignored Path Patterns
de_de: Ignorierte Pfad-Vorlagen
fr_fr: Compositions de chemins ignorées
he_il: תבניות נתיב שהותעלמו מהן
ko_kr: 무시된 경로 패턴
pt_br: Padrões de caminho ignorados
uk: Ігноровані патерни шляхів
zh_cn: 已忽略的路径样板

source: Ignored:
de_de: Ignoriert:
fr_fr: Ignoré :
he_il: הותעלם ממנו:
ko_kr: 무시됨:
pt_br: Ignorado:
uk: Ігноровано:
zh_cn: 已忽略：

source: Image Captcha Pack
de_de: Bild-Captcha-Paket
fr_fr: Pack CAPTCHA d'images
he_il: חבילת Captcha תמונה
ko_kr: 이미지 Captcha 팩
pt_br: Pacote de Captcha de Imagem
uk: Пакет зображень Captcha
zh_cn: 图片 Captcha 包

source: Image Captcha Pack:
de_de: Bild Captcha Pack:
fr_fr: Pack CAPTCHA d'images :
he_il: חבילת Captcha תמונה:
ko_kr: 이미지 Captcha 팩:
pt_br: Pacote de Captcha de Imagem:
uk: Набір зображень Captcha:
zh_cn: 图片 Captcha 包：

source: Image Delivery Mode
de_de: Bildbereitstellungsmodus
fr_fr: Mode de livraison d'images
he_il: מצב העברת תמונות
ko_kr: 이미지 전송 모드
pt_br: Modo de Entrega de Imagem
uk: Режим доставки зображень
zh_cn: 图片传递模式

source: Image Delivery Mode:
de_de: Bildbereitstellungsmodus:
fr_fr: Mode de livraison d'images :
he_il: מצב העברת תמונות:
ko_kr: 이미지 전송 모드:
pt_br: Modo de Entrega de Imagem:
uk: Режим доставки зображень:
zh_cn: 图片传递模式：

source: Images and Icons:
de_de: Bilder und Icons:
fr_fr: Images et icônes :
he_il: תמונות וסמלים:
ko_kr: 이미지와 아이콘:
pt_br: Imagens e Ícones:
uk: Зображення та іконки:
zh_cn: 图片和图标：

source: Immediately sync LLM provider list from BotBlocker cloud.
de_de: Die Liste der LLM-Anbieter aus der BotBlocker-Cloud sofort synchronisieren.
fr_fr: Synchroniser immédiatement la liste des fournisseurs LLM depuis le cloud BotBlocker.
he_il: סנכרן במהירות את רשימת ספקי LLM מענן BotBlocker.
ko_kr: BotBlocker 클라우드에서 LLM 제공자 목록을 즉시 동기화합니다.
pt_br: Sincronizar imediatamente a lista de fornecedores LLM a partir da cloud BotBlocker.
uk: Негайно синхронізувати перелік провайдерів LLM з хмари BotBlocker.
zh_cn: 立即从 BotBlocker 云同步 LLM 提供商列表。

source: Import
de_de: Importieren
fr_fr: Importer
he_il: יבא
ko_kr: 가져오기
pt_br: Importar
uk: Імпорт
zh_cn: 导入

source: Import a JSON file containing known JA3/JA4 TLS fingerprints. The file must be an array of objects with fields: fingerprint, category, ua_family, description.
de_de: Importieren Sie eine JSON-Datei mit bekannten JA3/JA4-TLS-Fingerabdrücken. Die Datei muss ein Array von Objekten mit den Feldern fingerprint, Kategorie, ua_family, description sein.
fr_fr: Importer un fichier JSON contenant des empreintes TLS JA3/JA4 connues. Le fichier doit être un tableau d'objets avec les champs : fingerprint, catégorie, ua_family, description.
he_il: ייבא קובץ JSON המכיל טביעות אצבע ידועות של JA3/JA4 TLS. הקובץ חייב להיות מערך של אובייקטים עם השדות: fingerprint, category, ua_family, description.
ko_kr: 알려진 JA3/JA4 TLS 지문을 포함하는 JSON 파일을 가져옵니다. 파일은 fingerprint, category, ua_family, description 필드가 있는 객체의 배열이어야 합니다.
pt_br: Importar um ficheiro JSON contendo fingerprints JA3/JA4 TLS conhecidas. O ficheiro deve ser um array de objectos com os campos: fingerprint, category, ua_family, description.
uk: Імпортуйте файл JSON, що містить відомі відбитки TLS JA3/JA4. Файл має бути масивом об'єктів з полями: fingerprint, категорія, ua_family, description.
zh_cn: 匯入包含已知 JA3/JA4 TLS 指紋的 JSON 檔案。此檔案必須是物件陣列，並包含下列欄位：fingerprint、category、ua_family、description。

source: Import data and settings
de_de: Daten und Einstellungen importieren
fr_fr: Importer des données et des réglages
he_il: ייבא נתונים והגדרות
ko_kr: 데이터 및 설정 가져오기
pt_br: Importar dados e configurações
uk: Імпорт даних та налаштувань
zh_cn: 导入数据和设置

source: Import data and settings was successful!
de_de: Der Import der Daten und Einstellungen war erfolgreich!
fr_fr: L'importation des données et des réglages a réussi !
he_il: ייבוא הנתונים וההגדרות הצליח!
ko_kr: 데이터 및 설정 가져오기가 성공했습니다!
pt_br: A importação de dados e configurações foi bem-sucedida!
uk: Імпорт даних та налаштувань пройшов успішно!
zh_cn: 导入数据和设置成功！

source: Import IP blacklist from file - blocklist, CSV, bulk block
de_de: IP-Sperrliste aus Datei importieren – Sperrliste, CSV, Massenblockierung
fr_fr: Importer une liste noire d'IP depuis un fichier - liste de blocage, CSV, blocage groupé
he_il: ייבא רשימת חסימות IP מקובץ - blocklist, CSV, חסימה מרוכזת
ko_kr: 파일에서 IP 블랙리스트 가져오기 - 차단 목록, CSV, 대량 차단
pt_br: Importar lista negra de IPs a partir de ficheiro - blocklist, CSV, bloqueio em massa
uk: Імпортувати чорний список IP з файлу – блок-лист, CSV, масове блокування
zh_cn: 从文件导入 IP 黑名单 - 阻止列表、CSV、批量区块

source: Import IP lists from TXT files. White lists allow IPs, black lists block them. One IP per line.
de_de: Importieren Sie IP-Listen aus TXT-Dateien. Freigabelisten erlauben IPs, Sperrlisten blockieren sie. Eine IP pro Zeile.
fr_fr: Importer des listes d'IP à partir de fichiers TXT. Les listes blanches autorisent les IP, les listes noires les bloquent. Une IP par ligne.
he_il: ייבא רשימות IP מקובצי TXT. רשימות היתר מתירות כתובות IP, רשימות חסימות חוסמות אותן. IP אחד בכל שורה.
ko_kr: TXT 파일에서 IP 목록을 가져옵니다. 화이트리스트는 IP를 허용하고, 블랙리스트는 차단합니다. 한 줄에 하나의 IP.
pt_br: Importar listas de IP a partir de ficheiros TXT. As listas brancas permitem IPs, as listas negras bloqueiam-nos. Um IP por linha.
uk: Імпортуйте переліки IP з файлів TXT. Білі переліки дозволяють IP, чорні переліки блокують їх. Один IP на рядок.
zh_cn: 从 TXT 文件导入 IP 列表。白名单允许 IP，黑名单区块它们。每行一个 IP。

source: Import IP whitelist from file - allowlist, CSV, bulk add
de_de: IP-Freigabeliste aus Datei importieren – Freigabeliste, CSV, Massenhinzufügen
fr_fr: Importer une liste blanche d'IP depuis un fichier - liste d'autorisation, CSV, ajout groupé
he_il: ייבא רשימת היתר IP מקובץ - allowlist, CSV, הוספה מרוכזת
ko_kr: 파일에서 IP 화이트리스트 가져오기 - 허용 목록, CSV, 대량 추가
pt_br: Importar lista branca de IPs a partir de ficheiro - allowlist, CSV, adicionar em massa
uk: Імпортувати білий список IP з файлу – дозволений список, CSV, масове додавання
zh_cn: 从文件导入 IP 白名单 - 允许列表、CSV、批量添加

source: Import IPv4 blacklist TXT
de_de: IPv4-Sperrliste TXT importieren
fr_fr: Importer une liste noire IPv4 en TXT
he_il: ייבא רשימת חסימות IPv4 TXT
ko_kr: IPv4 블랙리스트 TXT 가져오기
pt_br: Importar TXT da lista de bloqueios IPv4
uk: Імпортувати чорний список IPv4 із TXT
zh_cn: 导入 IPv4 黑名单 TXT

source: Import IPv4 whitelist TXT
de_de: IPv4-Freigabeliste TXT importieren
fr_fr: Importer une liste blanche IPv4 en TXT
he_il: ייבא רשימת היתר IPv4 TXT
ko_kr: IPv4 화이트리스트 TXT 가져오기
pt_br: Importar lista branca de IPv4 (TXT)
uk: Імпортувати білий список IPv4 із TXT
zh_cn: 导入 IPv4 白名单 TXT

source: Import IPv6 blacklist TXT
de_de: IPv6-Sperrliste TXT importieren
fr_fr: Importer une liste noire IPv6 en TXT
he_il: ייבא רשימת חסימות IPv6 TXT
ko_kr: IPv6 블랙리스트 TXT 가져오기
pt_br: Importar TXT da lista de bloqueios IPv6
uk: Імпортувати чорний список IPv6 із TXT
zh_cn: 导入 IPv6 黑名单 TXT

source: Import IPv6 whitelist TXT
de_de: IPv6-Freigabeliste TXT importieren
fr_fr: Importer une liste blanche IPv6 en TXT
he_il: ייבא רשימת היתר IPv6 TXT
ko_kr: IPv6 화이트리스트 TXT 가져오기
pt_br: Importar lista branca de IPv6 (TXT)
uk: Імпортувати білий список IPv6 із TXT
zh_cn: 导入 IPv6 白名单 TXT

source: Import JSON
de_de: JSON importieren
fr_fr: Importer JSON
he_il: ייבא JSON
ko_kr: JSON 가져오기
pt_br: Importar JSON
uk: Імпорт JSON
zh_cn: 导入 JSON

source: import lists into
de_de: Listen importieren in
fr_fr: importer les listes dans
he_il: ייבא רשימות אל תוך
ko_kr: 목록 가져오기 대상
pt_br: Importar listas para
uk: імпортувати переліки до
zh_cn: 导入列表到

source: Import Result
de_de: Importergebnis
fr_fr: Résultat de l'importation
he_il: תוצאת היבוא
ko_kr: 가져오기 결과
pt_br: Resultado da importação
uk: Результат імпорту
zh_cn: 导入结果

source: Import rules from JSON - restore, migrate, transfer
de_de: Regeln aus JSON importieren – wiederherstellen, migrieren, übertragen
fr_fr: Importer des règles depuis JSON - restaurer, migrer, transférer
he_il: ייבא כללים מ-JSON - שחזור, הגירה, העברה
ko_kr: JSON에서 규칙 가져오기 - 복원, 마이그레이션, 전송
pt_br: Importar regras a partir de JSON - recuperar, migrar, transferir
uk: Імпортувати правила з JSON – відновлення, міграція, перенесення
zh_cn: 从 JSON 导入规则 - 恢复、迁移、传输

source: Import settings and data from a backup.
de_de: Importiere Einstellungen und Daten aus einem Backup.
fr_fr: Importer les réglages et les données à partir d'une sauvegarde.
he_il: ייבא הגדרות ונתונים מגיבוי.
ko_kr: 백업에서 설정과 데이터를 가져옵니다.
pt_br: Importar configurações e dados de um fazer backup.
uk: Імпорт налаштувань та даних із резервної копії.
zh_cn: 从备份导入设置和数据。

source: Import was successful.
de_de: Der Import war erfolgreich.
fr_fr: L'importation a réussi.
he_il: הייבוא הצליח.
ko_kr: 가져오기가 성공했습니다.
pt_br: A importação foi bem-sucedida.
uk: Імпорт пройшов успішно.
zh_cn: 导入成功。

source: Imported
de_de: Importiert
fr_fr: Importé
he_il: יובא
ko_kr: 가져옴
pt_br: Importado
uk: Імпортовано
zh_cn: 已匯入

source: imported
de_de: importiert
fr_fr: importé
he_il: יובא
ko_kr: 가져옴
pt_br: importado
uk: імпортовано
zh_cn: 已匯入

source: Imported:
de_de: Importiert:
fr_fr: Importé :
he_il: יובא:
ko_kr: 가져옴:
pt_br: Importado:
uk: Імпортовано:
zh_cn: 已匯入：

source: Improve site performance by disabling unneeded assets and features. Disable unused scripts, feeds, and UI elements to speed up WordPress.
de_de: Verbessern Sie die Website-Performance, indem Sie nicht benötigte Assets und Funktionen deaktivieren. Deaktivieren Sie ungenutzte Skripte, Feeds und UI-Elemente, um WordPress zu beschleunigen.
fr_fr: Améliorer les performances du site en désactivant les ressources et fonctionnalités inutiles. Désactiver les scripts, flux et éléments d'interface inutilisés pour accélérer WordPress.
he_il: שפר את ביצועי האתר על ידי השבתת נכסים ותכונות מיותרים. השבת סקריפטים, הזנות ורכיבי UI שאינם בשימוש כדי להאיץ את וורדפרס.
ko_kr: 불필요한 자산과 기능을 비활성화하여 사이트 성능을 향상시킵니다. 사용하지 않는 스크립트, 피드, UI 요소를 비활성화하여 워드프레스 속도를 높입니다.
pt_br: Melhore o desempenho do site desativando recursos e ativos desnecessários. Desative scripts, feeds e elementos de UI não utilizados para acelerar o WordPress.
uk: Покращте продуктивність сайту, вимкнувши непотрібні ресурси та функції. Вимкніть невикористовувані скрипти, канали та елементи інтерфейсу, щоб пришвидшити WordPress.
zh_cn: 透過停用不需要的資源和功能來改善網站效能。停用未使用的指令碼、資訊提供和 UI 元素，以加速 WordPress。

source: Improve your plan for excellent security protection.
de_de: Verbessere deinen Plan für einen hervorragenden Sicherheitsschutz.
fr_fr: Améliorez votre offre pour une excellente protection de sécurité.
he_il: שפר את התוכנית שלך להגנת אבטחה מעולה.
ko_kr: 탁월한 보안 보호를 위해 요금제를 업그레이드하세요.
pt_br: Melhorar o seu plano para excelente proteção de segurança.
uk: Удоскональте свій план для забезпечення найвищого рівня безпеки.
zh_cn: 升級您的方案，以獲得卓越的安全性保護。

source: Improved login page protection
de_de: Verbesserter Schutz der Anmeldeseite
fr_fr: Protection améliorée de la page de connexion
he_il: הגנת דף התחברות משופרת
ko_kr: 향상된 로그인 페이지 보호
pt_br: Proteção da página de Acesso melhorado
uk: Покращений захист сторінки входу
zh_cn: 改进的登录页面保护
