Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: You can prepare your list in any text editor. Each line should contain a single IP address or subnet in CIDR format (e.g. 192.168.1.0/24).
de_de: Sie können Ihre Liste in einem beliebigen Texteditor vorbereiten. Jede Zeile sollte eine einzelne IP-Adresse oder ein Subnetz im CIDR-Format enthalten (z. B. 192.168.1.0/24). Beteiligter
fr_fr: Vous pouvez préparer votre liste dans n'importe quel éditeur de texte. Chaque ligne doit contenir une seule adresse IP ou un sous-réseau au format CIDR (par exemple 192.168.1.0/24).
he_il: אתה יכול להכין את הרשימה שלך בכל עורך טקסט. כל שורה צריכה להכיל כתובת IP בודדת או רשת משנה בפורמט CIDR (למשל 192.168.1.0/24).
ko_kr: 어떤 텍스트 편집기에서든 목록을 준비할 수 있습니다. 각 줄에는 CIDR 형식의 단일 IP 주소 또는 서브넷이 포함되어야 합니다(예: 192.168.1.0/24).
pt_br: Pode preparar a sua lista em qualquer editor de texto. Cada linha deve conter um único endereço IP ou sub-rede no formato CIDR (por exemplo, 192.168.1.0/24).
uk: Ви можете підготувати свій перелік у будь-якому текстовому редакторі. Кожен рядок повинен містити окрему IP-адресу або підмережу у форматі CIDR (наприклад, 192.168.1.0/24).
zh_cn: 您可以在任何文本编辑器中准备列表。每行应包含一个 IP 地址或 CIDR 格式的子网（例如 192.168.1.0/24）。

source: You can turn it back on from this page whenever you want.
de_de: Sie können es jederzeit von dieser Seite aus wieder aktivieren.
fr_fr: Vous pouvez le réactiver depuis cette page quand vous le souhaitez.
he_il: אתה יכול להפעיל אותו שוב מדף זה בכל עת שתרצה.
ko_kr: 원할 때마다 이 페이지에서 다시 켤 수 있습니다.
pt_br: Você pode ativá-lo novamente nesta página sempre que quiser.
uk: Ви можете знову ввімкнути його з цієї сторінки, коли забажаєте.
zh_cn: 您可以随时在此页面重新开启它。

source: You can turn it off again at any time.
de_de: Sie können es jederzeit wieder deaktivieren.
fr_fr: Vous pouvez l’inactiver à nouveau à tout moment.
he_il: אתה יכול לכבות אותו שוב בכל עת.
ko_kr: 언제든지 다시 끌 수 있습니다.
pt_br: Você pode desativá-lo novamente a qualquer momento.
uk: Ви можете вимкнути його знову в будь-який час.
zh_cn: 您可以随时再次关闭它。

source: You do not have permission to view this information.
de_de: Sie haben kein Recht, diese Informationen aufzurufen.
fr_fr: Vous n’avez pas le droit de voir ces informations.
he_il: אין לך הרשאה להציג מידע זה.
ko_kr: 이 정보를 볼 권한이 없습니다.
pt_br: Não tem permissão para ver esta informação.
uk: Ви не маєте дозволу переглянути цю інформацію.
zh_cn: 您没有权限查看此信息。

source: You have PRO activated. Check your plan.
de_de: Du hast PRO aktiviert. Überprüfe deinen Plan.
fr_fr: Vous avez PRO activé. Vérifiez votre offre.
he_il: יש לך PRO מופעל. בדוק את התוכנית שלך.
ko_kr: PRO가 활성화되어 있습니다. 요금제를 확인하세요.
pt_br: Você tem o PRO ativado. Marque seu plano.
uk: У вас активована підписка PRO. Перевірте свій тарифний план.
zh_cn: 您已启用 PRO。请检查您的方案。

source: You must be logged in.
de_de: Sie müssen angemeldet sein.
fr_fr: Vous devez être connecté.
he_il: עליך להיות מחובר.
ko_kr: 로그인되어 있어야 합니다.
pt_br: Você deve estar conectado.
uk: Потрібна авторизація.
zh_cn: 您必须登录。

source: You will receive weekly security reports here.
de_de: Sie erhalten hier wöchentliche Sicherheitsberichte.
fr_fr: Vous recevrez des rapports de sécurité hebdomadaires ici.
he_il: תקבל דוחות אבטחה שבועיים כאן.
ko_kr: 여기에서 주간 보안 보고서를 받게 됩니다.
pt_br: Receberá os relatórios de segurança semanais aqui.
uk: Тут ви отримуватимете щотижневі звіти безпеки.
zh_cn: 您将在此处收到每周安全性报告。

source: Your authenticator secret is saved but the QR code was not verified yet. Complete the verification to actually protect this account.
de_de: Ihr Authentifizierungs-Geheimnis ist gespeichert, aber der QR-Code wurde noch nicht verifiziert. Schließen Sie die Verifizierung ab, um dieses Konto tatsächlich zu schützen.
fr_fr: Votre secret d’authentification est enregistré mais le code QR n’a pas encore été vérifié. Terminez la vérification pour réellement protéger ce compte.
he_il: סוד המאמת שלך נשמר אך קוד ה-QR טרם אומת. השלם את האימות כדי להגן בפועל על חשבון זה.
ko_kr: 인증자 비밀이 저장되었지만 QR 코드가 아직 확인되지 않았습니다. 이 계정을 실제로 보호하려면 확인을 완료하십시오.
pt_br: Seu segredo do autenticador está salvo, mas o código QR ainda não foi verificado. Conclua a verificação para realmente proteger esta conta.
uk: Ваш секрет автентифікатора збережено, але QR-код ще не перевірено. Завершіть перевірку, щоб фактично захистити цей обліковий запис.

source: Your browser does not support the video tag.
de_de: Dein Browser unterstützt das Video-Tag nicht.
fr_fr: Votre navigateur ne prend pas en charge la balise vidéo.
he_il: הדפדפן שלך אינו תומך בתגית הווידאו.
ko_kr: 브라우저가 동영상 태그를 지원하지 않습니다.
pt_br: Seu navegador não suporta a tag de vídeo.
uk: Ваш браузер не підтримує тег video.
zh_cn: 您的浏览器不支持视频标记。

source: Your cloud API has expired.
de_de: Deine Cloud-API ist abgelaufen.
fr_fr: Votre API cloud a expiré.
he_il: מפתח ה-API שלך בענן פג.
ko_kr: 클라우드 API가 만료되었습니다.
pt_br: A sua API da cloud expirou.
uk: Термін дії вашого підключення до Cloud API закінчився.
zh_cn: 您的云 API 已过期。

source: Your cloud API has expired. Please renew it.
de_de: Cloud-API abgelaufen. Bitte erneuern.
fr_fr: Votre API cloud a expiré. Veuillez la renouveler.
he_il: מפתח ה-API שלך בענן פג. אנא חדש אותו.
ko_kr: 클라우드 API가 만료되었습니다. 갱신해 주세요.
pt_br: A sua API da cloud expirou. Renove-a, por favor.
uk: Термін дії Cloud API закінчився.
zh_cn: 您的云 API 已过期。请续订。

source: Your cloud API has fewer than %d hits remaining.
de_de: Deine Cloud-API hat weniger als %d Treffer übrig.
fr_fr: Votre API cloud a moins de %d requêtes restantes.
he_il: למפתח ה-API שלך בענן נותרו פחות מ-%d פגיעות.
ko_kr: 클라우드 API에 남은 히트 수가 %d개 미만입니다.
pt_br: A sua API da cloud tem menos de %d hits restantes.
uk: У вашому Cloud API залишилося менше ніж %d доступних запитів.
zh_cn: 您的云 API 剩余点击次数少于 %d 次。

source: Your cloud API has no hits remaining.
de_de: Deine Cloud-API hat keine Treffer mehr.
fr_fr: Votre API cloud n'a plus de requêtes restantes.
he_il: למפתח ה-API שלך בענן לא נותרו פגיעות.
ko_kr: 클라우드 API에 남은 히트가 없습니다.
pt_br: A sua API da cloud não tem hits restantes.
uk: У вашому Cloud API більше немає доступних запитів.
zh_cn: 您的云 API 没有剩余点击次数。

source: Your cloud API has no hits remaining. Please renew.
de_de: Cloud-API-Kontingent erschöpft.
fr_fr: Votre API cloud n'a plus de requêtes restantes. Veuillez renouveler.
he_il: למפתח ה-API שלך בענן לא נותרו פגיעות. אנא חדש.
ko_kr: 클라우드 API에 남은 히트가 없습니다. 갱신해 주세요.
pt_br: A sua API da cloud não tem hits restantes. Renove, por favor.
uk: Ліміт звернень Cloud API вичерпано.
zh_cn: 您的云 API 没有剩余点击次数。请续订。

source: Your cloud API will expire in %d days.
de_de: Deine Cloud-API wird in %d Tagen ablaufen.
fr_fr: Votre API cloud expirera dans %d jours.
he_il: מפתח ה-API שלך בענן יפוג בעוד %d ימים.
ko_kr: 클라우드 API가 %d일 후에 만료됩니다.
pt_br: A sua API da cloud expirará em %d dias.
uk: Термін дії вашого Cloud API закінчиться через %d днів.
zh_cn: 您的云 API 将在 %d 天后过期。

source: Your email
de_de: Ihre E-Mail-Adresse
fr_fr: Votre e-mail
he_il: האימייל שלך
ko_kr: 이메일
pt_br: Seu e-mail
uk: Ваша електронна адреса
zh_cn: 您的邮箱

source: Your Google reCaptcha v3 site key for invisible bot detection.
de_de: Dein Google reCaptcha v3 Website-Schlüssel für die unsichtbare Bot-Erkennung.
fr_fr: Votre clé de site Google reCAPTCHA v3 pour la détection invisible des robots.
he_il: מפתח האתר שלך ל-Google reCaptcha v3 לזיהוי בלתי נראה של בוטים.
ko_kr: 보이지 않는 봇 감지를 위한 Google reCaptcha v3 사이트 키.
pt_br: A sua chave do site do Google reCaptcha v3 para deteção invisível de bots.
uk: Ваш ключ для Google reCaptcha v3 для виявлення невидимих ботів.
zh_cn: 您的 Google reCaptcha v3 站点密钥，用于隐形机器人检测。

source: Your host, or added by hand.
de_de: Ihr Host oder manuell hinzugefügt.
fr_fr: Votre hôte, ou ajouté à la main.
he_il: המארח שלך, או נוסף ידנית.
ko_kr: 호스팅 또는 수동으로 추가되었습니다.
pt_br: Seu host, ou adicionado manualmente.
uk: Ваш хостинг-провайдер або додано вручну.
zh_cn: 由您的主机商添加，或手动添加。

source: Your host, or whoever set up database replication or sharding.
de_de: Ihr Host oder wer auch immer die Datenbankreplikation oder das Sharding eingerichtet hat.
he_il: המארח שלך, או מי שהגדיר שכפול מסד נתונים או sharding.
ko_kr: 호스팅 또는 데이터베이스 복제나 샤딩을 설정한 주체입니다.
pt_br: Seu host, ou quem configurou a replicação ou fragmentação do banco de dados.
uk: Ваш хостинг-провайдер або той, хто налаштував реплікацію чи шардування бази даних.
zh_cn: 由您的主机商或设置数据库复制或分片的人员添加。

source: Your IP address will be permanently added to the whitelist
de_de: Ihre IP-Adresse wird dauerhaft zur Freigabeliste hinzugefügt
fr_fr: Votre adresse IP sera ajoutée de façon permanente à la liste blanche
he_il: כתובת ה-IP שלך תתווסף לצמיתות לרשימת ההיתרים
ko_kr: IP 주소가 화이트리스트에 영구적으로 추가됩니다.
pt_br: O seu endereço IP será permanentemente adicionado à lista de permissões
uk: Ваша IP-адреса буде назавжди додана до білого списку
zh_cn: 您的 IP 地址将永久添加到白名单

source: Your message has been sent.
de_de: Deine Nachricht wurde gesendet.
fr_fr: Votre message a été envoyé.
he_il: ההודעה שלך נשלחה.
ko_kr: 메시지가 전송되었습니다.
pt_br: A sua mensagem foi enviada.
uk: Ваше повідомлення надіслано.
zh_cn: 您的消息已发送。

source: Your Pusher app ID from the dashboard.
de_de: Ihre Pusher-App-ID aus dem Dashboard.
fr_fr: Votre ID d’application Pusher depuis le tableau de bord.
he_il: מזהה אפליקציית Pusher שלך מלוח הבקרה.
ko_kr: 대시보드에서 Pusher 앱 ID를 확인하십시오.
pt_br: Seu ID de aplicativo Pusher no painel.
uk: Ваш ID додатка Pusher з Майстерні.
zh_cn: 来自仪表盘的您的 Pusher 应用 ID。

source: Your Pusher app key (public).
de_de: Ihr Pusher-App-Schlüssel (öffentlich).
fr_fr: Votre clé d’application Pusher (publique).
he_il: מפתח אפליקציית Pusher שלך (ציבורי).
ko_kr: Pusher 앱 키(공개)입니다.
pt_br: Sua chave de aplicativo Pusher (pública).
uk: Ваш ключ додатка Pusher (публічний).
zh_cn: 您的 Pusher 应用密钥（公开）。

source: Your Pusher app secret. Used to sign events; never share it.
de_de: Ihr Pusher-App-Geheimnis. Wird zum Signieren von Ereignissen verwendet; geben Sie es niemals weiter.
fr_fr: Votre secret d’application Pusher. Utilisé pour signer les évènements ; ne le partagez jamais.
he_il: סוד אפליקציית Pusher שלך. משמש לחתימה על אירועים; לעולם אל תשתף אותו.
ko_kr: Pusher 앱 시크릿입니다. 이벤트 서명에 사용되며 절대 공유하지 마십시오.
pt_br: Seu segredo de aplicativo Pusher. Usado para assinar eventos; nunca o compartilhe.
uk: Ваш секрет додатка Pusher. Використовується для підпису подій; ніколи не діліться ним.
zh_cn: 您的 Pusher 应用密钥。用于签署事件；切勿分享。

source: Your Pusher cluster, e.g. mt1, eu, us2. Leave empty to use the default.
de_de: Ihr Pusher-Cluster, z. B. mt1, eu, us2. Lassen Sie das Feld leer, um den Standard zu verwenden.
fr_fr: Votre cluster Pusher, par exemple mt1, eu, us2. Laissez vide pour utiliser la valeur par défaut.
he_il: אשכול Pusher שלך, למשל mt1, eu, us2. השאר ריק כדי להשתמש בברירת המחדל.
ko_kr: Pusher 클러스터(예: mt1, eu, us2). 기본값을 사용하려면 비워 두십시오.
pt_br: Seu cluster Pusher, por exemplo, mt1, eu, us2. Deixe vazio para usar o padrão.
uk: Ваш кластер Pusher, напр. mt1, eu, us2. Залиште порожнім, щоб використовувати початковий.
zh_cn: 您的 Pusher 集群，例如 mt1、eu、us2。留空以使用默认值。

source: Your security configuration is complete.
de_de: Deine Sicherheitskonfiguration ist abgeschlossen.
fr_fr: Votre configuration de sécurité est terminée.
he_il: תצורת האבטחה שלך הושלמה.
ko_kr: 보안 구성이 완료되었습니다.
pt_br: A sua configuração de segurança está concluída.
uk: Ваш захист повністю налаштований.
zh_cn: 您的安全性配置已完成。

source: Your site API key for the AI WebSocket service. Register at ai.globus.studio to get your key.
de_de: Ihr Website-API-Schlüssel für den AI-WebSocket-Dienst. Registrieren Sie sich bei ai.globus.studio, um Ihren Schlüssel zu erhalten.
fr_fr: Votre clé de l’API du site pour le service WebSocket IA. S’inscrire sur ai.globus.studio pour obtenir votre clé.
he_il: מפתח ה-API של האתר שלך לשירות AI WebSocket. הרשמה ב-ai.globus.studio כדי לקבל את המפתח שלך.
ko_kr: AI WebSocket 서비스용 사이트 API 키입니다. 키를 받으려면 ai.globus.studio에서 회원가입하십시오.
pt_br: Sua chave de API do site para o serviço AI WebSocket. Cadastre-se em ai.globus.studio para obter sua chave.
uk: Ключ API вашого сайту для служби WebSocket ШІ. Зареєструйтеся на ai.globus.studio, щоб отримати ключ.
zh_cn: 您的站点用于 AI WebSocket 服务的 API 密钥。请在 ai.globus.studio 注册以获取您的密钥。

source: Your site is protected!
de_de: Ihre Website ist geschützt!
fr_fr: Votre site est protégé !
he_il: האתר שלך מוגן!
ko_kr: 사이트가 보호됩니다!
pt_br: O seu site está protegido!
uk: Ваш сайт захищено!
zh_cn: 您的站点受到保护！

source: Your Telegram bot token from @BotFather.
de_de: Ihr Telegram-Bot-Token von @BotFather.
fr_fr: Votre jeton de bot Telegram provenant de @BotFather.
he_il: אסימון הבוט שלך ב-Telegram מ-@BotFather.
ko_kr: @BotFather에서 받은 텔레그램 봇 토큰입니다.
pt_br: O seu token do bot do Telegram do @BotFather.
uk: Токен вашого Telegram-бота від @BotFather.
zh_cn: 来自 @BotFather 的您的 Telegram 机器人令牌。

source: Your Telegram chat ID (user or group).
de_de: Ihre Telegram-Chat-ID (Benutzer oder Gruppe).
fr_fr: Votre ID de discussion Telegram (internaute ou groupe).
he_il: מזהה הצ'אט שלך בטלגרם (משתמש או קבוצה).
ko_kr: 당신의 Telegram 채팅 ID (사용자 또는 그룹).
pt_br: Seu ID de bate-papo do Telegram (usuário ou grupo).
uk: Ваш ID чату Telegram (користувача або групи).
zh_cn: 您的 Telegram 聊天 ID（用户或组合）。

source: Zero impact on visitors
de_de: Keine Auswirkungen auf Besucher
fr_fr: Aucun impact sur les visiteurs
he_il: אפס השפעה על מבקרים
ko_kr: 방문자에게 영향 없음
pt_br: Impacto zero nos visitantes
uk: Жодного впливу на відвідувачів.
zh_cn: 对访客无影响

source: Zero-day botnet updates
fr_fr: Mises à jour zero-day de botnet
he_il: עדכוני רשתות בוטים של יום אפס
ko_kr: 제로데이 봇넷 업데이트
pt_br: Atualizações de botnet zero-day
uk: Оновлення для ботнетів нульового дня
zh_cn: 零日僵尸网络更新

source: ZIP contains unexpected file:
de_de: ZIP enthält unerwartete Datei:
fr_fr: Le fichier ZIP contient un fichier inattendu :
he_il: קובץ ZIP מכיל קובץ לא צפוי:
ko_kr: ZIP에 예상치 못한 파일이 포함되어 있습니다:
pt_br: O ZIP contém um ficheiro inesperado:
uk: ZIP містить несподіваний файл:
zh_cn: ZIP 包含意外文件：

source: ZIP file not provided.
de_de: ZIP-Datei nicht bereitgestellt.
fr_fr: Le fichier ZIP n'a pas été fourni.
he_il: קובץ ZIP לא סופק.
ko_kr: ZIP 파일이 제공되지 않았습니다.
pt_br: Ficheiro ZIP não fornecido.
uk: ZIP-файл не надано.
zh_cn: 未提供 ZIP 文件。

source: A weekly digest with request, block and bot statistics is delivered on a schedule. The add-on never runs on visitor requests.
de_de: Ein wöchentlicher Digest mit Anfrage-, Block- und Bot-Statistiken wird nach Zeitplan zugestellt. Das Add-on läuft niemals bei Besucheranfragen.
fr_fr: Un résumé hebdomadaire avec les statistiques de requêtes, de blocages et de bots est envoyé selon une planification. Le module ne s’exécute jamais lors des requêtes des visiteurs.
he_il: תקציר שבועי עם סטטיסטיקות בקשות, בלוקים ובוטים נשלח לפי לוח זמנים. התוסף הנוסף לעולם לא רץ על בקשות מבקרים.
ko_kr: 요청, 차단 및 봇 통계가 포함된 주간 다이제스트가 일정에 따라 전달됩니다. 애드온은 방문자 요청에서 실행되지 않습니다.
pt_br: Um resumo semanal com estatísticas de solicitações, bloqueios e bots é entregue em um agendamento. O complemento nunca é executado em solicitações de visitantes.

source: Early init
de_de: Frühe Einleitung
he_il: אתחול מוקדם
ko_kr: 조기 초기화
pt_br: inicialização precoce
zh_cn: 早期初始化

source: Maintained automatically by BotBlocker cloud - read-only. Manage your own ASN rules in the table above.
de_de: Wird automatisch von der BotBlocker-Cloud gepflegt – schreibgeschützt. Verwalten Sie Ihre eigenen ASN-Regeln in der Tabelle oben.
fr_fr: Maintenu automatiquement par le cloud BotBlocker - en lecture seule. Gérez vos propres règles ASN dans le tableau ci-dessus.
he_il: מתוחזק אוטומטית על ידי ענן BotBlocker - לקריאה בלבד. נהל כללי ASN משלך בטבלה למעלה.
ko_kr: BotBlocker 클라우드에서 자동으로 유지 관리되며 읽기 전용입니다. 위 표에서 자체 ASN 규칙을 관리하십시오.
pt_br: Mantido automaticamente pela nuvem BotBlocker - somente leitura. Gerencie suas próprias regras ASN na tabela acima.

source: Manage the blocked-country list on the
de_de: Verwalten Sie die Liste der blockierten Länder auf der
fr_fr: Gérez la liste des pays bloqués sur la
he_il: נהל את רשימת המדינות החסומות ב-
ko_kr: 차단된 국가 목록을 관리하세요:
pt_br: Gerenciar a lista de países bloqueados na
zh_cn: 在以下位置管理被阻止的国家/地区列表

source: Maximum findings embedded per results card for the Tree view.
de_de: Maximale Anzahl eingebetteter Befunde pro Ergebnis-Karte für die Baum-Aufruf.
ko_kr: 트리 보기의 결과 카드당 포함되는 최대 검사 결과 수입니다.
zh_cn: 树视图中每个结果卡片嵌入的最大发现数。

source: RU-Gov List Update Failed
de_de: RU-Gov-Listenaktualisierung fehlgeschlagen
fr_fr: Échec de la mise à jour de la liste RU-Gov
he_il: עדכון רשימת RU-Gov נכשל
ko_kr: RU-Gov 목록 업데이트 실패
pt_br: Falha na atualização da lista RU-Gov
zh_cn: RU-Gov 列表更新失败

source: Scan results view
de_de: Aufruf der Scan-Ergebnisse
ko_kr: 검사 결과 보기
zh_cn: 扫描结果视图

source: Showing first %1$d of %2$d database findings. Increase Tree View Cap in settings to see all.
de_de: Zeige die ersten %1$d von %2$d Datenbankbefunden. Erhöhen Sie die Obergrenze für den Baum-Aufruf in den Einstellungen, um alle zu sehen.
fr_fr: Affichage des %1$d premiers résultats sur %2$d trouvés dans la base de données. Augmentez la limite de la vue arborescente dans les Réglages pour tout voir.
ko_kr: 데이터베이스 검색 결과 %2$d개 중 처음 %1$d개를 표시합니다. 모든 항목을 보려면 설정에서 트리 보기 상한을 늘리십시오.
pt_br: Exibindo os primeiros %1$d de %2$d achados no banco de dados. Aumente o limite de visualização em árvore nas configurações para ver todos.
zh_cn: 显示 %2$d 条数据库结果中的前 %1$d 条。请在设置中增加树状视图上限以查看全部。

source: Showing first %1$d of %2$d ignored entries. Increase Tree View Cap in settings to see all.
de_de: Zeige die ersten %1$d von %2$d ignorierten Einträgen. Erhöhen Sie die Obergrenze für den Baum-Aufruf in den Einstellungen, um alle zu sehen.
fr_fr: Affichage des %1$d premières entrées ignorées sur %2$d. Augmentez la limite de la vue arborescente dans les Réglages pour tout voir.
ko_kr: 무시된 항목 %2$d개 중 처음 %1$d개를 표시합니다. 모든 항목을 보려면 설정에서 트리 보기 상한을 늘리십시오.
pt_br: Exibindo os primeiros %1$d de %2$d posts ignorados. Aumente o limite de visualização em árvore nas configurações para ver todos.
zh_cn: 显示 %2$d 条已忽略条目中的前 %1$d 条。请在设置中增加树状视图上限以查看全部。

source: The traffic activity level (as a fraction of the Core Rate Inspector's block RPM limit) where we start tracking and recording reputation. For example, at 0.10, once a visitor reaches 10% of that core limit, we begin monitoring their patterns. (Default: 0.10)
de_de: Die Verkehrsaktivitätsstufe (als Bruchteil des Block-RPM-Limits des Core Rate Inspector), bei der wir beginnen, die Reputation zu verfolgen und aufzuzeichnen. Zum Beispiel beginnen wir bei 0,10, sobald ein Besucher 10 % dieses Kernlimits erreicht, seine Vorlagen zu überwachen. (Standard: 0,10)
fr_fr: Le niveau d’activité du trafic (en tant que fraction de la limite de RPM de bloc de l’inspecteur d’évaluation du cœur) à partir duquel nous commençons à suivre et à enregistrer la réputation. Par exemple, à 0,10, dès qu’un visiteur atteint 10 % de cette limite du cœur, nous commençons à surveiller ses compositions. (Par défaut : 0,10)
he_il: רמת פעילות התעבורה (כשבר ממגבלת ה-RPM של הבלוק של Core Rate Inspector) שבה מתחילים לעקוב ולתעד מוניטין. לדוגמה, בערך 0.10, ברגע שמבקר מגיע ל-10% מאותה מגבלת ליבה, מתחילים לנטר את הדפוסים שלו. (ברירת מחדל: 0.10)
ko_kr: 평판 추적 및 기록을 시작하는 트래픽 활동 수준입니다(Core Rate Inspector의 차단 RPM 한도에 대한 비율). 예를 들어 0.10인 경우 방문자가 해당 핵심 한도의 10%에 도달하면 해당 방문자의 패턴을 모니터링하기 시작합니다. (기본값: 0.10)

source: These add-ons could not start and were switched off to keep the site running: %s. Your settings are kept. Please update or reinstall them.
de_de: Diese Add-ons konnten nicht gestartet werden und wurden deaktiviert, um die Website am Laufen zu halten: %s. Ihre Einstellungen bleiben erhalten. Bitte aktualisieren oder installieren Sie sie neu.
fr_fr: Ces modules n’ont pas pu démarrer et ont été mis inactifs pour que le site continue de fonctionner : %s. Vos réglages sont conservés. Veuillez les mettre à jour ou les réinstaller.
he_il: תוספים אלה לא הצליחו להתחיל וכובו כדי לשמור על פעילות האתר: %s. ההגדרות שלך נשמרות. אנא עדכן או התקן אותם מחדש.
ko_kr: 이 추가 기능들을 시작할 수 없어 사이트를 계속 실행하기 위해 꺼졌습니다: %s. 설정은 유지됩니다. 업데이트하거나 다시 설치하십시오.

source: This file is one of the risky ones: your site can go offline or slow down badly until you undo this.
de_de: Diese Datei ist eine der riskanten: Ihre Website kann offline gehen oder stark verlangsamt werden, bis Sie dies rückgängig machen.
fr_fr: Ce fichier est l’un des plus risqués : votre site peut devenir hors ligne ou ralentir fortement jusqu’à ce que vous annuliez cette action.
he_il: קובץ זה הוא אחד מהקבצים המסוכנים: האתר שלך עלול לרדת מהאוויר או להאט מאוד עד שתבטל זאת.
ko_kr: 이 파일은 위험한 파일 중 하나입니다. 이 작업을 취소할 때까지 사이트가 오프라인이 되거나 심각하게 느려질 수 있습니다.
pt_br: Este arquivo é um dos arriscados: seu site pode ficar off-line ou ficar muito lento até você desfazer isso.
zh_cn: 此文件属于高风险文件之一：在您撤消此操作之前，您的站点可能会离线或严重变慢。

source: Two-factor was reset for user #%object_id%.
de_de: Zwei-Faktor wurde für Benutzer #%object_id% zurückgesetzt.
fr_fr: L’authentification à deux facteurs a été réinitialisée pour l’internaute #%object_id%.
he_il: אימות דו-שלבי אופס עבור משתמש #%object_id%.
ko_kr: 사용자 #%object_id%의 2단계 인증이 재설정되었습니다.
pt_br: A autenticação de dois fatores foi redefinida para o usuário #%object_id%.
zh_cn: 已为用户 #%object_id% 重置双重身份验证。

source: Unable to reset 2FA.
de_de: 2FA konnte nicht zurückgesetzt werden.
fr_fr: Impossible de réinitialiser l’authentification à deux facteurs.
he_il: לא ניתן לאפס 2FA.
ko_kr: 2FA를 재설정할 수 없습니다.
pt_br: Não foi possível redefinir a 2FA.
zh_cn: 无法重置双重身份验证。

source: fail2ban bantime
fr_fr: bantime fail2ban
he_il: זמן חסימה ב-fail2ban
zh_cn: fail2ban 封禁时间

source: Add-on %slug%: %event%.
pt_br: Complemento %slug%: %event%.

source: WP Abilities API
de_de: WP-Fähigkeiten-API
fr_fr: API WP Abilities
pt_br: API de habilidades do WP
zh_cn: WP 能力 API

source: Apache Require
de_de: Apache erfordert
