Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Use explicit CORS headers (Content-Type, X-Requested-With) instead of wildcard (*). Fixes Fetch-spec violation when Access-Control-Allow-Credentials is active. Enable if CAPTCHA verification breaks in browsers.
de_de: Verwenden Sie explizite CORS-Kopfzeilen (Content-Type, X-Requested-With) anstelle von Platzhalter (*). Behebt die Fetch-Spezifikationsverletzung, wenn Access-Control-Allow-Credentials aktiv ist. Aktivieren Sie dies, wenn die CAPTCHA-Überprüfung in Browsern fehlschlägt.
fr_fr: Utiliser des entêtes CORS explicites (Content-Type, X-Requested-With) au lieu du joker (*). Épingle la violation de la spécification Fetch lorsque Access-Control-Allow-Credentials est actif. Activez cette option si la vérification CAPTCHA échoue dans les navigateurs.
he_il: השתמש בכותרות CORS מפורשות (Content-Type, X-Requested-With) במקום wildcard (*). מתקן הפרת Fetch-spec כאשר Access-Control-Allow-Credentials פעיל. אפשר אם אימות CAPTCHA נשבר בדפדפנים.
ko_kr: 와일드카드(*) 대신 명시적 CORS 헤더(Content-Type, X-Requested-With)를 사용합니다. Access-Control-Allow-Credentials가 활성화된 경우 Fetch 사양 위반을 수정합니다. 브라우저에서 CAPTCHA 확인이 중단되면 활성화하세요.
pt_br: Usar cabeçalhos CORS explícitos (Content-Type, X-Requested-With) em vez de wildcard (*). Corrige a violação da especificação Fetch quando Access-Control-Allow-Credentials está ativo. Active se a verificação CAPTCHA falhar nos navegadores.
uk: Використовуйте явні хедери CORS (Content-Type, X-Requested-With) замість підстановочного знака (*). Виправляє порушення специфікації Fetch, коли Access-Control-Allow-Credentials є діючим. Увімкніть, якщо перевірка CAPTCHA не працює у браузерах.
zh_cn: 使用显式 CORS 标头（Content-Type、X-Requested-With）而非通配符 (*)。修复当 Access-Control-Allow-Credentials 已启用时的 Fetch 规范违规。如果 CAPTCHA 验证在浏览器中失败，请启用。

source: Use Google Authenticator or any TOTP app to scan the code, or enter the key manually.
de_de: Verwende Google Authenticator oder eine andere TOTP-App, um den Code zu scannen, oder gib den Schlüssel manuell ein.
fr_fr: Utilisez Google Authenticator ou toute application TOTP pour analyser le code, ou saisissez la clé manuellement.
he_il: השתמש ב-Google Authenticator או בכל אפליקציית TOTP לסריקת הקוד, או הכנס את המפתח ידנית.
ko_kr: Google Authenticator 또는 TOTP 앱을 사용하여 코드를 스캔하거나 키를 수동으로 입력하세요.
pt_br: Use o Google Authenticator ou qualquer aplicativo TOTP para examinar o código, ou digite a chave manualmente.
uk: Скористайтеся Google Authenticator або будь-яким додатком TOTP для сканування коду або введіть ключ вручну.
zh_cn: 使用 Google Authenticator 或任何 TOTP 应用扫描代码，或手动输入密钥。

source: Use Google reCAPTCHA v2 as the verification challenge.
de_de: Verwenden Sie Google reCAPTCHA v2 als Verifizierungs-Herausforderung.
fr_fr: Utilisez Google reCAPTCHA v2 comme défi de vérification.
he_il: השתמש ב-Google reCAPTCHA v2 כאתגר האימות.
ko_kr: Google reCAPTCHA v2를 검증 챌린지로 사용합니다.
pt_br: Use o Google reCAPTCHA v2 como o desafio de verificação.
uk: Використовувати Google reCAPTCHA v2 як перевірку.
zh_cn: 使用 Google reCAPTCHA v2 作为验证挑战。

source: Use Google reCAPTCHA v2 together with a visible verification button.
de_de: Verwenden Sie Google reCAPTCHA v2 zusammen mit einem sichtbaren Verifizierungs-Button.
fr_fr: Utilisez Google reCAPTCHA v2 avec un bouton de vérification visible.
he_il: השתמש ב-Google reCAPTCHA v2 יחד עם כפתור אימות גלוי.
ko_kr: Google reCAPTCHA v2를 표시되는 검증 버튼과 함께 사용합니다.
pt_br: Use o Google reCAPTCHA v2 junto com um botão de verificação visível.
uk: Використовувати Google reCAPTCHA v2 разом із видимою кнопкою перевірки.
zh_cn: 使用 Google reCAPTCHA v2 并配合可见的验证按钮。

source: Use noindex and noarchive directives to prevent search engines from indexing blocked or UTM pages.
de_de: Verwende noindex- und noarchive-Direktiven, um zu verhindern, dass Suchmaschinen gesperrte oder UTM-Seiten indizieren.
fr_fr: Utilisez les directives noindex et noarchive pour empêcher les moteurs de recherche d'indexer les pages bloquées ou UTM.
he_il: השתמש בהוראות noindex ו-noarchive כדי למנוע ממנועי חיפוש לאנדקס דפים חסומים או UTM.
ko_kr: 검색 엔진이 차단된 페이지 또는 UTM 페이지를 색인화하지 못하도록 noindex 및 noarchive 지시문을 사용합니다.
pt_br: Use as diretivas noindex e noarchive para impedir que mecanismos de pesquisa indexem páginas bloqueadas ou com UTM.
uk: Використовуйте директиви noindex та noarchive, щоб запобігти індексації пошуковими системами заблокованих або UTM-сторінок.
zh_cn: 使用 noindex 和 noarchive 指令防止搜索引擎索引被阻止的页面或 UTM 页面。

source: Use Remote Regex Signatures
de_de: Remote-Regex-Signaturen verwenden
fr_fr: Utiliser les signatures regex distantes
he_il: השתמש בחתימות Regex מרוחקות
ko_kr: 원격 정규식 서명 사용
pt_br: Usar Assinaturas Regex Remotas
uk: Використовувати віддалені сигнатури регулярних виразів
zh_cn: 使用遠端 Regex 簽章

source: Use remote regex signatures
de_de: Remote-Signaturen für reguläre Ausdrücke verwenden
fr_fr: Utiliser les signatures regex distantes
he_il: השתמש בחתימות regex מרוחקות
ko_kr: 원격 정규식 서명 사용
pt_br: Usar assinaturas regex remotas
uk: Використовувати віддалені сигнатури регулярних виразів
zh_cn: 使用遠端 Regex 簽章

source: Use remote regex signatures for malware detection.
de_de: Verwendung von Remote-Signaturen für reguläre Ausdrücke zur Erkennung von Schadsoftware.
fr_fr: Utiliser les signatures regex distantes pour la détection de logiciels malveillants.
he_il: השתמש בחתימות regex מרוחקות לזיהוי נוזקות.
ko_kr: 멀웨어 탐지를 위해 원격 정규식 서명을 사용합니다.
pt_br: Usar assinaturas regex remotas para deteção de malware.
uk: Використовувати віддалені сигнатури регулярних виразів для виявлення шкідливого програмного забезпечення.
zh_cn: 使用遠端 Regex 簽章進行惡意軟體偵測。

source: Use these options to enable or disable groups of security response headers. These headers enhance browser protections and privacy, but some may require theme/plugin compatibility checks. If you are running a local site without HTTPS, disable HSTS and CSP temporarily to avoid mixed content issues. Re-enable them on production for better security posture.
de_de: Verwenden Sie diese Optionen, um Gruppen von Sicherheitsantwort-Kopfzeilen zu aktivieren oder zu deaktivieren. Diese Kopfzeilen verbessern den Browser-Schutz und die Privatsphäre, aber einige erfordern möglicherweise Kompatibilitätsprüfungen mit Theme/Plugin. Wenn Sie eine lokale Website ohne HTTPS betreiben, deaktivieren Sie HSTS und CSP vorübergehend, um Probleme mit gemischten Inhalten zu vermeiden. Aktivieren Sie sie in der Produktion für eine bessere Sicherheitslage erneut.
fr_fr: Utilisez ces options pour activer ou désactiver des groupes d'en-têtes de réponse de sécurité. Ces en-têtes améliorent les protections du navigateur et la confidentialité, mais certains peuvent nécessiter des vérifications de compatibilité du thème/des extensions. Si vous exécutez un site local sans HTTPS, désactivez temporairement HSTS et CSP pour éviter les problèmes de contenu mixte. Réactivez-les en production pour une meilleure posture de sécurité.
he_il: השתמש באפשרויות אלה כדי להפעיל או לבטל קבוצות של כותרות תגובה אבטחתיות. כותרות אלה משפרות את הגנות הדפדפן והפרטיות, אך חלקן עשויות לדרוש בדיקות תאימות של תבנית/תוסף. אם אתה מפעיל אתר מקומי ללא HTTPS, בטל זמנית HSTS ו-CSP כדי להימנע מבעיות תוכן מעורב. הפעל אותם מחדש בסביבת ייצור לשיפור עמדת האבטחה.
ko_kr: 이 옵션을 사용하여 보안 응답 헤더 그룹을 활성화하거나 비활성화합니다. 이러한 헤더는 브라우저 보호 및 개인 정보 보호를 강화하지만 일부는 테마/플러그인 호환성 확인이 필요할 수 있습니다. HTTPS 없이 로컬 사이트를 실행하는 경우 혼합 콘텐츠 문제를 방지하기 위해 HSTS 및 CSP를 일시적으로 비활성화하세요. 더 나은 보안 상태를 위해 프로덕션에서 다시 활성화하세요.
pt_br: Use estas opções para activar ou desactivar grupos de cabeçalhos de resposta de segurança. Estes cabeçalhos melhoram as proteções e a privacidade do navegador, mas alguns podem exigir verificações de compatibilidade com o tema/plugin. Se estiver a executar um site local sem HTTPS, desactive o HSTS e o CSP temporariamente para evitar problemas de conteúdo misto. Reactive-os em produção para uma melhor postura de segurança.
uk: Використовуйте ці параметри, щоб увімкнути або вимкнути групи захисних хедерів відповіді. Ці хедери покращують захист браузера та конфіденційність, але деякі можуть вимагати перевірки сумісності з темами та плагінами. Якщо ви запускаєте локальний сайт без HTTPS, тимчасово вимкніть HSTS і CSP, щоб уникнути проблем зі змішаним вмістом. Знову увімкніть їх на робочому сайті для кращого рівня безпеки.
zh_cn: 使用這些選項來啟用或停用安全性回應標頭群組。這些標頭會增強瀏覽器保護和隱私，但部分可能需要進行佈景主題／外掛相容性檢查。如果你正在本機網站上執行且未使用 HTTPS，請暫時停用 HSTS 和 CSP 以避免混合內容問題。請在正式環境中重新啟用它們以獲得更好的安全性態勢。

source: used with attribution
de_de: mit Namensnennung verwendet
fr_fr: utilisé avec attribution
he_il: בשימוש עם ייחוס
ko_kr: 저작자 표시와 함께 사용됨
pt_br: usado com atribuição
uk: використовується з зазначенням авторства
zh_cn: 以姓名標示方式使用

source: User %login% logged in.
he_il: משתמש %login% התחבר.
ko_kr: 사용자 %login%님이 로그인했습니다.
uk: Користувач %login% увійшов.
zh_cn: 用户 %login% 已登录。

source: User %login% logged out.
he_il: משתמש %login% התנתק.
uk: Користувач %login% вийшов.

source: User agent
de_de: Benutzeragent
he_il: סוכן משתמש
ko_kr: 사용자 에이전트
pt_br: Agente do usuário
uk: Агент користувача
zh_cn: 用户代理

source: User Agent
de_de: Benutzeragent
fr_fr: Agent utilisateur
he_il: סוכן משתמש
ko_kr: 사용자 에이전트
pt_br: Agente do Utilizador
uk: Агент користувача
zh_cn: 用户代理

source: User guide
de_de: Benutzerhandbuch
fr_fr: Guide de l’internaute
he_il: מדריך למשתמש
ko_kr: 사용자 가이드
pt_br: Guia do usuário
uk: Посібник користувача
zh_cn: 用户指南

source: User Interface and Appearance
de_de: Benutzeroberfläche und Design
fr_fr: Interface de l’internaute et Apparence
he_il: ממשק משתמש ומראה
ko_kr: 사용자 인터페이스 및 모양
pt_br: Interface do usuário e aparência
uk: Інтерфейс користувача та зовнішній вигляд
zh_cn: 用户接口和外观

source: User not found
de_de: Benutzer nicht gefunden
fr_fr: Internaute non trouvé
he_il: משתמש לא נמצא
ko_kr: 사용자를 찾을 수 없음
pt_br: Usuário não encontrado
uk: Користувача не знайдено
zh_cn: 未找到用户

source: User not logged in
de_de: Benutzer nicht angemeldet
fr_fr: Internaute non connecté
he_il: משתמש לא מחובר
ko_kr: 사용자가 로그인되지 않음
pt_br: Usuário não conectado
uk: Користувач не авторизований
zh_cn: 用户未登录

source: User-Agent Anomalies
de_de: Anomalien der User-Agent
fr_fr: Anomalies de l'User-Agent
he_il: חריגות User-Agent
ko_kr: User-Agent 이상 징후
pt_br: Anomalias do Agente do Utilizador
uk: User-Agent аномалії
zh_cn: 使用者代理程式異常

source: User-Agent substring identifying the bot
de_de: User-Agent-Teilstring zur Identifizierung des Bots
fr_fr: Sous-chaîne User-Agent identifiant le robot
he_il: מחרוזת משנה של User-Agent המזהה את הבוט
ko_kr: 봇을 식별하는 User-Agent 하위 문자열
pt_br: Substring do Agente do Utilizador que identifica o bot
uk: Підрядок User-Agent, що ідентифікує бота
zh_cn: 用於識別機器人的使用者代理程式子字串

source: UTM Referrer Processing
de_de: UTM Referrer-Verarbeitung
fr_fr: Traitement des référents UTM
he_il: עיבוד מפנה UTM
ko_kr: UTM 리퍼러 처리
pt_br: Processamento de Referenciador UTM
uk: Обробка джерела переходу UTM
zh_cn: UTM 推薦連結來源網址處理

source: UTM referrer processing
de_de: UTM Referrer-Verarbeitung
fr_fr: Traitement des référents UTM
he_il: עיבוד מפנה UTM
ko_kr: UTM 리퍼러 처리
pt_br: processamento de referenciador UTM
uk: Обробка джерела переходу UTM
zh_cn: UTM 推薦連結來源網址處理

source: Validated add-on source is missing.
de_de: Validierte Add-on-Quelle fehlt.
fr_fr: La source du module validé est manquante.
he_il: מקור התוסף המאומת חסר.
ko_kr: 검증된 애드온 소스가 누락되었습니다.
pt_br: A origem do complemento validado está ausente.
uk: Відсутнє перевірене джерело щодо цього аддона.
zh_cn: 已验证的附加组件源缺失。

source: Value to match - format depends on selected type (e.g. user agent string, referer URL, language code, country code, URI path)
de_de: Wert, der abgeglichen werden soll – das Format hängt vom ausgewählten Typ ab (z. B. Benutzeragent-Zeichenfolge, Referer-URL, Sprachcode, Ländercode, URI-Pfad)
fr_fr: Valeur à faire correspondre - le format dépend du type sélectionné (par ex. chaîne d'agent utilisateur, URL de référence, code de langue, code de pays, chemin URI)
he_il: ערך להתאמה - הפורמט תלוי בסוג הנבחר (למשל מחרוזת סוכן משתמש, כתובת מפנה, קוד שפה, קוד מדינה, נתיב URI)
ko_kr: 일치시킬 값 - 형식은 선택한 유형에 따라 다릅니다(예: 사용자 에이전트 문자열, 리퍼러 URL, 언어 코드, 국가 코드, URI 경로)
pt_br: Valor a corresponder - o formato depende do tipo seleccionado (ex: agente do utilizador, URL do referenciador, código de idioma, código de país, caminho URI)
uk: Значення для зіставлення - формат залежить від вибраного типу (наприклад, рядок агента користувача, URL-адреса джерела переходу, код мови, код країни, шлях URI)
zh_cn: 要比對的值 - 格式取決於選取的類型 (例如使用者代理程式字串、推薦連結來源網址、語言代碼、國家代碼、URI 路徑)

source: Verification Code
de_de: Verifizierungscode
fr_fr: Code de vérification
he_il: קוד אימות
ko_kr: 확인 코드
pt_br: Código de Verificação
uk: Код підтвердження
zh_cn: 驗證碼

source: Verification code is required.
de_de: Ein Verifizierungscode ist erforderlich.
fr_fr: Le code de vérification est obligatoire.
he_il: קוד אימות נדרש.
ko_kr: 인증 코드는 필수입니다.
pt_br: O código de verificação é obrigatório.
uk: Потрібен код підтвердження.
zh_cn: 驗證碼為必填。

source: Verification failed.
de_de: Die Verifizierung ist fehlgeschlagen.
fr_fr: La vérification a échoué.
he_il: האימות נכשל.
ko_kr: 확인이 실패했습니다.
pt_br: A verificação falhou.
uk: Перевірку не пройдено.
zh_cn: 驗證失敗。

source: Verification failed. Please complete the challenge below.
de_de: Verifikation fehlgeschlagen. Bitte lösen Sie die folgende Herausforderung.
fr_fr: La vérification a échoué. Veuillez relever le défi ci-dessous.
he_il: האימות נכשל. אנא השלם את האתגר להלן.
ko_kr: 확인이 실패했습니다. 아래 챌린지를 완료하세요.
pt_br: Falha na verificação. Conclua o desafio abaixo.
uk: Перевірка не вдалася. Будь ласка, пройдіть перевірку нижче.
zh_cn: 驗證失敗。請完成下方的驗證。

source: Verification Sources
de_de: Verifikationsquellen
fr_fr: Sources de vérification
he_il: מקורות אימות
ko_kr: 확인 소스
pt_br: Origens de verificação
uk: Джерела перевірки
zh_cn: 驗證來源

source: verified and passed
de_de: verifiziert und bestanden
fr_fr: vérifié et validé
he_il: אומת ועבר
ko_kr: 확인 및 통과됨
pt_br: verificado e aprovado
uk: перевірено та пройдено
zh_cn: 已驗證並通過

source: verified crawlers -
de_de: verifizierte Crawler –
fr_fr: robots d'indexation vérifiés -
he_il: סורקים מאומתים -
ko_kr: 검증된 크롤러 -
pt_br: crawlers verificados -
uk: перевірені пошукові роботи -
zh_cn: 已驗證的爬蟲 -

source: Verify
de_de: Überprüfe
fr_fr: Vérifier
he_il: אמת
ko_kr: 확인
pt_br: Verificar
uk: Підтвердити
zh_cn: 验证

source: Verify browser API behavior (canvas, WebGL).
de_de: Überprüfe das Verhalten der Browser-API (Canvas, WebGL).
fr_fr: Vérifier le comportement des API du navigateur (canvas, WebGL).
he_il: אמת התנהגות API של דפדפן (canvas, WebGL).
ko_kr: 브라우저 API 동작 확인(캔버스, WebGL).
pt_br: Verificar o comportamento da API do navegador (canvas, WebGL).
uk: Перевіряти роботу API браузера (canvas, WebGL).
zh_cn: 验证浏览器 API 行为（canvas、WebGL）。

source: Verify browser engine parameters against known browser signatures.
de_de: Überprüfe die Parameter der Browser-Engine anhand bekannter Browser-Signaturen.
fr_fr: Vérifier les paramètres du moteur du navigateur par rapport aux signatures de navigateur connues.
he_il: אמת פרמטרים של מנוע דפדפן מול חתימות דפדפן ידועות.
ko_kr: 알려진 브라우저 시그니처에 대해 브라우저 엔진 파라미터를 확인합니다.
pt_br: Verificar os parâmetros do motor do navegador em relação a assinaturas conhecidas de navegadores.
uk: Перевіряти параметри движка браузера за відомими сигнатурами.
zh_cn: 根据已知浏览器签名验证浏览器引擎参数。

source: Verify device APIs (touch, motion sensors) to detect headless browsers.
de_de: Überprüfe Geräte-APIs (Berührungs- und Bewegungssensoren), um Headless-Browser zu erkennen.
fr_fr: Vérifier les API de l’appareil (tactile, capteurs de mouvement) pour détecter les navigateurs sans tête.
he_il: אמת API של מכשיר (מגע, חיישני תנועה) כדי לזהות דפדפנים חסרי ראש.
ko_kr: 헤드리스 브라우저를 감지하기 위해 기기 API(터치, 모션 센서)를 확인합니다.
pt_br: Verificar as APIs do dispositivo (toque, sensores de movimento) para detectar navegadores headless.
uk: Перевіряти API пристроїв (сенсорний ввід, датчики руху) для виявлення браузерів без графічного інтерфейсу.
zh_cn: 验证设备 API（触摸、运动传感器）以检测无头浏览器。

source: Verify every visitor via cloud database. Ultimate tier only.
de_de: Überprüfe jeden Besucher über die Cloud-Datenbank. Nur Ultimate Tier.
fr_fr: Vérifier chaque visiteur via la base de données cloud. Niveau Ultime uniquement.
he_il: אמת כל מבקר דרך מסד נתונים בענן. שכבת Ultimate בלבד.
ko_kr: 클라우드 데이터베이스를 통해 모든 방문자를 확인합니다. Ultimate 등급 전용.
pt_br: Verifique cada visitante via banco de dados na nuvem. Somente plano Ultimate.
uk: Перевірка кожного відвідувача через хмарну базу даних. Тільки для рівня Ultimate.
zh_cn: 通过云数据库验证每位访客。仅限 Ultimate 层级。

source: Verify the server TLS certificate on wss:// connections. Keep enabled unless you have a specific reason to disable it.
de_de: Verifizieren Sie das Server-TLS-Zertifikat bei wss://-Verbindungen. Lassen Sie es aktiviert, es sei denn, Sie haben einen bestimmten Grund, es zu deaktiviert.
fr_fr: Vérifiez le certificat TLS du serveur sur les connexions wss://. Gardez cette option activée, sauf si vous avez une raison spécifique de la désactiver.
he_il: אמת את תעודת ה-TLS של השרת בחיבורי wss://. השאר מופעל אלא אם יש לך סיבה ספציפית להשבית אותו.
ko_kr: wss:// 연결에서 서버 TLS 인증서를 검증합니다. 비활성화할 특별한 이유가 없다면 사용으로 유지하십시오.
pt_br: Verifique o certificado TLS do servidor em conexões wss://. Mantenha ativado, a menos que você tenha um motivo específico para desativá-lo.
uk: Перевіряти сертифікат TLS сервера для з’єднань wss://. Залиште увімкненим, якщо у вас немає конкретної причини вимкнути це.

source: Verify TLS Certificate
de_de: TLS-Zertifikat verifizieren
fr_fr: Vérifier le certificat TLS
he_il: אמת תעודת TLS
ko_kr: TLS 인증서 검증
pt_br: Verificar certificado TLS
uk: Перевіряти сертифікат TLS
zh_cn: 验证 TLS 证书

source: Verifying %s integrity
de_de: Integrität von %s wird überprüft
fr_fr: Vérification de l'intégrité de %s
he_il: מאמת תקינות %s
ko_kr: %s 무결성 확인 중
pt_br: A verificar a integridade de %s
uk: Перевірка цілісності %s
zh_cn: 驗證 %s 完整性

source: Verifying file integrity...
de_de: Dateiintegrität wird überprüft...
fr_fr: Vérification de l'intégrité des fichiers...
he_il: מאמת תקינות קבצים...
ko_kr: 파일 무결성 확인 중...
pt_br: A verificar a integridade dos ficheiros...
uk: Перевірка цілісності файлів...
zh_cn: 正在验证文件完整性...

source: Verifying...
de_de: Überprüfen...
fr_fr: Vérification en cours...
he_il: מאמת...
ko_kr: 확인 중...
pt_br: A verificar...
uk: Перевірка...
zh_cn: 驗證中…

source: Version
he_il: גרסה
ko_kr: 버전
pt_br: Versão
uk: Версія
zh_cn: 版本

source: Very small file - may be a loader stub for hidden payload elsewhere. Check its contents.
de_de: Sehr kleine Datei – könnte ein Loader-Stub für versteckte Nutzlast an anderer Stelle sein. Überprüfen Sie ihren Inhalt.
fr_fr: Fichier très petit - il peut s’agir d’un chargeur pour une charge utile cachée ailleurs. Vérifiez son contenu.
he_il: קובץ קטן מאוד - עשוי להיות stub טוען עבור מטען מוסתר במקום אחר. בדוק את תוכנו.
ko_kr: 매우 작은 파일 - 다른 곳에 숨겨진 페이로드를 위한 로더 스텁일 수 있습니다. 콘텐츠를 확인하십시오.
pt_br: Arquivo muito pequeno - pode ser um stub de carregador para carga oculta em outro lugar. Marque seu conteúdo.
uk: Дуже малий файл – може бути заглушкою завантажувача для прихованого корисного навантаження в іншому місці. Перевірте його вміст.
zh_cn: 文件非常小——可能是隐藏在其他地方的有效载荷的引导程序存根。请检查其内容。

source: Video tutorials
fr_fr: Tutoriels vidéo
he_il: מדריכי וידאו
ko_kr: 동영상 튜토리얼
pt_br: Tutoriais em vídeo
uk: Відеоуроки
zh_cn: 视频教程

source: View Add-ons
de_de: Add-ons ansehen – Aufruf
fr_fr: Voir les modules
he_il: להציג תוספים
ko_kr: 애드온 보기
pt_br: Ver complementos
uk: Переглянути додатки
zh_cn: 查看附加组件

source: View all
de_de: Alle ansehen – Aufruf
fr_fr: Voir tout
he_il: להציג הכל
ko_kr: 모든 항목 보기
pt_br: Ver todos
uk: Переглянути все
zh_cn: 查看全部

source: View and manage all WordPress scheduled cron jobs. Disable unwanted cron tasks directly from the admin panel.
de_de: Sehen Sie alle geplanten WordPress-Cron-Jobs ein und verwalten Sie sie. Deaktivieren Sie unerwünschte Cron-Aufgaben direkt über das Adminpanel.
fr_fr: Voir et gérer toutes les tâches cron Planifié de WordPress. Désactivez les tâches cron non désirées directement depuis le panneau d’administration.
he_il: להציג ולנהל את כל משימות ה-cron המתוזמנות של וורדפרס. השבת משימות cron לא רצויות ישירות מלוח הניהול.
ko_kr: 모든 워드프레스 예약 크론 작업을 보고 관리합니다. 관리자 패널에서 직접 원치 않는 크론 작업을 비활성화합니다.
pt_br: Ver e gerenciar todas as tarefas cron agendadas do WordPress. Desative tarefas cron indesejadas diretamente do painel de administração.
uk: Переглядайте та керуйте всіма запланованими завданнями cron WordPress. Вимикайте небажані завдання cron безпосередньо з панелі адміністратора.
zh_cn: 查看和管理所有 WordPress 定时 cron 任务。直接从管理面板停用不需要的 cron 任务。

source: View details
de_de: Aufrufdetails
fr_fr: Voir les détails
he_il: להציג פרטים
ko_kr: 상세 보기
pt_br: Ver detalhes
uk: Переглянути деталі
zh_cn: 查看详情

source: View on WordPress.org
de_de: Auf WordPress.org ansehen
fr_fr: Voir sur WordPress.org
he_il: הצג ב-WordPress.org
ko_kr: WordPress.org에서 보기
pt_br: Ver no WordPress.org
uk: Переглянути на WordPress.org
zh_cn: 在 WordPress.org 上檢視

source: View plans
de_de: Pläne ansehen – Aufruf
fr_fr: Voir les offres
he_il: להציג תוכניות
ko_kr: 요금제 보기
pt_br: Ver planos
uk: Переглянути плани
zh_cn: 檢視方案

source: View:
de_de: Aufruf:
fr_fr: Voir :
he_il: להציג:
ko_kr: 보기:
pt_br: Ver:
uk: Переглянути:
zh_cn: 查看：

source: Visible checkbox or challenge. Choose its BotBlocker mode on next step.
de_de: Sichtbare Checkbox oder Herausforderung. Wählen Sie den BotBlocker-Modus im nächsten Schritt.
fr_fr: Case à cocher ou défi visible. Choisir son mode BotBlocker à l’étape suivante.
he_il: תיבת סימון גלויה או אתגר. בחר את מצב BotBlocker שלו בשלב הבא.
ko_kr: 표시되는 체크박스 또는 챌린지입니다. 다음 단계에서 BotBlocker 모드를 선택하십시오.
pt_br: Caixa de seleção ou desafio visível. Escolha seu modo BotBlocker na próxima etapa.
uk: Видимий прапорець або перевірка. Виберіть його режим BotBlocker на наступному кроці.
zh_cn: 可见的复选框或挑战。在下一步中选择其 BotBlocker 模式。

source: Visitor Logging Settings
de_de: Einstellungen für die Besucherprotokollierung
fr_fr: Réglages de journalisation des visiteurs
he_il: הגדרות תיעוד מבקרים
ko_kr: 방문자 로깅 설정
pt_br: Configurações de registro de visitantes
uk: Налаштування реєстрації відвідувачів
zh_cn: 访客日志设置

source: Visitors data successfully cleared!
de_de: Besucherdaten wurden erfolgreich gelöscht!
fr_fr: Données des visiteurs bien effacées !
he_il: נתוני המבקרים נמחקו בהצלחה!
ko_kr: 방문자 데이터가 성공적으로 삭제되었습니다!
pt_br: Dados dos visitantes limpos com sucesso!
uk: Дані відвідувачів успішно видалено!
zh_cn: 訪客資料已成功清除！

source: Visitors see the built-in maintenance screen instead. Cosmetic only.
de_de: Besucher sehen stattdessen den integrierten Wartungsbildschirm. Nur kosmetisch.
fr_fr: Les visiteurs voient l’écran de maintenance intégré à la place. Uniquement cosmétique.
he_il: מבקרים רואים במקום זאת את מסך התחזוקה המובנה. קוסמטי בלבד.
ko_kr: 방문자는 대신 내장된 유지보수 화면을 보게 됩니다. 외관상의 변화만 있습니다.
pt_br: Os visitantes veem a tela de manutenção integrada. Apenas cosmético.
uk: Відвідувачі замість цього бачать вбудований екран обслуговування. Лише косметично.
zh_cn: 访客将看到内置的维护屏幕。仅影响外观。

source: VPN / Tor / proxy blocking
de_de: VPN-/Tor-/Proxy-Blockierung
fr_fr: Blocage VPN / Tor / proxy
he_il: חסימת VPN / Tor / פרוקסי
ko_kr: VPN / Tor / 프록시 차단
pt_br: Bloqueio de VPN / Tor / proxy
uk: Блокування VPN / Tor / проксі
zh_cn: VPN / Tor / 代理封鎖

source: VPN and Tor blocking
de_de: VPN- und Tor-Blockierung
fr_fr: Blocage VPN et Tor
he_il: חסימת VPN ו-Tor
ko_kr: VPN 및 Tor 차단
pt_br: Bloqueio de VPN e Tor
uk: Блокування VPN та Tor
zh_cn: VPN 及 Tor 封鎖

source: VPN Connections
de_de: VPN-Verbindungen
fr_fr: Connexions VPN
he_il: חיבורי VPN
ko_kr: VPN 연결
pt_br: Ligações VPN
uk: VPN-з’єднання
zh_cn: VPN 連線

source: VPN, Tor and proxy blocking
de_de: VPN-, Tor- und Proxy-Blockierung
fr_fr: Blocage VPN, Tor et proxy
he_il: חסימת VPN, Tor ופרוקסי
ko_kr: VPN, Tor 및 프록시 차단
pt_br: Bloqueio de VPN, Tor e proxy
uk: Блокування VPN, Tor та проксі
zh_cn: VPN、Tor 及代理封鎖
