Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Enter your Google reCaptcha v2 site key obtained from Google reCaptcha console. This key is used to display the Captcha challenge on your website forms.
de_de: Geben Sie Ihren Google reCaptcha v2-Website-Schlüssel ein, den Sie aus der Google reCaptcha-Konsole erhalten haben. Dieser Schlüssel wird verwendet, um die Captcha-Herausforderung auf Ihren Website-Formularen anzuzeigen.
fr_fr: Saisissez votre clé de site Google reCAPTCHA v2 obtenue depuis la console Google reCAPTCHA. Cette clé est utilisée pour afficher le défi CAPTCHA sur les formulaires de votre site.
he_il: הזינו את מפתח האתר של Google reCaptcha v2 שהתקבל ממסוף Google reCaptcha. מפתח זה משמש להצגת אתגר ה-Captcha בטפסי האתר שלך.
ko_kr: Google reCaptcha 콘솔에서 얻은 Google reCaptcha v2 사이트 키를 입력하세요. 이 키는 웹사이트 양식에 Captcha 테스트를 표시하는 데 사용됩니다.
pt_br: Digite a sua chave de site do Google reCaptcha v2 obtida na consola do Google reCaptcha. Esta chave é usada para exibir o desafio Captcha nos formulários do seu site.
uk: Введіть ключ сайту Google reCaptcha v2, отриманий з консолі Google reCaptcha. Цей ключ використовується для відображення завдання Captcha на формах вашого веб-сайту.
zh_cn: 输入您从 Google reCaptcha 控制台获取的 Google reCaptcha v2 站点密钥。此密钥用于在您的网站表单上显示 Captcha 验证。

source: Enter your Google reCaptcha v3 secret key. This private key verifies user authenticity scores and determines bot likelihood for enhanced security.
de_de: Geben Sie Ihren geheimen Google reCaptcha v3-Schlüssel ein. Dieser private Schlüssel überprüft die Authentizitätsbewertungen der Benutzer und bestimmt die Bot-Wahrscheinlichkeit für erhöhte Sicherheit.
fr_fr: Saisissez votre clé secrète Google reCAPTCHA v3. Cette clé privée vérifie les scores d'authenticité des internautes et détermine la probabilité de bot pour une sécurité renforcée.
he_il: הזינו את מפתח ה-secret של Google reCaptcha v3. מפתח פרטי זה מאמת ציוני אותנטיות של משתמשים וקובע סבירות של בוט לצורך אבטחה משופרת.
ko_kr: Google reCaptcha v3 비밀 키를 입력하세요. 이 개인 키는 사용자 진위 점수를 확인하고 향상된 보안을 위해 봇 가능성을 판단합니다.
pt_br: Digite sua chave secreta do Google reCaptcha v3. Esta chave privada verifica as pontuações de autenticidade do usuário e determina a probabilidade de bot para segurança aprimorada.
uk: Введіть секретний ключ Google reCaptcha v3. Цей приватний ключ використовується для перевірки автентичності користувачів та визначення ймовірності наявності бота для підвищення безпеки.
zh_cn: 输入您的 Google reCaptcha v3 秘密索引码。这个私有索引码用于验证使用者真实性评分并确定机器人可能性以增强安全性。

source: Enter your name
de_de: Gib deinen Namen ein
fr_fr: Saisissez votre nom
he_il: הזן את שמך
ko_kr: 이름을 입력하세요
pt_br: Digite o seu nome
uk: Введіть своє ім'я
zh_cn: 输入您的姓名

source: Error & Access
de_de: Fehler & Zugriff
fr_fr: Erreur & Accès
he_il: שגיאה & גישה
ko_kr: 오류 및 접근
pt_br: Erro e Acesso
uk: Помилки та доступ
zh_cn: 错误和访问

source: Error &amp; Access
de_de: Fehler &amp; Zugriff
fr_fr: Erreur &amp; Accès
he_il: שגיאה &amp; גישה
ko_kr: 오류 및 접근
pt_br: Erro e Acesso
uk: Помилка &amp; Доступ
zh_cn: 错误和访问

source: Error and Access Settings
de_de: Fehler- und Zugriffseinstellungen
fr_fr: Réglages d'erreur et d'accès
he_il: הגדרות שגיאה וגישה
ko_kr: 오류 및 접근 설정
pt_br: Configurações de erro e acesso
uk: Налаштування помилок та доступу
zh_cn: 错误和访问设置

source: Error applying profile
de_de: Fehler beim Anwenden des Profils
fr_fr: Erreur lors de l'application du profil
he_il: שגיאה בהחלת פרופיל
ko_kr: 프로필 적용 오류
pt_br: Erro ao aplicar perfil
uk: Помилка застосування облікового запису
zh_cn: 应用个人资料时出错

source: Error Code:
de_de: Fehlercode:
fr_fr: Code d'erreur :
he_il: קוד שגיאה:
ko_kr: 오류 코드:
pt_br: Código de Erro:
uk: Код помилки:
zh_cn: 错误代码：

source: Error Logging
de_de: Fehlerprotokollierung
fr_fr: Journalisation des erreurs
he_il: רישום שגיאות
ko_kr: 오류 기록
pt_br: Registo de Erros
uk: Журнал помилок
zh_cn: 错误记录

source: Error:
de_de: Fehler:
fr_fr: Erreur :
he_il: שגיאה:
ko_kr: 오류:
pt_br: Erro:
uk: Помилка:
zh_cn: 错误：

source: Event
de_de: Ereignis
fr_fr: Évènement
he_il: אירוע
ko_kr: 이벤트
pt_br: Evento
uk: Подія
zh_cn: 事件

source: Every %d hour
de_de: Jede %d Stunde
fr_fr: Toutes les %d heure
he_il: כל %d שעה
ko_kr: %d시간마다
pt_br: A cada %d hora
uk: Кожну %d годину
zh_cn: 每 %d 小时

source: Every %d min
de_de: Alle %d Min.
fr_fr: Toutes les %d min
he_il: כל %d דקה
ko_kr: %d분마다
pt_br: A cada %d min
uk: Кожні %d хв
zh_cn: 每 %d 分钟

source: Every %d s
de_de: Alle %d s
fr_fr: Toutes les %d s
he_il: כל %d שנייה
ko_kr: %d초마다
pt_br: A cada %d s
uk: Кожні %d с
zh_cn: 每 %d 秒

source: Every 15 Minutes
de_de: Alle 15 Minuten
fr_fr: Toutes les 15 minutes
he_il: כל 15 דקות
ko_kr: 15분마다
pt_br: A cada 15 minutos
uk: Кожні 15 хвилин
zh_cn: 每 15 分钟

source: Every 15 minutes
de_de: Alle 15 Minuten
fr_fr: Toutes les 15 minutes
he_il: כל 15 דקות
ko_kr: 15분마다
pt_br: A cada 15 minutos
uk: Кожні 15 хвилин
zh_cn: 每 15 分钟

source: Every 30 Minutes
de_de: Alle 30 Minuten
fr_fr: Toutes les 30 minutes
he_il: כל 30 דקות
ko_kr: 30분마다
pt_br: A cada 30 minutos
uk: Кожні 30 хвилин
zh_cn: 每 30 分钟

source: Every 30 minutes
de_de: Alle 30 Minuten
fr_fr: Toutes les 30 minutes
he_il: כל 30 דקות
ko_kr: 30분마다
pt_br: A cada 30 minutos
uk: Кожні 30 хвилин
zh_cn: 每 30 分钟

source: Every 5 Days
de_de: Alle 5 Tage
fr_fr: Tous les 5 jours
he_il: כל 5 ימים
ko_kr: 5일마다
pt_br: A cada 5 dias
uk: Кожні 5 днів
zh_cn: 每 5 天

source: Every 5 Minutes
de_de: Alle 5 Minuten
fr_fr: Toutes les 5 minutes
he_il: כל 5 דקות
ko_kr: 5분마다
pt_br: A cada 5 minutos
uk: Кожні 5 хвилин
zh_cn: 每 5 分钟

source: Every 5 minutes
de_de: Alle 5 Minuten
fr_fr: Toutes les 5 minutes
he_il: כל 5 דקות
ko_kr: 5분마다
pt_br: A cada 5 minutos
uk: Кожні 5 хвилин
zh_cn: 每 5 分钟

source: Every day
de_de: Jeden Tag
fr_fr: Tous les jours
he_il: כל יום
ko_kr: 매일
pt_br: Todos os dias
uk: Щодня
zh_cn: 每天

source: Every mapped domain stops resolving to its site. On a network that uses domain mapping this takes those sites offline.
de_de: Jede zugeordnete Domain löst nicht mehr auf ihre Website auf. In einem Netzwerk, das Domain-Mapping verwendet, werden diese Websites offline genommen.
fr_fr: Chaque domaine mappé cesse de résoudre vers son site. Sur un réseau utilisant le mappage de domaines, cela met ces sites hors ligne.
he_il: כל דומיין ממופה מפסיק להיפתר לאתר שלו. ברשת שמשתמשת במיפוי דומיינים זה מוריד את האתרים האלה למצב לא מקוון.
ko_kr: 매핑된 모든 도메인이 해당 사이트로 확인되지 않습니다. 도메인 매핑을 사용하는 네트워크에서는 해당 사이트가 오프라인 상태가 됩니다.
pt_br: Todo domínio mapeado para de resolver para seu site. Em uma rede que usa mapeamento de domínio, isso deixa esses sites off-line.
uk: Кожен зіставлений домен припиняє вказувати на свій сайт. У мережі, яка використовує зіставлення доменів, це переводить ці сайти поза мережею.

source: Example:
de_de: Beispiel:
fr_fr: Exemple :
he_il: דוגמה:
ko_kr: 예:
pt_br: Exemplo:
uk: Приклад:
zh_cn: 示例：

source: Exceptions
de_de: Ausnahmen
he_il: חריגים
ko_kr: 예외
pt_br: Exceções
uk: Винятки
zh_cn: 例外

source: Excerpt Length
de_de: Textauszug-Länge
fr_fr: Longueur de l’extrait
he_il: אורך תקציר
ko_kr: 요약글 길이
pt_br: Comprimento do resumo
uk: Довжина уривка
zh_cn: 摘要长度

source: Excerpt Length (words)
de_de: Textauszug-Länge (Wörter)
fr_fr: Longueur de l’extrait (mots)
he_il: אורך תקציר (מילים)
ko_kr: 요약글 길이 (단어)
pt_br: Comprimento do resumo (palavras)
uk: Довжина уривка (слова)
zh_cn: 摘要长度（字数）

source: Excerpt Only
de_de: Nur Textauszug
fr_fr: Extrait uniquement
he_il: תקציר בלבד
ko_kr: 요약글만
pt_br: Somente resumo
uk: Лише уривок
zh_cn: 仅摘要

source: exclude payment callbacks to avoid blocking them -
de_de: Zahlungsrückrufe ausschließen, um deren Blockierung zu vermeiden -
fr_fr: exclure les rappels de paiement pour éviter de les bloquer -
he_il: להחריג קריאות חוזרות של תשלום כדי להימנע מחסימתן -
ko_kr: 결제 콜백을 제외하여 차단 방지 -
pt_br: excluir callbacks de pagamento para evitar bloqueá-los -
uk: виключити колбеки платежів, щоб уникнути їх блокування -
zh_cn: 排除支付回调以避免阻止它们 -

source: Excluded Path Segments
de_de: Unbefahrbare Streckenabschnitte
fr_fr: Segments de chemin exclus
he_il: מקטעי נתיב מוחרגים
ko_kr: 제외된 경로 세그먼트
pt_br: Segmentos de Caminho Excluídos
uk: Недоступні ділянки шляху
zh_cn: 排除的路径段

source: Exempt Logged-In Visitors
de_de: Angemeldete Besucher ausnehmen
fr_fr: Exempter les visiteurs connectés
he_il: פטור למבקרים מחוברים
ko_kr: 로그인된 방문자 제외
pt_br: Isentar visitantes conectados
uk: Звільнити відвідувачів, які увійшли
zh_cn: 豁免已登录访客

source: Expiration date/time for this rule
de_de: Ablaufdatum/-zeit für diese Regel
fr_fr: Date/heure d'expiration de cette règle
he_il: תאריך/שעה תפוגה עבור כלל זה
ko_kr: 이 규칙의 만료 날짜/시간
pt_br: Data/hora de expiração para esta regra
uk: Дата та час закінчення дії цього правила
zh_cn: 此规则的到期日期/时间

source: Expired rules:
de_de: Abgelaufene Regeln:
fr_fr: Règles expirées :
he_il: כללים שפג תוקפם:
ko_kr: 만료된 규칙:
pt_br: Regras expiradas:
uk: Застарілі правила:
zh_cn: 已到期规则：

source: Expires
de_de: Läuft ab
fr_fr: Expire
he_il: תפוגה
ko_kr: 만료
pt_br: Expira
uk: Закінчується
zh_cn: 到期

source: Explore PRO
de_de: PRO entdecken
fr_fr: Explorer PRO
he_il: גלה PRO
ko_kr: PRO 탐색
pt_br: Explorar PRO
uk: Ознайомитися з PRO
zh_cn: 探索 PRO

source: Export
de_de: Exportieren
fr_fr: Exporter
he_il: ייצוא
ko_kr: 내보내기
pt_br: Exportar
uk: Експорт
zh_cn: 导出

source: Export CSV
de_de: CSV exportieren
fr_fr: Exporter en CSV
he_il: ייצוא CSV
ko_kr: CSV 내보내기
pt_br: Exportar CSV
uk: Експорт CSV
zh_cn: 导出 CSV

source: Export current settings and data.
de_de: Exportiere die aktuellen Einstellungen und Daten.
fr_fr: Exporter les réglages et données actuels.
he_il: ייצוא הגדרות ונתונים נוכחיים.
ko_kr: 현재 설정과 데이터를 내보냅니다.
pt_br: Exportar configurações e dados atuais.
uk: Експорт поточних налаштувань та даних.
zh_cn: 导出当前设置和数据。

source: Export data and settings
de_de: Daten und Einstellungen exportieren
fr_fr: Exporter les données et réglages
he_il: ייצוא נתונים והגדרות
ko_kr: 데이터 및 설정 내보내기
pt_br: Exportar dados e configurações
uk: Експорт даних та налаштувань
zh_cn: 导出数据和设置

source: Export Excel
de_de: Excel exportieren
fr_fr: Exporter en Excel
he_il: ייצוא Excel
ko_kr: Excel 내보내기
pt_br: Exportar Excel
uk: Експорт Excel
zh_cn: 导出 Excel

source: Export failed.
de_de: Export fehlgeschlagen.
fr_fr: Échec de l’exportation.
he_il: הייצוא נכשל.
ko_kr: 내보내기에 실패했습니다.
pt_br: Falha na exportação.
uk: Експорт не вдався.
zh_cn: 导出失败。

source: Export rules to JSON - backup, save, download
de_de: Regeln als JSON exportieren – Backup, Speichern, Download starten
fr_fr: Exporter les règles en JSON - sauvegarde, enregistrement, téléchargement
he_il: ייצוא כללים ל-JSON - גיבוי, שמירה, הורדה
ko_kr: JSON으로 규칙 내보내기 - 백업, 저장, 다운로드
pt_br: Exportar regras para JSON - fazer backup, salvar, baixar
uk: Експортувати правила у JSON – резервне копіювання, збереження, завантаження
zh_cn: 将规则导出为 JSON - 备份、保存、下载

source: Exports the active BotBlocker ban list as ready-to-use firewall rules for Apache (.htaccess Require not ip / Deny from), nginx (deny list), fail2ban (persistent jail installer script), and iptables/ip6tables (dedicated DROP chain script). Permanent and temporary blocks are taken from the IP rules database; expired bans are never included. Download the format you need and deploy it on the front-end server or edge firewall.
fr_fr: Exporte la liste de bannissement active de BotBlocker sous forme de règles de pare-feu prêtes à l’emploi pour Apache (.htaccess Require not ip / Deny from), nginx (liste de refus), fail2ban (script d’installation de prison persistante) et iptables/ip6tables (script de chaîne DROP dédiée). Les blocages permanents et temporaires sont extraits de la base de données des règles IP ; les bannissements expirés ne sont jamais inclus. Téléchargez le format dont vous avez besoin et déployez-le sur le serveur de l’interface publique ou le pare-feu de périphérie.
he_il: מייצא את רשימת החסימות הפעילה של BotBlocker ככללי חומת אש מוכנים לשימוש עבור Apache (.htaccess Require not ip / Deny from), nginx (רשימת חסימה), fail2ban (סקריפט התקנה מתמיד של jail) ו-iptables/ip6tables (סקריפט שרשרת DROP ייעודי). בלוקים קבועים וזמניים נלקחים ממסד הנתונים של כללי IP; חסימות שפג תוקפן אינן נכללות לעולם. הורד את הפורמט שאתה צריך ופרוס אותו בשרת הקצה הקדמי או בחומת האש בקצה.
ko_kr: 활성 BotBlocker 차단 목록을 Apache(.htaccess Require not ip / Deny from), nginx(deny 목록), fail2ban(영구 jail 설치 스크립트), iptables/ip6tables(전용 DROP 체인 스크립트)에서 바로 사용할 수 있는 방화벽 규칙으로 내보냅니다. 영구 및 임시 차단은 IP 규칙 데이터베이스에서 가져오며, 만료된 차단은 포함되지 않습니다. 필요한 형식을 다운로드하여 프런트엔드 서버 또는 엣지 방화벽에 배포하십시오.
pt_br: Exporta a lista de banimentos ativa do BotBlocker como regras de firewall prontas para uso para Apache (.htaccess Require not ip / Deny from), nginx (lista de negação), fail2ban (script instalador de jail persistente) e iptables/ip6tables (script de cadeia DROP dedicada). Blocos permanentes e temporários são obtidos do banco de dados de regras de IP; banimentos expirados nunca são incluídos. Baixe o formato que você precisa e implante-o no servidor de interface ou firewall de borda.
uk: Експортує діючий перелік банів BotBlocker як готові до використання правила брандмауера для Apache (.htaccess Require not ip / Deny from), nginx (перелік заборон), fail2ban (скрипт встановлення постійного jail) та iptables/ip6tables (виділений скрипт ланцюжка DROP). Постійні та тимчасові блокування беруться з бази даних правил IP; прострочені бани ніколи не включаються. Завантажте потрібний формат і розгорніть його на зовнішньому сервері або граничному брандмауері.
zh_cn: 将已启用的 BotBlocker 封禁列表导出为即用型防火墙规则，适用于 Apache（.htaccess Require not ip / Deny from）、Nginx（拒绝列表）、fail2ban（持久化 jail 安装器脚本）以及 iptables/ip6tables（专用 DROP 链结脚本）。永久和临时区块取自 IP 规则数据库；已过期的封禁绝不包含在内。下载您需要的格式，并将其部署在前端服务器或边缘防火墙上。

source: Expose BotBlocker to the WordPress Abilities API. When disabled, nothing is registered — the abilities do not exist for REST, MCP or AI clients.
de_de: Stellt BotBlocker für die WordPress Abilities API bereit. Wenn deaktiviert, wird nichts registriert – die Fähigkeiten existieren nicht für REST-, MCP- oder KI-Clients.
fr_fr: Expose BotBlocker à l’API Abilities de WordPress. Lorsqu’il est désactivé, rien n’est enregistré — les capacités n’existent pas pour les clients REST, MCP ou IA.
he_il: חושף את BotBlocker ל-API היכולות של וורדפרס. כאשר מושבת, שום דבר לא נרשם — היכולות אינן קיימות עבור לקוחות REST, MCP או AI.
ko_kr: BotBlocker를 워드프레스 Abilities API에 노출합니다. 사용 안 함으로 설정하면 아무것도 등록되지 않으며, REST, MCP 또는 AI 클라이언트에서 해당 기능이 존재하지 않습니다.
pt_br: Expõe o BotBlocker à API de habilidades do WordPress. Quando desativado, nada é registrado — as habilidades não existem para clientes REST, MCP ou IA.
uk: Відкрити BotBlocker для WordPress Abilities API. Коли вимкнено, нічого не реєструється – можливості не існують для REST, MCP або клієнтів ШІ.
zh_cn: 将 BotBlocker 公开到 WordPress 能力 API。停用时，不会注册任何内容 — 这些能力不会存在于 REST、MCP 或 AI 客户端中。

source: Extended Captcha Check
de_de: Erweiterte Captcha-Prüfung
fr_fr: Vérification CAPTCHA étendue
he_il: בדיקת Captcha מורחבת
ko_kr: 확장된 Captcha 확인
pt_br: Verificação Estendida de Captcha
uk: Розширена перевірка CAPTCHA
zh_cn: 扩展 Captcha 检查

source: Extended heuristic and behavioral rules
de_de: Erweiterte Heuristik und Verhaltensregeln
fr_fr: Règles heuristiques et comportementales étendues
he_il: כללים היוריסטיים והתנהגותיים מורחבים
ko_kr: 확장된 휴리스틱 및 행동 규칙
pt_br: Regras heurísticas e comportamentais estendidas
uk: Розширені евристичні та поведінкові правила
zh_cn: 扩展启发式和行为规则

source: Extends mixed content fixing to WordPress admin pages. Enable this if you see mixed content warnings in the admin area.
de_de: Erweitert die Korrektur von gemischtem Inhalt auf die Seiten des WordPress-Administrationsbereichs. Aktivieren Sie diese Option, wenn im Administrationsbereich Warnungen zu gemischtem Inhalt angezeigt werden.
fr_fr: Étend la correction du contenu mixte aux pages d'administration WordPress. Activez cette option si vous voyez des avertissements de contenu mixte dans la zone d'administration.
he_il: מרחיב את תיקון התוכן המעורב לעמודי הניהול של וורדפרס. הפעל זאת אם אתה רואה אזהרות תוכן מעורב באזור הניהול.
ko_kr: 혼합 콘텐츠 수정을 워드프레스 관리자 페이지로 확장합니다. 관리 영역에서 혼합 콘텐츠 경고가 표시되면 활성화하세요.
pt_br: Estende a correcção de conteúdo misto para as páginas de administração do WordPress. Active esta opção se vir avisos de conteúdo misto na área de administração.
uk: Розширює виправлення змішаного вмісту на сторінки адміністративної панелі WordPress. Увімкніть цю опцію, якщо в адміністративній панелі з’являються попередження про змішаний вміст.
zh_cn: 将混合内容修复扩展到 WordPress 管理页面。如果您在管理区域看到混合内容警告，请启用此项。

source: Extension Missing
de_de: Erweiterung fehlt
fr_fr: Extension manquante
he_il: חסרה הרחבה
ko_kr: 확장 기능 누락
pt_br: Extensão Ausente
uk: Відсутнє розширення
zh_cn: 扩展缺失

source: External header check services
de_de: Externe Kopfzeilen-Prüfdienste
fr_fr: Services externes de vérification d’entête
he_il: שירותי בדיקת כותרות חיצוניים
ko_kr: 외부 헤더 검사 서비스
pt_br: Serviços externos de marcação de cabeçalho
uk: Зовнішні сервіси перевірки хедерів
zh_cn: 外部标头检查服务

source: Extra Connection Types
de_de: Zusätzliche Verbindungsarten
fr_fr: Types de connexion supplémentaires
he_il: סוגי חיבור נוספים
ko_kr: 추가 연결 유형
pt_br: Tipos de Ligação Extra
uk: Додаткові типи з’єднань
zh_cn: 额外连接类型

source: Extra IPs / CIDRs to append
de_de: Zusätzliche IPs / CIDRs zum Anhängen
fr_fr: IP / CIDR supplémentaires à ajouter
he_il: כתובות IP / CIDR נוספות לצירוף
ko_kr: 추가할 IP / CIDR
pt_br: IPs / CIDRs extras para anexar
uk: Додаткові IP / CIDR для додавання
zh_cn: 要追加的额外 IP / CIDR

source: Extra modules
de_de: Zusätzliche Module
fr_fr: Modules supplémentaires
he_il: מודולים נוספים
ko_kr: 추가 모듈
pt_br: Módulos extra
uk: Додаткові модулі
zh_cn: 额外模块

source: Extra Options
de_de: Extra Optionen
fr_fr: Options supplémentaires
he_il: אפשרויות נוספות
ko_kr: 추가 옵션
pt_br: Opções Extra
uk: Додаткові параметри
zh_cn: 额外选项

source: Extract and store visitor browser name and version from User-Agent header.
de_de: Browser-Name und -Version des Besuchers aus der User-Agent-Kopfzeile extrahieren und speichern.
fr_fr: Extraire et stocker le nom et la version du navigateur du visiteur à partir de l'entête User-Agent.
he_il: חלץ ואחסן את שם הדפדפן והגרסה של המבקר מכותרת User-Agent.
ko_kr: User-Agent 헤더에서 방문자 브라우저 이름과 버전을 추출하여 저장합니다.
pt_br: Extrair e armazenar o nome e a versão do navegador do visitante a partir do cabeçalho User-Agent.
uk: Витягувати та зберігати назву та версію браузера відвідувача з хедера User-Agent.
zh_cn: 从 User-Agent 头提取并存储访客浏览器名称和版本。

source: Extract and store visitor device category (PC, Phone, Tablet, TV, Box) from User-Agent header.
de_de: Gerätekategorie des Besuchers (PC, Telefon, Tablet, TV, Box) aus der User-Agent-Kopfzeile extrahieren und speichern.
fr_fr: Extraire et stocker la catégorie d'appareil du visiteur (PC, Téléphone, Tablette, TV, Box) à partir de l'entête User-Agent.
he_il: חלץ ואחסן את קטגוריית ההתקן של המבקר (PC, Phone, Tablet, TV, Box) מכותרת User-Agent.
ko_kr: User-Agent 헤더에서 방문자 기기 카테고리(PC, Phone, Tablet, TV, Box)를 추출하여 저장합니다.
pt_br: Extrair e armazenar a categoria do dispositivo do visitante (PC, Telefone, Tablet, TV, Box) a partir do cabeçalho User-Agent.
uk: Витягувати та зберігати категорію пристрою відвідувача (ПК, телефон, планшет, ТБ, приставка) з хедера User-Agent.
zh_cn: 从 User-Agent 标头中提取并存储访客设备分类（PC、Phone、Tablet、TV、Box）。

source: Extract and store visitor operating system from User-Agent header.
de_de: Betriebssystem des Besuchers aus der User-Agent-Kopfzeile extrahieren und speichern.
fr_fr: Extraire et stocker le système d'exploitation du visiteur à partir de l'entête User-Agent.
he_il: חלץ ואחסן את מערכת ההפעלה של המבקר מכותרת User-Agent.
ko_kr: User-Agent 헤더에서 방문자 운영 체제를 추출하여 저장합니다.
pt_br: Extrair e armazenar o sistema operativo do visitante a partir do cabeçalho User-Agent.
uk: Витягувати та зберігати операційну систему відвідувача з хедера User-Agent.
zh_cn: 从 User-Agent 头提取并存储访客操作系统。

source: fail2ban bantime value, e.g. -1 for permanent or 24h.
de_de: fail2ban bantime-Wert, z. B. -1 für dauerhaft oder 24h.
fr_fr: Valeur de bantime fail2ban, par ex. -1 pour permanent ou 24h.
he_il: ערך זמן החסימה ב-fail2ban, למשל -1 לצמיתות או 24h.
ko_kr: fail2ban bantime 값, 예: 영구 차단은 -1 또는 24h.
pt_br: Valor de fail2ban bantime, por exemplo -1 para permanente ou 24h.
uk: Значення fail2ban bantime, наприклад -1 для постійного або 24h.
zh_cn: fail2ban 封禁时间值，例如 -1 表示永久或 24h。

source: fail2ban jail name
fr_fr: Nom de la prison fail2ban
he_il: שם ה-jail ב-fail2ban
ko_kr: fail2ban jail 이름
pt_br: Nome do jail do fail2ban
uk: Назва fail2ban jail
zh_cn: fail2ban jail 名称

source: fail2ban jail.conf manual
de_de: fail2ban jail.conf-Handbuch
fr_fr: Manuel jail.conf fail2ban
he_il: מדריך jail.conf של fail2ban
ko_kr: fail2ban jail.conf 설명서
pt_br: Manual do jail.conf do fail2ban
uk: Посібник fail2ban jail.conf
zh_cn: fail2ban jail.conf 手册

source: fail2ban-client commands
de_de: fail2ban-client-Befehle
fr_fr: Commandes fail2ban-client
he_il: פקודות fail2ban-client
ko_kr: fail2ban-client 명령
pt_br: Comandos do fail2ban-client
uk: Команди fail2ban-client
zh_cn: fail2ban-client 命令

source: Failed Attempt Time Window (seconds)
de_de: Fehlversuchs-Zeitfenster (Sek)
fr_fr: Fenêtre de temps pour les tentatives échouées (secondes)
he_il: חלון זמן לניסיון כושל (שניות)
ko_kr: 실패 시도 시간 창 (초)
pt_br: Janela de Tempo de Tentativa Falhada (segundos)
uk: Вікно часу невдалих спроб (сек)
zh_cn: 失败尝试时间窗口（秒）

source: Failed Attempt Time Window (seconds):
de_de: Zeitfenster für fehlgeschlagene Versuche (Sekunden):
fr_fr: Fenêtre de temps pour les tentatives échouées (secondes) :
he_il: חלון זמן לניסיון כושל (שניות):
ko_kr: 실패 시도 시간 창 (초):
pt_br: Janela de Tempo de Tentativa Falhada (segundos):
uk: Вікно часу невдалих спроб (секунди):
zh_cn: 失败尝试时间窗口（秒）：

source: Failed attempts allowed before blocking the IP.
de_de: Erlaubte Fehlversuche vor der Sperrung der IP.
fr_fr: Tentatives échouées autorisées avant le blocage de l’IP.
he_il: ניסיונות כושלים מותרים לפני חסימת ה-IP.
ko_kr: IP 차단 전 허용된 실패 시도 횟수.
pt_br: Número de tentativas falhadas permitidas antes de bloquear o IP.
uk: Невдалих спроб перед блокуванням IP-адреси.
zh_cn: 封鎖 IP 位址前允許的失敗嘗試次數。

source: Failed Attempts Before Blocking
de_de: Fehlversuche vor Sperrung
fr_fr: Tentatives échouées avant blocage
he_il: ניסיונות כושלים לפני חסימה
ko_kr: 차단 전 실패 시도
pt_br: Tentativas Falhadas Antes do Bloqueio
uk: Невдалих спроб до блокування
zh_cn: 封鎖前允許的失敗嘗試次數

source: Failed Attempts Before Blocking:
de_de: Fehlversuche vor der Sperrung:
fr_fr: Tentatives échouées avant blocage :
he_il: ניסיונות כושלים לפני חסימה:
ko_kr: 차단 전 실패 시도:
pt_br: Tentativas Falhadas Antes do Bloqueio:
uk: Кількість спроб до блокування:
zh_cn: 封鎖前允許的失敗嘗試次數：

source: Failed backup:
de_de: Sicherung fehlgeschlagen:
fr_fr: Échec de sauvegarde :
he_il: גיבוי נכשל:
ko_kr: 백업 실패:
pt_br: Falha ao fazer backup:
uk: Помилка під час створення резервної копії:
zh_cn: 备份失败：

source: Failed import:
de_de: Import fehlgeschlagen:
fr_fr: Échec d’importation :
he_il: ייבוא נכשל:
ko_kr: 가져오기 실패:
pt_br: Importação falhada:
uk: Імпорт не вдався:
zh_cn: 导入失败：

source: Failed login attempt for %login%.
de_de: Fehlgeschlagener Anmeldeversuch für %login%.
fr_fr: Tentative de connexion échouée pour %login%.
he_il: ניסיון התחברות כושל עבור %login%.
ko_kr: %login%에 대한 로그인 시도가 실패했습니다.
pt_br: Falha na tentativa de acesso para %login%.
uk: Невдала спроба входу для %login%.
zh_cn: %login% 的登录尝试失败。

source: Failed to activate %s.
de_de: Aktivierung von %s fehlgeschlagen.
fr_fr: Échec de l'activation de %s.
he_il: הפעלת %s נכשלה.
ko_kr: %s을(를) 활성화하지 못했습니다.
pt_br: Falha ao ativar %s.
uk: Не вдалося активувати %s.
zh_cn: 启用 %s 失败。

source: Failed to add country.
de_de: Land konnte nicht hinzugefügt werden.
fr_fr: Échec de l'ajout du pays.
he_il: הוספת המדינה נכשלה.
ko_kr: 국가를 추가하지 못했습니다.
pt_br: Falha ao adicionar país.
uk: Не вдалося додати країну.
zh_cn: 添加国家/地区失败。
