Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Disabled (Wildcard *)
de_de: Deaktiviert (Platzhalter *)
fr_fr: Désactivé (Joker *)
he_il: מושבת (תו כללי *)
ko_kr: 사용 안 함 (와일드카드 *)
pt_br: Desactivado (Wildcard *)
uk: Вимкнено (Зірочка *)
zh_cn: 已停用（通配符 *）

source: Disabled Behavior
de_de: Verhalten bei Deaktivierung
fr_fr: Comportement désactivé
he_il: התנהגות מושבתת
ko_kr: 사용 안 함 동작
pt_br: Comportamento Desactivado
uk: Відключена поведінка
zh_cn: 已停用行為

source: Disabled by default so custom paths cannot scan arbitrary server locations.
de_de: Standardmäßig deaktiviert, damit individuelle Pfade keine beliebigen Server-Positionen scannen können.
fr_fr: Désactivé par défaut afin que les chemins personnalisés ne puissent pas analyser des Localisations de serveur arbitraires.
he_il: מושבת כברירת מחדל כך שנתיבים מותאמים אישית אינם יכולים לסרוק מיקומי שרת שרירותיים.
ko_kr: 사용자 정의 경로가 임의의 서버 위치를 검사할 수 없도록 기본값으로 사용 안 함으로 설정됩니다.
pt_br: Desativado por padrão para que caminhos personalizados não possam examinar locais arbitrários do servidor.
uk: Вимкнено початково, щоб власні шляхи не могли сканувати довільні розміщення на сервері.
zh_cn: 默认停用，因此自定义路径无法扫描任意服务器位置。

source: Disabled by default. When off, the plugin behaves exactly as before — no rescue, no extra checks.
de_de: Standardmäßig deaktiviert. Wenn ausgeschaltet, verhält sich das Plugin genau wie zuvor – keine Rettung, keine zusätzlichen Prüfungen.
fr_fr: Désactivé par défaut. Lorsqu’il est inactif, l’extension se comporte exactement comme avant — aucun sauvetage, aucune vérification supplémentaire.
he_il: מושבת כברירת מחדל. כשהוא כבוי, התוסף מתנהג בדיוק כמו קודם — ללא שחרור, ללא בדיקות נוספות.
ko_kr: 기본값으로 사용 안 함입니다. 꺼져 있으면 플러그인은 이전과 정확히 동일하게 동작합니다. 구조 작업도, 추가 검사도 없습니다.
pt_br: Desativado por padrão. Quando desligado, o plugin se comporta exatamente como antes — sem resgate, sem marcações extras.
uk: Початково вимкнено. Коли вимкнено, плагін поводиться точно як раніше – без порятунку, без додаткових перевірок.
zh_cn: 默认停用。关闭时，插件行为与之前完全一致——无救援，无额外检查。

source: Disables all RSS feeds on the site.
de_de: Deaktiviert alle RSS-Feeds auf der Website.
fr_fr: Désactive tous les flux RSS du site.
he_il: משבית את כל הזנות ה-RSS באתר.
ko_kr: 사이트의 모든 RSS 피드를 비활성화합니다.
pt_br: Desativa todos os feeds RSS do site.
uk: Вимикає всі RSS-канали на сайті.
zh_cn: 停用站点上的所有 RSS Feed。

source: Disables comments site-wide.
de_de: Deaktiviert Kommentare auf der gesamten Website.
fr_fr: Désactive les commentaires sur l’ensemble du site.
he_il: משבית תגובות בכל האתר.
ko_kr: 사이트 전체에서 댓글을 비활성화합니다.
pt_br: Desativa comentários em todo o site.
uk: Вимкнути коментарі на всьому сайті.
zh_cn: 在整个站点范围内停用评论。

source: Disables oEmbed discovery and embedding from external sites.
de_de: Deaktiviert die oEmbed-Erkennung und -Einbettung von externen Websites.
fr_fr: Désactive la découverte oEmbed et l’intégration depuis des sites externes.
he_il: משבית גילוי oEmbed והטמעה מאתרים חיצוניים.
ko_kr: 외부 사이트로부터의 oEmbed 발견 및 삽입을 비활성화합니다.
pt_br: Desativa a descoberta e incorporação de oEmbed de sites externos.
uk: Вимкнути вбудовування oEmbed із зовнішніх сайтів.
zh_cn: 停用来自外部站点的 oEmbed 发现和嵌入。

source: Disables XML-RPC. Required by some plugins (Jetpack, etc.) and the WordPress mobile app.
de_de: Deaktiviert XML-RPC. Erforderlich für einige Plugins (Jetpack usw.) und die WordPress Mobile App.
fr_fr: Désactive XML-RPC. Obligatoire pour certaines extensions (Jetpack, etc.) et l’application mobile WordPress.
he_il: משבית XML-RPC. נדרש על ידי תוספים מסוימים (Jetpack וכו') והאפליקציה לנייד של וורדפרס.
ko_kr: XML-RPC를 비활성화합니다. 일부 플러그인(Jetpack 등)과 워드프레스 모바일 앱에서 필수입니다.
pt_br: Desativa o XML-RPC. Obrigatório para alguns plugins (Jetpack, etc.) e para o aplicativo WordPress para dispositivo móvel.
uk: Вимкнення XML-RPC. Потрібно для деяких плагінів (Jetpack тощо) та мобільного додатка WordPress.
zh_cn: 停用 XML-RPC。部分外掛 (Jetpack 等) 和 WordPress 行動應用程式需要此功能。

source: Disabling Early Init mode may reduce protection against advanced bots. Are you sure you want to proceed?
de_de: Das Deaktivieren des Early-Init-Modus kann den Schutz vor fortgeschrittenen Bots verringern. Möchten Sie wirklich fortfahren?
fr_fr: Désactiver le mode Early Init peut réduire la protection contre les robots avancés. Confirmez-vous vouloir continuer ?
he_il: כיבוי מצב Early Init עלול להפחית את ההגנה מפני בוטים מתקדמים. האם אתה בטוח שברצונך להמשיך?
ko_kr: 조기 초기화 모드를 비활성화하면 고급 봇에 대한 보호가 감소할 수 있습니다. 계속 진행하시겠습니까?
pt_br: Desactivar o modo de Inicialização Precoce pode reduzir a protecção contra bots avançados. Tem a certeza que pretende continuar?
uk: Вимкнення режиму ранньої ініціалізації може знизити захист від передових ботів. Ви впевнені, що хочете продовжити?
zh_cn: 停用 Early Init 模式可能會降低對進階機器人的保護。確定要繼續操作嗎？

source: Disconnect
de_de: Trennen Sie die Verbindung
fr_fr: Déconnecter
he_il: ניתוק
ko_kr: 연결 해제
pt_br: Desligar
uk: Вимкнути
zh_cn: 中斷連線

source: Discovery
de_de: Erkennung
fr_fr: Découverte
he_il: גילוי
ko_kr: 탐색
pt_br: Descoberta
uk: Виявлення
zh_cn: 发现

source: Discovery and Access
de_de: Erkennung und Zugriff
fr_fr: Découverte et accès
he_il: גילוי וגישה
ko_kr: 탐색 및 접근
pt_br: Descoberta e acesso
uk: Виявлення та доступ
zh_cn: 发现和访问

source: Display
de_de: Anzeige
fr_fr: Afficher
he_il: תצוגה
ko_kr: 표시
pt_br: Exibição
uk: Відображення
zh_cn: 显示

source: Displays a lightweight first-party cookie notice for visitors and stores consent locally in a BotBlocker-named cookie. Use it for simple privacy notices where no external consent platform is required. Configure message text, policy link, button label, theme, position, and optional CSS.
de_de: Zeigt einen leichten Erstanbieter-Cookie-Hinweis für Besucher an und speichert die Zustimmung lokal in einem Cookie mit dem Namen BotBlocker. Verwenden Sie ihn für einfache Datenschutzhinweise, bei denen keine externe Zustimmungsplattform erforderlich ist. Konfigurieren Sie Nachrichtentext, Richtlinien-Link, Button-Beschriftung, Theme, Position und optionales CSS.
fr_fr: Affiche une notification légère de cookie first-party pour les visiteurs et stocke le consentement localement dans un cookie nommé BotBlocker. Utilisez-la pour des avis de confidentialité simples où aucune plateforme de consentement externe n’est nécessaire. Configurez le texte du message, le lien de la politique, le libellé du bouton, le thème, la position et le CSS facultatif.
he_il: מציג הודעת קובץ Cookie קלה של צד ראשון למבקרים ומאחסן הסכמה מקומית בקובץ Cookie בשם BotBlocker. השתמש בזה להודעות פרטיות פשוטות כאשר אין צורך בפלטפורמת הסכמה חיצונית. הגדר טקסט הודעה, קישור למדיניות, תווית כפתור, תבנית, מיקום ו-CSS אופציונלי.
ko_kr: 방문자에게 경량형 자사 쿠키 알림을 표시하고 동의를 BotBlocker 쿠키에 로컬로 저장합니다. 외부 동의 플랫폼이 필요하지 않은 간단한 개인정보 알림에 사용하세요. 메시지 텍스트, 정책 링크, 버튼 레이블, 테마, 위치 및 선택적 CSS를 구성하세요.
pt_br: Exibe um aviso de cookie primário leve para visitantes e armazena o consentimento localmente num cookie com nome BotBlocker. Utilize-o para avisos de privacidade simples onde nenhuma plataforma de consentimento externa é necessária. Configure o texto da mensagem, ligação para a política, texto do botão, tema, posição, e CSS opcional.
uk: Відображає легке сповіщення про файли cookie першої сторони для відвідувачів і зберігає згоду локально в cookie з назвою BotBlocker. Використовуйте його для простих повідомлень про конфіденційність, де не потрібна зовнішня платформа згоди. Налаштуйте текст повідомлення, посилання на політику, мітку кнопки, тему, позицію та необов'язковий CSS.
zh_cn: 顯示輕量化的第一方 Cookie 通知給訪客，並將同意結果儲存在本機的 BotBlocker 命名 Cookie 中。用於不需要外部同意平台的簡單隱私權通知。可設定訊息文字、政策連結、按鈕標籤、佈景主題、排名和選擇性的 CSS。

source: Do not count 404 responses that carry a referer from this site. Real visitors following a broken internal link are usually not scanners.
de_de: 404-Antworten, die einen Referer von dieser Website tragen, nicht zählen. Echte Besucher, die einem defekten internen Link folgen, sind normalerweise keine Scanner.
fr_fr: Ne pas compter les réponses 404 qui portent un référent de ce site. Les visiteurs réels suivant un lien interne cassé ne sont généralement pas des analyseurs.
he_il: אל תספור תגובות 404 הנושאות מפנה מהאתר הזה. מבקרים אמיתיים העוקבים אחר קישור פנימי שבור בדרך כלל אינם סורקים.
ko_kr: 이 사이트의 리퍼러를 포함하는 404 응답은 계산하지 않습니다. 깨진 내부 링크를 팔로우 중인 실제 방문자는 일반적으로 스캐너가 아닙니다.
pt_br: Não contar respostas 404 que carregam um referenciador deste site. Visitantes reais seguindo um link interno quebrado geralmente não são scanners.
uk: Не враховуйте 404-відповіді, які містять джерело переходу з цього сайту. Реальні відвідувачі, які перейшли за несправним внутрішнім посиланням, зазвичай не є сканерами.

source: Docs and FAQs
de_de: Docs und FAQs
fr_fr: Documents et FAQs
he_il: תיעוד ושאלות נפוצות
ko_kr: 문서 및 FAQ
pt_br: Documentação e Perguntas Frequentes
uk: Документація та FAQ
zh_cn: 文档和常问问题

source: Documentation
de_de: Dokumentation
he_il: תיעוד
ko_kr: 문서
pt_br: Documentação
uk: Документація
zh_cn: 文件

source: Dog
de_de: Hund
fr_fr: Chien
he_il: כלב
ko_kr: 개
pt_br: Cão
uk: Собака
zh_cn: 狗

source: Download .htaccess
fr_fr: Télécharger .htaccess
he_il: הורד את .htaccess
ko_kr: .htaccess 다운로드
pt_br: Baixar .htaccess
uk: Завантажити .htaccess
zh_cn: 下载 .htaccess

source: Download as JSON
de_de: Als JSON herunterladen – Download starten
fr_fr: Télécharger en JSON
he_il: הורדה כ-JSON
ko_kr: JSON으로 다운로드
pt_br: Baixar como JSON
uk: Завантажити у JSON-форматі
zh_cn: 下载为 JSON

source: Download backup codes
de_de: Backup-Codes herunterladen – Download starten
fr_fr: Télécharger les codes de sauvegarde
he_il: הורדת קודי גיבוי
ko_kr: 백업 코드 다운로드
pt_br: Descarregar códigos de cópia de segurança
uk: Завантажити резервні коди
zh_cn: 下载备份代码

source: Download Debug Log
de_de: Debug-Protokoll herunterladen – Download starten
fr_fr: Télécharger le journal de débogage
he_il: הורדת יומן ניפוי
ko_kr: 디버그 로그 다운로드
pt_br: Baixar registro de depuração
uk: Завантажити журнал налагодження
zh_cn: 下载调试日志

source: Download fail2ban script
de_de: Download fail2ban-Skript
fr_fr: Télécharger le script fail2ban
he_il: הורד סקריפט fail2ban
ko_kr: fail2ban 스크립트 다운로드
pt_br: Baixar script do fail2ban
uk: Завантажити скрипт fail2ban
zh_cn: 下载 fail2ban 脚本

source: Download firewall rules
de_de: Download Firewall-Regeln
fr_fr: Télécharger les règles du pare-feu
he_il: הורד כללי חומת אש
ko_kr: 방화벽 규칙 다운로드
pt_br: Baixar regras de firewall
uk: Завантажити правила брандмауера
zh_cn: 下载防火墙规则

source: Download iptables script
de_de: Download iptables-Skript
fr_fr: Télécharger le script iptables
he_il: הורד סקריפט iptables
ko_kr: iptables 스크립트 다운로드
pt_br: Baixar script do iptables
uk: Завантажити скрипт iptables
zh_cn: 下载 iptables 脚本

source: Download nginx deny list
fr_fr: Télécharger la liste de refus nginx
he_il: הורד רשימת חסימה של nginx
ko_kr: nginx 거부 목록 다운로드
pt_br: Baixar lista de bloqueio do nginx
uk: Завантажити перелік заборон nginx
zh_cn: 下载 Nginx 拒绝列表

source: Download WordPress debug log file
de_de: WordPress-Debug-Protokolldatei herunterladen – Download starten
fr_fr: Télécharger le fichier journal de débogage de WordPress
he_il: הורדת קובץ יומן ניפוי של וורדפרס
ko_kr: 워드프레스 디버그 로그 파일 다운로드
pt_br: Baixar arquivo de registro de depuração do WordPress
uk: Завантажте файл журналу налагодження WordPress
zh_cn: 下载 WordPress 调试日志文件

source: Drop-in
fr_fr: Avancée
ko_kr: 드롭인
pt_br: Avançado
uk: Дроп-ін
zh_cn: 强化插件

source: Dump file for table %s not found.
de_de: Dump-Datei für Tabelle %s nicht gefunden.
fr_fr: Fichier dump pour la table %s introuvable.
he_il: קובץ dump לטבלה %s לא נמצא.
ko_kr: 테이블 %s의 덤프 파일을 찾을 수 없습니다.
pt_br: Ficheiro de despejo para a tabela %s não encontrado.
uk: Файл дампа для таблиці %s не знайдено.
zh_cn: 未找到表 %s 的转储文件。

source: Dynamic Digit Captcha
de_de: Formeln
fr_fr: CAPTCHA numérique dynamique
he_il: Captcha דינמי של ספרות
ko_kr: 동적 숫자 Captcha
pt_br: Captcha de Dígito Dinâmico
uk: Формули
zh_cn: 動態數字 Captcha

source: Dynamic Shape Captcha
de_de: Farbige Figuren
fr_fr: CAPTCHA de forme dynamique
he_il: Captcha דינמי של צורות
ko_kr: 동적 도형 Captcha
pt_br: Captcha de Forma Dinâmica
uk: Кольорові фігури
zh_cn: 動態形狀 Captcha

source: E-commerce software detected on this site. Enabling this option is strongly recommended.
de_de: Auf dieser Website wurde E-Commerce-Software erkannt. Es wird dringend empfohlen, diese Option zu aktivieren.
fr_fr: Logiciel de commerce électronique détecté sur ce site. L’activation de cette option est fortement recommandée.
he_il: תוכנת מסחר אלקטרוני זוהתה באתר זה. מומלץ בחום להפעיל אפשרות זו.
ko_kr: 이 사이트에서 전자상거래 소프트웨어가 감지되었습니다. 이 옵션을 활성화하는 것이 강력히 권장됩니다.
pt_br: Programa de comércio eletrônico detectado neste site. Ativar esta opção é altamente recomendado.
uk: На цьому сайті виявлено програмне забезпечення для електронної комерції. Наполегливо рекомендуємо увімкнути цю опцію.
zh_cn: 在此站点上检测到电子商务软件。强烈建议启用此选项。

source: e.g. 173.245.48.0/20
de_de: z. B. 173.245.48.0/20
fr_fr: par ex. 173.245.48.0/20
he_il: לדוגמה 173.245.48.0/20
ko_kr: 예: 173.245.48.0/20
pt_br: p.ex. 173.245.48.0/20
uk: напр. 173.245.48.0/20
zh_cn: 例如 173.245.48.0/20

source: Each method targets a specific bot weakness. Some privacy tools may trigger false positives.
de_de: Jede Methode zielt auf eine bestimmte Bot-Schwäche ab. Einige Datenschutz-Werkzeuge können Fehlalarme auslösen.
fr_fr: Chaque méthode cible une faiblesse spécifique des robots. Certains outils de confidentialité peuvent déclencher des faux positifs.
he_il: כל שיטה מתמקדת בחולשת בוט ספציפית. כלי פרטיות מסוימים עלולים לגרום לחיוביים שגויים.
ko_kr: 각 방법은 특정 봇의 취약점을 대상으로 합니다. 일부 개인정보 도구는 오탐을 유발할 수 있습니다.
pt_br: Cada método tem como destino uma fraqueza específica de bots. Algumas ferramentas de privacidade podem ativar falsos positivos.
uk: Кожен метод спрямований на певну вразливу точку бота. Деякі інструменти захисту конфіденційності можуть спричиняти помилкові спрацьовування.
zh_cn: 每种方法针对特定的机器人弱点。某些隐私工具可能会触发误报。

source: Eagle
de_de: Adler
fr_fr: Aigle
he_il: עיט
ko_kr: 독수리
pt_br: Águia
uk: Орел
zh_cn: 老鷹

source: Early Init
de_de: Frühe Initialisierung
fr_fr: Initialisation précoce
he_il: אתחול מוקדם
ko_kr: 조기 초기화
pt_br: Inicialização Precoce
uk: Рання ініціалізація
zh_cn: 早期初始化

source: Early Init - before WordPress loads
de_de: Early Init — vor WordPress-Ladevorgang
fr_fr: Early Init - avant le chargement de WordPress
he_il: Early Init - לפני טעינת וורדפרס
ko_kr: 조기 초기화 - 워드프레스 로드 전
pt_br: Inicialização Precoce - antes do WordPress carregar
uk: Early Init - до завантаження WordPress
zh_cn: Early Init - 在 WordPress 載入前

source: Early Init - before WP loads
de_de: Frühe Initialisierung - bevor WP lädt
fr_fr: Early Init - avant le chargement de WP
he_il: Early Init - לפני טעינת WP
ko_kr: 조기 초기화 - WP 로드 전
pt_br: Inicialização Precoce - antes do WP carregar
uk: Early Init - до завантаження WP
zh_cn: Early Init - 在 WP 載入前

source: Early Init and MU modes drop blacklisted IPs at the first gate - no WordPress load, no overhead. This saves CPU time by skipping heavier logic for junk traffic before it reaches the main shield.
de_de: Frühe Initialisierung und MU-Modi verwerfen IPs auf der schwarzen Liste am ersten Tor – kein WordPress-Laden, kein Overhead. Dies spart CPU-Zeit, indem schwerere Logik für Junk-Traffic übersprungen wird, bevor es den Hauptschutz erreicht.
fr_fr: Les modes Early Init et MU bloquent les IP sur liste noire dès la première barrière — Aucun chargement de WordPress, Aucune surcharge. Cela Enregistre du temps CPU en évitant une logique plus lourde pour le trafic indésirable avant qu’il n’atteigne le bouclier principal.
he_il: מצבי Early Init ו-MU מפילים כתובות IP ברשימה שחורה בשער הראשון - ללא טעינת וורדפרס, ללא תקורה. זה חוסך זמן CPU על ידי דילוג על לוגיקה כבדה יותר עבור תעבורת זבל לפני שהיא מגיעה למגן הראשי.
ko_kr: 조기 초기화와 MU 모드는 첫 번째 관문에서 블랙리스트 IP를 차단하므로 워드프레스가 로드되지 않으며 오버헤드가 없습니다. 이를 통해 정크 트래픽이 주 방어막에 도달하기 전에 무거운 로직을 건너뛰어 CPU 시간을 절약합니다.
pt_br: Os modos de Inicialização Precoce e MU descartam IPs na lista negra no primeiro portão - sem carregamento do WordPress, sem sobrecarga. Isto poupa tempo de CPU ao saltar a lógica mais pesada para tráfego indesejado antes de chegar ao escudo principal.
uk: Режими Early Init та MU відкидають IP з чорного списку на першому етапі - без завантаження WordPress, без накладних витрат. Це економить час ЦП, пропускаючи важку логіку для сміттєвого трафіку до того, як він досягне основного щита.
zh_cn: Early Init 和 MU 模式在第一道關卡就捨棄列入黑名單的 IP - 無需載入 WordPress，沒有負擔。透過在垃圾流量到達主要防護前跳過較重邏輯，可節省 CPU 時間。

source: Early Init and MU plugin modes reject requests at the first gate: IPs on the blacklist (bots, malicious networks, previously blocked) are dropped before heavier logic runs. With Early Init, WordPress does not load at all - saving memory and CPU. The MU plugin filters before regular plugins and the theme. Only clean traffic proceeds; junk is dropped as early as possible.
de_de: Early-Init- und MU-Plugin-Modi weisen Anfragen am ersten Tor ab: IPs auf der Sperrliste (Bots, bösartige Netzwerke, zuvor blockierte) werden verworfen, bevor schwerere Logik ausgeführt wird. Bei Early Init lädt WordPress überhaupt nicht – das spart Speicher und CPU. Das MU-Plugin filtert vor regulären Plugins und dem Theme. Nur sauberer Datenverkehr wird durchgelassen; Junk wird so früh wie möglich verworfen.
fr_fr: Les modes Early Init et Extension indispensable rejettent les requêtes dès la première barrière : les IP sur liste noire (bots, réseaux malveillants, précédemment bloquées) sont bloquées avant l’exécution d’une logique plus lourde. Avec Early Init, WordPress ne se charge pas du tout — économisant mémoire et CPU. L’Extension indispensable filtre avant les extensions régulières et le thème. Uniquement le trafic propre passe ; les indésirables sont bloqués le plus tôt possible.
he_il: מצבים Early Init ו-MU plugin דוחים בקשות בשער הראשון: כתובות IP ברשימה השחורה (בוטים, רשתות זדוניות, שקיבלו חסימה בעבר) נזרקות לפני הרצת לוגיקה כבדה יותר. עם Early Init, וורדפרס לא נטענת כלל - חוסך זיכרון ו-CPU. תוסף ה-MU מסנן לפני תוספים רגילים והתבנית. רק תעבורה נקייה ממשיכה; זבל מוסר מוקדם ככל האפשר.
ko_kr: 조기 초기화 및 MU 플러그인 모드는 첫 번째 관문에서 요청을 거부합니다: 블랙리스트에 있는 IP(봇, 악성 네트워크, 이전에 차단된)는 무거운 로직이 실행되기 전에 차단됩니다. 조기 초기화를 사용하면 워드프레스가 전혀 로드되지 않아 메모리와 CPU를 절약합니다. MU 플러그인은 일반 플러그인과 테마 전에 필터링합니다. 깨끗한 트래픽만 계속 진행되고 정크 트래픽은 가능한 한 빨리 차단됩니다.
pt_br: Os modos Early Init e MU plugin rejeitam solicitações no primeiro portão: IPs na lista de bloqueios (bots, redes maliciosas, bloqueados anteriormente) são descartados antes que a lógica mais pesada seja executada. Com o Early Init, o WordPress não carrega de forma alguma - economizando memória e CPU. O MU plugin filtra antes dos plugins regulares e do tema. Apenas o tráfego simples prossegue; o lixo é descartado o mais cedo possível.
uk: Режими Early Init і MU-плагіна відхиляють запити на першому бар'єрі: IP-адреси з чорного списку (боти, шкідливі мережі, раніше заблоковані) відкидаються до запуску важкої логіки. З Early Init WordPress взагалі не завантажується – економить пам'ять і CPU. MU-плагін фільтрує перед звичайними плагінами та темою. Проходить лише чистий трафік; сміття відкидається якомога раніше.
zh_cn: Early Init 和 MU 外掛模式在第一道關卡拒絕請求：列入黑名單的 IP (機器人、惡意網路、先前封鎖的) 會在執行較重邏輯前被捨棄。使用 Early Init 時，WordPress 完全不會載入 - 節省記憶體和 CPU。MU 外掛會在一般外掛和佈景主題之前進行篩選。只有乾淨流量能繼續；垃圾流量會盡早被捨棄。

source: Early Init failed and was switched off to keep the site running.
de_de: Early Init ist fehlgeschlagen und wurde deaktiviert, um die Website am Laufen zu halten.
fr_fr: L’initialisation précoce a échoué et a été rendue inactive pour maintenir le site en fonctionnement.
he_il: האתחול המוקדם נכשל וכובה כדי לשמור על פעילות האתר.
ko_kr: 조기 초기화가 실패하여 사이트를 계속 실행하기 위해 꺼졌습니다.
pt_br: A inicialização antecipada falhou e foi desligada para manter o site funcionando.
uk: Рання ініціалізація не вдалася, і її було вимкнено, щоб сайт продовжував працювати.
zh_cn: 早期初始化失败，已关闭以保持站点运行。

source: Early Init is enabled
de_de: Early Init ist aktiviert
fr_fr: L’initialisation précoce est activée
he_il: האתחול המוקדם מופעל
ko_kr: 조기 초기화가 사용 중입니다
pt_br: A inicialização antecipada está ativada
uk: Ранню ініціалізацію увімкнено
zh_cn: 早期初始化已启用

source: Early Init provides instant IP bans. Custom IPv4/IPv6 lists can be uploaded in any mode - see %s.
de_de: Early Init bietet sofortige IP-Sperren. Individuelle IPv4/IPv6-Listen können in jedem Modus hochgeladen werden – siehe %s.
fr_fr: Early Init fournit des bannissements IP instantanés. Des listes IPv4/IPv6 personnalisées peuvent être téléversées dans n’importe quel mode - voir %s.
he_il: Early Init מספק חסימות IP מיידיות. ניתן להעלות רשימות IPv4/IPv6 מותאמות אישית בכל מצב - ראה %s.
ko_kr: 조기 초기화는 즉각적인 IP 차단을 제공합니다. 사용자 정의 IPv4/IPv6 목록은 모든 모드에서 업로드할 수 있습니다. - %s 참조
pt_br: A Inicialização Precoce fornece bloqueios instantâneos de IP. Listas personalizadas de IPv4/IPv6 podem ser carregadas em qualquer modo - veja %s.
uk: Рання ініціалізація забезпечує миттєві бани IP. Власні переліки IPv4/IPv6 можна завантажити в будь-якому режимі – див. %s.
zh_cn: Early Init 提供即时 IP 封禁。自定义 IPv4/IPv6 列表可以在任何模式下上传 - 请参阅 %s。

source: Early Init requires active BotBlocker PRO and the Early Init add-on. Open Add-ons page?
de_de: Early Init erfordert ein aktives BotBlocker PRO und das Early Init Add-on. Add-ons-Seite öffnen?
fr_fr: L’initialisation anticipée nécessite BotBlocker PRO actif et le module Early Init. Ouvrir la page des modules ?
he_il: Early Init דורש BotBlocker PRO פעיל ואת התוסף Early Init. לפתוח את עמוד התוספים?
ko_kr: Early Init은 활성화된 BotBlocker PRO와 Early Init 애드온이 필요합니다. 애드온 페이지를 여시겠습니까?
pt_br: O Early Init requer o BotBlocker PRO ativo e o complemento Early Init. Abrir a página de complementos?
uk: Early Init потребує діючого BotBlocker PRO та додатка Early Init. Відкрити сторінку додатків?
zh_cn: Early Init 需要已启用的 BotBlocker PRO 和 Early Init 附加组件。是否打开附加组件页面？

source: Early Init requires an active PRO license
fr_fr: L’initialisation précoce nécessite une licence PRO active
he_il: האתחול המוקדם דורש רישיון PRO פעיל
ko_kr: 조기 초기화에는 활성 PRO 라이선스가 필요합니다
pt_br: A inicialização antecipada requer uma licença PRO ativa
uk: Рання ініціалізація потребує діючої ліцензії PRO
zh_cn: 早期初始化需要已启用的 PRO 许可证

source: Early Init requires Cloud API and the Early Init addon to be enabled.
de_de: Early Init erfordert, dass die Cloud-API und das Early-Init-Add-on aktiviert sind.
fr_fr: Early Init nécessite que l’API Cloud et le module Early Init soient activés.
he_il: Early Init דורש Cloud API ואת תוסף ה-Early Init להיות פעילים.
ko_kr: 조기 초기화를 사용하려면 Cloud API와 조기 초기화 애드온이 활성화되어야 합니다.
pt_br: O Early Init requer que a Cloud API e o complemento Early Init estejam ativados.
uk: Early Init вимагає наявності Cloud API та увімкненого додатка Early Init.
zh_cn: Early Init 需要启用 Cloud API 和 Early Init 附加组件。

source: Early Init requires the Early Init addon to be enabled. Please enable it on the Addons page.
de_de: Early Init erfordert, dass das Early-Init-Add-on aktiviert ist. Bitte aktivieren Sie es auf der Add-ons-Seite.
fr_fr: Early Init nécessite que le module Early Init soit activé. Veuillez l’activer sur la page des modules.
he_il: Early Init דורש את תוסף ה-Early Init להיות פעיל. נא להפעיל אותו בעמוד התוספים.
ko_kr: 조기 초기화를 사용하려면 조기 초기화 애드온이 활성화되어야 합니다. 애드온 페이지에서 활성화해 주세요.
pt_br: O Early Init requer que o complemento Early Init esteja ativado. Ative-o na página de complementos.
uk: Для Early Init потрібно увімкнути аддон Early Init. Увімкніть його на сторінці Аддони.
zh_cn: Early Init 需要启用 Early Init 附加组件。请在附加组件页面上启用它。

source: Early Init Settings
de_de: Einstellungen für frühe Initialisierung
fr_fr: Réglages Early Init
he_il: הגדרות Early Init
ko_kr: 조기 초기화 설정
pt_br: Configurações do Early Init
uk: Налаштування Early Init
zh_cn: Early Init 设置

source: Early Init Status
de_de: Status der frühen Initialisierung
fr_fr: État Early Init
he_il: סטטוס Early Init
ko_kr: 조기 초기화 상태
pt_br: Estado da Inicialização Precoce
uk: Статус Early Init
zh_cn: Early Init 状态
