Repository: BotBlocker-Security/BotBlocker-Translations
Catalog: botblocker-security-*.po
Languages: de_de, fr_fr, he_il, ko_kr, pt_br, uk, zh_cn

source: Are you sure you want to clear all TLS fingerprints?
de_de: Sind Sie sicher, dass Sie alle TLS-Fingerabdrücke löschen möchten?
fr_fr: Confirmez-vous vouloir effacer toutes les empreintes TLS ?
he_il: האם אתה בטוח שברצונך לנקות את כל טביעות האצבעות TLS?
ko_kr: 모든 TLS 지문을 지우시겠습니까?
pt_br: Tem certeza de que deseja limpar todas as impressões digitais TLS?
uk: Ви впевнені, що хочете очистити всі TLS-відбитки?
zh_cn: 确定要清除所有 TLS 指纹吗？

source: Are you sure you want to clear all transients?
de_de: Sind Sie sicher, dass Sie alle Transienten löschen möchten?
fr_fr: Confirmez-vous vouloir effacer tous les transients ?
he_il: האם אתה בטוח שברצונך לנקות את כל האירועים החולפים?
ko_kr: 모든 임시 데이터를 지우시겠습니까?
pt_br: Tem certeza de que deseja limpar todos os transientes?
uk: Ви впевнені, що хочете очистити всі тимчасові дані?
zh_cn: 确定要清除所有瞬态数据吗？

source: Are you sure you want to clear all visitor data?
de_de: Sind Sie sicher, dass Sie alle Besucherdaten löschen möchten?
fr_fr: Confirmez-vous vouloir effacer toutes les données des visiteurs ?
he_il: האם אתה בטוח שברצונך לנקות את כל נתוני המבקרים?
ko_kr: 모든 방문자 데이터를 지우시겠습니까?
pt_br: Tem certeza de que deseja limpar todos os dados de visitantes?
uk: Ви впевнені, що хочете очистити всі дані відвідувачів?
zh_cn: 确定要清除所有访客数据吗？

source: Are you sure you want to clear the log file?
de_de: Sind Sie sicher, dass Sie die Protokolldatei löschen möchten?
fr_fr: Confirmez-vous vouloir effacer le fichier journal ?
he_il: האם אתה בטוח שברצונך לנקות את קובץ הלוג?
ko_kr: 로그 파일을 지우시겠습니까?
pt_br: Tem certeza de que deseja limpar o arquivo de registro?
uk: Ви впевнені, що хочете очистити файл журналу?
zh_cn: 确定要清除日志文件吗？

source: Are you sure you want to clear the security salt?
de_de: Sind Sie sicher, dass Sie das Sicherheits-Salt löschen möchten?
fr_fr: Confirmez-vous vouloir effacer le sel de sécurité ?
he_il: האם אתה בטוח שברצונך לנקות את מלח האבטחה?
ko_kr: 보안 솔트를 지우시겠습니까?
pt_br: Tem certeza de que deseja limpar o salt de segurança?
uk: Ви впевнені, що хочете очистити сіль безпеки?
zh_cn: 您确定要清除安全盐值吗？

source: Are you sure you want to delete this add-on?
de_de: Sind Sie sicher, dass dieses Add-on gelöscht werden soll?
fr_fr: Confirmez-vous vouloir supprimer ce module ?
he_il: האם אתה בטוח שברצונך למחוק תוסף זה?
ko_kr: 이 애드온을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir este complemento?
uk: Ви впевнені, що хочете видалити цей аддон?
zh_cn: 您确定要删除此附加组件吗？

source: Are you sure you want to delete this ASN rule?
de_de: Sind Sie sicher, dass diese ASN-Regel gelöscht werden soll?
fr_fr: Confirmez-vous vouloir supprimer cette règle ASN ?
he_il: האם אתה בטוח שברצונך למחוק את כלל ה-ASN הזה?
ko_kr: 이 ASN 규칙을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir esta regra de ASN?
uk: Ви дійсно хочете видалити це правило ASN?
zh_cn: 确定要删除此 ASN 规则吗？

source: Are you sure you want to delete this country rule?
de_de: Sind Sie sicher, dass Sie diese Länderregel gelöscht haben möchten?
fr_fr: Confirmez-vous vouloir supprimer cette règle de pays ?
he_il: האם אתה בטוח שברצונך למחוק כלל מדינה זה?
ko_kr: 이 국가 규칙을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir esta regra de país?
uk: Ви впевнені, що хочете видалити це правило країни?
zh_cn: 您确定要删除此国家规则吗？

source: Are you sure you want to delete this IPv4 rule?
de_de: Sind Sie sicher, dass diese IPv4-Regel gelöscht werden soll?
fr_fr: Confirmez-vous vouloir supprimer cette règle IPv4 ?
he_il: האם אתה בטוח שברצונך למחוק את כלל ה-IPv4 הזה?
ko_kr: 이 IPv4 규칙을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir esta regra de IPv4?
uk: Ви дійсно хочете видалити це правило IPv4?
zh_cn: 确定要删除此 IPv4 规则吗？

source: Are you sure you want to delete this IPv6 rule?
de_de: Sind Sie sicher, dass diese IPv6-Regel gelöscht werden soll?
fr_fr: Confirmez-vous vouloir supprimer cette règle IPv6 ?
he_il: האם אתה בטוח שברצונך למחוק את כלל ה-IPv6 הזה?
ko_kr: 이 IPv6 규칙을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir esta regra de IPv6?
uk: Ви дійсно хочете видалити це правило IPv6?
zh_cn: 确定要删除此 IPv6 规则吗？

source: Are you sure you want to delete this path?
de_de: Sind Sie sicher, dass dieser Pfad gelöscht werden soll?
fr_fr: Confirmez-vous vouloir supprimer ce chemin ?
he_il: האם אתה בטוח שברצונך למחוק נתיב זה?
ko_kr: 이 경로를 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir este caminho?
uk: Ви дійсно хочете видалити цей шлях?
zh_cn: 确定要删除此路径吗？

source: Are you sure you want to delete this proxy?
de_de: Sind Sie sicher, dass dieser Proxy gelöscht werden soll?
fr_fr: Confirmez-vous vouloir supprimer ce proxy ?
he_il: האם אתה בטוח שברצונך למחוק פרוקסי זה?
ko_kr: 이 프록시를 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir este proxy?
uk: Ви дійсно хочете видалити цей проксі?
zh_cn: 确定要删除此代理吗？

source: Are you sure you want to delete this rule?
de_de: Sind Sie sicher, dass diese Regel gelöscht werden soll?
fr_fr: Confirmez-vous vouloir supprimer cette règle ?
he_il: האם אתה בטוח שברצונך למחוק כלל זה?
ko_kr: 이 규칙을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir esta regra?
uk: Ви дійсно хочете видалити це правило?
zh_cn: 确定要删除此规则吗？

source: Are you sure you want to delete this white bot?
de_de: Sind Sie sicher, dass dieser White Bot gelöscht werden soll?
fr_fr: Confirmez-vous vouloir supprimer ce bot blanc ?
he_il: האם אתה בטוח שברצונך למחוק בוט לבן זה?
ko_kr: 이 화이트 봇을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir este bot da lista de permissões?
uk: Ви дійсно хочете видалити цього білого бота?
zh_cn: 确定要删除此白名单机器人吗？

source: Are you sure you want to flush rewrite rules?
de_de: Sind Sie sicher, dass Sie die Umschreibregeln leeren möchten?
fr_fr: Confirmez-vous vouloir vider les règles de réécriture ?
he_il: האם אתה בטוח שברצונך לרענן את כללי השכתוב?
ko_kr: 재작성 규칙을 제거하시겠습니까?
pt_br: Tem certeza de que deseja liberar as regras de reescrita?
uk: Ви впевнені, що хочете скинути правила перезапису?
zh_cn: 确定要刷新重写规则吗？

source: Are you sure you want to flush the object cache?
de_de: Sind Sie sicher, dass Sie den Objektcache leeren möchten?
fr_fr: Confirmez-vous vouloir vider le cache d'objets ?
he_il: האם אתה בטוח שברצונך לרוקן את מטמון האובייקטים?
ko_kr: 개체 캐시를 제거하시겠습니까?
pt_br: Tem certeza de que deseja liberar o cache de objetos?
uk: Ви впевнені, що хочете очистити кеш об'єктів?
zh_cn: 确定要刷新对象缓存吗？

source: Are you sure you want to remove all ASN rules?
de_de: Sind Sie sicher, dass Sie alle ASN-Regeln entfernen möchten?
fr_fr: Confirmez-vous vouloir retirer toutes les règles ASN ?
he_il: האם אתה בטוח שברצונך להסיר את כל כללי ה-ASN?
ko_kr: 모든 ASN 규칙을 제거하시겠습니까?
pt_br: Tem certeza de que deseja remover todas as regras de ASN?
uk: Ви впевнені, що хочете видалити всі правила ASN?
zh_cn: 确定要移除所有 ASN 规则吗？

source: Are you sure you want to remove all country rules?
de_de: Sind Sie sicher, dass Sie alle Länderregeln entfernen möchten?
fr_fr: Confirmez-vous vouloir retirer toutes les règles de pays ?
he_il: האם אתה בטוח שברצונך להסיר את כל כללי המדינות?
ko_kr: 모든 국가 규칙을 제거하시겠습니까?
pt_br: Tem certeza de que deseja remover todas as regras de país?
uk: Ви впевнені, що хочете видалити всі правила країн?
zh_cn: 您确定要移除所有国家规则吗？

source: Are you sure you want to remove all IPv4 rules?
de_de: Sind Sie sicher, dass Sie alle IPv4-Regeln entfernen möchten?
fr_fr: Confirmez-vous vouloir retirer toutes les règles IPv4 ?
he_il: האם אתה בטוח שברצונך להסיר את כל כללי ה-IPv4?
ko_kr: 모든 IPv4 규칙을 제거하시겠습니까?
pt_br: Tem certeza de que deseja remover todas as regras de IPv4?
uk: Ви впевнені, що хочете видалити всі правила IPv4?
zh_cn: 确定要移除所有 IPv4 规则吗？

source: Are you sure you want to remove all IPv6 rules?
de_de: Sind Sie sicher, dass Sie alle IPv6-Regeln entfernen möchten?
fr_fr: Confirmez-vous vouloir retirer toutes les règles IPv6 ?
he_il: האם אתה בטוח שברצונך להסיר את כל כללי ה-IPv6?
ko_kr: 모든 IPv6 규칙을 제거하시겠습니까?
pt_br: Tem certeza de que deseja remover todas as regras de IPv6?
uk: Ви впевнені, що хочете видалити всі правила IPv6?
zh_cn: 确定要移除所有 IPv6 规则吗？

source: Are you sure you want to remove all paths?
de_de: Sind Sie sicher, dass Sie alle Pfade entfernen möchten?
fr_fr: Confirmez-vous vouloir retirer tous les chemins ?
he_il: האם אתה בטוח שברצונך להסיר את כל הנתיבים?
ko_kr: 모든 경로를 제거하시겠습니까?
pt_br: Tem certeza de que deseja remover todos os caminhos?
uk: Ви впевнені, що хочете видалити всі шляхи?
zh_cn: 确定要移除所有路径吗？

source: Are you sure you want to remove all proxies?
de_de: Sind Sie sicher, dass Sie alle Proxys entfernen möchten?
fr_fr: Confirmez-vous vouloir retirer tous les proxies ?
he_il: האם אתה בטוח שברצונך להסיר את כל הפרוקסים?
ko_kr: 모든 프록시를 제거하시겠습니까?
pt_br: Tem certeza de que deseja remover todos os proxies?
uk: Ви впевнені, що хочете видалити всі проксі?
zh_cn: 确定要移除所有代理吗？

source: Are you sure you want to remove all rules?
de_de: Sind Sie sicher, dass Sie alle Regeln entfernen möchten?
fr_fr: Confirmez-vous vouloir retirer toutes les règles ?
he_il: האם אתה בטוח שברצונך להסיר את כל הכללים?
ko_kr: 모든 규칙을 제거하시겠습니까?
pt_br: Tem certeza de que deseja remover todas as regras?
uk: Ви впевнені, що хочете видалити всі правила?
zh_cn: 确定要移除所有规则吗？

source: Are you sure you want to remove all white bots?
de_de: Sind Sie sicher, dass Sie alle White Bots entfernen möchten?
fr_fr: Confirmez-vous vouloir retirer tous les bots blancs ?
he_il: האם אתה בטוח שברצונך להסיר את כל הבוטים הלבנים?
ko_kr: 모든 화이트 봇을 제거하시겠습니까?
pt_br: Tem certeza de que deseja remover todos os bots da lista de permissões?
uk: Ви впевнені, що хочете видалити всіх білих ботів?
zh_cn: 确定要移除所有白名单机器人吗？

source: Are you sure you want to reset and restart the setup wizard?
de_de: Bist du sicher, dass du den Einrichtungsassistenten zurücksetzen und neu starten willst?
fr_fr: Confirmez-vous vouloir réinitialiser et redémarrer l'assistant de configuration ?
he_il: האם אתה בטוח שברצונך לאפס ולהפעיל מחדש את אשף ההתקנה?
ko_kr: 설정 마법사를 재설정하고 다시 시작하시겠습니까?
pt_br: Tem certeza de que deseja redefinir e reiniciar o assistente de configuração?
uk: Ви впевнені, що хочете скидати та перезапустити майстер налаштування?
zh_cn: 确定要重置并重新启动设置向导吗？

source: Are you sure? We will apply the default settings (Balanced).
de_de: Sind Sie sicher? Wir werden die Standardeinstellungen (Ausgewogen) verwenden.
fr_fr: Confirmez-vous ? Nous allons appliquer les réglages par défaut (Équilibré).
he_il: האם אתה בטוח? נחיל את ההגדרות של ברירת המחדל (מאוזן).
ko_kr: 확실합니까? 기본값 설정(균형)을 적용합니다.
pt_br: Tem certeza? Vamos aplicar as configurações padrão (Equilibrado).
uk: Ви впевнені? Ми застосуємо початкові налаштування (Збалансовані).
zh_cn: 您确定吗？我们将申请默认设置（平衡）。

source: AS Info
fr_fr: Info AS
he_il: מידע AS
ko_kr: AS 정보
pt_br: Informação AS
uk: AS-інформація
zh_cn: AS 信息

source: AS Name
fr_fr: Nom AS
he_il: שם AS
ko_kr: AS 이름
pt_br: Nome AS
uk: AS-ім'я
zh_cn: AS 名称

source: AS Number
de_de: AS-Nummer
fr_fr: Numéro AS
he_il: מספר AS
ko_kr: AS 번호
pt_br: Número AS
uk: AS-номер
zh_cn: AS 号码

source: ASN already exists.
de_de: ASN existiert bereits.
fr_fr: L'ASN existe déjà.
he_il: ASN כבר קיים.
ko_kr: ASN이 이미 존재합니다.
pt_br: ASN já existe.
uk: ASN вже існує.
zh_cn: ASN 已存在。

source: ASN data is required for import.
de_de: Für den Import sind ASN-Daten erforderlich.
fr_fr: Les données ASN sont obligatoires pour l'import.
he_il: נדרשים נתוני ASN עבור ייבוא.
ko_kr: ASN 데이터는 가져오기에 필수입니다.
pt_br: Os dados de ASN são obrigatórios para importação.
uk: Для імпорту потрібні дані ASN.
zh_cn: 导入需要 ASN 数据。

source: ASN database
de_de: ASN-Datenbank
fr_fr: Base de données ASN
he_il: מסד נתונים ASN
ko_kr: ASN 데이터베이스
pt_br: Banco de dados de ASN
uk: База даних ASN
zh_cn: ASN 数据库

source: ASN Database Download/Update
de_de: ASN-Datenbank Download/Aktualisierung
fr_fr: Téléchargement/Mise à jour de la base de données ASN
he_il: הורדה/עדכון של מסד נתונים ASN
ko_kr: ASN 데이터베이스 다운로드/업데이트
pt_br: Baixar/Atualização do banco de dados de ASN
uk: Завантаження/оновлення бази даних ASN
zh_cn: ASN 数据库下载/更新

source: ASN Database Freshness Check
de_de: Überprüfung der Aktualität der ASN-Datenbank
fr_fr: Vérification de la fraîcheur de la base de données ASN
he_il: בדיקת טריות מסד נתונים ASN
ko_kr: ASN 데이터베이스 신선도 확인
pt_br: Verificação da actualidade da base de dados ASN
uk: Перевірка актуальності бази даних ASN
zh_cn: ASN 数据库新鲜度检查

source: ASN database module is not available.
de_de: Das ASN-Datenbankmodul ist nicht verfügbar.
fr_fr: Le module de base de données ASN n'est pas disponible.
he_il: מודול מסד הנתונים ASN אינו זמין.
ko_kr: ASN 데이터베이스 모듈을 사용할 수 없습니다.
pt_br: O módulo do banco de dados de ASN não está disponível.
uk: Модуль бази даних ASN недоступний.
zh_cn: ASN 数据库模块不可用。

source: ASN Database Update Failed
de_de: ASN-Datenbank-Update fehlgeschlagen
fr_fr: Échec de la mise à jour de la base de données ASN
he_il: עדכון מסד נתונים ASN נכשל
ko_kr: ASN 데이터베이스 업데이트 실패
pt_br: Falha na atualização do banco de dados de ASN
uk: Оновлення бази даних ASN не вдалося
zh_cn: ASN 数据库更新失败

source: ASN database update is already scheduled.
de_de: Die Aktualisierung der ASN-Datenbank ist bereits geplant.
fr_fr: La mise à jour de la base de données ASN est déjà planifiée.
he_il: עדכון מסד נתונים ASN כבר מתוזמן.
ko_kr: ASN 데이터베이스 업데이트가 이미 예약되었습니다.
pt_br: A atualização do banco de dados de ASN já está agendada.
uk: Оновлення бази даних ASN вже заплановано.
zh_cn: ASN 数据库更新已安排。

source: ASN database update scheduled.
de_de: Aktualisierung der ASN-Datenbank geplant.
fr_fr: Mise à jour de la base de données ASN planifiée.
he_il: עדכון מסד נתוני ASN תוזמן.
ko_kr: ASN 데이터베이스 업데이트가 예약되었습니다.
pt_br: Atualização do banco de dados de ASN agendada.
uk: Заплановано оновлення бази даних ASN.
zh_cn: ASN 資料庫更新已排程。

source: ASN database update scheduled. The download will start shortly in the background.
de_de: Die Aktualisierung der ASN-Datenbank ist geplant. Der Download beginnt in Kürze im Hintergrund.
fr_fr: Mise à jour de la base de données ASN planifiée. Le téléchargement commencera bientôt en arrière-plan.
he_il: עדכון מסד נתוני ASN תוזמן. ההורדה תחל מיד ברקע.
ko_kr: ASN 데이터베이스 업데이트가 예약되었습니다. 다운로드가 곧 배경에서 시작됩니다.
pt_br: Actualização da base de dados ASN agendada. O descarregamento começará em breve em segundo plano.
uk: Заплановано оновлення бази даних ASN. Завантаження розпочнеться найближчим часом у фоновому режимі.
zh_cn: ASN 数据库更新已计划。下载将很快在后台开始。

source: ASN database: not yet downloaded.
de_de: ASN-Datenbank: noch nicht heruntergeladen.
fr_fr: Base de données ASN : pas encore téléchargée.
he_il: מסד נתוני ASN: עדיין לא הורד.
ko_kr: ASN 데이터베이스: 아직 다운로드되지 않았습니다.
pt_br: Banco de dados ASN: ainda não baixado.
uk: База даних ASN: ще не завантажена.
zh_cn: ASN 数据库：尚未下载。

source: ASN DB: %1$s | %2$s | updated %3$s ago
de_de: ASN-Datenbank: %1$s | %2$s | vor %3$s aktualisiert
fr_fr: Base de données ASN : %1$s | %2$s | mise à jour il y a %3$s
he_il: ASN DB: %1$s | %2$s | עודכן לפני %3$s
ko_kr: ASN DB: %1$s | %2$s | %3$s 전에 업데이트됨
pt_br: ASN DB: %1$s | %2$s | atualizado há %3$s
uk: База даних ASN: %1$s | %2$s | оновлено %3$s тому
zh_cn: ASN DB: %1$s | %2$s | 已更新 %3$s 前

source: ASN DB: not yet downloaded.
de_de: ASN DB: noch nicht heruntergeladen.
fr_fr: Base de données ASN : pas encore téléchargée.
he_il: ASN DB: טרם הורד.
ko_kr: ASN DB: 아직 다운로드되지 않음
pt_br: DB ASN: ainda não descarregado.
uk: База даних ASN: ще не завантажена.
zh_cn: ASN DB: 尚未下載。

source: ASN Number
de_de: ASN-Nummer
fr_fr: Numéro ASN
he_il: מספר ASN
ko_kr: ASN 번호
pt_br: Número ASN
uk: Номер ASN
zh_cn: ASN 號碼

source: ASN rule created successfully.
de_de: Die ASN-Regel wurde erfolgreich erstellt.
fr_fr: Règle ASN créée bien.
he_il: חוק ASN נוצר בהצלחה.
ko_kr: ASN 규칙이 성공적으로 생성되었습니다.
pt_br: Regra ASN criada com sucesso.
uk: Правило ASN створено успішно.
zh_cn: ASN 規則已成功建立。

source: ASN rule deleted successfully.
de_de: Die ASN-Regel wurde erfolgreich gelöscht.
fr_fr: Règle ASN supprimée bien.
he_il: חוק ASN נמחק בהצלחה.
ko_kr: ASN 규칙이 성공적으로 삭제되었습니다.
pt_br: Regra de ASN excluída com sucesso.
uk: Правило ASN успішно видалено.
zh_cn: ASN 規則已成功刪除。

source: ASN rule not found.
de_de: ASN-Regel nicht gefunden.
fr_fr: Règle ASN non trouvée.
he_il: חוק ASN לא נמצא.
ko_kr: ASN 규칙을 찾을 수 없습니다.
pt_br: Regra ASN não encontrada.
uk: Правило ASN не знайдено.
zh_cn: ASN 規則未找到。

source: ASN rule priority (1-100)
de_de: ASN-Regelpriorität (1-100)
fr_fr: Priorité de la règle ASN (1-100)
he_il: עדיפות חוק ASN (1-100)
ko_kr: ASN 규칙 우선순위 (1-100)
pt_br: Prioridade da regra ASN (1-100)
uk: Пріоритет правила ASN (1-100)
zh_cn: ASN 規則優先順序 (1-100)

source: ASN rule toggled successfully.
de_de: Die ASN-Regel wurde erfolgreich aktiviert.
fr_fr: Règle ASN basculée bien.
he_il: חוק ASN שונה בהצלחה.
ko_kr: ASN 규칙이 성공적으로 전환되었습니다.
pt_br: Regra ASN alternada com sucesso.
uk: Правило ASN успішно переключено.
zh_cn: ASN 規則已成功切換。

source: ASN rule updated successfully.
de_de: Die ASN-Regel wurde erfolgreich aktualisiert.
fr_fr: Règle ASN mise à jour bien.
he_il: חוק ASN עודכן בהצלחה.
ko_kr: ASN 규칙이 성공적으로 업데이트되었습니다.
pt_br: Regra de ASN atualizada com sucesso.
uk: Правило ASN успішно оновлено.
zh_cn: ASN 規則已成功更新。

source: ASN rules file generated successfully.
de_de: Die ASN-Regeldatei wurde erfolgreich erstellt.
fr_fr: Fichier des règles ASN généré bien.
he_il: קובץ חוקי ASN נוצר בהצלחה.
ko_kr: ASN 규칙 파일이 성공적으로 생성되었습니다.
pt_br: Ficheiro de regras ASN gerado com sucesso.
uk: Файл правил ASN успішно згенеровано.
zh_cn: ASN 规则文件已成功生成。

source: Attach a signed X-BotBlocker-Self header to outgoing WordPress HTTP API calls to your own domain and accept it as self-call proof. Disable only if your hosting/WAF interferes with unknown request headers.
de_de: Fügen Sie ausgehenden WordPress-HTTP-API-Aufrufen an Ihre eigene Domain eine signierte X-BotBlocker-Self-Kopfzeile hinzu und akzeptieren Sie diese als Nachweis für Eigenaufrufe. Deaktivieren Sie diese Option nur, wenn Ihr Hosting oder Ihre WAF unbekannte Anfrage-Kopfzeilen stört.
fr_fr: Attachez une entête X-BotBlocker-Self signée aux appels API HTTP WordPress sortants vers votre propre domaine et acceptez-la comme preuve d’auto-appel. Désactivez uniquement si votre hébergement/WAF interfère avec les entêtes de requête inconnues.
he_il: צרף כותרת X-BotBlocker-Self חתומה לקריאות HTTP API יוצאות של וורדפרס לדומיין שלך וקבל אותה כהוכחה לקריאה עצמית. השבת רק אם האחסון או ה-WAF שלך מפריעים לכותרות בקשה לא מוכרות.
ko_kr: 자신의 도메인으로 나가는 워드프레스 HTTP API 호출에 서명된 X-BotBlocker-Self 헤더를 첨부하고 이를 자체 호출 증명으로 수락하십시오. 호스팅/WAF가 알 수 없는 요청 헤더를 방해하는 경우에만 비활성화하십시오.
pt_br: Anexe um cabeçalho X-BotBlocker-Self assinado às chamadas HTTP API do WordPress para o seu próprio domínio e aceite-o como prova de auto-chamada. Desative apenas se sua hospedagem/WAF interferir com cabeçalhos de solicitação desconhecidos.
uk: Прикріпіть підписаний хедер X-BotBlocker-Self до вихідних викликів WordPress HTTP API на ваш власний домен і приймайте його як доказ власного виклику. Вимкніть лише якщо ваш хостинг/WAF заважає невідомим хедерам запитів.
zh_cn: 将签名的 X-BotBlocker-Self 标头附加到发往您自己域名的 WordPress HTTP API 调用，并将其接受为自调用证明。仅当您的主机/WAF 干扰未知要求标头时才停用。

source: Attempts left: %s
de_de: Verbleibende Versuche: %s
fr_fr: Tentatives restantes : %s
he_il: נותרו נסיונות: %s
ko_kr: 남은 시도 횟수: %s
pt_br: Tentativas restantes: %s
uk: Залишилось спроб: %s
zh_cn: 剩餘嘗試次數：%s

source: Attention
de_de: Achtung
he_il: שימו לב
ko_kr: 주의
pt_br: Atenção
uk: Увага
zh_cn: 注意

source: Attention!
de_de: Achtung!
he_il: שימו לב!
ko_kr: 주의!
pt_br: Atenção!
uk: Увага!
zh_cn: 注意！

source: Attribution
he_il: ייחוס
ko_kr: 출처 표시
pt_br: Atribuição
uk: Атрибуція
zh_cn: 署名

source: Attribution Label
de_de: Attributionsbezeichnung
fr_fr: Libellé d’attribution
he_il: תווית ייחוס
ko_kr: 출처 표시 레이블
pt_br: Rótulo de atribuição
uk: Мітка атрибуції
zh_cn: 署名标签

source: Audit Log
de_de: Audit-Protokoll
fr_fr: Journal d’audit
he_il: יומן ביקורת
ko_kr: 감사 로그
pt_br: Registro de auditoria
uk: Журнал аудиту
zh_cn: 审计日志

source: Audit Log Retention
de_de: Aufbewahrungsdauer des Audit-Protokolls
fr_fr: Conservation du journal d’audit
he_il: שמירת יומן ביקורת
ko_kr: 감사 로그 보존
pt_br: Retenção do registro de auditoria
uk: Зберігання журналу аудиту
zh_cn: 审计日志保留

source: Audit Log Retention:
de_de: Aufbewahrungsdauer des Audit-Protokolls:
fr_fr: Conservation du journal d’audit :
he_il: שמירת יומן ביקורת:
ko_kr: 감사 로그 보존:
pt_br: Retenção do registro de auditoria:
uk: Зберігання журналу аудиту:
zh_cn: 审计日志保留：

source: Author
de_de: Autor
fr_fr: Auteur/autrice
he_il: מחבר
ko_kr: 작성자
pt_br: Autor
uk: Автор
zh_cn: 作者

source: Authy Setup Guide
de_de: Authy-Einrichtungsanleitung
fr_fr: Guide de configuration d'Authy
he_il: מדריך התקנת Authy
ko_kr: Authy 설정 가이드
pt_br: Guia de configuração do Authy
uk: Посібник з налаштування Authy
zh_cn: Authy 設定指南

source: Auto
de_de: Automatisch
he_il: אוטומטי
ko_kr: 자동
pt_br: Automático
uk: Авто
zh_cn: 自动

source: Auto-approve Ham Comments
de_de: Ham-Kommentare automatisch freigeben
fr_fr: Approuver automatiquement les commentaires indésirables
ko_kr: 정상 댓글 자동 승인
pt_br: Aprovar automaticamente comentários legítimos
uk: Автоматично схвалювати не-спам коментарі
zh_cn: 自动批准正常评论

source: Auto-delete
de_de: Automatisch löschen
fr_fr: Suppression automatique
he_il: מחיקה אוטומטית
ko_kr: 자동 삭제
pt_br: Exclusão automática
uk: Автовидалення
zh_cn: 自动删除

source: Auto-detected:
de_de: Automatisch erkannt:
fr_fr: Détecté automatiquement :
he_il: זוהה אוטומטית:
ko_kr: 자동 감지됨:
pt_br: Detectado automaticamente:
uk: Автовизначення:
zh_cn: 自動偵測：

source: Auto-Draft Cleanup
de_de: Auto-Entwurf-Bereinigung
fr_fr: Nettoyage des brouillons automatiques
he_il: ניקוי אוטומטי של טיוטות
ko_kr: 자동 임시글 정리
pt_br: Limpeza de rascunhos automáticos
uk: Очищення автоматичних чернеток
zh_cn: 自動草稿清理

source: Auto-fix
de_de: Automatische Korrektur
fr_fr: Épinglage automatique
he_il: תיקון אוטומטי
ko_kr: 자동 수정
pt_br: Correcção automática
uk: Автовиправлення
zh_cn: 自動修復

source: Auto-save administrator IPs
de_de: Automatische Speicherung von Administrator-IPs
fr_fr: Enregistrement automatique des IP des administrateurs/administratrices
he_il: שמירה אוטומטית של IPs של מנהלים
ko_kr: 관리자 IP 자동 저장
pt_br: Guardar automaticamente IPs de administradores
uk: Автоматичне збереження IP-адрес адміністратора
zh_cn: 自动保存管理员 IP

source: Auto-save administrator IPs is available in Settings. Role-based 2FA is in Integrations.
de_de: Automatisches Speichern von Administrator-IPs ist in den Einstellungen verfügbar. Rollenbasierte 2FA befindet sich in den Integrationen.
fr_fr: L'enregistrement automatique des IP des administrateurs/administratrices est disponible dans les Réglages. L'authentification à deux facteurs basée sur les rôles se trouve dans les Intégrations.
he_il: שמירה אוטומטית של IPs של מנהלים זמינה בהגדרות. אימות דו-שלבי מבוסס תפקידים נמצא באינטגרציות.
ko_kr: 관리자 IP 자동 저장은 설정에서 사용 가능합니다. 역할 기반 2FA는 통합에서 사용 가능합니다.
pt_br: O salvamento automático de IPs de administrador está disponível em Configurações. O 2FA baseado em função está em Integrações.
uk: Автозбереження IP-адрес адміністраторів доступне в налаштуваннях. Двофакторна автентифікація на основі ролей – в інтеграціях.
zh_cn: 自动保存管理员 IP 可在设置中找到。基于角色的 2FA 位于集成中。

source: Auto-update of PTR and User-Agent databases
de_de: Automatische Aktualisierung von PTR/UA-Datenbanken
fr_fr: Mise à jour automatique des bases de données PTR et User-Agent
he_il: עדכון אוטומטי של מסדי נתוני PTR ו-User-Agent
ko_kr: PTR 및 User-Agent 데이터베이스 자동 업데이트
pt_br: Atualização automática dos bancos de dados de PTR e User-Agent
uk: Автооновлення баз PTR та User-Agent
zh_cn: PTR 和 User-Agent 資料庫的自動更新

source: Auto-Updates Check
de_de: Automatische Update-Überprüfung
fr_fr: Vérification des mises à jour automatiques
he_il: בדיקת עדכונים אוטומטיים
ko_kr: 자동 업데이트 확인
pt_br: Verificação de actualizações automáticas
uk: Перевірка автоматичних оновлень
zh_cn: 自动更新检查
